WAS it a specter?
For days I could not answer this question. I am no believer in spiritual
manifestations, yet--But let me tell my story.
I was lodging with my wife on the first floor of a house in
Twenty-seventh street. I had taken the apartments for three months,
and we had already lived in them two and found them sufficiently
comfortable. The back room we used as a bedroom, and while it
communicated with the hall, we invariably made use of the front
parlor-door to go in and out of. Two great leaves of old mahogany
connected the two rooms, and as we received but few friends, these doors
usually stood half open.
One morning, my wife being ill, I left her lying in bed and stepped into
the parlor preparatory to going out for breakfast. It was late--nine
o'clock, probably--and I was hastening to leave, when I heard a sound
behind me--or did I merely feel a presence?--and, turning, saw a strange
and totally unknown woman coming toward me from my wife's room.
As I had just left that room, and as there was no way of getting into it
except through a door we always kept locked, I was so overpowered by my
astonishment that I never thought of speaking or moving until she had
passed me. Then I found voice, and calling out "Madam!" endeavored to
stop her.
But the madam, if madam she was, passed on as quietly, as mechanically
even, as if I had not raised my voice, and, before I could grasp the
fact that she was melting from before me, flitted through the hall to
the front door and so out, leaving behind on the palm of my hand the
"feel" of her wool dress, which I had just managed to touch.
Not understanding her or myself or the strange thrill awakened by
this contact, I tore open the front door and looked out, expecting, of
course, to see her on the steps or on the sidewalk in front. But there
was no one of her appearance visible, and I came back questioning
whether I was the victim of a hallucination or just an everyday fool.
To satisfy myself on this important question I looked about for the
hall-boy, with the intention of asking him if he had seen any such
person go out, but that young and inconsequent scamp was missing from
his post as usual, and there was no one within sight to appeal to.
There was nothing to do but to re-enter my rooms, where my attention
was immediately arrested by the sight of my wife sitting up in bed and
surveying me with a look of unmistakable astonishment.
"Who was that woman?" she asked. "And how came she in here?"
So she had seen her too.
"What woman, Lydia? I have not let in any woman. Did you think there was
a woman in this room?"
"Not in that room," she answered hoarsely, "but in this one. I saw her
just now passing through the folding doors. Wilbur, I am frightened. See
how my hands shake. Do you think I am sick enough to imagine things?"
I knew she was not, but I did not say so. I thought it would be better
for her to think herself under some such delusion.
"You were dozing," said I. "If you had seen a woman here, you could tell
me how she looked."
"And I can," my wife broke in excitedly. "She was like the ghosts we
read of, only that her dress and the veil or drapery she wore were all
gray. Didn't you see her? You must have seen her. She went right by
you--a gray woman, all gray; a lady, Wilbur, and slightly lame. Could I
have dreamed all that?"
"You must have!" I cried, shaking the one door communicating with the
hall, so she might see it was locked, and even showing her the key of
it, lying in its accustomed place behind the bureau cushion. Yet I
was in no satisfied condition myself, for she had described with the
greatest accuracy the very person I had myself seen. Had we been alike
the victims of a spiritual manifestation?
This was Tuesday. On Friday my question seemed to receive an answer. I
had been down town, as usual, and on returning found a crowd assembled
in front of my lodging-house. A woman had been run over and was being
carried into our rooms. In the glimpse I caught of her I saw that she
was middle-aged and was wrapped in a long black cloak. Later, this cloak
fell off, as her hat had done long before, and I perceived that her
dress was black and decent.
She was laid on our bed and every attention paid her. But she had been
grievously injured about the head and gradually but surely sank before
our eyes. Suddenly she roused and gave a look about her. It was a
remarkable one--a look of recognition and almost of delight. Then she
raised one hand and, pointing with a significant gesture into the empty
space before her, sank back and died.
It was a sudden ending, and, anxious to see its effect upon my wife, who
was standing on the other side of the bed, I glanced her way with some
misgiving. She showed more feeling than I had anticipated. Indeed her
countenance was a study, and when, under, the influence of my scrutiny
she glanced my way, I saw that something of deeper import than this
unexpected death in our rooms lay at the bottom of her uneasy look.
What that was, I was soon to know, for catching up from amid the folds
of the woman's gray-lined cloak a long gray veil which had fallen at
the bedside, she disposed it softly about the woman's face, darting me a
look full of significance.
"You remember the vision I had the morning when I was sick?" she
whispered softly in my ear.
I nodded, secretly thrilled to my very heart's core.
"Well, it was a vision of this woman. If she were living and on her
feet and wrapped, as I have shown you, in this veil, you would behold
a living picture of the person I saw passing out of this room that
morning."
"I shall not dispute you," I answered. Alas, I had myself perceived the
likeness the minute the veil had fallen about the pinched but handsome
features!
"A forewarning," whispered my wife, "a forewarning of what has this day
happened under our roof. It was a wraith we saw. Wilbur, I shall not
spend another night in these rooms."
And we did not. I was as anxious to leave as she was. Yet I am not
a superstitious man. As proof of it, after the first effect of these
events had left me, I began to question my first impressions and feel
tolerably ashamed of my past credulity. Though the phenomenon we
had observed could not to all appearance be explained by any natural
hypothesis; though I had seen, and my wife had seen, a strange woman
suddenly become visible in a room which a moment before had held no one
but ourselves, and into which no live woman could have entered without
our knowledge, something--was it my natural good sense?--recoiled before
a supernatural explanation of this, and I found myself forced to believe
that our first visitor had been as real as the last; in other words, the
same woman.
But could I prove it? Could the seemingly impossible be made possible
and the unexplainable receive a solution satisfying to a rational mind?
I determined to make an effort to accomplish this, if only to relieve
the mind of my wife, who had not recovered her equanimity as readily as
myself.
Starting with the assumption above mentioned--that the woman who
had died in our presence was the same who had previously found an
unexplainable entrance into these same rooms--I first inquired if the
black cloak lined with gray did not offer a solution to some of my
previous difficulties. It was a long cloak, enveloping her completely.
When worn with the black side out, she would present an inconspicuous
appearance, but with the gray side out and the effect of this heightened
by a long gray veil flung over her hat, she would look like the gray
lady I had first seen. Now, a cloak can be turned in an instant, and if
she had chosen to do this in flitting through my door I would naturally
find only a sedate, black-clothed woman passing up the street, when,
rousing from the apathy into which her appearance had thrown me, I
rushed to the front door and looked out. Had I seen such a woman? I
seemed to remember that I had. Thus much, then, was satisfactory, but to
account for her entrance into our rooms was not so easy. Had she slipped
by me in coming in as she had on going out? The parlor door was open,
for I had been out to get the paper. Could she have glided in by me
unperceived and thus have found her way into the bedroom from which I
afterward saw her issue? No, for I had stood facing the front hall door
all the time. Through the bedroom door then? But that was, as I have
said, locked. Here was a mystery, then; but it was one worth solving.
My first step was to recall all that I had heard of the actual woman who
had been buried from our rooms. Her name, as ascertained in the cheap
boarding-house to which she was traced, was Helmuth, and she was, so far
as any one knew, without friends or relatives in the city. To those who
saw her daily she was a harmless, slightly demented woman with money
enough to live above want, but not enough to warrant her boasting talk
about the rich things she was going to buy some day and the beautiful
presents she would soon be in a position to give away. The money found
on her person was sufficient to bury her, but no papers were in her
possession, nor any letters calculated to throw light upon her past
life.
Her lameness had been caused by paralysis, but the date of her attack
was not known.
Finding no clue in this to what I wished to learn, I went back to our
old rooms, which had not been let since our departure, and sought
for one there, and, strangely enough, I found it. I thought I knew
everything there was to be known about the apartment we had lived in
two months, but one little fact had escaped me which, under the scrutiny
that I now gave it, became apparent. This was simply that the key which
opened the hall door of the bedroom and which we had seldom if ever used
was not as old a key as that of the corresponding door in the parlor,
and this fact, small as it was, led me to make inquiries.
The result was that I learned something about the couple who had
preceded us in the use of these rooms. They were of middle age and of
great personal elegance, but uncertain pay, the husband being nothing
more nor less than a professional gambler. Their name was L'Hommedieu.
When I first heard of them, I thought that Mrs. L'Hommedieu might be the
Mrs. Helmuth in whose history I was so interested, but from all I could
learn she was a very different sort of person. Mrs. L'Hommedieu was gay,
dashing and capable of making a show out of a flimsy silk a shop-girl
would hesitate to wear. Yet she looked distinguished and wore her
cheap jewelry with more grace than many a woman her diamonds. I would,
consequently, have dropped this inquiry if some one had not remarked
upon her having had a paralytic stroke after leaving the house. This,
together with the fact that the key to the rear door, which I had found
replaced by a new one, had been taken away by her and never returned,
connected her so indubitably with my mysterious visitor that I resolved
to pursue my investigations into Mrs. L'Hommedieu's past.
For this purpose I sought out a quaint little maiden-lady living on the
top floor, who, I was told, knew more about the L'Hommedieus than any
one in the building. Miss Winterburn, whose acquaintance I had failed
to make while residing in the house, was a fluttering, eager, affable
person, whose one delight was, as I soon found, to talk about the
L'Homme-dieus. Of the story she related I give as much as I can of it in
her own words.
"I was never their equal," said she, "but Mrs. L'Hommedieu was lonely,
and, having no friends in town, was good enough to admit me to her
parlor now and then and even to allow me to accompany her to the theater
when her husband was away on one of his mysterious visits. I never liked
Mr. L'Homme-dieu, but I did like her. She was so different from me, and,
when I first knew her, so gay and so full of conversation. But after
awhile she changed and was either feverishly cheerful or morbidly sad,
so that my visits caused me more pain than pleasure. The reason for
these changes in her was patent to everybody. Though her husband was a
handsome man, he was as unprincipled as he was unfortunate. He gambled.
This she once admitted to me, and while at long intervals he met with
some luck he more often returned dispirited and with that hungry,
ravening look you expect to see in a wolf cheated of its prey.
"I used to be afraid he would strike her after some one of these
disappointments, but I do not think he ever did. She had a determined
character of her own, and there have been times when I have thought he
was as much afraid of her as she was of him. I became sure of this
after one night. Mrs. L'Hommedieu and myself were having a little supper
together in the front parlor you have so lately occupied. It was a
very ordinary supper, for the L'Hommedieus' purse had run low, and Mrs.
L'Hommedieu was not the woman to spend much at any time on her eating.
It was palatable, however, and had been cooked by us both together, and
I was enjoying it and would have enjoyed it more if Mrs. L'Hommedieu had
had more appetite. But she ate scarcely anything and seemed very anxious
and unhappy, though she laughed now and then with sudden gusts of mirth
too hysterical to be real. It was not late, and yet we were both very
much surprised when there came a knock at the door, followed by the
entrance of a visitor.
"Mrs. L'Hommedieu, who is always _la grande dame_, rose without apparent
embarrassment to meet the gentleman who entered, though I knew she could
not help but feel keenly the niggardly appearance of the board she left
with such grace. The stranger--he was certainly a stranger; this I could
see by the formality of her manner--was a gentleman of urbane bearing
and a general air of prosperity.
"I remember every word that passed.
"'My name is Lafarge,' said he. 'I am, or rather have been, under great
obligations to your husband, and I have come to discharge my debt. Is he
at home?'
"Mrs. L'Hommedieu's eye, which had sparkled at his name, dropped
suddenly as he put the final question.
"'I am sorry,' she returned after a moment of embarrassment, 'but my
husband is very seldom home evenings. If you could come about noon some
day'--
"'Thank you,' said he, with a bright smile, 'but I will finish my
business now and with you, seeing that Mr. L'Hommedieu is not at home.
Years ago--I am sure you have heard your husband mention my name--I
borrowed quite a sum of money from him, which I have never paid. You
recall the amount, no doubt?'
"'I have heard Mr. L'Hommedieu say it was a thousand dollars,' she
replied, with a sudden fluttering of her hands indicative of great
excitement.
"'That is the sum,' he allowed, either not noticing me or thinking me
too insignificant to be considered. 'I regret to have kept him so long
out of it, but I have not forgotten to add the interest in making out
this statement of my indebtedness, and if you will look over this paper
and acknowledge its correctness I will leave the equivalent of my debt
here and now, for I sail for Europe to-morrow morning and wish to have
all my affairs in order before leaving.'
"Mrs. L'Hommedieu, who looked ready to faint from excess of feeling,
summoned up her whole strength, looking so beautiful as she did so, that
one forgot the ribbons on her sleeves were no longer fresh and that the
silk dress she wore hung in the very limpest of folds.
"'I am obliged to you,' she said in a tone from which she strove in vain
to suppress all eagerness. 'And if I may speak for Mr. L'Hommedieu he
will be as grateful for your remembrance of us as for the money you so
kindly offer to return to him.'
"The stranger bowed low and took out a folded paper, which he handed
her. He was not deceived, I am sure, by her grand airs, and knew as well
as I did that no woman ever stood in greater need of money. But nothing
in his manner betrayed this knowledge.
"'It is a bond I give you,' he now explained. 'As you will see, it has
coupons attached to it, which you can cash at any time. It will prove as
valuable to you as so much ready money and possibly more convenient.'
"And with just this hint, which I took as significant of his complete
understanding of her position, he took her receipt and politely left the
house.
"Once alone with me who am nobody, her joy had full vent. I have never
seen any one so lost in delight as she was for a few minutes. To have
this money thrust upon her just at a moment when actual want seemed
staring her in the face was too much of a relief for her to conceal
either the misery she had been under or the satisfaction she now
enjoyed. Under the gush of her emotions her whole history came out, but
as you have often heard the like I will not repeat it, especially as it
was all contained in the cry with which a little later she thrust the
bond toward me.
"'He must not see it! He must not! It would go like all the rest, and I
would again be left without a cent. Take it and keep it, for I have no
means of concealing it here. He is too suspicious.'
"But this was asking more than I was willing to grant. Seeing how I
felt, she thrust the paper into her bosom with a look before which
I secretly recoiled. 'You will not charge yourself with such a
responsibility?' said she. 'But I can trust you not to tell him?'
"'Yes,' I nodded, feeling sick of the whole business.
"'Then'--But here the door was violently flung open and without any
warning Mr. L'Hommedieu burst into the room in a state of as much
excitement as his wife, only his was the excitement of desperation.
"'Gone! Gone!' he cried, ignoring me as completely as had Mr. Lafarge.
'Not a dollar left; not even my studs! See!' And he pointed to his
shirt front hanging apart in a way I would never have looked for in this
reckless but fastidious gentleman. 'Yet if I had had a dollar more or
even a ring worth a dollar or so I might have---- Theresa, have you any
money at all? A coin now might save us.'
"Mrs. L'Hommedieu, who had turned alarmingly pale, drew up her fine
figure and resolutely confronted him. 'No!' said she, and shifting her
gaze she turned it meaningly upon me.
"He misunderstood this movement. Thinking it simply a reminder of my
presence, he turned and, with his false but impressive show of courtesy,
made me a low bow. Then he forgot me utterly again, and facing his wife,
growled out:
"'Where are you going to get breakfast then? You don't look like a woman
who expects to starve!'
"It was a fatal remark, for, do what she would, she could not prevent a
slight smile of disdain, and, seeing it, he kept his eyes riveted on her
face till her uneasiness became manifest. Instantly his suspicion took
form, and, surveying her still more fixedly, he espied a corner of the
precious paper protruding slightly above her corsage. To snatch it
out, open it and realize its value was the work of a moment. Her cry of
dismay and his shout of mad triumph rang out simultaneously, and never
have I seen such an ebullition of opposing passions as I was made
witness to as his hand closed over this small fortune and their staring
eyes met in the mortal struggle they had now entered upon for its
ultimate possession.
"She was the first to speak. 'It was given to me; it was meant for me.
If I keep it, both of us will profit by it, but if you----'
"He did not wait for her to finish. 'Where did you get it?' he cried.
'I can break the bank with what I can raise on this bond at the club.
Darraugh's in town. You know what that means. Luck's in the air, and
with an hundred dollars--But I've no time to talk. I came for a dollar,
a fifty-cent piece, a dime even, and I go back with a bond worth----'
"But she was already between him and the door. 'You will never carry
that bond out of this house,' she whispered in the tone which goes
further than any cry. 'I have not held it in my hand to see it follow
every other good thing I have had in life. I will not, Henry. Take that
bond and sink it as you have all the rest and I fall at your feet a dead
woman. I will never survive the destruction of my last hope.'
"He was cowed--for a moment, that is; she looked so superb and so
determined. Then all that was mean and despicable in his thinly veneered
nature came to the surface, and, springing forward with an oath, he was
about to push her aside, when, without the moving of a finger on her
part, he reeled back, recovered himself, caught at a chair, missed it
and fell heavily to the floor.
"'My God, I thank thee!' was the exclamation with which she broke
from the trance of terror into which she had been thrown by his sudden
attempt to pass her; and without a glance at his face, which to me
looked like the face of a dead man, she tore the paper from his hand and
stood looking about her with a wild and searching gaze, in the desperate
hope that somehow the walls would open and offer her a safe place of
concealment for the precious sheet of paper. Meanwhile I had crept near
the prostrate man. He was breathing, but was perfectly unconscious.
"'Don't you mean to do something for him?' I asked. 'He may die.'
"She met my question with the dazed air of one suddenly awakened. 'No,
he'll not die, but he'll not come to for some minutes, and this must be
hidden first. But where? where? I cannot trust it on my person or in any
place a man like him would search. I must devise some means--ah!'
"With this final exclamation she had dashed into the other room. I did
not see where she went--I did not want to--but I soon realized she was
working somewhere in a desperate hurry. I could hear her breath coming
in quick, short pants as I bent over her husband, waiting for him to
rouse and hating my inaction even while I succumbed to it.
"Suddenly she was back in the parlor again, and to my surprise passed
immediately to the little table in the corner where we had sat at
supper. We had had for our simple refreshment that homeliest of all
dishes, boiled milk thickened with flour. There was still some left in a
bowl, and taking this away with her, she called back hoarsely:
"'Pray that he does not come to till I have finished. It will be the
best prayer you ever made.'
"She told me afterward that he was subject to these attacks and that she
had long ceased to be alarmed by them. But to me the sight of this man
lying there so helpless, was horrible and, though I hated him and pitied
her, I scarcely knew what to wish. While battling with my desire to run
and the feeling of loyalty which held me kneeling at that man's side, I
heard her speak again, this time in an even and slightly hard tone: 'Now
you may dash a glass of cold water in his face. I am prepared to meet
him. Happily his memory fails him after these attacks. I may succeed in
making him believe that the bond he saw was one of his fancies.'
"'Had you not better throw the water yourself?' I suggested, getting up
and meeting her eye very quietly.
"She looked at me in wonder, then moved calmly to the table, took the
glass and dashed a few drops of water into her husband's face. Instantly
he began to stir, seeing which I arose without haste, but without any
unnecessary delay, and quietly took my leave. I could bear no more that
night.
"Next morning I awoke in a fright. I had dreamed that he had come to my
room in search of the bond. But it was only her knock at the door and
her voice, asking if she might enter at this early hour. It was such a
relief I gladly let her in, and she entered with her best air and flung
herself on my little lounge with the hysterical cry:
"'He has sent me up. I told him I ought not to intrude at such an
inconvenient hour: that you would not have had your breakfast.' (How
carelessly she spoke! How hard she tried to keep the hungry note out of
her voice!) 'But he insisted upon my coming up. I know why. He searched
me before I left the room, and now he wants to search the room itself.'
"'Then he did remember?' I began.
"'Yes, he remembers now. I saw it in his eyes as soon as he awoke. But
he will not find the bond. That is safe, and some day when I shall have
escaped his vigilance long enough to get it back again I will use it so
as to make him as well as myself comfortable. I am not a selfish woman.'
"I did not think she was, and I felt pity for her, and so after dressing
and making her a cup of tea--I can myself do very well without one on
a pinch--I sat down with her, and we chatted for an hour or so quite
comfortably. Then she grew so restless and consulted the clock so often
that I tried to soothe her by remarking that it was not an easy task he
had set himself, at which she laughed in a mysterious way, but failed to
grow less anxious till our suspense was cut short by the appearance of
the janitor with a message from Mr. L'Hommedieu.
"'Mr. L'Hommedieu's compliments,' said he, 'and he hopes Mrs.
L'Hommedieu will make herself comfortable and not think of coming down.
He is doing everything that is necessary and will soon be through. You
can rest quite easy, ma'am.'
"'What does he mean?' marveled the poor woman as the janitor
disappeared. 'Is he spending all this time ransacking the rooms? I wish
I dared disobey him. I wish I dared go down.'
"But her courage was not equal to an open disregard of his wishes, and
she had to subdue her impatience and wait for a summons that did not
come till near two o'clock. Then Mr. L'Hommedieu himself appeared with
her hat and mantle on his arm.
"'My dear,' said he as she rose, haggard with excitement, to meet him,
'I have brought your wraps with me that you may go directly from here to
our new home. Shall I assist you to put them on? You do not look as well
as usual, and that is why I have undertaken this thing all myself--to
save you, my dear; to save you each and every exertion.'
"I had flung out my arms to catch her, for I thought she was going to
faint, but she did not, though I think it would have been better for her
if she had.
"'We are going to leave this house?' she asked, speaking very slowly and
with a studied lack of emotion that imposed upon nobody.
"'I have said so,' he smiled. 'The dray has already taken away the half
of our effects, and the rest will follow at Mrs. Latimer's convenience.'
"'Ah, I understand!' she replied, with a gasp of relief significant
of her fear that by some superhuman cunning he had found the bond she
thought so safely concealed. 'I was wondering how Mrs. Latimer came
to allow us to leave.' (I tell you they always talked as if I were not
present.) 'Our goods are left as a surety, it seems.'
"'Half of our goods,' he blandly corrected. 'Would it interest you to
know which half?'
"'The cunning of this insinuation was matched by the imperturbable shrug
with which she replied. 'So a bed has been allowed us and some clothes
I am satisfied,' at which he bit his lips, vexed at her self-control and
his own failure to break it.
"'You have not asked where we are going,' he observed as with apparent
solicitude he threw her mantle over her shoulders.
"The air of lassitude with which she replied bespoke her feeling on that
point. 'I have little curiosity,' she said. 'You know I can be happy
anywhere. And, turning toward me, she moved her lips in a way I
interpreted to mean: 'Go below with me. See me out.'
"'Say what you have to say to Miss Winter-burn aloud,' he dryly
suggested.
"'I have nothing to say to Miss Winterburn but thanks,' was her cold
reply, belied, however, by the trembling of her fingers as she essayed
to fit on her gloves.
"'And those I will receive below!' I cried, with affected gaiety. 'I am
going down with you to the door.' And resolutely ignoring his frown I
tripped down before them. On the last stair I felt her steps lagging.
Instantly I seemed to comprehend what was required of me, and, rushing
forward, I entered the front parlor. He followed close behind me, for
how could he know I was not in collusion with her to regain the bond?
This gave her one minute by herself in the rear, and in that minute she
secured the key which would give her future access to the spot where her
treasure lay hidden.
"The rest of the story I must give you mainly from hearsay. You must
understand by this time what Mr. L'Hommedieu's scheme was in moving
thus suddenly. He knew that it would be impossible for him, by the most
minute and continuous watchfulness, to prevent his wife from
recovering the bond while they continued to inhabit the rooms in which,
notwithstanding his failure to find it, he had reason to believe
it still lay concealed. But once in other quarters it would be
comparatively easy for him to subject her to a surveillance which
not only would prevent her from returning to this house without his
knowledge, but would lead her to give away her secret by the very
natural necessity she would be under of going to the exact spot where
her treasure lay hid.
"It was a cunning plot and showed him to be as able as he was
unscrupulous. How it worked I will now proceed to tell you. It must
have been the next afternoon that the janitor came running up to me--I
suppose he had learned by this time that I had more than ordinary
interest in these people--to say that Mrs. L'Hommedieu had been in the
house and had been so frightened by a man who had followed her that she
had fainted dead away on the floor. Would I go down to her?
"I had rather have gone anywhere else, unless it was to prison, but duty
cannot be shirked, and I followed the man down. But we were too late.
Mrs. L'Hommedieu had recovered and gone away, and the person who had
frightened her was also gone, and only the hall-boy remained to give any
explanations.
"This was what he had to say:
"'The man it was who went first. As soon as the lady fell he skipped
out. I don't think he meant no good here--'
"'Did she drop here in the hall?' I asked, unable to restrain my intense
anxiety.
"'Oh, no, ma'am! They was in the back room yonder, which she got in
somehow. The man followed her in, sneaking and sneaking like an eel or a
cop, and she fell right against---'
"'Don't tell me where!' I cried. 'I don't want to know where!' And I was
about to return up-stairs when I heard a quick, sharp voice behind
me and realized that Mr. L'Hommedieu had come in and was having some
dispute with the janitor.
"Common prudence led me to listen. He wanted, as was very natural, to
enter the room where his wife had just been surprised, but the janitor,
alarmed by the foregoing very irregular proceedings, was disposed to
deny his right to do so.
"'The furniture is held as a surety,' said he, 'and I have orders---'
"But Mr. L'Hommedieu had a spare dollar, and before many minutes had
elapsed I heard him go into that room and close the door. Of the next
ten minutes and the suspense I felt I need not speak. When he came out
again, he looked as if the ground would not hold him.
"'I have done some mischief, I fear,' he airily said as he passed by
the janitor. 'But I'll pay for it. Don't worry. I'll pay for it and the
rent, too, to-morrow. You may tell Mrs. Latimer so.' And he was gone,
leaving us all agape in the hallway.
"A minute later we all crept to that room and looked in. Now that he
had got the money I for one was determined to know where she had hid it.
There was no mistaking the spot. A single glance was enough to show us
the paper ripped off from a portion of the wall, revealing a narrow gap
behind the baseboard large enough to hold the bond. It was near--"
"Wait!" I put in as I remembered where the so called Mrs. Helmuth
had pointed just before she died. "Wasn't it at the left of the large
folding doors and midway to the wall?"
"How came you to know?" she asked. "Did Mrs. Latimer tell you?" But as I
did not answer she soon took up the thread of her narrative again, and,
sighing softly, said:
"The next day came and went, but no Mr. L'Hommedieu appeared; another,
and I began to grow seriously uneasy; a third, and a dreadful thing
happened. Late in the afternoon Mrs. L'Hommedieu, dressed very oddly for
her, came sliding in at the front door, and with an appealing smile at
the hall-boy, who wished but dared not ask her for the key which made
these visits possible, glided by to her old rooms, and, finding the door
unlocked, went softly in. Her appearance is worth description, for it
shows the pitiful efforts she made at disguise, in the hope, I suppose,
of escaping the surveillance she was evidently conscious of being under.
She was in the habit of wearing on cool days a black circular with
a gray lining. This she had turned inside out so that the gray was
uppermost, while over her neat black bonnet she had flung a long veil,
also gray, which not only hid her face, but gave to her appearance
an eccentric look as different as possible from her usual aspect. The
hall-boy, who had never seen her save in showy black or bright colors,
said she looked like a ghost in the daytime, but it was all done for
a purpose, I am sure, and to escape the attention of the man who had
before followed her. Alas, he might have followed her this time without
addition to her suffering! Scarcely had she entered the room where her
treasure had been left than she saw the torn paper and gaping baseboard,
and, uttering a cry so piercing it found its way even to the stolid
heart of the hall-boy, she tottered back into the hall, where she fell
into the arms of her husband, who had followed her in from the street in
a state of frenzy almost equal to her own.
"The janitor, who that minute appeared on the stairway, says that he
never saw two such faces. They looked at each other and were speechless.
He was the first to hang his head.
"'It is gone, Henry,' she whispered. 'It is gone. You have taken it.'
"He did not answer.
"'And it is lost! You have risked it, and it is lost!'
"He uttered a groan. 'You should have given it to me that night. There
was luck in the air then. Now the devil is in the cards and--'
"Her arms went up with a shriek. 'My curse be upon you, Henry
L'Hommedieu!' And whether it was the look with which she said this that
moved him, or whether there was some latent love in his heart for this
once beautiful and long-suffering woman, he shrank at her words, and,
stumbling like a man in the darkness, uttered a heart-rending groan and
rushed from the house. We never saw him again.
"As for her, she fell this time under a paralytic attack which robbed
her of her faculties. She was taken to a hospital, where I frequently
visited her, but either from grief or the effect of her attack she did
not know me, nor did she ever recognize any of us again. Mrs. Latimer,
who is a just woman, sold her furniture and after paying herself out of
the proceeds, gave the remainder to the hospital nurses in charge for
Mrs. L'Hommedieu, so that when she left there she had something with
which to start life anew. But where she went or how she managed to get
along in her enfeebled condition I do not know. I never heard of her
again."
"Then you did not see the woman who died in those rooms?" I asked.
The effect of these words was magical and led to mutual explanations.
She had not seen that woman, having encountered all the sorrow she
wished to in that room. Nor was there any one else in the house who
would be likely to recognize Mrs. L'Hommedieu; both the janitor and
hall-boy being new and Mrs. Latimer one of those proprietors who are
only seen on rent day. For the rest, Mrs. L'Hommedieu's defective
memory, which had led her to haunt the house and room where her money
had once been hidden, accounted not only for her first visit, but the
last, which had ended so fatally. The cunning she showed in turning her
cloak and flinging a veil over her hat was the cunning of a partially
clouded mind. It was a reminiscence of the morning when her terrible
misfortune occurred. My habit of taking the key out of the lock of that
unused door made the use of her own key possible, and her fear of being
followed, caused her to lock the door behind her. My wife, who must
have fallen into a doze on my leaving her, did not see her enter, but
detected her just as she was trying to escape through the folding doors.
My presence in the parlor probably added to her embarrassment, and she
fled, turning her cloak as she did so.
How simple it seemed now that we knew the facts; but how obscure, and to
all appearance, unexplainable, before the clew was given to the mystery!
