 CHAPTER I. I COMMIT AN INDISCRETION.
I should have kept my eyes for the many brilliant and interesting sights constantly offered me. Another girl would have done so. I myself might have done so, had I been over eighteen, or, had I not come from the country, where my natural love of romance had been fostered by uncongenial surroundings and a repressed life under the eyes of a severe and unsympathetic maiden aunt.
I was visiting in a house where fashionable people made life a perpetual holiday. Yet of all the pleasures which followed so rapidly, one upon another, that I have difficulty now in separating them into distinct impressions, the greatest, the only one I never confounded with any other, was the hour I spent in my window after the day’s dissipations were all over, watching—what? Truth and the necessities of my story oblige me to say—a man’s face, a man’s handsome but preoccupied face, bending night after night over a study-table in the lower room of the great house in our rear.
I had been in the city three weeks, and I had already received—pardon the seeming egotism of the confession—four offers, which, considering I had no fortune and but little education or knowledge of the great world, speaks well for something: I leave you to judge what. All of these offers were from young men; one of them from a very desirable young man, but I had listened to no one’s addresses, because, after accepting them, I should have felt it wrong to contemplate so unremittingly the face, which, for all its unconsciousness of myself, held me spell-bound to an idea I neither stopped nor cared to analyze.
Why, at such a distance and under circumstances of such distraction, did it affect me so? It was not a young face (Mr. Allison at that time was thirty-five); neither was it a cheerful or even a satisfied one; but it was very handsome, as I have said; far too handsome, indeed, for a romantic girl to see unmoved, and it was an enigmatic face; one that did not lend itself to immediate comprehension, and that, to one of my temperament, was a fatal attraction, especially as enough was known of his more than peculiar habits to assure me that character, rather than whim, lay back of his eccentricities.
But first let me explain more fully my exact position in regard to this gentleman on that day in early spring, destined to be such a memorable one in my history.
I had never seen him, save in the surreptitious way I have related, and he had never seen me. The day following my arrival in the city I had noticed the large house in our rear, and had asked some questions about it. This was but natural, for it was one of the few mansions in the great city with an old-style lawn about it. Besides, it had a peculiarly secluded and secretive look, which even to my unaccustomed eyes, gave it an appearance strangely out of keeping with the expensive but otherwise ordinary houses visible in all other directions. The windows—and there were many—were all shuttered and closed, with the exception of the three on the lower floor and two others directly over these. On the top story they were even boarded up, giving to that portion of the house a blank and desolate air, matched, I was told, by that of the large drawing-room windows on either side of the front door, which faced, as you must see, on another street.
The grounds which, were more or less carefully looked after, were separated from the street by a brick wall, surmounted by urns, from which drooped the leafless tendrils of some old vines; but in the rear, that is, in our direction, the line of separation was marked by a high iron fence, in which, to my surprise, I saw a gate, which, though padlocked now, marked old habits of intercourse, interesting to contemplate, between the two houses. Through this fence I caught glimpses of the green turf and scattered shrubs of a yard which had once sloped away to the avenues on either side, and, more interesting still, those three windows whose high-drawn shades offered such a vivid contrast to the rest of the house.
In one of these windows stood a table, with a chair before it. I had as yet seen no one in the chair, but I had noted that the table was heavily covered with papers and books, and judged that the room was a library and the table that of a busy man engaged in an endless amount of study and writing.
The Vandykes, whom I had questioned on the matter, were very short in their replies. Not because the subject was uninteresting, or one they in any way sought to avoid, but because the invitations to a great party had just come in, and no other topic was worthy their discussion. But I learned this much. That the house belonged to one of New York’s oldest families. That its present owner was a widow of great eccentricity of character, who, with her one child, a daughter, unfortunately blind from birth, had taken up her abode in some foreign country, where she thought her child’s affliction would attract less attention than in her native city. The house had been closed to the extent I have mentioned, immediately upon her departure, but had not been left entirely empty. Mr. Allison, her man of business, had moved into it, and, being fully as eccentric as herself, had contented himself for five years with a solitary life in this dismal mansion, without friends, almost without acquaintances, though he might have had unlimited society and any amount of attention, his personal attractions being of a very uncommon order, and his talent for business so pronounced, that he was already recognized at thirty-five as one of the men to be afraid of in Wall Street. Of his birth and connections little was known; he was called the Hermit of ——— Street, and—well,that is about all they told me at this time.
After I came to see him (as I did that very evening), I could ask no further questions concerning him. The beauty of his countenance, the mystery of his secluded life, the air of melancholy and mental distress which I imagined myself to detect in his manner—he often used to sit for minutes together with his eyes fixed on vacancy and his whole face expressive of the bitterest emotion—had wrought this spell upon my imagination, and I could no more mingle his name with that of the ordinary men and women we discussed than I could confound his solitary and expressive figure with the very proper but conventional forms of the simpering youths who followed me in parlors or begged to be allowed the honor of a dance at the balls I attended with the Vandykes. He occupied an unique place in my regard, and this without another human being’s knowledge. I wish I could say without my own; but, alas! I have promised myself to be true in all the details of this history, and, child as I was, I could not be ignorant of the fascination which held me for hours at my window when I should have been in bed and asleep.
But let me hasten to the adventure which put an end to my dreams by launching me into realities of a still more absorbing nature. I was not very well one day, and even Mrs. Vandyke acknowledged that it would not do for me to take the long-planned drive to Tuxedo. So, as I would not let any one else miss this pleasure on my account, I had been left alone in the house, and, not being ill enough for bed, had spent the most of the morning in my window—not because he was in his; I was yet too timid, and, let me hope, too girlishly modest, to wish to attract in any way his attention—but because the sun shone there, and I was just chilly enough to enjoy its mingled light and heat. Thus it was I came to notice the following petty occurrence. In the yard of the house next to that occupied by Mr. Allison was kept a tame rabbit, which often took advantage of a hole it had made for itself under the dividing fence to roam over the neighboring lawn. On this day he was taking his accustomed ramble, when something startled him, and he ran, not back to his hole, but to our fence, through which he squeezed himself, evidently to his own great discomfort; for once in our yard, and under the refuge of a small bush he found there, nothing would lure him back, though every effort was made to do so, both by the small boy to whom he belonged, and the old serving-man or gardener, who was the only other person besides Mr. Allison whom I ever saw on the great place. Watching them, I noted three things: first, that it was the child who first thought of opening the gate; secondly, that it was the serving-man who brought the key; and, thirdly, that after the gate had been opened and the rabbit recovered, the gate had not been locked again; for, just as the man was about to do this, a call came from the front, of so imperative a nature, that he ran forward, without readjusting the padlock, and did not come back, though I watched for him in idle curiosity for a good half-hour. This was in the morning. At seven o’clock—how well I remember the hour!—I was sitting again in my window, waiting for the return of the Vandykes, and watching the face which had now reappeared at its usual place in the study. It was dark everywhere save there, and I was marveling over the sense of companionship it gave me under circumstances of loneliness, which some girls might have felt most keenly, when suddenly my attention was drawn from him to a window in the story over his head, by the rapid blowing in and out of a curtain, which had been left hanging loose before an open sash. As there was a lighted gas-jet near by, I watched the gyrating muslin with some apprehension, and was more shocked than astonished when, in another moment, I saw the flimsy folds give one wild flap and flare up into a brilliant and dangerous flame. To shriek and throw up my window was the work of a moment, but I attracted no attention by these means, and, what was worse, saw, with feelings which may be imagined, that nothing I could do would be likely to arouse Mr. Allison to an immediate sense of his danger, for not only were the windows shut between us, but he was lost in one of his brooding spells, which to all appearance made him quite impassible to surrounding events.
“Will no one see? Will no one warn him?” I cried out, in terror of the flames burning so brightly in the room above him. Seemingly not. No other window was raised in the vicinity, and, frightened quite beyond the exercise of reason or any instincts of false modesty, I dashed out of my room downstairs, calling for the servants. But Lucy was in the front area and Ellen above, and I was on the back porch and in the garden before either of them responded.
Meanwhile, no movement was observable in the brooding figure of Mr. Allison, and no diminution in the red glare which now filled the room above him. To see him sitting there so much at his ease, and to behold at the same moment the destruction going on so rapidly over his head, affected me more than I can tell, and casting to the winds all selfish considerations, I sprang through the gate so providentially left ajar and knocked with all my might on a door which opened upon a side porch not many feet away from the spot where he sat so unconcernedly.
The moment I had done this I felt like running away again, but hearing his advancing step, summoned up my courage and stood my ground bravely, determined to say one word and run.
But when the door opened and I found myself face to face with the man whose face I knew only too well, that word, important as it was, stuck in my throat; for, agitated as I was, both by my errand and my sudden encounter with one I had dreamed about for weeks, he seemed to be much more so, though by other reasons—by far other reasons—than myself. He was so moved—was it by the appearance of a strange young girl on his doorstep, or was it at something in my face or manner, or some-thing in his thoughts to which that face or manner gave a shock?—that my petty fears for the havoc going on above seemed to pale into insignificance before the emotions called up by my presence. Confronting me with dilating eyes, he faltered slowly back till his natural instincts of courtesy recalled him to himself, and he bowed, when I found courage to cry:
“Fire! Your house is on fire! Up there, overhead!”
The sound which left his lips as these words slipped from mine struck me speechless again. Appalling as the cry “Fire!” is at all times and to all men, it roused in this man at this time something beyond anything my girlish soul had ever imagined of terror or dismay. So intense were the feelings I saw aroused in him that I expected to see him rush into the open air with loud cries for help. But instead of that, he pushed the door to behind me, and locking me in, said, in a strange and hoarsened tone?
“Don’t call out, don’t make any sound or outcry, and above all, don’t let any one in; I will fight the flames alone!” and seizing a lamp from the study-table, he dashed from me towards a staircase I could faintly see in the distance. But half-way down the hall he looked back at me, and again I saw that look on his face which had greeted my unexpected appearance in the doorway.
Alas! it was a thrilling look—a look which no girl could sustain without emotion; and spellbound under it, I stood in a maze, alone and in utter darkness, not knowing whether to unlock the door and escape or to stand still and wait for his reappearance, as he evidently expected me to do.
Meanwhile, the alarm had spread, and more than one cry arose from the houses in the rear. I could hear feet running over the walks without, and finally a knock on the door I was leaning against, followed by the cry:
“Let us in! Fire! fire!”
But I neither moved nor answered. I was afraid to be found there, crouching alone in a bachelor’s residence, but I was equally afraid of disobeying him, for his voice had been very imperious when he commanded me not to let any one in; and I was too young to brave such a nature, even if I had wished to, which I do not think I did.
“He is overhead! See him—see him!” I now heard shouted from the lawn. “He has dragged the curtains down! He is showering the walls with water! Look—look! how wildly he works! He will be burnt himself. Ah! ah!” All of which gave me strange thrills, and filled the darkness which encompassed me with startling pictures, till I could hardly stand the stress or keep myself from rushing to his assistance.
While my emotions were at their height a bell rang. It was the front doorbell, and it meant the arrival of the engines.
“Oh!” thought I, “what shall I do now? If I run out I shall encounter half the neighborhood in the back yard; if I stay here how shall I be able to meet the faces of the firemen who will come rushing in?”
But I was not destined to suffer from either contingency. As the bell rang a second time, a light broke on the staircase I was so painfully watching, and Mr. Allison descended, lamp in hand, as he had gone up. He appeared calm now, and without any show of emotion proceeded at once to the front door, which he opened.
What passed between him and the policeman whose voice I heard in the hall, I do not know. I heard them go up-stairs and presently come down again, and I finally heard the front door close. Then I began to make an effort to gain some control over my emotions, for I knew he had not forgotten me, and that he soon would be in the vestibule at my side.
But it was impossible for me to hope to meet him with an unconcerned air. The excitement I was under and the cold—for I was dressed lightly and the vestibule was chilly—had kept me trembling so, that my curls had fallen all about my cheeks, and one had fallen so low that it hung in shameful disorder to my very waist. This alone was enough to disconcert me, but had my heart been without its secret—a secret I was in mortal terror of disclosing in my confusion—I could have risen above my embarrassment and let simple haste been my excuse. As it was, I must have met him with a pleading aspect, very much like that of a frightened child, for his countenance visibly changed as he approached me, and showed quite an extraordinary kindness, if not contrition, as he paused in the narrow vestibule with the blazing lamp held low in his hand.
“My little girl,” he began, but instantly changed the phrase to “My dear young lady, how can I thank you enough, and how can I sufficiently express my regret at having kept you a prisoner in this blazing house? I fear I have frightened you sorely, but—-” And here, to my astonishment, he found nothing to say, moved overmuch by some strong feeling, or checked in his apologies by some great embarrassment.
Astonished, for he did not look like a man who could be lightly disturbed, I glowed a fiery red and put my hand out towards the door. Instantly he found speech again.
“One moment,” said he. “I feel that I ought to explain the surprise, the consternation, which made me forget. You know this is not my house, that I am here in trust for another, that the place is full of rare treasures.”
Had he stopped again? I was in such a state of inner perturbation that I hardly knew whether he had ceased to speak or I to hear. Something, I did not know what, had shaken my very life’s center—something in the shape of dread, yet so mixed with delight that my hand fell from the knob I had been blindly groping for and sank heavily at my side. His eyes had not left my face.
“May I ask whom I have the honor of addressing?” he asked, in a tone I might better never have heard from his lips.
To this I must make reply. Shuddering, for I felt something uncanny in the situation, but speaking up, notwithstanding, with the round and vibrating tones I had inherited from my mother, I answered, with the necessary simplicity:
“I am Delight Hunter, a country girl, sir, visiting the Vandykes.”
A flash that was certainly one of pleasure lighted up his face with a brilliance fatal to my poor, quivering girl’s heart.
“Allow me, Miss Hunter, to believe that you will not bring down the indignation of my neighbors upon me by telling them of my carelessness and indiscretion.” Then, as my lips settled into a determined curve, he himself opened the door, and bowing low, asked if I would accept his protection to the gate.
But at the rush of the night air, such a sensation of shame overpowered me that I only thought of retreat; and, declining his offer with a wild shake of the head, I dashed from the house and fled with an incomprehensible sense of relief back to that of the Vandykes. The servants, who had seen me rush towards Mr. Allison’s, were still in the yard watching for me. I did not vouchsafe them a word. I could hardly formulate words in my own mind. A great love and a great dread had seized upon me at once. A great love for the man by whose face I had been moved for weeks and a great dread—well, I cannot explain my dread, not as I felt it that night. It was formless and without apparent foundation; but it would no more leave me than my uneasy memory of the fierce instinct which had led him at such a critical instant to close his door against all help, though in so doing he had subjected a young girl to many minutes of intense embarrassment and mortifying indecision.

CHAPTER II. A STRANGE WEDDING BREAKFAST.
Mr. Allison, who had never before been known to leave his books and papers, not only called the next day to express his gratitude for what he was pleased to style my invaluable warning, but came every day after, till not only my heart but my reason told me that the great house in the rear might ultimately be my home, if the passion which had now become my life should prove greater than the dread which had not yet entirely left me.
Mr. Allison loved me—oh, what pride in the thought!—but Mr. Allison had a secret, or why did he so often break off abruptly in some telltale speech and drop his eyes, which were otherwise always upon me. Something not easy to understand lay between us—something which he alternately defied and succumbed to, something which kept him from being quite the good man I had pictured myself as marrying. Why I was so certain of this latter fact, I cannot say. Perhaps my instinct was keen; perhaps the signs of goodness are so unmistakable that even a child feels their want where her heart leans hardest.
Yet everything I heard of him only tended to raise him in my estimation. After he became an habitué of the house, Mrs. Vandyke grew more communicative in regard to him. He was eccentric, of course, but his eccentricities were such as did him credit. One thing she told me made a lasting impression on me. Mrs. Ransome, the lady in whose house he lived, had left her home very suddenly. He anticipated a like return; so, ever since her departure, it had been his invariable custom to have the table set for three, so that he might never be surprised by her arrival. It had become a monomania with him. Never did he sit down without there being enough before him for a small family, and as his food was all brought in cooked from a neighboring restaurant, this eccentricity of his was well known, and gave an added éclat to his otherwise hermit-like habits. To my mind, it added an element of pathos to his seclusion, and so affected me that one day I dared to remark to him:
“You must have liked Mrs. Ransome very much you are so faithful in your remembrance of her.”
I never presumed again to attack any of his foibles. He gave me first a hard look, then an indulgent one, and finally managed to say, after a moment of quiet hesitation:
“You allude to my custom of setting two chairs at the table to which they may return at any minute? Miss Hunter, what I do in the loneliness of that great house is not worth the gossip of those who surround you.”
Flushing till I wished my curls would fall down and hide my cheeks, I tried to stammer out some apology. But he drove it back with a passionate word:
“Delight, idol of my heart, come and see what a lonely place that old house is. Come and live in that house—at least for a little time, till I can arrange for you a brighter and a happier home—come and be my wife.”
It was sudden, it was all but unlooked-for, and like all his expressions of feeling, frenzied rather than resolute. But it was a declaration that met my most passionate longings, and in the elation it brought I forgot for the moment the doubts it called up. Otherwise I had been a woman rather than a girl, and this tale had never been written.
“You love me, Delight” (he was already pressing me in his arms), “you love me or you would never have rushed so impetuously to warn me of my danger that night. Make me the maddest, happiest man in all the world by saying you will not wait; that you will not ask counsel of anybody or anything but your affection, but marry me at once; marry me while my heart yearns for you so deeply; marry me before I go away——”
“Go away?”
“Yes, I am going away. Mrs. Ransome and her daughter are coming back and I am going away. Will you go with me?”
With what intensity he spoke, yet with what hardness. I quivered while I listened, yet I made no move to withdraw from him. Had he asked me to step with him from the housetop I should hardly have refused while his heart throbbed so wildly against mine and his eyes lured me on with such a promise of ecstasy.
“You will?” How peremptory he could be. “You will?” How triumphant, also.
I hardly realized what I had done till I stood abashed before Mrs. Vandyke, and told her I had engaged myself to marry Mr. Allison before he went to Europe. Then it seemed I had done a very good thing. She congratulated me heartily, and, seeing I had a certain fear of taking my aunt into my confidence, promised to sit down and write to her herself, using every encomium she could think of to make this sudden marriage, on my part, seem like the result of reason and wise forethought.
“Such an estimable man! such an old neighbor! so domestic in his tastes! and, oh! so wise to find out and make his own the slyest and most bewildering little beauty that has come into New York this many a season!” These were some of her words, and, though pleasing at the time, they made me think deeply—much more deeply than I wished to, after I went upstairs to my room.
“Estimable! an old neighbor! domestic in his tastes!” Had she said: “Handsome! masterful in his air and spirit! a man to make a girl forget the real end of life and think only of present pleasure!” I should not have had such a fierce reaction. But estimable! Was he estimable? I tried to cry out yes! I tried to keep down the memory of that moment when, with a dozen passions suddenly let loose (one of them fear), he strode by me and locked the door against all help, under an impetus he had tried in vain to explain. Nothing would quiet the still, small voice speaking in my breast, or give to the moment that unalloyed joy which belongs to a young girl’s betrothal. I was afraid. Why?
Mr. Allison never came in the evening, another of his peculiarities. Other men did, but what were other men to me now? This night I pleaded weariness (Mrs. Vandyke understood me), and remained in my room. I wanted to study the face of my lover under the new conditions. Was he in his old seat? Yes. And would he read, as usual, or study? No. He had thoughts of his own to-night, engrossing enough to hold him enthralled without the aid of his ordinary occupations; thoughts, thoughts of me, thoughts which should have cleared his brow and made his face a study of delight to me. But was it so? Alas! I had never seen it so troubled; lit with gleams of hope or happiness by spells, but mostly sunk in depths of profoundest contemplation, which gave to it a melancholy from which I shrank, and not the melancholy one longs to comfort and allay. What was on his mind? What was in his heart? Something he feared to have noted, for suddenly he rose with a start, and, for the first time since my eyes had sought that window, pulled down the shades and thus shut himself out from my view altogether. Was it a rebuke to my insistent watchfulness? or the confession of a reticent nature fearing to be surprised in its moment of weakness? I ought to know—I would know. To-morrow I would ask him if there was any sorrow in his life which a confiding girl ought to be made acquainted with before she yielded him her freedom. But the pang which pierced me at the thought, proved that I feared his answer too much to ever question him.
I am thus explicit in regard to my thoughts and feelings at this time, that I may more fully account to you for what I did later. I had not, what every one else seemed to have, full confidence in this man, and yet the thrall in which I was held by the dominating power of his passion, kept me from seeking that advice even from my own intuitions, which might have led to my preservation. I was blind and knew I was blind, yet rushed on headlong. I asked him no questions till our wedding day.
My aunt, who seemed quite satisfied with Mrs. Vandyke’s explanations, promised to be present at the ceremony, which was set at an alarmingly near day. My lovers on the contrary—by whom I mean the half dozen men who had been attentive to me—refused to attend, so I had one care less; for the lack of time—perhaps I should say my lack of means—precluded me from obtaining a very elaborate wedding dress, and I did not choose to have them see me appear on such an occasion in any less charming guise than I had been accustomed to wear at party or play. He did not care what I wore. When I murmured something about the haste with which he had hurried things forward, and how it was likely to interfere with what most brides considered necessary to the proper celebration of such an event, he caught me to his breast with a feverish gesture and vowed that if he could have his way, there would be no preparation at all, but just a ceremony before a minister which would make me his without the least delay.
Men may enjoy such precipitation, but women do not. I was so troubled by what seemed the meagerness of my wardrobe and the lack of everything I had been accustomed to see brides bring their husbands, that I asked Mrs. Vandyke one day if Mr. Allison was a rich man. She answered, with a smile: “No, my dear, not as we New-Yorkers count riches. Having the power of attorney for Mrs. Ransome, he handles a good deal of money; but very little of it is his own, though to you his five-thousand-a-year salary may seem a fortune.”
This was so much Greek to me, though I did understand he was not considered wealthy.
“Then my fawn-colored cloth will not be so very inappropriate for a wedding dress?” I asked.
“I wish you could see yourself in it,” she said, and that satisfied me.
We were married simply, but to the sound of wonderful music, in a certain little church not far from ——— Street. My aunt was there and my four lovers, though they had said, one and all, they would not come. But I saw nothing, realized nothing, save the feverish anxiety of my bridegroom, who, up to the minute the final vows were uttered, seemed to be on a strain of mingled emotions, among which I seemed to detect that old one of fear. A pitiful outlook for an adoring bride, you will think, who, without real friends to interest themselves in her, allows herself to be pushed to a brink she is wise enough to see, but not strong enough to recoil from. Yes, but its full pathos did not strike me then. I only felt anxious to have the ceremony over, to know that the die was cast beyond my own powers of retraction; and when the words of the benediction at last fell upon my ears, it was with real joy I turned to see if they brought him as much rapture as they did me. Happily for that moment’s satisfaction they did, and if a friend had been there with eyes to see and heart to feel, there would have been nothing in the air of open triumph with which Mr. Allison led me down the aisle to awaken aught but hope and confidence. My own hopes rose at the sight, and when at the carriage door he turned to give me a smile before he helped me in, nothing but the obstinacy of my nature prevented me from accepting the verdict of my acquaintances, “That for a little country girl, with nothing but her good looks to recommend her, Delight Hunter had done remarkably well in the one short month she had been in the city.”
Mr. Allison had told me that it would be impossible for him to take me out of the city at present. It was therefore to the house on ——— Street we were driven. On the way he attempted to reconcile me to what he feared might strike me as dreary in the prospect.
“The house is partially closed,” said he, “and many of the rooms are locked. Even the great drawing-rooms have an uninhabited look, which will make them anything but attractive to a lover of sunshine and comfort; but the library is cheerful, and in that you can sit and imagine yourself at home till lean wind up my business affairs and make possible the trip upon which I have set my heart.”
“Does that mean,” I faintly ventured, “that you will leave me to spend much of my time alone in that great echoing house?”
“No,” was his quick response, “you shall spend no time there alone. When I go out you shall go too, and if business takes me where you cannot accompany me I will give you money to shop with, which will keep you pleasantly occupied till I can rejoin you. Oh, we will make it a happy honeymoon, in spite of all obstacles, my darling. I should be a wretch if I did not make it happy for you.”
Here was my opportunity. I trembled as I thought of it, and stammered quite like a foolish child as I softly suggested:
“For me? Is it not likely to be a happy one for you?”
I will not give his answer; it was a passionate one, but it was not convincing. Pondering it and trying to persuade myself he alluded only to business cares and anxieties, I let the minute slip by and entered the house with doubts unsolved, but with no further effort to understand him. Remember, he was thirty-five and I but a chit of eighteen.
In the hall stood the old serving-man with whose appearance I was already so familiar. He had a smile on his face, which formed my only welcome. He also had a napkin over his arm.
“Luncheon is served,” he announced, with great formality; and then I saw through an open door the glitter of china and glass, and realized I was about to take my first meal with my husband.
Mr. Allison had already told me that he intended to make no changes in his domestic arrangements for the few days we were likely to occupy this house. I had therefore expected that our meals would be served from the restaurant, and that Ambrose (the waiting-man) would continue to be the only other occupant of the house. But I was not sure whether the table would be still set for four, or whether he would waive this old custom now that he had a wife to keep him company at the once lonely board. I was eager to know, and as soon as I could lay aside my hat in the little reception-room, I turned my face towards the dining-room door, where my husband stood awaiting me with a bunch of great white roses in his hand.
“Sweets to the sweet,” said he, with a smile that sunk down deep into my heart and made my eyes moisten with joy. In the hackneyed expression there rang nothing false. He was proud and he was glad to see me enter that dining-room as his wife.
The next moment I was before the board, which had been made as beautiful as possible with flowers and the finest of dinner services. But the table was set for four, two of whom could only be present in spirit.
I wondered if I were glad or sorry to see it—if I were more pleased with his loyalty to his absent employer, or disappointed that my presence had not made everybody else forgotten. To be consistent, I should have rejoiced at this evidence of sterling worth on his part; but girls are not consistent—at least, brides of an hour are not—and I may have pouted the least bit in the world as I pointed to the two places set as elaborately as our own, and said with the daring which comes with the rights of a wife:
“It would be a startling coincidence if Mrs. Ransome and her daughter should return today. I fear I would not like it.”
I was looking directly at him as I spoke, with a smile on my lips and my hand on the back of my chair. But the jest I had expected in reply did not come. Something in my tone or choice of topic jarred upon him, and his answer was a simple wave of his hand towards Ambrose, who at once relieved me of my bouquet, placing it in a tall glass at the side of my plate.
“Now we will sit,” said he.
I do not know how the meal would have passed had Ambrose not been present. As it was, it was a rather formal affair, and would have been slightly depressing, if I had not caught, now and then, flashing glances from my husband’s eye which assured me that he found as much to enchain him in my presence as I did in his. What we ate I have no idea of. I only remember that in every course there was enough for four.
As we rose, I was visited by a daring impulse. Ambrose had poured me out a glass of wine, which stood beside my plate undisturbed. As I stooped to recover my flowers again, I saw this glass, and at once lifted it towards him, crying:
“To Mrs. Ransome and her daughter, who did not return to enjoy our wedding-breakfast.”
He recoiled. Yes, I am sure he gave a start back, though he recovered himself immediately and responded with grave formality to my toast.
“Does he not like Mrs. Ransome?” I thought. “Is the somewhat onerous custom he maintains here the result of a sense of duty rather than of liking?”
My curiosity was secretly whetted by the thought. But with a girl’s lightness I began to talk of other things, and first of the house, which I now for the first time looked at with anything like seeing eyes.
He was patient with me, but I perceived he did not enjoy this topic any more than the former one. “It is not ours,” he kept saying; “remember that none of these old splendors are ours.”
“They are more ours than they are Mrs. Ransome’s, just now,” I at last retorted, with one of my girlhood’s saucy looks. “At all events, I am going to play that it is ours tonight,” I added, dancing away from him towards the long drawing-rooms where I hoped to come upon a picture of the absent lady of the house.
“Delight “—he was quite peremptory now—
“I must ask you not to enter those rooms, however invitingly the doors may stand open. It is a notion, a whim of mine, that you do not lend your beauty to light up that ghostly collection of old pictures and ugly upholstery, and if you feel like respecting my wishes——”
“But may I not stand in the doorway?” I asked, satisfied at having been able to catch a glimpse of a full-length portrait of a lady who could be no other than Mrs. Ransome. “See! my shadow does not even fall across the carpet. I won’t do the room any harm, and I am sure that Mrs. Ransome’s picture won’t do me any.”
“Come! come away!” he cried; and humoring his wishes, I darted away, this time in the direction of the dining-room and Ambrose. “My dear,” remonstrated my husband, quickly following me, “what has brought you back here?”
“I want to see,” said I, “what Ambrose does with the food we did not eat. Such a lot of it!”
It was childish, but then I was a child and a nervous one, too. Perhaps he considered this, for, while he was angry enough to turn pale, he did not attempt any rebuke, but left it to Ambrose to say:
“Mr. Allison is very good, ma’am. This food, which is very nice, is given each day to a poor girl who comes for it, and takes it home to her parents. I put it in this basket, and Mr. Allison gives it to the girl when she calls for it in the evening.”
“You are good,” I cried, turning to my husband with a fond look. Did he think the emphasis misplaced, or did he consider it time for me to begin to put on more womanly ways, for drawing me again into the library, he made me sit beside him on the big lounge, and after a kiss or two, demanded quietly, but oh, how peremptorily:
“Delight, why do you so often speak of Mrs. Ransome? Have you any reason for it? Has any one talked to you about her, that her name seems to be almost the only one on your lips in the few, short minutes we have been married?”
I did not know why this was so, myself, so I only shook my head and sighed, repentingly. Then, seeing that he would have some reply, I answered with what naiveté I could summon up at the moment:
“I think it was because you seem so ashamed of your devotion to them. I love to see your embarrassment, founded as it is upon the most generous instincts.”
His hand closed over mine with a fierceness that hurt me.
“Let us talk of love,” he whispered. “Delight, this is our wedding-day.”

CHAPTER III. ONE BEAD FROM A NECKLACE.
After supper Mr. Allison put before me a large book. “Amuse yourself with these pictures,” said he; “I have a little task to perform. After it is done I will come again and sit with you.”
“You are not going out,” I cried, starting up. “No,” he smiled, “I am not going out.” I sank back and opened the book, but I did not look at the pictures. Instead of that I listened to his steps moving about the house, rear and front, and finally going up what seemed to be a servant’s staircase, for I could see the great front stairs from where I sat, and there was no one on them. “Why do I not hear his feet overhead?” I asked myself. “That is the only room he has given me leave to enter. Does his task take him elsewhere?” Seemingly so, for, though he was gone a good half hour, he did not enter the room above. Why should I think of so small a matter? It would be hard to say; perhaps I was afraid of being left in the great rooms alone; perhaps I was only curious; but I asked myself a dozen times before he reappeared, “Where is he gone, and why does he stay away so long?” But when he returned and sat down I said nothing. There was a little thing I noted, however. His hands were trembling, and it was five minutes before he met my inquiring look. This I should not consider worth mentioning if I had not observed the same hesitancy follow the same disappearance up-stairs on the succeeding night. It was the only time in the day when he really left me, and, when he came back, he was not like himself for a good half hour or more. “I will not displease him with questions,” I decided; “but some day I will find my own way into those lofts above. I shall never be at rest till I do.”
What I expected to find there is as much a mystery to my understanding as my other doubts and fears. I hardly think I expected to find anything but a desk of papers, or a box with money in it or other valuables. Still the idea that something on the floor above had power to shadow my husband’s face, even in the glow of his first love for me, possessed me so completely that, when he fell asleep one evening on the library lounge, I took the opportunity of stealing away and mounting the forbidden staircase to the third floor. I had found a candle in my bedroom, and this I took to light me. But it revealed nothing to me except a double row of unused rooms, with dust on the handles of all the doors. I scrutinized them all; for, young as I was, I had wit enough to see that if I could find one knob on which no dust lay that would be the one my husband was accustomed to turn. But every one showed tokens of not having been touched in years, and, baffled in my search, I was about to retreat, when I remembered that the house had four stories, and that I had not yet come upon the staircase leading to the one above. A hurried search (for I was mortally afraid of being surprised by my husband,) revealed to me at last a distant door, which had no dust on its knob. It lay at the bottom of a shut-in stair-case, and, convinced that here was, the place my husband was in the habit of visiting, I carefully fingered the knob, which turned very softly in my hand. But it did not open the door. There was a lock visible just below, and that lock was fastened.
My first escapade was without visible results, but I was uneasy from that hour. I imagined all sorts of things hidden beyond that closed, door. I remembered that the windows of the fourth story were all boarded up, and asked myself why this had been done when the lower ones had been left open. I was young, but I had heard of occupations which could only be entered into by a man secretly. Did he amuse himself with forbidden tasks in that secluded place above, or was I but exaggerating facts which might have their basis simply in a quondam bachelor’s desire for solitude and a quiet smoke. “I will follow him up some night,” thought I, “and see if I cannot put an end at once to my unworthy fears and unhappy suspicions.” But I never did; something happened very soon to prevent me.
I was walking one morning in the grounds that lay about the house, when suddenly I felt something small but perceptibly hard strike my hat and bound quickly off. Astonished, for I was under no tree, under nothing indeed but the blue of heaven, I looked about for the object that had struck me. As I did so, I perceived my husband in his window, but his eyes, while upon me, did not see me, for no change passed over him as I groped about in the grass. “In one of his contemplative moods,” thought I, continuing my search. In another instant I started up. I had found a little thing like a bullet wrapped up in paper; but it was no bullet; it was a bead, a large gold bead, and on the paper which surrounded it were written words so fine I could not at first decipher them, but as soon as I had stepped away far enough to be out of the reach of the eyes I both loved and feared more than any in the world, I managed, by dint of great patience, and by placing the almost transparent paper on which they were written over one of the white satin strings of the cape I wore, to read these words:
“Help from the passing stranger! I am Elizabeth Ransome, owner of the house in which I have been imprisoned five years. Search for me in the upper story. You will find me there with my blind daughter. He who placed us here is below; beware his cunning.”
And underneath, these words:
“This is the twenty-fifth attempt I have made to attract attention to our unhappy fate. I can make but two more. There are but two beads left of Theresa’s necklace.”
“What is the matter, ma’am? Are you ill?” It was Ambrose; I knew his voice.
Crushing the paper in my hand, I tried to look up; but it was in vain. The sting of sudden and complete disillusion had struck me to the heart; I knew my husband to be a villain.

CHAPTER IV. I LEARN HYPOCRISY.
Only eighteen, but from that moment, a woman. Sunk in horror as I was, I yet had wit enough to clap my hands to my head and say I had been dazzled by the sun.
Ambrose, who, in the week I had been with them, had shown himself delighted with the change my coming had made in the house, looked alarmed at this and wanted to call Mr. Allison; but I forbade him, and said I would go in by myself, which I did under a stress of will-power rarely exercised, I dare believe, by a girl so young and so miserable.
“What shall I say to him? how shall I meet him? how can I hide my knowledge and act as if this thing had never been?” For even in that rush of confusing emotions I recognized one fact; that I must not betray by look or word that I knew his dreadful secret. If he were villain enough to keep a woman, and that woman the rightful owner of the property he was himself enjoying, in a prison he had made for her in her own house, then he was villain enough to strangle the one who had discovered this fact, were she the cherished darling of his seared and calculating heart. I was afraid of him now that I knew him, yet I never thought of flying his presence or revealing his crime. He was, villain or no villain, my husband, and nothing could ever undo that fact or make it true that I had never loved him.
So I went in, but went in slowly and with downcast eyes. The bead and the paper I had dropped into my vinaigrette, which fortunately hung at my side.
“Humphrey,” I said, “when are we going to leave this house? I begin to find it lonesome.”
He was preparing to gather up his papers for his accustomed trip down town, but he stopped as I spoke, and look at me curiously.
“You are pale,” he remarked, “change and travel will benefit you. Dearest, we will try to sail for Europe in a week.”
A week! What did he mean? Leave his prisoners—alas, I understood his journeys to the top of the house now—and go away to Europe? I felt myself grow livid at the thought, and caught a spray of lilac from the table where I stood and held it to my face.
“Will your business affairs warrant it?” I asked. “Are you sure Mrs. Ransome’s affairs will not suffer by your absence?” Then, as I saw him turn white, I made a ghastly effort, happily hid by the flowers I held pressed against my face, and suggested, laughingly, “How, if she should come back after your departure! would she meet the greeting she deserves?”
He was half the room away from me, but I heard the click of subdued passion in his throat, and turned sick almost to the point of fainting. “It is four days since you mentioned Mrs. Ransome’s name,” he said. “When we are gone from here you must promise that it shall never again pass your lips. Mrs. Ransome is not a good woman, Delight.”
It was a lie yet his manner of speaking it, and the look with which he now approached me, made me feel helpless again, and I made haste to rush from the room, ostensibly to prepare for our trip down town, in order to escape my own weakness and gain a momentary self-possession before we faced the outside world. Only eighteen years old and confronted by such a diabolical problem!

CHAPTER V. THE STOLEN KEY.
I was too young to reason in those days. Had I not been, had I been able to say to myself that no act requiring such continued precaution could take place in the heart of a great city without ultimate, if not instant, detection, instinct would still have assured me that what I read was true, however improbable or unheard of it might seem. That the recognition of this fact imposed upon me two almost irreconcilable duties I was slower to perceive. But soon, too soon, it became apparent even to my girlish mind, that, as the wife of the man who had committed this great and inconceivable wrong, I was bound, not only to make an immediate attempt to release the women he so outrageously held imprisoned in their own house, but to so release them that he should escape the opprobrium of his own act.
That I might have time to think, and that I might be saved, if but for one day, contact with one it was almost my duty to hate, I came back to him with the plea that I might spend the day with the Vandykes instead of accompanying him down town as usual. I think he was glad of the freedom my absence offered him, for he gave me the permission I asked, and in ten minutes I was in my old home. Mrs. Vandyke received me with effusion. It was not the first time she had seen me since my marriage, but it was the first time she had seen me alone.
“My dear!” she exclaimed, turning me about till my unwilling face met the light, “is this the wild-wood lassie I gave into Mr. Allison’s keeping a week ago!”
“It is the house!” I excitedly gasped, “the empty, lonely, echoing house! I am afraid in it, even with my husband. It gives me creepy feelings, as if a murder had been committed in it.”
She broke into a laugh; I hear the sound now, an honest, amused and entirely reassuring laugh, that relieved me in one way and depressed me in another. “The idea! that house!” she cried. “I never thought you a girl to have nervous fancies. Why, it is the most matter-of-fact old mansion in the city. All its traditions are of the most respectable kind; no skeleton in those closets! By the way, my dear, has Mr. Allison shown you any of the curious old things those rooms must contain?”
I managed to stammer out a reply, “Mr. Allison does not consider that his rights extend so far. I have never crossed the drawing-room floor.”
“Well! that is carrying honor to an extreme. I am afraid I should not be able to suppress my curiosity to that extent. Is he afraid of the old lady returning unexpectedly and catching him?”
I could not echo her laugh; I could not even smile; I could only pucker up my brows as if angry.
“Everything is kept in shape, so that if she does return she will find the house comfortable,” I said; then, with a rising sense of having by this speech suggested a falsehood, I hastily dropped the topic, and, with an entire change of manner, remarked, airily:
“Mrs. Ransome must have gone off very suddenly, to leave everything so exposed in a house as splendid as that. Most people, however rich, see to their choice things more carefully.”
She rose to the bait. “Mrs. Ransome is a queer woman. Her things are of but little account to her; to save her daughter from a moment’s pain she would part with the house itself, let alone the accumulations it contains. That is why she left the country so suddenly.”
I waited a moment under the pretense of admiring a locket she wore, then I suggested, quietly:
“My husband told you that?”
The answer was as careless as the speaker.
“Oh, I don’t know who told me. It’s five years ago now, but every one at the time understood that she was angry, because some one mentioned blindness before her daughter. Mrs. Ransome had regarded it as a religious duty to raise her daughter in ignorance of her affliction. When she found she could not do so among her friends and acquaintances, she took her away to a strange land. It is the only tradition, which is not commonplace, which belongs to the family. Let us go up and see my new gowns. I have had two come home from Arnold’s since you went away.”
I thought the gowns would keep a minute longer. “Did Mrs. Ransome say good-by to her friends?” I asked. “Somehow this matter strikes me as being very romantic.”
“Oh, that shows what a puss you are. No, Mrs. Ransome did not say good-by to her friends, that is, not to us. She just went, leaving everything in your husband’s charge, who certainly has acquitted himself of the obligation most religiously. And now will you see the gowns?”
I tortured myself by submitting to this ordeal, then I ventured on another and entirely different attempt to clear up the mystery that was fast stifling out my youth, love and hope. I professed to have an extraordinary desire to see the city from the house-top. I had never been any higher up than the third story of any house I had been in, and could not, I told her, go any higher in the house in which I was then living. Might I go up on her roof? Her eyes opened, but she was of an amiable, inconsequent disposition and let me have my way without too much opposition. So, together with a maid she insisted upon sending with me, I made my way through the skylight on to the roof, and so into full view of the neighboring house-tops.
One glance at the spot I was most interested in, and I found myself too dizzy to look further. In the center of Mrs. Ransome’s roof there was to be seen what I can best describe as an extended cupola without windows. As there was no other break visible in the roof, the top of this must have held the skylight, which, being thus lifted many feet above the level of the garret floor, would admit air and light enough to the boarded-up space below, but would make any effort to be heard or seen, on the part of any one secreted there, quite ineffectual. One might, by a great effort, fling up a bead out of this funnel-shaped opening, but, even to my limited sense of mechanics, the chances seemed very unfavorable towards it doing much more than roll over the spacious roof into the huge gutters surrounding it.
Yet, if it chose to bound, it might clear the coping and fall, as one had fallen, on the devoted head of a person walking on the lawn below. All this I saw at a glance, and then, sick and dizzy, I crept back, and, with but little apology for my abruptness, took leave of Mrs. Vandyke and left the house.
The resolution I took in doing this was worthy of an older head and a more disciplined heart. By means that were fair, or by means that were foul, I meant to win my way into that boarded-up attic and see for myself if the words hidden away in my vinaigrette were true. To do this openly would cause a scandal I was yet too much under my husband’s influence to risk; while to do it secretly meant the obtaining of keys which I had every reason to believe he kept hidden about his person. How was I to obtain them? I saw no way, but that did not deter me from starting at once down town in the hope of being struck by some brilliant idea while waiting for him in his office.
Was it instinct that suggested this, or was the hand of Providence in all that I did at this time? I had no sooner seated myself in the little room, where I had been accustomed to wait for him, than I saw what sent the blood tingling to my finger-tips in sudden hope. It was my husband’s vest hanging in one corner, the vest he had worn down town that morning. The day was warm and he had taken it off. If the key should be in it!
I had never done a mean or underhanded thing before in my life, but I sprang at that vest without the least hesitation, and fingering it with the lightest of touches, found in the smallest of inside pockets a key, which instinct immediately told me was that of the door I had once endeavored to pass. Oh, the rush of feeling overwhelming me as I held it in my hand! Would he miss it if I carried it off? Would I be able to return to the house, see what I wanted to see, and get back in time to restore it before he wanted his vest? It was early yet, and he was very busy; I might succeed, and if I failed, and he detected his loss, why I alone would be the sufferer; and was I not a sufferer now? Dropping the key into my pocket, I went back into the outer room, and leaving word that I had remembered a little shopping which would take me again up town, I left the building and returned to ——— Street. My emotions were indescribable, but I preserved as sedate an appearance as possible, and was able to account for my return in a natural enough way to Ambrose when he opened the door for me. To brave his possible curiosity by going up-stairs, required a still greater effort; but the thought that my intentions were pure and my daring legitimate, sustained me in the ordeal, and I ran, singing, up the first flight, glad that Ambrose had no better ear for music than to be pleased with what he probably considered an evidence of happiness on the part of his young mistress.
I was out of breath with suspense, as well as with my rapid movements, when I reached the shut-in staircase and carefully unlocked its narrow door. But by the time I had reached the fourth floor, and unlocked, with the same key, the only other door that had a streak of light under it, I had gained a certain degree of tense composure born of the desperate nature of the occasion. The calmness with which I pushed open the door proved this—a calmness which made the movement noiseless, which was the reason, I suppose, why I was enabled to suppress the shriek that rose to my lips as I saw that the room had occupants, and that my worst fears were thus realized.
A woman was sitting, with her back to me, at a table, and before her, with her face turned my way, was a young girl in whom, even at first glance, I detected some likeness to myself. Was this why Mr. Allison’s countenance expressed so much agitation when he first saw me? The next moment this latter lifted her head and looked directly at me, but with no change in her mobile features; at which token of blindness I almost fell on my knees, so conclusively did it prove that I was really looking upon Mrs. Ransome and her daughter.
The mother, who had been directing her daughter’s hands in some needlework, felt that the latter’s attention had been diverted.
“What is it, dear?” she asked, with an indescribable mellowness of voice, whose tone thrilled me with a fresh and passionate pity.
“I thought I heard Mr. Allison come in, but he always knocks; besides, it is not time for him yet.” And she sighed.
That sigh went through my heart, rousing new feelings and deeper terrors; but I had no time to indulge in them, for the mother turned at the gasp which left my lips, and rising up, confronted me with an amazement which left her without any ability to speak.
“Who is it, mother?” inquired the blind girl, herself rising and beaming upon me with the sweetest of looks.
“Let me answer,” I ventured, softly. “I am Mr. Allison’s wife. I have come to see if there is anything I can do to make your stay here more comfortable.”
The look that passed over the mother’s face warned me to venture no further in the daughter’s presence. Whatever that mother had suffered, the daughter had experienced nothing but satisfied love and companionship in these narrow precincts. Her rounded cheeks showed this, and the indescribable atmosphere of peace and gladness which surrounded her. As I saw this, and realized the mother’s life and the self-restraint which had enabled her to accept the inevitable without raising a complaint calculated to betray to the daughter that all was not as it should be with them, I felt such a rush of awe sweep over me that some of my fathomless emotion showed in my face; for Mrs. Ransome’s own countenance assumed a milder look, and advancing nearer, she pointed out a room where we could speak apart. As I moved towards it she whispered a few words in her daughter’s ear, then she rejoined me.
“I did not know Mr. Allison was married,” were her first words.
“Madame,” said I, “I did not know we were the guests of a lady who chooses to live in retirement.” And opening my vinaigrette, I took out the bead and the little note which had enwrapped it. “This was my first warning that my husband was not what I had been led to consider him,” I murmured. “Mrs. Ransome, I am in need of almost as much pity as yourself. I have been married just six days.”
She gave a cry, looked me wildly in the face, and then sank upon her knees, lifting up thanks to heaven. “Twenty-four of these notes,” said she; “have I written, and flung upward through that lofty skylight, weighted by the beads he left wound about my darling daughter’s neck. This one only has brought me the least response. Does he know? Is he willing that you should come up here?”
“I have come at the risk of my life,” I quietly answered. “He does not know that I have surprised his secret. He would kill me if he did. Madame, I want to free you, but I want to do it without endangering him. I am his wife, and three hours ago I loved him.”
Her face, which had turned very pale, approached mine with a look I hardly expected to encounter there. “I understand,” she said; “I comprehend devotion; I have felt it for my daughter. Else I could not have survived the wrong of this incarceration, and my forcible severance from old associations and friends. I loved her, and since the knowledge of her affliction, and the still worse knowledge that she had been made the victim of a man’s greed to an extent not often surpassed in this world, would have made her young life wretched without securing the least alleviation to our fate, I have kept both facts from her, and she does not know that closed doors mean bondage any more than she knows that unrelieved darkness means blindness. She is absolutely ignorant that there is such a thing as light.”
“Oh, madame!” I murmured, “Oh, madame! Show a poor girl what she can do to restore you to your rights. The door is open and you can descend; but that means——- Oh, madame, I am filled with terror when I think what. He may be in the hall now. He may have missed the key and returned. If only you were out of the house!”
“My dear girl,” she quietly replied, “we will be some day. You will see to that, I know. I do not think I could stay here, now that I have seen another face than his. But I do not want to go now, to-day. I want to prepare Theresa for freedom; she has lived so long quietly with me that I dread the shock and excitement of other voices and the pressure of city sounds upon her delicate ears. I must train her for contact with the world. But you won’t forget me if I allow you to lock us in again? You will come back and open the doors, and let me go down again through my old halls into the room where my husband died; and if Mr. Allison objects—— My dear girl, you know now that he is an unscrupulous man, that it is my money he begrudged me, and that he has used it and made himself a rich man. But he has one spark of grace in him. He has never forgotten that we needed bread and clothes. He has waited on us himself, and never have we suffered from physical want. Therefore, he may not object now. He may feel that he has enriched himself sufficiently to let us go free, and if I must give my oath to let the past go without explanation, why I am ready, my dear; nothing can undo it now, and I am grown too old to want money except for her.” “I cannot,” I murmured, “I cannot find courage to present the subject to him so. I do not know my husband’s mind. It is a fathomless abyss to me. Let me think of some other way. Oh, madam! if you were out of the house, and could then come——” Suddenly a thought struck me. “I can do it; I see the way to do it—a way that will place you in a triumphant position, and yet save him from suspicion. He is weary of this care. He wants to be relieved of the dreadful secret which anchors him to this house, and makes a hell of the very spot in which he has fixed his love. Shall we undertake to do his for him? Can you trust me if I promise to take an immediate impression of this key, and have one made for myself, which shall insure my return here?”
“My dear,” she said, taking my head between her two trembling hands, “I have never looked upon a sweeter face than my daughter’s till I looked upon yours to-day. If you bid me hope, I will hope, and if you bid me trust, I will trust. The remembrance of this kiss will not let you forget.” And she embraced me in a warm and tender manner.
“I will write you,” I murmured. “Some day look for a billet under the door. It will tell you what to do; now I must go back to my husband.”
And, with a sudden access of fear, caused by my dread of meeting his eyes with this hidden knowledge between us, I hastened out and locked the door behind me.
When I reached the office, I was in a fainting condition, but all my hopes revived again when I saw the vest still hanging where I had left it, and heard my husband’s voice singing cheerfully in the adjoining room.

CHAPTER VI. WHILE OTHERS DANCED.
I CANNOT enter into the feelings of this dreadful time. I do not know if I loved or hated the man I had undertaken to save. I only know I was determined to bring light out of darkness in a way that would compromise nobody, possibly not even myself. But to do this I must dazzle him into giving me a great pleasure. A crowd in the ——— Street house was necessary to the quiet escape of Mrs. Ransome and her daughter; so a crowd we must have, and how have a crowd without giving a grand party? I knew that this would be a shocking proposition to him, but I was prepared to meet all objections; and when, with every nerve alert and every charm exerted to its utmost, I sat down at his side that evening to plead my cause, I knew by the sparkle of his eye and the softening of the bitter lines that sometimes hardened his mouth, that the battle was half won before I spoke, and that I should have my party whatever it might cost him in mental stress and worry.
Perhaps he was glad to find me given over to folly at a time when he was waiting for a miracle to release him from the net of crime in which he had involved himself; perhaps he merely thought it would please me, and aid him to thus strengthen our position in the social world before taking our flight to a foreign land; but whatever lay at the bottom of his amenity, he gave me carte blanche that night for an entertainment that should embrace all his friends and mine and some of Mrs. Vandyke’s. So I saw that doubt removed.
The next thing I did was to procure a facsimile of his key from the wax impression I had taken of it in accordance with my promise to Mrs. Ransome. Then I wrote her a letter, in which I gave her the minutest directions as to her own movements on that important evening. After which I gave myself up entirely to the business of the party. Certain things I had insisted on. All the rooms were to be opened, even those on the third floor; and I was to have a band to play in the hall. He did not deny me anything. I think his judgment was asleep, or else he was so taken up with the horrible problem presented by his desire to leave the city and the existence of those obligations which made departure an impossibility, that he failed to place due stress on matters which, at another time, might very well seem to threaten the disclosure of his dangerous secret.
At last the night came.
An entertainment given in this great house had aroused much interest. Most of our invitations had been accepted, and the affair promised to be brilliant. As a bride, I wore white, and when, at the moment of going downstairs, my husband suddenly clasped about my neck a rich necklace of diamonds, I was seized by such a bitter sense of the contrast between appearances and the awful reality underlying these festivities, that I reeled in his arms, and had to employ all the arts which my dangerous position had taught me, to quiet his alarm, and convince him that my emotion sprang entirely from pleasure.
Meantime the band was playing and the carriages were rolling up in front. What he thought as the music filled the house and rose in piercing melody to the very roof, I cannot say. I thought how it was a message of release to those weary and abused ones above; and, filled with the sense of support which the presence of so many people in the house gave me, I drew up my girlish figure in glad excitement and prepared myself for the ordeal, visible and invisible, which awaited me.
The next two hours form a blank in my memory. Standing under Mrs. Ransome’s picture (I would stand there), I received the congratulations of the hundred or more people who were anxious to see Mr. Allison’s bride, and of the whole glittering pageant I remember only the whispered words of Mrs. Vandyke as she passed with the rest: “My dear, I take back what I said the other day about the effect of marriage upon you. You are the most brilliant woman here, and Mr. Allison the happiest of men.” This was an indication that all was going well. But what of the awful morning-hour that awaited us! Would that show him a happy man?
At last our guests were assembled, and I had an instant to myself. Murmuring a prayer for courage, I slid from the room and ran up-stairs. Here all was bustle also—a bustle I delighted in, for, with so many people moving about, Mrs. Ransome and her daughter could pass out without attracting more than a momentary attention. Securing a bundle I had myself prepared, I glided up the second staircase, and, after a moment’s delay, succeeded in unlocking the door and disappearing with my bundle into the fourth story. When I came down, the key I had carried up was left behind me. The way for Mrs. Ransome’s escape lay open.
I do not think I had been gone ten minutes from the drawing-room. When I returned there, it was to find the festivities at their height, and my husband just on the point of missing me. The look which he directed to-wards me pierced me to the heart; not that I was playing him false, for I was risking life, love and the loss of everything I prized, to save him from himself; but that his love for me should be so strong he could forget the two tortured hearts above, in the admiration I had awakened in the shallow people about us. But I smiled, as a woman on the rack might smile if the safety of her loved ones depended on her courage, and, nerving myself for the suspense of such a waiting as few of my inexperience have ever been called upon to endure, I turned to a group of ladies I saw near me and began to talk.
Happily, I did not have to chatter long; happily, Mrs. Ransome was quick in her movements and exact in all she did, and, sooner than I expected, sooner, perhaps, than I was prepared for it, the man who attended the front door came to my side and informed me that a lady wished to see me—a lady who had just arrived from the steamer, and who said she was the mistress of the house, Mrs. Ransome.
Mrs. Ransome! The name spread like wildfire, but before any movement was made, I had bounded, in laughing confusion, to my husband’s side, and, grasping him merrily by the arm, cried:
“Your expectations have come true. Mrs. Ransome has returned without warning, and tonight she will partake of the supper you have always had served for her.”
The shock was as great, perhaps, as ever man received. I knew what it was likely to be, and held him upright, with the seeming merriment in my eyes which I did not allow to stray from his. He thought I was mad, then he thought he was—then I recalled him to the dangers and exigencies of the moment by saying, with forced naïveté: “Shall I go and welcome her to this gathering in her own house, or will you do the honors? She may not know me.”
He moved, but as a statue might move, shot through and through with an electric spark. I saw that I must act, rather than he, so uttering some girlish sentence about the mice and cat, I glided away into the hall, where Mrs. Ransome stood in the nondescript black cloak and bonnet I had provided her from her own wardrobe. She had slipped a few moments before from the house with her daughter, whom she had placed in a carriage, which I had ordered to wait for them directly in front of the lamppost, and had now re-entered as the mistress returning unexpectedly after a departure of five years. All had been done as I had planned, and it only remained to carry on the farce and prevent its developing into a tragedy.
Rushing up to her, I told her who I was, and, as we were literally surrounded in a moment, added such apologies for the merrymaking in which she found us indulging as my wit suggested and the occasion seemed to demand. Then I allowed her to speak. Instantly she was the mistress of the house. Old-fashioned as her dress was, and changed as her figure must have been, she had that imposing bearing which great misfortune, nobly borne, gives to some natures, and feeling the eyes of many of her old friends upon her, she graciously smiled and said that she was delighted to receive so public a welcome. Then she took me by the hand.
“Do not worry, child,” she said, “I have a daughter about your age, which in itself would make me lenient towards one so young and pretty. Where is your husband, dear? He has served me well in my absence, and I should like to shake hands with him before I withdraw with my daughter, to a hotel for the night.”
I looked up; he was standing in the open doorway leading into the drawing-room. He had recovered a semblance of composure, but the hand fingering the inner pocket, where he kept his keys, showed in what a tumult of surprise and doubt he had been thrown by this unaccountable appearance of his prisoner in the open hall; and if to other eyes he showed no more than the natural confusion of the moment, to me he had the look of a secretly desperate man, alive to his danger, and only holding himself in check in order to measure it.
At the mention she made of his name, he came mechanically forward, and, taking her proffered hand, bowed over it. “Welcome.” he murmured, in strained tones; then, startled by the pressure of her fingers on his, he glanced doubtfully up while she said:
“We will have no talk to-night, my faithful and careful friend, but to-morrow you may come and see me at the Fifth Avenue. You will find that my return will not lessen your manifest happiness.” Then, as he began to tremble, she laid her hand on his arm, and I heard her smilingly whisper: “You have too pretty a wife for me not to wish my return to be a benefaction to her.” And, with a smile to the crowd and an admonition to those about her not to let the little bride suffer from this interruption, she disappeared through the great front door on the arm of the man who for five years had held her prisoner in her own house. I went back into the drawing-room, and the five minutes which elapsed between that moment and that of his return were the most awful of my life. When he came back I had aged ten years, yet all that time I was laughing and talking.
He did not rejoin me immediately; he went up-stairs. I knew why; he had gone to see if the door to the fourth floor had been unlocked or simply broken down. When he came back he gave me one look. Did he suspect me? I could not tell. After that, there was another blank in my memory to the hour when the guests were all gone, the house all silent, and we stood together in a little room, where I had at last discovered him, withdrawn by himself, writing. There was a loaded pistol on the table. The paper he had been writing was his will.
“Humphrey,” said I, placing a finger on the pistol, “why is this?”
He gave me a look, a hungry, passionate look, then he grew as white as the paper he had just subscribed with his name.
“I am ruined,” he murmured. “I have made unwarrantable use of Mrs. Ransome’s money; her return has undone me. Delight, I love you, but I cannot face the future. You will be provided for——”
“Will I?” I put in softly, very softly, for my way was strewn with pitfalls and precipices. “I do not think so, Humphrey. If the money you have put away is not yours, my first care would be to restore it. Then what would I have left? A dowry of odium and despair, and I am scarcely eighteen.”
“But—but—you do not understand, Delight. I have been a villain, a worse villain than you think. The only thing in my life I have not to blush for is my love for you. This is pure, even if it has been selfish. I know it is pure, because I have begun to suffer. If I could tell you——
“Mrs. Ransome has already told me,” said I. “Who do you think unlocked the door of her retreat? I, Humphrey. I wanted to save you from yourself, and she understands me. She will never reveal the secret of the years she has passed overhead.”
Would he hate me? Would he love me? Would he turn that fatal weapon on me, or level it again towards his own breast? For a moment I could not tell; then the white horror in his face broke up, and, giving me a look I shall never forget till I die, he fell prostrate on his knees and lowered his proud head before me.
I did not touch it, but from that moment the schooling of our two hearts began, and, though I can never look upon my husband with the frank joy I see in other women’s faces, I have learned not to look upon him with distrust, and to thank God I did not forsake him when desertion might have meant the destruction of the one small seed of goodness which had developed in his heart with the advent of a love for which nothing in his whole previous life had prepared him. 