I.
Of this case I personally saw nothing beyond the first advent in Hewitt's office of Mr. Horace Bowyer, who put the case in his hands, and then I merely saw Mr. Bowyer's back as I passed down stairs from my rooms. But I noted the case in full detail after Hewitt's return from Ireland, as it seemed to me one not entirely without interest, if only as an exemplar of the fatal ease with which a man may unwittingly dig a pit for his own feet—a pit from which there is no climbing out.
A few moments after I had seen the stranger disappear into Hewitt's office, Kerrett brought to Hewitt in his inner room a visitor's slip announcing the arrival on argent business of Mr. Horace Bowyer. That the visitor was in a hurry was plain from a hasty rattling of the closed wicket in the outer room where Mr. Bowyer was evidently making impatient attempts to follow his announcement in person. Hewitt showed himself at the door and invited Mr. Bowyer to as soon as Kerrett had with much impetuosity florid gentleman with a loud voice and a large stare.
"Mr. Hewitt," he said, "I must claim your immediate attention to a business of the utmost gravity. Will you please consider yourself commissioned, wholly regardless of expense, to set aside whatever you may have in hand and devote yourself to the case I shall put in your hands?"
"Certainly not," Hewitt replied with a slight smile. "What I have in hand are matters which I have engaged to attend to, and no mere compensation for loss of fees could persuade me to leave my clients in the lurch, else what would prevent some other gentleman coming here to-morrow with a bigger fee than yours and bribing me away from you?"
"But this—this is a most serious thing, Mr. Hewitt. A matter of life or death—it is indeed!"
"Quite so," Hewitt replied; "but there are a thousand such matters at this moment pending of which you and I know nothing, and there are also two or three more of which you know nothing but on which I am at work. So that it becomes a question of practicability. If you will tell me your business I can judge whether or not I may be able to accept your commission concurrently with those I have in hand. Some operations take months of constant attention; some can be conducted intermittently; others still are a mere matter of a few days many of hours simply."
"I will tell you then," Mr. Bowyer replied. "In the first place, will you have the kindness to read that? It is a cutting from the Standard's column of news from the provinces of two days ago."
Hewitt took the cutting and read as follows:—
"The epidemic of small-pox in County Mayo, Ireland, shows few signs of abating. The spread of the disease has been very remarkable considering the widely-scattered nature of the population, though there can be no doubt that the market towns are the centres of infection, and that it is from these that the germs of contagion are carried into the country by people from all parts who resort thither on market days. In many cases the disease has assumed a particularly malignant form, and deaths have been very rapid and numerous. The comparatively few medical men available are sadly overworked, owing largely to the distances separating their different patients. Among those who have succumbed within the last few days is Mr. Algernon Rewse, a young English gentleman who has been staying with a friend at a cottage a few miles from Cullanin, on a fishing excursion."
Hewitt placed the cutting on the table at his side. "Yes?" he said inquiringly.
"It is to Mr. Algernon Rewse's death you wish to draw my attention?"
"It is," Mr. Bowyer answered; "and the reason I come to you is that I very much suspect—more than suspect, indeed—that Mr. Algernon Rewse has not died by smallpox, but has been murdered—murdered cold-bloodedly, and for the most sordid motives, by the friend who has been sharing his holiday."
"In what way do you suppose him to have been murdered?"
"That I cannot say—that, indeed, I want you to find out, among other things—chiefly perhaps, the murderer himself, who has made off."
"And your own status in the matter," queried Hewitt, "is that of—?"
"I am trustee under a will by which Mr. Rewse would have benefited considerably had he lived but a month or two longer. That circumstance indeed lies rather near the root of the matter. The thing stood thus. Under the will I speak of that of young Rewse's uncle, a very old friend of mine in his lifetime—the money lay in trust till the young fellow should attain twenty-five years of age. His younger sister, Miss Mary Rewse, was also benefited, but to a much smaller extent. She was to come into her property also on attaining the age of twenty-five, or on her marriage, whichever event happened first. It was further provided that in case either of these young people died before coming into the inheritance, his Or her share should go to the survivor: I want you particularly to remember this. You will observe that now, in consequence of young Algernon Rewse's death, barely two months before his twenty-fifth birthday, the whole of the very large property—all personalty, and free from any tie or restriction—which would otherwise have been his, will, in the regular course, pass, on her twenty=fifth birthday, or on her marriage, to Miss Mary Rewse, whose own legacy was comparatively trifling. You will understand the importance of this when I tell you that the man whom I suspect of causing Algernon Rewse's death, and who has been his companion on his otherwise lonely holiday, is engaged to be married to Miss Rewse."
Mr. Bowyer paused at this, but Hewitt only raised his eyebrows and nodded.
"I have never particularly liked the man," Mr. Bowyer went on. "He never seemed to have much to say for himself. I like a man who holds up his head and opens 'his mouth. I don't believe in the sort of modesty that he showed so much of-it isn't genuine, A man can't afford to be genuinely meek and retiring who has his way to make in the world—and he was clever enough to know that."
"He is poor, then?" Hewitt asked.
"Oh yes, poor enough. His name, by-the-bye, is Main Stanley Main—and he is a medical man. He hasn't been practising, except as assistant, since he became qualified, the reason being, I understand, that he couldn't afford to buy a good practice. He is the person who will profit by young Rewse's death—or at any rate who intended to; but we will see about that. As for Mary, poor girl, she wouldn't have lost her brother for fifty fortunes."
"As to the circumstances of the death, now?"
"Yes, yes, I am coming to that. Young Algernon Rewse, you must know, had rather run down in health, and Main persuaded him that he wanted a change. I don't know what it was altogether, but Rewse seemed to have been having his own little love troubles and that sort of thing, you know. He'd been engaged, I think, or very nearly so, and the young lady died, and so on. Well, as I said, he had run down and got into low health and spirits, and no doubt a change of some sort would have done him good. This Stanley Main always seemed to have a great influence over the poor boy—he was about four or five years older than Rewse—and somehow he persuaded him to go away, the two together, to some outlandish wilderness of a place in the West of. Ireland for salmon-fishing. It seemed to me at the time rather a ridiculous sort of place to go to, but Main had his way, and they went. There was a cottage—rather a good sort of cottage, I believe, for the district—which some friend of Main's, once a landowner in the district, had put up as a convenient box for salmon-fishing, and they rented it. Not long after they got there this epidemic of small-pox got about in the district—though that, I believe, has had little to do with poor young Rewse's death. All appeared to go well until a day over a week ago, when Mrs. Rewse received this letter from Main." Mr. Bowyer handed Martin Hewitt a letter, written in an irregular and broken hand, as though of a person writing under stress of extreme agitation. It ran thus:—
"My dear Mrs. Rewse,—" You will probably have heard through the newspapers—indeed I think Algernon has told you in his letters—that a very bad epidemic of small-pox is abroad in this district. I am deeply grieved to have to tell you that Algernon himself has taken the disease in a rather bad form. He showed the first symptoms to-day (Tuesday), and he is now in bed in the cottage. It is fortunate that I, as a medical man, happen to be on the spot, as the nearest local doctor is five miles off at Cullanin, and he is working and travelling night and day as it is. I have my little medicine chest with me, and can get whatever else is necessary from Cullanin, so that everything is being done for Algernon that is possible, and I hope to bring him up to scratch in good health soon, though of course the disease is a dangerous one. Pray don't unnecessarily alarm yourself, and don't think about coming over here, or anything of that sort. You can do no good, and will only run risk yourself. I will take care to let you know how things go on, so please don't attempt to come. The journey is long and would be very trying to you, and you would have no place to stay at nearer than Cullanin, which is quite a centre of infection. I will write again to-morrow.—Yours most sincerely,
"Stanley Main."
Not only did the handwriting of this letter show signs of agitation, but here and there words had been repeated, and sometimes a letter had been omitted. Hewitt placed the letter on the table by the newspaper cutting, and Mr. Bowyer proceeded.
"Another letter followed on the next day," he said, handing it to Hewitt as he spoke; "a short one, as you see; not written with quite such signs of agitation. It merely says that Rewse is very bad, and repeats the former entreaties that his mother will not think of going to him."
Hewitt glanced at the letter and placed it with the other, while Mr. Bowyer continued:
"Notwithstanding Main's persistent anxiety that she should stay at home, Mrs. Rewse, who was of course terribly worried about her only son, had almost made up her mind, in spite of her very delicate health, to start for Ireland, when she received a third letter announcing Algernon's death. Here it is. It is certainly the sort of letter that one might expect to be written in such circumstances, and yet there seems to me at least a certain air of disingenuousness about the wording. There are, as you see, the usual condolences, and so forth. The disease was of the malignant type, it says, which is terribly rapid in its action, often carrying off the patient even before the eruption has time to form. Then—and this is a thing I wish you especially to note—there is once more a repetition of his desire that neither the young man's mother nor his sister shall come to Ireland. The funeral must take place immediately, he says, under arrangements made by the local authorities, and before they could reach the spot. Now doesn't this obtrusive anxiety of his that no connection of young Rewse's should be near him during his illness, nor even at the funeral, strike you as rather singular?"
"Well, possibly it is; though it may easily be nothing but zeal for the health of Mrs. Rewse and her daughter. As a matter of fact what Main says is very plausible. They could do no sort of good in the circumstances, and might easily run into danger themselves, to say nothing of the fatigue of the journey and general nervous upset. Mrs. Rewse is in weak health, I think you said?"
"Yes, she's almost an invalid in fact; she is subject to heart disease. But tell me now, as an entirely impartial observer, doesn't it seem to you that there is a very forced, unreal sort of tone in all these letters?"
"Perhaps one may notice something of the sort, but fifty things may cause that. The case from the beginning may have been worse than he made it out. What ensued on the receipt of this letter?"
"Mrs. Rewse was prostrated, of course. Her daughter communicated with me as a friend of the family, and that is how I heard of the whole thing for the first time. I saw the letters, and it seemed to me, looking at all the circumstances of the case, that somebody at least ought to go over and make certain that everything was as it should be. Here was this poor young man, staying in a lonely cottage with the only man in the world who had any reason to desire his death, or any profit to gain by it, and he had a very great inducement indeed. Moreover he was a medical man, carrying his medicine chest with him, remember, as he says himself in his letter. In this situation Rewse suddenly dies, with nobody about him, so far as there is anything to show, but Main himself. As his medical attendant it would be Main who would certify and register the death, and no matter what foul play might have taken place he would be safe as long as nobody was on the spot to make searching inquiries might easily escape even then, in fact. When one man is likely to profit much by the death of another a doctor's medicine chest is likely to supply but too easy a means to his end."
"Did you say anything of your suspicions to the ladies?"
"Well—well I hinted perhaps—no more than hinted, you know. But they wouldn't hear of it—got indignant, and 'took on' as people call it, worse than ever, so that I had to smooth them over. But since it seemed somebody's duty to see into the matter a little more closely, and there seemed to be nobody to do it but myself, I started off that very evening by the night mail. I was in Dublin early the next morning and spent that day getting across Ireland. The nearest station was ten miles from Cullanin, and that, as you remember, was five miles from the cottage, so that I drove over on the morning of the following day. I must say Main appeared very much taken aback at seeing me. His manner was nervous and apprehensive, and made me more suspicious than ever. The body had been buried, of course, a couple of days or more. I asked a few rather searching questions about the illness, and so forth, and his answers became positively confused. He had burned the clothes that Rewse was wearing at the time the disease first showed itself, he said, as well as all the bedclothes, since there was no really efficient means of disinfection at hand.
"His story in the main was that he had gone off to Cullanin one morning on foot to see about a top joint of a fishing-rod that was to be repaired. When he returned early in the afternoon he found Algernon Rewse sickening of small-pox, at once put him to bed, and there nursed him till he died. I wanted to know, of course, why no other medical man had been called in. He said that there was only one available, and it was doubtful if he could have been got at even a day's notice, so overworked was he; moreover he said this man, with his hurry and over-strain, could never have given the patient such efficient attention as he himself, who had nothing else to do. After a while I put it to him plainly that it would at any rate have been more prudent to have had the body at least inspected by some independent doctor, considering the fact that he was likely to profit so largely by young Rewse's death, and I suggested that with an exhumation order it might not be too late now, as a matter of justice to himself. The effect of that convinced me. The man gasped and turned blue with terror. It was a full minute, I should think, before he could collect himself sufficiently to attempt to dissuade me from doing what I had hinted at. He did so as soon as he could by every argument he could think of—entreated me in fact almost desperately.
"That decided me. I said that after what he had said, and particularly in view of his whole manner and bearing, I should insist, by every means in my power, on having the body properly examined, and I went off at once to Cullanin to set the telegraph going, and see whatever local authority might be proper. When I returned in the afternoon Stanley Main had packed his bag and vanished, and I have not heard nor seen anything of him since. I stayed in the neighbourhood that day and the next, and left for London in the evening. By the help of my solicitors proper representations were made at the Home Office, and, especially in view of Main's flight, a prompt order was made for exhumation and medical examination preliminary to an inquest. I am expecting to hear that the disinterment has been effected to-day. What I want you to do of course is chiefly to find Main. The Irish constabulary in that district are fine big men, and no doubt most excellent in quelling a faction fight or shutting up a shebeen, but I doubt their efficiency in anything requiring much more finesse. Perhaps also you may be able to find out something of the means by which the murder—it is plain it is one—was committed. It is quite possible that Main may have adopted some means to give the body the appearance, even to a medical man, of death from small-pox."
"That," Hewitt said, "is scarcely likely, else, indeed, why did he not take care that another doctor should see the body before the burial? That would have secured him. But that is not a thing one can deceive a doctor over. Of course in the circumstances exhumation is desirable, but if the case is one of smallpox, I don't envy the medical man who is to examine. At any rate the business is, I should imagine, not likely to be a very long one, and I can take it in hand at once. I will leave to-night for Ireland by the 6.30 train from Euston."
"Very good. I shall go over myself, of course. If anything comes to my knowledge in the meanwhile, of course I'll let you know."
An hour or two after this a cab stopped at the door, and a young lady dressed in black sent in her name and a minute later was shown into Hewitt's room. It was Miss Mary Rewse. She wore a heavy veil, and all she said she uttered in evidently deep distress of mind. Hewitt did what he could to calm her, and waited patiently.
At length she said: "I felt that I must come to you, Mr. Hewitt, and yet now that I am here I don't know what to say. Is it the fact that Mr. Bowyer has commissioned you to investigate the circumstances of my poor brother's death, and to discover the whereabouts of Mr. Main?"
"Yes, Miss Rewse, that is the fact. Can you tell me anything that will help me?"
"No, no, Mr. Hewitt, I fear not. But it is such a dreadful thing, and Mr. Bowyer is—I'm afraid he is so much prejudiced against Mr. Main that I felt I ought to do something—to say something at least to prevent you entering on the case with your mind made up that he has been guilty of such an awful thing. He is really quite incapable of it, I assure you."
"Pray, Miss Rewse," Hewitt replied, "don't allow that apprehension to disturb you. If Mr. Main is, as you say, incapable of such an act as perhaps he is suspected of, you may rest assured no harm will come to him. So far as I am concerned at any rate I enter the case with a perfectly open mind. A man in my profession who accepted prejudices at the beginning of a case would have very poor results to show indeed. As yet I have no opinion, no theory, no prejudice—nothing indeed but a bare outline of fads. I shall derive no opinion and no theory from anything but a consideration of the actual circumstances and evidences on the spot. I quite understand the relation in which Mr. Main stands in regard to yourself and your family Have you heard from him lately?"
"Not since the letter informing us of my brother's death."
"Before then?"
Miss Rewse hesitated.
"Yes," she said, "we corresponded. But—but there was really nothing—the letters were of a personal and private sort—they were—"
"Yes, yes, of course," Hewitt answered, with his eyes fixed keenly on the veil which Miss Rewse still kept down. "Of course I understand that. Then there is nothing else you can tell me?"
"No, I fear not. I can only implore you to remember that no matter what you may see and hear, no matter what the evidence may be, I am sure, sure, sure that poor Stanley could never do such a thing." And Miss Rewse buried her face in her hands.
Hewitt kept his eyes on the lady, though he smiled slightly, and asked, "How long have you known Mr. Main?"
"For some five or six years now. My poor brother knew him at school, though of course they were in different forms, Mr. Main being the elder."
"Were they always on good terms?"
"They were always like brothers."
Little more was said. Hewitt condoled with Miss Rewse as well as he might, and she presently took her departure. Even as she descended the stairs a messenger came with a short note from Mr. Bowyer enclosing a telegram just received from Cullanin. The telegram ran thus:—
BODY EXHUMED. DEATH FROM SHOT-WOUND. NO TRACE OF SMALL-POX. NOTHING YET HEARD OF MAIN. HAVE COMMUNICATED WITH CORONER.—O'REILLY.
II.
Hewitt and Mr. Bowyer travelled towards Mayo together, Mr. Bowyer restless and loquacious on the subject of the business in hand, and Hewitt rather bored thereby. He resolutely declined to offer an opinion on any single detail of the case till he had examined the available evidence, and his occasional remarks on matters of general interest, the scenery and so forth, struck his companion, unused to business of the sort which had occasioned the journey, as strangely cold-blooded and indifferent. Telegrams had been sent ordering that no disarrangement of the contents of the cottage was to be allowed pending their arrival, and Hewitt well knew that nothing more was practicable till the site was reached. At Ballymaine, where the train was left at last, they stayed for the night, and left early the next morning for Cullanin, where a meeting with Dr. O'Reilly at the mortuary had been appointed. There the body lay stripped of its shroud, calm and gray, and beginning to grow ugly, with a scarcely noticeable breach in the flesh of the left breast.
"The wound has been thoroughly cleansed, closed and stopped with a carbolic plug before interment," Dr. O'Reilly said. He was a middle-aged, grizzled man, with a face whereon many recent sleepless nights had left their traces. "I have not thought it necessary to do anything in the way of dissection. The bullet is not present, it has passed clean through the body, between the ribs both back and front, piercing the heart on its way. The death must have been instantaneous."
Hewitt quickly examined the two wounds, back and front, as the doctor turned the body over, and then asked: "Perhaps, Dr. O'Reilly, you have had some experience of a gunshot wound before this?"
The doctor smiled grimly. "I think so," he answered, with just enough of brogue in his words to hint his nationality and no more. "I was an army surgeon for a good many years before I came to Cullanin, and saw service in Ashanti and in India."
"Come then," Hewitt said, "you're an expert. Would it have been possible for the shot to have been fired from behind?"
"Oh, no. See! the bullet entering makes a wound of quite a different character from that of the bullet leaving."
"Have you any idea of the weapon used?"
"A large revolver, I should think; perhaps of the regulation size; that is, I should judge the bullet to have been a conical one of about the size fitted to such a weapon—smaller than that from a rifle."
"Can you form an idea of from what distance the shot was fired?"
Dr. O'Reilly shook his head. "The clothes have all been burned," he said, "and the wound has been washed, otherwise one might have looked for powder blackening."
"Did you know either the dead man or Dr. Main personally?"
"Only very slightly. I may say I saw just such a pistol as might cause that sort of wound in his hands the day before he gave out that Rewse had been attacked by smallpox. I drove past the cottage as he stood in the doorway with it in his hand. He had the breach opened, and seemed to be either loading or unloading it—which it was I couldn't say."
"Very good, doctor, that may be important. Now is there any single circumstance, incident or conjecture that you can tell me of in regard to this case that you have not already mentioned?"
Doctor O'Reilly thought for a moment, and replied in the negative.
"I heard of course," he said, "of the reported new case of small-pox, and that Main had taken the case in hand himself. I was indeed relieved to hear it, for I had already more on my hands than one man can safely be expected to attend to. The cottage was fairly isolated, and there could have been nothing gained by removal to an asylum—indeed there was practically no accommodation. So far as I can make out nobody seems to have seen young Rewse, alive or dead, after Main had announced that he had the small-pox. He seems to have done everything himself, laying out the body and all, and you may be pretty sure that none of the strangers about was particularly anxious to have anything to do with it. The undertaker (there is only one here, and he is down with the small-pox himself now) was as much overworked as I was myself, and was glad enough to send off a coffin by a market cart and leave the laying out and screwing down to Main, since he had got those orders. Main made out the death certificate himself, and, since he was trebly qualified, everything seemed in order."
"The certificate merely attributed the death to small-pox, I take it, with no qualifying remarks?"
"Small-pox simply."
Hewitt and Mr. Bowyer bade Dr. O'Reilly good morning, and their car was turned in the direction of the cottage where Algernon Rewse had met his death. At the Town Hall in the market place, however, Hewitt stopped the car and set his watch by the public clock. "This is more than half an hour before London time," he said, "and we mustn't be at odds with the natives about the time."
As he spoke Dr. O'Reilly came running up breathlessly. "I've just heard something," he said. "Three men heard a shot in the cottage as they were passing, last Tuesday week."
"Where are the men?"
"I don't know at the moment; but they can be found. Shall I set about it?"
"If you possibly can," Hewitt said, "you will help us enormously. Can you send them messages to be at the cottage as soon as they can get there to-day? Tell them they shall have half-a-sovereign apiece."
"Right, I will. Good-day."
"Tuesday week," said Mr. Bowyer as they drove off; "that was the date of Main's first letter, and the day on which, by his account, Rewse was taken ill. Then if that was the shot that killed Rewse he must have been lying dead in the place while Main was writing those letters reporting his sickness to his mother. The cold-blooded scoundrel!"
"Yes," Hewitt replied, "I think it probable in any case that Tuesday was the day that Rewse was shot. It wouldn't have been safe for Main to write the mother lying letters about the small-pox before. Rewse might have written home in the meantime, or something might have occurred to postpone Main's plans, and then there would be impossible explanations required."
Over a very bad road they jolted on and in the end arrived where the road, now become a mere path, passed a tumble-down old farmhouse.
"This is where the woman lives who cooked and cleaned house for Rewse and Main," Mr. Bowyer said. "There is the cottage, scarce a hundred yards off, a little to the right of the track."
"Well," replied Hewitt, "suppose we stop here and ask her a few questions? I like to get the evidence of all the witnesses as soon as possible. It simplifies subsequent work wonderfully."
They alighted, and Mr. Bowyer roared through the open door and tapped with his stick. In reply to his summons a decent-looking woman of perhaps fifty, but wrinkled beyond her age, and better dressed than any woman Hewitt had seen since leaving Cullanin, appeared from the hinder buildings and curtsied pleasantly.
"Good morning, Mrs. Hurley, good morning," Mr. Bowyer said, "this is Mr. Martin Hewitt, a gentleman from London, who is going to look into this shocking murder of our young friend Mr. Rewse and sift it to the bottom. He would like you to tell him something, Mrs. Hurley."
The woman curtsied again. "An' it's the jintleman is welcome, sor, sad doin's as ut is." She had a low, pleasing voice, much in contrast with her unattractive appearance, and characterised by the softest and broadest brogue imaginable. "Will ye not come in? Mother av Hiven! An' thim two livin' together, an' fishin' an' readin' an' all, like brothers! An' trut' ut is he was a foine young jintleman indade, indade!"
"I suppose, Mrs. Hurley," Hewitt said, "you've seen as much of the life of those two gentlemen here as anybody?"
"True ut is, sor; none more—nor as much."
"Did you ever hear of anybody being on bad terms with Mr. Rewse—anybody at all, Mr. Main or another?"
"Niver a soul in all Mayo. How could ye? Such a foine young jintleman, an' fair-spoken an' all."
"Tell me all that happened on the day that you heard that Mr. Rewse was ill—Tuesday week."
"In the mornin', sor, 'twas much as ord'nary. I was over there at half afther sivin, an' 'twas half an hour afther that I cud hear the jintleman dhressin'. They tuk their breakfast—though Mr. Rewse's was a small wan. It was half afther nine that Mr. Main wint off walkin' to Cullanin, Mr. Rewse stayin' in, havin' letthers to write. Half an hour later I came away mesilf. Later than that (it was nigh elivin) I wint across for a pail from the yard, an' then, through the windy as I passed I saw the dear young jintleman sittin' writin' at the table calm an' peaceful—an' saw him no more in this warrl'."
"And after that?"
"Afther that, sor, I came back wid the pail, an' saw nor heard no more till two o'clock, whin Mr. Main came back from Cullanin."
"Did you see him as he came back?"
"That I did, sor, as I stud there nailin' the fence where the pig bruk ut. I'd been there an' had me of down the road lookin' for him an hour past, expectin' he might be bringin' somethin' for me to cook for their dinner. An' more by token he gave me the toime from his watch, set by the Town Hall clock."
"And was it two o'clock?"
"It was that to the sthroke, an' me own ould clock was right too whin I wint to set ut. An'—"
"One moment; may I see your clock?"
Mrs. Hurley turned and shut an open door which had concealed an old hanging clock. Hewitt produced his watch and compared the time. "Still right I see, Mrs. Hurley," he said; "your clock, keeps excellent time."
"It does that, sor, an' nivir more than claned twice by Rafferty since me own father (rest his soul!) lift ut here. 'Tis no bad clock, as Mr. Rewse himsilf said oft an' again; an' I always kape ut by the Town Hall toime. But as I was sayin', Mr. Main came back an' gave me the toime; thin he wint sthraight to his house, an' no more av him I saw till may be half afther three."
"And then?"
"An' thin, sor, he came across in a sad Lakin', wid a letther. 'Take ut,' sez he, 'an' have ut posted at Cullanin by the first that can get there. Mr. Rewse has the sickness on him awful bad,' he sez, 'an' ye must not be near the place or ye'll take ut. I have him to bed, an' his clothes I shall burn behin' the cottage,' sez he, 'so if ye see smoke ye'll know what ut is. There'll be no docthor wanted. I'm wan mesilf, an' I'll do all for 'um. An' sure I knew him for a docthor ivir since he come. 'The cottage ye shall not come near,' he sez, 'till ut's over one way or another, an' yez can lave whativir av food an' dhrink we want mid-betwixt the houses an' go back, an' I'll come and fetch ut. But have the letther posted,' he sez, 'at wanst. 'Tis not contagious,' he sez, 'bein' as I've dishinfected it mesilf. But kape yez away from the cottage.' An' I kept."
"And then did he go back to the cottage at once?"
"He did that, sor, an' a sore stew was he in to all seemin'—white as paper, and much need, too, the murtherin' Scutt! An' him always so much the jintleman an' all. Well I saw no more av him that day. Next day he laves another letther wid the dirtily' plates there mid-betwixt the houses, an' shouts for ut to be posted. 'Twas for the poor young jintleman's mother, sure, as was the other wan. An' the day afther there was another letther, an' wan for the undhertaker, too, for he tells me it's all over, an' he's dead. An' they buried him next day followin'."
"So that from the time you went for the pail and saw Mr. Rewse writing, till after the funeral, you were never at the cottage at all?"
"Nivir, sor; an' can ye blame me? Wid children an' Terence himself sick wid bronchitis in this house?"
"Of course, of course, you did quite right—indeed you only obeyed orders. But now think; do you remember on any one of those three days hearing a shot, or any other unusual noise in the cottage?"
"Nivir at all, sor. 'Tis that I've been thryin' to bring to mind these four days. Such may have been, but not that I heard."
"After you went for the pail, and before Mr. Main returned to the house, did Mr. Rowse leave the cottage at all, or might he have done so?"
"He did not lave at all, to my knowledge. Sure he might have gone an' he might have come back widout my knowin'. But see him I did not."
"Thank you, Mrs. Hurley. I think we'll go across to the cottage now. If any people come will you send them after us? I suppose a policeman is there?"
"He is, sor. An' the serjint is not far away. They've been in chyarge since Mr. Bowyer wint away last—but shlapin' here."
Hewitt and Mr. Bowyer walked towards the cottage. "Did you notice," said Mr. Bowyer, "that the woman saw Rewse writing letters? Now what were those letters, and where are they? He has no correspondents that I know of but his mother and sister, and they heard nothing from him. Is this something else?—some other plot? There is something very deep here."
"Yes," Hewitt replied thoughtfully, "I think our inquiries may take us deeper than we have 'expected; and in the matter of those letters—yes, I think they may he near the kernel of the mystery."
Here they arrived at the cottage—an uncommonly substantial structure for the district. It was square, of plain, solid brick, with a slated roof. On the patch of ground behind it there were still signs of the fires wherein Main had burnt Rewse's clothes and other belongings. And sitting on the window-sill in front was a big member of the R.I.C., soldierly and broad, who rose as they came and saluted Mr. Bowyer.
"Good-day, constable," Mr. Bowyer said. "I hope nothing has been disturbed?"
"Not a shtick, sor. Nobody's as much as gone in."
"Have any of the windows been opened or shut?" Hewitt asked.
"This wan was, sor," the policeman said, indicating the one behind him, "when they took away the corrpse, an' so was the next round the corrner. 'Tis the bedroom windier they are, an' they opened thim to give ut a bit av air. The other windy behin'—sittin'-room windy—has not been opened."
"Very well," Hewitt answered, "we'll take a look at that unopened window from the inside."
The door was opened and they passed inside. There was a small lobby, and on the left of this was the bedroom with two single beds. The only other room of consequence was the sitting-room, the cottage consisting merely of these, a small scullery and a narrow closet used as a bath-room, wedged between the bedroom and the sitting-room. They made for the single window of the sitting-room at the back. It was an ordinary sash window, and was shut, but the catch was not fastened. Hewitt examined the catch, drawing Mr. Bowyer's attention to a bright scratch on the grimy brass. "See," he said, "that nick in the catch exactly corresponds with the narrow space between the two frames of the window. And look"—he lifted the bottom sash a little as he spoke—"there is the mark of a knife on the frame of the top sash. Somebody has come in by that window, forcing the catch with a knife."
"Yes, yes!" cried Mr. Bowyer, greatly excited, "and he has gone out that way too, else why is the window shut and the catch not fastened? Why should he do that? What in the world does this thing mean?"
Before Hewitt could reply the constable put his head into the room and announced that one Larry Shanahan was at the door, and had been promised half-a-sovereign.
"One of the men who heard a shot," Hewitt said to Mr. Bowyer. "Bring him in, constable."
The constable brought in Larry Shanahan, and Larry Shanahan brought in a strong smell of whisky. He was an extremely ragged person, with only one eye, which caused him to hold his head aside as he regarded Hewitt, much as a parrot does. On his face sun-scorched brown and fiery red struggled for mastery, and his voice was none of the clearest. He held his hat against his stomach with one hand and with the other pulled his forelock.
"An' which is the honourable jintleman," he said, "as do be burrnin' to prisint me wid a bit o' goold?"
"Here I am," said Hewitt, jingling money in his pocket, "and here is the half-sovereign. It's only waiting where it is till you have answered a few questions. They say you heard a shot fired hereabout?
"Faith, an' that I did, sor. 'Twas a shot in this house, indade, no other."
"And when was it?"
"Sure, 'twas in the afthernoon."
"But on what day?"
"Last Tuesday sivin-noight, sor, as I know by rayson av Ballyshiel fair that I wint to."
"Tell me all about it."
"I will, sor. 'Twas pigs I was dhrivin' that day, sor, to Ballyshiel fair from just beyond Cullanin, sor, I dhropped in wid Danny Mulcahy, that intentioned thravellin' the same way, an' while we tuk a thrifle av a dhrink in comes Dennis Grady, that was to go to Ballyshiel similarously. An' so we had another thrifle av a dhrink, or maybe a thrifle more, an' we wint togedther, passin' this way, sor, as ye may not know, bein' likely a shtranger. Well, sor, ut was as we were just forninst this place that there came a divil av a bang that makes us shtop simultaneous. 'What's that?' sez Dan. 'Tis a gunshot,' sez I, an' 'tis in the brick house too.' 'That is so,' sez Dennis; 'nowhere else.' And we lukt at wan another. 'An' what'll we do?' sez I. 'What would yez?' sez Dan; 'Tis none av our business.' 'That is so,' sez Dennis again, and we wint on. Ut was quare, maybe, but it might aisily be wan av the jiritlemen emptyin' a barr'l out o' windy or what not. An'—an' so—an' so Mr. Shanahan scratched his ear, an' so—we wint."
"And do you know at what time this was?"
Larry Shanahan ceased scratching, and seized his ear between thumb and forefinger, gazing severely at the floor with his one eye as he did so, plunged in computation. "Sure," he said, "'twould be—'twould be—let's see—'twould be—" he looked up, "'twould be half-past two maybe, or maybe a thrifle nearer three."
"And Main was in the place all the time after two," Mr. Bowyer said, bringing down his fist on his open hand. "That finishes it. We've nailed him to the minute."
"Had you a watch with you?" asked Hewitt.
"Divil of a watch in the company, sor. I made an internal calculation. 'Tis foive mile from Cullanin, and we never lift till near half an hour after the Town Hall clock had struck twelve. 'Twould take us two hours and a thrifle more, considherin' the pigs, an' the rough road, an' the distance, an' an' the thrifle of dhrink." His eye rolled slyly as he said it. "That was my calculation, sor."
Here the constable appeared with two more men. Each had the usual number of eyes, but in other respects they were very good copies of Mr. Shanahan. They were both ragged, and neither bore any violent likeness to a teetotaler. "Dan Mulcahy and Dennis Grady," announced the constable.
Mr. Dan Mulcahy's tale was of a piece with Mr. Larry Shanahan's, and Mr. Dennis Grady's was the same. They had all heard the shot it was plain. What Dan had said to Dennis and what Dennis had said to Larry mattered little. Also they were all agreed that the day was Tuesday by token of the fair. But as to the time of day there arose a disagreement.
"'Twas nigh soon afther wan o'clock," said Dan Mulcahy.
"Soon afther wan!" exclaimed Larry Shanahan with scorn. "Soon afther your grandmother's pig! 'Twas half afther two at laste. Ut sthruck twelve nigh half an hour before we lift Cullanin. Why, yez heard ut!"
"That I did not. Ut sthruck eleven, an' we wint in foive minutes."
"What fool-talk ye shpake Dan Mulcahy. 'Twas twelve sthruck; I counted ut."
"Thin ye counted wrong. I counted ut, an' 'twas elivin."
"Yez nayther av yez right," interposed Dennis Grady. "'Twas not elivin when we lift; 'twas not, be the mother av Moses!"
"I wondher at ye, Dennis Grady; ye must have been dhrunk as a Kerry cow," and both Mulcahy and Shanahan turned upon the obstinate Grady, and the dispute waxed clamorous till Hewitt stopped it.
"Come, come," he said, "never mind the time then. Settle that between you after you've gone. Does either of you remember—not calculate, you know, but remember—the time you got to Ballyshiel?—the actual time by a clock—not a guess."
Not one of the three had looked at a clock at Ballyshiel.
"Do you remember anything about coming home again?"
They did not. They looked furtively at one another and presently broke into a grin.
"Ah! I see how that was," Hewitt said good-humouredly. "That's all now, I think. Come, it's ten shillings each, I think." And he handed over the money. The men touched their forelocks again, stowed away the money and prepared to depart. As they went Larry Shanahan stepped mysteriously back again and said in a whisper, "Maybe the jintlemen wud like me to kiss the book on ut? An' as to the toime—"
"Oh, no thank you," Hewitt laughed. "We take your word for it Mr. Shanahan." And Mr. Shanahan pulled his forelock again and vanished.
"There's nothing but confusion to be got from them," Mr. Bowyer remarked testily. "It's a mere waste of time."
"No, no, not a waste of time," Hewitt replied, "nor a waste of money. One thing is made pretty plain. That is that the shot was fired on Tuesday. Mrs. Hurley never noticed the report, but these three men were close by, and there is no doubt that they heard it. It's the only single thing they agree about at all. They contradict one another over everything else, but they agree completely in that. Of course I wish we could have got the exact time; but that can't be helped. As it is it is rather fortunate that they disagreed so entirely. Two of them are certainly wrong, and perhaps all three. In any case it wouldn't have been safe to trust to mere computation of time by three men just beginning to get drunk, who had no particular reason for remembering. But if by any chance they had agreed on the time we might have been led into a wrong track altogether by taking the thing as fact. But a gunshot is not such a doubtful thing. When three independent witnesses hear a gunshot together there can be little doubt that a shot has been fired. Now I think you'd better sit down. Perhaps you can find something to read. I'm about to make a very minute examination of this place, and it will probably bore you if you've nothing else to do."
But Mr. Bowyer would think of nothing but the business in hand. "I don't understand that window," he said, shaking his finger towards it as he spoke. "Not at all. Why should Main want to get in and out by a window? He wasn't a stranger."
Hewitt began a most careful inspection of the whole surface of floor, ceiling, walls and furniture of the sitting-room. At the fireplace he stooped and lifted with great care a few sheets of charred paper from the grate. These he put on the window-ledge. "Will you just bring over that little screen," he asked, "to keep the draught from this burnt paper? Thank you. It looks like letter paper, and thick letter paper, since the ashes are very little broken. The weather has been fine, and there has been no fire in that grate for a long time. These papers have been carefully burned with a match or a candle."
"Ah! perhaps the letters poor young Rewse was writing in the morning. But what can they tell us?"
"Perhaps nothing—perhaps a great deal." Hewitt was examining the cinders keenly, holding the surface sideways to the light. "Come," he said, "see if I can guess Rewse's address in London. 17 Mountjoy Gardens, Hampstead. Is that it?"
"Yes. Is it there? Can you read it? Show me." Mr. Bowyer hurried across the room, eager and excited.
"You can sometimes read words on charred paper," Hewitt replied, "as you may have noticed. This has curled and crinkled rather too much in the burning, but it is plainly notepaper with an embossed heading, which stands out rather clearly. He has evidently brought some notepaper with him from home in his trunk. See, you can just see the ink lines crossing out the address; but there's little else. At the beginning of the letter there is 'My d——' then a gap, and then the last stroke of 'M' and the rest of the word 'mother.' 'My dear Mother,' or 'My dearest Mother' evidently. Something follows too in the same line, but that is unreadable. 'My dear Mother and Sister' perhaps. After that there is nothing recognisable. The first letter looks rather like 'W,' but even that is indistinct. It seems to be a longish letter—several sheets, but they are stuck together in the charring. Perhaps more than one letter."
"The thing is plain," Mr. Bowyer said. "The poor lad was writing home, and perhaps to other places, and Main, after his crime, burned the letters, because they would have stultified his own with the lying tale about small-pox."
Hewitt said nothing, but resumed his general search. He passed his hand rapidly over every inch of the surface of everything in the room. Then he entered the bedroom and began an inspection of the same sort there. There were two beds, one at each end of the room, and each inch of each piece of bed linen passed rapidly under his sharp eye. After the bedroom he betook himself to the little bath-room, and then to the scullery. Finally he went outside and examined every board of a close fence that stood a few feet from the sitting-room window, and the brick-paved path lying between.
When it was all over he returned to Mr. Bowyer. "Here is a strange thing," he said. "The shot passed clean through Rewse's body, striking no bones, and meeting no solid resistance. It was a good-sized bullet, as Dr. O'Reilly testifies, and therefore must have had a large charge of powder behind it in the cartridge. After emerging from Rewse's back it must have struck something else in this confined place. Yet on nowhere—ceiling, floor, wall nor furniture—can I find the mark of a bullet nor the bullet itself."
"The bullet itself Main might easily have got rid of."
"Yes, but not the mark. Indeed, the bullet would scarcely be easy to get at if it had struck anything I have seen about here; it would have buried itself. Just look round now. Where could a bullet strike in this place without leaving its mark?"
Mr. Bowyer looked round. "Well, no," he said, "nowhere. Unless the window was open and it went out that way."
"Then it must have hit the fence or the brick paving between, and there is no sign of a bullet there," Hewitt replied. "Push the sash as high as you please, the shot couldn't have passed over the fence without hitting the window first. As to the bedroom windows, that's impossible. Mr. Shanahan and his friends would not only have heard the shot, they would have seen it—which they didn't."
"Then what's the meaning of it?"
"The meaning of it is simply this: either Rewse was shot somewhere else and his body brought here afterwards, or the article, whatever it was, that the bullet struck must have been taken away."
"Yes, of course. It's just another piece of evidence destroyed by Main, that's all. Every step we go we see the diabolical completeness of his plans. But now every piece of evidence missing only tells the more against him. The body alone condemns him past all redemption."
Hewitt was gazing about the room thoughtfully. "I think we'll have Mrs. Hurley over here," he said; "she should tell us if anything is missing. Constable, will you ask Mrs. Hurley to step over here?"
Mrs. Hurley came at once and was brought into the sitting-room. "Just look about you, Mrs. Hurley," Hewitt said, "in this room and everywhere else, and tell me if anything is missing that you can remember was here on the morning of the day you last saw Mr. Rewse."
She looked thoughtfully up and down the room. "Sure, sor," she said, "'tis all there as ord'nary." Her eyes rested on the mantelpiece and she added at once, "Except the clock, indade."
"Except the clock?"
"The clock ut is, sure. Ut stud on that same mantelpiece on that mornin' as ut always did."
"What sort of clock was it?"
"Just a plain round wan wid a metal case—an American clock they said ut was. But ut kept nigh as good time as me own."
"It did keep good time, you say?"
"Faith an' ut did, sor. Mine an' this ran together for weeks wid nivir a minute betune thim."
"Thank you, Mrs. Hurley, thank you; that will do," Hewitt exclaimed, with something of excitement in his voice. He turned to Mr. Bowyer. "We must find that clock," he said. "And there's the pistol; nothing has been seen of that. Come, help me search. Look for a loose board."
"But he'll have taken them away with him, probably."
"The pistol perhaps—althought that isn't likely. The clock, no. It's evidence, man, evidence!" Hewitt darted outside and walked hurriedly round the cottage, looking this way and that about the country adjacent.
Presently he returned. "No," he said, "I think it's more likely in the house." He stood for a moment and thought. Then he made for the fireplace and flung the fender across the floor. All round the hearthstone an open crack extended. "See there!" he exclaimed as he pointed to it. He took the tongs, and with one leg levered the stone up till he could seize it in his fingers. Then he dragged it out and pushed it across the linoleum that covered the floor. In the space beneath lay a large revolver and a common American round nickel-plated clock. "See here!" he cried, "see here!" and he rose and placed the articles on the mantel-piece. The glass before the clock-face was smashed to atoms, and there was a gaping rent in the face itself. For a few seconds Hewitt regarded it as it stood, and then he turned to Mr. Bowyer. "Mr. Bowyer," he said, "we have done Mr. Stanley Main a sad injustice. Poor young Rewse committed suicide. There is proof undeniable," and he pointed to the clock.
"Proof? How? Where? Nonsense, man. Pooh! Ridiculous! If Rewse committed suicide why should Main go to all that trouble and tell all those lies to prove that he died of small-pox? More even than that, what has he run away for?"
"I'll tell you, Mr. Bowyer, in a moment. But first as to this clock. Remember, Main set his watch by the Cullanin Town Hall clock, and Mrs. Hurley's clock agreed exactly. That we have proved ourselves to-day by my own watch. Mrs. Hurley's clock still agrees. This clock was always kept in time with Mrs. Hurley's. Main returned at two exactly. Look at the time by that clock—the time when the bullet crashed into and stopped it."
The time was three minutes to one.
Hewitt took the clock, unscrewed the winder and quickly stripped off the back, exposing the works. "See," he said, "the bullet is lodged firmly among the wheels, and has been torn into snags and strips by the impact. The wheels themselves are ruined altogether. The central axle which carries the hands is bent. See there! Neither hand will move in the slightest. That bullet struck the axle and fixed those hands immovably at the moment of time when Algernon Rewse died. Look at the mainspring. It is less than half rim out. Proof that the clock was going when the shot struck it. Main left Rowse alive and well at half-past nine. He did not return till two—when Rewse had been dead more than an hour."
"But then, hang it all! How about the lies, and the false certificate, and the bolting?"
"Let me tell you the whole tale, Mr. Bowyer, as I conjecture it to have been. Poor young Rewse was, as you told me, in a bad state of health—thoroughly run down, I think you said. You said something of his engagement and the death of the lady. This pointed clearly to a nervous—a mental upset. Very well. He broods, and so forth. He must go away and find change of scene and occupation. His intimate friend Main brings him here. The holiday has its good effect perhaps, at first, but after a while it gets monotonous, and brooding sets in again. I do not know whether or not you happen to know it, but it is a fact that four-fifths of all persons suffering from melancholia have suicidal tendencies. This may never have been suspected by Main, who otherwise might not have left him so long alone. At any rate he is left alone, and he takes the opportunity. He writes a note to Main and a long letter to his mother—an awful, heartbreaking letter, with a terrible picture of the mental agony wherein he was to die—perhaps with a tincture of religious mania in it, and prophesying merited hell for himself in the hereafter. This done, he simply stands up from this table, at which he has been writing, and with his back to the fire-place shoots himself. There he lies till Main returns an hour later. Main finds the door shut and nobody answers his knock. He goes round to the sitting-room window, looks through, and perhaps he sees the body.
"Anyway he pushes back the catch with his knife, opens the window and gets in, and then he sees. He is completely knocked out of time. The thing is terrible. What shall he—what can he do? Poor Rewse's mother and sister dote on him, and his mother is an invalid—heart disease. To let her see that awful letter would be to kill her. He burns the letter, also the note to himself. Then an idea strikes him. Even without the letter the news of her boy's suicide will probably kill the poor old lady. Can she be prevented hearing of it? Of his death she must know—that's inevitable. But as to the manner? Would it not be possible to concoct some kind lie? And then the opportunities of the situation occur to him. Nobody but himself knows of it. He is a medical man, fully qualified, and empowered to give certificates of death.
"More, there is an epidemic of small-pox in the neighbourhood. What easier, with a little management, than to call the death one by small-pox? Nobody would be anxious to examine too closely the corpse of a smallpox patient. He decides that he will do it. He writes the letter to Mrs. Rewse announcing that her son has the disease, and he forbids Mrs. Hurley to come near the place for fear of infection. He cleans the floor—it is linoleum here, you see, and the stains were fresh—burns the clothes, cleans and stops the wound. At every turn his medical knowledge is of use. He puts the smashed clock and the pistol out of sight under the hearth. In a word he carries out the whole thing rather cleverly, and a terrible few days he must have passed. It never strikes him that he has dug a frightful pit for his own feet. You are suspicious, and you come across. In a perhaps rather peremptory manner You tell him how suspicious his conduct has been. And then a sense of his terrible position comes upon him like a thunderclap. He sees it all. He has deliberately of his own motion destroyed every evidence of the suicide. There is no evidence in the world that Rewse did not die a natural death, except the body, and that you are going to dig up. He sees now (you remind him of it in fact) that he is the one man alive who can profit by Rewse's death. And there is the shot body, and there is the false death certificate, and there are the lying letters, and the tales to the neighbours and everything. He has himself destroyed everything that proves suicide. All that remains points to a foul murder and to him as the murderer. Can you wonder at his complete breakdown and his flight? What else in the world could the poor fellow do?"
"Well well—yes, yes," Mr. Bowyer replied thoughtfully, "it seems very plausible of course. But still, look at probabilities, my dear sir, look at probabilities."
"No, but look at possibilities. There is that clock. Get over it if you can. Was there ever a more insurmountable alibi? Could Main possibly be here shooting Rewse and half way between here and Cullanin at the same time? Remember, Mrs. Hurley saw him come back at two, and she had been watching for an hour, and could see more than half a mile up the road."
"Well, yes, I suppose you're right. And what must we do now?"
"Bring Main back. I think we should advertise to begin with. Say, 'Rewse is proved to have died over an hour before you came. All safe. Your evidence is wanted,' or something of that sort. And we must set the telegraph going. The police already are looking for him, no doubt. Meanwhile I will look here for a clue myself."
The advertisement was successful in two days. Indeed Main afterwards said that he was at the time, once the first terror was over, in doubt whether or not it would be best to go back and face the thing out, trusting to his innocence. He could not venture home for money, nor to his bank, for fear of the police. He chanced, upon the advertisement as he searched the paper for news of the case, and that decided him. His explanation of the matter was precisely as Hewitt had expected. His only thought till Mr. Bowyer first arrived at the cottage had been to smother the real facts and to spare the feelings of Mrs. Rewse and her daughter, and it was not till that gentleman put them so plainly before him that he in the least realised the dangers of his position. That his fears for Mrs. Rewse were only too well grounded was proved by events, for the poor old lady only survived her son by a month.
These events took place some little while ago, as may be gathered from the fact that Miss Rewse has now been Mrs. Stanley Main for nearly three years.