I.
It is a good few years ago now that a suicide was investigated by a coroner's jury, before whom Martin Hewitt gave certain simple and direct evidence touching the manner of the death, and testifying to the fact of its being a matter of self-destruction. The public got certain suggestive information from the bare newspaper report, but they never learnt the full story of the tragedy that led up to the suicide that was so summarily disposed of.
The time I speak of was in Hewitt's early professional days, not long after he had left Messrs. Crellan's office, and a long time before I myself met him. At that time fewer of the police knew him and were aware of his abilities, and fewer still appreciated them at their true value. Inquiries in connection with a case had taken him early one morning to the district which is now called "London over the border," and which comprises West Ham and the parts there adjoining. At this time, however, the district was much unlike its present self, for none of the grimy streets that now characterise it had been built, and even in its nearest parts open laud claimed more space than buildings.
Hewitt's business lay with the divisional surgeon of police, who had, he found, been called away from his breakfast to a patient. Hewitt followed him in the direction of the patient's house, and met him returning. They walked together, and presently, as they came in sight of a row of houses, a girl, having the appearance of a maid-of-all-work, came running from the side door of the end house—a house rather larger and more pretentious than the others in the row. Almost immediately a policeman appeared from the front door, and, seeing the girl running, shouted to Hewitt and his companion to stop her. This Hewitt did by a firm though gentle grasp of the arms, and, turning her about, marched her back again. "Come, come," he said, "you'll gain nothing by running away, whatever it is." But the girl shuddered and sobbed, and cried incoherently, "No, no—don't; I'm afraid. I don't like it, sir. It's awful. I can't stop there."
She was a strongly-built, sullen-looking girl, with prominent eyebrows and a rather brutal expression of face, consequently her extreme nervous agitation, her distorted face and her tears were the more noticeable.
"What is all this?" the surgeon asked as they reached the front door of the house. "Girl in trouble?"
The policeman touched his helmet. "It's murder, sir, this time," he said, "that's what it is. I've sent for the inspector, and I've sent for you too, sir; and of course I couldn't allow anyone to leave the house till I'd handed it over to the inspector. Come," he added to the girl, as he saw her indoors, "don't let's have any more o' that. It looks bad, I can tell you."
"Where's the body?" asked the surgeon.
"First-floor front, sir—bed-sittin'-room. Ship's captain, I'm told. Throat cut awful."
"Come," said the surgeon, as he prepared to mount the stairs. "You'd better come up too, Mr. Hewitt. You may spot something that will help if it's a difficult case."
Together they entered the room, and indeed the sight was of a sort that any maidservant might be excused for running away from. Between the central table and the fireplace the body lay fully clothed, and the whole room was in a great state of confusion, drawers lying about with the contents spilt, boxes open, and papers scattered about. On a table was a bottle and a glass.
"Robbery, evidently," the surgeon said as he bent to his task. "See, the pockets are all emptied and partly protruding at the top. The watch and chain has been torn off, leaving the swivel in the button-hole."
"Yes," Hewitt answered, "that is so." He had taken a rapid glance about the room, and was now examining the stove, a register, with close attention. He shut the trap above it and pushed to the room door. Then very carefully, by the aid of the feather end of a quill pen which lay on the table, he shifted the charred remains of a piece or two of paper from the top of the cold cinders into the fire shovel. He carried them to the sideboard, nearer the light from the window, and examined them minutely, making a few notes in his pocket-book, and then, removing the glass shade from an ornament on the mantelpiece, placed it over them.
"There's something that may be of some use to the police," he remarked, "or may not, as the case may be. At any rate there it is, safe from draughts, if they want it. There's nothing distinguishable on one piece, but I think the other has been a cheque."
The surgeon had concluded his first rapid examination and rose to his feet. "A very deep cut," he said, "and done from behind, I think, as he was sitting in his chair. Death at once, without a doubt, and has been dead seven or eight hours I should say. Bed not slept in, you see. Couldn't have done it himself, that's certain."
"The knife," Hewitt added, "is either gone or hidden. But here is the inspector."
The inspector was a stranger to Hewitt, and looked at him inquiringly, till the surgeon introduced him and mentioned his profession. Then he said, with the air of one unwillingly relaxing a rule of conduct, "All right, doctor, if he's a friend of yours. A little practice for you, eh, Mr. Hewitt?"
"Yes," Hewitt answered modestly. "I haven't had the advantage of any experience in the police force, and perhaps I may learn. Perhaps also I may help you."
This did not seem to strike the inspector as a very luminous probability, and he stepped to the landing and ordered up the constable to make his full report. He had brought another man with him, who took charge of the door. By this time, thinly populated as was the neighbourhood, boys had begun to collect outside.
The policeman's story was simple. As he passed on his beat he had been called by three women who had a light ladder planted against the window-sill of the room. They feared something was wrong with the occupant of the room, they said, as they could not make him hear, and his door was locked, therefore they had brought the ladder to look in at the window, but now each feared to go and look. Would he, the policeman, do so? He mounted the ladder, looked in at the window, and saw—what was still visible.
He had then, at the women's urgent request, entered the house, broken in the door, and found the body to be dead and cold. He had told the women at once, and warned them, in the customary manner, that any statement they might be disposed to volunteer would be noted and used as evidence. The landlady, who was a widow, and gave her name as Mrs. Beckle, said that the dead man's name was Abel Pullin, and that he was a captain in the merchant service, who had occupied the room as a lodger since the end of last week only, when he had returned from a voyage. So far as she knew no stranger had been in the house since she last saw Pullin alive on the previous evening, and the only person living in the house, who had since gone out, was Mr. Foster, also a seafaring man, who had been a mate, but for some time had had no ship. He had gone out an hour or so before the discovery was made—earlier than usual, and without breakfast. That was all that Mrs. Beckle knew, and the only other persons in the house were the servant and a Miss Walker, a school teacher. They knew nothing; but Miss Walker was very anxious to be allowed to go to her school, which of course he had not allowed till the inspector should arrive.
"That's all right," the inspector said. "And you're sure the door was locked?"
"Yes, sir, fast."
"Key in the lock?"
"No, sir. I haven't seen any key."
"Window shut, just as it is now?"
"Yes, sir; nothing's been touched."
The inspector walked to the window and opened it. It was a wooden-framed casement window, fastened by the usual turning catch at the side, with a heavy bow handle. He just glanced out and then swung the window carelessly to on its hinges. The catch, however, worked so freely that the handle dropped and the catch banged against the window frame as he turned away. Hewitt saw this and closed the casement properly, after a glance at the sill.
The inspector made a rapid examination of the clothing on the body, and then said, "It's a singular thing about the key. The door was locked fast, but there's no key to be seen inside the room. Seems it must have been locked from the outside."
"Perhaps," Hewitt suggested, "other keys on this lauding tit the lock. It's commonly the case in this sort of house."
"That's so," the inspector admitted, with the air of encouraging a pupil. "We'll see."
They walked across the landing to the nearest door. It had a small round brass escutcheon, apparently recently placed there. "Yale lock;" said the inspector. "That's no good." They went to the third door, which stood ajar.
"Seems to be Mr. Foster's room," the inspector remarked; "here's the key inside."
They took it across the landing and tried it. It fitted Captain Pullin's lock exactly and easily. "Hullo!" said the inspector, "look at that!"
Hewitt nodded thoughtfully. Just then he became aware of somebody behind him, who had arrived noiselessly. He turned and saw a mincing little woman, with a pursed mouth and lofty expression, who took no notice of him but addressed the inspector. "I shall be glad to know, if you please," she said, "when I may leave the house and attend to my duties. My school has already been open for three-quarters of an hour, and I cannot conceive why I am detained in this manlier."
"Very sorry, ma'am," the inspector replied. "Matter of duty, of course. Perhaps we shall be able to let you go presently. Meanwhile perhaps you can help us. You're not obliged to say anything, of course, but if you do we shall make a note of it. You didn't hear any uncommon noise in the night, did you?"
"Nothing at all. I retired at ten and I was asleep soon after. I know nothing whatever of the whole horrible affair, and I shall leave the house entirely as soon as I can arrange."
"Did you have any opportunity of observing Mr. Pullin's manners or habits?" Hewitt asked.
"Indeed, no. I saw nothing of him. But I could hear him very often, and his language was not of the sort I could tolerate. He seemed to dominate the whole house with his boorish behaviour, and he was frequently intoxicated. I had already told Mrs. Beckle that if his stay were to continue mine should cease. I avoided him, indeed, altogether, and I know nothing of him."
"Do you know how he came here? Did he know Mrs. Beckle or anybody else in the house before?"
"That also I can't say. But Mrs. Beckle, I believe, knew all about him. In fact I have sometimes thought there was some mysterious connection between them, though what I cannot say. Certainly I cannot understand a landlady keeping so troublesome a lodger."
"You have seen a little more of Mr. Foster, of course?"
"Well, yes. He has been here so much longer. He was more endurable than was Captain Pullin, certainly, though he was not always sober. The two did not love one another, I believe."
There the inspector pricked his ears. "They didn't love one another, you say, ma'am. Why was that?"
"Oh, I don't really know. I fancy Mr. Foster wanted to borrow money or something. He used to say Captain Pullin had plenty of money, and had once sunk a ship purposely. I don't know whether or not this was serious, of course."
Hewitt looked at her keenly. "Have you ever heard him called Captain Pullin of the Egret?" he asked.
"No, I never heard the name of any vessel."
"There's just one thing, Miss Walker," the inspector said, "that I'm afraid I must insist on before you go. It's only a matter of form, of course. But I must ask you to let me look round your room—I shan't disturb it."
Miss Walker tossed her head. "Very well then," she said, turning toward the door with the Yale lock, and producing the key; "there it is." And she flung the door open.
The inspector stepped within and took a perfunctory glance round. "That will do; thank you," he said; "I am sorry to have kept you. I think you may go now, Miss Walker. You won't be leaving here to-day altogether, I suppose?"
"No, I'm afraid I can't. Good-morning."
As she disappeared by the foot of the stairs the inspector remarked in a jocular undertone, "Needn't bother about her. She isn't strong enough to cut a hen's throat."
Just then Miss Walker appeared again and attempted to take her umbrella from the stand—a heavy, tall oaken one. The ribs, however, had become jammed between the stand and the wall; so Miss Walker, with one hand, calmly lifted the stand and disengaged the umbrella with the other. "My eyes!" observed the inspector, "she's a bit stronger than she looks."
The surgeon came upon the landing. "I shall send to the mortuary now," he said.
"I've seen all I want to see here. Have you seen the landlady?"
"No. I think she's downstairs."
They went downstairs and found Mrs. Beckle in the back room, much agitated, though she was not the sort of woman one would expect to find greatly upset by anything. She was thin, hard and rigid, with the rigidity and sharpness that women acquire who have a long and lonely struggle with poverty. She had at first very little to say. Captain Pullin had lodged with her before. Last night he had been in all the evening and had gone to bed about half-past eleven, and by a quarter past everybody else had done so, and the house was fastened up for the night. The front door was fully bolted and barred, and it was found so in the morning. No stranger had been in the house for some days. The only person who had left before the discovery was Mr. Foster, and he went away when only the servant was up.
This was unusual, as he usually took breakfast in the house. What had frightened the girl so much, she thought, was the fact that after the door had been burst open she peeped into the room, out of curiosity, and was so horrified at the sight that she ran out of the house. She had always been a hardworking girl, though of sullen habits.
The inspector made more particular inquiries as to Mr. Foster, and after some little reluctance Mrs. Beckle gave her opinion that he was very short of money indeed. He had lost his ship sometime back through a neglect of duty, and he was not of altogether sober habits; he had consequently been unable to get another berth as yet. It was a fact, she admitted, that he owed her a considerable sum for rent, but he had enough clothes and nautical implements in his boxes to cover that and more.
Hewitt had been watching Mrs. Beckle's face very closely, and now suddenly asked, with pointed emphasis, "How long have you known Mr. Pullin?"
Mrs. Beckle faltered and returned Hewitt's steadfast gaze with a quick glance of suspicion. "Oh," she said, "I have known him, on and off, for a long time."
"A connection by marriage, of course?" Hewitt's hard gaze was still upon her.
Mrs. Beckle looked from him to the inspector and back again, and the corners of her mouth twitched. Then she sat down and rested her head on her hand. "Well, I suppose I must say it, though I've kept it to myself till now," she said resignedly. "He's my brother-in-law."
"Of course, as you have been told, you are not obliged to say anything now; but the more information you can give the better chance there may be of detecting your brother-in-law's murderer."
"Well, I don't mind, I'm sure. It was a bad day when he married my sister. He killed her—not at once, so that he might have been hung for it, but by a course of regular brutality and starvation. I hated the man!" she said, with a quick access of passion, which however she suppressed at once.
"And yet you let him stay in your house?"
"Oh, I don't know. I was afraid of him; and he used to come just when he pleased, and practically take possession of the house. I couldn't keep him away; and he drove away my other lodgers." She suddenly fired up again. "Wasn't that enough to make anybody desperate? Can you wonder at anything?"
She quieted again by a quick effort, and Hewitt and the inspector exchanged glances.
"Let me see, he was captain of the sailing ship Egret, wasn't he?" Hewitt asked. "Lost in the Pacific a year or more ago?"
"Yes."
"If I remember the story of the loss aright, he and one native hand—a Kanaka boy—were the only survivors?"
"Yes, they were the only two. He was the only one that came back to England."
"Just so. And there were rumours, I believe, that after all he wasn't altogether a loser by that wreck? Mind, I only say there were rumours; there may have been nothing in them."
"Yes," Mrs. Beckle replied, "I know all about that. They said the ship had been east away purposely, for the sake of the insurance. But there was no truth in that, else why did the underwriters pay? And besides, from what I know privately, it couldn't have been. Abel Pullin was a reckless scoundrel enough, I know, but he would have taken good care to be paid well for any villainy of that sort."
"Yes, of course. But it was suggested that he was."
"No, nothing of the sort. He came here, as usual, as soon as he got home, and until he got another ship he hadn't a penny. I had to keep him, so I know. And he was sober almost all the time from want of money. Do you mean to say, if the common talk were true, that he would have remained like that without getting money of the owners, his accomplices, and at least making them give him another ship? Not he. I know him too well."
"Yes, no doubt. He was now just back from his next voyage after that, I take it?"
"Yes, in the Iolanthe brig. A smaller ship than he has been used to, and belonging to different owners."
"Had he much money this time?"
"No. He had bought himself a gold watch and chain abroad, and he had a ring and a few pounds in money, and sonic instruments, that was all, I think, in addition to his clothes."
"Well, they've all been stolen now," the inspector said. "Have you missed anything yourself?"
"No."
"Nor the other lodgers, so far as you know?"
"No, neither of them."
"Very well, Mrs. Beckle. We'll have a word or two with the servant now, and then I'll get you to come over the house with us."
Sarah Taffs was the servant's name. She seemed to have got over her agitation, and was now sullen and uncommunicative. She would say nothing. "You said I needn't say nothin' if I didn't want to, and I won't." That was all she would say, and she repeated it again and again. Once, however, in reply to a question as to Foster, she flashed out angrily, "If it's Mr. Foster you're after you won't find 'im. 'E's a gentleman, 'e is, and I ain't goin' to tell you nothin'." But that was all.
Then Mrs. Beckle showed the inspector, the surgeon and Hewitt over the house. Everything was in perfect order on the ground floor and on the stairs. The stairs, it appeared, had been swept before the discovery was made. Nevertheless Hewitt and the inspector scrutinised them narrowly. The top floor consisted of two small rooms only, used as bedrooms by Mrs. Beckle and Sarah Taffs respectively. Nothing was missing, and everything was in order there.
The one floor between contained the dead man's room, Miss Walker's and Foster's. Miss Walker's room they had already seen, and now they turned into Foster's.
The place seemed to betray careless habits on the part of its tenant, and was everywhere in slovenly confusion. The bed-clothes were flung anyhow on the floor, and a chair was overturned. Hewitt looked round the room and remarked that there seemed to be no clothes hanging about, as might have been expected.
II.
"No," Mrs. Beckle replied; "he has taken to keeping them all in his boxes lately."
"How many boxes has he?" asked the inspector.
"Only these two?"
"That is all."
The inspector stooped and tried the lids.
"Both locked," he said. "I think we'll take the liberty of a peep into these boxes."
He produced a bunch of keys and tried them all, but none fitted. Then Hewitt felt about inside the locks very carefully with a match, and then taking a button-hook from his pocket, after a little careful "humouring" work, turned both the locks, one after another, and lifted the lids.
Mrs. Beckle uttered an exclamation of dismay, and the inspector looked at her rather quizzically. The boxes contained nothing but bricks.
"Ah," said the inspector, "I've seen that sort of suits o' clothes before. People have 'em who don't pay hotel bills and such-like. You're a very good pick-lock, by the way, Mr. Hewitt. I never saw anything quicker and neater."
"But I know he had a lot of clothes," Mrs. Beckle protested. "I've seen them."
"Very likely—very likely indeed," the inspector answered. "But they're gone now, and Mr. Foster's gone with 'em."
"But—but the girl didn't say he had any bundles with him when he went out?"
"No, she didn't; and she didn't say he hadn't, did she? She won't say anything about him, and she says she won't, plump. Even supposing he hadn't got them with him this morning that signifies nothing. The clothes are gone, and anybody intending a job of that sort"—the inspector jerked his thumb significantly towards the skipper's room—"would get his things away quietly first so as to have no difficulty about getting away himself afterwards. No; the thing's pretty plain now, I think; and I'm afraid Mr. Foster's a pretty bad lot. Anyway I shouldn't like to be in his shoes."
"Nor I," Hewitt assented. "Evidence of that sort isn't easy to get over."
"Come, Mrs. Beckle," the inspector said, "do you mind coming into the front room with us? The body's covered over with a rug."
The landlady disliked going, it was plain to see, but presently she pulled herself together and followed the men. She peeped once distrustfully round the door to where the body lay and then resolutely turned her back on it.
"His watch and chain are gone and whatever else he had in his pockets," the inspector said. "I think you said he had a ring?"
"Yes, one—a thick gold one."
"Then that's gone too. Everything's turned upside down, and probably other things are stolen too. Do you miss any?"
"Yes," Mrs. Beckle replied, looking round, but avoiding with her eyes the rug-covered heap near the fireplace. "There was a sextant on the mantelpiece; it was his; and he kept one or two other instruments in that drawer "—pointing to one which had been turned out—"but they seem to be gone now. And there was a small ship, carved in ivory, and worth money, I believe—that's gone. I don't know about his clothes; some of them may be stolen or they may not." She stepped to the bed and turned back the coverlet. "Oh," she added, "the sheets are gone from the bed too!"
"Usual thing," the inspector remarked; "wrap up the swag in a sheet, you know—makes a convenient bundle. Nothing else missing?"
The landlady took one more look round and said doubtfully, "No, no, I don't think so. Oh, but yes," she suddenly added, "uncle's hook."
"Oh," remarked the inspector with dismal jocularity, "he's took uncle's hook as well as his own, has he? What was uncle's hook like?"
"It wasn't of much value," Mrs. Beckle explained; "but I kept it as a memorial. My great uncle, who died many years ago, was a sea-captain too, and had lost his left hand by accident. He wore a hook in its place—a hook made for him on board his vessel. It was an iron hook screwed into a wooden stock. He had it taken off in his last illness and gave it to me to mind against his recovery. But he never got well, so I've kept it over since. It used to hang on a nail at the side of the chimney-breast."
"No wounds about the body that might have been made with a hook like that, doctor, were there?" the inspector asked.
"No, no wounds at all but the one."
"Well, well," the inspector said, moving toward the door, "we've got to find Foster now, that's plain. I'll see about it. You've sent to the mortuary you say, doctor? All right. You've no particular reason for sending the girl out of doors to-day, I suppose, Mrs. Beckle?"
"I can keep her in, of course," the landlady answered. "It will be inconvenient, though."
"Ah, then keep her in, will you? We mustn't lose sight of her. I'll leave a couple of men here, of course, and I'll tell them she mustn't be allowed out."
Hewitt and the surgeon went downstairs and parted at the door. "I shall be over again to-morrow morning," Hewitt said, "about that other matter I was speaking of. Shall I find you in?"
"Well," the doctor answered, "at any rate they will tell you where I am. Good morning."
"Good morning," Hewitt answered, and then stopped. "I'm obliged for being allowed to look about upstairs here," he said. "I'm not sure what the inspector has in his mind, by the way; but I should think whatever I noticed would be pretty plain to him, though naturally he would be cautious about talking of it before others, as I was myself. That being the case it might seem rather presumptuous in me to make suggestions, especially as he seems fairly confident. But if you have a chance presently of giving him a quiet hint you might draw his special attention to two things—the charred paper that I took from the fireplace and the missing hook. There is a good deal in that, I fancy. I shall have an hour or two to myself, I expect, this afternoon, and I'll make a small inquiry or two on my own account in town. If anything comes of them I'll let you know to-morrow when I see you."
"Very well, I shall expect you. Goodbye."
Hewitt did not go straight away from the house to the railway station. He took a turn or two about the row of houses, and looked up each of the paths leading from them across the surrounding marshy fields. Then he took the path for the station. About a hundred yards along, the path reached a deep muddy ditch with a high hedge behind it, and then lay by the side of the ditch for some little distance before crossing it. Hewitt stopped and looked thoughtfully at the ditch for a few moments before proceeding, and then went briskly on his way.
That evening's papers were all agog with the mysterious murder of a ship's captain at West Ham, and in next morning's papers it was announced that Henry Foster, a seafaring man, and lately mate of a trading ship, had been arrested in connection with the crime.
II.
That morning Hewitt was at the surgeon's house early. The surgeon was in, and saw him at once. His own immediate business being transacted, Hewitt learned particulars of the arrest of Foster. "The man actually came back of his own accord in the afternoon," the surgeon said. "Certainly he was drunk, but that seems a very reckless sort of thing, even for a drunken man. One rather curious thing was that he asked for Pullin as soon as he arrived, and insisted on going to him to borrow half-a-sovereign. Of course he was taken into custody at once, and charged, and that seemed to sober him very quickly. He seemed dazed for a bit, and then, when he realised the position he was in, refused to say a word. I saw him at the station. He had certainly been drinking a good deal; but a curious thing was that he hadn't a cent of money on him. He'd soon got rid of it all, anyhow."
"Did you say anything to the inspector as to the things I mentioned to you?"
"Yes, but he didn't seem to think a great deal of them. He took a look at the charred paper and saw that one piece had evidently been a cheque on the Eastern Consolidated Bank, but the other he couldn't see any sort of sign upon. As to the hook, he seemed to take it that that was used to fasten in the knot of the bundle, to carry it the more easily."
"Well," Hewitt said, "I think I told you yesterday that I should make an inquiry or two myself? Yes, I did. I've made those inquiries, and now I think I can give the inspector some help. What is his name, by the way?"
"Truscott. He's a very good sort of fellow, really."
"Very well. Shall I find him at the station?"
"Probably, unless he's off duty; that I don't know about. But I should call at the house first, I think, if I were you. That is much nearer than the station, and he might possibly be there. Even if he isn't, there will be a constable, and he can tell you where to find Truscott."
Hewitt accordingly made for the house, and had the good fortune to overtake Truscott on his way there. "Good morning, inspector," he called cheerily. "I've got some information for you, I think."
"Oh, good morning. What is it?"
"It's in regard to that business," Hewitt replied, indicating by a nod the row of houses a hundred yards ahead. "But it will be clearer if we go over the whole thing together and take what I have found out in its proper place. You're not altogether satisfied with your capture of Foster, are you?"
"Well, I mustn't say, of course. Perhaps not. We've traced his doings yesterday after he left the house, and perhaps it doesn't help us much. But what do you know?"
"I'll tell you. But first can you get hold of such a thing as a boat-hook? Any long pole with a hook on the end will do."
"I don't know that there's one handy. Perhaps they'll have a garden rake at the house, if that'll do?"
"Excellently, I should thick, if it's fairly long. We will ask."
The garden rake was forthcoming at once, and with it Hewitt and the inspector made their way along the path that led towards the railway station and stopped where it came by the ditch.
"I've brought you here purely on a matter of conjecture," Hewitt said, "and there may be nothing in it; but if there is it will help us. This is a very muddy ditch, with a soft bottom many feet deep probably, judging from the wet nature of the soil hereabout."
He took the rake and plunged it deep into the ditch, dragging it slowly back up the side. It brought up a tangle of duckweed and rushes and slimy mud, with a stick or two among it.
"Do you think the knife's been thrown here?" asked the inspector.
"Possibly, and possibly something else. We'll see." And Hewitt made another dive. They went along thus very thoroughly and laboriously, dragging every part of the ditch as they went, it being frequently necessary for both to pull together to get the rake through the tangle of weed and rubbish. They had worked through seven or eight yards from the angle of the path where it approached the ditch, when Hewitt stopped, with the rake at the bottom.
"Here is something that feels a little different," he said. "I'll get as good a hold as I can and then we'll drag it up slowly and steadily together."
He gave the rake a slight twist and then the two pulled steadily. Presently the sunken object came away suddenly, as though mud-suction had kept it under, and rose easily to the surface. It was a muddy mass, and they had to swill it to and fro a few times in the clearer upper water before it was seen to be a linen bundle. They drew it ashore and untied the thick knot at the top. Inside was an Indian shawl, also knotted, and this they opened also. There within, wet and dirty, lay a sextant, a chronometer in a case, a gold watch and chain, a handful of coins, a thick gold ring, a ship carved in ivory, with much of the delicate work broken, a sealskin waistcoat, a door key, a seamen's knife, and an iron hook screwed into a wooden stock.
"Lord!" exclaimed Inspector Truscott, "what's this? It's a queer place to hide swag of this sort. Why, that watch and those instruments must be ruined."
"Yes, I'm afraid so," Hewitt answered. "You see the things are wrapped in the sheets, just as you expected. But those sheets mean something more. There are two, you notice."
"Yes, of course; but I don't see what it points to. The whole thing's most odd. Foster certainly would have been a fool to hide the things here; he's a sailor himself, and knows better than to put away chronometers and sextants in a wet ditch—unless he got frightened, and put the things there out of sight because the murder was discovered."
"But you say you have traced his movements after he left. If he had come near here while the police were about he would have been seen from the house. No, you've got the wrong prisoner. The person who put those things there didn't want them again."
"Then do you think robbery wasn't the motive after all?"
"Yes, it was; but not this robbery. Conic, we'll talk it over in the house, Let us take these things with us."
Arrived at the house Hewitt immediately locked, bolted and barred the front door.
Then he very carefully and gently unfastened each lock, bolt and bar in order, pressing the door with his hand and taking every precaution to avoid noise. Nevertheless the noise was considerable. There was a sad lack of oil everywhere, and all the bolts creaked; the lock in particular made a deal of noise, and when the key was half turned its bolt shot back with a loud thump.
"Anybody who had once heard that door fastened or unfastened," said Hewitt, "would hesitate about opening it in the dead of night after committing murder. He would remember the noise. Do you mind taking the things up to the room—the room—upstairs? I will go and ask Mrs Beckle a question."
Truscott went upstairs, and presently
Hewitt followed. "I have just asked Mrs. Beckle," he said, "whether or not the captain went to the front door for any purpose on the evening before his death. She says he stood there for some half an hour or so smoking his pipe before he went to bed. We shall see what that means presently, I. think. Now we will go into the thing in the light of what I have found out."
"Yes, tell me that."
"Very well. I think it will make the thing plainer if I summarise separately all my conclusions from the evidence as a whole from the beginning. Perhaps the same ideas struck you, but I'm sure you'll excuse my going over them. Now here was a man undoubtedly murdered, and the murderer was gone from the room. There were two ways by which he could have gone the door and the window. If he went by the window, then he was somebody who did not live in the place, since nobody seemed to have been missing when the girl came down, though, mind you, it was necessary to avoid relying on all she said, in view of her manner, and her almost acknowledged determination not to incriminate Foster. It seemed at first sight probable that the murderer had gone out by the door, because the key was gone entirely, and if he had left by the window he would probably have left the key in the lock to hinder anybody who attempted to get in with another key, or to peep. But then the blind was up, and was found so in the morning. It would probably be pulled down at dark, and the murderer would be unlikely to raise it except to go out that way. But then the casement was shut and fastened. Just so; but can't it be as easily shut and fastened from the outside as from the in? The catch is very loose, and swings by itself. True, this prevents the casement shutting when it is just carelessly banged to, but see here." He rose and went to the window. "Anybody from outside who cared to hold the catch back with his finger till the casement was shut as far as the frame could then shut the window completely, and the catch would simply swing into its appointed groove.
"And now see something more. You and I both looked at the sill outside. It is a smooth new sill—the house itself is almost new; but probably you saw in one place a sharply marked pit or depression. Look, it seems to have been drilled with a sharp steel point. It was absolutely new, for there was the powder of the stone about the mark. The wind has since blown the powder away. Now if a man had descended from that sill by means of a rope with a hook at the end that was just the sort of mark I should expect him to leave behind. So that at any rate the balance of probability was that the murderer had left by the window. But there is another thing which confirms this. You will remember that when Mrs. Beckle mentioned that the sheets were gone from the bed you concluded that they had been taken to carry the swag."
"Yes, and so they were, as we have seen here in the bundle."
"Just so; but why both sheets? One would be ample. And since you allude to the bundle, why both sheets as well as the Indian shawl? This last, by the way, is a thing Mrs. Beckle seems not to have missed in the confusion, or perhaps she didn't know that Pullin possessed it. Why all these wrappings, and moreover, why the hook? The presumption is clear. The bundle was already made up in the Indian shawl and required no more wrapping. The two sheets were wanted to tie together to enable the criminal to descend from the window, and the hook was the very thing to hold this rope with at the top. It was not necessary to tie it to anything, and it would not prevent the shutting of the window behind. Moreover, when the descent had been made, a mere shake of the rope of sheets would dislodge the hook and bring it down, thus leaving no evidence of the escape—except the mark on the sill, which was very small.
"Then again, there was no noise or struggle heard. Pullin, as you could see, was a powerful, hard-set man, not likely to allow his throat to be cut without a lot of trouble, therefore the murderer must either have entered the room unknown to him—an unlikely thing, for he had not gone to bed—or else must have been there with his permission, and must have taken him by sudden surprise. And now we come to the heart of the thing. Of the two papers burnt in the grate—you have kept them under the shade I see—one bore no trace of the writing that had been on it (many inks and papers do not after having been burnt), but the other bore plain signs of having been a cheque. Now just let us look at it. The main body of the paper has burnt to a deep gray ash, nearly black, but the printed parts of the cheque—those printed in coloured inks, that is—are of a much paler gray, quite a light ash colour. That is the colour to which most of the pink ink used in printing cheques burns, as you may easily test for yourself with an old cheque of the sort that is printed from a fine plate with water-solution pink ink. The black ink, on the other hand, such as the number of the cheque is printed in, has charred black, and by sharp eyes is quite distinguishable against the general dark gray of the paper. The cinder is unfortunately broken rather badly, and the part containing the signature is missing altogether. But one can plainly see in large script letters part of the boldest line of print, the name of the bank. The letters are e r n C o n s o, and this must mean the Eastern Consolidated Bank. Of course you saw that for yourself."
"Yes, of course I did."
"Fortunately the whole of the cheque number is unbroken. It is Of course I took a note of that, as well as of the other particulars distinguishable. It is payable to Pullin, clearly, for here is the latter half of his Christian name, Abel, and the first few letters of Pullin. Then on the line where the amount is written at length there are the letters u s a n d and p. Plainly it was a large cheque, for thousands. At the bottom, where the amount is placed in figures, there is a bad break, but the first figure is a 2. The cheque, then, was one for £2000 at least. And there is one more thing. The cinder is perfect and unbroken nearly all along the top edge, and there is no sign of crossing, so that here is an open cheque which any thief might cash with a little care. That is all we can see, but it is enough, I think. Now would a thief, committing murder for the sake of plunder, burn this cheque? Would Pullin, to whom the money was to be paid, burn it? I think not. Then who in the whole world would have any interest in burning it? Not a soul, with one single exception—the man who drew it."
"Yes, yes. What! do you mean that the man who drew that cheque must have murdered Pullin in order to get it back and destroy it?"
"That is my opinion. Now who would draw Pullin a cheque for £2000? Anybody in this house? Is it at all likely? Of course not. Again, we are pointed to a stranger. And now remember Pullin's antecedents. On his last voyage but one his ship the Egret, from Valparaiso for Wellington, New Zealand, was cast away on the Paumotu Islands, far out of her proper course. There was but a small crew, and, as it happened, all were lost except Pullin and one Kanaka boy. The Egret was heavily insured, and there were nasty rumours at Lloyd's that Captain Pullin had made sure of his whereabouts, taken care of himself, and destroyed the ship in collusion with the owners, and that the Kanaka boy had only escaped because he happened to be well acquainted with the islands. But there was nothing positive in the way of proof, and the underwriters paid, with no more than covert grumblings. And, as you remember, Mrs. Heckle told us yesterday Pullin on his return had no money. Now suppose the story of the intentional wreck were true, and for some reason Pullin's payment was put off till after his next voyage. Would the people who sent their men to death in the Pacific hesitate at a single murder to save £2000? I think not.
"After I left you yesterday I made some particular inquiries at Lloyd's through a friend of mine, an underwriter himself. I find that the sole owner of the Egret was one Herbert Roofe, trading as Herbert Roofe & Co. The firm is a very small one, as shipping concerns go, and has had the reputation for a long time of being very 'rocky' financially; indeed it was the common talk at Lloyd's that nothing but the wreck of the Egret saved Roofe from the Bankruptcy Court, and he is supposed now to be 'hanging on by his eyelashes,' as my friend expresses it, with very little margin to keep him going, and in a continual state of touch-and-go between his debit and credit sides. As to the rumours of the wilful casting away of the Egret, my friend assured me that the thing was as certain as anything could be, short of legal proof. There was something tricky about the cargo, and altogether it was a black sort of business. And to complete things he told me that the bankers of Herbert Roofe & Co. were the Eastern Consolidated."
"Phew! This is getting pretty warm, I must say, Mr. Hewitt."
"Wait a minute; my friend aided me a little further still. I told him the whole story—in confidence, of course—and he agreed to help. At my suggestion he went to the manager of the Eastern Consolidated Bank, whom he knew personally, and represented that among a heap of cheques one had got torn, and the missing piece destroyed. This was true entirely, except in regard to the heap—a little fiction which I trust my friend may be forgiven. The cheque, he said, was on the Eastern Consolidated, and its number was B/K63777. Would the manager mind telling him which of his customers had the cheque book from which that had been taken? Trace of where the cheque had come from had been quite lost, and it would save a lot of trouble if the Bank could let him know. 'Certainly,' said the manager; 'I'll inquire.' He did, and presently a clerk entered the room with the information that cheque No. B/K63777 was from a book in the possession of Messrs. Herbert Roofe & Co."
The inspector rose excitedly from his chair. "Come," he said, "this must be followed up. We mustn't waste time; there's no knowing where Roofe may have got to by this."
"Just a little more patience," Hewitt said. "I don't think there will be much difficulty in finding him. He believes himself safe. As soon as my friend told me what the Bank manager had said I went round to Roofe's office to ascertain his whereabouts, prepared with an excuse for the interview in case I should find him in. It was a small office, rather, over a shop in Leadenhall Street. When I asked for Mr. Roofe the clerk informed me that he was at home confined to his room by a bad cold, and had not been at the office since Tuesday—the next day but one before the body was discovered. I appeared to be disappointed, and asked if I could send him a message. Yes, I could, the clerk told me. All letters were being sent to him, and he was sending business instructions daily to the office from Chadwell Heath. I saw that the address had slipped inadvertently from the clerk's mouth, for it is a general rule, I know, in city offices, to keep the principals' addresses from casual callers. So I said no more, but contented myself with the information I had got. I took the first opportunity of looking at a suburban directory, and then I found the name of Mr. Roofe's house at Chadwell Heath. It is Scarby Lodge."
"I must be off, then, at once," Truscott said, "and make careful inquiries as to his movements. And those cinders—bless my soul, they're as precious as diamonds now! How shall we keep them from damage?"
"Oh, the glass shade will do, I fancy. But wait a moment; let us review things thoroughly. I will run rapidly over what I suggest has happened between Roofe and Pullin, and you shall stop me if you see any flaw in the argument. It's best to make our impressions clear and definite. Now we will suppose that the Egret has been lost, and Pullin has come home to claim the reward of his infamy. We will suppose it is £2000. He goes to Roofe and demands it. Roofe says he can't possibly pay just then; he is very hard up, and the insurance money of the Egret has only just saved him from bankruptcy. Pullin insists on having his money. But, says Roofe, that is impossible, because he hasn't got it. A cheque for the amount would be dishonoured. The plunder of the underwriters has all been used to keep things going. Roofe says plainly that Pullin must wait for the money. Pullin can't reveal the conspiracy without implicating himself, and Roofe knows it. He promises to pay in a certain time, and gives Pullin an acknowledgment of the debt, an IOU, perhaps, or something of that kind, and with that Pullin has to be contented, and, having no money, he has to go away on another voyage, this time in a ship belonging to somebody else, became it would look worse than ever if Roofe gave him another berth at once. He makes his voyage and he returns, and asks for his money again. But Roofe is as bard up as ever. He cannot pay, and he cannot refuse to pay. It is ruin either way. He knows that Pullin will stand no more delay, and may do something desperate, so Roofe does something desperate himself. He tells Pullin that he must not call at his office, nor must anybody see them together anywhere for fear of suspicion. He suggests that he, Roofe, should call at Pullin's lodgings late one night, and bring the money. Pullin is to let him in himself, so that nobody may see him. Pullin consents, and thus assists in the concealment of his own murder. He waits at the front door smoking his pipe (you remember that Mrs. Beckle told me so), waiting for Roofe. When Roofe comes Pullin takes him very quietly up to his room without attracting attention. Roofe, on his part, has prepared things by feigning a bad cold and going to bed early, going out—perhaps through the window—when all his household is quiet. There are plenty of late trains from Chadwell Heath that would bring him to Stratford.
"Well, when they are safely in Pullin's room Roofe hears the front door shut and bolted, with all its squeaks and thumps, and decides that it won't be safe to go out that way after he has committed his crime. The men sit and talk, and Pullin drinks. Roofe doesn't. You will remember the bottle on the table, with only one glass. Roofe produces and writes a cheque for the £2000, and Pullin hands back the I0U, which Roofe burns. That would be the lower of the two charred pieces of paper, which we have there with the other, but can't read.
"Then the crime takes place. Perhaps Pullin drinks a little too much. At any rate Roofe gets behind him, uses the sharp seaman's knife he has brought for the purpose, and straightway the skipper is dead at his feet. Then Roofe gets back the cheque and burns that. After that he ransacks the whole room. He fears there may be some documentary evidence, which, being examined, may throw some light on the Egret affair. Then he sets about his escape. To make the thing look like a murder for ordinary plunder, and at the same time account for the upset room, he takes away all the dead man's valuables tied in that shawl. He sees the hook—just the thing he wants—and of course the sheets are an obvious substitute for a rope. He takes away the door-key, to make it seem likely that somebody inside the house had been the criminal, and then he simply goes away through the window, as I have already explained. At 5.45 there would be a train to Chadwell Heath, and that would land him home early enough to enable him to regain his bedroom unobserved. After that he wisely maintains the pretence of illness for a day or two.
"I guessed that the things carried off would be in that ditch, for very simple reasons. I looked about the house, and the ditch seemed the only available hiding-place near. More, it was on the way to the station, the direction Roof e would naturally take. He would seize the very first opportunity of getting rid of his burden, for every possible reason. It was a nuisance to carry; he could not account for it if he were asked; and the further he carried it before getting rid of it the more distinct the clue to the direction he had taken, supposing it ever were found. The behaviour of some of the people in the house might have been suspicious, if I hadn't had so strong a clue in my hand, leading in another direction. Foster probably pawned all his clothes, and put those bricks in his boxes to conceal the fact, so that Mrs. Beckle might not turn him away. He owed her so much that at last he hadn't the face to go and eat her breakfast when he had no money to pay for it. He went out early, met friends, got 'stood' drinks and came back drunk. Probably he had been kind to the girl Taffs at some time or another, so that when she found he was suspected she refused to give any information."
"Yes," the inspector said, "it certainly seems to fit together. There's a future before you, Mr. Hewitt. But now I must go to Chadwell Heath. Are you coming?"
At Chadwell Heath it was found that a first-class return ticket to Stratford had been taken just before the 10.54 train left on the last night Abel Pullin was seen alive, and that the return half had been given up by a passenger who arrived by the first train soon after six in the morning The porter who took the ticket remembered the circumstance, because first-class tickets were rare at that time in the morning, but he did not recognise the passenger, who was muffled up.
"But I think there's enough for an arrest without a warrant, at any rate," Truscott said. "I am off to Scarby Lodge. Can't afford to waste any more time."
Scarby Lodge was a rather pretentious house. It was arranged that Truscott should wait aside till Hewitt had sent in a message asking to see Mr. Roofe on a matter of urgent business, and that then both should follow the servant to his room. This was done, and as the parlour maid was knocking at the bedroom door she was astonished to find Hewitt and the police inspector behind her. Truscott at once pushed open the door and the two walked in.
It was a large room, and at the end a man sat in his dressing-gown near a table on which stood several medicine bottles. He frowned as Truscott and Hewitt entered, but betrayed no sign of emotion, carelessly taking one of the small bottles from the table. "What do you want here?" he said.
"Sorry to be so unceremonious," Truscott said, "but I am a police officer, and it is my duty to arrest you on a serious charge of murder on the person of —— Stop, sir! Let me see that!"
But it was too late. Before Truscott could reach him Roofe had swallowed the contents of the small bottle and, swaying once, dropped to the floor as though shot.
Hewitt stooped over the man. "Dead," he said, "dead as Abel Pullin. It is prussic acid. He had arranged for instant action if by any chance the game went against him."
But Inspector Truscott was troubled. "This is a nice thing," he said, "to have a prisoner commit suicide in front of my eyes. But you can testify that I hadn't time to get near him, can't you? Indeed he wasn't a prisoner at the time, for I hadn't arrested him, in fact."