Any people have been surprised at the information that, in all Martin Hewitt's wide and busy practice, the matrimonial cases whereon he has been engaged have been comparatively few. That he has had many important cases of the sort is true, but among the innumerable cases of different descriptions they make a small percentage. The reason is that so many of the persons wishing to consult him on such concerns were actuated by mere unreasoning or fanciful jealousy that Hewitt would do no more in their cases than urge reconciliation and mutual trust, The common "private inquiry" offices chiefly flourish on this class of case, and their proprietors present no particular reluctance to taking it up. In any event it means fees for consultation and "watching;" and recent newspaper reports have made it plain that among some of the less scrupulous agents a case may be manufactured from beginning to end according to order. Again, Hewitt had a distaste for the sort of work commonly involved in matrimonial troubles; and with the immense amount of business brought to him, rendering necessary his rejection of so many commissions, it was easy for him to avoid what went against his inclinations. Still, as I have said, matrimonial cases there were, and often of an interesting nature, taking rise in no fanciful nor unreasoning jealousy.
When, on its change of proprietorship, I accepted my appointment on the paper that now claims me, I had a week or two's holiday pending the final turning over of the property. I could not leave town, for I might have been wanted at any moment, but I made an absorbing and instructive use of my leisure as an amateur assistant to Hewitt. I sat in his office much of the time and saw more of the daily routine of his work than I had ever done before; and I was present at one or two interviews that initiated cases that afterwards developed striking features. One of these—which indeed I saw entirely through before I resumed my more legitimate work—was the case of Mr. and Mrs. Geldard.
Hewitt had stepped out for a few minutes, and I was sitting alone in his private room when I became conscious of some disturbance in the outer office. An excited female voice was audible making impatient inquiries. Presently Kerrett, Hewitt's clerk, came in with the message that a lady—Mrs. Geldard, was the name on the visitor's slip that she had filled up—was anxious to see Mr. Hewitt, at once, and failing himself had decided to see me, whom Kerrett had calmly taken it upon himself to describe as Hewitt's confidential assistant. He apologised for this, and explained that he thought, as the lady-seemed excited, it would be as well to let her see me to begin with, if there was no objection, and perhaps she would begin to be coherent and intelligible by Hewitt's arrival, which might occur at any moment. So the lady was shown in. She was tall, bony, and severe of face, and she began as soon as she saw me: "I've come to get you to get a watch set on my husband. I've endured this sort of thing in silence long enough. I won't have it. I'll see if there's no protection to be had for a woman treated as I am—with his goings out all day 'on business' when his office is shut up tight all the time. I wanted to see Mr. Hewitt himself, but I suppose you'll do, for the present at any rate, though I'll have it sifted to the bottom, and get the best advice to be had, no matter what it costs, though I am only a woman with nobody to confide in or to speak a word for me, and I'm not going to be crushed like a fly, as I'll soon let him know."
Here I seized a short opportunity to offer Mrs. Geldard a chair, and to say that I expected Mr. Hewitt in a few minutes.
"Very well, I'll wait and see him. But you have to do with the watching business no doubt, and you'll understand what it is I want done; and I'm sure I'm justified, and mean to sift it to the bottom, whatever happens. Am I to be kept in total ignorance of what my husband does all day when he is supposed to be at business? Is it likely I should submit to that?"
I said I didn't think it likely at all, which was a fact. Mrs. Geldard appeared to be about the least submissive woman I ever saw.
"No, and I won't, that's more. Nice goings on somewhere, no doubt, with his office shut up all day and the business going to ruin. I want you to watch him. I want you to follow him to-morrow morning and find out all he does and let me know. I've followed him myself this morning and yesterday morning, but he gets away somehow from the back of his office, and I can't watch on two staircases at once, so I want you to come and do it, and I'll—"
Here fortunately Hewitt's arrival checked Mrs. Geldard's flow of speech, and I rose and introduced him. I told him shortly that the lady desired a watch to be set on her husband at his office, and a report to be given her of his daily proceedings. Hewitt did not appear to accept the commission with any particular delight, but he sat down to hear his visitor's story. "Stay here, Brett," he said, as he saw my hands stretched towards the door. "We've an engagement presently, you know."
The engagement, I remembered, was merely to lunch, and Hewitt kept me with some notion of restricting the time which this alarming woman might be disposed to occupy. She repeated to Hewitt, in the same manner, what she had already said to me, and then Hewitt, seizing his first opportunity, said, "Will you please tell me, Mrs. Geldard, definitely and concisely, what evidence, or even indication, you have of unbecoming conduct on your husband's part, and substantially what case you wish me to take up?"
"Case? why, I've been telling you." And again Mrs. Geldard repeated her vague catalogue of sufferings, assuring Hewitt that she was determined to have the best advice and assistance, and that therefore she had come to him. In the end Hewitt answered: "Put concisely, Mrs. Geldard, I take it that your case is simply this. Mr. Geldard is in business as, I think you told me, a general agent and broker, and keeps an office in the city. You have had various disagreements with him—not an uncommon thing, unfortunately, between married people—and you have entertained certain indefinite suspicions of his behaviour. Yesterday you went so far as to go to his office soon after he should have been there, and found him absent and the office shut up. You waited some time, and called again, but the door was still locked, and the caretaker of the building assured you that Mr. Geldard usually kept his office thus shut. You knocked repeatedly, and called through the keyhole, but got no answer. This morning you even followed your husband and saw him enter his office, but when, a little later, you yourself attempted to enter it you once more found it locked and apparently tenantless. From this you conclude that he must have left his rooms by some back way, and you say you are determined to find out where he goes and what he does during the day. For this purpose you, I gather, wish me to watch him and report his whole day's proceedings to you?"
"Yes, of course; as I said."
"I'm afraid the state of my other engagements just at present will scarcely admit of that. Indeed, to speak quite frankly, this mere watching, especially of husband or wife, is not a sort of business that I care to undertake, except as a necessary part of some definite, tangible case. But apart from that, will you allow me to advise you? Not professionally, I mean, but merely as a man of the world. Why come to third parties with these vague suspicions? Family divisions of this sort, with all sorts of covert mistrust and suspicion, are bad things at best, and once carried as far as you talk of carrying this, go beyond peaceable remedy. Why not deal frankly and openly with your husband? Why not ask him plainly what he has been doing during the days you were unable to get into his office? You will probably find it all capable of a very simple and innocent explanation."
"Am I to understand, then," Mrs. Geldard said, bridling, "that you refuse to help me?"
"I have not refused to help you," Hewitt replied. "On the contrary, I am trying to help you now. Did your husband ever follow any other profession than the one he is now engaged in?"
"Once he was a mechanical engineer, but he got very few clients, and it didn't pay."
"There, now, is a suggestion. Would it be very unlikely that your husband, trained mechanician as he is, may have reverted so far to his old profession as to be conceiving some new invention? And in that case, what more probable than that he would lock himself securely in his office to work out his idea, and take no notice of visitors knocking, in order to admit nobody who might learn something of what he was doing? Does he keep a clerk or office boy?"
"No, he never has since he left the mechanical engineering."
"Well, Mrs. Geldard, I'm sorry I have no more time now, but I must earnestly repeat my advice. Come to an understanding with your husband in a straightforward way as soon as you possibly can. There are plenty of private inquiry offices about where they will watch anybody, and do almost anything, without any inquiry into their clients' motives, and with a single eye to fees. I charge you no fee, and advise you to treat your husband with frankness."
Mrs. Geldard did not seem particularly satisfied, though Hewitt's rejection of a consultation fee somewhat softened her. She left protesting that Hewitt didn't know the sort of man she had to deal with, and that, one way or another, she must have an explanation.
"Come, we'll get to lunch," said Hewitt. "I'm afraid my suggestion as to Mr. Geldard's probable occupation in his office wasn't very brilliant, but it was the pleasantest I could think of for the moment, and the main thing was to pacify the lady. One does no good by aggravating a misunderstanding of that sort."
"Can you make any conjecture," I said, "at what the trouble really is?"
Hewitt raised his eyebrows and shook his head. "There's no telling," he said: "An angry, jealous, pragmatical woman, apparently, this Mrs. Geldard, and it's impossible to judge at first sight how much she really knows and how much she imagines. I don't suppose she'll take my advice. She seems to have worked herself into a state of rancour that must burst out violently somewhere. But lunch is the present business. Come."
The next day I spent at a friend's house a little way out of town, so that it was not till the following morning, about the same Hewitt that I learned from Hewitt that Mrs. Geldard had called again.
"Yes," he said; "she seems to have taken my advice in her own way, which wasn't a judicious one. When I suggested that she should speak frankly to her husband I meant her to do it in a reasonably amicable mood. Instead of that, she appears to have flown at his throat, so to speak, with all the bitterness at her tongue's disposal. The natural result was a row. The man slanged back, the woman threatened divorce, and the man threatened to leave the country altogether. And so yesterday Mrs. Geldard was here again to get me to follow and watch him. I had to decline once more, and got something rather like a slanging myself for my pains. She seemed to think I was in league with her husband in some way. In the end I promised—more to get rid of her than anything else—to take the case in hand if ever there were anything really tangible to go upon; if her husband really did desert her, you know, or anything like that. If, in fact, there were anything more for me to consider than these spiteful suspicions."
"I suppose," I said, "she had nothing more to tell you than she had before?"
"Very little. She seems to have startled Geldard, however, by a chance shot. It seems that she once employed a maid, whom she subsequently dismissed, because, as she tells me, the young woman was a great deal too good-looking, and because she observed, or fancied she observed, signs of some secret understanding between her maid and her husband.
Moreover, it was her husband who discovered this maid and introduced her into the house, and furthermore, he did all he could to induce Mrs. Geldard not to dismiss her. He even hinted that her dismissal might cause serious trouble, and Mrs. Geldard says it is chiefly since this maid has left the house that his movements have become so mysterious. Well it seems that in the heat of yesterday's quarrel Mrs. Geldard, quite at random, asked tauntingly how many letters Geldard had received from Emma Trennatt lately. Emma Trennatt was the girl's name. This chance shot seemed to hit the target. Geldard (so his wife tells me at any rate) winced visibly, paled a little, and dodged the question. But for the rest of the quarrel he appeared much less at ease, and made more than one attempt to find out how much his wife really knew of the correspondence she had spoken of. But as her reference to it was of course the wildest possible fluke, he got little guidance, while his better-half waxed savage in her triumph, and they parted on wild cat terms. She came straight here and evidently thought that after Geldard's reception of her allusion to correspondence with Emma Trennatt—which she seemed to regard as final and conclusive confirmation of all her jealousies—I should take the case in hand at once. When she found me still disinclined she gave me a trifling sample of her rhetoric, as no doubt commonly supplied to Mr. Geldard. She said in effect that she had only come to me because she meant having the best assistance possible, but that she didn't think much of me after all, and one man was as bad as another, and so on. I think she was a trifle angrier because I remained calm and civil. And she went away this time without the least reference to a consultation fee one way or another."
I laughed. "Probably," I said, "she went off to some agent who'll watch as long as she likes to pay."
"Quite possibly." But we were quite wrong. Hewitt took his hat and we made for the staircase. As we opened the landing-door there were hurried feet on the stairs below, and as it shut behind Mrs. Geldard's bonnet-load of pink flowers hove up before us. She was in a state of fierce alarm and excitement that had oddly enough something of triumph in it, as of the woman who says, "I told you so." Hewitt gave a tragic groan under his breath.
"Here's a nice state of things I'm in for now, Mr. Hewitt," she began abruptly, "through your refusing to do anything for me while there was time, though I was ready to pay you well as I told your young man but no you wouldn't listen to anything and seemed to think you knew my business better than I could tell you and now you've caused this state of affairs by delay perhaps you'll take the case in hand now?"
"But you haven't told me what has happened—" Hewitt began, whereat the lady instantly rejoined, with a shrill pretence of a laugh, "Happened? Why what do you suppose has happened after what I have told you over and over again? My precious husband's gone clean away, that's all. He's deserted me and gone nobody knows where. That's what's happened. You said that if he did anything of that sort you'd take the case up; so now I've come to see if you'll keep your promise. Not that it's likely to be of much use now."
We turned back into Hewitt's private office and Mrs. Geldard told her story. Disentangled from irrelevances, repetitions, opinions and incidental observations, it was this. After the quarrel Geldard had gone to business as usual and had not been seen nor heard of since. After her yesterday's interview with Hewitt Mrs. Geldard had called at her husband's office and found it shut as before. She went home again and waited, but he never returned home that evening, nor all night. In the morning she had gone to the office once more, and finding it still shut had told the caretaker that her husband was missing and insisted on his bringing his own key and opening it for her inspection. Nobody was there, and Mrs. Geldard was astonished to find folded and laid on a cupboard shelf the entire suit of clothes that her husband had worn when he left home on the morning of the previous day. She also found in the waste paper basket the fragments of two or three envelopes addressed to her husband, which she brought for Hewitt's inspection. They were in the handwriting of the girl Trennatt, and with them Mrs. Geldard had discovered a small fragment of one of the letters, a mere scrap, but sufficient to show part of the signature "Emma," and two or three of a row of crosses running beneath, such as are employed to represent kisses. These things she had brought with her.
Hewitt examined them slightly and then asked, "Can I have a photograph of your husband, Mrs. Geldard?"
She immediately produced, not only a photograph of her husband, but also one of the girl Trennatt, which she said belonged to the cook. Hewitt complimented her on her foresight. "And now," he said, "I think we'll go and take a look at Mr. Geldard's office, if we may. Of course I shall follow him up now." Hewitt made a sign to me, which I interpreted as asking whether I would care to accompany him. I assented with a nod, for the case seemed likely to be interesting.
I omit most of Mrs. Geldard's talk by the way, which was almost ceaseless, mostly compounded of useless repetition, and very tiresome.
The office was on a third floor in a large building in Finsbury Pavement. The caretaker made no difficulty in admitting us. There were two rooms, neither very large, and one of them at the back very small indeed. In this was a small locked door.
"That leads on to the small staircase, sir," the caretaker said in response to Hewitt's inquiry. "The staircase leads down to the basement, and it ain't used much 'cept by the cleaners."
"If I went down this back staircase," Hewitt pursued, "I suppose I should have no difficulty in gaining the street?"
"Not a bit, sir. You'd have to go a little way round to get into Finsbury Pavement, but there's a passage leads straight from the bottom of the stairs out to Moorfields behind."
"Yes," remarked Mrs. Geldard bitterly, when the caretaker had left the room, "that's the way he's been leaving the office every day, and in disguise, too." She pointed to the cupboard where her husband's clothes lay. "Pretty plain proof that he was ashamed of his doings, whatever they were."
"Come, come," Hewitt answered deprecatingly, "we'll hope there's nothing to be ashamed of—at any rate till there's proof of it. There's no proof as yet that your husband has been disguising. A great many men who rent offices, I believe, keep dress clothes at them—I do it myself—for convenience in case of an unexpected invitation, or such other eventuality. We may find that he returned here last night, put on his evening dress and went somewhere dining. Illness, or fifty accidents, may have kept him from home."
But Mrs. Geldard was not to be softened by any such suggestion, which I could see Hewitt bad chiefly thrown out by way of pacifying the lady, and allaying her bitterness as far as he could, in view of a possible reconciliation when things were cleared up.
"That isn't very likely," she said. "If he kept a dress suit here openly I should know of it, and if he kept it here unknown to me, what did he want it for? If he went out in dress clothes last night, who did he go with? Who do you suppose, after seeing those envelopes and that piece of the letter?"
"Well, well, we shall see," Hewitt replied. "May I turn out the pockets of these clothes?"
"Certainly; there's nothing in them of importance," Mrs. Geldard said. "I looked before I came to you."
Nevertheless Hewitt turned them out. "Here is a cheque-book with a number of cheques remaining. No counterfoils filled in, which is awkward. Bankers, the London Amalgamated. We will call there presently. An ivory pocket paper-knife. A sovereign purse—empty." Hewitt placed the articles on the table as he named them. "Gold pencil case, ivory folding rule, russia-leather card-case." He turned to Mrs. Geldard. "There is no pocket-book," he said, "no pocket-knife and no watch, and there are no keys. Did Mr. Geldard usually carry any of these things?"
"Yes," Mrs. Geldard replied, "he carried all four." Hewitt's simple methodical calmness, and his plain disregard of her former volubility, appeared by this to have disciplined Mrs. Geldard into a businesslike brevity and directness of utterance.
"As to the watch now. Can you describe it?"
"Oh, it was only a cheap one. He had a gold one stolen—or at any rate he told me so—and since then he has only carried a very common sort of silver one, without a chain."
"The keys?"
"I only know there was a bunch of keys. Some of them fitted drawers and bureaux at home, and others, I suppose, fitted locks in this office."
"What of the pocket-knife?"
"That was a very uncommon one. It was a present, as a matter of fact, from an engineering friend, who had had it made specially. It was large, with a tortoise-shell handle and a silver plate with his initials. There was only one ordinary knife-blade in it, all the other implements were small tools or things of that kind. There was a small pair of silver calipers, for instance."
"Like these?" Hewitt suggested, producing those he used for measuring drawers and cabinets in search of secret receptacles.
"Yes, like those. And there were folding steel compasses, a tiny flat spanner, a little spirit level, and a number of other small instruments of that sort. It was very well made indeed; he used to say that it could not have been made for five pounds."
"Indeed?" Hewitt cast his eyes about the two rooms. "I see no signs of books here, Mrs. Geldard—account books I mean, of course. Your husband must have kept account books, I take it?"
"Yes, naturally; he must have done. I never saw them, of course, but every business man keeps books." Then after a pause Mrs. Geldard continued: "And they're gone too. I never thought of that. But there, I might have known as much. Who can trust a man safely if his own wife can't? But I won't shield him. Whatever he's been doing with his clients' money he'll have to answer for himself. Thank heaven I've enough to live on of my own without being dependent on a creature like him But think of the disgrace! My husband nothing better than a common thief—swindling his clients and making away with his books when he can't go on any longer! But he shall be punished, oh yes; I'll see he's punished, if once I find him!"
Hewitt thought for a moment, and then asked: "Do you know any of your husband's clients, Mrs. Geldard?"
"No," she answered, rather snappishly, "I don't. I've told you he never let me know anything of his business—never anything at all; and very good reason he had too, that's certain."
"Then probably you do not happen to know the contents of these drawers?" Hewitt pursued, tapping the writing-table as he spoke.
"Oh, there's nothing of importance in them—at any rate in the unlocked ones. I looked at all of them this morning when I first came."
The table was of the ordinary pedestal pattern with four drawers at each side and a ninth in the middle at the top, and of very ordinary quality. The only locked drawer was the third from the top on the left-hand side. Hewitt pulled out one drawer after another. In one was a tin half full of tobacco; in another a few cigars at the bottom of a box; in a third a pile of notepaper headed with the address of the office, and rather dusty; another was empty; still another contained a handful of string. The top middle drawer rather reminded me of a similar drawer of my own at my last newspaper office, for it contained several pipes; but my own were mostly briars, whereas these were all clays.
"There's nothing really so satisfactory," Hewitt said, as he lifted and examined each pipe by turn, "to a seasoned smoker as a well-used clay. Most such men keep one or more such pipes for strictly private use." There was nothing noticeable about these pipes except that they were uncommonly dirty, but Hewitt scrutinised each before returning it to the drawer. Then he turned to Mrs. Geldard and said: "As to the bank now—the London Amalgamated, Mrs. Geldard. Are you known there personally?"
"Oh, yes; my husband gave them authority to pay cheques signed by me up to a certain amount, and I often do it for household expenses, or when he happens to be away."
"Then perhaps it will be best for you to go alone," Hewitt responded. "Of course they will never, as a general thing, give any person information as to the account of a customer, but perhaps, as you are known to them, and hold your husband's authority to draw cheques, they may tell you something. What I want to find out is, of course, whether your husband drew from the bank all his remaining balance yesterday, or any large sum. You must go alone, ask for the manager, and tell him that you have seen nothing of Mr. Geldard since he left for business yesterday morning. Mind, you are not to appear angry, or suspicious, or anything of that sort, and you mustn't say you are employing me to bring him back from an elopement. That will shut up the channel of information at once. Hostile inquiries they'll never answer, even by the smallest hint, except after legal injunction. You can be as distressed and as alarmed as you please. Your husband has disappeared since yesterday morning, and you've no notion what has become of him; that is your tale, and a perfectly true one. You would like to know whether or not he has withdrawn his balance, or a considerable sum, since that would indicate whether or not his absence was intentional and premeditated."
Mrs. Geldard understood and undertook to make the inquiry with all discretion. The bank was not far, and it was arranged that she should return to the office with the result.
As soon as she had left Hewitt turned to the pedestal table and probed the keyhole of the locked drawer with the small stiletto attached to his penknife. "This seems to be a common sort of lock," he said. "I could probably open it with a bent nail. But the whole table is a cheap sort of thing. Perhaps there is an easier way."
He drew the unlocked drawer above completely out, passed his hand into the opening and felt about. "Yes," he said, "it's just as I hoped—as it usually is in pedestal tables not of the best quality; the partition between the drawers doesn't go more than two-thirds of the way back, and I can drop my hand into the drawer below. But T can't feel anything there—it seems empty."
He withdrew his hand and we tilted the whole table backward, so as to cause whatever lay in the drawers to slide to the back. This dodge was successful. Hewitt reinserted his hand and withdrew it with two orderly heaps of papers, each held together by a metal clip.
The papers in each clip, on examination, proved to be all of an identical character, with the exception of dates. They were, in fact, rent receipts. Those for the office, which had been given quarterly, were put back in their place with scarcely a glance, and the others Hewitt placed on the table before him. Each ran, apart from dates, in this fashion: "Received from Mr. J. Cookson 15s., one month's rent of stable at 8 Dragon Yard, Benton Street, to"—here followed the date. "Also rent, feed and care of horse in own stable as agreed, £2.—W. GASK." The receipts were ill-written, and here and there ill-spelt. Hewitt put the last of the receipts in his pocket and returned the others to the drawer. "Either," he said, "Mr. Cookson is a client who gets Mr. Geldard to hire stables for him, which may not be likely, or Mr. Geldard calls himself Mr. Cookson when he goes driving—possibly with Miss Trennatt. We shall see."
The pedestal table put in order again, Hewitt took the poker and raked in the fireplace. It was summer, and behind the bars was a sort of screen of cartridge paper with a frilled edge, and behind this various odds and ends had been thrown—spent matches, trade-circulars crumpled up, and torn paper. There were also the remains of several cigars, some only half smoked, and one almost whole. The torn paper Hewitt examined piece by piece, and finally sorted out a number of pieces which he set to work to arrange on the blotting pad. They formed a complete note, written in the same hand as were the envelopes already found by Mrs. Geldard—that of the girl Emma Trennatt. It corresponded also with the solitary fragment of another letter which had accompanied them, by way of having a number of crosses below the signature, and it ran thus:—
Tuesday Night.
Dear Sam,—To-morrow, to carry. Not late because people are coming for flowers. What you did was no good. The smoke leaks worse than ever, and F. thinks you must light a new pipe or else stop smoking altogether for a bit. Uncle is anxious. —Emma.
Then followed the crosses, filling one line and nearly half the next; seventeen in all.
Hewitt gazed at the fragments thoughtfully. "This is a find," he said—"most decidedly a find. It looks so much like nonsense that it must mean something of importance. The date, you see, is Tuesday night. It would be received here on Wednesday—yesterday—morning. So that it was immediately after the receipt of this note that Geldard left. It's pretty plain the crosses don't mean kisses. The note isn't quite of the sort that usually carries such symbols, and moreover, when a lady fills the end of a sheet of notepaper with kisses she doesn't stop less than half way across the last line—she fills it to the end. These crosses mean something very different. I should like, too, to know what 'smoke' means. Anyway this letter would probably astonish Mrs. Geldard if she saw it. We'll say nothing about it for the present." He swept the fragments into an envelope, and put away the envelope in his breast pocket. There was nothing more to be found of the least value in the fireplace, and a careful examination of the office in other parts revealed nothing that I had not noticed before, so far as I could see, except Geldard's boots standing on the floor of the cupboard wherein his clothes lay. The whole place was singularly bare of what one commonly finds in an office in the way of papers, handbooks, and general business material.
Mrs. Geldard was not long away. At the bank she found that the manager was absent and his deputy had been very reluctant to say anything definite without his sanction. He gave Mrs. Geldard to understand, however, that there was a balance still remaining to her husband's credit; also that Mr. Geldard had drawn a cheque the previous morning, Wednesday, for an amount "rather larger than usual." And that was all.
"By the way, Mrs. Geldard," Hewitt observed, with an air of recollecting something, "there was a Mr. Cookson I believe, if I remember, who knew a Mr. Geldard. You don't happen to know, do you, whether or not Mr. Geldard had a client or an acquaintance of that name?"
"No, I know nobody of the name."
"Ah, it doesn't matter. I suppose it isn't necessary for your husband to keep horses or vehicles of any description in his business?"
"No, certainly not." Mrs. Geldard looked surprised at the question.
"Of course—I should have known that. He does not drive to business, I suppose?"
"No, he goes by omnibus."
"But as to Emma Trennatt now. This photograph is most welcome, and will be of great assistance, I make no doubt. But is there anything individual by which I might identify her if I saw her—anything beyond what I see in the photograph? A peculiarity of step, for instance, or a scar, or what not."
"Yes, there is a large mole—more than a quarter of an inch across I should think—on her left cheek, an inch below the outer corner of her eye. The photograph only shows the other side of the face."
"That will be useful to know. Now has she a relative living at Crouch End, or thereabout?"
"Yes, her uncle; she's living with him now—or she was at any rate till lately. But how did you know that?"
"The Crouch End postmark was on those envelopes you found. Do you know anything of her uncle?"
"Nothing, except that he's a nurseryman, I believe."
"Not his full address?"
"No."
"And Trennatt is his name?"
"Thank you. I think, Mrs. Geldard," Hewitt said, taking his hat, "that I will set out after your husband at once. You, I think, can do no better than stay at home till I have news for you. I have your address. If anything comes to your knowledge please telegraph it to my office at once."
The office door was locked, the keys were left with the caretaker, and we saw Mrs. Geldard into a cab at the door. "Come," said Hewitt, "we'll go somewhere and look at a directory, and after that to Dragon Yard. I think I know a man in Moorgate Street who'll let me see his directory."
We started to walk down Finsbury Pavement. Suddenly Hewitt caught my arm and directed my eyes toward a woman who had passed hurriedly in the opposite direction. I had not seen her face, but Hewitt had. "If that isn't Miss Emma Trennatt," he said, "it's uncommonly like the notion I've formed of her. We'll see if she goes to Geldard's office."
We hurried after the woman, who, sure enough, turned into the large door of the building we had just left. As it was impossible that she should know us we followed her boldly up the stairs and saw her stop before the door of Geldard's office and knock. We passed her as she stood there—a handsome young woman enough—and well back on her left cheek, in the place Mrs. Geldard had indicated, there was plain to see a very large mole. We pursued our way to the landing above and there we stopped in a position that commanded a view of Geldard's door. The young woman knocked again and waited.
"This doesn't look like an elopement yesterday morning, does it?" Hewitt whispered. "Unless Geldard's left both this one and his wife in the lurch."
The young woman below knocked once or twice more, walked irresolutely across the corridor and back, and in the end, after a parting knock, started slowly back downstairs.
"Brett," Hewitt exclaimed with suddenness, "will you do me a favour? That woman understands Geldard's secret comings and goings, as is plain from the letter. But she would appear to know nothing of where he is now, since she seems to have come here to find him. Perhaps this last absence of his has nothing to do with the others. In any case will you follow this woman? She must be watched; but I want to see to the matter in other places. Will you do it?"
Of course I assented at once. We had been descending the stairs as Hewitt spoke, keeping distance behind the girl we were following. "Thank you," Hewitt now said. "Do it. If you find anything urgent to communicate wire to me in care of the inspector at Crouch End Police Station. He knows me, and I will call there in case you may have sent. But if it's after five this afternoon, wire also to my office. If you keep with her to Crouch End, where she lives, we shall probably meet."
We parted at the door of the office we were at first bound for, and I followed the girl southward.
This new turn of affairs increased the puzzlement I already laboured under. Here was the girl Trennatt—who by all evidence appeared to be well acquainted with Geldard's mysterious proceedings, and in consequence of whose letter, whatever it might mean, he would seem to have absented himself—herself apparently ignorant of his whereabouts and even unconscious that he had left his office. I had at first begun to speculate on Geldard's probable secret employment; I had heard of men keeping good establishments who, unknown to even their own wives, procured the wherewithal by begging or crossing-sweeping in London streets; I had heard also—knew in fact from Hewitt's experience—of well-to-do suburban residents whose actual profession was burglary or coining. I had speculated on the possibility of Geldard's secret being one of that kind. My mind had even reverted to the case, which I have related elsewhere, in which Hewitt frustrated a dynamite explosion by his timely discovery of a baker's cart and a number of loaves, and I wondered whether or not Geldard was a member of some secret brotherhood of Anarchists or Fenians. But here, it would seem, were two distinct mysteries, one of Geldard's generally unaccountable movements, and another of his disappearance, each mystery complicating the other. Again, what did that extraordinary note mean, with its crosses and its odd references to smoking? Had the dirty clay pipes anything to do with it? Or the half-smoked cigars? Perhaps the whole thing was merely ridiculously trivial after all. I could make nothing of it, however, and applied myself to my pursuit of Emma Trennatt, who mounted an omnibus at the Bank, on the roof of which I myself secured a seat.
Here I must leave my own proceedings to put in their proper place those of Martin Hewitt as I subsequently learnt them.
Benton Street, he found by the directory, turned out of the City Road south of Old Street, so was quite near. He was there in less than ten minutes, and had discovered Dragon Yard. Dragon Yard was as small a stable-yard as one could easily find. Only the right-hand side was occupied by stables, and there were only three of these. On the left was a high dead wall bounding a great warehouse or some such building. Across the first and second of the stables stretched a long board with the legend, "W. Gask, Corn, Hay and Straw Dealer," and underneath a shop address in Old Street. The third stable stood blank and uninscribed, and all three were shut fast. Nobody was in the yard, and Hewitt at once proceeded to examine the end stable. The doors were unusually well finished and close-fitting, and the lock was a good one, of the lever variety, and very difficult to pick. Hewitt examined the front of the building very carefully, and then, after a visit to the entrance of the yard, to guard against early interruption, returned and scrambled by projections and fastenings to the roof. This was a roof in contrast to those of the other stables. They were of tiles, seemed old, and carried nothing in the way of a skylight; evidently it was the habit of Mr. Gask and his helpers to do their horse and van business with gates wide open to admit light. But the roof of this third stable was newer and better made, and carried a good-sized skylight of thick fluted glass. Hewitt took a good look at such few windows as happened to be in sight, and straight away began, with the strongest blade of his pocket-knife, to cut away the putty from round one pane. It was a rather long job, for the putty had hardened thoroughly in the sun, but it was accomplished at length, and Hewitt, with a final glance at the windows in view, prized up the pane from the end and lifted it out.
The interior of the stable was apparently empty. Neither stall nor rack was to be seen; and the place was plainly used as a coach or van house simply. Hewitt took one more look about him and dropped quietly through the hole in the skylight. The floor was thickly laid with straw. There were a few odd pieces of harness, a rope or two, a lantern, and a few sacks lying here and there, and at the darkest end there was, an obscure heap covered with straw and sacking. This heap Hewitt proceeded to unmask, and having cleared away a few sacks left revealed about half-a-dozen rolls of linoleum. One of these he dragged to the light, where it became evident that it had remained thus rolled and tied with cord in two places for a long period. There were cracks in the surface, and when the cords were loosened the linoleum showed no disposition to open out or to become unrolled. Others of the rolls on inspection exhibited the same peculiarities. Moreover, each roll appeared to consist of no more than a couple of yards of material at most, though all were of the same pattern. Every roll in fact was of the same length, thickness and shape as the others, containing somewhere near two yards of linoleum in a roll of some half dozen thicknesses, leaving an open diameter of some four inches in the centre. Hewitt looked at each in turn and then replaced the heap as he had found it. After this to regain the skylight was not difficult by the aid of a trestle. The pane was replaced as well as the absence of fresh putty permitted, and five minutes later Hewitt was in a hansom bound for Crouch End.
He dismissed his cab at the police station. Within he had no difficulty in procuring a direction to Trennatt, the nurseryman, and a short walk brought him to the place. A fairly high wall topped with broken glass bounded the nursery garden next the road and in the wall were two gates, one a wide double one for the admission of vehicles, and the other a smaller one of open pales, for ordinary visitors. The garden stood sheltered by higher ground behind, whereon stood a good-sized house, just visible among the trees that surrounded it. Hewitt walked along by the side of the wall. Soon he came to where the ground of the nursery garden appeared to be divided from that of the house by a most extraordinarily high hedge extending a couple of feet above the top of the wall itself. Stepping back, the better to note this hedge, Hewitt became conscious of two large boards, directly facing each other, with scarcely four feet space between them, one erected on a post in the ground of the house and the other similarly elevated from that of the nursery, each being inscribed in large letters, "Trespassers will be prosecuted."
Hewitt smiled and passed on; here plainly was a neighbour's quarrel of long standing, for neither board was by any means new. The wall continued, and keeping by it Hewitt made the entire circuit of the large house and its grounds, and arrived once more at that part of the wall that enclosed the nursery garden. Just here, and near the wider gate, the upper part of a cottage was visible, standing within the wall, and evidently the residence of the nurseryman. It carried a conspicuous board with the legend, "H. M. Trennatt, Nurseryman." The large house and the nursery stood entirely apart from other houses or enclosures, and it would seem that the nursery ground had at some time been cut off from the grounds attached to the house.
Hewitt stood for a moment thoughtfully, and then walked back to the outer gate of the house on the rise. It was a high iron gate, and as Hewitt perceived, it was bolted at the bottom. Within the garden showed a neglected and weed-choked appearance, such as one associates with the garden of a house that has stood long empty.
A little way off a policeman walked. Hewitt accosted him and spoke of the house. "I was wondering if it might happen to be to let," he said. "Do you know?"
"No, sir," the policeman replied, "it ain't; though anyone might almost think it, to look at the garden. That's a Mr. Fuller as lives there—and a rum 'un too."
"Oh, he's a rum 'un, is he? Keeps himself shut up, perhaps?"
"Yes, sir. On'y 'as one old woman, deaf as a post, for servant, and never lets nobody into the place. It's a rare game sometimes with the milkman. The milkman, he comes and rings that there bell, but the old gal's so deaf she never 'ears it. Then the milkman, he just slips 'is 'and through the gate-rails, lifts the bolt and goes and bangs at the door. Old Fuller runs out and swears a good 'un. The old gal comes out and old Fuller swears at 'er, and she turns round and swears back like anything. She don't care for 'im—not a bit. Then when he ain't 'avin' a row with the milkman and the old gal he goes down the garden and rows with the old nurseryman there down the 'ill. He jores the nurseryman from 'is side o' the hedge and the nurseryman he jores back at the top of 'is voice. I've stood out there ten minutes together and nearly bust myself a-laughin' at them gray-'eaded old fellers a-callin' each other everythink they can think of; you can 'ear 'em 'alf over the parish. Why, each of 'em's 'ad a board painted, 'Trespassers will be Prosecuted,' and stuck 'em up facin' each other, so as to keep up the row."
"Very funny, no doubt."
"Funny? I believe you, sir. Why it's quite a treat sometimes on a dull beat like this. Why, what's that? slowed if I don't think they're beginning again now. Yes, they are. Well, my beat's the other way."
There was a sound of angry voices in the direction of the nursery ground, and Hewitt made toward it. Just where the hedge peeped over the wall the altercation was plain to hear.
"You're an old vagabond, and I'll indict you for a nuisance!"
"You're an old thief, and you'd like to turn me out of house and home, wouldn't you? Indict away, you greedy old scoundrel!"
These and similar endearments, punctuated by growls and snorts, came distinctly from over the wall, accompanied by a certain scraping, brushing sound, as though each neighbour were madly attempting to scale the hedge and personally bang the other.
Hewitt hastened round to the front of the nursery garden and quietly tried first the wide gate and next the small one. Both were fastened securely. But in the manner of the milkman at the gate of the house above, Hewitt slipped his hand between the open slats of the small gate and slid the night-latch that held it. Within the quarrel ran high as Hewitt stepped quietly into the garden. He trod on the narrow grass borders of the beds for quietness' sake, till presently only a line of shrubs divided him from the clamorous nurseryman. Stooping and looking through an opening which gave him a back view, Hewitt observed that the brushing and scraping noise proceeded, not from angry scramblings, but from the forcing through an inadequate opening in the hedge of some piece of machinery which the nurseryman was most amicably passing to his neighbour at the same time as he assailed him with savage abuse, and received a full return in kind. It appeared to consist of a number of coils of metal pipe, not unlike those sometimes used in heating apparatus, and was as yet only a very little way through. Something else, of bright copper, lay on the garden-bed at the foot of the hedge, but intervening plants concealed its shape.
Hewitt turned quickly away and made towards the greenhouses, keeping tall shrubs as much as possible between himself and the cottage, and looking sharply about him. Here and there about the garden were stand-pipes, each carrying a tap at its upper end and placed conveniently for irrigation. These in particular Hewitt scrutinised, and presently, as he neared a large wooden outhouse close by the large gate, turned his attention to one backed by a thick shrub. When the thick undergrowth of the shrub was pushed aside a small stone slab, black and dirty, was disclosed, and this Hewitt lifted, uncovering a square hole six or eight inches across, from the fore-side of which the stand-pipe rose.
The row went cheerily on over by the hedge, and neither Trennatt nor his neighbour saw Hewitt, feeling with his hand, discover two stop-cocks and a branch pipe in the hole, nor saw him try them both. Hewitt, however, was satisfied, and saw his case plain. He rose and made his way back toward the small gate. He was scarce half-way there when the straining of the hedge ceased, and before he reached it the last insult had been hurled, the quarrel ceased, and Trennatt approached. Hewitt immediately turned his back to the gate, and looking about him inquiringly hemmed aloud as though to attract attention. The nurseryman promptly burst round a corner crying, "Who's that? who's that, eh? What d'ye want, eh?"
"Why," answered Hewitt in a tone of mild surprise, "is it so uncommon to have a customer drop in?"
"I'd ha' sworn that gate was fastened," the old man said, looking about him suspiciously.
"That would have been rash; I had no difficulty in opening it. Come, can't you sell me a button-hole?"
The old man led the way to a greenhouse, but as he went he growled again, "I'd ha' sworn I shut that gate."
"Perhaps you forgot," Hewitt suggested. "You have had a little excitement with your neighbour, haven't you?"
Trennatt stopped and turned round, darting a keen glance into Hewitt's face.
"Yes," he answered angrily, "I have. He's an old villain. He'd like to turn me out of here, after being here all my life-and a lot o' good the ground 'ud be to him if he kep' it like he keeps his own! And look there!" He dragged Hewitt toward the "Trespassers" boards. "Goes and sticks up a board like that looking over my hedge! As though I wanted to go over among his weeds! So I stuck up another in front of it, and now they can stare each other out o' countenance. Buttonhole, you said, sir, eh?"
The old man saw Hewitt off the premises with great care, and the latter, flower in coat, made straight for the nearest post-office and despatched a telegram. Then he stood for some little while outside the post-office deep in thought, and in the end returned to the gate of the house above the nursery.
With much circumspection he opened the gate and entered the grounds. But instead of approaching the house he turned immediately to the left, behind trees and shrubs, making for the side nearest the nursery.
Soon he reached a long, low wooden shed.
The door was only secured by a button, and turning this he gazed into the dark interior.
Now he had not noticed that close after him a woman had entered the gate, and that that woman was Mrs. Geldard. She would have made for the house, but catching sight of Hewitt, followed him swiftly and quietly over the long grass. Thus it came to pass that his first apprisal of the lady's presence was a sharp drive in the back which pitched him down the step to the low floor of what he had just perceived to be merely a tool-house, after which the door was shut and buttoned behind him.
"Perhaps you'll be more careful in future," game Mrs. Geldard's angry voice from without, "how you go making mischief between husband and wife and poking your nose into people's affairs. Such fellows as you ought to be well punished."
Hewitt laughed softly. Mrs. Geldard had evidently changed her mind. The door presented no difficulty; a fairly vigorous push dislodged the button entirely, and he walked back to the outer gate chuckling quietly. In the distance he heard Mrs. Geldard in shrill altercation with the deaf old woman. "It's no good you a-talking," the old woman was saying. "I can't hear. Nobody ain't allowed in this here place, so you must get out. Out you go now!" Outside the gate Hewitt met me.
My own adventure had been simple. I had secured a back seat on the roof of the omnibus whereon Emma Trennatt travelled south from the Bank, from which I could easily observe where she alighted. When she did so I followed, and found to my astonishment that her destination was no other than the Geldards' private house at Camberwell—as I remembered from the address on the visitor's slip which Mrs. Geldard had handed in at Hewitt's office a couple of days before. She handed a letter to the maid who opened the door, and soon after, in response to a message by the same maid, entered the house. Presently the maid reappeared, bonneted, and hurried off, to return in a few minutes in a cab with another following behind.
Almost immediately Mrs. Geldard emerged in company with Emma Trennatt. She hurried the girl into one of the cabs, and I heard her repeat loudly twice the address of Hewitt's office, once to the girl and once to the cabman. Now it seemed plain to me that to follow Emma Trennatt farther would be waste of time, for she was off to Hewitt's office, where Kerrett would learn her message. And knowing where a message would find Hewitt sooner than at his office, I judged it well to tell Mrs. Geldard of the fact. I approached, therefore, as she was entering the other cab and began to explain when she cut me short.
"You go and tell your master to attend to his own business as soon as he pleases, for not a shilling does he get from me. He ought to be ashamed of himself, sowing dissension between man and wife for the sake of what he can make out of it, and so ought you."
I bowed with what grace I might, and retired. The other cab had gone, so I set forth to find one for myself at the nearest rank. I could think of nothing better to do than to make for Crouch End Police Station and endeavour to find Hewitt. Soon after my cab emerged north of the city I became conscious of another cab whose driver I fancied I recognised, and which kept ahead all along the route. In fact it was Mrs. Geldard's cab, and presently it dawned upon him that we must both be bound for the same place. When it became quite clear that Crouch End was the destination of the lady I instructed my driver to disregard the police station and follow the cab in front. Thus I arrived at Mr. Fuller's house just behind Mrs. Geldard, and thus, waiting at the gate, I met Hewitt as he emerged.
"Hullo, Brett!" he said. "Condole with me. Mrs. Geldard has changed her mind, and considers me a pernicious creature anxious to make mischief between her and her husband; I'm very much afraid I shan't get my fee."
"No," I answered, "she told me you wouldn't."
We compared notes, and Hewitt laughed heartily. "The appearance of Emma Trennatt at Geldard's office this morning is explained," he said. "She went first with a message from Geldard to Mrs. Geldard at Camberwell, explaining his absence and imploring her not to talk of it or make a disturbance. Mrs. Geldard had gone off to town, and Emma Trennatt was told that she had gone to Geldard's office. There she went, and then we first saw her. She found nobody at the office, and after a minute or two of irresolution returned to Camberwell, and then succeeded in delivering her message, as you saw. Mrs. Geldard is apparently satisfied with her husband's explanation. But I'm afraid the revenue officers won't approve of it."
"The revenue officers?"
"Yes. It's a case of illicit distilling—and a big case, I fancy. I've wired to Somerset House, and no doubt men are on their way here now. But Mrs. Geldard's up at the house, so we'd better hurry up to the police station and have a few sent from there. Come along. The whole thing's very clever, and a most uncommonly big thing. If I know all about it—and I think I do—Geldard and his partners have been turning out untaxed spirit by the hundred gallons for a long time past. Geldard is the practical man, the engineer, and probably erected the whole apparatus himself in that house on the hill. The spirit is brought down by a pipe laid a very little way under the garden surface, and carried into one of the irrigation stand-pipes in the nursery ground. There's a quiet little hole behind the pipe with a couple of stop-cocks—one to shut off the water when necessary, the other to do the same with the spirit. When the stopcocks are right you just turn the tap at the top of the pipe and you get water or whisky, as the case may be. Fuller, the man up at the house, attends to the still, with such assistance as the deaf old woman can give him. Trennatt, down below, draws off the liquor ready to be carried away. These two keep up an ostentatious appearance of being at unending feud to blind suspicion. Our as yet ungreeted friend Geldard, guiding spirit of the whole thing, comes disguised as a carter with an apparent cart-load of linoleum, and carries away the manufactured stuff. In the pleasing language of Geldard and Co., 'smoke,' as alluded to in the note you saw, means whisky. Something has been wrong with the apparatus lately, and it has been leaking badly. Geldard has been at work on it, patching, but ineffectually. 'What you did was no good' said the charming Emma in the note, as you will remember. 'Uncle was anxious.' And justifiably so, because not only does a leak of spirit mean a waste, but it means a smell, which some sharp revenue man might sniff. Moreover, if there is a leak, the liquid runs somewhere at random, and with any sudden increase in volume attention might easily be attracted. It was so bad that 'F.' (Fuller) thought Geldard must light another pipe (start another still) or give up smoking (distilling) for a bit. There is the explanation of the note. 'To-morrow, to carry' probably means that he is to call with his cart—the cart in whose society Geldard becomes Cookson—to remove a quantity of spirit. He is not to come late because people are expected on floral business. The crosses I think will be found to indicate the amount of liquid to be moved. But that we shall see. Anyhow Geldard got there yesterday and had a busy day loading up, and then set to repairing. The damage was worse than supposed, and an urgent thing. Result, Geldard works into early morning, has a sleep in the place, where he may be called at any moment, and starts again early this morning. New parts have to be ordered, and these are delivered at Trennatt's to-day and passed through the hedge. Meantime Geldard sends a message to his wife explaining things, and the result you've seen."
At the police station a telegram had already been received from Somerset House. That was enough for Hewitt, who had discharged his duty as a citizen and now dropped the case. We left the police and the revenue officers to deal with the matter and travelled back to town.
"Yes," said Hewitt on the way, after each had fully described his day's experiences, "it seemed pretty plain that Geldard left his office by the back way in disguise, and there were things that hinted what that disguise was. The pipes were noticeable. They were quite unnecessarily dirty, and partly from dirty fingers. Pipes smoked by a man in his office would never look like that. They had been smoked out of doors by a man with dirty hands, and hands and pipes would be in keeping with the rest of the man's appearance. It was noticeable that he had left not only his clothes and hat but his boots behind him. They were quite plain though good boots, and would be quite in keeping with any dress but that of a labourer or some such man in his working clothes. Moreover the partly-smoked cigars were probably thrown aside because they would appear inconsistent with Geldard's changed dress. The contents of the pockets in the clothes left behind, too, told the same tale. The cheap watch and the necessary keys, pocketbook and pocket-knife were taken, but the articles of luxury, the russia-leather card-case, the sovereign purse and so on were left. Then we came on the receipts for stable-rent. Suggestion—perhaps the disguise was that of a carter.
"Then there was the coach-house. Plainly, if Geldard took the trouble thus to disguise himself, and thus to hide his occupation even from his wife, he had sonic very good reason for secrecy. Now the goods which a man would be likely to carry secretly in a cart or van, as a regular piece of business, would probably be either stolen or smuggled. When I examined those pieces of linoleum I became convinced that they were intended merely as receptacles for some other sort of article altogether. They were old, and had evidently been thus rolled for a very long period. They appeared to have been exposed to weather, but on the outside only. Moreover they were all of one size and shape, each forming a long hollow cylinder, with plenty of interior room. Now from this it was plainly unlikely that they were intended to hold stolen goods.
"Stolen goods are not apt to be always of one size and shape, adaptable to a cylindrical recess. Perhaps they were smuggled. Now the only goods profitable to be smuggled nowadays are tobacco and spirits, and plainly these rolls of linoleum would be excellent receptacles for either. Tobacco could be packed inside the rolls and the ends stopped artistically with narrow rolls of linoleum. Spirits could be contained in metal cylinders exactly fitting the cavity and the ends filled in the same way as for tobacco. But for tobacco a smart man would probably make his linoleum rolls of different sizes, for the sake of a more innocent appearance, while for spirits it would be a convenience to have vessels of uniform measure, to save trouble in quicker delivery and calculation of quantity. Bearing these things in mind I went in search of the gentle nurseryman at Crouch End. My general survey of the nursery ground and the house behind it inspired me with the notion that the situation and arrangement were most admirably adapted for the working of a large illicit still—a form of misdemeanour, let me tell you, that is much more common nowadays than is generally supposed. I remembered Geldard's engineering experience, and I heard something of the odd manners of Mr. Puller; my theory of a traffic in untaxed spirits became strengthened. But why a nursery? Was this a mere accident of the design? There were commonly irrigation pipes about nurseries, and an extra one might easily be made to carry whisky. With this in mind I visited the nursery with the result you know of. The stand-pipe I tested (which was where I expected—handy to the vehicle-entrance) could produce simple New River water or raw whisky at command of one of two stop-cocks. My duty was plain. As you know, I am a citizen first and an investigator after, and I find the advantage of it in my frequent intercourse with the police and other authorities. As soon as I could get away I telegraphed to Somerset House. But then I grew perplexed on a point of conduct. I was commissioned by Mrs. Geldard. It scarcely seemed the loyal thing to put my client's husband in gaol because of what I had learnt in course of work on her behalf. I decided to give him, and nobody else, a sporting chance. If I could possibly get at him in the time at my disposal, by himself, so that no accomplice should get the benefit of my warning, I would give him a plain hint to run; then he could take his chance. I returned to the place and began to work round the grounds, examining the place as I went; but at the very first outhouse I put my head into I was surprised in the rear by Mrs. Geldard coming in hot haste to stop me and rescue her husband. She most unmistakably gave me the sack, and so now the police may catch Geldard or not, as their luck may be."
They did catch him. In the next day's papers a report of a great capture of illicit distillers occupied a prominent place. The prisoners were James Fuller, Henry Matthew Trennatt, Sarah Blatten, a deaf woman, Samuel Geldard and his wife Rebecca Geldard. The two women were found on the premises in violent altercation when the officers arrived, a few minutes after Hewitt and I had left the police station on our way home. It was considered by far the greatest haul for the revenue authorities since the seizure of the famous ship's boiler on a waggon in the East-End stuffed full of tobacco, after that same ship's boiler had made about a dozen voyages to the continent and back "for repair." Geldard was found dressed as a workman, carrying out extensive alterations and repairs to the still. And a light van was found in a shed belonging to the nursery loaded with seventeen rolls of linoleum, each enclosing a cylinder containing two gallons of spirits, and packed at each end with narrow linoleum rolls. It will be remembered that seventeen was the number of crosses at the foot of Emma Trennatt's note.
The subsequent raids on a number of obscure public-houses in different parts of London, in consequence of information gathered on the occasion of the Geldard capture, resulted in the seizure of a large quantity of secreted spirit for which no permit could be shown. It demonstrated also the extent of Geldard's connection, and indicated plainly what was done with the spirit when he had carted it away from Crouch End. Some of the public-houses in question must have acquired a notoriety among the neighbours for frequent purchases of linoleum.