IT was towards the end of autumn that Mr. John Duff; representative of a very large and well-known Scottish house, trading principally in woollen goods and plaids, left Edinburgh on a periodical business visit to London. Mr. Duff was a commercial traveller of great sagacity and high repute, who had been on the road for the same firm for about twenty years. He was still young, not over forty, and after business was as fond of enjoying himself as most men. In business he was punctilious and attentive. He put up, as usual, at a very quiet but central hotel of a highly respectable character.
On the evening of his arrival Mr. Duff, having dined well, adjourned to the smoking-room to enjoy his cigar, and there he made the acquaintance of a fair-spoken, pleasant, affable gentleman of American nationality, as evidenced by his twang. Some commonplace remark on the part of the American struck the keynote, and he was so pleasant, so full of information, and so desirous, as he said, of forming some friendships in London, which he was visiting for the first time, that Mr. Duff quite took to him, and having exchanged cigars and stood drinks for each other, the American informed his new acquaintance that he bore the somewhat curious and quaint name of Risdom Tillstone. He expressed himself as delighted to know Mr. Duff, and said it was on his programme to visit Scotland.
The acquaintanceship thus begun speedily ripened, so that in the course of two or three days strangers might have supposed the two men had known each other for years. Risdom Tillstone, who was between thirty and forty, was insinuating, self-assertive, and persevering, but withal exceedingly gentlemanly and polished. About the third evening after the beginning of the acquaintance—which was to lead to such extraordinary results—had begun, Mr. Duff had gone to Tillstone's bedroom by his request to look at some American photographs which Tillstone was desirous of showing him. In lifting these photographs from his trunk he inadvertently pulled out a small yellow star attached to a morsel of blue ribbon, and it fell to the floor. Duff stooped, picked it up, and handed it to his new-found friend. The star was evidently made of metal—probably silver, yellowed in some way. As Tillstone held out his hand to receive it a strange expression came into his face. It was a mixed expression of confusion and alarm. He took the ornament, or whatever it was, and thrust it into his pocket, without any comment. The incident was so trifling in itself that Mr. Duff attached no importance to it, but casually remarked:
'Is that a foreign decoration?'
'Yes,' answered Tillstone curtly; and, with the obvious intention of preventing any further questions on the subject, he began to talk of the photographs.
Naturally Mr. Duff was a little curious to know Mr. Tillstone's calling, and with Scottish bluntness asked him point blank:
'What business are you in?'
Tillstone smiled sweetly and blandly as he replied, with a certain significance of intonation:
'I am living the life of a gentleman.'
'But you have been in business, I suppose?'
'Oh, well, yes, a little, I guess. My father, the Judge, farmed somewhat in the State of Nebraska, and I helped him. I guess I had an elegant time.'
It was clear that this was another subject Mr. Tillstone wished tabooed, as he quickly began to talk about something else. For a moment or two Mr. Duff had some thoughts that the American was 'a bit fishy,' but he came to the conclusion, on reflection, that he was a type of a very large class of Yankees, who, having made a 'pile,' come over to 'do Europe.' They generally give themselves airs, and talk 'big,' about their 'people,' and so forth, and seem to have a soul above trade. Duff, however, on the whole, had a high opinion of Tillstone.
Of course, Mr. Duff; having to attend to his business, did not see much of his friend during the day, but their evenings were generally spent together, and, as the Yankee phrased it, they 'had a good time.' A week after the acquaintance began Mr. Risdom Tillstone expressed a strong wish to go to a bal masque advertised to take place at Covent Garden Theatre in a few days, and he asked Mr. Duff to accompany him. It was to be an exceptionally grand ball, and not only a very large but a very select attendance was expected, as the tickets were fixed at two guineas for gentlemen and a guinea for ladies. Mr. Duff somewhat demurred at the price, but his friend offered to pay for him. Duff of course would not permit that, and decided to go. When the night arrived and they were dressed and waiting in the entrance of the hotel while a cab was being whistled up, Duff noticed that his companion had the yellow star pinned to his breast. Possibly it would not have attracted his attention had it not been for the little incident in the bed-room when the star fell on the floor, for it was an insignificant-looking thing, and not conspicuous.
'I see you are wearing that order,' he remarked.
'Yes,' answered Tillstone sententiously, and he jerked his cloak over it, as though he did not wish it to be seen. And in the way in which he uttered the 'yes' there was a suggestion of annoyance.
Nothing daunted, Duff asked: 'What order is it?'
'Oh, nothing of any consequence. But come on, here's the cab.'
This reply set Duff pondering. If it was an order of merit, why was the American so chary of talking about it? He could hardly be accused of undue modesty. And as he did not like to talk about it, why did he wear it? This was a pretty little problem, which, shrewd as he was, Mr. Duff could not solve, and the arrival at the theatre put the matter out of his mind for the time being.
A dance had just finished, and the revellers were promenading the stately ballroom. Duff and his American acquaintance were sauntering slowly amongst the gay and chattering throng, when they came upon a gentleman in conversation with a lady in a domino. Of course, there was nothing in that to attract attention, but the gentleman wore on his breast a small yellow star attached to a piece of blue ribbon. It was a facsimile of the star which Duff had seen fall on the floor in the bedroom of the hotel and again that evening pinned on the breast of his companion. But for that fact he would not have noticed it. But what followed was still more curious; each man wearing the star put his right hand up to his forehead as if making a military salute, and it was done so rapidly it would have escaped the observation of most people. Then the left hand was placed over the breast with equal rapidity. These were evidently signs.
'Excuse me for a few minutes,' said Tillstone, 'I fancy I see a countryman of mine over there,' and he walked quickly away, and in a few moments the strange man followed him.
Duff was amazed, and he watched them, saw them come together, converse for a few minutes, then separate, and Tillstone returned to his friend, who was on the point of asking for some explanation, but checked himself, restrained his curiosity, and remained silent. Necessarily the tiny yellow star with its morsel of blue ribbon now interested Duff very much, and he resolved to try and find out, if possible, at some more opportune moment, what the mystery was.
Two mornings later, while partaking of his breakfast—the American was still abed—he never put in an appearance until midday—Mr. Duff was glancing through a daily paper, as was his wont, when, by the merest chance imaginable, his eye lighted on the following mysterious announcement in the agony column:
Yellow Star. The Ditch. 27. 10.
Mr. Duff, having got yellow star on the brain, was peculiarly interested in the conundrum embodied in this advertisement, but he could make nothing of it. He cut the advertisement out, however, and put it into his pocket-book. A day or two later, his business in London completed for the time being, he prepared to take his departure. Mr. Tillstone was very effusive when it came to saying good-bye, and promised to look him up in Edinburgh in a week or two.
Mr. Duff had been back in Edinburgh a couple of days when his attention was drawn to the following paragraph in the daily paper:
Extraordinary Occurrence.
It may be remembered that some time ago it was announced that the daughter of a Mrs. Leslie, residing in one of the suburbs of London, had apparently been spirited away. Miss Alice Leslie, who was fourteen years of age, used to go daily to a young ladies' school in the neighbourhood. One afternoon she failed to return home as usual, and, in spite of every inquiry, no trace of her could be found. The distracted mother made repeated appeals through the press, and offered a reward of one hundred pounds for the girl's recovery. It has now been allowed to leak out that Mrs. Leslie received an anonymous letter saying that her daughter was safe and sound, and would be restored to her home on the mother consenting to pay a thousand pounds. The writer went on to say that if she failed to pay the money she would never hear of her child again, and if she made the contents of the letter known to anyone it would be the signal for her daughter being put to death. If she was willing to pay the money, she was to be at a certain spot at an hour named, with a cheque in her pocket payable to bearer, and in exchange for that cheque she would receive her daughter.
Mrs. Leslie, who is a wealthy lady—a fact evidently known to the miscreants concerned in the abduction—was so distressed at the threat contained in the letter, that, without consulting anyone, she wrote a cheque to bearer, and went to the rendezvous, a secluded spot in the public park. After waiting some little time she was accosted by a well-dressed woman, closely veiled, who inquired if she was Mrs. Leslie. On receiving answer in the affirmative, the woman demanded to see the cheque, and, the demand being complied with, the woman conducted her to another part of the park, where a man and another woman were waiting with the girl. By this time it was quite dark, and Mrs. Leslie was so overjoyed at meeting her daughter again that she readily parted with the cheque, and failed to take any means to identify the wretches who had taken part in the dastardly conspiracy, and they all disappeared. The cheque was presented the next morning as soon as the bank opened, and the money was paid in gold. This extraordinary story seems incredible, but we have taken steps to verify its accuracy. It appears that Mrs. Leslie, two or three weeks after the recovery of her daughter, mentioned the circumstance to a friend, who strongly persuaded her to communicate with the police. This was done, and every means have been taken to trace the wretches concerned, but so far without result. As it turns out that there have been several cases of the kind during the last year or two in various parts of the country, we understand that Mr. Tyler Tatlock, the well-known detective, has been commissioned to try and bring the guilty parties to book.
According to Miss Leslie's account, while on her way from school she was accosted by a lady-like woman, who inquired if she was Miss Leslie. The woman then said that Mrs. Leslie had been taken suddenly ill, and was anxious that her daughter should hurry home. With great kindness, as it seemed, the woman volunteered to drive her there, and, strangely enough, a cab was waiting close by. Into this cab the distressed girl and the woman got, but instead of being driven home the girl was taken to a house some five miles away. When she began to get anxious, on realising that she was not going in the direction of her home, the woman told her it was all right, and opening a satchel she carried she took out a small scent-bottle, containing a white fluid, which she poured on a hand-kerchief, and she suddenly placed the handkerchief over the girl's mouth and nostrils. Miss Leslie after that became insensible, and remembered nothing more until she found herself lying on a strange bed with the woman sitting beside her. The whole story is so remarkable that we deemed it our duty to thoroughly investigate it before giving it publicity, and we can now vouch for the facts as we have detailed them.'
The foregoing sensational story emanated from one of the well-known press agencies, which gave it an importance that otherwise would have been lacking. Mr. Duff read it with an interest begotten by the unusual features of the case, and yet, despite the authority of the agency in question, he was rather disposed to believe it was the emanation of some enterprising liner on the look-out for good copy. Anyway, Mr. Duff's interest was only of a passing nature, and soon he had forgotten all about it.
In due course, and in accordance with promise, Mr. Risdom Tillstone arrived in Edinburgh, and was welcomed by his friend. He put up at one of the best hotels, and Mr. Duff devoted his evenings to him. At the end of a week they parted, as Duff had to journey to Manchester, so he wished his friend good-bye, and left him in Edinburgh. As he travelled south and opened his daily paper he came across the following advertisement:
'Yellow Star—Caution.'
But for what had gone before this would have had neither meaning nor interest for him, but to his mind 'Yellow Star' had some deep significance, and for the first time he began to think seriously that Tillstone was an adventurer. This opinion was strengthened when he heard that a lady staying in the hotel in Edinburgh where Tillstone had stayed had lost a jewel case containing over two thousand pounds worth of jewels, chiefly diamonds. The report said that the case had evidently been taken from her room one afternoon while she was absent shopping with some friends. A Mr. Risdom Tillstone, an American gentleman who was staying in the hotel, also complained that he had lost a valuable pair of sleeve-links and three diamond shirt-studs. No arrests had been made, and the police seemed baffled. The name of the lady who had been robbed of her jewels was given as Mrs. Combe Phillips, wife of the Mayor of an English provincial town. Her son was studying for the medical profession at the college in Edinburgh, and she had gone there to see him.
After considerable reflection Duff wrote to this lady, and suggested that she should engage the services of Tyler Tatlock, who would recover her jewels if anyone could. He also wrote to Tatlock, mentioning his suspicions to him, and told him what he knew about Tillstone. Adopting Duff's advice, Mrs. Phillips communicated with Tatlock, who saw in that yellow star a sign, as he believed, of deep significance. On commencing his investigations Tatlock found that Risdom Tillstone had departed from Edinburgh and left no address behind him. Nor had he done so at the hotel where he stayed in London. The detective had a long interview with Duff, who frankly confessed that he had been very much attracted at first by Tillstone, whose plausibility was marvellous, while his power of questioning, with a view to eliciting information likely to be of use to him, he had brought to a fine art. Duff could no longer doubt that he had been made a tool of, and had been induced to tell the Yankee a good many things likely to be of use to him in his nefarious transactions.
Tatlock had not long been engaged in this particular business before he established pretty conclusively that the American who called himself Risdom Tillstone had been directly or indirectly connected with the abduction of Miss Leslie, for the girl stated positively that during the time she was kept a prisoner, a little man, whom she took to be an Italian, came to her room and had a long talk with the woman who was practically her keeper in a foreign language the girl did not understand. And once while the man was gesticulating a good deal, and lifted up his arms, she noticed that he had a small yellow star attached to a morsel of blue ribbon pinned inside of his coat. There were now strong indications of the existence of a widespread conspiracy, with ramifications all over the country, while the badge of the conspirators was apparently a yellow star. In addition, the members were able to make themselves known to each other by signs, which fortunately Duff had observed when Tillstone met another yellow star man at Covent Garden Theatre during the bal masque. Inquiry further revealed the fact that on that very night at the theatre a gentleman was deprived of a very valuable gold lever watch and a purse containing nearly ten pounds, while a lady lost a gold hair-pin with a diamond stud. The inference was that this was the work of either Tillstone or his co-conspirator.
Altogether it was a pretty puzzle that Tatlock was asked to solve, and though with his usual caution he refrained from expressing any opinion, he was quite sanguine of being able to clear up the mystery, and he set himself to try and find a key to the advertisements which Duff had observed.
The Scottish advertisement carried its own meaning. There was nothing cryptic about it. But the London one stood in another category. To those for whom it was intended it was no doubt clear enough. To the outsider it was mystery, and yet the more Tatlock studied it the more he was convinced that it was an intimation of some kind couched in pretty plain language. All that was wanted was the key, but that key was, of course, everything. After much puzzling he decided that the numerals '27' and '10' had distinct meanings; that is, '27' represented a date, and '10' the hour of the day. The paper in which the advertisement appeared was dated the 24th of the month; 27 therefore meant the third day from that, and 10 either ten o'clock in the morning or ten o'clock at night.
So much seemed clear, and also that more than two were interested—a number, in fact—and they were scattered, and it was necessary to reach them through a medium which by common consent they had agreed to use for intimations, and the intimation was to the effect that there would be a meeting of the Yellow Star League. Such were Tatlock's deductions. It now remained to determine the place of the meeting.
'I've got it,' mentally exclaimed Tatlock at last. 'Shoreditch.' It was a common thing for Londoners in the East End to refer to Shoreditch as 'The Ditch' when it was more of a market thoroughfare than it is now, and on certain nights the channels of the street were occupied by costermongers' stalls with their flaring naphtha lamps.
Tatlock, then, had so far solved the problem. On the 27th of the month, at ten o'clock (probably at ten o'clock at night), there was to be a meeting somewhere in Shore-ditch. 'Somewhere,' however, was vague. It was a long thoroughfare of all sorts and conditions of buildings, from the huckster's shop to the warehouse. As it was not likely the Yellow Stars would hold their meetings in the open street, their place of assembly must necessarily be in a house. To determine the house was next to impossible without a clue. To get a clue was the task he set himself, and he re-solved on a bold expedient. It was nothing more nor less than the insertion of the following advertisement in the agony columns of all the daily papers:
Yellow Star. The Ditch. 14. 10.
If this carried the meaning which he thought it would the Yellow Stars would read it thus:—At Shoreditch, on the 14th inst., there was to be a meeting. So far so good, but something more was wanted. If Tatlock's surmises were correct, those who responded to the announcement would have to be spotted. How was that to be done? Shoreditch was not like a country road. A stream of humanity constantly flowed through it. How were the Yellow Stars who mingled in this stream to be distinguished? It was not to be expected they would proclaim themselves. Tatlock had wonderful eyes, and saw much that escaped others, but he couldn't be in two places at once. He couldn't see everything. He therefore secured the services of four trained men from Scotland Yard, and instructed them to observe closely anyone who seemed strange to the neighbourhood.
Although he took these precautions and made his arrangements, let it not be supposed that he relied too much on the possibility of the Yellow Stars walking openly into the trap he had set for them. If, as it seemed, they were an organised body, somebody would be in authority, and that somebody would hardly let his followers be misled by the announcement. So he set another trap, and a very artfully contrived trap it was. He had ascertained that when the Yellow Stars advertised the advertisement was sent to the respective offices by post, the cost being enclosed by means of postage stamps, and no address ever given. This, of course, argued great caution on the part of the band.
Now, it was highly probable that the leader or organiser—whatever he was—would see Tatlock's announcement, and would hasten at once to counteract its effect. He therefore arranged with the publishers, and in the interests of Justice, that if an advertisement was sent it was not to be inserted. The chances then were in favour of somebody calling or writing to know why the announcement had been left out.
Tatlock's surmise proved to be correct. Two days after his advertisement appeared the following was sent to each office:
Yellow Star. The Ditch. 14. 10. No. Beware.
In accordance with the arrangement it did not appear, and after the lapse of a day or two a letter, of which the following is a copy, was sent to each publisher:
137, Crampton Street, Pimlico, S.V.
Sir,
Please inform me why my advertisement for agony column as follows:—'Yellow Star. 14. 10. No. Beware,' sent to you on 8th inst., with stamps to cover cost, has not been inserted. If amount sent was not sufficient, or whatever the cause of non-insertion, please let me know at once. Stamped addressed envelope enclosed.
Yours truly,
(Mrs.) Maria Hutton.
The address given proved to be a little huckster's shop, and the proprietor made a trifle occasionally by allowing people to have letters addressed there. When a sufficient time had elapsed for a reply to be sent, a woman called at the shop and asked for Maria Hutton's letters. She was watched and followed to a very respectable-looking house in the Buckingham Palace Road, which was found to be in the occupation of a man known to the landlord as William Priestly. He had lived there a little over a year, paid his rent very regularly, and was supposed to be a commercial traveller, as he was very frequently away.
Needless to say Mr. William Priestly—all unknown to himself, of course—was very closely shadowed; as the French would say, 'placed under surveillance.' It was understood by the tradespeople in the neighbourhood that he was a married man. Anyway, a lady-like woman, who gave her name as Mrs. Priestly, was an exceedingly good customer. Butcher, grocer, baker, and others were patronised by her, and she paid cash for everything she got. Visitors to the house were numerous. They were of both sexes, and a good deal of eating and drinking went on.
It should be stated here that the reply sent to 'Maria Hutton,' which, of course, was a fictitious name, from the newspaper offices was to the effect that the stamps which had been received were insufficient to defray the charge. More were at once remitted, and by Tatlock's instructions the advertisement was inserted, as he was now confident he had got on the trail of the Yellow Stars. Almost immediately after their announcement appeared, the man who was known as William Priestly—a tall, well-dressed, gentlemanly sort of man—left London by the night train for Edinburgh. He proceeded to a self-contained house close to the Castle, where he was evidently well known, and where he put up. The house had been occupied for about a year by a Mr. and Mrs. Piper, who were supposed to be Americans. They received a good many visitors, and they often went away for days at a time. They kept no servants, and as they were regarded as being 'well-to-do people,' this fact was thought to be rather remarkable. A middle-aged woman, however, also an American, lived with them, and looked after the household affairs, and once a week a charwoman went to the house to clean up, but, strangely enough, there were two rooms she was never allowed to enter. Like Blue Beard's wives she was dying with curiosity to look into those rooms, but unlike Blue Beard's wives she was never afforded the opportunity, for whenever she was in the house the doors were locked and the key taken away.
Now it chanced that while Mr. Priestly was staying in the northern city there was another hotel robbery. It was not at the same hotel where Mrs. Combe Phillips was staying at the time she was robbed, but a well-known and deservedly popular commercial house. The sufferer on this occasion was the representative of a Birmingham whole-sale firm of jewellers, silversmiths, and electro-platers. His name was Reynolds, and a box of very valuable samples, worth over a thousand pounds, was carried off from his room during his temporary absence. He was only away an hour, and he had adopted the usual precaution of locking his door and leaving the key with the hall porter, but the door must have been opened with a duplicate key. It was the busy season, and the house was full. Of course, a police investigation took place immediately, but no results followed. The thief had carried out his work very cleverly, and left never a trace behind him. It appeared that for close on a year hotel robberies had been very frequent in Edinburgh, and though the police had made unusual efforts to try and discover the perpetrators they were in every case baffled. Servants and certain visitors in the different hotels had been suspected, but not an atom of evidence to justify an arrest could be got. Naturally there was a good deal of feeling amongst the hotel proprietors themselves, who thought the police were at fault, and the loss by the commercial traveller of his samples caused a very bitter outcry.
Now it chanced that at the time of this robbery Tyler Tatlock was in Edinburgh, and the reason it so chanced was that he was acquainted with a certain fact that was to lead to great results. The day following Priestly's arrival from the south he paid a visit to the Commercial Hotel to see a visitor there of the name of George Clark, described as 'of London.' When the robbery became known, Tatlock called upon the chief of police, and had a long interview with him. Within a very short time of his leaving the chief's office two arrests were made quietly and without fuss. The men arrested were Mr. George Clark and Mr. William Priestly, who, as may be supposed, were more than astonished. An hour after they were in safe keeping four police officers arrived at the house occupied by Mr. and Mrs. Piper, armed with legal authority to look into those secret chambers which had so aroused the curiosity of the industrious charwoman, and into any other part of the establishment that they had a mind to. Mr. and Mrs. Piper waxed furious. They protested that they were highly respectable. They declared that if their privacy was outraged in such a way they would make somebody suffer for it. Such a thing as the proposed search of the house of such eminently respectable people could not be tolerated in a free country, and as citizens of the United States they guessed they would make the American Eagle screech to such a tune that the British Lion would hide his head and put his tail between his legs. Yes, there would be a fine old rumpus if the police dared to take such a liberty. In spite of all these awful threats, the police had the audacity to dare, for a magistrate's warrant is a powerful instrument, and the outcome of the daring was a marvellous revelation, and the 'respectable' Mr. and Mrs. Piper went to keep Messrs. Clark and Priestly company, and the following day the newspaper press had some splendid copy, and there was more to follow.
To begin with, in those jealously-guarded rooms of the Piper mansions the commercial traveller's jewels were found. But they only represented a trifle of what was there. They were like the lost luggage rooms of a railway station. The contents were numerous and varied, and there wasn't a shadow of doubt that Piper and his lady had no legal claim of any kind to that vast and ill-assorted collection of valuable property.
From Edinburgh that night Tyler Tatlock went forth with a feeling of elation, and travelled as fast as the night express would take him to the British metropolis, and with the energy that characterised him when he had business on hand he soon secured the necessary warrant to justify a police visit to Mr. William Priestly's London house, where discoveries were made which made it certain that the clever detective had let in the light on one of the most gigantic and remarkable conspiracies of modern times. A league, known as 'The League of the Yellow Star,' had been called into existence. The members of it, men and women, were bound together by a remarkable oath, and they were governed by rules and regulations which everyone had to submit to. The ramifications of this infamous League spread out, not only through Great Britain, but over the Continent and through America. All the different branches were in touch with each other. The objects of the League were plunder. The punishment inflicted by the League for any betrayal of its secrets was—Death; and more than one mysterious murder, as was subsequently proved, was due to this astounding organisation. The meeting-place of the League—that is, the London branch of it—was, as Tatlock had so shrewdly guessed, situated in Shoreditch, where they had a warehouse where was found stored thousands of pounds worth of property, as miscellaneous in character as that taken from' the secret rooms of the Pipers' Edinburgh house. Every member of the League was bound to give up all he stole to the chiefs of the organisation, and in return he had a fixed income paid to him, together with a pro rata percentage on the proceeds of the sales of the articles he stole, or on the money he procured.
In addition, he was provided with clothes, with medical aid and comforts if he fell sick, and legal assistance should he unfortunately find himself face to face with a magistrate; and if he were imprisoned his wife and children, if he had any, or any relatives or dependents he liked to name, were supported during his absence. The abduction of Miss Leslie was traced to the League, as well as numerous other abductions and robberies. The gentleman known as Mr. Risdom Tillstone, whose acquaintance Mr. Duff had made in London, was not captured; but there is little doubt that it was he who stole Mrs. Combe Phillips' jewels in Edinburgh. Every member of the League had a small yellow silver star which he could wear at his discretion. This was the badge and sign. If two members met, and were unknown to each other, they could prove themselves true Leaguers by certain signs, consisting of a sort of military salute with the right hand, and the placing of the left hand over the heart, and drawing the right thumb down the breast. Not the least remarkable part of this remarkable organisation was the fact that its members were men and women of more or less culture. In its ranks in London were broken-down lawyers, seedy barristers, a disgraced clergyman, a doctor or two, and many other men and women who had once occupied respectable stations in life.
Those who are interested in knowing what the result of the trials of the prisoners was against whom crime was proved are referred to the records of the period. Tyler Tatlock's duties, as far as the League was concerned, ended with its exposure, but he received thanks and substantial acknowledgments from various quarters; and he was highly complimented on the skill and ability he brought to bear in unravelling the mystery of the Yellow Star.