ONE blistering August day, when London was sweltering under a tropical sun and the one aim and object of every-one seemed to be to get cooling drinks, two young men, carrying between them a solicitor's deed-box, slowly and wearily toiled up Chancery Lane. Horses, pedestrians, drivers, everyone suffered from languidness begotten of the heat. The wood pavement sweated out its tar until the atmosphere reeked with a sickening odour. The stones were hot, the walls of the houses were hot, the iron railings would have blistered the hands that touched them. The sky was cloudless; there was no wind; the sun's rays were like a thrice-heated fiery furnace. The policemen on point-duty mopped their steaming faces, and puffed and groaned. Italian ice-cream vendors did a roaring trade at the street-corners, and everywhere where they could be obtained cooled drinks, drinks, drinks were in brisk demand.
The two young men carrying the deed-box, on which was painted in white letters 'Re Edward Burley, Esq., Deceased,' moved with an evident sense of oppression. They swung the box between them with the air of men who were longing to creep into some cool and shady corner and go to sleep. They were lawyers' touts and clerks; they were ill paid, they fed coarsely, and they were cunning after their kind; but still they were human, and never having seen much of the sun, for they had never been out of England, they were overcome.
Coming from the opposite direction, a stranger stopped and addressed them. He wore a top-hat and frockcoat, its hideous blackness relieved by a splash of red at the buttonhole—a crimson rose. He didn't seem much affected by the heat, though, as he stopped, he removed his headgear and mopped his forehead.
'Can you tell me where Crim, Crisp & Co.'s place is?' he asked of the clerks.
'Why, you're coming away from it,' answered one. 'It's up in Gray's Inn, out of Holborn.'
'What a nuisance!' exclaimed the stranger, irritably. 'Some fool told me it was in the Middle Temple.'
The clerks laughed in chorus. 'We are going towards Gray's Inn, and will direct you, if you like.'
'It's very kind of you.' He turned in his steps and went with them. Presently he stopped. There was a tempting-looking public at the corner of a street. 'By Jove, I'm parched,' he said. 'I must go and have a drink.' He moved towards the door. The clerks looked longingly. He halted. 'Will you fellows join me?' Of course the fellows would.
The three went in through a side doorway. On the door was painted the legend 'Private Bar.' The stranger was affable, courtly, and liberal. 'Three large whiskies and soda, with a huge block of ice in each,' was his order. The ice fluid was grateful to the cracked lips and parched throats of the clerks. They had put the deed-box on a fixed seat against the panelling of the compartment. The bar was pretty full, and people came and went. The whiskies and soda were consumed, and with princely liberality the courteous stranger commanded the glasses to be replenished. But joy and pleasure were ever evanescent. Twenty minutes or so had passed. The clerks felt hotter than ever, but their throats were not so parched. They turned to go, and to their amazement found that the deed-box had gone before them. Possibly it was a teetotal deed-box, and objected to a public-house bar. Anyway, it had disappeared. The young men rushed out. They looked north and they looked south, but the box was not visible.
The stranger commiserated with them, and wondered what sort of 'bally rascal' it was who was mean enough to steal a lawyer's deed-box. Agitated with a great distress, the young men discussed the situation. It was a very serious one for them. It meant ruin, for they would be dismissed without character, and even a lawyer's clerk must have a character of some sort for appearance sake. There was but one thing to do under the circumstances, and they did it. That was, they hurried off to the nearest police station to make known their loss, and of course they parted from the stranger, and saw him no more. As may be surmised, the case passed into the hands of Tyler Tatlock, for it was far more serious a matter than appears on the surface, and the police failed to trace the thief.
Clinton & Hills were lawyers. They had been established for some time in dingy chambers in Fleet Street, but had taken more commodious offices in Holborn, for big fees and silly clients had enriched them. To these offices they were removing on the day that the box disappeared. They had had the management for some years of the estate of a Mr. Edward Burley. He had been a wealthy man and a client of theirs for a very long time. He was regarded as an eccentric man; secretive as to his affairs, though the solicitors knew a good deal about them. He left the bulk of his property, the net value of which was about ten thousand a year, to a nephew, who was a minor at the time of his uncle's death, and the solicitors were appointed his guardians. The stolen deed-box contained documents of the utmost importance, and failing their recovery no end of complications might arise. The two youths who had been entrusted with the important duty of carrying the box to the new offices told a plain, unvarnished talc, for they were cute enough to see that any other might place them in an exceedingly awkward predicament, so for once in their lives they were truthful.
From the first Tatlock was firmly of opinion that the stranger who had accosted them and treated them to drinks was in collusion with somebody else; that the whole business was a plant, and he set to work to discover if possible who was likely to be so far interested in the estate of the late Mr. Burley as to think it worth while to steal the deeds. A mere stranger would surely never have walked off with a box of deeds relating to property of which he knew nothing. The theory, therefore, was that whoever stole the deeds knew a good deal of Mr. Edward Burley's affairs. Tatlock worked from this hypothesis. It was obvious to him that the theft was the result of a deep-laid scheme, and was carried out by some person who was well posted up in the doings of Clinton & Hills. Necessarily the detective took every means to find out if the two clerks were in any way in collusion, and he satisfied himself that the story they told was a perfectly correct one.
Clinton & Hills were not able to furnish Tatlock with any serviceable information with reference to Mr. Burley's domestic and purely private affairs. Clinton was a man well advanced in years, and had known Burley for a very long time. Hills was a young man of about thirty, and had been Clinton's partner for six years. They agreed in the opinion that Burley had been somewhat of a mystery, and, as far as they were concerned, he never talked of his past. Tatlock was convinced that in the man's past would be found a clue to the robbery, so he worked accordingly.
Burley was practically a self-made man, and a money-grabber. He was unfortunate in being violent-tempered, and of a selfish and unfeeling disposition. Tatlock gathered up these facts with comparative ease, for the prominent characteristics of a man are generally known to a pretty wide circle of people; but his further information which enabled him to solve the problem was only acquired by the exercise of great tact, discretion, and ingenuity, and at the cost of much patient toil.
He discovered that Burley had married when he was a little over twenty and very poor. He was married at Christchurch, Whitechapel, and the register set forth, amongst others, the following particulars:
Marriage between Edward Burley, bachelor, importer and agent; father's occupation, carpenter; and Emma Amelia Scranns, spinster, shop assistant; father's occupation, market gardener.'
For some years after the marriage the young couple lived in the neighbourhood of Whitechapel, and Burley's financial progress could be traced. At first they occupied a small house at a rental value of twenty-four pounds. Soon after they removed into one worth forty. Later still into one worth seventy, and ten years after marriage they were tenants of a comparatively palatial abode in a square situated between Bow Road and Commercial Road East.
No children came to bless the union of Mr. and Mrs. Burley, and there was a crystallised belief that their conjugal life was far from happy. Indeed, it was a tradition of the neighbourhood that Mr. Burley used to 'bash his missus,' and at last she 'took up' with a young Jew, and her liege lord and master kicked her out.
After this little incident in his domestic affairs Mr. Burley shook the dust of Whitechapel from his shoes, and, washing his hands of all and sundry, trekked west. About this time there was a hiatus of some two years that could not be easily filled up, but there was reason for the belief that Mr. Burley travelled abroad.
When next the trail was picked up he was living in a big house in Russell Square and had a small riverside residence on the banks of the Thames, near Henley. He had set up his carriage, had numerous horses and traps, kept a butler and several other servants, was believed to be a widower, was looked upon as eminently respectable, but 'close-fisted.' He had a housekeeper, a Mrs. Doyle, who had a son, a youth at this time between twelve and fourteen, in whom Mr. Burley took great interest. This son, Thomas Doyle, was a pupil at the City of London Schools, and was said to have brains. Before he was twenty he went up to Oxford, but the chief thing in which he seemed to have distinguished himself was extravagance. He plunged into debt. Mr. Burley paid his debts and forgave him. Encouraged by that, he took a still deeper plunge, but this time Burley declined to pay any more. There was a scandal, and young Doyle was rusticated. He disappeared after that, and there was reason to believe that he went abroad; but his mother continued to live for years under Mr. Burley's roof, until the measure of her years being full she passed away. Mr. Burley only survived her by two years. For years before he died he had a manservant, who acted as his valet. He was a Scotsman, by name James Gillespie. This man was with him up to his death. Tatlock discovered Gillespie in this way: In the house adjoining Burley's house in Russell Square was a servant whose sister had been a housemaid in Burley's service. This sister married Gillespie, and they took a small hotel in the neighbourhood of Henley. From Gillespie the following information was gleaned by Tatlock:
For two or three years before Mr. Burley's death a man was in the habit of visiting him occasionally. It was made evident that he was not a welcome guest. There were many signs to indicate this. He was known to the house-hold as Mr. Moore, and it was generally believed that there was some relationship between Mr. Moore and Mr. Burley. A very short time before Burley's death, and being then in delicate health, he was visited by Moore, who sat with him in his bedroom. Gillespie remembered that particular visit very well indeed, and he knew that between his master and the visitor there was a violent altercation. At last the bell of the room was rung violently, and, on Gillespie hurrying up, he found his master unconscious in his chair, while Moore was pale and agitated. He said he believed Mr. Burley was in a fit, and urged that the doctor should be summoned immediately. This was done, and as the doctor lived in the neighbourhood he was soon at Mr. Burley's house. He diagnosed the 'fit' as apoplexy, and pronounced it a serious case, and he got in a colleague, who confirmed this. The usual course in such cases was adopted, and at length the patient showed signs of being relieved.
The medical men did not consider it advisable to leave the sick man, they dined in the house together with Mr. Moore, who seemed much concerned about Burley, and was particularly anxious to know if he was likely to re-cover his faculties or not. To this the medical men gave a cautious reply. The attack was a bad one, they said, but still they were hopeful that their patient would rally. It was useless, however, to attempt to disguise the fact that he was in a dangerous condition. Moore was asked if he knew any of Burley's relations. He replied that he did not think there were any Mr. Burley would care to have about him. Nevertheless, the doctors urged that it was a duty on Moore's part to inform these relatives that Burley's life was hanging by a thread. He promised to do this on the following day, and expressed his intention of staying in the house all night. Of course no one had the power or authority to object to this.
The doctors took it in turns to watch by the bedside of the stricken man. One stayed the first half of the night, and was relieved by his colleague at four o'clock. Moore slept in a room leading out of Burley's room, though connected with the landing by an independent door. Although the word 'slept' is used, it would appear as if he slept but little or not at all, for he was constantly in and out of the patient's room, and seemed restless and ill at ease. About nine o'clock the medical watcher was alarmed by noticing a change for the worse in Burley's condition, and he sent a post-haste message to his colleague. Before the latter could arrive, however, the struggle was over. Burley was dead. Moore said that as one who all his life long had known Burley, he would avail himself of his position to seal up some of the effects. This he did in the presence of the doctors, affixing tape and seal to a cupboard in the bedroom, to the deceased man's desk, and to sundry drawers and boxes. He then left the house, saying he would call upon Mr. Burley's solicitors, whom he knew. He did that about midday, but previous to doing so he called at Burley's bank, as Tatlock discovered, and cashed an open cheque for £4,000. It was dated two days previously, and was made payable to George Moore.
As it was very unusual for Burley to give an open cheque for so large an amount, the cashier took it to the manager, who, while surprised, believed it to be all right. Nevertheless, Mr. Moore was asked if he had business connections with Mr. Burley. He seemed indignant at being questioned, and handed the cashier his card, on which was printed 'George Moore, 37 Ebury Street, Pimlico.' In the end the cheque was cashed, the amount being paid chiefly in Bank of England notes. An hour later those notes were converted into gold at the Bank of England by, there is little doubt, Moore himself.
In all these various incidents Tyler Tatlock saw good reason for thinking that the mysterious George Moore might be able to throw some light on the disappearance of the deed-box, more especially as there was reason to think the signature on the £4,000 cheque was a forgery. This could not be proved, of course, as Mr. Burley was dead, but critical examination and comparison with scores of other cheques signed by Burley revealed differences sufficiently marked to arouse suspicions. Experts, in fact, declared that the cheque was a forgery, but in the absence of Burley himself no charge of forgery could have been legally sustained.
As Tatlock worked the problem out he came to the conclusion that George Moore and Thomas Doyle were one and the same, and that Doyle was Burley's son. The description given by the doctors and Gillespie of Moore, and the description of the stranger who met Clinton & Hills' clerks as they were carrying the deed-box, were identical.
Now, it was obvious that while he lured the young men into the public-house he must have had a confederate at hand to carry off the box, and scarcely less obvious that there was a traitor in Clinton & Hills' office who gave Doyle the tip about the box. Tatlock kept this thought to himself, but he watched and probed. Besides the two youths who carried the box, there were four other clerks in the offices. But against no one of these could he get a tittle of anything that would warrant him in suspecting him. Then Tatlock said to himself:
'Thomas Doyle was Burley's son, and between them was ill blood. A quarrel between them brought on the attack of apoplexy from which Burley died. Instead of the son inheriting a share at least of his father's property, it was all left to a nephew. Doyle, enraged and desperate, thought that if he could get hold of the documents in possession of Clinton & Hills' they might be of value to him. Some-body in Clinton & Hills' office gave him information. 'Who was it? Not the clerks, because I've tested them. One of the partners, then? This is startling, but quite feasible. Which of the partners? Not Clinton. He is an old man, and very well off. Hills, then? Yes, probably. He is young, fast, extravagant. At any rate, he must be watched.'
Falling in practically with this line of argument, Tatlock did watch. Hills was not well off. He had a fourth share only in Clinton & Hills. That fourth share had been bought for him by a brother. Hills was single, but engaged to be married. One day he left England for a short holiday. He went to Paris. Tatlock went with him, but all unknown to him. The night of his arrival in Paris Hills dined at the Cafes de la Paix with Thomas Doyle alias George Moore. The detective hastened back to London, and reported to Mr. Clinton, who was shocked, but decided to take no steps till his partner came back. When he did he was questioned. He realised that his guilty secret was discovered, and did the best thing he could perhaps for himself under the circumstances—he went home and put an end to his existence.
Doyle was arrested in Paris, and in his possession was found all the deeds and papers. He declared himself the son of the late Mr. Burley, said that he and Hills had discussed the matter, and resolved that the deed-box should be stolen, and later on, when all chance of recovering it had passed, arrangements should be made to return it to the guardians subject to the payment of a large sum of money, which the partners in guilt were to share.
It was a pretty and ingenious plot, frustrated by the cleverness of Tatlock; but Doyle slipped through the meshes. He employed an exceedingly able French advocate to oppose the extradition, and owing to some technical flaw in the indictment he succeeded in getting his client released while fresh papers were being prepared in London. In the meantime Doyle disappeared, and was heard of no more.