THE sun of a summer morning streamed through the open window of a London house, and lighted up a sombrely furnished room. It was an unusually large room; the walls were lined with a wooden panelling, and there was a large old-fashioned fireplace, with a carved wooden mantel-piece, on which stood some trumpery ornaments, but over it was suspended a small oval-shaped sixteenth-century mirror. In striking contrast to this some cheap and vulgar coloured prints were hung on the walls. Nor was this the only incongruity, for old and modern furniture were mixed without any regard for taste or art.
In a spacious chair, in an attitude of profound thought, sat a man, his left elbow leaning on the arm of the chair, his index finger laid upon his temples. His eyes, scarcely visible, seemed fixed on space.
The sunlight streaming in fell upon a ponderous mahogany wardrobe, the door of which stood open. On the floor of the wardrobe was a large blotch as of spilled liquor, of a reddish-brown tint, and in the immediate front of the wardrobe the carpet bore a similar stain, although not so easily detected as that in the wardrobe. And the stain was the stain of blood—of human blood. It had soaked into the carpet and was not yet properly dry, and if the hand had touched that part it would have been reddened. There were two windows in the room. Opposite the one that was not opened stood a quaint four-post bedstead. The bedclothes were turned down. The bed had evidently been occupied recently, and the undersheet was a ghastly sight, for it was stained with a huge patch, irregular and uneven. The stain was also a stain of blood—human blood. The pillows were splashed, and on one could clearly be traced the impress of blood-wetted fingers.
The house was one of the large old-fashioned residences which are still to be found in the neighbourhood of the British Museum, and were the town abodes of fashion during the eighteenth and early part of the nineteenth century. But nowadays they are for the most part occupied by indigent people, who eke out their existence by letting apartments. Not a few of these noble houses have been the scenes of strange comedies of real life, and of grim tragedy, but no grimmer tragedy had surely ever been enacted than that which had produced those bloodstains in the sunlit room.
Yes, a tragedy! A woman, only four days agone, had been foully and cruelly slain as—there was no doubt about it—she lay in bed. And when life had ebbed away, or it might have been before it had gone, her body had been thrust into the wardrobe, where the blood continued to ooze before rigor mortis set in. Her age was guessed at about thirty-five. She was exceedingly well developed, well nourished, good-looking, with a great quantity of very dark, almost jet-black hair. It was a case of murder, and even at that moment when the sun filled the room with a brilliant light the coroner's jury was holding the necessary legal inquiry, and the mortal remains of the victim were lying stark and stiff in the parish mortuary.
Exactly a fortnight before the ghastly discovery of the woman's doubled-up body in the wardrobe, a 'gentleman' of fair speech and manners, and sartorially respectable, called in company with a lady, whom he represented as his wife, to inquire about apartments. The tenants of the house, a Mr. and Mrs. Ravel, took in boarding lodgers. The lady and gentleman were foreigners. They gave their names as Luchessi, which is Italian, but they spoke English well, though with an accent. They wanted two bedrooms and a sitting-room. The reason for two bedrooms was, as the gentleman explained, his sister was to arrive that night or the next morning. They were on a visit of pleasure to the British metropolis, and expected to remain for three or four weeks. The best bedroom in the house—the room in which the tragedy was enacted—was vacant, and a smaller one on the other side of the passage, and a small sitting-room on the first floor. 'Nothing,' said the gentleman, could suit them better.' The only meal they would take in the house, probably, would be breakfast. When asked for a reference or a deposit, the gentleman readily pulled out a well-filled purse, and paid a whole month in advance. Nothing could have been more satisfactory to the landlady, who was only concerned in getting her rent. Lodgers came and went. Hers was the class of house where people did not stay long. To her they were mere passing shadows, in whom she took no interest beyond the amount of rent they stipulated to pay during their temporary sojourn under her roof. The gentleman incidentally, as it seemed, remarked that he and his wife had little luggage with them, as, being merely on a flying visit, they had not burdened themselves with anything beyond what was absolutely essential.
Having settled the preliminaries, Mr. and Mrs. Luchessi went away, saying they would return in the evening. Accordingly, about seven o'clock, they drove up in a four-wheeled cab with a third person, a young woman, who was represented as the husband's sister, and whose name was given as 'Miss Bella Luchessi.' They had with them a small portmanteau, a couple of handbags, and a bundle of rugs. Having deposited their things in their respective rooms, they went out almost immediately, and did not return until midnight.
As the day went on, the landlady felt very satisfied with her new guests, although she thought they were perhaps a little eccentric and unduly reserved. They never associated with anyone else in the house. They were quiet, apparently shy, and gave no trouble. They seldom rose before midday. Then they partook of breakfast, which invariably consisted of coffee and bread. After that they went out, and generally returned late. So much and little more did the landlady know of her foreign visitors when the household was stunned by the discovery of the crime. At noon on the day of the discovery the Luchessis had not appeared. Nor were there any signs of them at one o'clock. A chambermaid named Alice Worthington thereupon tapped on Mr. and Mrs. Luchessi's door, and, getting no response, she returned in about a quarter of an hour with the same result. Something induced her to turn the handle. The door, to her surprise, was not locked. She peeped into the room. It was empty. The bed was disarranged, and there was some confusion of portions of the furniture. The girl's attention was drawn to the pillows, which seemed stained in a suspicious manner. She turned the upper clothes down, and started back with horror as she saw that the sheet was saturated with blood. Scarcely able to repress a scream, she tore down breathlessly to her mistress and made known what she had seen. Upstairs went Mr. and Mrs. Ravel to verify the statement, followed by the girl. Yes; it was true enough. The sheet was wet with blood, which had soaked through to the mattress. The landlady ran off to Miss Luchessi's room. That was empty too, but there was no blood there. A scream rang through the house. She rushed back to the big bedroom, to find that her servant had fallen to the floor in a fainting fit, while her husband stood almost spellbound. He had, not knowing what he was going to reveal, opened the wardrobe door, and there, doubled up, was the body of Mrs. Luchessi.
'Murder; my God, murder!' seemed to thrill through the air and fall on the ears of all, and there was an instinctive shrinking back and a general shuddering.
It is an ugly word, no matter when and where uttered. But when, as in this case, it is the exclamatory outburst of horror begotten by the sight of the victim and the victim's blood, its ugliness is intensified. Mr. Ravel recovered his presence of mind.
'Run quickly and get hold of a policeman,' was his order; and the servants, as if only too glad to hurry away from that now accursed room, went pell-mell down the stairs. Then the man picked up Alice Worthington, bore her to a sofa in another room, and bade his wife attend to her, and he himself went down to the street door, where he awaited the arrival of a constable, to whom he quickly imparted the startling news. The two went upstairs, and in a few minutes a doctor, who lived close by, and had been summoned by one of the alarmed servants, followed them. He did not disturb the body, but satisfied himself that life was absolutely extinct. The three retired. Nothing in the room was disturbed. The door was locked, and an intimation of the occurrence conveyed without loss of time to the proper authorities, and in a very short time the telegraph wires were flashing the news of the crime to every seaport, every railway station in London, and every town of importance in the kingdom. From the first it was seen that the murder was one of a somewhat unusual character, and it was deemed probable that the suspected parties, being foreigners, would get out of the country with the least possible delay. Tyler Tatlock was communicated with, and he was urgently requested to try and get on the track of the fugitives.
The man referred to at the opening of this narrative as sitting in a thoughtful attitude in the room where the crime had been committed was Tyler Tatlock himself. He was endeavouring to work out a rational theory for the crime. To him it seemed clear that the murder was a deliberate and deeply-planned one. Three foreigners arrived with very little luggage—nothing but what they could conveniently carry about with them. That in itself was a suspicious circumstance when considered in connection with other things. The woman who passed as Bella Luchessi was, as seemed pretty evident, in league with the man, and if she did not actually kill the other woman she was an accessory to the crime. The object in placing the dead body in the wardrobe was not quite clear, except on one hypothesis. When the body was discovered life had been extinct, according to the medical report, about eight or nine hours. It was two o'clock when the discovery was made.
She had, therefore, probably been killed about six or even before. Anyway, the criminals had gone off without anyone in the house hearing them.
The victim had been stabbed to death as she lay in bed, and possibly while she was asleep. There were indications that the murderer was nervous, and his or her hand unsteady. The woman had been struck in the first instance on the right side, but the knife was turned by the ribs. Another blow had then been aimed full at the bosom, and the weapon had come in contact with the breast bone, the tip of the blade being broken off, and subsequently recovered during the post mortem examination. Notwithstanding that the weapon was now pointless it had been driven with great force into the left breast, and perforated the pericardium. There must have been a tremendous flow of blood from the three wounds, and Tatlock's deduction was that the body had been removed and placed in the wardrobe to prevent the blood soaking through the bed on to the floor, and so through to the ceiling of the room underneath.
Another deduction of his was this. The first and second blow was struck by a woman's hand—Bella Luchessi's. The third and fatal blow, in which great force must have been exerted, by the man. The weapon used was one common in Italy, Spain, and Portugal—a fine blade, about six inches long, shutting up in a handle like a clasp-knife. By touching a spring the blade can be made to fly out, and the knife then forms a dagger of a very formidable kind. This knife, very much bloodstained, had been picked up on the floor between the bed and the wall, showing pretty conclusively that the criminals had become confused, and had lost their heads. There was further evidence of this in a scent-bottle which had been capsized on the dressing-table. The glass stopper of the bottle had come out, rolled to the floor, and the contents of the bottle had been spilled. The scent was frangipanni, a perfume much affected by Continental women.
When the crime was committed the man was not dressed. He had drawn on his trousers afterwards, while his mind was confused and his nerves unstrung. Tatlock came to this conclusion from the fact that round about and beneath a cane-bottom chair at the foot of the bed several English coins were picked up. In drawing on his trousers the contents of a pocket had tumbled out, and he must have been so preoccupied that he did not observe that the coins had fallen. Amongst the money were two sovereigns, a half-sovereign, some silver and coppers. Now, unless a man had been suffering from great mental excitement, he would hardly have left this money scattered about the floor. But what was still stronger evidence of the condition of his mind was that with the coins was a small gold plate with three artificial teeth—front teeth—attached. Tatlock regarded that as of great importance as a clue, and he advised the authorities in describing the man to say that it was probable three of his front teeth were missing. Nothing else was left behind by the fugitives, except a hair-brush, found in the room occupied by Bella Luchessi, and an old travelling-rug. Both of these articles were of foreign make, as was the murdered woman's clothing, which was lying on a couch. The corsets, linen, and other articles were of good quality, and all foreign. The corsets bore the name of a Milan maker. The stockings were English, and had been worn for the first time. And a pair of almost new shoes had the name of a Bond Street shoemaker inside.
This man remembered the shoes being bought a week previous to the murder. A man and two ladies entered his shop, and one of the two ladies asked to see some shoes. She and her companions conversed with each other in a foreign tongue. The lady was very hard to please, and tried on many pairs of shoes before deciding. She was so long about the business that the patience of her companions became exhausted, and they went away, nor did they return. The lady remained in the shop nearly twenty minutes after they had gone. She paid for her purchase with a brand-new five-pound Bank of England note. As soon as this note came into his possession the tradesman, as was his wont in such cases, entered the number of it in a book kept for the purpose.
Such luggage as the fugitives had with them, they could possibly carry. They must have gone off at an early hour, before anyone was about except the servants, who at that time would be occupied in the kitchen and the breakfast-room.
In constructing his theory Tatlock decided that the probabilities were strongly in favour of the criminals having made their way at once to one of the railway stations from which trains started in the morning for the Continent. Now, there were no fewer than seven stations from which a morning 'boat train' left. The question was—Which one of those seven did they go to? The distance from the scene of the crime to the nearest station was relatively considerable, having regard to the fact that the Luchessis were carrying a bundle of rugs and wraps, a couple of hand-bags, and some odds and ends. Probably, therefore, they would go to the nearest cab-stand or hire a passing vehicle. Tatlock also decided in favour of Luchessi being the right name of the people, and for this reason. Assuming that the murdered woman had been deliberately and by preconcerted plan brought to England to be killed, if she had been asked to go under an assumed name her suspicions would have been aroused. There was also the likelihood of the younger woman really being the sister of the man, though, of course, there was something to be said against that theory.
Mr. and Mrs. Ravel testified that the victim always wore a profusion of jewellery. She had numerous rings on her fingers, rings in her ears, a costly gold watch and chain, brooches, and a string of valuable pearls which she used to wear in her hair when she went to a theatre. The landlady had been struck with the beauty of these pearls. But pearls, rings, brooches, everything had gone. Absolutely nothing was left in the victim's pockets. A wedding-ring was on her finger—it fitted too tightly to be removed. The one thing that Tatlock felt a difficulty in deciding was the motive of the crime, but a careful study of all the aspects of the affair left him no alternative but to decide that plunder was at the bottom of it.
Four days had passed, but never a trace of the fugitives had been obtained, and yet not for a long time had such a hue-and-cry been raised. Every paper, even the ultra-respectable ones which affected a pious horror of the sensational, made good copy out of the minutest detail they could lay hold of. And where nothing authentic could be obtained the wildest rumours were published. The public were morbidly eager for information, while the proprietors of the papers were eager for the public's pennies, and so the 'Tragedy in Blank Street' was served up every day ad nauseam.
The five-pound note which had been paid to the Bond Street shoemaker was the first thing to which Tatlock directed his attention. Inquiry at the Bank of England revealed the fact that the note was one of a number paid to the London branch of a French bank, having its head-quarters in Paris. Inquiry at this branch resulted in very important information. The day before the murder a lady entered the bank and presented three letters of credit, aggregating two thousand seven hundred and eighty-four pounds. The letters had been issued by a Milan bank in favour of one Signora Valetta Luchessi. The lady was alone, and, of course, she was asked if she was the Valetta Luchessi alluded to. She stated she was, and furnished satisfactory proofs of her identity. With the exception of ten five-pound notes, the whole of the money was, by her own request, paid to her in gold. She had brought with her a large wash-leather bag to receive it. As the bag was heavy, she requested the bank porter to carry it for her to a cab, which was waiting. The man did this, and he noted that seated in the cab were a lady and gentleman. As he opened the door and placed the bag on the seat, the gentleman said something to Mrs. Luchessi in a foreign language which the porter did not understand.
Tatlock had not much difficulty in finding the driver of this cab—a four-wheeler. But all the man could tell was that on the day in question he was waiting with his cab on the Bloomsbury stand, when a gentleman, accompanied by two ladies, hired him, and he drove them to the bank, and thence to the house where the murder was committed.
The Milan bank was communicated with by telegraph. But all they knew was that they had issued the letters of credit to Signora Valetta Luchessi, who had paid the money chiefly by Italian notes. They knew nothing of the lady, but she had incidentally mentioned that she was going on a pleasure trip with her husband to England. This induced the clerk who transacted the business for her to venture the remark that the sum of money she was taking with her was an unusually large one for such a journey. Whereupon she exclaimed:
'Oh, you don't suppose I'm going to spend all that, do you? I'm putting it in letters of credit by my husband's advice for safety. He says it's just as though I deposited the amount with a banker.'
The clerk was much struck by this remark, and thought the woman very simple. It was in his mind to suggest to her that it would be far wiser and safer to place the greater part of the money to a deposit account in her name, and have a cheque-book; but he refrained from giving expression to his thoughts, as, after all, it was no business of his.
The information thus furnished from Milan on the face of it corroborated Tatlock's theory that the murder was the result of a deep and organised plan, and his deductions now carried him several steps further. The clerk of the Milan bank considered the woman a simpleton. Tatlock came to the conclusion that she had been but recently married, and was entirely under the sway and influence of her husband. He had first of all persuaded her to purchase letters of credit. Then he took her to London that he might murder her, having first influenced her to reconvert her letters of credit into hard cash. A question that may here be asked can be anticipated. If he had so much influence over her, why murder her in order to gain possession of that which he could have had without taking her life? To answer this, Tatlock found it necessary to modify one of his conclusions, namely, that Bella Luchessi really was the supposed husband's sister. If the victim had been old and ugly, it would have furnished a reason for the man wishing to get rid of her; but she was a woman of considerable beauty, with an exceptionally fine figure, and Mrs. Ravel, the landlady of the house, said she had a charming personality. The servants also spoke very highly of her. What, then, induced the man to kill her?
Tatlock had now proved that the party had come from Milan, though it did not follow that they belonged to that city. And he felt pretty sure that Luchessi and his supposed sister would not venture to return to their own country, where they would run great risk of detection. At this stage of the proceedings an Italian who kept a restaurant in the Waterloo Road volunteered the information that one morning—the morning of the crime, as he believed—a man and a woman, Italians, arrived at his place very hot and exhausted, just as he was taking his shutters down. They had several packages and bundles with them, and they said they wanted some breakfast as soon as possible. He supplied their wants, and the man paid for what they had with a five-pound note, which the restaurant keeper had some difficulty in getting changed. His customers went away a little before eight. He had ventured to ask if they had been living in London long or if they had just arrived, but they showed not the slightest disposition to be communicative, although they were his compatriots.
For the information of those who are unacquainted with London, it may be stated that Waterloo Road is on the south side of the Thames, and in this road is now situated the terminus of the South-Western Railway. It at once occurred to Tatlock that their object in going to Waterloo was to take train for Southampton, whence they could get a steamer to Brest, Havre, Cherbourg, the Channel Islands, or to the West Indies, Brazil, or North America. He found a porter at the station who remembered having taken charge of some baggage for two foreigners, a man and woman, on, as he believed, the date of the murder, and his impression was, though he could not be sure, they left by the 9.30 Southampton train. Tatlock did not think it in the least degree likely that the fugitives would make for the Channel Islands, as it would be putting their own necks in a noose, and he rejected all the French ports in favour of America. He ascertained that a steamer left for New York the day following that on which the fugitives presumably arrived in Southampton, and inquiry at the office of the agents elicited the fact that on the day of their arrival a man and a woman booked two steerage passages by the vessel, in the name of Mr. and Mrs. Brown, but the description of them tallied with the description of the couple which Tatlock was so anxious to become acquainted with.
The telegraph cable had not at that time been laid across the bed of the Atlantic. But Tatlock found that by hurrying to Liverpool he could get the National Company's steamer Helvetia, which was timed to sail for New York that week. Her date of sailing only left him twenty-four hours in which to do the journey from Southampton to Liverpool, and make such hurried preparations as were necessary. He managed it, however, and feeling convinced that Mr. and Mrs. Brown were Luchessi and his 'sister' he steamed away in the Helvetia, which, not being a very fast boat, took nine days in which to accomplish the passage. The fugitives, therefore, had a good start, but the pursuer was confident of being able to trace them.
Mention has been made of two artificial teeth picked up with some coins from the floor of the room where the crime was committed.
Those teeth were front ones, and presumably Luchessi's. Apart from the inconvenience he would suffer from their loss, he could hardly fail to remember that their absence would make him conspicuous. His hurried flight from England left him no time to get new ones, and the chances were in favour of his going to a dentist in New York. Any way, Tatlock acted on that assumption, and he took steps to bring the matter under the notice of every dentist in the city, with the result that he ascertained that a Mr. Jabez Choate, practising as a dentist in the Broadway, received a visit from a foreigner who wanted two front teeth made quickly. He gave his name as Alfred Breda, and his address at an hotel in West Street. The teeth were made and paid for, and the transaction closed as far as the dentist was concerned. The payment was made in American money. At the West Street hotel a 'Mr. and Mrs. Breda' stayed for a few days, and the man inquired of the landlord where he could get a considerable amount of English gold and some bank notes exchanged for American currency. The landlord, in response, gave him an introduction to a New York money changer. Having completed their business, the couple left for Chicago by the night train. When they arrived they had not much luggage, but they made considerable purchases in the town, and amongst other things a large Saratoga trunk, which was checked through to Porkopolis.
To Chicago Tatlock sped in the track of the criminals. The American system of checking baggage made it easy to discover the fugitives, because the railway companies deliver it at the place where the owner is going to stay. In this instance it was forwarded to a hotel largely patronised by foreigners, and there the detective found 'Mr. and Mrs. Breda,' but neither answered to the description he carried with him. The woman was described as being very dark, the man as having a clean-shaven face. But Mrs. Breda was a blonde, fair hair and eyebrows. Mr. Breda had a full beard and moustache. This change in their appearance might have stood them in good stead had Tatlock not been at their heels. But one evening in company with two Chicago detectives he entered the billiard-room, where Breda was engaged in a game of billiards. Watching his opportunity, Tatlock suddenly butted against him, nearly knocking him down. Breda was indignant, and asked him what he meant by that. Tatlock roughly told him he should not have got in his way. Breda, who was much the more powerful man of the two, threatened to thrash him. Thereupon Tatlock seized him by the beard, tugging at it forcibly, and, as he anticipated, it came away in his hand. Breda made a dive for his hip pocket, where he had a revolver, but the other two detectives were on the alert, and seized him. He was quickly handcuffed, and he knew then he had been run to earth. The woman was next arrested, and the two were at once conveyed to the police station. An examination disclosed the two artificial teeth in the man's mouth, and the woman's hair was found to have been dyed. These two facts were sufficient to establish their identity, but when their baggage was searched the most ample corroboration was forthcoming. When Luchessi found that he was trapped, he became taciturn and moody; but the woman gave way to passionate and hysterical weeping, and she exhibited such nervous excitement that it was necessary to confine her in a strait jacket.
Several weeks elapsed before Tatlock was able to get the extradition warrant, and in the meantime Luchessi exhausted every form of law available to him to prevent his extradition; but at last the prisoners were handed over to Tatlock, and he conveyed them to New York, where he secured passages in a Liverpool-bound steamer. The woman was very ill, and became worse during the passage. The doctor told Tatlock that he did not think she would live to reach England. Her dangerous condition was made known to her, and with the fear of death upon her she made the following confession:
Luchessi was her lawful husband. He had been a courier for many years, and had made some money, with which he opened a restaurant business in his native town of Milan; but the business was not successful, and he failed. He had formed an acquaintance with a young woman of the name of Rosa Torrino, who had a little property. He suggested to his wife that he should pay court to this young woman, go through a mock marriage, get her to realise her property, take her to England, and there murder her. Mrs. Luchessi, being entirely under her husband's influence, lent herself to this dastardly plot, and agreed to pass as his sister. On the night of the crime poor Rosa Torrino was drugged, and Luchessi insisted on his wife committing the murder. She lost her nerve, and bungled, and he, seizing the broken knife from her hand, plunged it with great force into Rosa's heart. Torrino had formerly lived in England as a lady's maid, and spoke English well. Luchessi acquired great influence over Rosa, and induced her to convert her letters of credit into cash by telling her that they would all go to America and start a business of some kind. He persuaded her that it was better to take hard cash with them to the States, as in converting it into American currency a large profit could be made. The poor woman believed this, and played into the villain's hands.
After this confession Mrs. Luchessi rallied, but died about three weeks later in London.
Inquiry in Milan fully corroborated the wretched woman's story, and after a long and sensational trial, during which Luchessi was most ably defended by one of the foremost criminal counsel of the day, he was condemned, and sentenced to be executed. The sentence was duly carried out at the Old Bailey, and thus ended one of the most remarkable of modern romances of crime.