"DETECTIVES in fiction nearly always make a great mistake," said Kennedy one evening after our first conversation on crime and science. "They almost invariably antagonize the regular detective force. Now in real life that's impossible—it's fatal."
"Yes," I agreed, looking up from reading an account of the failure of a large Wall Street brokerage house, Kerr Parker & Co., and the peculiar suicide of Kerr Parker. "Yes, it's impossible, just as it is impossible for the regular detectives to antagonize the newspapers. Scotland Yard found that out in the Crippen case."
"My idea of the thing, Jameson," continued Kennedy, "is that the professor of criminal science ought to work with, not against, the regular detectives. They're all right. They're indispensable, of course. Half the secret of success nowadays is organisation. The professor of criminal science should be merely what the professor in a technical school often is—a sort of consulting engineer. For instance, I believe that organisation plus science would go far toward clearing up that Wall Street case I see you are reading."
I expressed some doubt as to whether the regular police were enlightened enough to take that view of it.
"Some of them are," he replied. "Yesterday the chief of police in a Western city sent a man East to see me about the Price murder: you know the case?"
Indeed I did. A wealthy banker of the town had been murdered on the road to the golf club, no one knew why or by whom. Every clue had proved fruitless, and the list of suspects was itself so long and so impossible as to seem most discouraging.
"He sent me a piece of a torn handkerchief with a deep blood- stain on it," pursued Kennedy. "He said it clearly didn't belong to the murdered man, that it indicated that the murderer had himself been wounded in the tussle, but as yet it had proved utterly valueless as a clue. Would I see what I could make of it?
"After his man had told me the story I had a feeling that the murder was committed by either a Sicilian labourer on the links or a negro waiter at the club. Well, to make a short story shorter, I decided to test the blood-stain. Probably you didn't know it, but the Carnegie Institution has just published a minute, careful, and dry study of the blood of human beings and of animals.
"In fact, they have been able to reclassify the whole animal kingdom on this basis, and have made some most surprising additions to our knowledge of evolution. Now I don't propose to bore you with the details of the tests, but one of the things they showed was that the blood of a certain branch of the human race gives a reaction much like the blood of a certain group of monkeys, the chimpanzees, while the blood of another branch gives a reaction like that of the gorilla. Of course there's lots more to it, but this is all that need concern us now.
"I tried the tests. The blood on the handkerchief conformed strictly to the latter test. Now the gorilla was, of course, out of the question—this was no Rue Morgue murder. Therefore it was the negro waiter."
"But," I interrupted, "the negro offered a perfect alibi at the start, and—"
"No buts, Walter. Here's a telegram I received at dinner: 'Congratulations. Confronted Jackson your evidence as wired. Confessed.'"
"Well, Craig, I take off my hat to you," I exclaimed. "Next you'll be solving this Kerr Parker case for sure."
"I would take a hand in it if they'd let me," said he simply.
THAT night, without saying anything, I sauntered down to the imposing new police building amid the squalor of Center Street. They were very busy at headquarters, but, having once had that assignment for the Star, I had no trouble in getting in. Inspector Barney O'Connor of the Central Office carefully shifted a cigar from corner to corner of his mouth as I poured forth my suggestion to him.
"Well, Jameson," he said at length, "do you think this professor fellow is the goods?"
Illustration
"Well, Jameson," said Inspector O'Connor after
I had poured forth my suggestion to him, "do
you think this professor fellow is the goods?"
I didn't mince matters in my opinion of Kennedy. I told him of the Price case and showed him a copy of the telegram. That settled it.
"Can you bring him down here to-night?" he asked quickly.
I reached for the telephone, found Craig in his laboratory finally, and in less than an hour he was in the office.
"This is a most bating case, Professor Kennedy, this case of Kerr Parker," said the inspector, launching at once into his subject. "Here is a broker heavily interested in Mexican rubber. It looks like a good thing—plantations right in the same territory as those of the Rubber Trust. Now in addition to that he is branching out into coastwise steamship lines; another man associated with him is heavily engaged in a railway scheme from the United States down into Mexico. Altogether the steamships and railroads are tapping rubber, oil, copper, and I don't know what other regions. Here in New York they have been pyramiding stocks, borrowing money from two trust companies which they control. It's a lovely scheme—you've read about it, I suppose. Also you've read that it comes into competition with a certain group of capitalists whom we will call 'the System.'
"Well, this depression in the market comes along. At once rumours are spread about the weakness of the trust companies; runs start on both of them. The System,—you know them—make a great show of supporting the market. Yet the runs continue. God knows whether they will spread or the trust companies stand up under it to-morrow after what happened to-day. It was a good thing the market was closed when it happened.
"Kerr Parker was surrounded by a group of people who were in his schemes with him. They are holding a council of war in the directors' room. Suddenly Parker rises, staggers toward the window, falls, and is dead before a doctor can get to him. Every effort is made to keep the thing quiet. It is given out that he committed suicide. The papers don't seem to accept the suicide theory, however. Neither do we. The coroner, who is working with us, has kept his mouth shut so far, and will say nothing till the inquest. For, Professor Kennedy, my first man on the spot found that—Kerr Parker—was—murdered.
"Now here comes the amazing part of the story. The doors to the offices on both sides were open at the time. There were lots of people in each office. There was the usual click of typewriters, and the buzz of the ticker, and the hum of conversation. We have any number of witnesses of the whole affair, but as far as any of them knows no shot was fired, no smoke was seen, no noise was heard, nor was any weapon found. Yet here on my desk is a thirty- two-calibre bullet. The coroner's physician probed it out of Parker's neck this afternoon and turned it over to us."
Kennedy reached for the bullet, and turned it thoughtfully in his fingers for a moment. One side of it had apparently struck a bone in the neck of the murdered man, and was flattened. The other side was still perfectly smooth. With his inevitable magnifying- glass he scrutinised the bullet on every side. I watched his face anxiously, and I could see that he was very intent and very excited.
"Extraordinary, most extraordinary," he said to himself as he turned it over and over. "Where did you say this bullet struck?"
"In the fleshy part of the neck, quite a little back of and below his ear and just above his collar. There wasn't much bleeding. I think it must have struck the base of his brain."
"It didn't strike his collar or hair?"
"No," replied the inspector.
"Inspector, I think we shall be able to put our hands on the murderer—I think we can get a conviction, sir, on the evidence that I shall get from this bullet in my laboratory."
"That's pretty much like a story-book," drawled the inspector incredulously, shaking his head.
"Perhaps," smiled Kennedy. "But there will still be plenty of work for the police to do, too. I've only got a clue to the murderer. It will take the whole organisation to follow it up, believe me. Now, Inspector, can you spare the time to go down to Parker's office and take me over the ground? No doubt we can develop something else there."
"Sure," answered O'Connor, and within five minutes we were hurrying down town in one of the department automobiles.
WE found the office under guard of one of the Central Office men, while in the outside office Parker's confidential clerk and a few assistants were still at work in a subdued and awed manner. Men were working in many other Wall Street offices that night during the panic, but in none was there more reason for it than here. Later I learned that it was the quiet tenacity of this confidential clerk that saved even as much of Parker's estate as was saved for his widow—little enough it was, too. What he saved for the clients of the firm no one will ever know. Somehow or other I liked John Downey, the clerk, from the moment I was introduced to him. He seemed to me, at least, to be the typical confidential clerk who would carry a secret worth millions and keep it.
The officer in charge touched his hat to the inspector, and Downey hastened to put himself at our service. It was plain that the murder had completely mystified him, and that he was as anxious as we were to get at the bottom of it.
"Mr. Downey," began Kennedy, "I understand you were present when this sad event took place."
"Yes, sir, sitting right here at the directors' table," he replied, taking a chair, "like this."
"Now can you recollect just how Mr. Parker acted when he was shot? Could you-er—could you take his place and show us just how it happened?"
"Yes, sir," said Downey. "He was sitting here at the head of the table. Mr. Bruce, who is the 'CO.' of the firm, had been sitting here at his right; I was at the left. The inspector has a list of all the others present. That door to the right was open, and Mrs. Parker and some other ladies were in the room—"
"Mrs. Parker?" broke in Kennedy.
"Yes: Like a good many brokerage firms we have a ladies' room. Many ladies are among our clients. We make a point of catering to them. At that time I recollect the door was open—all the doors were open. It was not a secret meeting. Mr. Bruce had just gone into the ladies' department; I think to ask some of them to stand by the firm—he was an artist at smoothing over the fears of customers, particularly women. Just before he went in I had seen the ladies go in a group toward the far end of the room—to look down at the line of depositors on the street, which reached around the corner from one of the trust companies, I thought. I was making a note of an order to send into the outside office there on the left, and had just pushed this button here under the table to call a boy to carry it. Mr. Parker had just received a letter by special delivery, and seemed considerably puzzled over it. No, I don't know what it was about. Of a sudden I saw him start in his chair, rise up unsteadily, clap his hand on the back of his head, stagger across the floor—like this—and fall here."
"Then what happened?"
"Why, I rushed to pick him up. Everything was confusion. I recall someone behind me saying, 'Here, boy, take all these papers off the table and carry them into my office before they get lost in the excitement.' I think it was Bruce's voice. The next moment I heard someone say, 'Stand back, Mrs. Parker has fainted.' But I didn't pay much attention, for I was calling to someone not to get a doctor over the telephone, but to go down to the fifth floor where one has an office. I made Mr. Parker as comfortable as I could. There wasn't much I could do. He seemed to want to say something to me, but he couldn't talk. He was paralysed, at least his throat was. But I did manage to make out finally what sounded to me like, 'Tell her I don't believe the scandal, I don't believe it.' But before he could say whom to tell he had again become unconscious, and by the time the doctor arrived he was dead. I guess you know everything else as well as I do."
"You didn't hear the shot fired from any particular direction?" asked Kennedy.
"No, sir."
"Well, where do you think it came from?"
"That's what puzzles me, sir. The only thing I can figure out is that it was fired from the outside office—perhaps by some customer who had lost money and sought revenge. But no one out there heard it either, any more than they did in the directors' room or the ladies' department."
"About that message," asked Kennedy, ignoring what to me seemed to be the most important feature of the case, the mystery of the silent bullet. "Didn't you see it after all was over?"
"No, sir; in fact I had forgotten about it till this moment when you asked me to reconstruct the circumstances exactly. No, sir, I don't know a thing about it. I can't say it impressed itself on my mind at the time, either."
"What did Mrs. Parker do when she came to?"
"Oh, she cried as I have never seen a woman cry before. He was dead by that time, of course."
"Bruce and I saw her down in the elevator to her car. In fact, the doctor, who had arrived; said that the sooner she was taken home the better she would be. She was quite hysterical."
"Did she say anything that you remember?"
Downey hesitated.
"Out with it Downey," said the inspector. "What did she say as she was going down in the elevator?"
"Nothing."
"Tell us. I'll arrest you if you don't."
"Nothing about the murder, on my honour," protested Downey.
Kennedy leaned over suddenly and shot a remark at him, "Then it was about the note."
Downey was surprised, but not quickly enough. Still he seemed to be considering something, and in a moment he said:
"I don't know what it was about, but I feel it is my duty, after all, to tell you. I heard her say, 'I wonder if he knew.'"
"Nothing else?"
"Nothing else."
"What happened after you came back?"
"We entered the ladies' department. No one was there. A woman's automobile-coat was thrown over a chair in a heap. Mr. Bruce picked it up. 'It's Mrs. Parker's,' he said. He wrapped it up hastily, and rang for a messenger."
"Where did he send it?"
"To Mrs. Parker, I suppose. I didn't hear the address."
We next went over the whole suite of offices, conducted by Mr. Downey. I noted how carefully Kennedy looked into the directors' room through the open door from the ladies' department. He stood at such an angle that had he been the assassin he could scarcely have been seen except by those sitting immediately next Mr. Parker at the directors' table. The street windows were directly in front of him, and back of him was the chair on which the motor-coat had been found.
In Parker's own office we spent some time, as well as in Bruce's. Kennedy made a search for the note, but finding nothing in either office, turned out the contents of Bruce's scrap-basket. There didn't seem to be anything in it to interest him, however, even after he had pieced several torn bits of scraps together with much difficulty, and he was about to turn the papers back again, when he noticed something sticking to the side of the basket. It looked like a mass of wet paper, and that was precisely what it was.
"That's queer," said Kennedy, picking it loose. Then he wrapped it up carefully and put it in his pocket. "Inspector, can you lend me one of your men for a couple of days?" he asked, as we were preparing to leave. "I shall want to send him out of town to-night, and shall probably need his services when he gets back."
"Very well. Riley will be just the fellow. We'll go back to headquarters, and I'll put him under your orders."
It was not until late in the following day that I saw Kennedy again. It had been a busy day at the Star. We had gone to work that morning expecting to see the very financial heavens fall. But just about five minutes to ten, before the Stock Exchange opened, the news came in over the wire from our financial man on Broad Street: "'The System' has forced James Bruce, partner of Kerr Parker, the dead banker; to sell his railroad, steamship, and rubber holdings to it. On this condition it promises unlimited support to the market."
"Forced!" muttered the managing editor, as he waited on the office phone to get the composing-room, so as to hurry up the few lines in red ink on the first page and beat our rivals on the streets with the first extras. "Why, he's been working to bring that about for the past two weeks. What that System doesn't control isn't worth having—it edits the news before our men get it, and as for grist for the divorce courts, and tragedies, well—Hello, Jenkins, yes, a special extra. Change the big heads—copy is on the way up—rush it."
"So you think this Parker case is a mess?" I asked.
"I know it. That's a pretty swift bunch of females that have been speculating at Kerr Parker & Co.'s. I understand there's one Titian-haired young lady—who, by the way, has at least one husband who hasn't yet been divorced—who is a sort of ringleader, though she rarely goes personally to her brokers' offices. She's one of those uptown plungers, and the story is that she has a whole string of scalps of alleged Sunday-school superintendents at her belt. She can make Bruce do pretty nearly anything, they say. He's the latest conquest. I got the story on pretty good authority, but until I verified the names, dates, and places, of course I wouldn't dare print a line of it. The story goes that her husband is a hanger-on of the System, and that she's been working in their interest, too. That was why he was so complacent over the whole affair. They put her up to capturing Bruce, and after she had acquired an influence over him they worked it so that she made him make love to Mrs. Parker. It's a long story, but that isn't all of it. The point was, you see, that by this devious route they hoped to worm out of Mrs. Parker some inside information about Parker's rubber schemes, which he hadn't divulged even to his partners in business. It was a deep and carefully planned plot, and some of the conspirators were pretty deeply in the mire, I guess. I wish I'd had all the facts about who this red-haired female Machiavelli was—what a piece of muckraking it would have made! Oh, here comes the rest of the news story over the wire. By Jove, it is said on good authority that Bruce will be taken in as one of the board of directors. What do you think of that?"
So that was how the wind lay—Bruce making love to Mrs. Parker and she presumably betraying her husband's secrets. I thought I saw it all: the note from somebody exposing the scheme, Parker's incredulity, Bruce sitting by him and catching sight of the note, his hurrying out into the ladies' department, and then the shot. But who fired it? After all, I had only picked up another clue.
KENNEDY was not at the apartment at dinner, and an inquiry at the laboratory was fruitless also. So I sat down to fidget for a while. Pretty soon the buzzer on the door sounded, and I opened it to find a messenger-boy with a large brown paper parcel.
"Is Mr. Bruce here?" he asked.
"Why, no, he doesn't—" then I checked myself and added "He will be here presently. You can leave the bundle."
"Well, this is the parcel he telephoned for. His valet told me to tell him that they had a hard time to find it, but he guesses it's all right. The charges are forty cents. Sign here."
I signed the book, feeling like a thief, and the boy departed. What it all meant I could not guess.
Just then I heard a key in the lock, and Kennedy came in.
"Is your name Bruce?" I asked.
"Why?" he replied eagerly. "Has anything come?"
I pointed to the package. Kennedy made a dive for it and unwrapped it. It was a woman's pongee automobile-coat. He held it up to the light. The pocket on the right-hand side was scorched and burned, and a hole was torn clean through it. I gasped when the full significance of it dawned on me.
Illustration
The pocket on the right-hand side was scorched
and burned, and a hole was torn clean through it.
"How did you get it?" I exclaimed at last in surprise.
"That's where organisation comes in," said Kennedy. "The police at my request went over every messenger call from Parker's office that afternoon, and traced every one of them up. At last they found one that led to Bruce's apartment. None of them led to Mrs. Parker's home. The rest were all business calls and satisfactorily accounted for. I reasoned that this was the one that involved the disappearance of the automobile-coat. It was a chance worth taking, so I got Downey to call up Bruce's valet. The valet of course recognised Downey's voice and suspected nothing. Downey assumed to know all about the coat in the package received yesterday. He asked to have it sent up here. I see the scheme worked."
"But, Kennedy, do you think she—" I stopped, speechless, looking at the scorched coat.
"Nothing to say—yet," he replied laconically. "But if you could tell me anything about that note Parker received I'd thank you."
I related what our managing editor had said that morning. Kennedy only raised his eyebrows a fraction of an inch.
"I had guessed something of that sort," he said merely. "I'm glad to find it confirmed even by hearsay evidence. This red-haired young lady interests me. Not a very definite description, but better than nothing at all. I wonder who she is. Ah, well, what do you say to a stroll down the White Way before I go to my laboratory? I'd like a breath of air to relax my mind."
We had got no further than the first theatre when Kennedy slapped me on the back. "By George, Jameson, she's an actress, of course."
"Who is? What's the matter with you, Kennedy? Are you crazy?"
"The red-haired person—she must be an actress. Don't you remember the auburn-haired leading lady in the 'Follies'—the girl who sings that song about 'Mary, Mary, quite contrary'? Her stage name, you know, is Phoebe La Neige. Well, if it's she who is concerned in this case I don't think she'll be playing to-night. Let's inquire at the box-office."
She wasn't playing, but just what it had to do with anything in particular I couldn't see, and I said as much.
"Why, Walter, you'd never do as a detective. You lack intuition. Sometimes I think I haven't quite enough of it, either. Why didn't I think of that sooner? Don't you know she is the wife of Adolphus Hesse, the most inveterate gambler in stocks in the System? Why, I had only to put two and two together and the whole thing flashed on me in an instant. Isn't it a good hypothesis that she is the red-haired woman in the case, the tool of the System in which her husband is so heavily involved? I'll have to add her to my list of suspects."
"Why, you don't think she did the shooting?" I asked, half hoping, I must admit, for an assenting nod from him.
"Well," he answered dryly, "one shouldn't let any preconceived hypothesis stand between him and the truth. I've made a guess at the whole thing already. It may or it may not be right. Anyhow she will fit into it. And if it's not right, I've got to be prepared to make a new guess, that's all."
WHEN we reached the laboratory on our return, the inspector's man Riley was there, waiting impatiently for Kennedy.
"What luck?" asked Kennedy.
"I've got a list of purchasers of that kind of revolver," he said. "We have been to every sporting-goods and arms-store in the city which bought them from the factory, and I could lay my hands on pretty nearly every one of those weapons in twenty-four hours—provided, of course, they haven't been secreted or destroyed."
"Pretty nearly all isn't good enough," said Kennedy. "It will have to be all, unless—"
"That name is in the list," whispered Riley hoarsely.
"Oh, then it's all right," answered Kennedy, brightening up. "Riley, I will say that you're a wonder at using the organisation in ferreting out such things. There's just one more thing I want you to do. I want a sample of the notepaper in the private desks of every one of these people." He handed the policeman a list of his nine "suspects," as he called them. It included nearly every one mentioned in the case.
Riley studied it dubiously and scratched his chin thoughtfully. "That's a hard one, Mr. Kennedy, sir. You see, it means getting into so many different houses and apartments. Now you don't want to do it by means of a warrant, do you, sir? Of course not. Well, then, how can we get in?"
"You're a pretty good-looking chap yourself, Riley," said Kennedy. "I should think you could jolly a housemaid, if necessary. Anyhow, you can get the fellow on the beat to do it—if he isn't already to be found in the kitchen. Why, I see a dozen ways of getting the notepaper."
"Oh, it's me that's the lady-killer, sir," grinned Riley. "I'm a regular Blarney stone when I'm out on a job of that sort. Sure, I'll have some of them for you in the morning."
"Bring me what you get, the first thing in the morning, even if you've landed only a few samples," said Kennedy, as Riley departed, straightening his tie and brushing his hat on his sleeve.
"And now, Walter, you too must excuse me to-night," said Craig. "I've got a lot to do, and sha'n't be up to our apartment till very late—or early. But I feel sure I've got a strangle- hold on this mystery. If I get those papers from Riley in good time to-morrow I shall invite you and several others to a grand demonstration here to-morrow night. Don't forget. Keep the whole evening free. It will be a big story."
KENNEDY'S laboratory was brightly lighted when I arrived early the next evening. One by one his "guests" dropped in. It was evident that they had little liking for the visit, but the coroner had sent out the "invitations," and they had nothing to do but accept. Each one was politely welcomed by the professor and assigned a seat, much as he would have done with a group of students. The inspector and the coroner sat back a little. Mrs. Parker, Mr. Downey, Mr. Bruce, myself, and Miss La Neige sat in that order in the very narrow and uncomfortable little armchairs used by the students during lectures.
At last Kennedy was ready to begin. He took his position behind the long, flat-topped table which he used for his demonstrations before his classes. "I realise, ladies and gentlemen," he began formally, "that I am about to do a very unusual thing; but, as you all know, the police and the coroner have been completely baffled by this terrible mystery and have requested me to attempt to clear up at least certain points in it. I will begin what I have to say by remarking that the tracing out of a crime like this differs in nothing, except as regards the subject-matter, from the search for a scientific truth. The forcing of man's secrets is like the forcing of nature's secrets. Both are pieces of detective work. The methods employed in the detection of crime are, or rather should be, like the methods employed in the process of discovering scientific truth. In a crime of this sort, two kinds of evidence need to be secured. Circumstantial evidence must first be marshalled, and then a motive must be found. I have been gathering facts. But to omit motives and rest contented with mere facts would be inconclusive. It would never convince anybody or convict anybody. In other words, circumstantial evidence must first lead to a suspect, and then this suspect must prove equal to accounting for the facts. It is my hope that each of you may contribute something that will be of service in arriving at the truth of this unfortunate incident."
The tension was not relieved even when Kennedy stopped speaking and began to fuss with a little upright target which he set up at one end of his table. We seemed to be seated over a powder magazine which threatened to explode at any moment. I, at least, felt the tension so greatly that it was only after he had started speaking again, that I noticed that the target was composed of a thick layer of some putty-like material.
Holding a thirty-two-calibre pistol in his right hand and aiming it at the target, Kennedy picked up a large piece of coarse homespun from the table and held it loosely over the muzzle of the gun. Then he fired. The bullet tore through the cloth, sped through the air, and buried itself in the target. With a knife he pried it out.
"I doubt if even the inspector himself could have told us that when an ordinary leaden bullet is shot through a woven fabric the weave of that fabric is in the majority of cases impressed on the bullet, sometimes clearly, sometimes faintly."
Here Kennedy took up a piece of fine batiste and fired another bullet through it.
"Every leaden bullet, as I have said, which has struck such a fabric bears an impression of the threads which is recognisable even when the bullet has penetrated deeply into the body. It is only obliterated partially or entirely when the bullet has been flattened by striking a bone or other hard object. Even then, as in this case, if only a part of the bullet is flattened the remainder may still show the marks of the fabric. A heavy warp, say of cotton velvet or, as I have here, homespun, will be imprinted well on the bullet, but even a fine batiste, containing one hundred threads to the inch, will show marks. Even layers of goods such as a coat, shirt, and undershirt may each leave their marks, but that does not concern us in this case. Now I have here a piece of pongee silk, cut from a woman's automobile-coat. I discharge the bullet through it—so. I compare the bullet now with the others and with the one probed from the neck of Mr. Parker. I find that the marks on that fatal bullet correspond precisely with those on the bullet fired through the pongee coat."
Startling as was this revelation, Kennedy paused only an instant before the next.
"Now I have another demonstration. A certain note figures in this case. Mr. Parker was reading it, or perhaps re-reading it, at the time he was shot. I have not been able to obtain that note—at least not in a form such as I could use in discovering what were its contents. But in a certain wastebasket I found a mass of wet and pulp-like paper. It had been cut up, macerated, perhaps chewed; perhaps it had been also soaked with water. There was a washbasin with running water in this room. The ink had run, and of course was illegible. The thing was so unusual that I at once assumed that this was the remains of the note in question. Under ordinary circumstances it would be utterly valueless as a clue to anything. But to-day science is not ready to let anything pass as valueless.
"I found on microscopic examination that it was an uncommon linen bond paper, and I have taken a large number of microphotographs of the fibres in it. They are all similar. I have here also about a hundred microphotographs of the fibres in other kinds of paper, many of them bonds. These I have accumulated from time to time in my study of the subject. None of them, as you can see, shows fibres resembling this one in question, so we may conclude that it is of uncommon quality. Through an agent of the police I have secured samples of the notepaper of every one who could be concerned, as far as I could see, with this case. Here are the photographs of the fibres of these various notepapers, and among them all is just one that corresponds to the fibres in the wet mass of paper I discovered in the scrap-basket. Now lest anyone should question the accuracy of this method I might cite a case where a man had been arrested in Germany charged with stealing a government bond. He was not searched till later. There was no evidence save that after the arrest a large number of spitballs were found around the courtyard under his cell window. This method of comparing the fibres with those of the regular government paper was used, and by it the man was convicted of stealing the bond. I think it is almost unnecessary to add that in the present case we know precisely who—"
At this point the tension was so great that it snapped. Miss La Neige, who was sitting beside me, had been leaning forward involuntarily. Almost as if the words were wrung from her she whispered hoarsely: "They put me up to doing it; I didn't want to. But the affair had gone too far. I couldn't see him lost before my very eyes. I didn't want her to get him. The quickest way out was to tell the whole story to Mr. Parker and stop it. It was the only way I could think of to stop this thing between another man's wife and the man I loved better than my own husband. God knows, Professor Kennedy, that was all—"
"Calm yourself, madame," interrupted Kennedy soothingly. "Calm yourself. What's done is done. The truth must come out. Be calm. Now," he continued, after the first storm of remorse had spent itself and we were all outwardly composed again, "we have said nothing whatever of the most mysterious feature of the case, the firing of the shot. The murderer could have thrust the weapon into the pocket or the folds of this coat"—here he drew forth the automobile coat and held it aloft, displaying the bullet hole—"and he or she (I will not say which) could have discharged the pistol unseen. By removing and secreting the weapon afterward one very important piece of evidence would be suppressed. This person could have used such a cartridge as I have here, made with smokeless powder, and the coat would have concealed the flash of the shot very effectively. There would have been no smoke. But neither this coat nor even a heavy blanket would have deadened the report of the shot.
"What are we to think of that? Only one thing. I have often wondered why the thing wasn't done before. In fact I have been waiting for it to occur. There is an invention that makes it almost possible to strike a man down with impunity in broad daylight in any place where there is sufficient noise to cover up a click, a slight 'Pouf!' and the whir of the bullet in the air.
"I refer to this little device of a Hartford inventor. I place it over the muzzle of the thirty-two-calibre revolver I have so far been using—so. Now, Mr. Jameson, if you will sit at that typewriter over there and write—anything so long as you keep the keys clicking. The inspector will start that imitation stock-ticker in the corner. Now we are ready. I cover the pistol with a cloth. I defy anyone in this room to tell me the exact moment when I discharged the pistol. I could have shot any of you, and an outsider not in the secret would never have thought that I was the culprit. To a certain extent I have reproduced the conditions under which this shooting occurred.
Illustration
I defy anyone in this room to tell me the
exact moment when I discharged the pistol.
"At once on being sure of this feature of the case I despatched a man to Hartford to see this inventor. The man obtained from him a complete list of all the dealers in New York to whom such devices had been sold. The man also traced every sale of those dealers. He did not actually obtain the weapon, but if he is working on schedule-time according to agreement he is at this moment armed with a search-warrant and is ransacking every possible place where the person suspected of this crime could have concealed his weapon. For, one of the persons intimately connected with this case purchased not long ago a silencer for a thirty-two-calibre revolver, and I presume that that person carried the gun and the silencer at the time of the murder of Kerr Parker."
KENNEDY concluded in triumph, his voice high pitched, his eyes flashing. Yet to all outward appearance not a heart-beat was quickened. Someone in that room had an amazing store of self- possession. The fear flitted across my mind that even at the last Kennedy was baffled.
"I had anticipated some such anti-climax," he continued after a moment. "I am prepared for it."
He touched a bell, and the door to the next room opened. One of Kennedy's graduate students stepped in.
"You have the records, Whiting" he asked.
"Yes, Professor."
"I may say," said Kennedy, "that each of your chairs is wired under the arm in such a way as to betray on an appropriate indicator in the next room every sudden and undue emotion. Though it may be concealed from the eye, even of one like me who stands facing you, such emotion is nevertheless expressed by physical pressure on the arms of the chair. It is a test that is used frequently with students to demonstrate various points of psychology. You needn't raise your arms from the chairs, ladies and gentlemen. The tests are all over now. What did they show, Whiting?"
The student read what he had been noting in the next room. At the production of the coat during the demonstration of the markings of the bullet, Mrs. Parker had betrayed great emotion, Mr. Bruce had done likewise, and nothing more than ordinary emotion had been noted for the rest of us. Miss La Neige's automatic record during the tracing out of the sending of the note to Parker had been especially unfavourable to her; Mr. Bruce showed almost as much excitement; Mrs. Parker very little and Downey very little. It was all set forth in curves drawn by self-recording pens on regular ruled paper. The student had merely noted what took place in the lecture-room as corresponding to these curves.
"At the mention of the noiseless gun," said Kennedy, bending over the record, while the student pointed it out to him and we leaned forward to catch his words, "I find that the curves of Miss La Neige, Mrs. Parker, and Mr. Downey are only so far from normal as would be natural. All of them were witnessing a thing for the first time with only curiosity and no fear. The curve made by Mr. Bruce shows great agitation and—"
I heard a metallic click at my side and turned hastily. It was Inspector Barney O'Connor, who had stepped out of the shadow with a pair of hand-cuffs.
"James Bruce, you are under arrest," he said.
There flashed on my mind, and I think on the minds of some of the others, a picture of another electrically wired chair.