KENNEDY'S suit-case was lying open on the bed, and he was literally throwing things into it from his chiffonier, as I entered after a hurried trip up-town from the Star office in response to an urgent message from him.

"Come, Walter," he cried, hastily stuffing in a package of clean laundry without taking off the wrapping-paper, "I've got your suit-case out. Pack up whatever you can in five minutes. We must take the six o'clock train for Danbridge."

I did not wait to hear any more. The mere mention of the name of the quaint and quiet little Connecticut town was sufficient. For Danbridge was on everybody's lips at that time. It was the scene of the now famous Danbridge poisoning case—a brutal case in which the pretty little actress, Vera Lytton, had been the victim.

"I've been retained by Senator Adrian Willard," he called from his room, as I was busy packing in mine. The Willard family believe that that young Dr. Dixon is the victim of a conspiracy—or at least Alma Willard does, which comes to the same thing, and—well, the senator called me up on long- distance and offered me anything I would name in reason to take the case. Are you ready? Come on, then. We've simply got to make that train."

As we settled ourselves in the smoking-compartment of the Pullman, which for some reason or other we had to ourselves, Kennedy spoke again for the first time since our frantic dash across the city to catch the train.

"Now let us see, Walter," he began. "We've both read a good deal about this case in the papers. Let's try to get our knowledge in an orderly shape before we tackle the actual case itself."

"Ever been in Danbridge?" I asked.

"Never," he replied. "What sort of place is it?"

"Mighty interesting," I answered; "a combination of old New England and new, of ancestors and factories, of wealth and poverty, and above all it is interesting for its colony of New- Yorkers—what shall I call it?—a literary-artistic- musical combination, I guess."

"Yes," he resumed, "I thought as much. Vera Lytton belonged to the colony. A very talented girl, too—you remember her in 'The Taming of the New Woman' last season? Well, to get back to the facts as we know them at present.

"Here is a girl with a brilliant future on the stage discovered by her friend, Mrs. Boncour, in convulsions—practically insensible—with a bottle of headache-powder and a jar of ammonia on her dressing-table. Mrs. Boncour sends the maid for the nearest doctor, who happens to be a Dr. Waterworth. Meanwhile she tries to restore Miss Lytton, but with no result. She smells the ammonia and then just tastes the headache-powder, a very foolish thing to do, for by the time Dr. Waterworth arrives he has two patients."


"No," I corrected, "only one, for Miss Lytton was dead when he arrived, according to his latest statement."

"Very well, then—one. He arrives, Mrs. Boncour is ill, the maid knows nothing at all about it, and Vera Lytton is dead. He, too, smells the ammonia, tastes the headache- powder—just the merest trace—and then he has two patients, one of them himself. We must see him, for his experience must have been appalling. How he ever did it I can't imagine, but he saved both himself and Mrs. Boncour from poisoning—cyanide, the papers say, but of course we can't accept that until we see. It seems to me, Walter, that lately the papers have made the rule in murder cases: When in doubt, call it cyanide."

Not relishing Kennedy in the humour of expressing his real opinion of the newspapers, I hastily turned the conversation back again by asking, "How about the note from Dr. Dixon?"

"Ah, there is the crux of the whole case—that note from Dixon. Let us see. Dr. Dixon is, if I am informed correctly, of a fine and aristocratic family, though not wealthy. I believe it has been established that while he was an interne in a city hospital he became acquainted with Vera Lytton, after her divorce from that artist Thurston. Then comes his removal to Danbridge and his meeting and later his engagement with Miss Willard. On the whole, Walter, judging from the newspaper pictures, Alma Willard is quite the equal of Vera Lytton for looks, only of a different style of beauty. Oh, well, we shall see. Vera decided to spend the spring and summer at Danbridge in the bungalow of her friend, Mrs. Boncour, the novelist. That's when things began to happen."

"Yes," I put in, "when you come to know Danbridge as I did after that summer when you were abroad, you'll understand, too. Everybody knows everybody else's business. It is the main occupation of a certain set, and the per-capita output of gossip is a record that would stagger the census bureau. Still, you can't get away from the note, Craig. There it is, in Dixon's own handwriting, even if he does deny it: 'This will cure your headache. Dr. Dixon.' That's a damning piece of evidence."

"Quite right," he agreed hastily; "the note was queer, though, wasn't it? They found it crumpled up in the jar of ammonia. Oh, there are lots of problems the newspapers have failed to see the significance of, let alone trying to follow up."


OUR first visit in Danbridge was to the prosecuting attorney, whose office was not far from the station on the main street. Craig had wired him, and he had kindly waited to see us, for it was evident that Danbridge respected Senator Willard and every one connected with him.

"Would it be too much to ask just to see that note that was found in the Boncour bungalow?" asked Craig.

The prosecutor, an energetic young man, pulled out of a document-case a crumpled note which had been pressed flat again. On it in clear, deep black letters were the words, just as reported:

This will cure your headache.

Dr. Dixon.

"How about the handwriting?" asked Kennedy.

The lawyer pulled out a number of letters. "I'm afraid they will have to admit it," he said with reluctance, as if down in his heart he hated to prosecute Dixon. "We have lots of these, and no handwriting expert could successfully deny the identity of the writing."

He stowed away the letters without letting Kennedy get a hint as to their contents. Kennedy was examining the note carefully.

"May I count on having this note for further examination, of course always at such times and under such conditions as you agree to?"

The attorney nodded. "I am perfectly willing to do anything not illegal to accommodate the senator," he said. "But, on the other hand, I am here to do my duty for the state, cost whom it may."

The Willard house was in a virtual state of siege. Newspaper reporters from Boston and New York were actually encamped at every gate, terrible as an army, with cameras. It was with some difficulty that we got in, even though we were expected, for some of the more enterprising had already fooled the family by posing as officers of the law and messengers from Dr. Dixon.

The house was a real, old colonial mansion with tall white pillars, a door with a glittering brass knocker, which gleamed out severely at you as you approached through a hedge of faultlessly trimmed boxwoods.

Senator, or rather former Senator, Willard met us in the library, and a moment later his daughter Alma joined him. She was tall, like her father, a girl of poise and self-control. Yet even the schooling of twenty-two years in rigorous New England self-restraint could not hide the very human pallor of her face after the sleepless nights and nervous days since this trouble had broken on her placid existence. Yet there was a mark of strength and determination on her face that was fascinating. The man who would trifle with this girl, I felt, was playing fast and loose with her very life. I thought then, and I said to Kennedy afterward: "If this Dr. Dixon is guilty, you have no right to hide it from that girl. Anything less than the truth will only blacken the hideousness of the crime that has already been committed."

The senator greeted I us gravely, and I could not but take it as a good omen when, in his pride of wealth and family and tradition, he laid bare everything to us, for the sake of Alma Willard. It was clear that in this family there was one word that stood above all others, "Duty."

As we were about to leave after an interview barren of new facts, a young man was announced, Mr. Halsey Post. He bowed politely to us, but it was evident why he had called, as his eye followed Alma about the room.

"The son of the late Halsey Post, of Post & Vance, silversmiths, who have the large factory in town, which you perhaps noticed," explained the senator. "My daughter has known him all her life. A very fine young man."

Later, we learned that the senator had bent every effort toward securing Halsey Post as a son-in-law, but his daughter had had views of her own on the subject.

Post waited until Alma had withdrawn before he disclosed the real object of his visit. In almost a whisper, lest she should still be listening, he said, "There is a story about town that Vera Lytton's former husband—an artist named Thurston—was here just before her death."

Senator Willard leaned forward as if expecting to hear Dixon immediately acquitted. None of us was prepared for the next remark.

"And the story goes on to say that he threatened to make a scene over a wrong he says he has suffered from Dixon. I don't know anything more about it, and I tell you only because I think you ought to know what Danbridge is saying under its breath."


WE shook off the last of the reporters who affixed themselves to us, and for a moment Kennedy dropped in at the little bungalow to see Mrs. Boncour. She was much better, though she had suffered much. She had taken only a pinhead of the poison, but it had proved very nearly fatal.

"Had Miss Lytton any enemies whom you think of, people who were jealous of her professionally or personally?" asked Craig.

"I should not even have said Dr. Dixon was an enemy," she replied evasively.

"But this Mr. Thurston," put in Kennedy quickly. "One is not usually visited in perfect friendship by a husband who has been divorced."

She regarded him keenly for a moment. "Halsey Post told you that," she said. "No one else knew he was here. But Halsey Post was an old friend of both Vera and Mr. Thurston before they separated. By chance he happened to drop in the day Mr. Thurston was here, and later in the day I gave him a letter to forward to Mr. Thurston, which had come after the artist left. I'm sure no one else knew the artist. He was here the morning of the day she died, and—and —that's every bit I'm going to tell you about him, so there. I don't know why he came or where he went."

"That's a thing we must follow up later," remarked Kennedy as we made our adieus. "Just now I want to get the facts in hand. The next thing on my programme is to see this Dr. Waterworth."

We found the doctor still in bed; in fact, a wreck as the result of his adventure. He had little to correct in the facts of the story which had been published so far. But there were many other details of the poisoning he was quite willing to discuss frankly.

"It was true about the jar of ammonia?" asked Kennedy.

"Yes," he answered. "It was standing on her dressing-table with the note crumpled up in it, just as the papers said."

"And you have no idea why it was there?"

"I didn't say that. I can guess. Fumes of ammonia are one of the antidotes for poisoning of this kind."

"But Vera Lytton could hardly have known that," objected Kennedy.

"No, of course not. But she probably did know that ammonia is good for just that sort of faintness which she must have experienced after taking the powder. Perhaps she thought of sal volatile, I don't know. But most people know that ammonia in some form is good for faintness of this sort, even if they don't know anything about cyanides and—"

"Then it was cyanide?" interrupted Craig.

"Yes," he replied slowly. It was evident that he was suffering great physical and nervous anguish as the result of his too intimate acquaintance with the poisons in question. " I will tell you precisely how it was, Professor Kennedy. When I was called in to see Miss Lytton I found her on the bed. I pried open her jaws and smelled the sweetish odour of the cyanogen gas. I knew then what she had taken, and at the moment she was dead. In the next room I heard some one moaning. The maid said that it was Mrs. Boncour, and that she was deathly sick. I ran into her room, and though she was beside herself with pain I managed to control her, though she struggled desperately against me. I was rushing her to the bathroom, passing through Miss Lytton's room. 'What's wrong?' I asked as I carried her along. 'I took some of that,' she replied, pointing to the bottle on the dressing- table.

"I put a small quantity of its crystal contents on my tongue. Then I realised the most tragic truth of my life. I had taken one of the deadliest poisons in the world. The odour of the released gas of cyanogen was strong. But more than that, the metallic taste and the horrible burning sensation told of the presence of some form of mercury, too. In that terrible moment my brain worked with the incredible swiftness of light. In a flash I knew that if I added malic acid to the mercury—per chloride of mercury or corrosive sublimate—I would have calomel or subchloride of mercury, the only thing that would switch the poison out of my system and Mrs. Boncour's.

"Seizing her about the waist, I hurried into the dining-room. On a sideboard was a dish of fruit. I took two apples. I made her eat one, core and all. I ate the other. The fruit contained the malic acid I needed to manufacture the calomel, and I made it right there in nature's own laboratory. But there was no time to stop. I had to act just as quickly to neutralise that cyanide, too. Remembering the ammonia, I rushed back with Mrs. Boncour, and we inhaled the fumes. Then I found a bottle of peroxide of hydrogen. I washed out her stomach with it, and then my own. Then I injected some of the peroxide into various parts of her body. The peroxide of hydrogen and hydrocyanic acid, you know, make oxamide, which is a harmless compound.

"The maid put Mrs. Boncour to bed, saved. I went to my house, a wreck. Since then I have not left this bed. With my legs paralysed I lie here, expecting each hour to be my last."

"Would you taste an unknown drug again to discover the nature of a probable poison?" asked Craig.

"I don't know," he answered slowly, "but I suppose I would. In such a case a conscientious doctor has no thought of self. He is there to do things, and he does them, according to the best that is in him. In spite of the fact that I haven't had one hour of unbroken sleep since that fatal day, I suppose I would do it again."

When we were leaving, I remarked: "That is a martyr to science. Could anything be more dramatic than his willing penalty for his devotion to medicine?"

We walked along in silence. "Walter, did you notice he said not a word of condemnation of Dixon, though the note was before his eyes? Surely Dixon has some strong supporters in Danbridge, as well as enemies.


THE next morning we continued our investigation. We found Dixon's lawyer, Leland, in consultation with his client in the bare cell of the county jail. Dixon proved to be a clear- eyed, clean-cut young man. The thing that impressed me most about him, aside from the prepossession in his favour due to the faith of Alma Willard, was the nerve he displayed, whether guilty or innocent. Even an innocent man might well have been staggered by the circumstantial evidence against him and the high tide of public feeling, in spite of the support that he was receiving. Leland, we learned, had been very active. By prompt work at the time of the young doctor's arrest he had managed to secure the greater part of Dr. Dixon's personal letters, though the prosecutor secured some, the contents of which had not been disclosed.

Kennedy spent most of the day in tracing out the movements of Thurston. Nothing that proved important was turned up, and even visits to near-by towns failed to show any sales of cyanide or sublimate to any one not entitled to buy them. Meanwhile, in turning over the gossip of the town, one of the newspapermen ran across the fact that the Boncour bungalow was owned by the Posts, and that Halsey Post, as the executor of the estate, was a more frequent visitor than the mere collection of the rent would warrant. Mrs. Boncour maintained a stolid silence that covered a seething internal fury when the newspaperman in question hinted that the landlord and tenant were on exceptionally good terms.

It was after a fruitless day of such search that we were sitting in the reading-room of the Fairfield Hotel. Leland entered. His face was positively white. Without a word he took us by the arm and led us across Main Street and up a flight of stairs to his office. Then he locked the door.

"What's the matter?" asked Kennedy.

"When I took this case," he said, "I believed down in my heart that Dixon was innocent. I still believe it, but my faith has been rudely shaken. I feel that you should know about what I have just found. As I told you, we secured nearly all of Dr. Dixon's letters. I had not read them all then. But I have been going through them to-night. Here is a letter from Vera Lytton herself. You will notice it is dated the day of her death."

He laid the letter before us. It was written in a curious greyish-black ink in a woman's hand, and read:

Dear Harris:

Since we agreed to disagree we have at least been good friends, if no longer lovers. I am not writing in anger to reproach you with your new love, so soon after the old. I suppose Alma Willard is far better suited to be your wife than is a poor little actress —rather looked down on in this Puritan society here. But there is something I wish to warn you about, for it concerns us all intimately.

We are in danger of an awful mix-up if we don't look out. Mr. Thurston—I had almost said my husband, though I don't know whether that is the truth or not—who has just come over from New York, tells me that there is some doubt about the validity of our divorce. You recall he was in the South at the time I sued him, and the papers were served on him in Georgia. He now says the proof of service was fraudulent and that he can set aside the divorce. In that case you might figure in a suit for alienating my affections.

I do not write this with ill will, but simply to let you know how things stand. If we had married, I suppose I would be guilty of bigamy. At any rate, if he were disposed he could make a terrible scandal.

Oh, Harris, can't you settle with him if he asks anything? Don't forget so soon that we once thought we were going to be the happiest of mortals—at least I did. Don't desert me, or the very earth will cry out against you. I am frantic and hardly know what I am writing. My head aches, but it is my heart that is breaking. Harris, I am yours still, down in my heart, but not to be cast off like an old suit for a new one. You know the old saying about a woman scorned. I beg you not to go back on

Your poor little deserted

Vera.

As we finished reading, Leland exclaimed, "That never must come before the jury."

Kennedy was examining the letter carefully. "Strange," he muttered. "See how it was folded. It was written on the wrong side of the sheet, or rather folded up with the writing outside. Where have these letters been?"

"Part of the time in my safe, part of the time this afternoon on my desk by the window."

"The office was locked, I suppose?" asked Kennedy. "There was no way to slip this letter in among the others since you obtained them?"

"None. The office has been locked, and there is no evidence of any one having entered or disturbed a thing."

He was hastily running over the pile of letters as if looking to see whether they were all there. Suddenly he stopped.

"Yes," he exclaimed excitedly, "one of them is gone." Nervously he fumbled through them again. "One is gone," he repeated, looking at us, startled.

"What was it about?" asked Craig.

"It was a note from an artist, Thurston, who gave the address of Mrs. Boncour's bungalow—ah, I see you have heard of him. He asked Dixon's recommendation of a certain patent headache medicine. I thought it possibly evidential, and I asked Dixon about it. He explained it by saying that he did not have a copy of his reply, but as near as he could recall, he wrote that the compound would not cure a headache except at the expense of reducing heart action dangerously. He says he sent no prescription. Indeed, he thought it a scheme to extract advice without incurring the charge for an office call and answered it only because he thought Vera had become reconciled to Thurston again. I can't find that letter of Thurston's. It is gone."

We looked at each other in amazement.

"Why, if Dixon contemplated anything against Miss Lytton, should he preserve this letter from her?" mused Kennedy. "Why didn't he destroy it?"

"That's what puzzles me," remarked Leland. "Do you suppose some one has broken in and substituted this Lytton letter for the Thurston letter?

Kennedy was scrutinising the letter, saying nothing. "I may keep it?" he asked at length. Leland was quite willing and even undertook to obtain some specimens of the writing of Vera Lytton. With these and the letter Kennedy was working far into the night and long after I had passed into a land troubled with many wild dreams of deadly poisons and secret intrigues of artists.


THE next morning a message from our old friend First Deputy O'Connor in New York told briefly of locating the rooms of an artist named Thurston in one of the co-operative studio apartments. Thurston himself had not been there for several days and was reported to have gone to Maine to sketch. He had had a number of debts, but before he left they had all been paid—strange to say, by a notorious firm of Shyster lawyers, Kerr & Kimmel. Kennedy wired back to find out the facts from Kerr & Kimmel and to locate Thurston at any cost.

Even the discovery of the new letter did not shake the wonderful self-possession of Dr. Dixon. He denied ever having received it and repeated his story of a letter from Thurston to which he had replied by sending an answer, care of Mrs. Boncour, as requested. He insisted that the engagement between Miss Lytton and himself had been broken before the announcement of his engagement with Miss Willard. As for Thurston, he said the man was little more than a name to him. He had known perfectly all the circumstances of the divorce, but had had no dealings with Thurston and no fear of him. Again and again he denied ever receiving the letter from Vera Lytton.

Kennedy did not tell the Willards of the new letter. The strain had begun to tell on Alma, and her father had had her quietly taken to a farm of his up in the country. To escape the curious eyes of reporters, Halsey Post had driven up one night in his closed car. She had entered it quickly with her father, and the journey had been made in the car, while Halsey Post had quietly dropped off on the outskirts of the town, where another car was waiting to take him back. It was evident that the Willard family relied implicitly on Halsey, and his assistance to them was most considerate. While he never forced himself forward, he kept in close touch with the progress of the case, and now that Alma was away his watchfulness increased proportionately, and twice a day he wrote a long report which was sent to her.

Kennedy was now bending every effort to locate the missing artist. When he left Danbridge, he seemed to have dropped out of sight completely. However, with O'Connor's aid, the police of all New England were on the lookout.

The Thurstons had been friends of Halsey's before Vera Lytton had ever met Dr. Dixon, we discovered from the Danbridge gossips, and I, at least, jumped to the conclusion that Halsey was shielding the artist, perhaps through a sense of friendship when he found that Kennedy was interested in Thurston's movement. I must say I rather liked Halsey, for he seemed very thoughtful of the Willards, and was never too busy to give an hour or so to any commission they wished carried out without publicity..


TWO days passed with not a word from Thurston. Kennedy was obviously getting impatient. One day a rumour was received that he was in Bar Harbour; the next it was a report from Nova Scotia. At last, however, came the welcome news that he had been located in New Hampshire, arrested, and might be expected the next day.

At once Kennedy became all energy. He arranged for a secret conference in Senator Willard's house, the moment the artist was to arrive. The senator and his daughter made a flying trip back to town. Nothing was said to any one about Thurston, but Kennedy quietly arranged with the district attorney to be present with the note and the jar of ammonia properly safeguarded. Leland of course came, although his client could not. Halsey Post seemed only too glad to be with Miss Willard, though he seemed to have lost interest in the case as soon as the Willards returned to look after it themselves. Mrs. Boncour was well enough to attend, and even Dr. Waterworth insisted on coming in a private ambulance which drove over from a near-by city especially for him. The time was fixed just before the arrival of the train that was to bring Thurston.

It was an anxious gathering of friends and foes of Dr. Dixon who sat impatiently waiting for Kennedy to begin this momentous exposition that was to establish the guilt or innocence of the calm young physician who sat impassively in the jail not half a mile from the room where his life and death were being debated.

"In many respects this is the most remarkable case that it has ever been my lot to handle," began Kennedy. "Never before have I felt so keenly my sense of responsibility. Therefore, though this is a somewhat irregular proceeding, let me begin by setting forth the facts as I see them.

"First, let us consider the dead woman. The question that arises here is, Was she murdered or did she commit suicide? I think you will discover the answer as I proceed. Miss Lytton, as you know, was, two years ago, Mrs. Burgess Thurston. The Thurstons had temperament, and temperament is quite often the highway to the divorce court. It was so in this case. Mrs. Thurston discovered that her husband was paying much attention to other women. She sued for divorce in New York, and he accepted service in the South, where he happened to be. At least it was so testified by Mrs. Thurston's lawyer.

"Now here comes the remarkable feature of the case. The law firm of Kerr & Kimmel, I find, not long ago began to investigate the legality of this divorce. Before a notary Thurston made an affidavit that he had never been served by the lawyer for Miss Lytton, as she was now known. Her lawyer is dead, but his representative in the South who served the papers is alive. He was brought to New York and asserted squarely that he had served the papers properly.

"Here is where the shrewdness of Mose Kimmel, the shyster lawyer, came in. He arranged to have the Southern attorney identify the man he had served the papers on. For this purpose he was engaged in conversation with one of his own clerks when the lawyer was due to appear. Kimmel appeared to act confused, as if he had been caught napping. The Southern lawyer, who had seen Thurston only once, fell squarely into the trap and identified the clerk as Thurston. There were plenty of witnesses to it, and it was point number two for the great Mose Kimmel. Papers were drawn up to set aside the divorce decree.

"In the meantime, Miss Lytton, or Mrs. Thurston, had become acquainted with a young doctor in a New York hospital, and had become engaged to him. It matters not that the engagement was later broken. The fact remains that if the divorce were set aside an action would lie against Dr. Dixon for alienating Mrs. Thurston's affections, and a grave scandal would result. I need not add that in this quiet little town of Danbridge the most could be made of such a suit."

Kennedy was unfolding a piece of paper. As he laid it down, Leland, who was sitting next to me, exclaimed under his breath:

"My God, he's going to let the prosecutor know about that letter. Can't you stop him?"

It was too late. Kennedy had already begun to read Vera's letter. It was damning to Dixon, added to the other note found in the ammonia-jar.

When he had finished reading, you could almost hear the hearts throbbing in the room. A scowl overspread Senator Willard's features. Alma Willard was pale and staring wildly at Kennedy. Halsey Post, ever solicitous for her, handed her a glass of water from the table. Dr. Waterworth had forgotten his pain in his intense attention, and Mrs. Boncour seemed stunned with astonishment. The prosecuting attorney was eagerly taking notes.

"In some way," pursued Kennedy in an even voice, "this letter was either overlooked in the original correspondence of Dr. Dixon or it was added to it later. I shall come back to that presently. My next point is that Dr. Dixon says he received a letter from Thurston on the day the artist visited the Boncour bungalow. It asked about a certain headache compound, and his reply was brief and, as nearly as I can find out, read, 'This compound will not cure your headache except at the expense of reducing heart action dangerously.'

"Next comes the tragedy. On the evening of the day that Thurston eft, after presumably telling Miss Lytton about what Kerr & Kimmel had discovered, Miss Lytton is found dying with a bottle containing cyanide and sublimate beside her. You are all familiar with the circumstances and with the note discovered in the jar of ammonia. Now, if the prosecutor will be so kind as to let me see that note —thank you, sir. This is the identical note. You have all heard the various theories of the jar and have read the note. Here it is in plain, cold black and white—in Dr. Dixon's own handwriting, as you know, and reads: 'This will cure your headache. Dr. Dixon.'"

Alma Willard seemed as one paralysed. Was Kennedy, who had been engaged by her father to defend her fiancé, about to convict him?

Before we draw the final conclusion," continued Kennedy gravely, "there are one or two points I wish to elaborate. Walter, will you open that door into the main hall?"

I did so, and two policemen stepped in with a prisoner. It was Thurston, but changed almost beyond recognition. His clothes were worn, his beard shaved off, and he had a generally hunted appearance.

Thurston was visibly nervous. Apparently he had heard all that Kennedy had said and intended he should hear, for as he entered he almost broke away from the police officers in his eagerness to speak.

"Before God," he cried dramatically, "I am as innocent as you are of this crime, Professor Kennedy."

"Are you prepared to swear before me," almost shouted Kennedy, his eyes blazing, "that you were never served properly by your wife's lawyers in that suit?"

The man cringed back as if a stinging blow had been delivered between his eyes. As he met Craig's fixed glare he knew there was no hope. Slowly, as if the words were being wrung from him syllable by syllable, he said in a muffled voice:

"No, I perjured myself. I was served in that suit. But—"

"And you swore falsely before Kimmel that you were not?" persisted Kennedy.

"Yes," he murmured. "But—"

"And you are prepared now to make another affidavit to that effect?"

"Yes," he replied. "If—"

"No buts or ifs, Thurston," cried Kennedy sarcastically. "What did you make that affidavit for? What is your story?"

"Kimmel sent for me. I did not go to him. He offered to pay my debts if I would swear to such a statement. I did not ask why or for whom. I swore to it and gave him a list of my creditors. I waited until they were paid. Then my conscience—" I could not help revolting at the thought of conscience in such a wretch, and the word itself seemed to stick in his throat as he went on and saw how feeble an impression he was making on us—" my conscience began to trouble me. I determined to see Vera, tell her all, and find out whether it was she who wanted this statement. I saw her. When at last I told her, she scorned me. I can confirm that, for as I left a man entered. I now knew how grossly I had sinned, in listening to Mose Kimmel. I fled. I disappeared in Maine. I travelled. Every day my money grew less. At last I was overtaken, captured, and brought back here."

He stopped and sank wretchedly down in a chair and covered his face with his hands.

"A likely story," muttered Leland in my ear.

Kennedy was working quickly. Motioning the officers to be seated by Thurston, he uncovered a jar which he had placed on the table. The colour had now appeared in Alma's cheeks, as if hope had again sprung in her heart, and I fancied that Halsey Post saw his claim on her favour declining correspondingly.

"I want you to examine the letters in this case with me," continued Kennedy. "Take the letter which I read from Miss Lytton, which was found following the strange disappearance of the note from Thurston."

He dipped a pen into a little bottle, and wrote on a piece of paper:

What is your opinion about Cross's Headache Cure? Would you recommend it for a nervous headache?

Burgess Thurston,
c/o Mrs. S. Boncour.


Craig held up the writing so that we could all see that he had written what Dixon declared Thurston wrote in the note that had disappeared. Then he dipped another pen into a second bottle, and for some time he scrawled on another sheet of paper. He held it up, but it was still perfectly blank.

"Now," he added, "I am going to give a little demonstration which I expect to be successful only in a measure. Here in the open sunshine by this window I am going to place these two sheets of paper side by side. It will take longer than I care to wait to make my demonstration complete, but I can do enough to convince you."

For a quarter of an hour we sat in silence, wondering what he would do next. At last he beckoned us over to the window. As we approached he said, "On sheet number one I have written with quinoline; on sheet number two I wrote with a solution of nitrate of silver."

We bent over. The writing signed "Thurston" on sheet number one was faint, almost imperceptible, but on paper number two, in black letters, appeared what Kennedy had written: " Dear Harris: Since we agreed to disagree we have at least been good friends."

"It is like the start of the substituted letter, and the other is like the missing note," gasped Leland in a daze.

"Yes," said Kennedy quickly. "Leland, no one entered your office. No one stole the Thurston note. No one substituted the Lytton letter. According to your own story, you took them out of the safe and left them in the sunlight all day. The process that had been started earlier in ordinary light, slowly, was now quickly completed. In other words, there was writing which would soon fade away on one side of the paper and writing which was invisible but would soon appear on the other.

"For instance, quinoline rapidly disappears in sunlight. Starch with a slight trace of iodine writes a light blue, which disappears in air. It was something like that used in the Thurston letter. Then, too, silver nitrate dissolved in ammonia gradually turns black as it is acted on by light and air. Or magenta treated with a bleaching-agent in just sufficient quantity to decolourise it is invisible when used for writing. But the original colour reappears as the oxygen of the air acts upon the pigment. I haven't a doubt but that my analyses of the inks are correct and on one side quinoline was used and on the other nitrate of silver. This explains the inexplicable disappearance of evidence incriminating one person, Thurston, and the sudden appearance of evidence incriminating another, Dr. Dixon. Sympathetic ink also accounts for the curious circumstance that the Lytton letter was folded up with the writing apparently outside. It was outside and unseen until the sunlight brought it out and destroyed the other, inside, writing—a change, I suspect, that was intended for the police to see after it was completed, not for the defence to witness as it was taking place."

We looked at each other aghast. Thurston was nervously opening and shutting his lips and moistening them as if he wanted to say something but could not find the words.

"Lastly," went on Craig, utterly regardless of Thurston's frantic efforts to speak, "we come to the note that was discovered so queerly crumpled up in the jar of ammonia on Vera Lytton's dressing-table. I have here a cylindrical glass jar in which I place some sal-ammoniac and quicklime. I will wet it and heat it a little. That produces the pungent gas of ammonia.

"On one side of this third piece of paper I myself write with this mercurous nitrate solution. You see, I leave no mark on the paper as I write. I fold it up and drop it into the jar—and in a few seconds withdraw it. Here is a very quick way of producing something like the slow result of sunlight with silver nitrate. The fumes of ammonia have formed the precipitate of black mercurous nitrate, a very distinct black writing which is almost indelible. That is what is technically called invisible rather than sympathetic ink."

We leaned over to read what he had written. It was the same as the note incriminating Dixon:

This will cure your headache.

Dr. Dixon.

A servant entered with a telegram from New York. Scarcely stopping in his exposure, Kennedy tore it open, read it hastily, stuffed it into his pocket, and went on.

"Here in this fourth bottle I have an acid solution of iron chloride, diluted until the writing is invisible when dry," he hurried on. "I will just make a few scratches on this fourth sheet of paper —so. It leaves no mark. But it has the remarkable property of becoming red in vapour of sulphocyanide. Here is a long-necked flask of the gas, made by sulphuric acid acting on potassium sulphocyanide. Keep back, Dr. Waterworth, for it would be very dangerous for you to get even a whiff of this in your condition. Ah! See—the scratches I made on the paper are red."

Then hardly giving us more than a moment to let the fact impress itself on our minds, he seized the piece of paper and dashed it into the jar of ammonia. When he withdrew it, it was just a plain sheet of white paper again. The red marks which the gas in the flask had brought out of nothingness had been effaced by the ammonia. They had gone and left no trace.

"In this way I can alternately make the marks appear and disappear by using the sulphocyanide and the ammonia. Whoever wrote this note with Dr. Dixon's name on it must have had the doctor's reply to the Thurston letter containing the words, 'This will not cure your headache.' He carefully traced the words, holding the genuine note up to the light with a piece of paper over it, leaving out the word 'not' and using only such words as he needed. This note was then destroyed.

"But he forgot that after he had brought out the red writing by the use of the sulphocyanide, and though he could count on Vera Lytton's placing the note in the jar of ammonia and hence obliterating the writing, while at the same time the invisible writing in the mercurous nitrate involving Dr. Dixon's name would be brought out by the ammonia indelibly on the other side of the note—he forgot"— Kennedy was now speaking eagerly and loudly—"that the sulphocyanide vapours could always be made to bring back to accuse him the words that the ammonia had blotted out."

Before the prosecutor could interfere, Kennedy had picked up the note found in the ammonia-jar beside the dying girl and had jammed the state's evidence into the long-necked flask of sulphocyanide vapour.

"Don't fear," he said, trying to pacify the now furious prosecutor, "it will do nothing to the Dixon writing. That is permanent now, even if it is only a tracing."

When he withdrew the note, there was writing on both sides, the black of the original note and something in red on the other side.

We crowded around, and Craig read it with as much interest as any of us:

"Before taking the headache-powder, be sure to place the contents of this paper in a jar with a little warm water."

"Hum," commented Craig, "this was apparently on the outside wrapper of a paper folded about some sal-ammoniac and quicklime. It goes on:

"Just drop the whole thing in, paper and all. Then if you feel a faintness from the medicine the ammonia will quickly restore you. One spoonful of the headache-powder swallowed quickly is enough."

No name was signed to the directions, but they were plainly written, and "paper and all" was underscored heavily.

Craig pulled out some letters. "I have here specimens of writing of many persons connected with this case, but I can see at a glance which one corresponds to the writing on this red death-warrant by an almost inhuman fiend. I shall, however, leave that part of it to the handwriting experts to determine at the trial. Thurston, who was the man whom you saw enter the Boncour bungalow as you left —the constant visitor?"

Thurston had not yet regained his self-control, but with trembling forefinger he turned and pointed to Halsey Post.

"Yes, ladies and gentlemen," cried Kennedy as he slapped the telegram that had just come from New York down on the table decisively, "yes, the real client of Kerr & Kimmel, who bent Thurston to his purposes, was Halsey Post, once secret lover of Vera Lytton till threatened by scandal in Danbridge—Halsey Post, graduate in technology, student of sympathetic inks, forger of the Vera Lytton letter and the other notes, and dealer in cyanides in the silver-smithing business, fortune-hunter for the Willard millions with which to recoup the Post & Vance losses, and hence rival of Dr. Dixon for the love of Alma Willard. That is the man who wielded the poisoned pen. Dr. Dixon is innocent.
