"HELLO! Yes, this is Professor Kennedy. I didn't catch the name—oh, yes—President Blake of the Standard Burglary Insurance Company. What—really? The Branford pearls—stolen? Maid chloroformed? Yes, I'll take the case. You'll be up in half an hour? All right, I'll be here. Goodbye."

It was through this brief and businesslike conversation over the telephone that Kennedy became involved in what proved to be one of the most dangerous cases he had ever handled.

At the mention of the Branford pearls I involuntarily stopped reading, and listened, not because I wanted to pry into Craig's affairs, but because I simply couldn't help it. This was news that had not yet been given out to the papers, and my instinct told me that there must be something more to it than the bare statement of the robbery.

"Some one has made a rich haul," I commented. "It was reported, I remember, when the Branford pearls were bought in Paris last year that Mrs. Branford paid upward of a million francs for the collection."

"Blake is bringing up his shrewdest detective to co-operate with me in the case," added Kennedy. "Blake, I understand, is the head of the Burglary Insurance Underwriters' Association, too. This will be a big thing, Walter, if we can carry it through."

IT was the longest half-hour that I ever put in, waiting for Blake to arrive. When he did come, it was quite evident that my surmise had been correct.

Blake was one of those young old men who are increasingly common in business to-day. There was an air of dignity and keenness about his manner that showed clearly how important he regarded the case. So anxious was he to get down to business that he barely introduced himself and his companion, Special Officer Maloney, a typical private detective.

"Of course you haven't heard anything except what I have told you over the wire," he began, going right to the point. "We were notified of it only this noon ourselves, and we haven't given it out to the papers yet, though the local police in Jersey are now on the scene. The New York police must be notified to-night, so that whatever we do must be done before they muss things up. We've got a clue that we want to follow up secretly. These are the facts."

In the terse, straightforward language of the up-to-date man of efficiency, he sketched the situation for us.

"The Branford estate, you know, consists of several acres on the mountain back of Montclair, overlooking the valley, and surrounded by even larger estates. Branford, I understand, is in the West with a party of capitalists, inspecting a reported find of potash salts. Mrs. Branford closed up the house a few days ago and left for a short stay at Palm Beach. Of course they ought to have put their valuables in a safe deposit vault. But they didn't. They relied on a safe that was really one of the best in the market—a splendid safe, I may say. Well, it seems that while the master and mistress were both away the servants decided on having a good time in New York. They locked up the house securely—there's no doubt of that—and just went. That is, they all went except Mrs. Branford's maid, who refused to go for some reason or other. We've got all the servants, but there's not a clue to be had from any of them. They just went off on a bust, that's clear. They admit it.

"Now, when they got back early this morning they found the maid in bed—dead. There was still a strong odour of chloroform about the room. The bed was disarranged as if there had been a struggle. A towel had been wrapped up in a sort: of cone, saturated with chloroform, and forcibly held over the girl's nose. The next thing they discovered was the safe—blown open in a most peculiar manner. I won't dwell on that. We're going to take you out there and show it to you after I've told you the whole story.

"Here's the real point. It looks all right, so far. The local police say that the thief or thieves, whoever they were, apparently gained access by breaking a back window. That's mistake number one. Tell Mr. Kennedy about the window, Maloney."

"It's just simply this," responded the detective. "When I came to look at the broken window I found that the glass had fallen outside in such a way as it could not have fallen if the window had been broken from the outside. The thing was a blind. Whoever did it got into the house in some other way and then broke the glass later to give a false clue.

"And," concluded Blake, taking his cigar between his thumb and forefinger and shaking it to give all possible emphasis to his words, "we have had our agent at Palm Beach on long-distance 'phone twice this afternoon. Mrs. Branford did no: go to Palm Beach. She did not engage rooms in any hotel there. And furthermore she never had any intention of going there. By a fortunate circumstance Maloney picked up a hint from one of the servants, and he has located her at the Grattan Inn in this city. In other words, Mrs. Branford has stolen her own jewels from herself in order to collect the burglary insurance—a common-enough thing in itself, but never to my knowledge done on such a large scale before."

The insurance man sank back in his chair and surveyed us sharply.

"But," interrupted Kennedy slowly, "how about—"

"I know—the maid," continued Blake. "I do not mean that Mrs. Branford did the actual stealing. Oh, no. That was done by a yeggman of experience. He must have been above the average, but everything points to the work of a yeggman. She hired him. But he overstepped the mark when he chloroformed the maid."

For a moment Kennedy said nothing. Then he remarked: "Let us go out and see the safe. There must be some clue. After that I want to have a talk with Mrs. Branford. By the way," he added, as we all rose to go down to Blake's car, "I once handled a life insurance case for the Great Eastern. I made the condition that I was to handle it in my own way, whether it went for or against the company. That's understood, is it, before I undertake the case?"

"Yes, yes," agreed Blake. "Get at the truth. We're not seeking to squirm out of meeting an honest liability. Only we want to make a signal example if it is as we have every reason to believe. There has been altogether too much of this sort of fake burglary to collect insurance, and as president of the underwriters it is my duty and intention to put a stop to it. Come on."

Maloney nodded his head vigorously in assent with his chief. "Never fear," he murmured. "The truth is what will benefit the company, all right. She did it."

THE Branford estate lay some distance back from the railroad station, so that, although it took longer to go by automobile than by train, the car made us independent of the rather fitful night train service and the local cabmen.

We found the house not deserted by the servants, but subdued. The body of the maid had been removed to a local morgue, and a police officer was patrolling the grounds, though of what use that could be I was at a loss to understand.

Kennedy was chiefly interested in the safe. It was of the so- called "burglar-proof" variety, spherical in shape, and looking for all the world like a miniature piece of electrical machinery.

"I doubt if anything could have withstood such savage treatment as has been given to this safe," remarked Craig as he concluded a cursory examination of it. "It shows great resistance to high explosives, chiefly, I believe, as a result of its rounded shape. But nothing could stand up against such continued assaults."

He continued to examine the safe while we stood idly by. "I like to reconstruct my cases in my own mind," explained Kennedy, as he took his time in the examination. "Now, this fellow must have stripped the safe of all the outer trimmings. His next move was to make a dent in the manganese surface across the joint where the door fits the body. That must have taken a good many minutes of husky work. In fact, I don't see how he could have done it without a sledge-hammer and a hot chisel. Still, he did it and then—"

"But the maid," interposed Maloney. "She was in the house. She would have heard and given an alarm."

For answer, Craig simply went to a bay-window and raised the curtain. Pointing to the lights of the next house, far down the road, he said, "I'll buy the best cigars in the state if you can make them hear you on a blustery night like last night. No, she probably did scream. Either at this point, or at the very start, the burglar must have chloroformed her. I don't see any other way to explain it. I doubt if he expected such a tough proposition as he found in this safe, but he was evidently prepared to carry it through, now that he was here and had such an unexpectedly clear field, except for the maid. He simply got her out of the way, or his confederates did—in the easiest possible way, poor girl."

Returning to the safe, he continued: "Well, anyhow, he made a furrow perhaps an inch and a half long and a quarter of an inch wide and, I should say, not over an eighth of an inch deep. Then he commenced to burgle in earnest. Under the dent he made a sort of little cup of red clay and poured in the 'soup'—the nitroglycerin—so that it would run into the depression. Then he exploded it in the regular way with a battery and a fulminate cap. I doubt if it did much more than discolour the metal at first. Still, with the true persistency of his kind, he probably repeated the dose, using more and more of the 'soup' until the joint was stretched a little, and more of an opening made so that the 'soup' could run in.

"Again and again he must have repeated and increased the charges. Perhaps he used two or three cups at a time. By this time the outer door must have been stretched so as to make it easy to introduce the explosive. No doubt he was able to use ten or twelve ounces of the stuff at a charge. It must have been more like target-practice than safe-blowing. But the chance doesn't often come—an empty house and plenty of time. Finally the door must have bulged a fraction of an inch or so, and then a good big charge and the outer portion was ripped off and the safe turned over. There was still two or three inches of manganese steel protecting the contents, wedged in so tight that it must have seemed that nothing could budge it. But he must have kept at it until we have the wreck that we see here," and Kennedy kicked the safe with his foot as he finished.

Blake was all attention by this time, while Maloney gasped, "If I was in the safe-cracking business, I'd make you the head of the firm."

"And now," said Craig, "let us go back to New York and see if we can find Mrs. Branford."

"Of course you understand," explained Blake as we were speeding back, "that most of these cases of fake robberies are among small people, many of them on the East Side among little jewellers or other tradesmen. Still, they are not limited to any one class. Indeed, it is easier to foil the insurance companies when you sit in the midst of finery and wealth, protected by a self-assuring halo of moral rectitude, than under less fortunate circumstances. Too often, I'm afraid, we have good-naturedly admitted the unsolved burglary and paid the insurance claim. That has got to stop. Here's a case where we considered the moral hazard a safe one, and we are mistaken. It's the last straw."

OUR interview with Mrs. Branford was about as awkward an undertaking as I have ever been concerned with. Imagine yourself forced to question a perfectly stunning woman, who was suspected of plotting so daring a deed and knew that you suspected her. Resentment was no name for her feelings. She scorned us, loathed us. It was only by what must have been the utmost exercise of her remarkable will-power that she restrained herself from calling the hotel porters and having us thrown out bodily. That would have put a bad face on it, so she tolerated our presence. Then, of course, the insurance company had reserved the right to examine everybody in the household, under oath if necessary, before passing on the claim.

"This is an outrage," she exclaimed, her eyes flashing and her breast rising and falling with suppressed emotion, "an outrage. When my husband returns I intend to have him place the whole matter in the hands of the best attorney in the city. Not only will I have the full amount of the insurance, but I will have damages and costs and everything the law allows. Spying on my every movement in this way—it is an outrage! One would think we were in St. Petersburg instead of New York."

"One moment, Mrs. Branford," put in Kennedy, as politely as he could. "Suppose—"

"Suppose nothing," she cried angrily. "I shall explain nothing, say nothing. What if I do choose to close up that lonely big house in the suburbs and come to the city to live for a few days—is it anybody's business except mine?"

"And your husband's?" added Kennedy, nettled at her treatment of him.

She shot him a scornful glance. "I suppose Mr. Branford went out to Arizona for the express purpose of collecting insurance on my jewels," she added sarcastically with eyes that snapped fire.

"I was about to say," remarked Kennedy as imperturbably as if he were an automaton, "that supposing some one took advantage of your absence to rob your safe, don't you think the wisest course would be to be perfectly frank about it?"

"And give just one plausible reason why you wished so much to have it known that you were going to Palm Beach when in reality you were in New York?" pursued Maloney, while Kennedy frowned at his tactless attempt at a third degree.

If she had resented Kennedy, she positively flew up in the air and commenced to aviate at Maloney's questioning. Tossing her head, she said icily: "I do not know that you have been appointed my guardian, sir. Let us consider this interview at an end. Good-night," and with that she swept out of the room, ignoring Maloney and bestowing one biting glance on Blake, who actually winced, so little relish did he have for this ticklish part of the proceedings.

I think we all felt like schoolboys who had been detected robbing a melon-patch or in some other heinous offence, as we slowly filed down the hall to the elevator. A woman of Mrs. Branford's stamp so readily and successfully puts one in the wrong that I could easily comprehend why Blake wanted to call on Kennedy for help in what otherwise seemed a plain case.

Blake and Maloney were some distance ahead of us, as Craig leaned over to me and whispered: "That Maloney is impossible. I'll have to shake him loose in some way. Either we handle this case alone or we quit."

"Right-o," I agreed emphatically. "He's put his foot in it badly at the very start. Only, be decent about it, Craig. The case is too big for you to let it slip by."

"Trust me, Walter. I'll do it tactfully," he whispered, then to Blake he added as we overtook them: "Maloney is right. The case is simple enough, after all. But we must find out some way to fasten the thing more closely on Mrs. Branford. Let me think out a scheme to-night. I'll see you to-morrow."

As Blake and Maloney disappeared down the street in the car, Kennedy wheeled about and walked deliberately back into the Grattan Inn again. It was quite late. People were coming in from the theatres, laughing and chatting gaily. Kennedy selected a table that commanded a view of the parlour as well as of the dining-room itself.

"She was dressed to receive some one—did you notice?" he remarked as we sat down and cast our eyes over the dizzy array of inedibles on the card before us. "I think it is worth waiting a while to see who it is."

Having ordered what I did not want, I glanced about until my eye rested on a large pier-glass at the other end of the dining- room.

"Craig," I whispered excitedly, "Mrs. B. is in the writing- room—I can see her in that glass at the end of the room, behind you."

"Get up and change places with me as quietly as you can, Walter," he said quickly. "I want to see her when she can't see me."

Kennedy was staring in rapt attention at the mirror. "There's a man with her, Walter," he said under his breath. "He came in while we were changing places—a fine-looking chap. By Jove, I've seen him before somewhere. His face and his manner are familiar to me. But I simply can't place him. Did you see her wraps in the chair? No? Well, he's helping her on with them. They're going out. Garçon, l'addition—vite."

We were too late, however, for just as we reached the door we caught a fleeting glimpse of a huge new limousine.

"Who was that man who just went out with the lady?" asked Craig of the negro who turned the revolving-door at the carriage entrance.

"Jack Delarue, sah—in 'The Grass Widower,' sah," replied the doorman. "Yes, sah, he stays here once in a while. Thank you, sah," as Kennedy dropped a quarter into the man's hand.

"That complicates things considerably," he mused as we walked slowly down to the subway station. "Jack Delarue—I wonder if he is mixed up in this thing also."

"I've heard that 'The Grass Widower' isn't such a howling success as a money-maker," I volunteered. "Delarue has a host of creditors, no doubt. By the way, Craig," I exclaimed, "don't you think it would be a good plan to drop down and see O'Connor? The police will have to be informed in a few hours now, anyhow. Maybe Delarue has a criminal record."

"A good idea, Walter," agreed Craig, turning into a drug-store which had a telephone booth. "I'll just call O'Connor up, and we'll see if he does know anything about it."

O'Connor was not at headquarters, but we finally found him at his home, and it was well into the small hours when we arrived there. Trusting to the first deputy's honour, which had stood many a test, Craig began to unfold the story. He had scarcely got as far as describing the work of the suspected hired yeggman, when O'Connor raised both hands and brought them down hard on the arms of his chair.

"Say," he ejaculated, "that explains it!"

"What?" we asked in chorus.

"Why, one of my best stool-pigeons told me to-day that there was something doing at a house in the Chatham Square district that we have been watching for a long time. It's full of crooks, and to-day they've all been as drunk as lords, a sure sign some one has made a haul and been generous with the rest. And one or two of the professional 'fences' have been acting suspiciously, too. Oh, that explains it all right."

I looked at Craig as much as to say, "I told you so," but he was engrossed in what O'Connor was saying.

"You know," continued the police officer, "there is one particular 'fence' who runs his business under the guise of a loan-shark's office. He probably has a wider acquaintance among the big criminals than any other man in the city. From him crooks can obtain anything from a jimmy to a safe-cracking outfit. I know that this man has been trying to dispose of some unmounted pearls to-day among jewellers in Maiden Lane. I'll bet he has been disposing of some of the Branford pearls, one by one. I'll follow that up. I'll arrest this 'fence' and hold him till he tells me what yeggman came to him with the pearls."

"And if you find out, will you go with me to that house near Chatham Square, providing it was some one in that gang?" asked Craig eagerly.

O'Connor shook his head. "I'd better keep out of it. They know me too well. Go alone. I'll get that stool- pigeon—the Gay Cat is his name—to go with you. I'll help you in any way. I'll have any number of plain-clothes men you want ready to raid the place the moment you get the evidence. But you'll never get any evidence if they know I'm in the neighbourhood."


THE next morning Craig scarcely ate any breakfast himself and made me bolt my food most unceremoniously. We were out in Montclair again before the commuters had started to go to New York, and that in spite of the fact that we had stopped at his laboratory on the way and had got a package which he carried carefully.

Kennedy instituted a most thorough search of the house from cellar to attic in daylight. What he expected to find, I did not know, but I am quite sure nothing escaped him.

"Now, Walter," he said after he had ransacked the house, "there remains just one place. Here is this little wall safe in Mrs. Branford's room. We must open it."

For an hour if not longer he worked over the combination, listening to the fall of the tumblers in the lock. It was a simple little thing and one of the old-timers in the industry would no doubt have opened it in short order. The perspiration stood out on his forehead, so intent was he in working the thing. At last it yielded. Except for some of the family silver, the safe was empty.

Carefully noting how the light shone on the wall safe, Craig unwrapped the package he had brought and disclosed a camera. He placed it on a writing-desk opposite the safe, in such a way that it was not at all conspicuous, and focused it on the safe.

"This is a camera with a newly-invented between-lens shutter of great illumination and efficiency," he explained. "It has always been practically impossible to get such pictures, but this new shutter has so much greater speed than anything ever invented before that it is possible to use it in detective work. I'll just run these fine wires like a burglar alarm, only instead of having an alarm I'll attach them to the camera so that we can get a picture. I've proved its speed up to one two-thousandth of a second. It may or it may not work. If it does we'll catch somebody, right in the act."

ABOUT noon we went down to Liberty Street, home of burglary insurance. I don't think Blake liked it very much because Kennedy insisted on playing the lone hand, but he said nothing, for it was part of the agreement. Maloney seemed rather glad than otherwise. He had been combing out some tangled clues of his own about Mrs. Branford. Still, Kennedy smoothed things over by complimenting the detective on his activity, and indeed he had shown remarkable ability in the first place in locating Mrs. Branford.

"I started out with the assumption that the Branfords must have needed money for some reason or other," said Maloney. "So I went to the commercial agencies to-day and looked up Branford. I can't say he has been prosperous; nobody has been in Wall Street these days, and that's just the thing that causes an increase in fake burglaries. Then there is another possibility," he continued triumphantly. "I had a man up at the Grattan Inn, and he reports to me that Mrs. Branford was seen with the actor Jack Delarue last night. I imagine they quarrelled, for she returned alone, much agitated, in a taxi-cab. Any way you look at it, the clues are promising—whether she needed money for Branford's speculations or for the financing of that rake Delarue."

Maloney regarded Craig with the air of an expert who could afford to patronise a good amateur—but after all an amateur. Kennedy said nothing, and of course I took the cue.

"Yes," agreed Blake, "you see, our original hypothesis was a pretty good one. Meanwhile, of course, the police are floundering around in a bog of false scents."

"It would make our case a good deal stronger," remarked Kennedy quietly, "if we could discover some of the stolen jewellery hidden somewhere by Mrs. Branford herself." He said nothing of his own unsuccessful search through the house, but continued: "What do you suppose she has done with the jewels? She must have put them somewhere before she got the yeggman to break the safe. She'd hardly trust them in his hands. But she might have been foolish enough for that. Of course it's another possibility that he really got away with them. I doubt if she has them at Grattan Inn, or even if she would personally put them in a safe deposit vault. Perhaps Delarue figures in that end of it. We must let no stone go unturned."

"That's right," meditated Maloney, apparently turning something over in his mind as if it were a new idea. "If we only had some evidence, even part of the jewels that she had hidden, it would clinch the case. That's a good idea, Kennedy."

Craig said nothing, but I could see, or fancied I saw, that he was gratified at the thought that he had started Maloney off on another trail, leaving us to follow ours unhampered. The interview with Blake was soon over, and as we left I looked inquiringly at Craig.

"I want to see Mrs. Branford again," he said. "I think we can do better alone to-day than we did last night."

I must say I half expected that she would refuse to see us and was quite surprised when the page returned with the request that we go up to her suite. It was evident that her attitude toward us was very different from that of the first interview. Whether she was ruffled by the official presence of Blake or the officious presence of Maloney, she was at least politely tolerant of us. Or was it that she at last began to realise that the toils were closing about her and that things began to look unmistakably black?

Kennedy was quick to see his advantage. "Mrs. Branford," he began, "since last night I have come into the possession of some facts that are very important. I have heard that several loose pearls which may or may not be yours have been offered for sale by a man on the Bowery who is what the yeggmen call a 'fence.'"

"Yeggmen—'fence'?" she repeated. "Mr. Kennedy, really I do not care to discuss the pearls any longer. It is immaterial to me what becomes of them. My first desire is to collect the insurance. If anything is recovered I am quite willing to deduct that amount from the total. But I must insist on the full insurance or the return of the pearls. As soon as Mr. Branford arrives I shall take other steps to secure redress."

A boy rapped at the door and brought in a telegram which she tore open nervously. "He will be here in four days," she said, tearing the telegram petulantly, and not at all as if she were glad to receive it. "Is there anything else that you wish to say?"

She was tapping her foot on the rug as if anxious to conclude the interview. Kennedy leaned forward earnestly and played his trump card boldly.

"Do you remember that scene in 'The Grass Widower,'" he said slowly, "where Jack Delarue meets his runaway wife at the masquerade ball?"

She coloured slightly, but instantly regained her composure. "Vaguely," she murmured, toying with the flowers in her dress.

"In real life," said Kennedy, his voice purposely betraying that he meant it to have a personal application, "husbands do not forgive even rumours of—ah—shall we say affinities?—much less the fact."

"In real life," she replied, "wives do not have affinities as often as some newspapers and plays would have us believe."

"I saw Delarue after the performance last night," went on Kennedy inexorably. "I was not seen, but I saw, and he was with—"

She was pacing the room now in unsuppressed excitement. "Will you never stop spying on me?" she cried. "Must my every act be watched and misrepresented? I suppose a distorted version of the facts will be given to my husband. Have you no chivalry, or justice, or—or mercy?" she pleaded, stopping in front of Kennedy.

"Mrs. Branford," he replied coldly, "I cannot promise what I shall do. My duty is simply to get at the truth about the pearls. If it involves some other person, it is still my duty to get at the truth. Why not tell me all that you really know about the pearls and trust me to bring it out all right?"

She faced him, pale and haggard. "I have told," she repeated steadily. "I cannot tell any more—I know nothing more."

Was she lying? I was not expert enough in feminine psychology to judge, but down in my heart I knew that the woman was hiding something behind that forced steadiness. What was it she was battling for? We had reached an impasse.

IT was after dinner when I met Craig at the laboratory. He had made a trip to Montclair again, where his stay had been protracted because Maloney was there and he wished to avoid him. He had brought back the camera, and had had another talk with O'Connor, at which he had mapped out a plan of battle.

"We are to meet the Gay Cat at the City Hall at nine o'clock," explained Craig laconically. "We are going to visit a haunt of yeggmen, Walter, that few outsiders have ever seen. Are you game? O'Connor and his men will be close by—hiding, of course."

"I suppose so, I replied slowly. But what excuse are you going to have for getting into this yegg-resort?"

"Simply that we are two newspaper men looking for an article, without names, dates, or places—just a good story of yeggmen and tramps. I've got a little—well, we'll call it a little camera outfit that I'm going to sling over my shoulder. You are the reporter, remember, and I'm the newspaper photographer. They won't pose for us, of course, but that will be all right. Speaking about photographs, I got one out at Montclair that is interesting. I'll show it to you later in the evening—and in case anything should happen to me, Walter, you'll find the original plate locked here in the top drawer of my desk. I guess we'd better be getting downtown."


THE house to which we were guided by the Gay Cat was on a cross street within a block or two of Chatham Square. If we had passed it casually in the daytime there would have been nothing to distinguish it above the other ramshackle buildings on the street, except that the other houses were cluttered with children and baby-carriages, while this one was vacant, the front door closed, and the blinds tightly drawn. As we approached, a furtive figure shambled from the basement areaway and slunk off into the crowd for the night's business of pocket-picking or second-story work.

I had had misgivings as to whether we would be admitted at all—I might almost say hopes—but the Gay Cat succeeded in getting a ready response at the basement door. The house itself was the dilapidated ruin of what had once been a fashionable residence in the days when society lived in the then suburban Bowery. The iron handrail on the steps was still graceful, though rusted and insecure. The stones of the steps were decayed and eaten away by time, and the front door was never opened.

As we entered the low basement door, I felt that those who entered here did indeed abandon hope. Inside, the evidences of the past grandeur were still more striking. What had once been a drawing-room was now the general assembly room of the resort. Broken-down chairs lined the walls, and the floor was generously sprinkled with sawdust. A huge pot-bellied stove occupied the centre of the room, and by it stood a box of sawdust plentifully discoloured with tobacco-juice.

Three or four of the "guests"—there was no "register" in this yeggman's hotel—were seated about the stove discussing something in a language that was English, to be sure, but of a variation that only a yegg could understand. I noted the once handsome white marble mantel, now stained by age, standing above the unused grate. Double folding-doors led to what, I imagine, was once a library. Dirt and grime indescribable were everywhere. There was the smell of old clothes and old cooking, the race odours of every nationality known to the metropolis. I recalled a night I once spent in a Bowery lodging-house for "local colour." Only this was infinitely worse. No law regulated this house. There was an atmosphere of cheerlessness that a half- thickened Welsbach mantle turned into positive ghastliness.

Our guide introduced us. There was a dead silence as eight eyes were craftily fixed on us, sizing us up. What should I say? Craig came to the rescue. To him the adventure was a lark. It was novel, and that was merit enough.

"Ask about the slang," he suggested. "That makes a picturesque story."

It seemed to me innocuous enough, so I engaged in conversation with a man whom the Gay Cat had introduced as the proprietor. Much of the slang I already knew by hearsay, such as "bulls" for policemen, a "mouthpiece" for a lawyer to defend one when he is "ditched" or arrested; in fact, as I busily scribbled away I must have collected a lexicon of a hundred words or so for future reference.

"And names?" I queried. "You have some queer nicknames."

"Oh, yes," replied the man. "Now here's the Gay Cat—that's what we call a fellow who is the finder, who enters a town ahead of the gang. Then there's Chi Fat—that means he's from Chicago and fat. And Pitts Slim—he's from Pittsburgh and—"

"Aw, cut it," broke in one of the others. "Pitts Slim'll be here to-night. He'll give you the devil if he hears you talking to reporters about him."

The proprietor began to talk of less dangerous subjects. Craig succeeded in drawing out from him the yegg recipe for making "soup."

"It's here in this cipher," said the man, drawing out a dirty piece of paper. "It's well known, and you can have this. Here's the key. It was written by 'Deafy' Smith, and the police pinched it."

Craig busily translated the curious document:

Take ten or a dozen sticks of dynamite, crumble it up fine, and put it in a pan or washbowl, then pour over it enough alcohol, wood or pure, to cover it well. Stir it up well with your hands, being careful to break all the lumps. Leave it set for a few minutes. Then get a few yards of cheesecloth and tear it up in pieces and strain the mixture through the cloth into another Vessel. Wring the sawdust dry and throw it away. The remains will be the soup and alcohol mixed. Next take the same amount of water as you used of alcohol and pour it in. Leave the whole set for a few minutes.

"Very interesting," commented Craig. "Safe-blowing in one lesson by correspondence school. The rest of this tells how to attack various makes, doesn't it?"

Just then a thin man in a huge, worn ulster came stamping upstairs from the basement, his collar up and his hat down over his eyes. There was something indefinably familiar about him, but as his face and figure were so well concealed, I could not tell just why I thought so.

Catching a glimpse of us, he beat a retreat across the opposite end of the room, beckoning to the proprietor, who joined him outside the door. I thought I heard him ask: "Who are those men? Who let them in?" but I could not catch the reply.

One by one the other occupants of the room rose and sidled out, leaving us alone with the Gay Cat. Kennedy reached over to get a cigarette from my case and light it from one that I was smoking.

"That's our man, I think," he whispered—"Pitts Slim."

I said nothing, but I would have been willing to part with a large section of my bank-account to be up on the Chatham Square station of the Elevated just then.

There was a rush from the half-open door behind us. Suddenly everything turned black before me; my eyes swam; I felt a stinging sensation on my head and a weak feeling about the stomach; I sank half-conscious to the floor. All was blank, but, dimly, I seemed to be dragged and dropped down hard.

HOW long I lay there I don't know. Kennedy says it was not over five minutes. It may have been so, but to me it seemed an age. When I opened my eyes I was lying on my back on a very dirty sofa in another room. Kennedy was bending over me with blood streaming from a long deep gash on his head. Another figure was groaning in the semi-darkness opposite; it was the Gay Cat.

"They blackjacked us," whispered Kennedy to me as I staggered to my feet. "Then they dragged us through a secret passage into another house. How do you feel?"

"All right," I answered, bracing myself against a chair, for I was weak from the loss of blood, and dizzy. I was sore in every joint and muscle. I looked about, only half comprehending. Then my recollection flooded back with a rush. We had been locked in another room after the attack, and left to be dealt with later. I felt in my pocket. I had left my watch at the laboratory, but even the dollar watch I had taken and the small sum of money in my pocketbook were gone.

Kennedy still had his camera slung over his shoulder, where he had fastened it securely.

Here we were, imprisoned, while Pitts Slim, the man we had come after, whoever he was, was making his escape. Somewhere across the street was O'Connor, waiting in a room as we had agreed. There was only one window in our room, and it opened on a miserable little dumbwaiter air-shaft. It would be hours yet before his suspicions would be aroused and he would discover which of the houses we were held in. Meanwhile what might not happen to us?

Kennedy calmly set up his tripod. One leg had been broken in the rough-house, but he tied it together with his handkerchief, now wet with blood. I wondered how he could think of taking a picture. His very deliberation set me fretting and fuming, and I swore at him under my breath. Still, he worked calmly ahead. I saw him take the black box and set it on the tripod. It was indistinct in the darkness. It looked like a camera, and yet it had some attachment at the side that was queer, including a little lamp. Craig bent and attached some wires about the box.

At last he seemed ready. "Walter," he whispered, "roll that sofa quietly over against the door. There, now the table and that bureau, and wedge the chairs in. Keep that door shut at any cost. It's now or never—here goes."

He stopped a moment and tinkered with the box on the tripod. "Hello! Hello! Hello! Is that you, O'Connor?" he shouted.

I watched him in amazement. Was the man crazy? Had the blow affected his brain? Here he was, trying to talk into a camera. A little signalling-bell in the box commenced to ring, as if by spirit hands.

"Shut up in that room," growled a voice from outside the door. "By God, they've barricaded the door. Come on, pals, we'll kill the spies."

A smile of triumph lighted up Kennedy's pale face. "It works, it works," he cried as the little bell continued to buzz. "This is a wireless telephone you perhaps have seen announced recently—good for several hundred feet—through walls and everything. The inventor placed it in a box easily carried by a man, including a battery, and mounted on an ordinary camera tripod so that the user might well be taken for a travelling photographer. It is good in one direction only, but I have a signalling-bell here that can be rung from the other end by Hertzian waves. Thank Heaven, it's compact and simple.

"O'Connor," he went on, "it is as I told you. It was Pitts Slim. He left here ten or fifteen minutes ago—I don't know by what exit, but I heard them say they would meet at the Central freight-yards at midnight. Start your plain-clothes men out and send some one here, quick, to release us. We are locked in a room in the fourth or fifth house from the corner. There's a secret passage to the yegg-house. The Gay Cat is still unconscious, Jameson is groggy, and I have a bad scalp wound. They are trying to beat in our barricade. Hurry."

I think I shall never get straight in my mind the fearful five minutes that followed, the battering at the door, the oaths, the scuffle outside, the crash as the sofa, bureau, table, and chairs all yielded at once—and my relief when I saw the square- set, honest face of O'Connor and half a dozen plain-clothes men holding the yeggs who would certainly have murdered us this time to protect their pal in his getaway. The fact is I didn't think straight until we were halfway uptown, speeding toward the railroad freight-yards in O'Connor's car. The fresh air at last revived me, and I began to forget my cuts and bruises in the renewed excitement.

WE entered the yards carefully, accompanied by several of the railroad's detectives, who met us with a couple of police dogs. Skulking in the shadow under the high embankment that separated the yards with their interminable lines of full and empty cars on one side and the San Juan Hill district of New York up on the bluff on the other side, we came upon a party of three men who were waiting to catch the midnight "side-door Pullman"—the fast freight out of New York.

The fight was brief, for we outnumbered them more than three to one. O'Connor himself snapped a pair of steel bracelets on the thin man, who seemed to be leader of the party.

"It's all up, Pitts Slim," he ground out from his set teeth.

One of our men flashed his bull's-eye on the three prisoners. I caught myself as in a dream.

Pitts Slim was Maloney, the detective.

AN hour later, at headquarters, after the pedigrees had been taken, the "mugging" done, and the jewels found on the three yeggs checked off from the list of the Branford pearls, leaving a few thousand dollars' worth unaccounted for, O'Connor led the way into his private office. There were Mrs. Branford and Blake, waiting.

Maloney sullenly refused to look at his former employer, as Blake rushed over and grasped Kennedy's hand, asking eagerly: "How did you do it, Kennedy? This is the last thing I expected."

Craig said nothing, but slowly opened a now crumpled envelope, which contained an untoned print of a photograph. He laid it on the desk. "There is your yeggman—at work," he said.

We bent over to look. It was a photograph of Maloney in the act of putting something in the little wall safe in Mrs. Branford's room. In a flash it dawned on me—the quick- shutter camera, the wire connected with the wall safe, Craig's hint to Maloney that if some of the jewels were found hidden in a likely place in the house, it would furnish the last link in the chain against her, Maloney's eager acceptance of the suggestion, and his visit to Montclair during which Craig had had hard work to avoid him.

"Pitts Slim, alias Maloney," added Kennedy, turning to Blake, "your shrewdest private detective, was posing in two characters at once very successfully. He was your trusted agent in possession of the most valuable secrets of your clients, at the same time engineering all the robberies that you thought were fakes, and then working up the evidence incriminating the victims themselves. He got into the Branford house with a skeleton key, and killed the maid. The picture shows him putting this shield- shaped brooch in the safe this afternoon—here's the brooch. And all this time he was the leader of the most dangerous band of yeggmen in the country."

"Mrs. Branford," exclaimed Blake, advancing and bowing most profoundly, "I trust that you understand my awkward position? My apologies cannot be too humble. It will give me great pleasure to hand you a certified check for the missing gems the first thing in the morning."

Mrs. Branford bit her lip nervously. The return of the pearls did not seem to interest her in the least.

"And I, too, must apologise for the false suspicion I had of you and—and—depend on me, it is already forgotten," said Kennedy, emphasising the "false" and looking her straight in the eyes.

She read his meaning and a look of relief crossed her face. "Thank you," she murmured simply, then dropping her eyes she added in a lower tone which no one heard except Craig: "Mr. Kennedy, how can I ever thank you? Another night, and it would have been too late to save me from myself."