IT was late one afternoon when I made up my mind to use force, if necessary, to separate Kennedy from a study he was making of the sensitiveness of selenium to light. My idea was that anything from the Metropolitan to the "movies" would do him good, and I had almost carried my point when a big, severely plain black foreign limousine pulled up with a rush at the laboratory door. A large man in a huge fur coat jumped out and the next moment strode into the room. He needed no introduction, for we recognized at once J. Perry Spencer, one of the foremost of American financiers and a trustee of the university.
With that characteristic directness which I have always thought accounted in large measure for his success, he wasted scarcely a word in coming straight to the object of his visit. "Professor Kennedy," he began, chewing his cigar and gazing about with evident interest at the apparatus Craig had collected in his warfare of science with crime, "I have dropped in here as a matter of patriotism. I want you to preserve to America those masterpieces of art and literature which I have collected all over the world during many years. They are the objects of one of the most curious pieces of vandalism of which I have ever heard. Professor Kennedy," he concluded earnestly, "could I ask you to call on Dr. Hugo Lith, the curator of my private museum, as soon as you can possibly find it convenient?"
"Most assuredly, Mr. Spencer," replied Craig, with a whimsical side glance at me that told without words that this was better relaxation to him than either the Metropolitan or the "movies." "I shall be glad to see Dr. Lith at any time—right now, if it is convenient to him."
The millionaire connoisseur consulted his watch. "Lith will be at the museum until six, at least. Yes, we can catch him there. I have a dinner engagement at seven myself. I can give you half an hour of the time before then. If you're ready, just jump into the car, both of you."
THE museum to which he referred was a handsome white marble building, in Renaissance, fronting on a side street just off Fifth Avenue and in the rear of the famous Spencer house, itself one of the show places of that wonderful thoroughfare. Spencer had built the museum at great cost simply to house those treasures which were too dear to him to entrust to a public institution. It was in the shape of a rectangle and planned with special care as to the lighting.
Doctor Lith, a rather stout, mild-eyed German savant, plunged directly into the middle of things as soon as we had been introduced. "It is a most remarkable affair, gentlemen," he began, placing for us chairs that must have been hundreds of years old. "At first it was only those objects in the museum that were green that were touched, like the collection of famous and historic French emeralds. But soon we found it was other things, too, that were missing—old Roman coins of gold, a collection of watches, and I know not what else until we have gone over the—"
"Where is Miss White?" interrupted Spencer, who had been listening somewhat impatiently.
"In the library, sir. Shall I call her?"
"No, I will go myself. I want her to tell her experience to Professor Kennedy exactly as she told it to me. Explain while I am gone how impossible it would be for a visitor to do one, to say nothing of all, of the acts of vandalism we have discovered."
The American Medici disappeared into his main library, where Miss White was making a minute examination to determine what damage had been done in the realm over which she presided.
"Apparently every book with a green binding has been mutilated in some way," resumed Dr. Lith, "but that was only the beginning. Others have suffered, too, and some are even gone. It is impossible that any visitor could have done it. Only a few personal friends of Mr. Spencer are ever admitted here, and they are never alone. No, it is weird, mysterious."
Just then Spencer returned with Miss White. She was an extremely attractive girl, slight of figure, but with an air about her that all the imported gowns in New York could not have conferred. They were engaged in animated conversation, so much in contrast with the bored air with which Spencer had listened to Dr. Lith that even I noticed that the connoisseur was completely obliterated in the man, whose love of beauty was by no means confined to the inanimate. I wondered if it was merely his interest in her story that impelled Spencer. The more I watched the girl the more I was convinced that she knew that she was interesting to the millionaire.
"For example," Dr. Lith was saying, "the famous collection of emeralds which has disappeared has always been what you Americans call 'hoodooed.' They have always brought ill luck, and, like many things of the sort to which superstition attaches, they have been 'banked,' so to speak, by their successive owners in museums."
"Are they salable; that is, could anyone dispose of the emeralds or the other curios with reasonable safety and at a good price?"
"Oh, yes, yes," hastened Dr. Lith, "not as collections, but separately. The emeralds alone cost fifty thousand dollars. I believe Mr. Spencer bought them for Mrs. Spencer some years before she died. She did not care to wear them, however, and had them placed here."
I thought I noticed a shade of annoyance cross the face of the magnate. "Never mind that," he interrupted. "Let me introduce Miss White. I think you will find her story one of the most uncanny you have ever heard."
He had placed a chair for her and, still addressing us but looking at her, went on: "It seems that the morning the vandalism was first discovered she and Dr. Lith at once began a thorough search of the building to ascertain the extent of the depredations. The search lasted all day and well into the night. I believe it was midnight before you finished for the day?"
"It was almost twelve," began the girl, in a musical voice that was too Parisian to harmonize with her plain Anglo-Saxon name, "when Dr. Lith was down here in his office checking off the objects in the catalogue which were either injured or missing. I had been working in the library. The noise of something like a shade flapping in the wind attracted my attention. I listened. It seemed to come from the art gallery, a large room upstairs where some of the greatest masterpieces in this country are hung. I hurried up there.
"Just as I reached the door a strange feeling seemed to come over me that I was not alone in that room. I fumbled for the electric light switch, but in my nervousness could not find it. There was just enough light in the room to make out objects indistinctly. I thought I heard a low, moaning sound from an old Flemish copper ewer near me. I had heard that it was supposed to groan at night."
She paused and shuddered at her recollection, and looked about as if grateful for the flood of electric light that now illuminated everything. Spencer reached over and touched her arm to encourage her to go on. She did not seem to resent the touch.
"Opposite me, in the middle of the open floor," she resumed, her eyes dilated and her breath coming and going rapidly, "stood the mummy-case of Ka, an Egyptian priestess of Thebes, I think. The case was empty, but on the lid was painted a picture of the priestess. Such wonderful eyes! They seem to pierce right through your very soul. Often in the daytime I have stolen off to look at them. But at night—remember the hour of night, too—oh, it was awful, terrible. The lid of the mummy-case moved, yes, really moved, and seemed to float to one side. I could see it. And back of that carved and painted face with the piercing eyes was another face, a real face, real eyes, and they looked out at me with such hatred from the place that I knew was empty—"
She had risen and was facing us with wild terror written on her face as if in appeal for protection against something she was powerless to name. Spencer, who had not taken his hand off her arm, gently pressed her back into the easy chair and finished the story.
"She screamed and fainted. Dr. Lith heard it and rushed upstairs. There she lay on the floor. The lid of the sarcophagus had really been moved. He saw it. Not a thing else had been disturbed. He carried her down here and revived her, told her to rest for a day or two, but—"
"I cannot, I cannot," she cried. "It is the fascination of the thing. It brings me back here. I dream of it. I thought I saw those eyes the other night. They haunt me. I fear them, and yet I would not avoid them, if it killed me to look. I must meet and defy the power. What is it? Is it a curse four thousand years old that has fallen on me?"
I had heard stories of mummies that rose from their sleep of centuries to tell the fate of some one when it was hanging in the balance, of mummies that groaned and gurgled and fought for breath, frantically beating with their swathed hands in the witching hours of the night. And I knew that the lure of these mummies was so strong for Me people that they were drawn irresistibly to look upon and confer with them. Was this a case for the occultists, the spiritualists, the Egyptologists, or for a detective?
"I should like to examine the art gallery, in fact, go over the whole museum," put in Kennedy in his most matter-of-fact tone.
Spencer, with a glance at his watch, excused himself, nodding to Dr. Lith to show us about, and with a good night to Miss White which was noticeable for its sympathy with her fears, said, "I shall be at the house for another half-hour at least, in case anything really important develops."
A few minutes later Miss White left for the night, with apparent reluctance, and yet, I thought, with just a little shudder as she looked back up the staircase that led to the art gallery.
Dr. Lith led us into a large vaulted marble hall and up a broad flight of steps, past beautiful carvings and frescoes that I should have liked to stop and admire.
THE art gallery was a long room in the interior and at the top of the building, windowless but lighted by a huge double skylight each half of which must have been some eight or ten feet across. The light falling through this skylight passed through plate glass of marvelous transparency. One looked up at the sky as if through the air itself.
Kennedy ignored the gallery's profusion of priceless art for the time and went directly to the mummy-case of the priestess Ka.
"It has a weird history," remarked Dr. Lith. "No less than seven deaths, as well as many accidents, have been attributed to the malign influence of that greenish yellow coffin. You know the ancient Egyptians used to chant as they buried their sacred dead: 'Woe to him who injures the tomb. The dead shall point out the evildoer to the Devourer of the Underworld. Soul and body shall be destroyed.'"
It was indeed an awesome thing. It represented a woman in the robes of an Egyptian priestess, a woman of medium height, with an inscrutable face. The slanting Egyptian eyes did, as Miss White had said, almost literally stare through you. I am sure that anyone possessing a nature at all affected by such things might after a few minutes gazing at them in self-hypnotism really convince himself that the eyes moved and were real. Even as I turned and looked the other way I felt that those penetrating eyes were still looking at me, never asleep, always keen and searching.
There was no awe about Kennedy. He carefully pushed aside the lid and peered inside. I almost expected to see some one in there. A moment later he pulled out his magnifying-glass and carefully examined the interior. At last he was apparently satisfied with his search. He had narrowed his attention down to a few marks on the stone, partly in the thin layer of dust that had collected on the bottom.
"This was a very modern and material reincarnation," he remarked, as he rose.
"If I am not mistaken, the apparition wore shoes, shoes with nails in the heels, and nails that are not like those in American shoes. I shall have to compare the marks I have found with marks I have copied from shoe-nails in the wonderful collection of M. Bertillon. Offhand, I should say that the shoes were of French make."
The library having been gone over next without anything attracting Kennedy's attention particularly, he asked about the basement or cellar. Dr. Lith lighted the way, and we descended.
Down there were innumerable huge packing-cases which had just arrived from abroad, full of the latest consignment of art treasures which Spencer had purchased. Apparently Dr. Lith and Miss White had been so engrossed in discovering what damage had been done to the art treasures above that they had not had time to examine the new ones in the basement.
KENNEDY'S first move was to make a thorough search of all the little grated windows and a door which led out into a sort of little areaway for the removal of ashes and refuse. The door showed no evidence of having been tampered with, nor did any of the windows at first sight. A low exclamation from Kennedy brought us to his side. He had opened one of the windows and thrust his hand out against the grating, which had fallen on the outside pavement with a clang. The bars had been completely and laboriously sawed through, and the whole thing had been wedged back into place so that nothing would be detected at a cursory glance. He was regarding the lock on the window. Apparently it was all right; actually it had been sprung so that it was useless.
"Most persons," he remarked, "don't know enough about jimmies. Against them an ordinary door-lock or window-catch is no protection. With a jimmy eighteen inches long even an anemic burglar can exert a pressure sufficient to lift two tons. Not one window in a thousand can stand that strain. The only use of locks is to keep out sneak-thieves and compel the modern scientific educated burglar to make a noise. But making a noise isn't enough here, at night. This place with all its fabulous treasures must be guarded constantly, now, every hour, as if the front door were wide open."
The bars replaced and the window apparently locked as before, Craig devoted his efforts to examining the packing-cases in the basement. As yet apparently nothing down there had been disturbed. But while rummaging about, from an angle formed behind one of the cases he drew forth a cane, to all appearances an ordinary Malacca walking-stick. He balanced it in his hand a moment, then shook his head.
"Too heavy for a Malacca," he ruminated. Then an idea seemed to occur to him. He gave the handle a twist. Sure enough, it came off, and as it did so a bright little light flashed up.
"Well, what do you think of that?" he exclaimed. "For a scientific dark-lantern that is the neatest thing I have ever seen. An electric light cane, with a little incandescent lamp and a battery hidden in it. This grows interesting. We must at last have found the cache of a real gentleman burglar such as Bertillon says exists only in books. I wonder if he has anything else hidden back here."
He reached down and pulled out a peculiar little instrument—a single blue steel cylinder. He fitted a hard rubber cap snugly into the palm of his hand, and with the first and middle fingers encircled the cylinder over a steel ring near the other end.
A loud report followed, and a vase, just unpacked, at the opposite end of the basement was shattered as if by an explosion.
"Phew!" exclaimed Kennedy. "I didn't mean to do that. I knew the thing was loaded, but I had no idea the hair-spring ring at the end was so delicate as to shoot it off at a touch. It's one of those aristocratic little Apache pistols that one can carry in his vest pocket and hide in his hand. Say, but that stung! And back here is a little box of cartridges, too."
We looked at each other in amazement at the chance find. Apparently the vandal had planned a series of visits.
"Now, let me see," resumed Kennedy. "I suppose our very human but none the less mysterious intruder expected to use theseagain. Well, let him try. I'll put them back here for the present. I want to watch in the art gallery to-night."
I could not help wondering whether, after all, it might not be an inside job and the fixing of the window merely a blind. Or was the vandal fascinated by the subtle influence of mysticism that so often seems to emanate from objects that have come down from the remote ages of the world?
I could not help asking myself whether the story that Miss White had told was absolutely true. Had there been anything more than superstition in the girl's evident fright? She had seen something, I felt sure, for it was certain she was very much disturbed. But what was it she had really seen? So far all that Kennedy had found had proved that the reincarnation of the priestess Ka had been very material. Perhaps the "reincarnation" had got in in the daytime and had spent the hours until night in the mummy-case. It might well have been chosen as the safest and least suspicious hiding-place.
Kennedy evidently had some ideas and plans, for no sooner had he completed arrangements with Dr. Lith so that we could get into the museum that night to watch, than he excused himself. Scarcely around the comer on the next business street he hurried into a telephone booth.
"I called up First Deputy O'Connor," he explained as he left the booth a quarter of an hour later. "You know it is the duty of two of O'Connor's men to visit all the pawn-shops of the city at least once a week, looking over recent pledges and comparing them with descriptions of stolen articles. I gave him a list from that catalogue of Dr. Lith's and I think that if any of the emeralds, for instance, have been pawned his men will be on the alert and will find it out."
WE had a leisurely dinner at a nearby hotel, during most of which time Kennedy gazed vacantly at his food. Only once did he mention the case, and that was almost as if he were thinking aloud.
"Nowadays," he remarked, "criminals are exceptionally well informed. They used to steal only money and jewels; to-day it is famous pictures and antiques also. They know something about the value of antique bronze and marble. In fact, the spread of a taste for art has taught the enterprising burglar that such things are worth money, and he, in turn, has educated up the receivers of stolen goods to pay a reasonable percentage of the value of his artistic plunder. The success of the European art thief is enlightening the American thief. That's why I think we'll find some of this stuff in the hands of the professional fences."
It was still early in the evening when we returned to the museum and let ourselves in with the key that Dr. Lith had loaned Kennedy. He had been anxious to join us in the watch, but Craig had diplomatically declined, a circumstance that puzzled me and set me thinking that perhaps he suspected the curator himself.
We posted ourselves in an angle where we could not possibly be seen even if the full force of the electrolier were switched on. Hour after hour we waited. But nothing happened. There were strange and weird noises in plenty, not calculated to reassure one, but Craig was always ready with an explanation.
IT was in the forenoon of the day after our long and unfruitful vigil in the art gallery that Dr. Lith himself appeared at our apartment in a great state of perturbation.
"Miss White has disappeared," he gasped, in answer to Craig's hurried question. "When I opened the museum, she was not there as she is usually. Instead, I found this note."
He laid the following hastily written message on the table:
Do not try to follow me. It is the green curse that has pursued me from Paris. I cannot escape it, but I may prevent it from affecting others.
Lucille White.
That was all. We looked at each other at a loss to understand the enigmatic wording—"the green curse."
"I rather expected something of the sort," observed Kennedy. "By the way, the shoe-nails were French, as I surmised. They show the marks of French heels. It was Miss White herself who hid in the mummy-case."
"Impossible," exclaimed Dr. Lith incredulously. As for myself I had learned that it was of no use being incredulous with Kennedy.
A moment later the door opened, and one of O'Connor's men came in bursting with news. Some of the emeralds had been discovered in a Third Avenue pawn-shop. O'Connor, mindful of the historic fate of the Mexican Madonna and the stolen statue of the Egyptian goddess Neith, had instituted a thorough search with the result that at least part of the pilfered jewels had been located. There was only one clue to the thief, but it looked promising. The pawnbroker described him as "a crazy Frenchman of an artist," tall, with a pointed black beard. In pawning the jewels he had given the name Edouard Delaverde, and the city detectives were making a canvass of the better known studios in hope of tracing him.
Kennedy, Mr. Lith, and myself walked around to the boarding- house where Miss White lived. There was nothing about it, from the landlady to the gossip, to distinguish it from scores of other places of the better sort. We had no trouble in finding out that Miss White had not returned home at all the night before. The landlady seemed to look on her as a woman of mystery, and confided to us that it was an open secret that she was not an American at all, but a French girl whose name, she believed, was really Lucile Leblanc—which, after all, was White. Kennedy made no comment, but I wavered between the conclusions that she had been the victim of foul play and that she might be the criminal herself, or at least a member of a band of criminals.
No trace of her could be found through the usual agencies for locating missing persons. It was the middle of the afternoon, however, when word came to us that one of the city detectives had apparently located the studio of Delaverde. It was coupled with the interesting information that the day before a woman roughly answering the description of Miss White had been seen there. Delaverde himself was gone.
The building to which the detective took us was down-town in a residence section which had remained as a sort of little eddy to one side of the current of business that had swept everything before it up-town. It was an old building and large, and was entirely given over to studios of artists.
Into one of the cheapest of the suites we were directed. It was almost bare of furniture and in a peculiarly shiftless state of disorder. A half-finished picture stood in the center of the room, and several completed ones were leaning against the wall. They were of the wildest character imaginable. Even the conceptions of the futurists looked tame in comparison.
Kennedy at once began rummaging and exploring. In a corner of a cupboard near the door he disclosed a row of dark-colored bottles. One was filled half-way with an emerald-green liquid.
He held it up to the light and read the label, "Absinthe."
"Ah," he exclaimed with evident interest, looking first at the bottle and then at the wild, formless pictures. "Our crazy Frenchman was an absintheur. I thought the pictures were rather the product of a disordered mind than of genius."
He replaced the bottle, adding: "It is only recently that our own government placed a ban on the importation of that stuff as a result of the decision of the Department of Agriculture that it was dangerous to health and conflicted with the pure food law. In France they call it the 'scourge,' the 'plague,' the 'enemy,' the 'queen of poisons.' Compared with other alcoholic beverages it has the greatest toxicity of all. There are laws against the stuff in France, Switzerland, and Belgium. It isn't the alcohol alone, although there is from fifty to eighty per cent, in it, that makes it so deadly. It is the absinthe, the oil of wormwood, whose bitterness has passed into a proverb. The active principle absinthin is a narcotic poison. The stuff creates a habit most insidious and difficult to break, a longing more exacting than hunger. It is almost as fatal as cocaine in its blasting effects on mind and body.
"Wormwood," he pursued, still rummaging about, "has a special affinity for the brain-cells and the nervous system in general. It produces a special affliction of the mind, which might be called absinthism. Loss of will follows its use, brutishness, softening of the brain. It gives rise to the wildest hallucinations. Perhaps that was why our absintheur chose first to destroy or steal all things green, as if there were some merit in the color, when he might have made away with so many more valuable things. Absintheurs have been known to perform some of the most intricate maneuvers, requiring great skill and the use of delicate tools. They are given to disappearing, and have no memory of their actions afterward."
On an ink-spattered desk lay some books, including Lombroso's "Degenerate Man" and "Criminal Woman." Kennedy glanced at them, then at a crumpled manuscript that was stuck into a pigeonhole. It was written in a trembling, cramped, foreign hand, evidently part of a book, or an article.
"Oh, the wickedness of wealth!" it began. "While millions of the poor toilers slave and starve and shiver, the slave-drivers of to-day, like the slave-drivers of ancient Egypt, spend the money wrung from the blood of the people in useless and worthless toys of art while the people have no bread, in old books while the people have no homes, in jewels while the people have no clothes. Thousands are spent on dead artists, but a dollar is grudged to a living genius. Down with such art! I dedicate my life to righting the wrongs of the proletariat. Vîve l'anarchisme!"
THE thing was becoming more serious. But by far the most serious discovery in the now deserted studio was a number of large glass tubes in a corner, some broken, others not yet used and standing in rows as if waiting to be filled. A bottle labeled "Sulphuric Acid" stood at one end of a shelf, while at the other was a huge jar full of black grains, next a bottle of chlorate of potash. Kennedy took a few of the black grains and placed them on a metal ash-tray. He lighted a match. There was a puff and a little cloud of smoke.
"Ah," he exclaimed, "black gunpowder. Our absintheur was a bomb-maker, an expert perhaps. Let me see. I imagine he was making an explosive bomb, ingeniously contrived of five glass tubes. The center one, I venture, contained sulphuric acid and chlorate of potash separated by a close-packed wad of cotton wool. Then the two tubes on each side probably contained the powder, and perhaps the outside tubes were filled with spirits of turpentine. When it is placed in position, it is so arranged that the acid in the center tube is uppermost and will thus gradually soak through the cotton wool and cause great heat and an explosion by contact with the potash. That would ignite the powder in the next tubes, and that would scatter the blazing turpentine, causing a terrific explosion and a widespread fire. With an imperative idea of vengeance, such as that manuscript discloses, either for his own wrongs as an artist or for the fancied wrongs of the people, what may this absintheur not be planning now? He has disappeared, but perhaps he may be more dangerous if found than if lost."
The horrible thought occurred to me that perhaps he was not alone. I had seen Spencer's infatuation with his attractive librarian. The janitor of the studio-building was positive that a woman answering her description had been a visitor at the studio. Would she be used to get at the millionaire and his treasures? Was she herself part of the plot to victimize, perhaps kill, him? The woman had been much of an enigma to me at first. She was more so now. It was barely possible that she, too, was an absintheur, who had shaken off the curse for a time only to relapse into it again.
If there were any thoughts like these passing through Kennedy's mind he did not show it, at least not in the shape of hesitating in the course he had evidently mapped out to follow. He said little, but hurried off from the studio in a cab up-town again to the laboratory. A few minutes later we were speeding down to the museum.
There was not much time for Craig to work if he hoped to be ready for anything that might happen that night. He began by winding coil after coil of copper wire about the storeroom in the basement of the museum. It was not a very difficult matter to conceal it, so crowded was the room, or to lead the ends out through a window at the opposite side from that where the window had been broken open.
Upstairs in the art gallery he next installed several boxes such as those which I had seen him experimenting with during his tests of selenium on the afternoon when Mr. Spencer had first called on us. They were camera-like boxes, about ten inches long, three inches or so wide, and four inches deep.
One end was open, or at least looked as though the end had been shoved several inches into the interior of the box. I looked into one of the boxes and saw a slit in the wall that had been shoved in. Kennedy was busy adjusting the apparatus, and paused only to remark that the boxes contained two sensitive selenium surfaces balanced against two carbon resistances. There was also in the box a clockwork mechanism which Craig wound up and set ticking ever so softly. Then he moved a rod that seemed to cover the slit, until the apparatus was adjusted to his satisfaction, a delicate operation, judging by the care he took. Several of these boxes were installed, and by that time it was quite late.
Wires from the apparatus in the art gallery also led outside, and these as well as the wires from the coils down in the basement he led across the bit of garden back of the Spencer house and up to a room on the top floor. In the upper room he attached the wires from the storeroom to what looked like a piece of crystal and a telephone receiver. Those from the art gallery terminated in something very much like the apparatus which a wireless operator wears over his head.
Among other things which Craig had brought down from the laboratory was a package which he had not yet unwrapped.
He placed it near the window, still wrapped. It was quite large, and must have weighed fifteen or twenty pounds. That done, he produced a tape-measure and began, as if he were a surveyor, to measure various distances and apparently to calculate the angles and distances from the window-sill of the Spencer house to the skylight, which was the exact center of the museum. The straight distance, if I recall correctly, was in the neighborhood of four hundred feet.
These preparations completed, there was nothing left to do but to wait for something to happen. Spencer had declined to get alarmed about our fears for his own safety, and only with difficulty had we been able to dissuade him from moving heaven and earth to find Miss White, a proceeding which must certainly have disarranged Kennedy's carefully laid plans. So interested was he that he postponed one of the most important business conferences of the year, growing out of the anti-trust suits, in order to be present with Dr. Lith and ourselves in the little upper back room.
IT was quite late when Kennedy completed his hasty arrangements, yet as the night advanced we grew more and more impatient for something to happen. Craig was apparently even more anxious than he had been the night before, when we watched in the art gallery itself. Spencer was nervously smoking, lighting one cigar furiously from another until the air was almost blue.
Scarcely a word was spoken as hour after hour Craig sat with the receiver to his ear, connected with the coils down in the storeroom. "You might call this an electric detective," he had explained to Spencer. "For example, if you suspected that anything out of the way was going on in a room anywhere this would report much to you even if you were miles away. It is the discovery of a student of Thorne Baker, the English electrical expert. He was experimenting with high-frequency electric currents, investigating the nature of the discharges used for electrifying certain things. Quite by accident he found that when the room on which he was experimenting was occupied by some person his measuring-instruments indicated that fact. He tested the degree of variation by passing the current first through the room and then through a sensitive crystal to a delicate telephone receiver. There was a distinct change in the buzzing sound heard through the telephone when the room was occupied or unoccupied. What I have done is to wind single loops of plain wire on each side of that room down there, as well as to wind around the room a few turns of concealed copper wire. These collectors are fitted to a crystal of carborundum and a telephone receiver."
We had each tried the thing and could hear a distinct buzzing in the receiver.
"The presence of a man or woman in that room would be evident to a person listening miles away," he went on. "A high-frequency current is constantly passing through that storeroom. That is what causes that normal buzzing."
It was verging on midnight when Kennedy suddenly cried: "Here, Walter, take this receiver. You remember how the buzzing sounded. Listen. Tell me if you, too, can detect the change."
I clapped the receiver quickly to my ear. Indeed I could tell the difference. In place of the loud buzzing there was only a mild sound. It was slower and lower.
"That means," he said excitedly, "that some one has entered that pitch-dark storeroom by the broken window. Let me take the receiver back again. Ah, the buzzing is coming back. He is leaving the room. I suppose he has found the electric light cane and the pistol where he left them. Now, Walter, since you have become accustomed to this thing take it and tell me what you hear."
Craig had already seized the other apparatus connected with the art gallery and had the wireless receiver over his head. He was listening with rapt attention, talking while he waited.
"This is an apparatus," he was saying, "that was devised by Dr. Fournier d'Albe, lecturer on physics at Birmingham University, to aid the blind. It is known as the optophone. What I am literally doing now is to hear light. The optophone translates light into sound by means of that wonderful little element, selenium, which in darkness is a poor conductor of electricity, but in light is a good conductor. This property is used in the optophone in transmitting an electric current which is interrupted by a special clockwork interrupter. It makes light and darkness audible in the telephone. This thing over my head is like a wireless telephone receiver, capable of detecting a current of even a quarter of a microampère." We were all waiting expectantly for Craig to speak. Evidently the intruder was now mounting the stairs to the art gallery.
"Actually I can hear the light of the stars shining in through that wonderful plate glass skylight of yours, Mr. Spencer," he went on. "A few moments ago when the moon shone through I could hear it, like the rumble of a passing cart. I knew it was the moon both because I could see that it must be shining in and because I recognized the sound. The sun would thunder like a passing express-train if it were daytime now. I can distinguish a shadow passing between the optophone and the light. A hand moved across in front of it would give a purring sound, and a glimpse out of a window in daylight would sound like a cinematograph reeling off a film.
"Ah, there he is." Craig was listening with intense excitement now. "Our intruder has entered the art gallery. He is flashing his electric light cane about at various objects, reconnoitering. No doubt if I were expert enough and had had time to study it, I could tell you by the sound just what he is looking at."
"Craig," I interrupted, this time very excited myself, "the buzzing from the high-frequency current is getting lower and lower."
"By George, then, there is another of them," he replied. "I'm not surprised. Keep a sharp watch. Tell me the moment the buzzing increases again."
Spencer could scarcely control his impatience. It had been a long time since he had been a mere spectator, and he did not seem to relish being held in check by anybody.
"Now that you are sure the vandal is there," he cut in, his cigar out in his excitement, "can't we make a dash over there and get him before he has a chance to do any more damage? He might be destroying thousands of dollars' worth of stuff while we are waiting here."
"And he could destroy the whole collection, building and all, including ourselves into the bargain, if he heard so much as a whisper from us," added Kennedy firmly.
"That second person has left the storeroom, Craig," I put in. "The buzzing has returned again full force."
Kennedy tore the wireless receiver from his ear. "Here, Walter, never mind about that electric detective any more, then. Take the optophone. Describe minutely to me just exactly what you hear."
He had taken from his pocket a small metal ball. I seized the receiver from him and fitted it to my ear. It took me several instants to accustom my ears to the new sounds, but they were plain enough, and I shouted my impressions of their variations. Kennedy was busy at the window over the heavy package, from which he had torn the wrapping. His back was toward us, and we could not see what he was doing.
A terrific din sounded in my ears, almost splitting my ear- drums. It was as though I had been suddenly hurled into a magnified cave of the winds and a cataract mightier than Niagara was thundering at me. It was so painful that I cried out in surprise and involuntarily dropped the receiver to the floor.
"It was the switching on of the full glare of the electric lights in the art gallery," Craig shouted. "The other person must have got up to the room quicker than I expected. Here goes."
A loud explosion took place, apparently on the very window- sill of our room. Almost at the same instant there was a crash of glass from the museum.
We sprang to the window, I expecting to see Kennedy injured, Spencer expecting to see his costly museum a mass of smoking ruins. Instead we saw nothing of the sort. On the window-ledge was a peculiar little instrument that looked like a miniature field-gun with an elaborate system of springs and levers to break the recoil.
Craig had turned from it so suddenly that he actually ran full tilt into us. "Come on," he cried breathlessly, bolting from the room, and seizing Dr. Lith by the arm as he did so. "Dr. Lith, the keys to the museum, quick! We must get there before the fumes clear away."
He was taking the stairs two at a time, dragging the dignified curator with him.
In fewer seconds than I can tell it we were in the museum and mounting the broad staircase to the art gallery. An overpowering gas seemed to permeate everything.
"Stand back a moment," cautioned Kennedy as we neared the door. "I have just shot in here one of those asphyxiating bombs which the Paris police invented to war against the Apaches and the motor-car bandits. Open all the windows back here and let the air clear. Walter, breathe as little of it as you can—but—come here—do you see?—over there, near the other door—a figure lying on the floor? Make a dash in after me and carry it out. There is just one thing more. If I am not back in a minute come in and try to get me."
He had already preceded me into the stifling fumes. With a last long breath of fresh air I plunged in after him, scarcely knowing what would happen to me. I saw the figure on the floor, seized it, and backed out of the room as fast as I could.
Dizzy and giddy from the fumes I had been forced to inhale, I managed to drag the form to the nearest window. It was Lucille White.
An instant later I felt myself unceremoniously pushed aside. Spencer had forgotten all about the millions of dollars' worth of curios, all about the suspicions that had been entertained against her, and had taken the half-conscious burden from me.
"This is the second time I have found you here, Edouard," she was muttering in her half-delirium, still struggling. "The first time—that night I hid in the mummy-case, you fled when I called for help. I have followed you every moment since last night to prevent this. Edouard, don't, don't! Remember I was—I am your wife. Listen to me. Oh, it is the absinthe that has spoiled your art and made it worthless, not the critics. It is not Mr. Spencer who has enticed me away, but you who drove me away, first from Paris, and now from New York. He has been only—No! No!—" she was shrieking now, her eyes wide open as she realized it was Spencer himself she saw leaning over her. With a great effort she seemed to rouse herself. "Don't stay. Run—run. Leave me. He has a bomb that may go off at any moment. Oh—oh—it is the curse of absinthe that pursues me. Will you not go? Vîte! Vîte!"
She had almost fainted and was lapsing into French, laughing and crying alternately, telling him to go, yet clinging to him.
Spencer paid no attention to what she had said of the bomb. But I did. The minute was up, and Kennedy was in there yet. I turned to rush in again to warn him at any peril.
Just then a half-conscious form staggered against me. It was Craig himself. He was holding the infernal machine of the five glass tubes that might at any instant blow us into eternity.
Overcome himself, he stumbled. The sinking sensation in my heart I can never describe. It was just a second that I waited for the terrific explosion that was to end it all for us, one long interminable second.
But it did not come.
Limp as I was with the shock, I dropped down beside him and bent over.
"A glass of water, Walter," he murmured, "and fan me a bit. I didn't dare trust myself to carry the thing complete, so I emptied the acid into the sarcophagus. I guess I must have stayed in there too long. But we are safe. See if you can drag out Delaverde. He is in there by the mummy-case."
Spencer was still holding Lucile, although she was much better in the fresh air of the hall. "I understand," he was muttering. "You have been following this fiend of a husband of yours to protect the museum and myself from him. Lucile, Lucile—look at me. You are mine, not his, whether he is dead or alive. I will free you from him, from the curse of the absinthe that has pursued you."
The fumes had cleared a great deal by this time. In the center of the art gallery we found a man, a tall, black-bearded Frenchman, crazy indeed from the curse of the green absinthe that had ruined him. He was scarcely breathing from a deadly wound in his chest. The hair-spring ring of the Apache pistol had exploded the cartridge as he fell.
Spencer did not even look at him, as he carried his own burden down to the little office of Dr. Lith.
"When a rich man marries a girl who has been earning her own living, the newspapers always distort it," he whispered aside to me a few minutes later. "Jameson, you're a newspaperman—I depend on you to get the facts straight this time."