"A NOTE for Mr. Kennedy," announced a man in a police uniform, with a blue anchor edged with white on his coat sleeve.
Craig tore open the envelope quickly with his forefinger. Headed "Harbor Police, Station No. 3, Staten Island," was an urgent message from our old friend Deputy Commissioner O'Connor.
"I have taken personal charge of a case here that is sufficiently out of the ordinary to interest you," I read when Kennedy tossed the note over to me and nodded to the man from the harbor squad to wait for us. "The Curtis family wish to retain a private detective to work in conjunction with the police in investigating the death of Bertha Curtis whose body was found this morning in the waters of Kill van Kull."
Kennedy and I lost no time in starting downtown with the policeman who had brought the note.
The Curtises, we knew, were among the prominent families of Manhattan and I recalled having heard that at one time Bertha Curtis had been an actress, in spite of the means and social position of her family, from whom she had become estranged as a result.
AT the station of the harbor police, O'Connor and another man, who was in a state of extreme excitement, greeted us almost before we had landed.
"There have, been some queer doings about here," exclaimed the deputy as he grasped Kennedy's hand, "but first of all let me introduce Mr. Walker Curtis."
In a lower tone as we walked up the dock O'Connor continued: "He is the brother of the girl whose body the men in the launch at the station found in the Kill this morning. They thought at first that the girl had committed suicide, making it doubly sure by jumping into the water, but he will not believe it and,—well, if you'll just come over with us to the local undertaking establishment, I'd like to have you take a look at the body and see if your opinion coincides with mine."
"Ordinarily," pursued O'Connor, "there isn't much romance in harbor police work nowadays, but in this case some other elements seem to be present which are not usually associated with violent deaths in the waters of the bay, and I have, as you will see, thought it necessary to take personal charge of the investigation.
"Now, to shorten the story as much as possible, Kennedy, you know of course that the legislature at the last session enacted laws prohibiting the sale of such drugs as opium, morphine, cocaine, chloral and others under much heavier penalties than before. The Health authorities not long ago reported to us that dope was being sold almost openly, without orders from physicians, at several scores of places and we have begun a crusade for the enforcement of the law. Of course you know how prohibition works in many places and how the law is beaten. The dope fiends seem to be doing the same thing with this law.
"Of course nowadays everybody talks about a 'system' controlling everything, so I suppose people would say that there is a 'dope trust.' At any rate we have run up against at least a number of places that seem to be banded together in some way, from the lowest down in Chinatown to one very swell joint uptown around what the newspapers are calling 'Crime Square.' It is not that this place is pandering to criminals or the women of the Tenderloin that interests us so much as that its patrons are men and women of fashionable society whose jangled nerves seem to demand a strong narcotic. This particular place seems to be a headquarters for obtaining them, especially opium and its derivatives.
"One of the frequenters of the place was this unfortunate girl, Bertha Curtis. I have watched her go in and out myself, wild-eyed, nervous, mentally and physically wrecked for life. Perhaps twenty-five or thirty persons visit the place each day. It is run by a man known as 'Big Jack' Clendenin who was once an actor and, I believe, met and fascinated Miss Curtis during her brief career on the stage. He has an attendant there, a Jap, named Nichi Moto, who is a perfect enigma. I can't understand him on any reasonable theory. A long time ago we raided the place and packed up a lot of opium, pipes, material and other stuff. We found Clendenin there, this girl, several others, and the Jap. I never understood just how it was but somehow Clendenin got off with a nominal fine and a few days later opened up again. We were watching the place, getting ready to raid it again and present such evidence that Clendenin couldn't possibly beat it, when all of a sudden along came this—this tragedy."
WE had at last arrived at the private establishment which was doing duty as a morgue. The bedraggled form that had been bandied about by the tides all night lay covered up in the cold damp basement. Bertha Curtis had been a girl of striking beauty once. For a long time I gazed at the swollen features before I realized what it was that fascinated and puzzled me about her. Kennedy, however, after a casual glance had arrived at at least a part of her story.
"That girl," he whispered to me so that her brother could not hear, "has led a pretty fast life. Look at those nails, yellow and dark. It isn't a weak face, either. I wouldn't be surprised if the whole thing, the Oriental glamour and all that, fascinated her as much as the drug."
So far the case with its heartrending tragedy had all the earmarks of suicide.
O'Connor drew back the sheet which covered her and in the calf of the leg disclosed an ugly bullet hole. Ugly as it was however, it was anything but dangerous and seemed to indicate nothing as to the real cause of her death. He drew from his pocket a slightly misshapen bullet which had been probed from the wound and handed it to Kennedy who examined both the wound and the bullet carefully. It seemed to be an ordinary bullet except that in the pointed end were three or four little round, very shallow wells or depressions only the minutest fraction of an inch deep.
"Very extraordinary," he remarked slowly. "No, I don't think this was a case of suicide. Nor was it a murder for money, else the jewels would have been taken."
O'Connor looked approvingly at me. "Exactly what I said," he exclaimed. "She was dead before her body was thrown into the water."
"No, I don't agree with you there," corrected Craig, continuing his examination of the body. "And yet it is not a case of drowning exactly, either."
"Strangled?" suggested O'Connor.
"By some jiu-jitsu trick?" I put in, mindful of the queer- acting Jap at Clendenin's.
Kennedy shook his head.
"Perhaps the shock of the bullet wound rendered her unconscious and in that state she was thrown in," ventured Walker Curtis apparently much relieved that Kennedy coincided with O'Connor in disagreeing with the harbor police as to the suicide theory.
Kennedy shrugged his shoulders and looked at the bullet again. "It is very extraordinary," was all he replied. "I think you said a few moments ago, O'Connor, that there had been some queer doings about here. What did you mean?"
"Well, as I said, the work of the harbor squad isn't ordinarily very remarkable. Harbor pirates aren't murderous as a rule any more. For the most part they are plain sneak thieves or bogus junk dealers who work with dishonest pier watchmen and crooked canal boat captains and lighter hands.
"But in this instance," continued the deputy, his face knitting at the thought that he had to confess another mystery to which he had no solution, "it is something quite different. You know that all along the shore on this side of the island are old, dilapidated and, some of them, deserted houses. For several days the residents of the neighborhood have been complaining of strange occurrences about one place in particular which was the home of a wealthy family in a past generation. It is about a mile from here, facing the road along the shore, and has in front of it and across the road the remains of an old dock sticking out a few feet into the water at high tide.
"Now, as nearly as anyone can get the story, there-seems to have been a mysterious, phantom boat, very swift, without lights, and with an engine carefully muffled down which has been coming up to the old dock for the past few nights when the tide was high enough. A light has been seen moving on the dock, then suddenly extinguished, only to reappear again. Who carried it and why, no one knows. Anyone who has tried to approach the place has had a scare thrown into him which he will not easily forget. For instance, one man crept up and though he did not think he was seen he was suddenly shot at from behind a tree. He felt the bullet pierce his arm, started to run, stumbled, and next morning woke up in the exact spot on which he had fallen, none the worse for his experience except that he had a slight wound that will prevent his using his right arm for some time for heavy work.
"After each visit of the phantom boat there is heard, according to the story of the few neighbors who have observed it, the tramp of feet up the overgrown stone walk from the dock and some have said that they heard an automobile as silent and ghostly as the boat. We have been all through the weird old house, but have found nothing there, except enough loose boards and shutters to account for almost any noise or combination of noises. However, no one has said there was anything there except the tramp of feet going back and forth on the old pavements outside. Two or three times shots have been heard, and on the dock where most of the alleged mysterious doings have taken place we have found one very new exploded shell of a cartridge."
Craig took the shell which O'Connor drew from another pocket and trying to fit the bullet and the cartridge together remarked "both from a .44, probably one of those old-fashioned, long- barrelled makes."
"There," concluded O'Connor ruefully, "you know all we know of the thing so far."
"I may keep these for the present?" inquired Kennedy preparing to pocket the shell and the bullet, and from his very manner I could see that as a matter of fact he already knew a great deal more about the case than the police. "Take us down to this old house and dock, if you please."
OVER and over Craig paced up and down the dilapidated dock, his keen eyes fastened to the ground, seeking some clue, anything that would point to the marauders. Real persons they certainly were and not any ghostly crew of the bygone days of harbor pirates, for there was every evidence of some one who had gone up and down the walk recently, not once but many times.
Suddenly Kennedy stumbled over what looked like a sardine tin can, except that it had no label or trace of one. It was lying in the thick long matted grass by the side of the walk as if it had tumbled there and had been left unnoticed.
Yet there was nothing so very remarkable about it in itself. Tin cans were lying all about, those marks of decadent civilization. But to Craig it had instantly presented an idea. It was a new can. The others were rusted.
He had pried off the lid and inside was a blackish, viscous mass.
"Smoking opium," Craig said at last.
We retraced our steps pondering on the significance of the discovery.
O'Connor had had men out endeavoring all day to get a clue to the motor car that had been mentioned in some of the accounts given by the natives. So far the best he had been able to find was a report of a large red touring car which crossed from New York on a late ferry. In it were a man and a girl as well as a chauffeur who wore goggles and a cap pulled down over his head so that he was practically unrecognizable. The girl might have been Miss Curtis and as for the man it might have been Clendenin. No one had bothered much with them; no one had taken their number; no one had paid any attention where they went after the ferry landed. In fact there would have been no significance to the report if it had not been learned that early in the morning on the first ferry from the lower end of the island to New Jersey a large red touring car answering about the same description had crossed, with a single man and driver but no woman.
"I should like to watch here with you tonight, O'Connor," said Craig as we parted. "Meet us here. In the meantime I shall call on Jameson with his well-known newspaper connections in the white light district," here he gave me a half facetious wink, "to see what he can do toward getting me admitted to this gilded palace of dope up there on Forty-fourth Street."
AFTER no little trouble Kennedy and I discovered our "hop joint" and were admitted by Nichi Moto of whom we had heard. Kennedy gave me a final injunction to watch but to be very careful not to seem to watch.
Nichi Moto with an eye to business and not to our absorbing more than enough to whet our descriptive powers quickly conducted us into a large room where, on single bamboo couches or bunks, rather tastefully made, perhaps half a dozen habitues lay stretched at full length smoking their pipes in peace or preparing them in great expectation from the implements on the trays before them.
Kennedy relieved me of the responsibility of cooking the opium by doing it for both of us and incidentally dropping a hint not to inhale it and to breathe as little of it as possible. Even then it made me feel badly, though he must have contrived in some way to get even less of the stuff than I. A couple of pipes, and Kennedy beckoned to Nichi.
"Where is Mr. Clendenin?" he asked familiarly. "I haven't seen him yet."
The Japanese smiled his engaging smile. "Not know," was all he said, and yet I knew the fellow at least knew better English, if not more facts.
Kennedy had about started on our faking a third "pipe" when a new, unexpected arrival beckoned excitedly to Nichi. I could not catch all that was said but two words that I did catch were "the boss" and "hop toy," the latter the word for opium. No sooner had the man disappeared without joining the smokers than Nichi seemed to grow very restless and anxious. Evidently he had received orders to do something. He seemed anxious to close the place and get away. I thought that someone might have given a tip that the place was to be raided, but Kennedy who had been closer had overheard more than I had and among other things he had caught the word, "meet him at the same place."
It was not long before we were all politely hustled out.
"At least we know this," commented Kennedy as I congratulated myself on our fortunate escape, "Clendenin was not there, and there is something doing to-night, for he has sent for Nichi."
WE dropped into our apartment to freshen up a bit against the long vigil that we knew was coming that night. To our surprise Walker Curtis had left a message that he wished to see Kennedy immediately and alone, and although I was not present I give the substance of what he said. It seemed that he had not wished to tell O'Connor for fear that it would get into the papers and cause an even greater scandal but it had come to his knowledge a few days before the tragedy that his sister was determined to marry a very wealthy Chinese merchant, an importer of tea, named Chin Jung. Whether or not this had any bearing on the case he did not know. He thought it had, because for a long time, both when she was on the stage and later, Clendenin had had a great influence over her and had watched with a jealous eye the advances of everyone else. Curtis was especially bitter against Clendenin.
As Kennedy related the conversation to me on our way over to Staten Island I tried to piece the thing together, but like one of the famous Chinese puzzles, it would not come out. I had to admit the possibility that it was Clendenin who might have quarreled over her attachment to Chin Jung, even though I have never yet been able to understand what the fascination is that some Orientals have over certain American girls.
All that night we watched patiently from a vantage point of an old shed near both the house and the decayed pier. It was weird in the extreme especially as we had no idea what might happen if we had success and saw something. But there was no reward for our patience. Absolutely nothing happened. It was as though they knew, whoever they were, that we were there. During the hours that passed O'Connor whiled away the time in a subdued whisper now and then in telling us of his experiences in Chinatown which he was now engaged in trying to clean up. From Chinatown, its dens, its gamblers and its tongs we drifted to the legitimate business interests there and I, at least, was surprised to find that there were some of the merchants for whom even O'Connor had a great deal of respect. Kennedy evidently did not wish to violate in any way the confidence of Walker Curtis, and mention the name of Chin Jung, but by a judicious question as to who the best men were in the Celestial settlement he did get a list of half a dozen or so from O'Connor. Chin Jung was well up in the list. However, the night wore away and still nothing happened.
IT was the middle of the morning when we were taking a snatch of sleep in our own rooms uptown that the telephone began to ring insistently. Kennedy who was resting, I verily believe, merely out of consideration for my own human frailties, was at the receiver in an instant. It proved to be O'Connor. He had just gone back to his office at headquarters and there he had found a report of another murder.
"Who is it?" asked Kennedy, "and why do you connect it with this case?"
O'Connor's answer must have been a poser, judging from the look of surprise on Craig's face. "The Jap—Nichi Moto?" he repeated. "And it is the same sort of nonfatal wound, the same evidence of asphyxia, the same circumstances, even down to the red car reported by residents in the neighborhood?"
Nothing further happened that day except this thickening of the plot by the murder of the peculiar-acting Nichi. We saw his body and it was as O'Connor said.
"That fellow wasn't on the level toward Clendenin," Craig mused after we had viewed the second murder in the case. "The question is, who and what was he working for?"
There was as yet no hint of answer, and our only plan was to watch again that night. This time O'Connor, not knowing where the lightning would strike next, took Craig's suggestion and we determined to spend the time cruising about in the fastest of the police motor boats, while the force of watchers along the entire shore front of the city was quietly augmented and ordered to be extra vigilant.
O'Connor at the last moment had to withdraw and let us go alone, for the worst, and not the unexpected, happened in his effort to clean up Chinatown. The war between the old rivals, the Hep Sing Tong and the On Leong Tong, those ancient societies of trouble-makers in the little district, had broken out afresh during the day and three Orientals had been killed already.
It is not a particularly pleasant occupation cruising aimlessly up and down the harbor in midwinter in a fifty-foot police boat, stanch and fast as she may be.
EVERY hour we called at a police post to report and to keep in touch with anything that might interest us. It came at about two o'clock in the morning and of all places, near the Battery itself. From the front of a ferry boat that ran far down on the Brooklyn side, what looked like two flashlights gleamed out over the water once, then twice.
"Headlights of an automobile," remarked Craig scarcely taking more notice of it, for they might have simply been turned up and down twice by a late returning traveler to test them. We were ourselves near the Brooklyn shore. Imagine our surprise to see an answering light from a small boat in the river which was otherwise lightless. We promptly put out our own lights and with every cylinder working made for the spot where the light had flashed up on the river. There was something there all right and we went for it in spite of the danger of colliding with ice floes.
On we raced after the strange craft, the phantom that had scared Staten Island. For a mile or so we seemed to be gaining, but one of our cylinders began to miss—the boat turned sharply around a bend in the shore. We had to give it up as well as trying to overtake the ferry boat going in the opposite direction.
Kennedy's equanimity in our apparent defeat surprised me. "Oh, it's nothing, Walter," he said. "They slipped away to-night, but I have found the clue. Tomorrow as soon as the Customs House is open you will understand. It all centers about opium."
At least a large part of the secret was cleared, too, as a result of Kennedy's visit to the Customs House. After years of fighting with the opium ring on the Pacific coast, the ring had tried to "put one over" on the revenue officers and smuggle the drug in through New York.
It did not take long to find the right man among the revenue officers to talk with. Nor was Kennedy surprised to learn that Nichi Moto had been in fact a Japanese detective, a sort of stool pigeon in Clendenin's establishment working to keep the government in touch with the latest scheme.
The finding of the can of opium on the scene of the murder of Bertha Curtis, and the chase after the lightless motor boat had at last placed Kennedy on the right track. With one of the revenue officers we made a quick trip to Brooklyn and spent the morning inspecting the ships from South American ports docked in the neighborhood where the phantom boat had disappeared.
FROM ship to ship we journeyed until at last we came to one on which, down in the chain-locker, we found a false floor with a locker under that. There was a compartment six feet square and in it lay neatly packed fourteen large hermetically sealed cylinders, each full of the little oblong tins such as Kennedy had picked up the other day—forty thousand dollars' worth of the stuff at one haul, to say nothing of the thousands that had already been landed at one place or another.
It had been a good day's work but as yet it had not caught the slayer or cleared up the mystery of Bertha Curtis. Someone or something had had a power over the girl to lure her on. Was it Clendenin? The place in Forty-fourth street, on inquiry, proved to be really closed as tight as a drum. Where was he?
ALL the deaths had been mysterious, were still mysterious. Bertha Curtis had carried her secret with her to the grave to which she had been borne, willingly it seemed, in the red car with the unknown companion and the goggled chauffeur. I found myself still asking what possible connection she could have with smuggling opium.
Kennedy, however, was indulging in no such speculations. It was enough for him that the scene had suddenly shifted and in a most unexpected manner. I found him voraciously reading practically everything that was being printed in the papers about the revival of the tong war.
"They say much about the war, but little about the cause," was his dry comment. "I wish I could make up my mind whether it is due to the closing of the joints by O'Connor, or the belief that one tong is informing on the other about opium smuggling."
Kennedy passed over all the picturesque features in the newspapers, and from it all picked out the one point that was most important for the case which he was working to clear up. One tong used revolvers of a certain make; the other of a different make. The bullet which had killed Bertha Curtis and later Nichi Moto was from a pistol like that of the Hep Sings.
The difference in the makes of guns seemed at once to suggest something to Kennedy and instead of mixing actively in the war of the highbinders he retired to his unfailing laboratory, leaving me to pass the time gathering such information as I could. Once I dropped in on him but found him unsociably surrounded by microscopes and a very sensitive arrangement for taking microphotographs. Some of his negatives were nearly a foot in diameter and might have been, for all I knew, pictures of the surface of the moon.
While I was there O'Connor came in. Craig questioned him about the war of the tongs.
"Why," O'Connor cried, almost bubbling over with satisfaction, "this afternoon I was waited on by Chin Jung, you remember?— one of the leading merchants down there. Of course you know that Chinatown doesn't believe in hurting business and it seems that he and some of the others like him are afraid that if the tong war is not hushed up pretty soon it will cost a lot—in money. They are going to have an anniversary of the founding of the Chinese republic soon and of the Chinese New Year and they are afraid that if the war doesn't stop they'll be ruined."
"Which tong does he belong to?" asked Kennedy still scrutinizing a photograph through his lens.
"Neither," replied O'Connor." With his aid and that of a Judge of one of our courts who knows the Chinaman like a book we have had a conference this afternoon between the two tongs and the truce is restored again for two weeks.
"Very good," answered Kennedy, "but it doesn't catch the murderer of Bertha Curtis and the Jap. Where is Clendenin, do you suppose?"
"I don't know, but it at least leaves me free to carry on that case. What are all these pictures?"
"Well," began Kennedy, taking his glass from his eye and wiping it carefully, "a Paris crime specialist has formulated a system for identifying revolver bullets which is very like that of Dr. Bertillon for identifying human beings."
He picked up a handful of the greatly enlarged photographs. "These are photographs of bullets which he has sent me.. The barrel of every gun leaves marks on the bullet that are always the same for the same barrel but never identical for two different barrels. In these big negatives every detail appears very distinctly and it can be decided with absolute certainty whether a given bullet was fired from a given revolver. Now using this same method I have made similar greatly enlarged photographs of the two bullets that have figured so far in this case. The bullet that killed Miss Curtis shows the same marks as that which killed Nichi."
He picked up another bunch of prints. "Now," he continued, "taking up the firing pin of a rifle or the hammer of a revolver, you may not know it but they are different in every case. Even among the same makes they are different, and can be detected.
"The cartridge in either a gun or revolver is struck at a point which is never in the exact center or edge, as the case may be, but is always the same for the same weapon. Now the end of the hammer when examined with the microscope bears certain irregularities of marking different from those of every other gun and the shell fired in it is impressed with the particular markings of that hammer, just as paper is by type. On making microphotographs of firing pins or hammers with special reference to the rounded ends and also photographs of the corresponding rounded depressions in the primers fired by them it is forced on anyone that cartridges fired by each individual rifle or pistol can be positively identified. You will see on the edge of the photographs I have made a rough sketch calling attention to the 'L'-shaped mark which is the chief characteristic of this hammer, although there are other detailed markings which show well under the microscope but not well in a photograph. You will notice that the characters on the firing hammer are reversed on the cartridge in the same way that a metal type and the character printed by it are reversed as regards one another. Again, depressions on the end of the hammer become raised characters on the cartridge, and raised characters on the hammer become depressions on the cartridge.
"Look at some of these old photographs and you will see that they differ from this. They lack the 'L' mark. Some have circles, others a very different series of pits and elevations, a set of characters when examined and measured under the microscope utterly different from those in every other case. Each is unique, in its pits, lines, circles and irregularities. The laws of chance are as much against two of them having the same markings as they are against the thumb prints of two human subjects being identical. The firing-pin theory, which was used in a famous case in Maine, is just as infallible as the finger-print theory. In this case when we find the owner of the gun making an 'L' mark we shall have the murderer."
Something, I could see, was working on O'Connor's mind. "That's all right," he interjected, "but you know in neither case was the victim shot to death. They were asphyxiated."
"I was coming to that," rejoined Craig. "You recall the peculiar marking on the nose of those bullets? They were what is known as narcotic bullets, an invention of a Pittsburg scientist. They have the property of lulling their victims to almost instant slumber. A slight scratch from these sleep-producing bullets is all that is necessary, as it was in the case of the man who spied on the queer doings on Staten Island. The drug, usually morphia, is carried in tiny wells on the cap of the bullet, is absorbed by the system and acts almost instantly."
THE door burst open and Walker Curtis strode in excitedly. He seemed surprised to see us all there, hesitated, then motioned to Kennedy that he wished to see him. For a few moments they talked and finally I caught the remark from Kennedy, "But, Mr. Curtis, I must do it. It is the only way."
Curtis gave a resigned nod and Kennedy turned to us. "Gentlemen," he said, "Mr. Curtis in going over the effects of his sister has found a note from Clendenin which mentions another opium joint down in Chinatown. He wished me to investigate privately but I have told him it will be impossible."
At the mention of a den in the district he was cleaning up O'Connor had pricked up his ears. "Where is it?" he demanded.
Curtis mentioned a number on Doyers Street.
"The Amoy restaurant," ejaculated O'Connor seizing the telephone. A moment later he was arranging with the captain at the Elizabeth Street station for the warrants for an instant raid.
As we hurried into Chinatown from Chatham Square we could see that the district was celebrating its holidays with long ropes of firecrackers, and was feasting to reed discords from the pipes of its most famous musicians, and was gay with the hanging out of many sun-flags, red with an eighteen-rayed white sun in the blue union. Both the new tong truce and the anniversary were more than cause for rejoicing.
Hurried though it was, the raid on the Hep Sing joint had been carefully prepared by O'Connor. The house we were after was one of the oldest of the rookeries, with a gaudy restaurant on the second floor, a curio shop on the street level, while in the basement all that was visible was a view of a huge and orderly pile of tea chests. A moment before the windows of the dwellings above the restaurant had been full of people. All had faded away even before the axes began to swing on the basement door which had the appearance of a storeroom for the shop above.
The flimsy outside door went down quickly. But it was only a blind. Another door greeted the raiders. The axes swung noisily and the crowbars tore at the fortified, iron-clad "ice box" door inside. After breaking it down they had to claw their way through another just like it. The thick doors and tea chests piled up showed why no sounds of gambling and other practices ever were heard outside.
Pushing aside a curtain we were in the main room. The scene was one of confusion showing the hasty departure of the occupants.
Kennedy did not stop here. Within was still another room, for smokers, anything but like the fashionable place we had seen uptown. It was low, common, disgusting. The odor everywhere was offensive; everywhere was filth that should naturally breed disease. It was an inferno reeking with unwholesome sweat and still obscured with dense fumes of smoke.
Three tiers of bunks of hardwood were built along the walls. There was no glamour here; all was sordid. Several Chinamen in various stages of dazed indolence were jabbering in incoherent oblivion, a state I suppose of "Oriental calm."
There, in a bunk, lay Clendenin. His slow and uncertain breathing told of his being under the influence of the drug, and he lay on his back beside a "layout" with a half-cooked pill still in the bowl of his pipe.
The question was to wake him up. Craig began slapping him with a wet towel, directing us how to keep him roused. We walked him about, up and down, dazed, less than half sensible, dreaming, muttering, raving.
A hasty exclamation from O'Connor followed as he drew from the scant cushions of the bunk a long-barreled pistol, a .44 such as the tong leaders used, the same make as had shot Bertha Curtis and Nichi. Craig seized it and stuck it into his pocket.
All the gamblers had fled, all except those too drugged to escape. Where they had gone was indicated by a door leading up to the kitchen of the restaurant. Craig did not stop but leaped upstairs and then down again into a little back court by means of a fire-escape. Through a sort of short alley we groped our way, or rather through an intricate maze of alleys and a labyrinth of blind recesses. We were apparently back of a store on Pell Street.
It was the work of only a moment to go through another door and into another room, filled with smoky, dirty, unpleasant, fetid air. This room, too, seemed to be piled with tea chests. Craig opened one. There lay piles and piles of opium tins, a veritable fortune in the drug.
Mysterious pots and pans, strainers, wooden vessels, and testing instruments were about. The odor of opium in the manufacture was unmistakable, for smoking opium is different from the medicinal drug. There it appeared the supplies of thousands of smokers all over the country were stored and prepared. In a corner a mass of the finished product lay weltering in a basin like treacle. In another corner was the apparatus for remaking yen-shee or once-smoked opium. This I felt was at last the home of the "dope trust," as O'Connor had once called it, the secret realm of a real opium king, the American end of the rich Shanghai syndicate.
A door opened and there stood a Chinaman, stoical, secretive, indifferent, with all the Oriental cunning and cruelty hallmarked on his face. Yet there was a fascination and air of Eastern culture about him in spite of that strange and typical Oriental depth of intrigue and cunning that shone through, great characteristics of the East.
No one said a word as Kennedy continued to ransack the place. At last under a rubbish heap he found a revolver wrapped up loosely in an old sweater. Quickly, under the bright light, Craig drew Clendenin's pistol, fitted a cartridge into it and fired at the wall. Again into the second gun he fitted another and a second shot rang out.
Out of his pocket next came the small magnifying glass and two unmounted micro-photographs. He bent down over the exploded shells.
"There it is," cried Craig scarcely able to restrain himself with the keenness of his chase, "there it is—the mark like an 'L.' This cartridge bears the one mark, distinct, not possible to have been made by any other pistol in the world. None of the Hep Sings, all with the same make of weapons, none of the gunmen in their employ, could duplicate that mark."
"Some bullets," reported a policeman who had been rummaging further in the rubbish.
"Be careful, man," cautioned Craig, "They are doped. Lay them down. Yes, this is the same gun that fired the shot at Bertha Curtis and Nichi Moto—fired narcotic bullets in order to stop anyone who interfered with the opium smuggling, without killing the victim."
"What's the matter?" asked O'Connor, arriving breathless from the gambling room after hearing the shots. The Chinaman stood, still silent, impassive. At sight of him O'Connor gasped out, "Chin Jung!"
"Real tong leader," added Craig, "and the murderer of the white girl to whom he was engaged. This is the goggled chauffeur of the red car that met the smuggling boat, and in which Bertha Curtis rode, unsuspecting, to her death."
"And Clendenin?" asked Walker Curtis, not comprehending.
"A tool—poor wretch. So keen had the hunt for him become that he had to hide in the only safe place, with the coolies of his employer. He must have been in such abject terror that he has almost smoked himself to death."
"But why should the Chinaman shoot my sister?" asked Walker Curtis amazed at the turn of events.
"Your sister," replied Craig, almost reverently, "wrecked though she was by the drug, was at last conscience-stricken when she saw the vast plot to debauch thousands of others. It was from her that the Japanese detective in the revenue service got his information—and both of them have paid the price. But they have smashed the new opium ring—we have captured the ringleaders of the gang."