"WHERE away—the coast or down East?" I asked, bantering and breathless one afternoon when I had hurried up to the new Grand Central in answer to an urgent telephone call from Kennedy.
"Woodrock," he replied quickly, taking my arm and dragging me down a ramp to the train that was just leaving for that fashionable suburb.
"Well," I queried eagerly, as the train started. "Why all this secrecy?"
"I had a caller this afternoon," he began, running his eye over the other passengers to see if we were observed. "She is going back on this train. I am not to recognize her at the station, but you and I are to walk to the end of the platform and enter a limousine bearing that number."
He produced a card on the back of which was written a number in six figures. Mechanically I glanced at the name as he handed the card to me. Craig was watching intently the expression on my face as I read, "Miss Yvonne Brixton."
"Since when were you admitted into society?" I gasped, still staring at the name of the daughter of the millionaire banker, John Brixton.
"She came to tell me that her father is in a virtual state of siege, as it were, up there in his own house," explained Kennedy in an undertone, "so much so that, apparently, she is the only person he felt he dared trust with a message to summon me. Practically everything he says or does is spied on; he can't even telephone without what he says being known."
"Siege?" I repeated incredulously. "Impossible. Why, only this morning I was reading about his negotiations with a foreign syndicate of bankers from southeastern Europe for a ten-million- dollar loan to relieve the money stringency there. Surely there must be some mistake in all this. In fact, as I recall it, one of the foreign bankers who is trying to interest him is that Count Wachtmann who, everybody says, is engaged to Miss Brixton, and is staying at the house at Woodrock. Craig, are you sure nobody is hoaxing you?"
"Read that," he replied laconically, handing me a piece of thin letter-paper such as is often used for foreign correspondence. "Such letters have been coming to Mr. Brixton, I understand, every day."
The letter was in a cramped foreign scrawl:
John Brixton,
Woodrock, New York.
American dollars must not endanger the peace of Europe. Be warned in time. In the name of liberty and progress we have raised the standard of conflict without truce or quarter against reaction. If you and the American bankers associated with you take up these bonds you will never live to receive the first payment of interest.
The Red Brotherhood of the Balkans.
I looked up inquiringly. "What is the Red Brotherhood?" I asked.
"As nearly as I can make out," replied Kennedy, "it seems to be a sort of international secret society. I believe it preaches the gospel of terror and violence in the cause of liberty and union of some of the peoples of southeastern Europe. Anyhow, it keeps its secrets well. The identity of the members is a mystery, as well as the source of its funds, which, it is said, are immense."
"And they operate so secretly that Brixton can trust no one about him?" I asked.
"I believe he is ill," explained Craig. "At any rate, he evidently suspects almost everyone about him except his daughter. As nearly as I could gather, however, he does not suspect Wachtmann himself. Miss Brixton seemed to think that there were some enemies of the Count at work. Her father is a secretive man. Even to her, the only message he would entrust was that he wanted to see me immediately."
AT Woodrock we took our time in getting off the train. Miss Brixton, a tall, dark-haired, athletic girl just out of college, had preceded us, and as her own car shot out from the station platform we leisurely walked down and entered another bearing the number she had given Kennedy.
We seemed to be expected at the house. Hardly had we been admitted through the door from the porte-cochère, than we were led through a hall to a library at the side of the house. From the library we entered another door, then down a flight of steps which must have brought us below an open courtyard on the outside, under a rim of the terrace in front of the house for a short distance to a point where we descended three more steps.
At the head of these three steps was a great steel and iron door with heavy bolts and a combination lock of a character ordinarily found only on a safe in a banking institution.
The door was opened, and we descended the steps, going a little farther in the same direction away from the side of the house. Then we turned at a right angle facing toward the back of the house but well to one side of it. It must have been, I figured out later, underneath the open courtyard. A few steps farther brought us to a fair-sized, vaulted room.
Brixton had evidently been waiting impatiently for our arrival. "Mr. Kennedy?" he inquired, adding quickly without waiting for an answer: "I am glad to see you. I suppose you have noticed the precautions we are taking against intruders? Yet it seems to be all of no avail. I cannot be alone even here. If a telephone message comes to me over my private wire, if I talk with my own office in the city, it seems that it is known. I don't know what to make of it. It is terrible. I don't know what to expect next."
Brixton had been standing beside a huge mahogany desk as we entered. I had seen him before at a distance as a somewhat pompous speaker at banquets and the cynosure of the financial district. But there was something different about his looks now. He seemed to have aged, to have grown yellower. Even the whites of his eyes were yellow.
I thought at first that perhaps it might be the effect of the light in the center of the room, a huge affair set in the ceiling in a sort of inverted hemisphere of glass, concealing and softening the rays of a powerful incandescent bulb which it enclosed. It was not the light that gave him the altered appearance, as I concluded from catching a casual confirmatory glance of perplexity from Kennedy himself.
"My personal physician says I am suffering from jaundice," explained Brixton. Rather than seeming to be offended at our notice of his condition he seemed to take it as a good evidence of Kennedy's keenness that he had at once hit on one of the things that were weighing on Brixton's own mind. "I feel pretty badly, too. Curse it," he added bitterly, "coming at a time when it is absolutely necessary that I should have all my strength to carry through a negotiation that is only a beginning, important not so much for myself as for the whole world. It is one of the first times New York bankers have had a chance to engage in big dealings in that part of the world. I suppose Yvonne has shown you one of the letters I am receiving?"
He rustled a sheaf of them which he drew from a drawer of his desk, and continued, not waiting for Kennedy even to nod:
"Here are a dozen or more of them. I get one or two every day, either here or at my town house or at the office."
Kennedy had moved forward to see them.
"One moment more," Brixton interrupted, still holding them. "I shall come back to the letters. That is not the worst. I've had threatening letters before. Have you noticed this room?"
We had both seen and been impressed by it.
"Let me tell you more about it," he went on. "It was designed especially to be, among other things, absolutely soundproof."
We gazed curiously about the strong-room. It was beautifully decorated and furnished. On the walls was a sort of heavy, velvety green wall-paper. Exquisite hangings were draped about, and on the floor were thick rugs. In all I noticed that the prevailing tint was green.
"I had experiments carried out," he explained languidly, "with the object of discovering methods and means for rendering walls and ceilings capable of effective resistance to sound transmission. One of the methods devised involved the use under the ceiling or parallel to the wall, as the case might be, of a network of wire stretched tightly by means of pulleys in the adjacent walls and not touching at any point the surface to be protected against sound. Upon the wire network is plastered a composition formed of strong glue, plaster of Paris, and granulated cork, so as to make a flat slab, between which and the wall or ceiling is a cushion of confined air. The method is good in two respects: the absence of contact between the protective and protected surfaces and the colloid nature of the composition used. I have gone into the thing at length because it will make all the more remarkable what I am about to tell you."
Kennedy had been listening attentively. As Brixton proceeded I had noticed Kennedy's nostrils dilating almost as if he were a hound and had scented his quarry. I sniffed, too. Yes, there was a faint odor,-almost as if of garlic in the room. It was unmistakable. Craig was looking about curiously, as if to discover a window by which the odor might have entered. Brixton, with his eyes following keenly every move, noticed him.
"More than that," he added quickly, "I have had the most perfect system of modern ventilation installed in this room, absolutely independent from that in the house."
Kennedy said nothing.
"A moment ago, Mr. Kennedy, I saw you and Mr. Jameson glancing up at the ceiling. Sound-proof as this room is, or as I believe it to be, I—I hear voices, voices from—not through, you understand, but from—that very ceiling. I do not hear them now. It is only at certain times when I am alone. They repeat the words in some of these letters—'You must not take up those bonds. You must not endanger the peace of the world. You will never live to get the interest.' Over and over I have heard such sentences spoken in this very room. I have rushed out and up the corridor. There has been no one there. I have locked the steel door. Still I have heard the voices. And it-is absolutely impossible that a human being could get close enough to say them without my knowing and finding out where he is."
Kennedy betrayed by not so much as the motion of a muscle even a shade of a doubt of Brixton's incredible story. Whether because he believed it or because he was diplomatic, Craig took the thing at its face value. He moved a blotter so that he could stand on the top of Brixton's desk in the center, of the room. Then he unfastened and took down the glass hemisphere over the light.
"It is an Osram lamp of about a hundred, candle-power, I should judge," he observed.
Apparently he had satisfied himself that there was nothing concealed in the light itself. Laboriously, with such assistance as the memory of Mr. Brixton could give, he began tracing out the course of both the electric light and telephone wires that led down into the den.
Next came a close examination of the ceiling and side walls, the floor, the hangings, the pictures, the rugs, everything. Kennedy was tapping here and there all over the wall, as if to discover whether there was any such hollow sound as a cavity might make. There was none.
A low exclamation from him attracted my attention, though it escaped Brixton. His tapping had raised the dust from the velvety wall-paper wherever he had tried it. Hastily, from a corner where it would not he noticed, he pulled off a piece of the paper and stuffed it into his pocket. Then followed a hasty examination of the intake of the ventilating apparatus.
Apparently satisfied with his examination of things in the den, Craig now prepared to trace out the course of the telephone and light wires in the house. Brixton excused himself, asking us to join him in the library up-stairs after Craig had completed his investigation.
Nothing was discovered by tracing the lines back, as best we could, from the den. Kennedy therefore began at the other end, and having found the points in the huge cellar of the house where the main trunk and feed wires entered, he began a systematic search in that direction.
A separate line led, apparently, to the den, and where this line feeding the Osram lamp near a dark storeroom in a corner Craig examined more closely than ever. Seemingly his search was rewarded, for he dived into the dark storeroom and commenced lighting matches furiously to discover what was there.
"Look, Walter," he exclaimed, holding a match so that I could see what he had unearthed. There, in a corner concealed by an old chest of drawers, stood a battery of five storage-cells connected with an instrument that looked very much like a telephone transmitter, a rheostat, and a small transformer coil.
"I suppose this is a direct-current lighting circuit," he remarked, thoughtfully regarding his find. "I think I know what this is, all right. Any amateur could do it, with a little know edge of electricity and a source of direct current. The thing is easily constructed, the materials are common, and a wonderfully complicated result can be obtained. What's this?"
He had continued to poke about in the darkness as he was speaking. In another corner he had discovered two ordinary telephone receivers.
"Connected up with something, too, by George!" he ejaculated.
Evidently some one had tapped the regular telephone wires running into the house, had run extensions into the little storeroom, and was prepared to overhear everything that was said either to or by those in the house.
Further examination disclosed that there were two separate telephone systems running into Brixton's house. One, with its many extensions, was used by the household and by the housekeeper; the other was the private wire which led, ultimately, down into Brixton's den. No sooner had he discovered it than Kennedy became intensely interested. For the moment he seemed entirely to forget the electric-light wires and became absorbed in tracing out the course of the telephone trunk-line and its extensions. Continued search rewarded him with the discovery that both the household line and the private line were connected by hastily improvised extensions with the two receivers he had discovered in the out-of-the-way corner of a little dark storeroom.
"Don't disturb a thing," remarked Kennedy, cautiously picking up even the burnt matches he had dropped in his hasty search. "We must devise some means of catching the eavesdropper red handed. It has all the marks of being an inside job."
WE had completed our investigation of the basement without attracting any attention, and Craig was careful to make it seem that in entering the library we came from the den, not from the cellar. As we waited in the big leather chairs Kennedy was sketching roughly on a sheet of paper the plan of the house, drawing in the location of the various wires.
The door opened. We had expected John
Brixton. Instead, a tall, spare foreigner with a close-cropped mustache entered. I knew at once that it must be Count Wachtmann, although I had never seen him.
"Ah, I beg your pardon," he exclaimed in English which betrayed that he had been under good teachers in London. "I thought Miss Brixton was here."
"Count Wachtmann?" interrogated Kennedy, rising.
"The same," he replied easily, with a glance of inquiry at us.
"My friend and I are from the Star," said Kennedy.
"Ah! Gentlemen of the press?" He elevated his eyebrows the fraction of an inch. It was so politely contemptuous that I could almost have throttled him.
"We are waiting to see Mr. Brixton," explained Kennedy.
"What is the latest from the Near East?" Wachtmann asked, with the air of a man expecting to hear what he could have told you yesterday if he had chosen.
There was a movement of the portières, and a woman entered. She stopped a moment I knew it was Miss Brixton. She had recognized Kennedy, but her part was evidently to treat him as a total stranger.
"Who are these men, Conrad?" she asked, turning to Wachtmann.
"Gentlemen of the press, I believe, to see your father, Yvonne," replied the count.
It was evident that it had not been mere newspaper talk about this latest rumored international engagement.
"How did you enjoy it?" he asked, noticing the title of a history which she had come to replace in the library.
"Very well—all but the assassinations and the intrigues," she replied with a little shudder.
He shot a quick, searching look at her face. "They are a violent people—some of them," he commented quickly.
"You are going into town to-morrow?" I heard him ask Miss Brixton, as they walked slowly down the wide hall to the conservatory a few moments later.
"What do you think of him?" I whispered to Kennedy.
I suppose my native distrust of his kind showed through, for Craig merely shrugged his shoulders. Before he could reply Mr. Brixton joined us.
"There's another one—just came," he ejaculated, throwing a letter down on the library table. It was only a few lines this time:
The bonds will not be subject to a tax by the government, they say. No—because if there is a war there won't be any government to tax them!"
The note did not appear to interest Kennedy as much as what he had discovered. "One thing is self-evident, Mr. Brixton," he remarked. "Some one inside this house is spying, is in constant communication with a person or persons outside. All the watchmen and Great Danes on the estate are of no avail against the subtle, underground connection that I believe exists. It is still early in the afternoon. I shall make a hasty trip to New York and return after dinner. I should like to watch with you in the den this evening."
"Very well," agreed Brixton. "I shall arrange to have you met at the station and brought here as secretly as I can."
He sighed, as if admitting that he was no longer master of even his own house.
KENNEDY was silent during most of our return trip to New York. As for myself, I was deeply mired in an attempt to fathom Wachtmann. He baffled me. However, I felt that if there was indeed some subtle, underground connection between some one inside and some one outside Brixton's house, Craig would prepare an equally subtle method of meeting it on his own account. Very little was said by either of us on the journey up to the laboratory, or on the return to Woodrock. I realized that there was very little excuse for a commuter not to be well informed. I at least had plenty of time to exhaust the newspapers I had bought.
Whether or not we returned without being observed, I did not know, but at least we did find that the basement and dark storeroom were deserted, as we cautiously made our way again into the corner where Craig had made his enigmatical discoveries of the afternoon.
While I held a pocket flashlight Craig was busy concealing another instrument of his own in the little storeroom. It seemed to be a little black disk about as big as a watch, with a number of perforated holes in one face. Carelessly he tossed it into the top drawer of the chest under some old rubbish, shut the drawer tight and ran a flexible wire out of the back of the chest. It was a simple matter to lay the wire through some bins next the storeroom and then around to the passageway down to the subterranean den of Brixton. There Craig deposited a little black box about the size of an ordinary Kodak.
For an hour or so we sat with Brixton. Neither of us said anything, and Brixton was uncommunicatively engaged in reading a railroad report. Suddenly a sort of muttering, singing noise seemed to fill the room.
"There it is!" cried Brixton, clapping the book shut and looking eagerly at Kennedy.
Gradually the sound increased in pitch. It seemed to come from the ceiling, not from any particular part of the room, but merely from somewhere overhead. There was no hallucination about it. We all heard. As the vibrations increased it was evident that they were shaping themselves into words.
Kennedy had grasped the black box the moment the sound began and was holding two black rubber disks to his ears.
At last the sound from overhead became articulate. It was weird, uncanny. Suddenly a voice said distinctly: "Let American dollars beware. They will not protect American daughters." Craig had dropped the two ear-pieces and was gazing intently at the Osram lamp in the ceiling. Was he, too, crazy? "Here, Mr. Brixton, take these two receivers of the detectaphone," said Kennedy. "Tell me whether you can recognize the voice."
"Why, it's familiar," he remarked slowly. "I can't place it, but I've heard it before. Where is it? What is this thing, anyhow?"
"It is some one hidden in the storeroom in the basement," answered Craig. "He is talking into a very sensitive telephone transmitter and—"
"But the voice—here?" interrupted Brixton impatiently.
Kennedy pointed to the incandescent lamp in the ceiling. "The incandescent lamp," he said, "is not always the mute electrical apparatus it is supposed to be. Under the right conditions it can be made to speak exactly as the famous 'speaking-arc,' as it was called by Professor Duddell, who investigated it. Both the arc- light and the metal-filament lamp can be made to act as telephone receivers."
It seemed unbelievable, but Kennedy was positive. "In the case of the speaking-arc or 'arcophone,' as it might be called," he continued, "the fact that the electric arc is sensitive to such small variations in the current over a wide range of frequency has suggested that a direct-current arc might be used as a telephone receiver. All that is necessary is to superimpose a microphone current on the main arc current, and the arc reproduces sounds and speech distinctly, loud enough to be heard several feet. Indeed, the arc could be used as a transmitter, too, if a sensitive receiver replaced the transmitter at the other end. The things needed are an arc-lamp, an impedance coil, or small transformer-coil, a rheostat, and a source of energy. The alternating current is not adapted to reproduce speech, but the ordinary direct current is. Of course, the theory isn't half as simple as the apparatus I have described."
He had unscrewed the Osram lamp. The talking ceased immediately.
"Two investigators named Ort and Ridger have used a lamp like this as a receiver," he continued. "They found that wordfe spoken were reproduced in the lamp. The telephonic current variations superposed on the current passing through the lamp produce corresponding variations of heat in the filament, which are radiated to the glass of the bulb, causing it to expand and contract proportionately, and thus transmitting vibrations to the exterior air. Of course, in sixteen- and thirty-two-candlepower lamps the glass is too thick, and the heat variations are too feeble."
Who was it whose voice Brixton had recognized as familiar over Kennedy's hastily installed detectaphone? Certainly he must have been a scientist of no mean attainment. That did not surprise me, for I realized that from that part of Europe where this mystical Red Brotherhood operated some of the most famous scientists of the world had sprung.
A hasty excursion into the basement netted us nothing. The place was deserted.
We could only wait. With parting instructions to Brixton in the use of the detectaphone we said good night, were met by a watchman and escorted as far as the lodge safely.
Only one remark did Kennedy make as we settled ourselves for the long ride in the accommodation train to the city. "That warning means that we have two people to protect—both Brixton and his daughter."
Speculate as I might, I could find no answer to the mystery, nor to the question, which was also unsolved, as to the queer malady of Brixton himself, which his physician diagnosed as jaundice.
FAR after midnight though it had been when we had at last turned in at oaf apartment, Kennedy was up even earlier than usual in the morning. I found him engrossed in work at the laboratory.
"Just in time to see whether I'm right in my guess about the illness of Brixton," he remarked, scarcely looking up at me.
He had taken a flask with a rubber stopper. Through one bole in it was fitted a long funnel; through another ran a glass tube, connecting with a large U-shaped drying-tube filled with calcium chloride, which in turn connected with a long open tube with an up-turned end.
Into the flask Craig dropped some pure granulated zinc coated with platinum. Then he covered it with dilute sulphuric acid through the funnel tube. "That forms hydrogen gas," he explained, "which passes through the drying-tube and the ignition-tube. Wait a moment until all the air is expelled from the tubes."
He lighted a match and touched it to the open up-turned end. The hydrogen, now escaping freely, was ignited with a pale-blue flame.
Next, he took the little piece of wallpaper I had seen him tear off in the den, scraped off some powder from it, dissolved it, and poured it into the funnel-tube.
Almost immediately the pale, bluish flame turned to bluish white, and white fumes were formed. In the ignition-tube a sort of metallic deposit appeared. Quickly he made one test after another. I sniffed. There was an unmistakable smell of garlic in the air.
"Arseniureted hydrogen," commented Craig. "This is the Marsh test for arsenic. That wall-paper in Brixton's den has been loaded down with arsenic, probably Paris green or Schweinfurth green, which is aceto-arsenite of copper. Every minute he is there he is breathing arseniureted hydrogen. Some one has contrived to introduce free hydrogen into the intake of his ventilator. That acts on the arsenic compounds in the wall-paper and hangings and sets free the gas. I thought I knew the smell the moment I got a whiff of it. Besides, I could tell by the jaundiced look of his face that he was being poisoned. His liver was out of order, and arsenic seems to accumulate in the liver."
"Slowly poisoned by minute quantities of gas," I repeated in amazement. "Some one in that Red Brotherhood is a diabolical genius. Think of it—poisoned wallpaper!"
IT was still early in the forenoon when Kennedy excused himself, and leaving me to my own devices disappeared on one of his excursions into the underworld of the foreign settlements on the East Side. About the middle of the afternoon he reappeared. As far as I could learn all that he had found out was that the famous, or rather infamous, Professor Michael Kuma-nova, one of the leaders of the Red Brotherhood, was known to be somewhere in this country.
We lost no time in returning again to Woodrock late that afternoon. Craig hastened to warn Brixton of his peril from the contaminated atmosphere of the den, and at once a servant was set to work with a vacuum cleaner.
Carefully Craig reconnoitered the basement where the eavesdropping storeroom was situated. Finding it deserted, he quickly set to work connecting the two wires of the general household telephone with what looked very much like a seamless iron tube, perhaps six inches long and three inches in diameter. Then he connected the tube also with the private wire of Brixton in a similar manner.
"This is a special repeating-coil of high efficiency," he explained in answer to my inquiry. "It is absolutely balanced as to resistance, number of turns, and everything. I shall run this third line from the coil into Brixton's den, and then, if you like, you can accompany me on a little excursion down to the village where I am' going to install another similar coil between the two lines at the local telephone central station opposite the railroad."
BRIXTON met us about eight o'clock that night in his now renovated den. Apparently, even the little change from uncertainty to certainty so far had had a tonic effect on him. I had, however, almost given up the illusion that it was possible for us to be even in the den without being watched by an unseen eye. It seemed to me that to one who could conceive of talking through an incandescent lamp seeing, even through steel and masonry, was not impossible.
Kennedy had brought with him a rectangular box of oak, in one of the large faces of which were two square holes. As he replaced the black camera-like box of the de-tectaphone with this oak box he remarked: "This is an intercommunicating telephone arrangement of the detectaphone. You see, it is more sensitive than anything of the sort ever made before. The arrangement of these little square holes is such as to make them act as horns or magnifiers of a double receiver. We can all hear at once what is going on by using this machine."
We had not been waiting long before a peculiar noise seemed to issue from the detectaphone. It was as though a door had been opened and shut hastily. Some one had evidently entered the storeroom. A voice called up the railroad station and asked for Michael Kronski, Count Wacht-mann's chauffeur.
"It is the voice I heard last night," exclaimed Brixton. "By the Lord Harry, do you know, it is Janeff the engineer who has charge of the steam heating, the electric bells, and everything of the sort around the place. My own engineer—I'll land the fellow in jail before I'll—"
Kennedy raised his hand. "Let us hear what he has to say," remonstrated Craig calmly. "I suppose you have wondered why I didn't just go down there last night and grab the fellow. Well, you see now. It is my invariable rule to get the man highest up. This fellow is only one tool. Arrest him, and as likely as not we should allow the big criminal to escape."
"Hello, Kronski!" came over the detectaphone. "This is Janeff. How are things going?"
Wachtmann's chauffeur must have answered that everything was all right.
"You knew that they had discovered the poisoned wall-paper?" asked Janeff.
A long parley followed. Finally, Janeff repeated what apparently had been his instructions. "Now, let me see," he said. "You want me to stay here until the last minute so that I can overhear whether any alarm is given for her? All right. You're sure it is the nine-o'clock train she is due on? Very well. I shall meet you at the ferry across the Hudson. I'll start from here as soon as I hear the train come in. We'll get the girl this time. That will bring Brixton to terms sure. You're right. Even if we fail this time, we'll succeed later. Don't fail me. I'll be at the ferry as soon as I can get past the guards and join you. There isn't a chance of an alarm from the house. I'll cut all the wires the last thing before I leave. Good-by."
All at once it dawned on me what they were planning—the kidnapping of Brixton's only daughter, to hold her, perhaps, as a hostage until he did the bidding of the gang. Wachtmann's chauffeur was doing it and using Wachtmann's car, too. Was Wachtmann a party to it?
What was to be done? I looked at my watch. It was already only a couple of minutes of nine, when the train would be due.
"If we could seize that fellow in the closet and start for the station immediately we might save Yvonne," cried Brixton, starting for the door.
"And if they escape you make them more eager than ever to strike a blow at you and yours," put in Craig coolly. "No, let us get this thing straight. I didn't think it was as serious as this, but I'm prepared to meet any emergency."
"But, man," shouted Brixton, "you don't suppose anything in the world counts beside her, do you?"
"Exactly the point," urged Craig. "Save her and capture them—both at once."
"How can you?" fumed Brixton. "If you attempt to telephone from here, that fellow Janeff will overhear and give a warning."
Regardless of whether Janeff was listening or not, Kennedy was eagerly telephoning to the Woodrock central down in the village. He was using the transmitter and receiver that were connected with the iron tube which he had connected to the two regular house lines.
"Have the ferry held at any cost," he was ordering. "Don't let the next boat go out until Mr. Brixton gets there, under any circumstances. Now put that to them straight, central. You know Mr. Brixton has just a little bit of influence around here, and somebody's head will drop if they let that boat go out before he gets there."
"Humph!" ejaculated Brixton. "Much good that will do. Why, I suppose our friend Janeff down in the storeroom knows it all now. Come on, let's grab him."
Nevertheless there was no sound from the detectograph which would indicate that he had overheard and was spreading the alarm. He was there yet, for we could hear him clear his throat once or twice.
"No," replied Kennedy calmly, "he knows nothing about it. I didn't use any ordinary means to prepare against the experts who have brought this situation about. That message you heard me send went out over what we call the 'phantom Circuit.'"
"The phantom circuit?" repeated Brixton, chafing at the delay.
"Yes, it seems fantastic at first, I suppose," pursued Kennedy calmly; "but, after all, it is in accordance with the laws of electricity. It's no use fretting and fuming, Mr. Brixton. If Janeff can wait, we'll have to do so, too. Suppose we should start and this Kronski should change his plans at the last minute? How would we find it out? By telepathy? Believe me, sir, it is better to wait here a minute and trust to the phantom circuit than to mere chance."
"But suppose he should cut the line," I put in.
Kennedy smiled. "I have provided for that, Walter, in the way I installed the thing. I took good care that we could not be cut off that way. We can hear everything ourselves, but we cannot be overheard. He knows nothing. You see, I took advantage of the fact that additional telephones or so-called phantom lines can be superposed on existing physical lines. It is possible to obtain a third circuit from two similar metallic circuits by using for each side of this third circuit the two wires of each of the other circuits in multiple. All three circuits are independent, too.
"The third telephone current enters the wires of the first circuit, as it were, and returns along the wires of the second circuit. There are several ways of doing it. One is to use retardation or choke-coils, bridged across the two metallic circuits at both ends, with taps taken from the middle points of each. But the more desirable method is the one you saw me install this afternoon. I introduced repeating-coils into the circuits at both ends. Technically, the third circuit is then taken off from the midpoints of the secondaries or line windings of these repeating coils.
"The current on a long-distance line is alternating in character, and it passes readily through a repeating-coil. The only effect it has on the transmission is slightly reducing the volume. The current passes into the repeating-coil, then divides and passes through the two line wires. At the other end the halves balance, so to speak. Thus, currents passing over a phantom circuit don't set up currents in the terminal apparatus of the side circuits. Consequently, a conversation carried on over the phantom circuit will not be heard in either side circuit, nor does a conversation on one side circuit affect the phantom. We could all talk at once without interfering with each other."
"At any other time I should be more than interested," remarked Brixton grimly, curbing his impatience to be doing something.
"I appreciate that, sir," rejoined Kennedy. "Ah, here it is. I have the central down in the village. Yes? They will hold the boat for us? Good. Thank you. The nine-o'clock train is five minutes late? Yes—what? Count Wachtmann's car is there? Oh, yes, the train is just pulling in. I see. Miss Brixton has entered his car alone. What's that? His chauffeur has started the car without waiting for the Count, who is coming down the platform?"
INSTANTLY Kennedy was on his feet. He was dashing up the corridor and the stairs from the den and down into the basement to the little storeroom.
We burst into the place. It was empty. Janeff had cut the wires and fled. There was not a moment to lose. Craig hastily made sure that he had not discovered or injured the phantom circuit.
"Call the fastest car you have in your garage, Mr. Brixton," ordered Kennedy. "Hello, hello, central! Get the lodge at the Brixton estate. Tell them if they see the engineer Janeff going out to stop him. Alarm the watchmen and have the dogs ready. Catch him at any cost, dead or alive."
A moment later Brixton's, car raced around, and we piled in and were off like a whirlwind. Already we could see lights moving about and hear the baying of dogs. Personally, I wouldn't have given much for Janeff's chances of escape.
As we turned the bend in the road just before we reached the ferry, we almost ran into two cars standing before the ferry house. It looked as though one had run squarely in front of the other and blocked it off. In the slip the ferry boat was still steaming and waiting.
Beside the wrecked car a man was lying on the ground groaning, while another man was quieting a girl whom he was leading to the waiting-room of the ferry.
Brixton, weak though he was from his illness, leaped out of our car almost before we stopped and caught the girl in his arms.
"Father!" she exclaimed, clinging to him.
"What's this?" he demanded sternly, eying the man. It was Wachtmann himself.
"Conrad saved me from that chauffeur of his," explained Miss Brixton. "I met him on the train, and we were going to ride up to the house together. But before Conrad could get into the car this fellow, who had the engine running, started it. Conrad jumped into another car that was waiting at the station. He overtook us and dodged in front so as to cut the chauffeur off from the ferry."
"Curse that villain of a chauffeur," muttered Wachtmann, looking down at the wounded man.
"Do you know who he is?" asked Craig with a searching glance at Wachtmann's face.
"I ought to. His name is Kronski, and a blacker devil an employment bureau never furnished."
"Kronski? No," corrected Kennedy. "It is Professor Kumanova, whom you perhaps have heard of as a leader of the Red Brotherhood, one of the cleverest scientific criminals who ever lived. I think you'll have no more trouble negotiating your loan or your love affair, Count," added Craig, turning on his heel.