"I SUPPOSE you saw that despatch from Washington in to-night's papers?" queried Kennedy, tossing a late edition of the Record down on my desk. Across the front page extended a huge black scare-head:
NAVY'S MOST VITAL SECRET STOLEN.
"Yes," I shrugged, "but you can't get me much excited by what the rewrite men on the Record say."
"Why?" he asked, going directly into his own room.
"Well," I replied, glancing through the text of the story, "the actual facts are practically the same as in the other papers. Take this, for instance,' On the night of the celebration of the anniversary of the battle of Manila there were stolen from the Navy Department plans which the Record learns exclusively represent the greatest naval secret in the world.' So much for that paragraph—written in the office. Then it goes on:
"The whole secret-service machinery of the Government has been put in operation. No one has been able to extract from the authorities the exact secret which was stolen, but it is believed to be an invention which will revolutionize the structure and construction of the most modern monster battleships. Such knowledge, it is said, in the hands of experts might prove fatal in almost any fight in which our newer ships met others of about equal fighting power, as with it marksmen might direct a shot that would disable our ships.
"It is the opinion of the experts that the theft was executed by a skilled draughtsman or other civilian employee. At any rate, the thief knew what to take and its value. There is, at least, one nation, it is asserted, which faces the problem of bringing its ships up to the standard of our own to which the plans would be very valuable.
"The building had been thrown open to the public for the display of fireworks on the Monument grounds before it. The plans are said to have been on one of the draughting-tables, drawn upon linen to be made into blue-prints. They are known to have been on the tables when the draughting-room was locked for the night.
"The room is on the third floor of the Department and has a balcony looking out on the Monument. Many officers and officials had their families and friends on the balcony to witness the celebration though it is not known that anyone was in the draughting-room itself. All were admitted to the building on passes. The plans were tacked to a draughting-board in the room, but when it was opened in the morning the linen sheet was gone, and so were the thumb-tacks. The plans could readily have been rolled into a small bundle and carried under a coat or wrap.
"While the authorities are trying to minimize the actual loss, it is believed that this position is only an attempt to allay the great public concern."
I paused. "Now then," I added, picking up one of the other papers I had brought up-town myself, "take the Express. It says that the plans were important, but would have been made public in a few months, anyhow. Here:
"The theft or mislaying, as the Department hopes it will prove to be—took place several days ago. Official confirmation of the report is lacking, but from trustworthy unofficial sources it is learned that only unimportant parts of plans are missing, presumably minor structural details of battleship construction, and other things of a really trivial character, such as copies of naval regulations, etc.
"The attempt to make a sensational connection between the loss and a controversy which is now going on with a foreign government is greatly to be deplored and is emphatically asserted to be utterly baseless. It bears traces of the jingoism of those 'interests' which are urging naval increases.
"There is usually very little about a battle-ship that is not known before her keel is laid, or even before the signing of the contracts. At any rate, when it is asserted that the plans represent the dernier cri in some form of war preparation, it is well to remember that a 'last cry' is last only until the there is a later. Naval secrets are few, anyway, and as it takes some years to apply them, this loss cannot be of superlative value to anyone. Still, there is, of course, a market for such information in spite of the progress toward disarmament, but the rule in this case will be the rule as in a horse-trade, 'Caveat emptor.'"
"So there you are," I concluded. "You pay your penny for a paper, and you take your choice."
"And the Star," inquired Kennedy, coming to the door and adding with an aggravating grin, "the infallible?"
"The Star," I replied, unruffled, "hits the point squarely when it says that whether the plans were of immediate importance or not, the real point is that if they could be stolen, really important things could be taken also. For instance, 'The thought of what the thief might have stolen has caused much more alarm than the knowledge of what he has succeeded in taking.' I think it is about time those people in Washington stopped the leak if—"
The telephone rang insistently.
"I think that's for me," exclaimed Craig, bounding out of his room and forgetting his quiz of me. "Hello—yes—is that you, Burke? At the Grand Central—half an hour—all right. I'm bringing Jameson. Good-by."
Kennedy jammed down the receiver on the hook.
"The Star was not far from right, Walter," he added seriously. "If the battleship plans could be stolen, other things could be—other things were. You remember Burke of the secret service? I'm going up to Lookout Hill on the Connecticut shore of the Sound with him to-night. You'll join us? You'd better come along. The rewrite men on the Record didn't have the facts, but they had accurate imaginations. The most vital secret that any navy ever had, that would have enabled us in a couple of years to whip the navies of the world combined against us, has been stolen."
"And that is?" I asked.
"The practical working-out of the newest of sciences, the science of telautomatics."
"Telautomatics?" I repeated.
"Yes. There is something weird, fascinating about the very idea. I sit up here safely in this room, turning switches, pressing buttons, depressing levers. Ten miles away a vehicle, a ship, an aeroplane, a submarine obeys me. It may carry enough of the latest and most powerful explosive that modern science can invent, enough, if exploded, to rival the worst of earthquakes. Yet it obeys my will. It goes where I direct it. It explodes where I want it. And it wipes off the face of the earth anything which I want annihilated.
"That's telautomatics, and that is what has been stolen from our navy and dimly sensed by you clever newspaper men, from whom even the secret service can't quite hide everything. The publication of the rumor alone that the government knows it has lost something has put the secret service in a hole. What might have been done quietly and in a few days has got to be done in the glare of the limelight and with the blare of a brass band—and it has got to be done right away, too. Come on, Walter. I've thrown together all we shall need for one night—and it doesn't include any pajamas, either."
A FEW minutes later we met our friend Burke of the secret service at the new terminal. He had wired Kennedy earlier in the day saying that he would be in New York and would call him up.
"The plans, as I told you in my message," began Burke, when we had seated ourselves in a compartment of the Pullman, "were those of Captain Shirley, covering the wireless-controlled submarine. The old captain is a thoroughbred, too. I've known him in Washington. Comes of an old New England family with plenty of money but more brains. For years he has been working on this science of radio-telautomatics, has all kinds of patents, which he has dedicated to the United States, too. Of course the basic, pioneer patents are not his. His work has been in the practical application of them. And, Kennedy, there are some secrets about his latest work that he has not patented; he has given them outright to the Navy Department, because they are too valuable even to patent."
Burke, who liked a good detective tale himself, seemed pleased at holding Kennedy spellbound.
"For instance," he went on, "he has on the bay up here a submarine which can be made into a crewless dirigible. He calls it the Turtle, I believe, because that was the name of the first American submarine built by Dr. Bushnell during the Revolution, even before Fulton."
"You have theories of your own on the case?" asked Craig.
"Well, there are several possibilities. You know there are submarine companies in this country, bitter rivals. They might like to have those plans. Then, too, there are foreign governments."
He paused. Though he said nothing, I felt that there was no doubt what he hinted at. At least one government occurred to me which would like the plans above all others.
"Once some plans of a submarine were stolen, I recall," ruminated Kennedy. "But that theft, I am satisfied, was committed in behalf of a rival company."
"But, Kennedy," exclaimed Burke, "it was bad enough when the plans were stolen. Now Captain Shirley wires me that some one must have tampered with his model. It doesn't work right. He even believes that his own life may be threatened. And there is scarcely a real clue," he added dejectedly. "Of course we are watching all the employees who had access to the draughting-room and tracing everybody who was in the building that night. I have a complete list of them. There are three or four who will bear watching. For instance, there is a young attaché of one of the embassies, named Nordheim."
"Nordheim!" I echoed, involuntarily. I had expected an Oriental name.
"Yes, a German. I have been looking up his record, and I find that once he was connected in some way with the famous Titan Iron Works, at Kiel, Germany. We began watching him day before yesterday, but suddenly he disappeared. Then, there is a society woman in Washington, a Mrs. Bayard Brainard, who was at the Department that night. We have been trying to find her. To-day I got word that she was summering in the cottage colony across the bay from Lookout Hill. At any rate, I had to go up there to see the captain, and I thought I'd kill a whole flock of birds with one stone. The chief thought, too, that if you'd take the case with us you had best start on it up there. Next, you will no doubt want to go back to Washington with me."
LOOKOUT HILL was the name of the famous old estate of the Shirleys, on a point of land jutting out into Long Island Sound and with a neighboring point enclosing a large, deep, safe harbor. On the highest ground of the estate, with a perfect view of both harbor and sound, stood a large stone house, the home of Captain Shirley, of the United States navy, retired.
Captain Shirley, a man of sixty-two or three, bronzed and wiry, met us eagerly.
"So this is Professor Kennedy; I'm glad to meet you, sir," he welcomed, clasping Craig's hand in both of his—a fine figure as he stood erect in the light of the porte- cochère. "What's the news from Washington, Burke? Any clues?"
"I can hardly tell," replied the secret-service man, with assumed cheerfulness. "By the way, you'll have to excuse me for a few minutes while I run back into town on a little errand. Meanwhile, Captain, will you explain to Professor Kennedy just how things are? Perhaps he'd better begin by seeing the Turtle herself."
Burke had not waited longer than to take leave.
"The Turtle," repeated the captain, leading the way into the house. "Well, I did call it that at first. But I prefer to call it the Z99. You know the first submarines, abroad at least, were sometimes called A1, A2, A3, and so on. They were of the diving, plunging type, that is, they submerged on an inclined keel, nose down, like the Hollands. Then came the B type, in which the hydroplane appeared; the C type, in which it was more prominent, and a D type, where submergence is on a perfectly even keel, somewhat like our Lakes. Well, this boat of mine is a last word&mdash the Z99. Call it the Turtle, if you like."
We were standing for a moment in a wide Colonial hall in which a fire was crackling in a huge brick fireplace, taking the chill off the night air.
"Let me give you a demonstration, first," added the captain. "Perhaps Z99 will work—perhaps not."
There was an air of disappointment about the old veteran as he spoke, uncertainly now, of what a short time ago he had known to be a certainty and one of the greatest it had ever been given the inventive mind of man to know.
A slip of a girl entered from the library, saw us, paused, and was about to turn back. Silhouetted against the curtained door, there was health, animation, gracefulness, in every line of her wavy chestnut hair, her soft, sparkling brown eyes, her white dress and hat to match, which contrasted with the healthy glow of tan on her full neck and arms, and her dainty little white shoes, ready for anything from tennis to tango.
"My daughter Gladys, Professor Kennedy and Mr. Jameson," introduced the captain. "We are going to try the Z99, again, Gladys."
A moment later we four were walking to the edge of the cliff where Captain Shirley had a sort of workshop and signal- station.
He lighted the gas, for Lookout Hill was only on the edge of the town and boasted gas, electricity, and all modern improvements, as well as the atmosphere of old New England!
"The Z99 is moored just below us at my private dock," began the captain. "I have a shed down there where we usually keep her, but I expected you, and she is waiting, thoroughly overhauled. I have signaled to my men—fellows I can trust, too, who used to be with me in the navy—to cast her off. There—now we are ready."
The captain turned a switch. Instantly a couple of hundred feet below us, on the dark and rippling water, a light broke forth. Another signal, and the light changed.
It was moving.
"The principle of the thing," said Captain Shirley, talking to us but watching the moving light intently, "briefly, is that I use the Hertzian waves to actuate relays on the Z99. That is, I send a child with a message; the grown man, through the relay, so to speak, does the work. So, you see, I can sit up here and send my little David out anywhere to strike down a huge Goliath.
"I won't bore you, yet, with explanations of my radio- combinator, the telecommutator, the aerial coherer relay, and the rest of the technicalities of wireless control of dirigible, self-propelled vessels. They are well known, beginning with pioneers like Wilson and Gardner in England, Roberts in Australia, Wirth and Lirpa in Germany, Gabet in France, and Tesla, Edison, Sims, and the younger Hammond in our own country.
"The one thing, you may not know, that has kept us back while wireless telegraphy has gone ahead so fast is that in wireless we have been able to discard coherers and relays and use detectors and microphones in their places. But in telautomatics we have to keep the coherer. That has been the barrier. The coherer until recently has been spasmodic, until we had Hammond's mercury steel-disc coherer and now my own. Why," he cried, "we are just on the threshold, now, of this great science which Tesla has named telautomatics—the electric arm that we can stretch out through space to do our work and fight our battles."
It was not difficult to feel the enthusiasm of the captain over an invention of such momentous possibilities, especially as the Z99 was well out in the harbor now and we could see her flashing her red and green signal-lights back to us.
"You see," the captain resumed, "I have twelve numbers here on the keys of this radio-combinator—forward, back, stop propeller motor, rudder right, rudder left, stop steering motor, light signals front, light signals rear, launch torpedoes, and so on. The idea is that of a delayed contact. The machinery is always ready, but it delays a few seconds until the right impulse is given, a purely mechanical problem. I take advantage of the delay to have the message repeated by a signal back to me. I can even change it, then. You can see for yourself that it really takes no experience to run the thing when all is going right. Gladys has done it frequently herself. All you have to do is to pay attention, and press the right key for the necessary change. It is when things go wrong that even an expert like myself—confound it—there's something wrong!"
The Z99 had suddenly swerved. Captain Shirley's brow knitted. We gathered around closer, Gladys next to her father and leaning anxiously over the transmitting apparatus.
"I wanted to turn her to port yet she goes to starboard, and signals starboard, too. There—now—she has stopped altogether. What do you think of that?"
Gladys stroked the old seafarer's hand gently, as he sat silently at the table, peering with contracted brows out into the now brilliantly moonlit night.
Shirley looked up at his daughter, and the lines on his face relaxed as though he would hide his disappointment from her eager eyes.
"Confound that light! What's the matter with it?" he exclaimed, changing the subject, and glancing up at the gas- fixture.
Kennedy had already been intently looking at the Welsbach burner overhead, which had been flickering incessantly.
"That gas company!" added the Captain, shaking his head in disgust, and showing annoyance over a trivial thing to hide deep concern over a greater, as some men do. "I shall use the electricity altogether after this contract with the company expires. I suppose you literary men, Mr. Jameson, would call that the light that failed."
There was a forced air about his attempt to be facetious that did not conceal, but rather accentuated, the undercurrent of feelings in him.
"On the contrary," broke in Kennedy, "I shouldn't be surprised to find that it is the light that succeeded."
"How do you mean?"
"I wouldn't have said anything about it if you hadn't noticed it yourself. In fact, I may be wrong. It suggests something to me, but it will need a good deal of work to verify it, and then it may not be of any significance. Is that the way the Z99 has behaved always lately?"
"Yes, but I know that she hasn't broken down of herself," Captain Shirley asserted. "It never did before, not since I perfected that new coherer. And now it always does, perhaps fifteen or twenty minutes after I start her out."
Shirley was watching the lights as they serpentined their way to us across the nearly calm water of the bay, idly toying with the now useless combinator.
"Wait here," he said, rising hurriedly. "I must send my motor- boat out there to pick her up and tow her in."
He was gone down the flight of rustic steps on the face of the cliff before we could reply.
"I wish father wouldn't take it to heart so," murmured Gladys. "Sometimes I fear that success or failure of this boat means life or death to him."
"That is exactly why we are here," reassured Kennedy, turning earnestly to her, "to help him to settle this thing at once. This is a beautiful spot," he added, as we stood on the edge of the cliff and looked far out over the tossing waves of the sound.
"What is on that other point?" asked Kennedy, turning again toward the harbor itself.
"There is a large cottage colony there," she replied. "Of course many of the houses are still closed so early in the season, but it is a beautiful place in the summer. The hotel over there is open now, though."
"You must have a lively time when the season is at its height," ventured Kennedy. "Do you know a cottager there, a Mrs. Brainard?"
"Oh, yes, indeed. I have known her in Washington for some time."
"No doubt the cottagers envy you your isolation here," remarked Kennedy, turning and surveying the beautifully kept grounds. "I should think it would be pleasant, too, to have an old Washington friend here."
"It is. We often invite our friends over for lawn-parties and other little entertainments. Mrs. Brainard has just arrived and has only had time to return my first visit to her, but I expect we shall have some good times this summer."
It was evident, at least, that Gladys was not concealing anything about her friend, whether there was any suspicion or not of her.
WE had gone into the house to await the return of Captain Shirley. Burke had just returned, his face betraying that he was bursting with news.
"She's here, all right," he remarked in an undertone to Kennedy, "in the Stamford cottage—quite an outfit. French chauffeur, two Japanese servants, maids, and all."
"The Stamford cottage?" repeated Gladys. "Why, that is where Mrs. Brainard lives."
She gave a startled glance at Kennedy, as she suddenly seemed to realize that both he and the secret-service man had spoken about her friend.
"Yes," said Burke, noting on the instant the perfect innocence of her concern. "What do you know about Mrs. Brainard? Who, where is, Mr. Brainard?"
"Dead, I believe," Gladys hesitated. "Mrs. Brainard has been well known in Washington circles for years. Indeed, I invited her with us the night of the Manila display."
"And Mr. Nordheim?" broke in Burke.
"N-no," she hesitated. "He was there, but I don't know as whose guest."
"Did he seem very friendly with Mrs. Brainard?" pursued the detective.
I thought I saw a shade of relief pass over her face as she answered, "Yes." I could only interpret it that perhaps Nordheim had been attentive to Gladys herself and that she had not welcomed his attentions.
"I may as well tell you," she said, at length. "It is no secret in our set, and I suppose you would find it out soon, anyhow. It is said that he is engaged to Mrs. Brainard—that is all."
"Engaged?" repeated Burke. "Then that would account for his being at the hotel here. At least, it would offer an excuse."
Gladys was not slow to note the stress that Burke laid on the last word.
"Oh, impossible," she began hurriedly, "impossible that he could have known anything about this other matter. Why, she told me he was to sail suddenly for Germany and came up here for a last visit before he went, and to arrange to come back on his return. Oh, he could know nothing—impossible."
"Why impossible?" persisted Burke. "They have submarines in Germany, don't they? And rival companies, too."
"Who have rival companies?" inquired a familiar voice. It was Captain Shirley, who had returned out of breath from his long climb up the steps from the shore.
"The Germans. I was speaking of an attache named Nordheim."
"Who is Nordheim?" inquired the captain.
"You met him at the Naval building, that night, don't you remember?" replied Gladys.
"Oh, yes, I believe I do—dimly. He was a man who seemed so devoted to Mrs. Brainard."
"I think he is, too, father," she replied hastily. "He has been suddenly called to Berlin and planned to spend the last few days here, at the hotel, so as to be near her. She told me that he had been ordered back to Washington again before he sailed and had had to cut his visit short."
"When did you first notice the interference with the Turtle?" asked Burke. "I received your message this morning."
"Yesterday morning was the first," replied the captain.
"He arrived the night before and did not leave until yesterday afternoon," remarked Burke.
"And we arrived to-night," put in Craig quietly. "The interference is going on yet."
"Then the Japs," I cut in, at last giving voice to the suspicion I had of the clever little Orientals.
"They could not have stolen the plans," asserted Burke, shaking his head. "No, Nordheim and Mrs. Brainard were the only ones who could have got into the draughting-room the night of the Manila celebration."
"Burke," said Kennedy, rising, "I wish you would take me into town. There are a few messages I would like to send. You will excuse us, Captain, for a few hours? Good evening, Miss Shirley." As he bowed I heard Kennedy add to her: "Don't worry about your father. Everything will come out all right soon."
Outside, in the car which Burke had hired, Craig added: "Not to town. That was an excuse not to alarm Miss Shirley too much over her friend. Take us over past the Stamford cottage, first."
THE Stamford cottage was on the beach, between the shore front and the road. It was not a new place, but was built in the hideous style of some thirty years ago with all sorts of little turned and knobby ornaments. We paused down the road a bit, though not long enough to attract attention. There were lights on every floor of the cottage, although most of the neighboring cottages were dark.
"Well protected by lightning-rods," remarked Kennedy, as he looked the Stamford cottage over narrowly. "We might as well drive on. Keep an eye on the hotel, Burke. It may be that Nordheim intends to return, after all."
"Assuming that he has left," returned the secret-service man.
"But you said he had left," said Kennedy. "What do you mean?"
"I hardly know myself," wearily remarked Burke, on whom the strain of the case, to which we were still fresh, had begun to tell. "I only know that I called up Washington after I heard he had been at the hotel, and no one at our headquarters knew that he had returned. They may have fallen down, but they were to watch both his rooms and the embassy."
"H-m," mused Kennedy. "Why didn't you say that before?"
"Why, I assumed that he had gone back, until you told me there was interference to-night, too. Now, until I can locate him definitely I'm all at sea—that's all."
It was now getting late in the evening, but Kennedy had evidently no intention of returning yet to Lookout Hill. We paused at the hotel, which was in the center of the cottage colony, and flanked by a hill that ran back of the colony diagonally and from which a view of both the hotel and the cottages could be obtained. Burke's inquiries developed the fact that Nordheim had left very hurriedly and in some agitation. "To tell you the truth," confided the clerk, with whom Burke had ingratiated himself, "I thought he acted like a man who was watched."
Late as it was, Kennedy insisted on motoring to the railroad station and catching the last train to New York. As there seemed to be nothing that I could do at Lookout Hill, I accompanied him on the long and tedious ride, which brought us back to the city in the early hours of the morning.
We stopped just long enough to run up to the laboratory and to secure a couple of little instruments which looked very much like small incandescent lamps in a box. Then, by the earliest train from New York, we returned to Lookout Hill, with only such sleep as Kennedy had predicted, snatched in the day coaches of the trains and during a brief wait in the station.
A HALF-HOUR's freshening-up with a dip in the biting cold water of the bay, breakfast with Captain Shirley and Miss Gladys, and a return to the excitement of the case, had to serve in place of rest. Burke disappeared, after a hasty conference with Kennedy, presumably to watch Mrs. Brainard, the hotel, and the Stamford cottage to see who went in and out.
"I've had the Z99 brought out of its shed," remarked the captain, as we rose from the breakfast-table. "There was nothing wrong as far as I could discover last night or by a more careful inspection this morning. I'd like to have you take a look at-her now, in the daylight."
"I was about to suggest," remarked Kennedy, as we descended the steps to the shore, "that perhaps, first, it might be well to take a short run in her with the crew, just to make sure that there is nothing wrong with the machinery."
"A good idea," agreed the captain.
We came to the submarine, lying alongside the dock and looking like a huge cigar. The captain preceded us down the narrow hatchway, and I followed Craig. The deck was cleared, the hatch closed, and the vessel sealed.
Remembering Jules Verne's enticing picture of life on the palatial Nautilus, I may as well admit that I was not prepared for a real submarine. My first impression, as I entered the hold, was that of discomfort and suffocation. I felt, too, that I was too close to too much whirring machinery. I gazed about curiously. On all sides were electrical devices and machines to operate the craft and the torpedoes. I thought, also, that the water outside was uncomfortably close; one could almost feel it. The Z99 was low-roofed, damp, with an intricate system of rods, controls, engines, tanks, stop-cocks, compasses, gages—more things than it seemed the human mind, to say nothing of wireless, could possibly attend to at once.
"The policy of secrecy which governments keep in regard to submarines," remarked the captain, running his eye over everything at once, it seemed, "has led them to be looked on as something mysterious. But whatever you may think of telautomatics, there is really no mystery about an ordinary submarine."
I did not agree with our "Captain Nemo," as, the ex-amination completed, he threw in a switch. The •motor started. The Z99 hummed and trembled. The fumes of gasoline were almost suffocating at first, in spite of the prompt ventilation to clear them off. There was no escape from the smell. I had heard of "gasoline heart," but the odor only made me sick and dizzy. Like most novices, I suppose, I was suffering excruciating torture. Not so, Kennedy. He got used to it in no time; indeed, seemed to enjoy the very discomfort.
I felt that there was only one thing necessary to add to it, and that was the odor of cooking. Cooking, by the way, on a submarine is uncertain and disagreeable. There was a little electric heater, I found, which might possibly have heated enough water for one cup of coffee at a time.
In fact, space was economized to the utmost. Only the necessaries of life were there. Every inch that could be spared was given over to machinery. It was everywhere, compact, efficient—everything for running the boat under water, guiding it above and below, controlling its submersion, compressing air, firing torpedoes, and a thousand other things. It was wonderful as it was. But when one reflected that all could be done automatically, or rather telautomatically, it was simply astounding.
"You see," observed Captain Shirley, "when she is working automatically neither the periscope nor the wireless-mast shows. The wireless impulses are carried down to her from an inconspicuous float which trails along the surface and carries a short aerial with a wire running down, like a mast, forming a practically invisible antenna." As he was talking the boat was being "trimmed" by admitting water as ballast into the proper tanks.
"The Z99," he went on, "is a submersible, not a diving, submarine. That is to say, the rudder guides it and changes the angle of the boat. But the hydroplanes pull it up and down, two pairs of them set fore and aft of the center of gravity. They lift or lower the boat bodily on an even keel, not by plunging and diving. I will now set the hydroplanes at ten degrees down and the horizontal rudder two degrees up, and the boat will submerge to a depth of thirty feet and run constant at that depth."
He had shut off the gasoline motor and started the storage- battery electric motor, which was used when running submerged. The great motors gave out a strange, humming sound. The crew conversed in low, constrained tones. There was a slightly perceptible jar, and the boat seemed to quiver just a bit from stem to stern. In front of Shirley was a gage which showed the depth of submergence and a spirit-level which showed any inclination.
"Submerged," he remarked, "is like running on the surface under dense-fog conditions."
I DID not agree with those who have said there is no difference running submerged or on the surface. Under way on the surface was one thing. But when we dived it was most unpleasant. I had been reassured at the start when I heard that there were ten compressed air-tanks under a pressure of two thousand pounds to the square inch. But only once before had I breathed compressed air and that was when one of our cases once took us down into the tunnels below the rivers of New York. It was not a new sensation, but at fifty feet depth I felt a little tingling all over my body, a pounding of the ear-drums, and just a trace of nausea.
Kennedy smiled as I moved about. "Never mind, Walter," he said. "I know how you feel on a first trip. One minute you are choking from lack of oxygen, then in another part of the boat you are exhilarated by too much of it. Still," he winked, "don't forget that it is regulated."
"Well," I returned, "all I can say is that if war is hell, a submarine is war."
I had, however, been much interested in the things about me. Forward, the torpedo-discharge tubes and other apparatus about the little doors in the vessel's nose made it look somewhat like the shield used in boring a tunnel under compressed air.
"Ordinary torpedo-boats use the regular automobile torpedo," remarked Captain Shirley, coming ubiquitously up behind me. "I improve on that. I can discharge the telautomobile torpedo, and guide it either from the boat, as we are now, or from the land station where we were last night, at will."
There was something more than pride in his manner. He was deadly in earnest about his invention.
We had come over to the periscope, the "eye" of the submarine when she is running just under the surface, but of no use now that we were below. "Yes," he remarked, in answer to my half- spoken question, "that is the periscope. Usually there is one fixed to look ahead and another that is movable, in order to take in what is on the sides and in the rear. I have both of those. But, in addition, I have the universal periscope, the eye that sees all around, three hundred and sixty degrees—a very clever application of an annular prism with objectives, condenser, and two eyepieces of low and high power."
A call from one of the crew took him into the stern to watch the operation of something, leaving me to myself, for Kennedy was roaming about on a still hunt for anything that might suggest itself. The safety devices, probably more than any other single thing, interested me, for I had read with peculiar fascination of the great disasters to the Lutin, the Pluviôse, the Farfardet, the A8, the Foca, the Kambala, the Japanese No. 6, the German U3, and others.
Below us I knew there was a keel that could be dropped, lightening the boat considerably. Also, there was the submarine bell, immersed in a tank of water, with telephone receivers attached by which one could "listen in," for example, before rising, say, from sixty feet to twenty feet, and thus "hear" the hulls of other ships. The bell was struck by means of air pressure, and was the same as that used for submarine signaling on ships. Water, being dense, is an excellent conductor of sound. Even in the submarine itself, I could hear the muffled clang of the gong.
Then there were buoys which could be released and would fly to the surface, carrying within them a telephone, a light, and a whistle. I knew also something of the explosion dangers on a submarine, both from the fuel oil used when running on the surface, and from the storage batteries used when running submerged. Once in a while a sailor would take from a jar a piece of litmus paper and expose it, showing only a slight discoloration due to carbon dioxide. That was the least of my troubles. For a few moments, also, the white mice in a cage interested me. White mice were carried because they dislike the odor of gasoline and give warning of any leakage by loud squeals.
The fact was that there was so much of interest that, the first discomfort over, I was, like Kennedy, beginning really to enjoy the trip.
I was startled suddenly to hear the motors stop. There was no more of that interminable buzzing. The Z99 responded promptly to the air pressure that was forcing the water out of the tanks. The gage showed that we were gradually rising on an even keel.
A man sprang up the narrow hatchway and opened the cover through which we could see a little patch of blue sky again. The gasoline motor was started, and we ran leisurely back to the dock. The trip was over—safely. As we landed I felt a sense of gladness to get away from that feeling of being cut off from the world. It was not fear of death or of the water, as nearly as I could analyze it, but merely that terrible sense of isolation from man and nature as we know it.
A message from Burke was waiting for Kennedy at the wharf. He read it quickly, then handed it to Captain Shirley and myself.
Have just received a telegram from Washington. Great excitement at the embassy. Cipher telegram has been despatched to the Titan Iron Works. One of my men in Washington reports a queer experience. He had been following one of the members of the embassy staff, who saw he was being shadowed, turned suddenly on the man, and exclaimed, "Why are you hounding us still?" What do you make of it? No trace yet of Nordheim.
Burke.
The lines in Craig's face deepened in thought as he folded the message and remarked abstractedly, "She works all right when you are aboard." Then he recalled himself. "Let us try her again without a crew."
FIVE minutes later we had ascended to the aerial conning- tower, and all was in readiness to repeat the trial of the night before. Vicious and sly the Z99 looked in the daytime as she slipped off, under the unseen guidance of the wireless, with death hidden under her nose. Just as during the first trial we had witnessed, she began by fulfilling the highest expectations. Straight as an arrow she shot out of the harbor's mouth, half submerged, with her periscope sticking up and bearing the flag proudly flapping, leaving behind a wake of white foam.
She turned and reentered the harbor, obeying Captain Shirley's every whim, twisting in and out of the shipping much to the amazement of the old salts, who had never become used to the weird sight. She cut a figure eight, stopped, started again.
Suddenly I could see by the look on Captain Shirley's face that something was wrong. Before either of us could speak, there was a spurt of water out in the harbor, a cloud of spray, and the Z99 sank in a mass of bubbles. She had heeled over and was resting on the mud and ooze of the harbor bottom. The water had closed over her, and she was gone.
Instantly all the terrible details of the sinking of the Lutin and other submarines flashed over me. I fancied I could see on the Z99 the overturned accumulators. I imagined the stifling fumes, the struggle for breath in the suddenly darkened hull. Almost as if it had happened half an hour ago, I saw it.
"Thank God for telautomatics," I murmured, as the thought swept over me of what we had escaped. "No one was aboard her, at least."
Chlorine was escaping rapidly from the overturned storage batteries, for a grave danger lurks in the presence of sea water, in a submarine, in combination with any of the sulphuric acid. Salt water and sulphuric acid produce chlorine gas, and a pint of it inside a good-sized submarine would be sufficient to render unconscious the crew of a boat. I began to realize the risks we had run, which my confidence in Captain Shirley had minimized. I wondered whether hydrogen in dangerous quantities might not be given off, and with the short-circuiting of the batteries perhaps explode. Nothing more happened, however. All kinds of theories suggested themselves. Perhaps in some way the gasoline motor had been started while the boat was depressed, the "gas" had escaped, combined with air, and a spark had caused an explosion. There were so many possibilities that it staggered me. Captain Shirley sat stunned.
Yet here was the one great question, Whence had come the impulse that had sent the famous Z99 to her fate?
"Could it have been through something internal?" I asked. "Could a current from one of the batteries have influenced the receiving apparatus?"
"No," replied the captain mechanically. "I have a secret method of protecting my receiving instruments from such impulses within the hull."
Kennedy was sitting silently in the corner, oblivious to us up to this point.
"But not to impulses from outside the hull," he broke in.
Unobserved, he had been bending over one of the little instruments which had kept us up all night and had cost a tedious trip to New York and back.
"What's that?" I asked.
"This? This is a little instrument known as the audion, a wireless electric-wave detector."
"Outside the hull?" repeated Shirley, still dazed.
"Yes," cried Kennedy excitedly. "I got my first clue from that flickering Welsbach mantle last night. Of course it nickered from the wireless we were using, but it kept on. You know in the gas- mantle there is matter in a most mobile and tenuous state, very sensitive to heat and sound vibrations.
"Now, the audion, as you see, consists of two platinum wings, parallel to the plane of a bowed filament of an incandescent light in a vacuum. It was invented by Dr. Lee DeForest to detect wireless. When the light is turned on and the little tantalum filament glows, it is ready for business.
"It can be used for all systems of wireless—singing spark, quenched spark, arc sets, telephone sets; in fact, it will detect a wireless wave from whatever source it is sent. It is so susceptible that a man with one attached to an ordinary steel-rod umbrella on a rainy night can pick up wireless messages that are being transmitted within some hundreds of miles radius."
The audion buzzed.
"There—see? Our wireless is not working. But with the audion you can see that some wireless is, and a fairly near and powerful source it is, too."
Kennedy was absorbed in watching the audion.
Suddenly he turned and faced us. He had evidently reached a conclusion. "Captain," he cried, "can you send a wireless message? Yes? Well, this is to Burke. He is over there back of the hotel on the hill with some of his men. He has one there who understands wireless and to whom I have given another audion. Quick, before this other wireless cuts in on us again. I want others to get the message as well as Burke. Send this: 'Have your men watch the railroad station and every road to it. Surround the Stamford cottage. There is some wireless interference from that direction."'
As Shirley, with a half-insane light in his eyes, flashed the message mechanically through space, Craig rose and signaled to the house. Under the porte cochère I saw a waiting automobile, which an instant later tore up the broken-stone path and whirled around almost on two wheels near the edge of the cliff. Glowing with health and excitement, Gladys Shirley was at the wheel herself. In spite of the tenseness of the situation, I could not help stopping to admire the change in the graceful, girlish figure of the night before, which was now all lithe energy and alertness in her eager devotion to carrying out the minutest detail of Kennedy's plan to aid her father.
"Excellent, Miss Shirley," exclaimed Kennedy, "but when I asked Burke to have you keep a car in readiness, I had no idea you would drive it yourself."
"I like it," she remonstrated, as he offered to take the wheel. "Please—please—let me drive. I shall go crazy if I'm not doing something. I saw the Z99 go down. What was it? Who—"
"Captain," called Craig. "Quick—into the car. We must hurry. To the Stamford house, Miss Shirley. No one can get away from it before we arrive. It is surrounded."
EVERYTHING was quiet, apparently, about the house as our wild ride around the edge of the harbor ended under the deft guidance of Gladys Shirley. Here and there, behind a hedge or tree, I could see a lurking secret-service man. Burke joined us from behind a barn next door.
"Not a soul has gone in or out," he whispered. "There does not seem to be a sign of life there."
Craig and Burke had by this time reached the broad veranda. They did not wait to ring the bell, but carried the door down literally off its hinges. We followed closely.
A scream from the drawing-room brought us to a halt. It was Mrs. Brainard, tall, almost imperial in her loose morning gown, her dark eyes snapping fire at the sudden intrusion. I could not tell whether she had really noticed that the house was watched or was acting a part.
"What does this mean?" she demanded. "What—Gladys—you—"
"Florence—tell them—it isn't so—is it? You don't know a thing about those plans of father's that were—stolen—that night."
"Where is Nordheim?" interjected Burke quickly, a little of his "third degree" training getting the upper hand.
"Nordheim?"
"Yes—you know. Tell me. Is he here?"
"Here? Isn't it bad enough to hound him, without hounding me, too? Will you merciless detectives drive us all from place to place with your brutal suspicions?"
"Merciless?" inquired Burke, smiling with sarcasm. "Who has been hounding him?"
"You know very well what I mean," she repeated, drawing herself up to her full height and patting Gladys's hand to reassure her. "Read that message on the table."
Burke picked up a yellow telegram dated New York, two days before.
It was as I feared when I left you. The secret service must have rummaged my baggage both here and at the hotel. They have taken some very valuable papers of mine.
"Secret service—rummage baggage?" repeated Burke, himself now in perplexity.
"That is news to me. We have rummaged no trunks or bags, least of all Nordheim's. In fact, we have never been able to find them at all."
"Upstairs, Burke—the servants' quarters," interrupted Craig impatiently. "We are wasting time here."
Mrs. Brainard offered no protest. I began to think that the whole thing was indeed a surprise to her, and that she had, in fact, been reading, instead of making a studied effort to appear surprised at our intrusion.
Room after room was flung open without finding anyone, until we reached the attic, which had been finished off into several rooms. One door was closed. Craig opened it cautiously. It was pitch dark in spite of the broad daylight outside. We entered gingerly.
On the floor lay two dark piles of something. My foot touched one of them. I drew back in horror at the feeling. It was the body of a man.
Kennedy struck a light, and as he bent over in its little circle of radiance, he disclosed a ghastly scene.
"Hara-kiri!" he ejaculated. "They must have got my message to Burke and have seen that the house was surrounded."
The two Japanese servants had committed suicide.
"Wh-what does it all mean?" gasped Mrs. Brainard, who had followed us upstairs with Gladys.
Burke's lip curled slightly and he was about to speak.
"It means," hastened Kennedy, "that you have been double- crossed, Mrs. Brainard. Nordheim stole those plans of Captain Shirley's submarine for his Titan Iron Works. Then the Japs stole them from his baggage at the hotel. He thought the secret service had them. The Japs waited here just long enough to try the plans against the Z99 herself—to destroy Captain Shirley's work by his own method of destruction. It was clever, clever. It would make his labors seem like a failure and would discourage others from keeping up the experiments. They had planned to steal a march on the world. Every time the Z99 was out they worked up here with their improvised wireless until they found the wave-length Shirley was using. It took fifteen or twenty minutes, but they managed, finally, to interfere so that they sent the submarine to the bottom of the harbor. Instead of being the criminal, Burke, Mrs. Brainard is the victim, the victim both of Nordheim and of her servants."
Craig had thrown open a window and had dropped down on his knees before a little stove by which the room was heated. He was poking eagerly in a pile of charred paper and linen.
"Shirley," he cried, "your secret is safe, even though the duplicate plans were stolen. There will be no more interference."