"THERE'S absolutely no insanity in Eugenia's family," I heard a young man remark to Kennedy, as my key turned in the lock of the laboratory door.
For a moment I hesitated about breaking in on a confidential conference; then reflected that, as they had probably already heard me at the lock, I had better go in and excuse myself.
As I swung the door open, I saw a young man pacing up and down the laboratory nervously, too preoccupied even to notice the slight noise I had made.
He paused in his nervous walk and faced Kennedy, his back to me.
"Kennedy," he said huskily, "I wouldn't care if there was insanity in her family—for, my God!—the tragedy of it all, now—I love her!"
He turned, following Kennedy's eyes in my direction, and I saw on his face a haggard, haunting look of anxiety.
Instantly I recognized, from the pictures I had seen in the newspapers, young Quincy Atherton, the last of the famous line of this family, who had attracted a great deal of attention, several months previously, by what the newspapers had called his search through society for a "eugenic bride," to infuse new blood into the Atherton stock.
"You need have no fear that Mr. Jameson will be like the other newspaper men," reassured Craig, as he introduced us, mindful of the prejudice which the unpleasant notoriety of Atherton's marriage had already engendered in his mind.
I recalled that, when I had first heard of Atherton's "eugenic marriage," I had instinctively felt a prejudice against the very idea of such cold, calculating, materialistic, scientific mating, as if one of the last fixed points were disappearing in the chaos of the social and sex upheaval.
Now, I saw that one great fact of life must always remain. We might ride in hydro-aeroplanes, delve into the very soul by psychanalysis, perhaps even run our machines by the internal forces of radium—even marry according to Galton or Mendel; but there would always be love—deep, passionate love of the man for the woman, love which all the discoveries of science might perhaps direct a little less blindly, but the consuming flame of which not all the coldness of science could ever quench.
I must say that I rather liked young Atherton. He had a frank, open face, the most prominent feature of which was his somewhat aristocratic nose. Otherwise, he impressed one as being the victim of heredity in faults, if at all serious, against which he was struggling heroically.
IT was a most pathetic story which he told, a story of how his family had degenerated from the strong stock of his ancestors, until he was the last of the line. He told of his education; how he had fallen—a rather wild youth, bent in the footsteps of his father, who had been a notoriously good club- fellow—under the influence of a college professor, Doctor Crafts, a classmate of his father's, of how the professor had carefully and persistently fostered in him an ideal that had completely changed him.
"Crafts always said it was a case of eugenics against euthenics," remarked Atherton, "of birth against environment. He would tell me, over and over, that birth gave me the clay, and it wasn't such bad clay, after all, but that environment would shape the vessel."
Then Atherton launched into a description of how he had striven to find a girl who had the strong qualities his family germ-plasm seemed to have lost, mainly, I gathered, resistance to a taint much like manic depressive insanity. And as he talked, it was borne in on me that, after all, contrary to my first prejudice, there was nothing very romantic, indeed, about disregarding the plain teachings of science on the subject of marriage and one's children.
In his search for a bride, Doctor Crafts, who had founded a sort of eugenics bureau, had come to advise him. Others may have looked up their brides in Bradstreet's, or at least the "Social Register." Atherton had gone higher, had been overjoyed to find that a girl he had met in the West, Eugenia Gilman, measured up to what his friend told him were the latest teachings of science. He had been overjoyed, because, long before Crafts had told him, he had found out that he loved her deeply.
"And, now," he went on, half choking with emotion, "she is apparently suffering from just the same sort of depression as I myself might suffer from, if the recessive trait became active."
"What do you mean, for instance?" asked Craig.
"Well, for one thing, she has the delusion that my relatives are persecuting her."
"Persecuting her?" repeated Craig, stifling the remark that that was not a new thing in this or any other family. "How?"
"Oh, making her feel that, after all, it is Atherton family rather than Gilman health that counts—little remarks that, when our baby is born, they hope it will resemble Quincy rather than Eugenia, and all that sort of thing—only worse and more cutting, until the thing has begun to prey on her mind."
"I see," remarked Kennedy thoughtfully. "But don't you think this is a case for a—a doctor, rather than a detective?"
Atherton glanced up quickly. "Kennedy," he answered slowly, "where millions of dollars are involved, no one can guess to what lengths the human mind will go—no one, except you."
"Then you have suspicions of something worse?"
"Y-yes—but nothing definite. Now, take this case: If I should die childless, after my wife, the Atherton estate would descend to my nearest relative, Burroughs Atherton, a cousin."
"Unless you willed it to—"
"I have already drawn a will," he interrupted, "and in case I survive Eugenia and die childless, the money goes to the founding of a larger eugenics bureau, to prevent in the future, as much as possible, tragedies such as this of which I find myself a part. If the case is reversed, Eugenia will get her third, and the remainder will go to the bureau or the 'foundation,' as I call the new venture. But," and here young Atherton leaned forward and fixed his large eyes keenly on us, "Burroughs might break the will. He might show that I was of unsound mind, or that Eugenia was, too."
"Are there no other relatives?"
"Burroughs is the nearest," he replied, then added frankly, "I have a second cousin, a young lady named Edith Atherton, with whom both Burroughs and I used to be very friendly."
It was evident from the way he spoke that he had thought a great deal about Edith, and still thought well of her.
"Your wife thinks it is Burroughs who is persecuting her?" asked Kennedy.
Atherton shrugged his shoulders.
"Does she get along badly with Edith? She knows her, I presume?"
"Of course. The fact is, that since the death of her mother, Edith has been living with us. She is a splendid girl, and all alone in the world, now, and I had hopes that, in New York, she might marry well."
Kennedy was looking squarely at Atherton, wondering whether he might ask a question without seeming impertinent. Atherton caught the look, read it, and went on quite frankly: "To tell the truth, I suppose I might have married Edith, before I met Eugenia, if Doctor Crafts had not dissuaded me. But it wouldn't have been real love—or wise. You know," he went on still more frankly, now that the first hesitation was over and he realized that, if he were to gain anything at all by Kennedy's services, there must be the utmost candor between them, "you know cousins may marry if the stocks are known to be strong. But if there is a defect, it is almost sure to be intensified. And so I—I gave up the idea—never had it, in fact, so strongly as to propose to her. And when I met Eugenia, all the Athertons on the family tree couldn't have bucked up against the combination."
He was deadly in earnest as he rose from the chair into which he had dropped.
"Oh, it's terrible—this haunting fear, this obsession that I have had, that, in spite of all I have tried to do, some one, somehow will defeat me. Then comes this situation, just at a time when Eugenia and I feel that we have won against fate, and she, in particular, needs all the consideration and care in the world—and—and I am defeated."
Atherton was again pacing the laboratory.
"I have my car waiting outside," he pleaded. "I wish you would go with me to see Eugenia—now."
It was impossible to resist him. Kennedy rose, and I followed.
THE Atherton mansion was one of the old houses of the city, a somber, stone dwelling with a garden about it on a downtown square upon which business was already encroaching. We were admitted by a servant who seemed to walk over the polished floors with stealthy step, as if there was something sacred about even the Atherton silence. As we waited in a high-ceilinged drawing room with exquisite old tapestries on the walls, I could not help feeling, myself, the influence of wealth and birth that seemed to cry out from every object of art in the house.
Eugenia Atherton was reclining listlessly in her room in a deep leather easy chair, when Atherton took us up at last. She did not rise to greet us, but I noted that she was attired in what Kennedy once called, as we strolled up the Avenue, "the expensive sloppiness of the present styles." In her case, the looseness with which her clothes hung was exaggerated by the lack of energy with which she wore them.
She had been a beautiful girl, I knew. In fact, one could see that she must have been. Now, however, she showed marks of change. Her eyes were large, and protruding, not with the fire of passion which is often associated with large eyes, but dully, set in a puffy face, a trifle florid. Her hands seemed, when she moved them, to shake with involuntary tremor, and, in spite of the fact that one almost could feel that her heart and lungs were speeding with energy, she had lost weight and no longer had the full, rounded figure of health. Her manner showed severe mental disturbance, indifference, depression, a distressing deterioration. All her attractive Western breeziness was gone.
"I have asked Professor Kennedy, a specialist, to call, my dear," said Atherton gently, without mentioning what the specialty was.
"Another one?" she queried languorously.
There was a colorless indifference in the tone, which was almost tragic. She said the words slowly and deliberately, as though even her mind worked that way.
From the first, I saw that Kennedy had been observing Eugenia Atherton keenly. And in the role of specialist in nervous diseases, he was enabled to do what otherwise would have been difficult to accomplish.
Gradually from observing her mental condition of indifference, which made conversation extremely difficult as well as profitless, he began to consider her physical condition. I knew him well enough to gather from his manner alone, as he went on, that what had seemed at the start to be merely a curious case, because it concerned the Athertons, was looming up in his mind as unusual in itself, and was interesting him because it baffled him.
Craig had just discovered that her pulse was abnormally rapid, and that consequently she had a high temperature and was sweating profusely.
"Would you mind turning your head, Mrs. Atherton?" he asked.
She turned slowly, half way, her eyes fixed vacantly on the floor.
"No; all the way around, if you please," added Kennedy.
She offered no objection, not the slightest resistance. As she turned her head as far as she could, Kennedy quickly placed his forefinger and thumb gently on her throat, the once beautiful throat, now with skin harsh and rough. Softly he moved his fingers just a fraction of an inch over the so-called "Adam's apple" and around it for a little distance.
"Thank you," he said. "Now around to the other side."
He made no other remark as he repeated the process, but I fancied I could tell that he had had an instant suspicion of something the moment he touched her throat.
He rose abstractedly, bowed, and we started to leave the room, uncertain whether she knew or cared. Quincy had fixed his eyes silently on Craig, as if imploring him to speak, but I knew how unlikely that was until he had confirmed his suspicion to the last slightest detail.
We were passing through a dressing-room in the suite when we met a tall young woman, whose face I instantly recognized, not because I had ever seen it before but because she had the aristocratic Atherton nose so prominently developed.
"My cousin Edith," introduced Quincy.
We bowed, and stood for a moment, chatting. There seemed to be no reason why we should leave the suite, since Mrs. Atherton paid little attention to us, even when we had been in the same room. Yet a slight movement in her room told me that, in spite of her lethargy, she seemed to know that we were there and to recognize who had joined us.
Edith Atherton was a noticeable woman, a woman of temperament, not beautiful exactly, but with a stateliness about her, an aloofness. The more I studied her face, with its thin, sensitive lips and commanding, almost imperious eyes, the more there seemed to be something peculiar about her. She was dressed very simply, but it was the simplicity that costs. One thing was quite evident—her pride in the family.
And, as we talked, it seemed to me that she, much more than Eugenia in her former blooming health, was a part of the somber house.
She did not linger long, but continued her stately way into the room where Eugenia sat. I could not help thinking, as I saw her pass, of the lady Madeline in "The Fall of the House of Usher."
Yet I found it impossible to account for such a thought. I looked at Atherton, but on his face I could see nothing but a sort of questioning fear that only increased my illusion, as if he, too, had only a vague, haunting premonition of something terrible impending. Almost I began to wonder whether the Atherton house might not crumble under the fierceness of a sudden whirlwind, while the two women in this case—one representing the wasted past, the other the blasted future—dragged Atherton down, as the whole scene dissolved into some ghostly tarn. It was only for a moment, and then I saw that the more practical Kennedy had been examining some bottles on the lady's dresser.
One was a plain bottle of pellets, which might have been some homeopathic remedy.
"Whatever it is that is the matter with Eugenia," remarked Atherton, "it seems to have baffled the doctors so far."
Kennedy said nothing, but I saw that he had clumsily overturned the bottle and absently set it up again, as though his thoughts were far away. Yet, with a cleverness that would have done credit to a professor of legerdermain, he had managed to extract two or three of the pellets.
"Yes," he said, as he moved slowly toward the staircase in the wide hall, "most baffling."
Atherton was plainly disappointed. Evidently he had expected Kennedy to arrive at the truth and set matters right by some sudden piece of wizardry, and it was with difficulty that he refrained from saying so.
"I should like to meet Burroughs Atherton," Craig remarked, as we stood in the wide hall on the first floor of the big house. "Is he a frequent visitor?"
"Not frequent," hastened Quincy Atherton, in a tone that showed some satisfaction in saying it. "However, by a lucky chance he has promised to call tonight—a mere courtesy, I believe, to Edith, since she has come to town on a visit."
"Good!" exclaimed Kennedy. "Now, I leave it to you, Atherton, to make some plausible excuse for our meeting Burroughs here."
"I can do that easily."
"I shall be here early," pursued Kennedy, as we left.
BACK again in the laboratory, to which Atherton insisted on accompanying us in his car, Kennedy busied himself for a few minutes, crushing up one of the tablets and trying one or two reactions with some of the powder dissolved, while I looked on curiously.
"Craig," I remarked contemplatively, after a while, "how about Atherton himself? Is he really free from the—er—stigmata, I suppose you call it, of insanity?"
"You mean, may the whole trouble lie with him?" he asked, not looking up from his work.
"Yes—and the effect on her be a sort of reflex—say, perhaps, the effect of having sold herself fur money and position. In other words, does she, did she ever, love him? We don't know that. Might it not prey on her mind, until, with the kind help of his precious relatives, even Nature herself could not stand the strain?"
I must admit that I felt the utmost sympathy for the poor girl whom we had just seen such a pitiable wreck.
Kennedy closed his eyes tightly until they wrinkled at the corners.
"I think I have found out the immediate cause of her trouble," he said simply, ignoring my suggestion.
"What is it?" I asked eagerly.
"I can't imagine how they could have failed to guess it, except that they never would have suspected to look for anything resembling exophthalmic goiter in a person of her stamina," he answered, pronouncing the word slowly. "You have heard of the thyroid gland in the neck?"
"Yes?" I queried, for it was a mere name to me.
"It is a vascular organ lying under the chin, with a sort of little isthmus joining the two parts on either side of the windpipe," he explained. "Well, when there is any deterioration of those glands through any cause, all sorts of complications may arise. The thyroid is one of the so-called ductless glands, like the adrenals above the kidneys, the pineal gland, and the pituitary body. In normal activity, they discharge into the blood substances which are carried to other organs and are now known to be absolutely essential.
"The substances which they secrete are called hormones—those chemical messengers, as it were, by which many of the processes of the body are regulated. In fact, no field of experimental physiology is richer in interest than this. It seems that few ordinary drugs approach, in their effects on metabolism, the hormones of the thyroid. In excess they produce such diseases as exophthalmic goiter, and goiter is concerned with the enlargement of the glands and surrounding tissues beyond anything like natural size. Then, too, a defect in the glands causes the disease known as myxedema in adults and cretinism in children. Most of all, the gland seems to tell on the germ-plasm of the body, especially in women."
I listened in amazement, hardly knowing what to think. Did his discovery portend something diabolical, or was it purely a defect in nature which Doctor Crafts, of the eugenics bureau, had overlooked?
"One thing at a time, Walter," cautioned Kennedy, when I put the question to him, scarcely expecting an answer yet.
THAT night, in the old Atherton mansion, while we waited for Burroughs to arrive Kennedy, whose fertile mind had contrived to kill at least two birds with one stone, busied himself by cutting in on the regular telephone line and placing an extension of his own in a closet in the library. To it he attached an ordinary telephone receiver fastened to an arrangement which was strange to me. As nearly as I can describe it, between the diaphragm of the regular receiver and a brownish cylinder, like that of a phonograph and with a needle attached, was fitted an air chamber of small size, open to the outer air by a small hole to prevent compression.
The work was completed expeditiously, but we had plenty of time to wait, for Burroughs Atherton evidently did not consider that an evening had fairly begun until nine o'clock.
He arrived at last, however, rather tall, slight of figure, narrow shouldered, designed for the latest models of imported fabrics. It was evident, merely by snaking hands with Burroughs, that he thought both the Athertons and the Burroughses just the right combination. He was one of those few men against whom I conceive an instinctive prejudice, and in this case I felt positive that, whatever faults the Atherton germ-plasm might contain, he had combined others from the determiners of that of the other ancestors he boasted. I could not help feeling that Eugenia Atherton was in about as unpleasant an atmosphere of social miasma as could be imagined.
Burroughs asked politely after Eugenia, but it was evident that the real deference was paid to Edith Atherton, and that they got along very well together. Burroughs excused himself early, and we followed soon after.
"I think I shall go around to this eugenics bureau of Doctor Crafts," remarked Kennedy, the next day, after a night's consideration of the case.
The bureau occupied a floor in a dwelling-house uptown, which had been remodeled into an office-building. Huge cabinets were stacked up against the walls, and in them several women were engaged in filing blanks and card-records. Another part of the office consisted of an extensive library on eugenic subjects.
Doctor Crafts, in charge of the work, whom we found in a little office in front, partitioned off by ground glass, was an old man with an alert, vigorous mind on which the effects of simple living and high thinking showed plainly. He was looking over some new blanks with a young woman who seemed to be working with him, directing the force of clerks as well as the "field- workers" who were gathering the vast mass of information which was being studied. As we introduced ourselves, he introduced Doctor Maude Schofield.
"I have heard of your eugenic marriage-contests," began Kennedy, "more especially of what you have done for Mr. Quincy Atherton."
"Well—not exactly a contest in that case, at least," corrected Doctor Crafts, with an indulgent smile for a layman.
"No," put in Doctor Schofield, "the eugenics bureau isn't a human stock-farm."
"I see," commented Kennedy, who had had no such idea, anyhow. He was always lenient with anyone who had what he often referred to as the "illusion of grandeur."
"We advise people sometimes regarding the desirability or the undesirability of marriage," mollified Doctor Crafts. "This is a sort of clearinghouse for scientific race investigation and improvement."
"At any rate," persisted Kennedy, "after investigation, I understand you advised in favor of the marriage with Miss Gilman."
"Yes; Eugenia Gilman seemed to measure well up to the requirements in such a match. Her branch of the Gilmans has always been of the vigorous, pioneering type, as well as intellectual. Her father was one of the foremost thinkers in the West; in fact, he had long held ideas on the betterment of the race. You see that in the choice of a name for his daughter—Eugenia."
"Then there were no recessive traits in her family," asked Kennedy quickly, "of the same sort that you find in the Athertons?"
"None that we could discover."
"No epilepsy, no insanity of any form?"
"No. Of course you understand that almost no one is what might be called eugenically perfect. Strictly speaking, perhaps not over two or three per cent, of the population even approximates that standard. But it seemed to me that, in everything essential in this case, weakness latent in Atherton was mating strength in Eugenia, and the same way on her part for an entirely different set of traits."
"Still," considered Kennedy, "there might have been something latent in her family germ-plasm back of the time through which you could trace it?"
Doctor Crafts shrugged his shoulders. "There often is, I must admit, something we can't discover, because, it lies too far back in the past."
"And likely to crop out after skipping generations," put in Maude Schofield.
She evidently did not take the same liberal view in the practical application of the matter expressed by her chief. I set it down to the ardor of youth in a new cause, which often becomes the saner conservatism of maturity.
"Of course, you found it much easier than usual to get at the true family history of the Athertons," pursued Kennedy. "It has been prominent for generations."
"Naturally," assented Doctor Crafts.
"You know Burroughs Atherton on both lines of descent?" asked Kennedy, changing the subject abruptly.
"Yes, fairly well," answered Crafts.
"Now, for example," went on Craig, "how would you advise him to marry?"
I saw at once that he was taking this subterfuge as a way of securing information which might otherwise have been withheld if asked for directly. Maude Schofield also saw it, I fancied, but this time said nothing.
"They had a grandfather on the Atherton side who was a manic depressive," said Crafts slowly. "Now, no attempt has ever been made to breed that defect out of the family. In the case of Burroughs, it is perhaps a little worse, for the other side of his ancestry is not free from the taint of alcoholism."
"And Edith Atherton?"
"The same way. They both carry it. I won't go into the Mendelian law on the subject. We are clearing up much that is obscure. But as to Burroughs, he should marry, if at all, some one without that particular taint. I believe that in a few generations, by proper mating, most taints might be bred out of families."
Maude Schofield evidently did not agree with Doctor Crafts on some point, and, noticing it, he seemed to be in the position both of explaining his contention to us and of defending it before his fair assistant.
"It is my opinion, as far as I have gone with the data," he added, "that there is hope for many of those whose family histories show certain nervous taints. A sweeping prohibition of such marriages would be futile, perhaps injurious. It is necessary that the mating be carefully made, however, to prevent intensifying the taint. You see, though I am a eugenist, I am not an extremist."
He paused, then resumed argumentatively: "Then, there are other questions, too, like that of genius with its close relation to manic-depressive insanity. Also, there is decrease enough in the birthrate, without adding an excuse for it. No; that a young man like Atherton should take the subject seriously, instead of spending his time in wild dissipation, like his father, is certainly creditable, argues, in itself, some strength in his stock.
"And, of course," he continued warmly, "when I say that weakness in a trait—not in all traits, by any means—should marry strength, and that strength may marry weakness, I don't mean that all matches should be like that. But if we are too strict, we may prohibit practically all marriages. In Atherton's case, as in many another, I felt that I should interpret the rule as sanely as possible."
"Strength should marry strength, and weakness should never marry," persisted Maude Schofield. "Nothing short of that will satisfy the true eugenist."
"Theoretically," objected Crafts. "But Atherton was going to marry, anyhow. The only thing for me to do was to lay down a rule which he might follow safely. Besides, any other rule meant sure disaster."
"It was the only rule with half a chance of being followed, and, at any rate," drawled Kennedy, as the eugenists wrangled, "what difference does it make in this case? As nearly as I can make out, it is Mrs. Atherton herself, not Atherton, who is ill."
Maude Schofield had risen to return to supervising a clerk who needed help.
"That is a very clever girl," remarked Kennedy, as she shut the door, and he scanned Doctor Crafts' face closely.
"Very," assented the doctor.
"The Schofields come of good stock?" hazarded Kennedy.
Evidently he did not care to talk about individual cases, and I felt that the rule was a safe one—to prevent eugenics from becoming gossip. Kennedy thanked him for his courtesy, and we left, apparently on the best of terms both with Crafts and his assistant.
I DID not see Kennedy again that day until late in the afternoon, when he came into the laboratory carrying a small package.
"Theory is one thing; practise is another," he remarked.
"Which means—in this case?" I prompted.
"Why, I have just seen Atherton. Of course I didn't repeat out conversation of this morning, and I'm glad I didn't. He almost makes me think you are right, Walter. He's obsessed by the fear. of Burroughs. Why, he even told me that Burroughs had gone so far as to take a leaf out of his book, so to speak, get in touch with the eugenics bureau, as if to follow his footsteps but really to pump them about Atherton himself. Atherton says it's all part of Burroughs' plan to break his will, and that the fellow has even gone so far as to cultivate the acquaintance of Maude Schofield, knowing that he will get no sympathy from Crafts."
"First it was Edith Atherton, now it is Maude Schofield that he hitches up with Burroughs," I commented. "Seems to me that I have heard that one of the first signs of insanity is belief that everyone about the victim is conspiring against him."
"Well," said Kennedy, unwrapping the package, "there is this much to it. Atherton says Burroughs and Maude Schofield have been seen together more than once—and not at intellectual gatherings, either. Burroughs is a fascinating fellow to a woman, if he wants to be, and the Schofields are at least the social equals of the Burroughs. Besides," he added, "in spite of eugenics, feminism, and all the rest, sex, like murder, will out. There's no use having any false ideas about that. Atherton may see red—but, then, he was quite excited."
"Over what?" I asked.
"He called me up, in the first place. 'Can't you do something?' he implored. 'Eugenia is getting worse all the time.' She is, too. I saw her for a moment, and she was even more vacant than yesterday."
The thought of the poor girl in the big house somehow brought over me again my impression of Poe's story.
Kennedy had unwrapped the package which proved to be the instrument he had left in the closet at Atherton's. It was, as I had observed, like an ordinary wax-cylinder phonograph record.
"You see," explained Kennedy, "it is nothing more than a successful application, at last, of, say, one of those phonographs you have seen in offices for taking dictation, placed so that the feebler vibrations of the telephone affect it. Let us see what we have here."
He had attached the cylinder to an ordinary phonograph, and after a number of routine calls had been run off, he came to this, in voices which we could only guess at but not recognize, for no names were used:
"How is she today?"
"Not much changed—perhaps not so well."
"It's all right, though. That is natural. It is working well. I think you might increase the dose one tablet."
"You're sure it is all right?" (with anxiety)
"Oh, positively; it has been done in Europe."
"I hope so. It must be a boy—and an Atherton."
"Never fear."
That was all. Who was it? The voices were unfamiliar to me, especially when repeated mechanically. At any rate, we had learned something. Some one was trying to control the sex of the expected Atherton heir. Who it was, we knew no better, apparently, than before.
Kennedy did not seem to care much, however. Quickly he got Quincy Atherton on the wire and arranged for Atherton to have Doctor Crafts meet us at the house at eight o'clock that night, with Maude Schofield. Then he asked that Burroughs Atherton be there, and, of course, Edith and Eugenia.
WE arrived almost as the clock was striking, Kennedy carrying the phonograph record and another blank record, and a boy tugging along the machine itself. Doctor Crafts was the next to appear, expressing surprise at meeting us, and, I thought, a bit annoyed, for he mentioned that it h with reluctance that he had had to give up some work he had planned for the evening. Maude Schofield, who came with him, looked bored. Knowing that she disapproved of the match with Eugenia, I was not surprised. Burroughs arrived, not as late as I had expected, but almost insultingly supercilious at finding so many strangers at what Atherton had told him was to be a family conference, in order to get him to come. Last of all, Edith Atherton descended the staircase, the personification of dignity, bowing to each with a studied graciousness, as if distributing largesse, but greeting Burroughs with an air that plainly showed how much thicker was blood than water. Eugenia remained upstairs, lethargic, almost cataleptic, as Atherton told us.
"I trust you are not going to keep us long, Quincy," yawned Burroughs, looking ostentatiously at his watch.
"Only long enough for Professor Kennedy to say a few words about Eugenia," replied Atherton nervously, bowing to Kennedy.
Kennedy cleared his throat slowly.
"I don't know that I have much to say," began Kennedy, still seated. "I suppose Mr. Atherton has told you I have been much interested in Mrs. Atherton's peculiar state of health."
No one spoke, and he went on easily. "There is something I might say, however, about the—er—what I call the chemistry of insanity. Among the present wonders of science, as you doubtless know, none stirs the imagination so powerfully as the doctrine that at least some forms of insanity are the result of chemical changes in the blood. For instance, ill-temper, intoxication—many things are due to chemical changes in the blood acting on the brain.
"Go further back. Take typhoid fever with its delirium, influenza with its suicide mania. All due to toxins—poisons. Chemistry—chemistry—all of them chemistry."
Craig had begun carefully so as to win their attention. He had it as he went on. "Do we not brew within ourselves poisons which enter the circulation and pervade the system? A sudden emotion upsets the chemistry of the body. Or poisonous food. Or a drug. It affects many things. But we could never have had this chemical theory unless we had had physiological chemistry—and some carry it so far as to say that the brain secretes thought, just as the liver secretes bile—that thoughts are the results of molecular changes."
"You are, then, a materialist of the most pronounced type," asserted Doctor Crafts.
Kennedy had been reaching over to a table, toying with the phonograph. As Crafts spoke he moved a key, and I suspected that it was in order to catch the words.
"Not entirely," he said. "No more than some eugenists."
"In our field," put in Maude Schofield, "I might express the thought this way—the sociologist has had his day; now it is the biologist, the eugenist."
"That expresses it," commented Kennedy, still tinkering with the record. "Yet it does not mean that because we have new ideas, the old are abolished. Often they only explain, supplement. For instance," he said, looking up at Edith, "take heredity. Our knowledge seems new, but is it? Marriages have always been dictated by a sort of eugenics. Society is founded on that."
"Precisely," Miss Atherton answered, "the best families have always married into the best families. These modern notions simply recognize what the best people have always thought—except that it seems to me," she added, with a sarcastic flourish, "people of no ancestry are trying to force themselves in among their betters."
"Very true, Edith," drawled Burroughs, "but we did not have to be brought here by Quincy to learn that."
Quincy Atherton had risen during the discussion and had approached Kennedy. Craig continued to finger the phonograph abstractedly, as he looked up.
"About this—this insanity theory?" he whispered eagerly. "You think that the suspicions I had have been justified?"
I had been watching Kennedy's hand. As soon as Atherton had started to speak,' I saw that Craig, as before, had moved the key, evidently registering what he said, as he had in the case of the others during the discussion.
"One moment, Atherton," he whispered, in reply; "I'm coming to that. Now," he resumed aloud, "there is a disease or a number of diseases to which my remarks about insanity a while ago might apply very well. They have been known for some time to arise from various affections of the thyroid glands in the neck. These glands, strange to say, if acted on in certain ways can cause degenerations of mind and body, which are well known, but, in spite of much study, are still very little understood. For example, there is a definite interrelation between them and sex—especially in woman."
Rapidly he sketched what he had already told me of the thyroid and the hormones. "These hormones," added Kennedy, "are closely related to many reactions in the body, such as even the mother's secretion of milk at the proper time, and then only. That and many other functions are due to the presence and character of these chemical secretions from the thyroid and other ductless glands. It is a fascinating study. For we know that anything that will upset—reduce or increase—the hormones is a matter intimately concerned with health. Such changes," he said earnestly, leaning forward, "might be aimed directly at the very heart of what otherwise would be a true eugenic marriage. It is even possible that loss of sex itself might be made to follow deep changes of the thyroid."
He stopped a moment. Even if he had accomplished nothing else, he had struck a note which had caused the Athertons to forget their former superciliousness.
"If there is an oversupply of thyroid hormones," continued Craig, "that excess will produce many changes, for instance a condition very much like exophthalmic goiter. And," he said, straightening up, "I find that Eugenia Atherton has within her blood an undue proportion of these thyroid hormones. Now, is it over-function of the glands, hypersecretion—or is it something else?"
No one moved as Kennedy skilfully led his disclosure along, step by step.
"That question," he began again slowly, shifting his position in the chair, "raises in my mind, at least, a question which has often occurred to me before. Is it possible for a person, taking advantage of the scientific knowledge we have gained, to devise and successfully execute a murder without fear of discovery? In other words, can a person be removed with that technical nicety of detail which will leave no clue and will be set down as something entirely natural, though unfortunate?"
It was a terrible idea he was framing, and he dwelt on it so that we might accept it at its full value. "As one doctor has said," he added, "although toxicologists and chemists have not always possessed infallible tests for practical use, it is at present a pretty certain observation that every poison leaves its mark. But then, on the other hand, students of criminology say that a skilled physician or surgeon is about the only person now capable of carrying out a really scientific murder.
"Which is true? It seems to me, at least in the latter case, that the very nicety of the handiwork must often serve as a clue in itself. The trained hand leaves the peculiar mark characteristic of its training. No matter how shrewdly the deed is planned, the execution of it is daily becoming a more and more difficult feat, thanks to our increasing knowledge of microbiology and pathology."
He has risen, as he finished the sentence, every eye fixed on him as if he had been a master-hypnotist.
"Perhaps," he said, taking off the cylinder from the phonograph and placing on one which I knew was that which had lain in the library closet over night, "perhaps some of the things I have said will be explained by the record on this cylinder."
He had started the machine. So magical was the effect on the little audience, that I am tempted to repeat what I had already heard, yet had not myself yet been able to explain:
"How is she today?"
"Not much changed—perhaps not so well."
"It's all right, though. That is natural. It is working well. I think you might increase the dose one tablet."
"You're sure it is all right?"
"Oh, positively; it has been done in Europe."
"I hope so. It must be a boy—and an Atherton."
"Never fear."
No one moved a muscle. If there was anyone in the room guilty of playing on the feelings and the health of an unfortunate woman, that person must have had superb control of his own feelings.
"As you know," resumed Kennedy thoughtfully, "there are and have been many theories of sex-control. One of the latest, but by no means the only one, is that it can be done by use of the extracts of various glands administered to the mother. I do not know with what scientific authority it was stated, but I do know that some one has recently said that adrenalin, derived from the suprarenal glands, induces boys to develop; cholin, from the bile of the liver, girls. It makes no difference—in this case. There may have been a show of science. But it was to cover up a crime. Some one has been administering to Eugenia Atherton tablets of thyroid extract—ostensibly to aid her in fulfilling the dearest ambition of her soul—to become the mother of a new line of Athertons which might bear the same relation to the future of the country as the great family of the Edwards, mothered by Elizabeth Tuttle."
He was bending over the two phonograph cylinders now, rapidly comparing the new one which he had made and that which he had just allowed to reel off its astounding revelation.
"When a voice speaks into a phonograph," he said, half to himself, "its modulations, received on the diaphragm, are written by a needlepoint upon the surface of a cylinder or disk, in a series of fine waving or zigzag lines of infinitely varying depth and breadth. Doctor Marage and others have been able to distinguish vocal sounds by the naked eye on phonograph records. Mr. Edison has studied them with the microscope in his worldwide search for the perfect voice.
"In fact, now it is possible to identify voices by the records they make, to get at the precise meaning of each slightest variation of the lines with mathematical accuracy, and they can no more be falsified than handwriting can be forged so that modern science cannot detect it, or typewriting concealed and attributed to another machine. The voice is like a fingerprint, a portrait parlé—unescapable."
He glanced up, then back again. "This microscope shows me," he said, "that the voices on that cylinder you heard are identical with two on this record which I have just made in this room. Walter," he said, motioning to me, "look!"
I glanced into the eyepiece and saw a series of lines and curves, peculiar waves lapping together and making an appearance in some spots almost like tooth-marks. Although I did not understand the details of the thing, I could readily see, by study, one might learn as much about it as about loops, whorls, and arches on fingertips.
"The upper and lower lines," he explained, "with long regular waves on that highly magnified section of the record, are formed by the voice with no overtones. The three lines in the middle, with rhythmic ripples, show the overtones."
He paused a moment and faced us. "Many a person," he resumed, "is a biotype in whom a full complement of what are called inhibitions never develops. That is part of your eugenics. Throughout life, and in spite of the best of training, that person reacts now and then to a certain stimulus, directly. A man stands high; once a year he falls with a lethal quantity of alcohol.
"The voice that interests me most on these records," he went on, emphasizing the words with one of the cylinders which he still held, "is that of a person who has been working on the family pride of another. That person has persuaded the other to administer to Eugenia an extract, because 'it must be a boy and an Atherton.' That person is a high-class defective, born with a criminal instinct, reacting to it in an artful way. Thank God, the love of a man whom theoretical eugenics condemned roused us in—"
A CRY at the door brought us all to our feet, with hearts thumping as if they were bursting.
It was Eugenia Atherton, wild-eyed, erect, staring.
I stood aghast at the vision. Was she really to be the lady Madeline in this fall of the house of Atherton?
"Edith—I—I missed you. I heard voices. Is—is it true—what this man—says? Is my—my baby—"
Quincy Atherton leaped forward and caught her as she reeled. Quickly Craig threw open a window for air, and, as he did so, leaned far out and blew shrilly on a police whistle.
The young man looked up from Eugenia, over whom he was bending, scarcely heeding what else went on about him. Still, there was no trace of anger on his face, in spite of the great wrong that had been done him. There was room for only one great emotion —only anxiety for the poor girl who had suffered so cruelly, merely for taking his name.
Kennedy saw the unspoken question in his eyes.
"Eugenia is a pure normal, as Doctor Crafts told you," he said gently. "A few weeks, perhaps only days, of treatment—the thyroid will revert to its normal state—and Eugenia Gilman will be the mother of a new house of Atherton which may eclipse even the proud record of the founder of the old."
"Who blew the whistle?" demanded a gruff voice at the door, as a tall bluecoat puffed past the scandalized butler.
"Arrest that woman," pointed Kennedy. "She is the poisoner. Either as wife of Burroughs, whom she fascinates and controls as she does Edith, she planned to break the will of Quincy or, in the other event, to administer the fortune as head of the eugenics foundation after the death of Doctor Crafts, who would have gone after Eugenia and Quincy Atherton."
I followed the direction of Kennedy's accusing finger. Maude Schofield's face betrayed more than even her tongue could have confessed.