
"YOU'VE heard of such things as cancer houses, I suppose, Professor Kennedy?"
It was early in the morning, and Craig's client, Myra Moreton, as she introduced herself, had been waiting at the laboratory door in a state of great agitation until we came up. Her beautiful face was pale and haggard with worry, and she was a pathetic figure as she stood there dressed in deep mourning.
"Well," she hurried on, as she dropped into a chair, "that is what they are calling that big house of ours at Norwood—a 'cancer house,' if there is such a thing."
Clearly, Myra Moreton was a victim of nervous prostration. She had asked the question with a hectic eagerness, yet had not waited for an answer.
"Oh," she exclaimed, "you do not, you cannot know what it means to have something like this constantly hanging over you! Think of it—five of us have died in less than five years. It haunts me. Who next? That is all I can think about."
Her first agitation had been succeeded by a calmness of despair, almost of fatalism, which was worse for her than letting loose her pent-up emotions.
I had heard of cases of people in whom there was no record of hereditary predisposition to cancer, people apparently in perfect health, who had moved into houses where cancer patients had lived and died and had themselves developed the disease.
Though I had, of course, never even remotely experienced such a feeling as she described, I could well fancy what it must be to her.
Kennedy watched her sympathetically.
"But why do you come to me?" he asked gently. "Don't you think a cancer specialist would be more likely to help you?"
"A specialist?" she repeated, with a peculiar hopelessness. "Professor Kennedy, five years ago, when my uncle Frank was attacked by cancer, father was so foolish as to persuade him to consult a specialist whose advertisement he saw in the papers, a Doctor Adam Loeb, on Forty-second Street, here in New York. Specialist! Oh, I'm worried sick every time I have a sore or anything like this one oh my neck!"
She had worked herself from her unnatural calm almost into a state of hysterics as she displayed a little sore on her delicate white throat.
"That?" reassured Kennedy. "Oh, that may be nothing but a little boil! But this Doctor Loeb—he must be a quack. No doctor who advertises—"
"Perhaps," she interrupted. "That is what Doctor Goode, out at Norwood, tells me. But father has faith in him, even has him at the house sometimes. I cannot bear the sight of him. Since I first saw him, my uncle, his wife, another aunt, my cousin have died, and then, last week, my—my mother." Her voice broke, but with a great effort she managed to get herself together. "Now I—I fear that my father may go next. Perhaps it will strike me—or my brother Lionel—who can tell? Think of it—the whole family wiped out by this terrible thing!"
"Who is this Doctor Loeb?" asked Kennedy, more for the purpose of aiding her in giving vent to her feelings than anything else.
"He is a New York doctor," she reiterated. "I believe he claims to have a sure cure for cancer by the use of radium and such means. My father has absolute confidence in him. In fact, they are quite friendly. So was Lionel—until lately."
"What happened to shake your brother's faith?" asked Craig.
"Nothing, I imagine, except that Lionel began thinking it over after some one told him about cancer houses. I wish you could see Lionel—he knows more about it than I do—or Doctor Goode. I think he has made some kind of test. He could tell you much better than I can all the strange history. But they don't agree—Lionel and Doctor Goode. Oh, it is more than I can stand! What shall I—"
She had fainted. In an instant I was at her side, helping Kennedy bring her around.
"There, there!" soothed Kennedy, several minutes later, as her deep eyes looked at him appealingly. "Perhaps, after all, there may be something I can do. If I should go out to Norwood—"
"Oh, will you?" she cried, overjoyed. "If you would—how could I ever thank you! I feel better. Please let me telephone Lionel that we are coming."
IT was scarcely an hour before we were on the train, and, in the early forenoon, we were met by her brother at the station in a light car.
Through the beautiful streets of the quaint old Connecticut town we rode until, at last, we stopped before a great stone house which was the Moreton mansion.
It was a double house, a gloomy sort of place, surrounded by fir trees, damp, and suggestive of decay. I could not help feeling that if ever there were a house about which I could associate the story which Myra had poured forth, this was it.
Darius Moreton, her father, happened to be at home at lunch when we arrived. He was a man past middle age. Like his father and grandfather, he was a manufacturer of optical goods, and had expanded the business very well. And, like many successful business men, he was one of those who are very positive, with whom one cannot argue.
Myra introduced Kennedy as interested in the causes and treatment of cancer, and especially in the tracing of a definite case of "cancer house."
"No,"—he shook his head grimly—"I'm afraid it is heredity. My friend Doctor Loeb is the only one who understands it. I have absolute confidence in him."
He said it in a way that seemed to discourage all argument. Kennedy did not antagonize him by disagreeing, but turned to Lionel, who was a rather interesting type of young man. Son of Darius Moreton by his first wife, Lionel had gone to the scientific school, as had his father, and, being graduated, had taken up the business of the Moreton family as a matter of course.
Myra seemed overcome by the journey to the city to see Kennedy, and, after a light luncheon, Lionel undertook to talk to us and show us through the house.
"This is a most unusual case," commented Craig thoughtfully, as Lionel went over the family history briefly. "If it can be authenticated that this is a cancer house, I am sure the medical profession will be deeply interested.
"Authenticated?" hastened Lionel. "Well, take the record: First, there was my uncle Frank, who was father's partner in the factory. He died just about five years ago, at the age of fifty-one. That same year, his wife, my aunt Julia, died. She was forty-eight. Then, my other aunt, Fanny, father's sister, died of cancer of the throat. She was rather older, fifty-four. Not quite two years afterward, my cousin George, son of uncle Frank, died. He was several years younger than I, twenty-nine. Finally, my stepmother died last week. She was forty-nine. So, I suppose w-e may be pardoned if, somehow, in spite of the fact, as you say, that many believe that the disease is not contagious, or infectious, or whatever you call it, we believe that it lurks in the house. Myra and I would get out to-morrow, only father insists that there's nothing in it, says it is all heredity."
We had come down the wide staircase into the library, where we rejoined Myra, who was resting on a chaise longue.
"I should like very much to have a talk with Doctor Goode," suggested Craig.
"By all means," agreed Myra. "I'll go over with you. It is only next door."
"Then I'll wait here," said Lionel, rather curtly, I thought. I fancied that there was a coolness that amounted to a latent hostility between Lionel and Doctor Goode, and I wondered about it.
Across the sparse lawn that struggled up under the deep shade of the trees stood a smaller, less pretentious house of a much more modern type. That was where Doctor Goode lived. We crossed with Myra through a break in the hedge between the houses. As we were about to pass between the two grounds, Kennedy's foot kicked something that seemed to have rolled down from some rubbish on the boundary-line of the two properties, piled up, evidently, waiting to be carted away.
Craig stooped casually and picked the object up. It was a queer little porcelain cone, V-shaped. He gave it a hasty look, then dropped it into his pocket.
Doctor Goode, into whose office Myra led us, was a youngish man, smooth shaven, the type of the new generation of doctors. He had come to Norwood several years before and had now a very fair practice.
"Miss Moreton tells me," began Kennedy, after we had been introduced, "that there is a theory that theirs is one of these so-called cancer houses."
"Yes," the doctor nodded; "I have heard that theory expressed—and others, too. Of course, I haven't had a chance to verify it. But I may say that, privately, I am hardly prepared to accept it yet as a case of cancer house." He was very guarded in his choice of words.
I was watching both the young doctor and Myra. She had entered his office in a way that suggested that she was something more than a patient. As I watched them, it did not take one of very keen perception to discover that they were on very intimate terms indeed. A glance at the solitaire on Myra's finger convinced me. They were engaged.
"You don't believe it, then?" asked Craig quickly. The young man hesitated and shrugged his shoulders.
"You have a theory of your own?" persisted Craig.
"I don't know whether I have or not," he replied non-committally.
"Is it that you think it possible to produce cancer artificially and purposely?"
Doctor Goode considered. I wondered whether he had any suspicions of which he might not speak because of professional ethics. Kennedy had fixed his eyes on him sharply, and the doctor seemed uneasy.
"I've heard of cases," he ventured finally, "where X-rays and radium have caused cancerous growths. You know several of the experimenters have lost their lives in that way—martyrs to science."
I could not help, somehow or other, thinking of Doctor Loeb. Did Doctor Goode refer indirectly to him? Loeb, certainly, was no martyr to science. He might be a charlatan. But was he a scientific villain?
"That may all be true," pursued Craig relentlessly, "but it is, after all, a question of fact, not of opinion."
Myra was looking at him eagerly now, and the doctor saw that she expected him to speak.
"I have long suspected something of the sort," he remarked, in a low, forced tone. "I've had samples of the blood of the More-tons examined. In fact, I have found that their blood affects the photographic plate through a layer of black paper. You know red blood-cells and serum have a distinct power of reducing photo-silver on plates when exposed to certain radiations. In other words, I have found that their blood is, apparently, radioactive."
Myra looked at him aghast. It was evidently the first time he had said anything about this new suspicion, even to her. Could it be that some one was using these new forces, with devilish ingenuity?
"If that's the case, who would be the most likely person to do such a thing?" shot out Craig.
"I wouldn't like to say," Goode returned, dodging, though we were all thinking of Doctor Loeb.
"But the motive?" demanded Craig.
"Darius Moreton is very intimate with a certain person," he returned enigmatically. "It is even reported in town that he has left that person a large sum of money in his will, in payment for his services, if you call them so, to the family."
He had evidently not intended to say so much, and, although Craig tried in every way, he could not get the doctor to amplify what he had hinted at.
WE returned to the Moreton house, Kennedy apparently much impressed by what Doctor Goode had said.
"If you will permit me," he asked, "I should like to have a few drops of blood from each of you."
"Goode tried that," remarked old Mr. Moreton. "I don't know that anything came of it. Still, I am not going to refuse."
Craig had already taken from his pocket a small case containing a hypodermic and some little glass tubes. There seemed to be no valid objection, and from each of them he drew off a small quantity of blood. As he worked, I thought I saw what he had in mind. Could there be, I wondered, an X-ray outfit or perhaps radium concealed about the living-rooms of the house? First of all, it was necessary to verify Doctor Goode's observations. We chatted awhile, then took leave of Myra Moreton.
"Keep up your courage," whispered Craig, with a look that told her that he had seen the conflict between loyalty to her father and to her lover.
Lionel drove us back to the station in the car. Nothing of importance was said until we had almost reached the station.
"I can see," he said finally, "that you don't feel sure that it is a cancer house."
Kennedy said nothing.
"Well," he pursued, "I don't know anything about it, of course. But I do know this much: Those doctors are making a good thing out of father and the rest of us." The car had pulled up. "I've got no use for Loeb," the young man went on. "Still, I'd rather not that we had trouble with him. I'll tell you," he added, in a burst of confidence, "he has a little girl who works for him, his secretary, Miss Golder. She comes from Norwood. I should hate to have anything happen to queer her. People used to think that Goode was engaged to her, before he took that office next to us and got ambitious. Father placed her with Doctor Loeb. If it's necessary to do anything with him, I hope she can be kept out of it."
"I'll try to do it," agreed Craig, as we shook hands and climbed on the train.
KENNEDY'S first move was to go downtown to the old building opposite the City Hall and visit the post-office inspectors.
"I've heard of the government's campaign against the medical quacks," he introduced, when we at last found the proper inspector. "I wonder whether you know a Doctor Adam Loeb?"
"Loeb?" repeated Inspector O'Hanlon. "Of course we know Loeb—-a very slippery customer, too, with just enough science at his command to make the case against him difficult.
"I suppose," went on O'Hanlon, "you know that we have great numbers of dishonest and fake radium-cure establishments. Usually they have neither radium nor knowledge. They promise a cure, but they can't even palliate the trouble. Loeb has some radium, I guess, but that's about all."
"I think I'd like to visit the doctor and his medical museum," ventured Kennedy, when O'Hanlon had finished.
"Very well," agreed O'Hanlon; "our cases against the quacks are just about completed. I've heard a great deal about you, Mr. Kennedy. I think I may trust you." The inspector paused. "To-morrow," he added, looking at us significantly, "we have planned a simultaneous raid on all of them in the city. However, there's no objection to your seeing Doctor Loeb, if you'll be careful to give him no hint that something is about to be pulled off."
"I'd like to see him in action before the raid," hastened Craig.
"Well, I think the best way, then, for you to get at him," advised the inspector, "would be to adopt the method my investigators use with these fakers. I mean for one or the other of you to pose as a prospective patient."
Craig glanced over at me whimsically.
"Oh," I said good-humoredly, "I'll be the goat, if that's what you're going to ask me." Craig laughed.
"Come in to-morrow," called the inspector, as we left; "I'd like to hear what happens."
WE found Doctor Loeb established in a palatial suite of offices in an ultramodern office-building. Outside, was what he called his "medical museum." It was a gruesome collection of wax figures and colored charts. At the end of the room was a huge sign bearing his name and the words, "Positive Cure for Cancer without Cautery or the Knife."
There were no cappers or steerers about the place, though I had no doubt he had them working for him outside to bring in business. Instead, we were met by a very pretty, fluffy-haired girl, evidently the doctor's secretary. She, I gathered, was the Miss Golder whom Lionel had mentioned.
Loeb's office was elaborately equipped. There were static machines, electric coils, high-frequency appliances, X-ray outfits, galvanic and faradic cabinets, electric-light reflectors of high power, light-bath cabinets, electric vibrators, high-pressure nebulizers and ozonizers—everything, as Craig expressed it later, to impress the patient that Loeb could cure any disease that flesh is heir to.
The doctor himself was a pompous man of middle age, with a very formidable beard and a deep voice that forbade contradiction.
"I've come to you on the recommendation of a patient of yours," began Craig, adding "not for myself, but for my friend here, who, I'm afraid, isn't very well."
The doctor eyed me through his spectacles. I began to feel shaky.
"Who recommended you?" he asked.
"My friend, Mr. Darius Moreton, of Norwood. I suppose you remember him?"
"Oh, very well, very well! A most peculiar case, that of the Moreton's. I have succeeded in prolonging their lives beyond what anyone else could have done. But I fear that they haven't all followed my treatment. You know, you must put yourself entirely in my hands, and there is a young doctor out there, I believe, whom they have also. That isn't fair to me. I wonder whether you are acquainted with my methods of treatment?"
Kennedy shook his head negatively.
"Miss Golder," the doctor called, as the fluffy-haired secretary responded quickly, "will you give these gentlemen some of my booklets on the Loeb Method."
Miss Golder took from a cabinet several handsomely printed pamphlets extolling the skill and success of Doctor Loeb.
As Miss Golder left the office, Doctor Loeb began a rapid examination of me, using an X-ray machine. I am sure that if I had not received a surreptitious encouraging nod from Craig now and then, I should have been ready to croak or cash in, according to whichever Doctor Loeb suggested—probably the latter, for I could not help thinking that a great deal of time was spent in mentally X-raying my pocket-book. When he had finished, the doctor shook his head gravely. Of course I was threatened. But the thing was only incipient. Still, if it were not attended to immediately, it was only a question of a short time when I might be as badly off as the wax figures and charts outside showed. I had fortunately come just in time to be saved.
"I think that, with electrical treatment, we can get rid of that malignant growth in a month," he promised, fixing a price, for the treatment which I thought was pretty high.
I paid him ten dollars on deposit, and we left the doctor's office. I was to return for a treatment in a couple of days.
WE turned out of the entrance of the office-building just as scores of employees were hurrying home. As we reached the door, I felt Kennedy grasp my arm. I swung around. There, in an angle of the corridor, I caught sight of a familiar figure. Doctor Goode was standing, evidently waiting for some one to come out. He had not seen us.
Kennedy drew me on into the doorway of the building next door, from which we could observe everyone who went in and out of the sky-scraper in which Doctor Loeb had his offices.
"I wonder what he's down here for," scowled Kennedy.
"Perhaps he's doing some detective work of his own," I suggested.
"Lionel Moreton said that Miss Golder and he used to be intimate," ruminated Kennedy. "I wonder if he's waiting for her?"
We did not have long to wait. It was only a few minutes when Kennedy's surmise proved correct. Miss Golder and Doctor Goode came out and turned in the direction of the Grand Central Station. He was eagerly questioning her about something. What did it mean?
There was no use, and it was too risky to follow them. Kennedy turned, and we made our way up-town to the laboratory, where he plunged at once into an examination of the blood specimens he had taken from the Moretons and of the peculiar porcelain cone which he had picked up in the rubbish-pile between the two houses.
Having emptied the specimens of blood in several little shallow glass receptacles, which he covered with black paper and some very sensitive films, he turned his attention to the cone. I noted that he was very particular in his examination of it.
"That," he explained to me at length, as he worked, "is what is known as a Berkefeld filter, a little porous cup made of porcelain. The minute meshes of this filter catch and hold bacteria as if in the meshes of a microscopic sieve, just like an ordinary water-filter. It is so fine that it holds back even the tiny Bacillus fluorescens liquefaciens, which is used to test it. These bacilli measure only from a half to one or one-and-a-half micromillimeters in diameter. In other words, one hundred and thirty thousand germs of a half-micro-millimeter would be necessary to make an inch."
"What has it been used for?" I ventured.
"I can't say yet," he returned, and I did not pursue the inquiry.
THE next day was the one on which the post-office inspectors, the police, and others who had been cooperating had settled for the raid, not only on Doctor Loeb but on all medical quacks who were fleecing the credulous of the city out of hundreds of thousands of dollars a year by some of the most cruel swindles that have ever been devised.
For the time, Kennedy dropped his investigations, and we went down to O'Hanlon's office where a thick batch of warrants, just signed, had been received.
Quickly O'Hanlon disposed his forces so that, in all parts of the town, so that they might swoop down at once and gather in the medical harpies. Doctor Loeb's name stood first on the list of those whom O'Hanlon decided to handle himself.
"By the way," mentioned O'Hanlon, as we hurried up-town to be ready in time, "I had a letter from Darius Moreton this morning, threatening me with all kinds of trouble unless we let up on Doctor Loeb."
With the post-office inspector, we climbed into a patrol-wagon with a detail of police which was to make a general round-up of the places on Forty-second Street.
As the wagon backed up to the curb in front of the building in which was Loeb's office, the policemen hopped out and hurried into the building before a crowd could collect. Unceremoniously they rushed through the outer office, headed by O'Hanlon.
Quickly though the raid was executed, it could not be done without some warning commotion. As we entered the front door of the office, we could just catch a glimpse of a man retreating through a back door. Kennedy and I started after him, but we were too late. He had fled without even waiting for his hat, which lay on Miss Golder's desk, and had disappeared down a back stairway which had been left unguarded.
"Confound it!" muttered O'Hanlon, as we returned. "Who was that?"
"I don't know," replied Craig, picking up the hat, underneath which lay a package.
He opened the package. Inside were half a dozen Berkefeld filters, those peculiar porcelain cones such as we had found out at Norwood.
Quickly Craig ran his eye over the mass of papers on Miss Golder's desk. He picked up an appointment-book and turned the pages rapidly. There were several entries that seemed to interest him. I bent over. Among other names entered during the past few days I made out both "Moreton" and "Goode." I recalled the letter which O'Hanlon had received from Moreton. Had he or some one else got wind of the raids and tipped off Doctor Loeb?
Above the hubbub of the raid, I could hear O'Hanlon putting poor little Miss Golder through the third degree.
"Who was it that went out?" he shouted into her face. "You might as well tell. If you don't, it'll go hard with you." But, like all women who have been taken into these swindles, she was loyal to a fault.
"I don't know," she sobbed.
Nor could all of O'Hanlon's bulldozing get another admission out of her except that it was a stranger. She protested and wept. But she rode off in the patrol-wagon with the rest of the employees.
Who was she shielding? All we had was the secretary, a couple of cappers, and half a dozen patients, regular and prospective, who had been waiting in the office. We had a wagon-load of evidence, including letters and circulars, apparatus of all kinds, medicines, and pills. But there was nothing more. Craig did not seem especially interested in this mass of stuff.
In fact, the only thing that seemed to interest him was the man who had disappeared. We had his hat and the filters. Craig picked up the hat and examined it.
"It's a soft hat, and consequently doesn't tell us very much about the shape of his head," he remarked; then his face brightened. "But he couldn't have left anything much better," he remarked complacently, as he went over to one of the little wall cabinets which the towel-service companies place over wash-basins in offices. He took from it a comb -and brush and wrapped them up carefully. I looked at the hat, also. There was no name in it, not even the usual initials. What did Craig mean?
Other raids in various parts of the city proved far more successful than the one in which we had participated, and O'Hanlon soon forgot his chagrin in the reports that came piling in. As for ourselves, we had no further interest except in the disposition of this case, and Craig decided to go back to work again in the laboratory among his test-tubes, slides, and microscopes.
"I will leave you to follow the cases against the quacks, particularly Doctor Loeb and Miss Golder, Walter," he said. "By the way, you saw me take that hairbrush. In some way, you must get me a hairbrush from Doctor Goode. You'll have to take a trip out to Norwood. And while you are there, get brushes from Darius Moreton and Lionel. I don't know how you'll get Goode's, but Myra will help you with the others, I'm sure."
He turned to his work and was soon absorbed in some microscopical work, leaving me no chance to question him about his strange commission.
I WAS surprised to run into O'Hanlon himself on the train out to Norwood. The failure to get Doctor Loeb troubled him, and he had reasoned that if Darius Moreton had taken the trouble to write a letter about his friend, he might possibly know more of his whereabouts than he professed. We discussed the case nearly the whole length of the journey, agreeing to separate just before we reached the station.
It took me longer to carry out Kennedy's request than I had expected. I found Myra at home alone, very much excited.
"Some one called me up from New York this morning," she said, "and asked whether father and Lionel were at home. I thought they were at the factory, but when I called up, the foreman told me they hadn't been there. And Doctor Goode is out, too. Oh, Mr. Jameson, what does it all mean? Where have they gone?"
I was a poor one to comfort her, for I had no idea myself. Still, I did my best, and incidentally secured the brushes, though I must confess I had to commit a little second-story work to get into Doctor Goode's house.
It seemed heartless to leave the poor girl all alone, but I knew that Kennedy was waiting anxiously for me. I promised to make inquiries all over about her father, Lionel, and Goode, and, I think, the mere fact that some one showed an interest in her cheered her up, especially when I told her Kennedy was working hard on the case.
As I waited for the train that was to take me back to the city, the train from New York pulled in. Imagine my surprise when I saw Miss Golder step off nervously and hurry up the main street. I watched her, debating whether to let Kennedy wait and follow her, or not.
"Someone, they don't know who, bailed her out," I heard a voice whisper in my ear. I turned quickly. It was O'Hanlon. "She put up cash bail," he added, under his breath. "No one knows where she got it. I'm waiting until she turns that corner—then I'm going to shadow her. Perhaps she knows where Loeb is."
"If you get on the trail, will you wire me?" I asked. "Here's my train now."
O'Hanlon promised, and, as I swung on the step, I caught a last glimpse of him sauntering casually in the direction Miss Golder had taken.
I handed Kennedy the brushes, and he started me out again to keep in touch with the progress made in the cases of the quacks, particularly the search for Doctor Loeb.
IT was after dinner, and I was preparing to follow the cases on into the night court, if necessary, when one of O'Hanlon's assistants hurried up to me.
"We've just had a wire from Mr. O'Hanlon," he cried excitedly, handing me a telegram. I read:
LOEB CAPTURED NORWOOD. DARIUS MORETON HIDING HIM IN VACANT HOUSE OUTSIDE TOWN. ADVISE KENNEDY.
I dashed for the nearest telephone and called up Craig.
"Fine, Walter," he shouted back; "I am ready. Meet me at the station and wire O'Hanlon to wait there for us."
WE made the journey to Norwood, Craig carrying his evidence in the case in a little leather hand-satchel.
Already, out at the old house, O'Hanlon had gathered the Moreton family, Goode, who had turned up with the rest, Loeb, and Miss Golder. Myra Moreton was even more agitated than she had been when I left her during the afternoon. In fact, the secrecy maintained by both her family and Goode, to say nothing of the presence of Loeb in the house under arrest, had all but broken her down.
"I want you to look after Miss Moreton, Walter," he said, in a low tone, as we three stood in the hall. "And you, Miss More-ton, I want you to trust me when I tell you I am going to bring you safely out of this thing. Be a brave girl," he encouraged, taking her hand; "Mr. Jameson and I are here solely in your interest."
"I know it," she murmured, her lip trembling. "I will try."
A moment later we entered the Moreton library. Doctor Loeb was glaring impartially at everybody. Darius Moreton was indignant, Lionel supercilious, Doctor Goode silent.
Kennedy lost no time in getting down to the business that had brought him out to Norwood.
"Of course," he began, laying his leather case on the table and unlocking but not opening it, "references to cancer houses abound in medical literature, but I think I am safe in saying that nothing has been conclusively proved in favor either of the believers or the skeptics. At least, it may be said to be an open question, with the weight of opinion against it. Such physicians as Sir Thomas Oliver have said that the evidence in favor is too strong to be ignored. Others, equally brilliant, have shown why it should be ignored.
"In the absence of better proof, or, rather, in the presence of other facts, perhaps, in this case, it would be better to see whether there is not some other theory that may fit the facts better."
"Doctor Goode thought that the cancers might have been caused artificially by X-rays or radium," I ventured.
Craig shook his head.
"I have taken a piece of filter-paper saturated with a solution of potassium iodide, starch-paste, and ferrosulphate, and laid it over a sample of blood, not four millimeters away. The whole I have kept in the dark.
"Now, we know that blood gives off peroxide of hydrogen. Peroxide of hydrogen is capable of attacking photographic plates. The paper can be permeated by a gas. No; that was not a case of photo-activity observed by Doctor Goode. It was the emission of gas from the blood that affected the plates."
"But suppose that is the case," objected Goode hastily. "There are the deaths from cancer. How do you explain them? It is not a cancer house, you say."
"Anyone may be pardoned for believing that cancer houses or even cancer districts exist," reiterated Craig. "Indeed, some observations seem to show it, as I have said, though the opponents of the theory claim to have found other causes. Here, as you hint, five people, living in close association, have died in five years."
He paused and drew from the satchel the little porcelain cone which he had picked up between the Moreton and Goode houses.
"I have here," he resumed, "what is known as a Berkefeld filter. Its meshes let through none of the germs that we can see with a microscope. It is bacteria-proof. Only something smaller than these things can pass through it, something that we cannot see, a clear, watery fluid. That something in this case is a filterable virus." Kennedy paused again, then went on: "Although the filterable viruses have only recently come to attention, it is known that they are of very diverse character. Here, we have opened up the world of the infinitely little—the universe that lies beyond the range of the microscope. The study of these tiny particles is now one of the greatest objects of scientific medicine.
"Are they living? It seems so, for a very little of the virus gives rise to growths from which many others start. It may, of course, be chemical, but it looks as if it were organic, since it resists cold, although not heat, and can be destroyed by phenol, toluol, and other antiseptics. Perhaps the virus may be visible, but not by any means yet known. Still, we do know that these things which no eye can see may cause some of the commonest diseases."
Kennedy paused. As usual, he had his little audience following him breathlessly.
"In recent experiments with cancer in chickens," continued Craig, "tumor-material, ground fine and treated in various ways, has been filtered through these filters. Cancers have been caused by this agent which has passed through the filter.
"On the inside of the filter which I picked up back of this very house, near the boundary of Doctor Goode's, I have found the giant cells of cancer. On the outside was something which I have been able to develop into a virus—these micro-organisms that belong to the ultra-invisible. I do not pretend to know just how this bacteriological dwarf has been used. But I know enough to say that some one has, without doubt, been using some sort of filterable virus to induce cancer, just as the experimenters at the Rockefeller Institute have done with animals.
"Naturally, in the Moreton family, this person found a fertile soil. Perhaps he waited until he saw what looked like a favorable wound or traumatism. It is well known that cancer often can be traced to a wound. Perhaps he introduced this virus surreptitiously into a cut now and then. For experiments show that the virus is strikingly dependent for its action on the derangement of the tissues with which it is brought in contact.
"This person must have had a high percentage of failures in his attempts to inoculate the virus successfully. But, by persistence and taking advantage of every predisposition afforded by nature, he succeeded. At any rate, this person must have been intimately acquainted with the family, must have had some motive for seeking their deaths—for instance, the family fortune.
"It makes no difference whether the victims might have had cancer sooner or later, anyway. Even if that were so, this cold-blooded villain was at least hastening the development of, if not actually causing, the frightful and fatal disease."
Craig reached over and picked out from the satchel the hat which we had found at the office of the cancer quack.
"In the raid at Doctor Loeb's," he explained, changing his tone, "a man disappeared. I have here a soft hat which he left behind in his hurry to escape, as well as some of the filters he was carrying." He turned the hat inside out. "You will see," Craig pointed out, "that on the felt of the inside there are numerous hairs."
I leaned forward breathlessly. I began to see the part I had played in building up his case.
"Human hair," Craig went on, "differs greatly. Under the microscope one may study the oval-shaped medulla, the long, pointed cortex, and the flat cuticle cells of an individual hair. The pigment in the cortex can be studied also.
"I have taken some of the hairs from the inside of this hat, examined, photographed, and measured them. I have compared them with a color-scale perfected by the late Alphonse Bertillon. In fact, in France quite a science has been built up about hair by the so-called pilologists. The German scientific criminologists have written exhaustive treatises on the hair, and astounding results in detection have been obtained by them.
"I have been able to secure samples of the hair of everyone in this case, and I have studied them also. These hairs in the hat which was left over the package of filters have furnished me with a slender but no less damning clue to a veritable monster."
One could have heard a pin drop, as if Kennedy were a judge pronouncing a death sentence.
"Doctor Loeb is guilty of being one of the most heartless of quacks, it is true," Kennedy's voice rang out tensely, as he faced us. "But the slow murders, one by one, bringing the family estate nearer and nearer—they were done by one who hoped to throw the blame on Doctor Loeb, by the man whose hair I have here—Lionel Moreton."