"MY husband has such a jealous disposition—he will never believe the truth—never!" Agatha Seabury moved nervously in the chair beside Kennedy's desk, leaning forward uncomfortably, the tense lines marring the beauty of her fine features. Kennedy tilted his desk-chair back in order to study her face.
"You say you have never written a line to the fellow, or he to you?" he asked.
"Not a line, not a scrap—until I received that typewritten letter about which I just told you," she repeated vehemently. Why, Professor Kennedy, as heaven is my witness, I have never done a wrong thing—except to meet him, now and then, at afternoon dances!"
I felt that the nerve-racked society woman before us must be either telling the truth or else that she was one of the cleverest actresses I had ever seen.
"Have you the letter here?" asked Craig quickly.
Mrs. Seabury reached into her neat leather party-case and pulled out a carefully folded sheet of note-paper.
It was all typewritten, down to the very signature itself. Evidently the blackmailer had taken every precaution to protect himself, for even if the typewriting could be studied and identified, it would be next to impossible to get at the writer through it by locating the machine.
Kennedy studied the letter carefully, then, with a low exclamation, handed it over to me, nodding to Mrs. Seabury that it was all right for me to see it.
"No ordinary fellow, I'm afraid," he commented musingly, "this thief of reputations."
I read, beginning with the insolent familiarity of "Dear Agatha." The letter continued:
I hope you will pardon me for writing to you, but I find that I am in a rather difficult position financially. As you know, in the present disorganized state of the stock-market, investments which in normal times are good are now almost valueless. Still, I must protect those I already have without sacrificing them.
It is therefore necessary that I raise fifty thousand dollars before the end of the week, and I know of no one to appeal to but you—who have shared so many pleasant stolen hours with me.
Of course, I understand all that you have told me about Mr. Seabury and his violent nature. Still, I feel sure that one of your wealth and standing in the community can find a way to avoid all trouble from that quarter. Naturally, I should prefer to take every precaution to prevent the fact of our intimacy from coming to Mr. Seabury's knowledge. But I am really desperate and feel that you alone can help me.
Hoping to hear from you soon,
I am,
Your old tango friend.
H. Morgan Sherburne.
I fairly gasped at the thinly veiled threat of exposure at the end of the note from this artistic blackmailer. Mrs. Seabury was watching our faces anxiously as we read.
"Oh," she cried wildly, glancing from one to the other of us—strangers to whom, in her despair, she had been forced to bare the secrets of her proud heart, "he's so clever about it, too! I—I didn't know what to do. I had only my jewels. I thought of all the schemes I had ever read—of pawning them, of having paste replicas made, of trying to collect the burglary insurance, of—"
"But you didn't do anything like that, did you?" interrupted Craig hastily.
"No, no," she cried; "I thought if I did, then it wouldn't be long before this Sherburne would be back again for more. Oh," she almost wailed, dabbing at the genuine tears with her dainty lace handkerchief, "I—I am utterly wretched—crushed!"
"The scoundrel!" I muttered.
Kennedy shook his head at me slowly.
"Calling names won't help matters now," he remarked tersely. Then, in an encouraging tone, he added: "You have done just the right thing, Mrs. Seabury, in not starting to pay the blackmail. The secret of the success of these fellows is that their victims prefer losing jewelry and money to going to the police and having a lot of unpleasant notoriety."
"Yes, I know that," she agreed hastily, "but—my husband! If he hears, he will believe the worst, and—I—I really love and respect Judson—though," she added, "he might have seen that I liked dancing and innocent amusements of the sort."
I could not help wondering if the whole truth were told in her rather plaintive remark, or whether she was overplaying what was really a minor complaint. Judson Seabury, I knew from hearsay, was a man of middle age to whom, as to so many, business and the making of money had loomed as large as life itself. Competitors had even accused him of being ruthless when he was convinced that he was right, and I could well imagine that Mrs. Seabury was right in her judgment of the nature of the man if he became convinced, for any reason, that some one had crossed his path in his relations with his wife.
"Where did you usually—Dr—meet Sherburne?" asked Craig, casually guiding the conversation.
"Why, at the Vanderveer—always!"
"Would you mind meeting him there again this afternoon, so that I could see .him?" asked Kennedy. "Perhaps it would be best, anyhow, to let him think that you are going to do as he demands, so that we can gain a little time."
She looked up, startled.
"Yes, I can do that—but don't you think it is risky? Suppose he makes a new demand? What shall I do? Oh, Professor Kennedy, you do not, you cannot know what I am going through—how I hate and fear him!"
"Mrs. Seabury," reassured Craig earnestly, "I'll take up your case. Clever as the man is, there must be some way to get at him."
Sherburne must have exercised a sort of fascination over her, for the look of relief that crossed her face as Kennedy promised to aid her was almost painful. As often before, I could scarcely envy Kennedy in his ready assumption of another's problems that seemed so baffling. It meant little, perhaps, to us whether we succeeded; but to her it meant happiness, perhaps honor itself. It was as though she were catching at a life-line in the swirling current of events that had engulfed her. She hesitated no longer.
"I'll be there—I'll meet him—at four," she murmured, as she rose and made a hurried departure.
FOR some time after she had gone, Kennedy sat considering what she had told us. As for myself, I cannot say that I was thoroughly satisfied that she had told all.
"How do you figure that woman out?" I queried, at length.
Kennedy looked at me keenly from under knitted brows.
"You mean, do I believe her story—of her relations with this fellow, Sherburne?"
"Exactly," I assented; "and what she said about her regard for her husband, too."
Kennedy did not reply for a few minutes. Evidently the same question had been in his own mind, and he had not reasoned out the answer. Before he could reply, the door-buzzer sounded, and the colored boy from the lower hall handed a card to Craig, with an apology about the house-telephone switchboard being out of order.
As Kennedy laid the card on the table before us, with a curt, "Show the gentleman in," to the boy, I looked at it in blank, amazement. It read, "Judson Seabury."
Before I could utter a word of comment on the strange coincidence, the husband was sitting in the same chair in which his wife had sat less than half an hour before.
JUDSON SEABURY was a rather distinguished-looking man of the solid, business type. Merely to meet his steel-gray eye was enough to tell one that this man would brook no rivalry in anything he undertook. I foresaw trouble, even though I could not define its nature. Craig twirled the card in his fingers, as if to refresh his mind on a name otherwise unfamiliar. I was wondering whether Seabury might not have trailed his wife to our office and have come to demand an explanation. It was with some relief that I found he had not.
"Professor Kennedy," he began nervously, hitching his chair closer, without further introduction, " I am in a most peculiar situation."
Seabury paused a moment; Kennedy nodded acquiescence, and the man suddenly blurted out,
"I—I don't know whether I'm being slowly poisoned or not!"
The revelation was startling enough in itself, but doubly so after the interview that had just preceded.
I covered my own surprise by a quick glance at Craig. His face was impassive as he narrowly searched Seabury's. I knew, though, that, back of his assumed calm, Craig was doing some rapid thinking about the ethics of listening to both parties in the case. However, he said nothing. Indeed, Seabury, once started, hurried on, scarcely giving him a chance to interrupt.
"I may as well tell you," he proceeded, with the air of a man who, for the first time, is relieving his mind of something that has been weighing heavily on him, " that, for some time, I have not been exactly—Dr—easy in my mind about the actions of my wife. It's not that I actually know anything about any indiscretions on her part, but—well, there have been little things—hints that she was going frequently to thés dansants and that sort of thing, you know. Lately, too, I fancy I have seen a change in her manner toward me. Sometimes, I think she has seemed to avoid me. Then again, as this morning, she seems to be—Dr—too solicitous."
He passed his hand over his forehead, as if to clear it. For once, he did not seem to be the self-confident man who had at first entered our apartment. I noticed that he had a peculiar look, a look which the doctors call, I believe, cachectic.
"I mean," he added hastily, as if it might as well be said first as last, "that she seems to be much concerned about my health, my food—"
"Just what is it that you actually know, not what you fear?" interrupted Kennedy, perhaps a little brusquely, at last having seen a chance to insert a word edgewise into the flow of Seabury's troubles.
He paused a moment, then resumed with a description of his health which, to tell the truth, was by no means reassuring.
"Well," he answered slowly, "I suffer a good deal from such terrible dyspepsia, Professor Kennedy. My stomach and digestion are all upset—bad health and growing weakness—pain, discomfort, vomiting after meals. I've tried all sorts of cures, but still I can feel that I am losing health and strength, and, so far at least, the doctors don't seem to be doing me much good. I have begun to wonder whether it is a case for the doctors, after all. Why, the whole thing is getting on my nerves so that I'm almost afraid to eat," he concluded.
"You have eaten nothing to-day, then, I am to understand?" asked Craig, when Seabury had finished.
"Not even breakfast this morning," he replied. "Mrs. Seabury urged me to eat, but—I—couldn't."
"Good!" exclaimed Kennedy, much to our surprise. "That will make it just so much easier to use a test I have in mind to determine whether there is anything in your suspicions."
He had risen and gone over to a cabinet.
"Would you mind baring your arm a moment?" he asked Seabury.
With a sharp little instrument, carefully sterilized, Craig pricked a vein in the man's arm. Slowly a few drops of darkened venous blood welled out. A moment later, Kennedy caught them in a sterile test-tube and sealed the tube.
Before our second visitor could start again in retailing his suspicions, which now seemed definitely directed in some way against Mrs. Seabury, Kennedy skilfully closed the interview.
"I feel sure that the test I shall make will tell me positively, soon, whether your fears are well grounded or not, Mr. Seabury," he concluded briefly, as he accompanied the man out into the hall to the elevator door. "I'll let you know as soon as anything develops; but until we have something tangible, there is no use wasting our energies."
I felt that Seabury accepted this conclusion reluctantly with a sort of mental reservation not to cease activity himself.
THE remainder of the forenoon, and for some time during the early afternoon, Craig plunged into one of his periods of intense work and abstraction at the laboratory.
It was, indeed, a most unusual and delicate test which he was making. For one thing, I noticed that he had, in a sterilizer, some peculiar granular tissue that had been sent to him from a hospital. This tissue he was very careful to cleanse of blood, and then, by repeated boilings, prepare for whatever use he had in mind.
As for myself, I could only stand aside and watch his preparations in silence. Among the many peculiar pieces of apparatus which he had, I recall one that consisted of a glass cylinder with a siphon-tube running into it half-way up the outside. Inside was another smaller cylinder. All about him, as he proceeded, were glass containers, capillary pipettes, test-tubes, Bunsen burners, and dialyzers of porous parchment-paper, whose wrappers described them as "permeable for peptones but not for albumins."
Carefully set aside was the blood which he had drawn from Seabury's veins and allowed to stand till the serum separated out from the clot. Next, he pipetted it into a centrifuge tube and centrifuged it at high speed some sixteen thousand revolutions, until the serum was perfectly clear, with no trace of a reddish tint or even cloudy. After that, he drew off the serum into a little tube, covered it with a layer of a substance called toluene from another sterilized pipette, and finally placed it in an incubator at a temperature of about ninety-eight.
It was well along toward four o'clock when he paused.
"Walter," he remarked, hastily doffing his stained old laboratory coat, "I think we'll drop around to the Vanderveer."
Curious as I had been at the preparations he was making in the laboratory, I was glad at even the suggestion of something that my less learned mind could understand, and it was not many seconds before we were on our way.
THROUGH the lobby of the famous new hostelry we slowly lounged along, then down a passage into the tea-room, where, in the center of a circle of quaint little wicker chairs and tables, was a glossy dancing-floor. Kennedy selected a table, not in. the circle but around an L, inconspicuously located, so that we could watch the dancing without ourselves being noticed.
At one end of the room an excellent orchestra was playing. I gazed about,, fascinated. At the dancing-tea was represented, apparently, much wealth—women whose throats and fingers glittered with gold and gems, men whose very air exuded prosperity—or at least its veneer.
About it all was the glamour of the risqué. One felt a sort of compromising familiarity in this breaking-down of old social restraints through the insidious influence of the tea-room, with its accompaniments of music and dancing. '
"I suppose," remarked Craig, after we had for some time settled ourselves and watched the brilliant scene, "that, like many others, Walter, you have often wondered whether these modern dances are actually as stimulating as they seem:"
I shrugged my shoulders non-commitally.
"Well, there is what psychologists might call a real dance-neurosis," he went on contemplatively, toying with a glass. " In fact, few persons can withstand the physical effect of the peculiar rhythm, the close contact, and the sinuous movements— at least, where, so to speak, the surroundings are suggestive and the dance becomes less restrained and more sensuous, as it does often in circumstances like these among strangers."
The music had started again, and, one after another, couples seemed to float past in unhesitating hesitation—dowager and debutante, dandy and doddering octogenarian.
"Why," Craig exclaimed, looking out at the whirling kaleidoscope," here, in the most advanced era, people of culture and intelligence frankly say they are 'wild' for something primitive."
"Still," I objected, "dancing, even in the wild, stimulating emotional manner you see here, need not be merely an incitement to love, need it? May it not be a normal gratification of the love instinct? It may represent sex, but not necessarily badly."
Kennedy nodded.
"Undoubtedly the effect of the dances is in direct ratio to the sexual temperament of the dancer," he admitted.
He paused, and again watched the whirl.
"Does Mrs. Seabury herself understand it?" he mused, only half speaking to me. "I'm sure that this Sherburne is clever enough to do so, at any rate."
A hearty round of applause came from the dancers as the music ceased. None left the floor, however, but remained waiting for the encore eagerly.
Kennedy touched my arm. Instinctively I followed the direction of his eye and saw Mrs. Seabury step out on the floor across from us. Without a word from Craig, I realized that the man with her must be Sherburne, our "tango thief."
Fashionably dressed, affable, seemingly superficially, at least, well educated, tall, with easy manners, I could not help seeing at a glance that he was one of the most graceful dancers on the little floor.
As they passed near us, Mrs. Seabury caught Kennedy's eye in momentary recognition. Her face, flushed with the dance, colored perhaps a shade deeper, but not noticeably to her partner, who was devoting himself wholly and skilfully to leading her in a manner that one could see called forth frequent comment from others less favored.
As they sat down after this dance and the encore, Craig motioned to the waiter at our table and whispered to him. A few moments later, a man whom I had seen around the hotel on my infrequent visits but did not know slipped quietly into a seat beside Kennedy, even deeper in the shadow of the recess in which we were sitting.
"Walter, I'd like to have you meet Mr. Dunn, the house-detective," whispered Kennedy, under his breath.
The usual interchange of remarks followed, during which Dunn was evidently waiting for Kennedy to reveal the real purpose of our visit.
"By the way, Dunn," remarked Craig, at length, "who is that fellow over there with the woman in blue—the fellow with the heavy braided coat?"
Dunn craned his neck cautiously, then shrugged his shoulders.
"I've seen him here with her before," he remarked. "I don't know him, though. Why?"
Briefly Kennedy sketched such facts of a supposedly hypothetical case as would be likely to secure an opinion from the houseman. Dunn narrowed his eyes.
"That's rather a ticklish situation, Kennedy," Dunn remarked, when Craig had stated the case, omitting all reference to Seabury's name as well as his suspicions. "Of course," he went on, "I know we've got to protect the name of the hotel. And I know we can't have men meeting our women patrons, doing a gavotte or two, and then fox-trotting them into blackmail. But it is not so simple to thwart the vultures who prey on the gullibility and passions of the so-called idle rich."
"There must be something you can do to get it on this fellow, though," persisted Craig.
"Well," considered the house-man, "we have what might be called our hotel secret service—several men and women operating entirely apart from the hotel-force of detectives who, like myself, are too well known to clever crooks. Nobody knows them except myself. There's one—that girl over there dancing with that middle-aged man who has mail sent here but doesn't live here. Could she be of use?"
"Just the thing," exclaimed Craig enthusiastically. "Can't you have her get acquainted—just as a precaution—with that man? His name, by the way, I understand is Sherburne."
"I'll do it," agreed Dunn, rising unostentatiously.
Just then I happened to glance across the floor and over the heads of those seated at the tables, at a door opposite us. It was my turn hastily to seize Kennedy's elbow. There, in the further doorway of the tearoom, stood Judson Seabury himself!
Without a word, Craig rose and quickly crossed the dancing-floor, stopping before Mrs. Seabury's table. Instead of waiting to be introduced, he sat down deliberately, as though he had been there all the time and had just gone out of the room and come back. He did it all so quickly that he was able, in a perfectly natural way, to turn and see that Seabury himself had been watching, and now was advancing slowly, picking his way among the crowded tables.
From around my corner I saw Craig whisper a word or two to Mrs. Seabury, then rise and meet Seabury less than halfway from the door by which he had been standing. The tension of the situation was too much for Mrs. Seabury. Confounded and bewildered, she fled precipitately, passing within a few feet of my table. Her face was positively ghastly.
As for Sherburne, he merely sat a moment and surveyed the irate husband with calm and studied insolence at a safe distance. Then he, too, rose and turned deliberately on his heel.
Curious to know how Craig would meet the dilemma, I watched eagerly, and was surprised to see Seabury, after a moment's whispered talk, turn and leave by the same door through which he had entered.
"What did you do?" I asked, as Craig rejoined me a few moments later. "What did you say? My hat's off to you," I added, in admiration.
"Told him I had trailed her here with one of my operatives, but was convinced there was nothing wrong, after all," he returned.
"You mean," I asked, as the result of Craig's quick thinking dawned on me, "that you told him Sherburne was your operative?"
Kennedy nodded.
"I want to see him now, if I can," he said simply.
We paid our check, and Kennedy and I sauntered in the direction Sherburne had taken, finding him ultimately in the café, alone. Without further introduction, Kennedy approached him.
"So—you are a detective?" sneered Sherburne superciliously.
"Not exactly," parried Kennedy, seating himself beside Sherburne. Then, in a tone as if he were willing to get down, without further preliminary, to business, seemingly negotiating, he asked: "Mr. Sherburne, may I ask just what it is on which you base your claim on Mrs. Sea-bury? Is it merely meeting her here? If that is so, you must know that it amounts to nothing—now."
"Nothing?" coolly retorted Sherburne. "Perhaps not—in itself. But—suppose—I—had—"
He said the words slowly, as he fumbled in his fob-pocket, then cut them short as he found what he was looking for. He displayed a latch-key for a moment, then, with a taunting smile, dropped it back again into the fob-pocket.
"Perhaps she gave it to me—perhaps I was a welcome visitor at her apartment," he insinuated. "How would she relish having that told to Mr. Seabury—backed up by the possession of the key?"
I could not help feeling that, for the moment, Kennedy was checkmated. Sherburne was playing a desperate game and apparently held the key, however he got it, as a trump-card.
"Thank you," was all that Kennedy said, as he rose. "I wanted to know how far you could go. Perhaps we can meet you half-way."
Sherburne smiled cynically.
"All the way," he said quietly, as we left the café.
IN silence, Kennedy left the hotel and jumped into a cab, directing the driver to the laboratory, where he had asked Mrs. Seabury to wait for him. We found her there, still much agitated. Hastily Craig explained to her how he had saved the situation, but her mind was too occupied over something else to pay much attention.
"I—I can't blame you, Professor Kennedy," she cried, choking down a sob in her voice, "but I have just discovered—he has told me that it is even worse than I had anticipated."
We were both following her closely, the incident of the latch-key still fresh in mind.
"Some time ago," she hurried on, "I missed my latch-key. I thought nothing, of it at the time—thought perhaps I had mislaid it. But to-day he told me he had it. The brute! He must have picked my hand-bag!"
She dropped her head in her hands, in helpless dismay at the new development.
Craig pulled out his watch hastily.
"It is about six, Mrs. Seabury," he reassured. "Can you be here at, say, eight?"
"I will be here," she murmured pliantly, realizing her own helplessness.
She had scarcely closed the door when Craig seized the telephone, trying to locate Seabury himself.
"Apparently no trace of him yet," he fumed, as he hung up the receiver. "The first problem is how to get that key."
Instantly I thought of Dunn's secret-service girl.. Kennedy shook his head.
"I'm afraid there is no time for that," he answered. "But will you attend to that end of the affair for me, Walter? I have just a little more work, here at the laboratory, before I am ready. I don't care how you do it, but I want you to convey to Sherburne the welcome news that Mrs. Seabury is prepared to give in, in any way he may see fit, if he will call her up here at eight o'clock."
KENNEDY had already plunged back among his beakers and test-tubes, and, with these slender instructions, I sallied forth in my quest of Sherburne. I had little difficulty in locating him and delivering my message, which he received with a satisfaction that invited assault and battery and mayhem. However, I managed to restrain myself and rejoin Craig in the laboratory shortly after seven o'clock.
I had scarcely had time to assure Kennedy of my success, when we were surprised to see the door open and Seabury himself appear. His face was actually haggard. Whether or not he had believed the hastily concocted story of Kennedy at the Vanderveer, his mind had not ceased to work on the other fears that had prompted his coming to us in the first place.
"I've been trying to locate you all over," greeted Craig.
Seabury heaved a sigh and passed his hand over his forehead.
"I thought perhaps you might be able to find out something from this stuff," he answered, unwrapping a package which he was carrying. "Some samples of the food I've been getting. If you don't find anything in this, I've others I want tested."
As I looked at the man's drawn face, I wondered whether, in fact, there might be something in his fears. On the surface, the thing did indeed seem to place Agatha Seabury in a bad light. At the sight of the key in Sherburne's possession, I had grasped at the straw that he might have conceived some diabolical plan to get rid of Seabury for purposes of his own. But then, I reasoned, would he have been so free in showing the key if he had realized that it might cast suspicion on himself? I was forced to ask myself, again, whether Mrs. Seabury might, in her hysterical fear of exposure by the adroit blackmailer, have really attempted to poison her husband.
It was a desperate situation; but Kennedy was apparently ready to meet it, though he seemed to take no great interest in the food-samples Seabury had just brought.
Without a word, he took three tubes from the incubator in which I had seen him place them some time before, and, as they stood in a rack, indicated them with his finger.
"I think I can clear part of this mystery up immediately," he began, speaking more to himself than to Seabury and myself. " Here I have a tested dialyzer in which has been placed a half cubic centimeter of pure, clear serum. Here is another dialyzer with the same amount of serum but no tissue, such as Mr. Jameson has seen me place in this first one. Here is still another with the tissue in distilled water, but no blood serum. I have placed all the dialyzers in tubes of distilled water, and all are covered with a substance known as toluene and corked to keep them from contamination."
Kennedy" held up before us the three tubes, and Seabury gazed on them with a sort of fascination, scarcely believing that in them, in some way, might be contained the verdict on the momentous problem that troubled his mind and might, perhaps, mean life or death to him.
Carefully Kennedy took from each tube a few cubic centimeters of the dialyzate, and into each he poured a little liquid from a tiny vial which, I noticed, was labeled, "Ninhydrin."
"This," he explained, as he set down the vial, "is a substance which gives a colorless solution with water, but when mixed with albumins, peptones, or amino-acids, becomes violet on boiling. Tube number three must remain colorless. Number two may be violet. Number one may approximate number two or be more deeply colored. If one and two are about the same, I call my test negative. But if one is more deeply colored than two, then it is positive. The other tube is the control."
Impatiently we waited, as the three tubes simmered over the heat. What would they show? Seabury's eyes were glued on them.
Slowly the liquid in the second tube turned to violet. But more rapidly and more deeply appeared the violet in number one. The test was positive.
"What is it?" gasped Seabury hoarsely, leaning over close.
"This," exclaimed Kennedy, "is the famous Abderhalden test—serum-diagnosis—discovered by Professor Emil Abderhalden, of Halle. It rests on the fact that when a foreign substance comes into the blood, the blood reacts, with the formation of a protective ferment produced as a result of physiologic and pathologic conditions. For instance, a certain albumin always produces a certain ferment. Presence in the blood stream of blood-foreign substances calls forth a ferment that will digest them and split them into molecules. The forces of nature form and mobilize directly in the blood-serum.
"Let me get this clearly. Albumin cannot pass through the pores of an animal membrane, since the individual molecules are too large. If, however, the albumin is broken up by a ferment-action, then the molecules become small enough to pass through."
Seabury was listening like a man on whom a stunning blow was about to descend.
"Thus we can tell," proceeded Kennedy, "whether there is such a ferment in blood-serum as would be produced by a certain condition, for when the ferment is there, blood from the individual possessing it will digest a similar proteid in a dialyzing thimble kept at body-temperature.
"Why," cried Kennedy, swept along by the wonder of the thing, "this test opens up a vista of alluring and extensive possibilities! The human organism actually diagnoses its own illnesses automatically. It is infinitely more exact, more rapid, and more certain than all that human art can attain. Each organ contains special ferments in its cells, in the most subtle way attuned to the molecular condition of the particular cell-substance and with complete indifference to other cells.
"Don't you see? It diagnoses at the very first stage. You take a small quantity of blood, derive the serum, then introduce a piece of tissue such as that concerning which you wish to find out whether it is diseased or not. The thing is of overwhelming importance. One can discover a condition even before the organ itself shows it outwardly. It marks a new epoch in medicine. As for me, I call it the new 'police service' of the organism—working with perfect scientific accuracy."
"W-what do you find?" reiterated Sea-bury.
"I have made tests for about everything I can suspect," returned Kennedy, taking the tubes and pouring the liquid from number two into number one until they were equalized in color, thus testing them, while we watched every action closely. " You see," he digressed, "to get the two the same shade I have to dilute the first with the second. Now, the dialyzers are not permeable to albumin. Therefore, the violet color indicates that the blood-serum in this case contains ferments which the body is making to split up some foreign substance in the blood, such as I suspected and obtained from the hospital. The test is positive. Mr. Seabury, how long have you felt as you say that you do?"
"Several weeks," the man returned weakly.
"That is fortunate," cried Kennedy, "fortunate that it has not been several months."
He paused, then added the startling statement:
"Mr. Seabury, I can find no evidence here of poison. As a matter of fact, the wonderful Abderhalden test shows me that you have one of the most common forms of internal disease that occur for the most part in persons at or after middle life— about the age of fifty—more common in men than in women—a disease which, taken in time, as it has been revealed by this wonderful test, may be cured and you may be saved—an incipient cancer of the stomach."
Kennedy paused a moment and listened. I fancied I heard some one in the hall. But he went on, "The person whom you suspect of poisoning you—"
THERE came a suppressed scream from the door as it was flung open, and Agatha Seabury stood there, staring with fixed, set eyes at Kennedy, then at her husband. Mechanically, I looked at my watch. It was precisely eight. Kennedy had evidently prolonged the test for a purpose.
"The person whom you suspected," he repeated firmly, "is innocent."
A moment Agatha stood there; then, as the thing dawned on her, she uttered one cry, "Judson!"
She reeled as Kennedy, with a quick step or two, caught her.
Seabury himself seemed dazed.
"And I have—" he ejaculated, then stopped.
Kennedy raised his hand.
"Just a moment, please," he interrupted, as he placed Mrs. Seabury in a chair, then glanced hastily at his watch.
She saw the motion and seemed suddenly to realize that it was nearing the time for Sherburne to call up. With a mighty effort she seemed to grip herself. She had just been shocked to know that she was charged unjustly. But had she been cleared from one peril only to fall a victim to another—the one she already feared? Was Sherburne to escape, after all, and ruin her?
The telephone-bell tinkled insistently. Kennedy seized the receiver.
"Who is it?" we heard him ask. "Mr. Sherburne—oh, yes!"
Mrs. Seabury paled at the name. I saw her shoot a covert glance at her husband, and was relieved to see that his face betrayed, as yet, no recognition of the name. She turned and listened to Kennedy, straining her ears to catch every syllable and interpret every scrap of the one-sided conversation.
Quickly Craig had jammed the receiver down on a little metal base, which we had not noticed, near the instrument. Three prongs, reaching upward from the base, engaged the receiver tightly, fitting closely about it. Then he took up a watch-case receiver to listen through, in place of the regular receiver.
"Sherburne, you say?" he repeated. "H. Morgan Sherburne?"
Apparently the voice at the other end of the wire replied rather peevishly, for Kennedy endeavored to smooth over the delay. We waited impatiently as he reiterated the name. Why was he so careful about it? The moments were speeding fast, and Mrs. Seabury found the suspense terrific.
"Must pay—we'll never get anything on you?" Craig repeated, after a few moments' further parley. "Very well. I am commissioned to meet you there in ten minutes and settle the thing up on those terms," he concluded, as he clapped the regular receiver back on its hook with a hasty good-by and faced us triumphantly.
"The deuce I won't get anything! I've got it!" he exclaimed.
Judson Seabury was too stunned by the revelation that he had a cancer to follow clearly the maze of events.
"That," cried Kennedy, rising quickly, "is what is known as the telescribe—a new invention of Edison that records on a specially prepared phonograph cylinder all that is said—both ways—over a telephone-wire. Come!"
TEN minutes later, in a cab that had been waiting at the door, we pulled up at the Vanderveer.
Without a word, leaving Judson Seabury and his wife in the waiting cab, Craig sprang out, followed by me as he signaled.
There was Sherburne, brazen and insolent, in the cafe, as we entered, from a rear door and came upon him before he knew it, our friend Dunn, whom we had met in the lobby, hovering, concealed, outside.
In a moment, Kennedy was at Sherburne's elbow, pinching it in the manner familiar to international crooks.
"Will you tell me what your precise business is in this hotel?" shot out Craig, before Sherburne could recover from his surprise.
Sherburne flushed and flared—then became pale with rage.
"None of your insolence!" he ground out, then paused, cutting the next remark short as he gritted: "What do you mean? Shall I send a wax impression of that key—"
Kennedy had quickly flashed the cylinder of the telescribe before his eyes, and instinctively Sherburne seemed to realize that, with all his care in using typewriters and telephones, some kind of record of his extortion had been obtained.
For a moment, he crumpled up. Then Kennedy seized him by the elbow, dragging him toward a side door opposite that before which our cab was standing.
"I mean," he muttered, "that I have the goods on you at last, and you'll get the limit for blackmail through this little wax cylinder if you so much as show your face in New York again. I don't care where you go, but it must be by the first train. Understand?"
A moment later, we returned to the cab.
"You—you'll forgive me—for my—unjust suspicions—Agatha?" we heard a voice from the depths of the cab say.
Kennedy pulled me back in time not to interrupt a muffled, "Yes."
Craig coughed.
As he reached a hand in through the cab door to bid good night to the reunited couple, I saw Mrs. Seabury start, then turn and drop into her hand-bag the key which Kennedy had extracted from Sherburne's pocket in the mêlée and now conveyed back to her in the hand-shake.