He was very argumentative that morning; whatever I said he invariably contradicted flatly and at once, and we both had finally succeeded in losing our temper.
The man in the corner was riding one of his favourite hobbyhorses.
“It is impossible for any person to completely disappear in a civilized country,” he said emphatically, “provided that person has either friends or enemies of means and substance, who are interested in finding his or her whereabouts.”
“Impossible is a sweeping word,” I rejoined.
“None too big for the argument,” he concluded, as he surveyed with evident pride and pleasure a gigantic and complicated knot, which his bony fingers had just fashioned.
“I think that, nevertheless, you should not use it,” I said placidly. “It is not impossible, though it may be very difficult to disappear without leaving the slightest clue or trace behind you.”
“Prove it,” he said, with a snap of his thin lips.
“I can, quite easily.”
“Now I know what is going on in your mind,” said the uncanny creature; “you are thinking of that case last autumn.”
“Well, I was,” I admitted. “And you cannot deny that Count Collini has disappeared as effectually as if the sea had swallowed him up— many people think it did.”
“Many idiots, you mean,” he rejoined dryly. “Yes, I knew you would quote that case. It certainly was a curious one; all the more so, perhaps, as there was no inquest, no sensational police-court proceedings, nothing dramatic, in fact, save that strange and wonderful disappearance.
“I don’t know if you call to mind the whole plot of that weird drama. There was Thomas Checkfield, a retired biscuit-baker of Reading, who died leaving a comfortable fortune, mostly invested in freehold property, and amounting to about £80,000, to his only child, Alice.
“At the time of her father’s death Alice Checkfield was just eighteen, and at school in Switzerland, where she had spent most of her life. Old Checkfield had been a widower ever since the birth of his daughter, and seems to have led a very lonely and eccentric life, leaving the girl at school abroad for years, only going very occasionally to see her, and seemingly having but little affection for her.
“The girl herself had not been home in England since she was eight years old, and even when old Checkfield was dying he would not allow the girl to be apprised of his impending death, and to be brought home to a house of loneliness and mourning.
“‘What’s the good of upsetting a young girl, not eighteen,’ he said to his friend, Mr Turnour, ‘by letting her see all the sad paraphernalia of death? She hasn’t seen much of her old father anyway, and will soon get over her loss, with young company round her, to help her bear up.’
“But though Thomas Checkfield cared little enough for his daughter, when he died he left his entire fortune to her, amounting altogether to £80,000; and he appointed his friend, Reginald Turnour, to be her trustee and guardian until her marriage or until she should attain her majority.
“It was generally understood that the words ‘until her marriage’ were put in because it had all along been arranged that Alice should marry Hubert Turnour, Reginald’s younger brother.
“Hubert was old Checkfield’s godson, and if the old man had any affection for anybody, it certainly was for Hubert. The latter had been a great deal in his godfather’s house, when he and Alice were both small children, and had called each other ‘hubby’ and ‘wifey’ in play, when they were still in the nursery. Later on, whenever old Checkfield went abroad to see his daughter, he always took Hubert with him, and a boy-and-girl flirtation sprang up between the two young people; a flirtation which had old Checkfield’s complete approval, and no doubt he looked upon their marriage as a fait accompli, merely desiring the elder Mr Turnour to administer the girl’s fortune until then.
“Hubert Turnour, at the time of the subsequent tragedy, was a good-looking young fellow, and by profession what is vaguely known as a ‘commission agent’. He lived in London, where he had an office in a huge block of buildings close to Cannon Street Station.
“There is no doubt that at the time of old Checkfield’s death, Alice looked upon herself as the young man’s fiancée. When the girl reached her nineteenth year, it was at last decided that she should leave school and come to England. The question as to what should be done with her until her majority, or until she married Hubert, was a great puzzle to Mr Turnour. He was a bachelor, who lived in comfortable furnished rooms in Reading, and he did not at all relish the idea of starting housekeeping for the sake of his young ward, whom he had not seen since she was out of the nursery, and whom he looked upon as an intolerable nuisance.
“Fortunately for him this vexed question was most satisfactorily and unexpectedly settled by Alice herself. She wrote to her guardian, from Geneva, that a Mrs Brackenbury, the mother of her dearest school-fellow, had asked her to come and live with them, at any rate for a time, as this would be a more becoming arrangement than that of a young girl sharing a bachelor’s establishment.
“Mr Turnour seems to have hesitated for some time: he was a conscientious sort of man, who took his duties of guardianship very seriously. What ultimately decided him, however, was that his brother Hubert added the weight of his eloquent letters of appeal to those of Alice herself. Hubert naturally was delighted at the idea of having his rich fiancée under his eye in London, and after a good deal of correspondence, Mr Turnour finally gave his consent, and Alice Checkfield duly arrived from Switzerland in order to make a prolonged stay in Mrs Brackenbury’s house.”
“All seems to have gone on happily and smoothly for a time in Mrs Brackenbury’s pretty house in Kensington,” continued the man in the corner. “Hubert Turnour was a constant visitor there, and the two young people seem to have had all the freedom of an engaged couple.
“Alice Checkfield was in no sense of the word an attractive girl; she was not good-looking, and no effort on Mrs Brackenbury’s part could succeed in making her look stylish. Still, Hubert Turnour seemed quite satisfied, and the girl herself ready enough at first to continue the boy-and-girl flirtation as of old.
“Soon, however, as time went on, things began to change. Now that Alice had become mistress of a comfortable fortune there were plenty of people ready to persuade her that a ‘commission agent’, with but vague business prospects, was not half-good enough for her, and that her £80,000 entitled her to more ambitious matrimonial hopes. Needless to say that in these counsels Mrs Brackenbury was very much to the fore.
“She lived in Kensington, and had social ambitions, foremost among which was to see her daughter’s bosom friend married to, at least, a baronet, if not a peer.
“A young girl’s head is quickly turned. Within six months of her stay in London, Alice was giving Hubert Turnour the cold shoulder, and the young man had soon realized that she was trying to get out of her engagement.
“Scarcely had Alice reached her twentieth birthday, than she gave her erstwhile fiancée his formal congé.
“At first Hubert seems to have taken his discomfiture very much to heart. £80,000 were not likely to come his way again in a hurry. According to Mrs Brackenbury’s servants, there were one or two violent scenes between him and Alice, until finally Mrs Brackenbury herself was forced to ask the young man to discontinue his visits.
“It was soon after that that Alice Checkfield first met Count Collini at one of the brilliant subscription dances given by the Italian colony in London, the winter before last. Mrs Brackenbury was charmed with him, Alice Checkfield was enchanted! The Count, having danced with Alice half the evening, was allowed to pay his respects at the house in Kensington.
“He seemed to be extremely well off, for he was staying at the Carlton, and, after one or two calls on Mrs Brackenbury, he began taking the ladies to theatres and concerts, always presenting them with the choicest and most expensive flowers, and paying them various other equally costly attentions.
“Mrs and Miss Brackenbury welcomed the Count with open arms (figuratively speaking). Alice was shy, but apparently over head and ears in love at first sight.
“At first Mrs Brackenbury did her best to keep this new acquaintanceship a secret from Hubert Turnour. I suppose that the old matchmaker feared another unpleasant scene. But the inevitable soon happened. Hubert, contrite, perhaps still hopeful, called at the house one day, when the Count was there, and, according to the story subsequently told by Miss Brackenbury herself, there was a violent scene between him and Alice. As soon as the fascinating foreigner had gone, Hubert reproached his fiancée for her fickleness in no measured language, and there was a good deal of evidence to prove that he then and there swore to be even with the man who had supplanted him in her affections. There was nothing to do then but for Mrs Brackenbury to ‘burn her boats’. She peremptorily ordered Hubert out of her house, and admitted that Count Collini was a suitor, favoured by herself, for the hand of Alice Checkfield.
“You see, I am bound to give you all these details of the situation,” continued the man in the corner, with his bland smile, “so that you may better form a judgment as to the subsequent fate of Count Collini. From the description which Mrs Brackenbury herself subsequently gave to the police, the Count was then in the prime of life; of a dark olive complexion, dark eyes, extremely black hair and moustache. He had a very slight limp, owing to an accident he had had in early youth, which made his walk and general carriage unusual and distinctly noticeable. His was certainly not a personality that could pass unperceived in a crowd.
“Hubert Turnour, furious and heartsick, wrote letter after letter to his brother, to ask him to interfere on his behalf; this Mr Turnour did, to the best of his ability, but he had to deal with an ambitious matchmaker and with a girl in love, and it is small wonder that he signally failed. Alice Checkfield by now had become deeply enamoured of her Count, his gallantries flattered her vanity, his title and the accounts he gave of his riches and his estates in Italy fascinated her, and she declared that she would marry him, either with or without her guardian’s consent, either at once, or as soon as she had attained her majority, and was mistress of herself and of her fortune.
“Mr Turnour did all he could to prevent this absurd marriage. Being a sensible, middle-class Britisher, he had no respect for foreign titles, and little belief in foreign wealth. He wrote the most urgent letters to Alice, warning her against a man whom he firmly believed to be an impostor: finally he flatly refused to give his consent to the marriage.
“Thus a few months went by. The Count had been away in Italy all through the winter and spring, and returned to London for the season, apparently more enamoured with the Reading biscuit-baker’s daughter than ever. Alice Checkfield was then within nine months of her twenty-first birthday, and determined to marry the Count. She openly defied her guardian.
“‘Nothing,’ she wrote to him, ‘would ever induce me to marry Hubert.’
“I suppose it was this which finally induced Mr Turnour to give up all opposition to the marriage. Seeing that his brother’s chances were absolutely nil, and that Alice was within nine months of her majority he no doubt thought all further argument useless, and with great reluctance finally gave his consent.
“The marriage, owing to the difference of religion, was to be performed before a registrar, and was finally fixed to take place on 22nd October 1903, which was just a week after Alice’s twenty-first birthday.
“Of course the question of Alice’s fortune immediately cropped up: she desired her money in cash, as her husband was taking her over to live in Italy where she desired to make all further investments. She, therefore, asked Mr Turnour to dispose of her freehold property for her. There again Mr Turnour hesitated, and argued, but once he had given his consent to the marriage, all opposition was useless, more especially as Mrs Brackenbury’s solicitors had drawn up a very satisfactory marriage settlement, which the Count himself had suggested, by which Alice was to retain sole use and control of her own private fortune.
“The marriage was then duly performed before a registrar on that 22nd of October, and Alice Checkfield could henceforth style herself Countess Collini. The young couple were to start for Italy almost directly but meant to spend a day or two at Dover quietly together. There were, however, one or two tiresome legal formalities to go through. Mr Turnour had, by Alice’s desire, handed over the sum of £80,000 in notes to her solicitor, Mr R. W. Stanford. Mr Stanford had gone down to Reading two days before the marriage, had received the money from Mr Turnour, and then called upon the new Countess, and formally handed her over her fortune in Bank of England notes.
“Then it was necessary, in view of immediate and future arrangements, to change the English money into foreign, which the Count and his young wife did themselves that afternoon.
“At 5 o’clock p.m. they started for Dover, accompanied by Mrs Brackenbury, who desired to see the last of her young friend, prior to the latter’s departure for abroad. The Count had engaged a magnificent suite of rooms at the Lord Warden Hotel, and thither the party proceeded.
“So far, you see,” added the man in the corner, “the story is of the utmost simplicity. You might even call it commonplace. A foreign count, an ambitious matchmaker, and a credulous girl; these form the ingredients of many a domestic drama that culminates at the police courts. But at this point this particular drama becomes more complicated, and, if you remember, ends in one of the strangest mysteries that has ever baffled the detective forces on both sides of the Channel.”
The man in the corner paused in his narrative. I could see that he was coming to the palpitating part of the story, for his fingers fidgeted incessantly with that bit of string.
“Hubert Turnour, as you may imagine,” he continued after a while, “did not take his final discomfiture very quietly. He was a very violent-tempered young man, and it was certainly enough to make anyone cross. According to Mrs Brackenbury’s servants he used most threatening language in reference to Count Collini; and on one occasion was with difficulty prevented from personally assaulting the Count in the hall of Mrs Brackenbury’s pretty Kensington house.
“Count Collini finally had to threaten Hubert Turnour with the police court: this seemed to have calmed the young man’s nerves somewhat, for he kept quite quiet after that, ceased to call on Mrs Brackenbury, and subsequently sent the future Countess a wedding present.
“When the Count and Countess Collini, accompanied by Mrs Brackenbury, arrived at the Lord Warden, Alice found a letter awaiting her there. It was from Hubert Turnour. In it he begged her forgiveness for all the annoyance he had caused her, hoped that she would always look upon him as a friend, and finally expressed a strong desire to see her once more before her departure for abroad, saying that he would be in Dover either this same day or the next, and would give himself the pleasure of calling upon her and her husband.
“Effectively at about eight o’clock, when the wedding party was just sitting down to dinner, Hubert Turnour was announced. Everyone was most cordial to him, agreeing to let bygones be bygones: the Count, especially, was most genial and pleasant towards his former rival, and insisted upon his staying and dining with them.
“Later on in the evening, Hubert Turnour took an affectionate leave of the ladies, Count Collini offering to walk back with him to the Grand Hotel, where he was staying. The two men went out together, and— well! you know the rest!— for that was the last the young Countess Collini ever saw of her husband. He disappeared as effectively, as completely, as if the sea had swallowed him up.
“‘And so it had,’ say the public,” continued the man in the corner, after a slight pause, “that delicious, short-sighted, irresponsible public is wondering, to this day, why Hubert Turnour was not hung for the murder of that Count Collini.”
“Well! and why wasn’t he?” I retorted.
“For the very simple reason,” he replied, “that in this country you cannot hang a man for murder unless there is proof positive that a murder has been committed. Now, there was absolutely no proof that the Count was murdered at all. What happened was this: the Countess Collini and Mrs Brackenbury became anxious as time went on and the Count did not return. One o’clock, then two in the morning, and their anxiety became positive alarm. At last, as Alice was verging on hysterics, Mrs Brackenbury, in spite of the lateness of the hour, went round to the police station.
“It was, of course, too late to do anything in the middle of the night; the constable on duty tried to reassure the unfortunate lady, and promised to send word round to the Lord Warden at the earliest possible opportunity in the morning.
“Mrs Brackenbury went back with a heavy heart. No doubt Mr Turnour’s sensible letters from Reading recurred to her mind. She had already ascertained from the distracted bride that the Count had taken the strange precaution to keep in his own pocketbook the £80,000 now converted into French and Italian banknotes, and Mrs Brackenbury feared not so much that he had met with some accident, but that he had absconded with the whole of his girl-wife’s fortune.
“The next morning brought but scanty news. No one answering to the Count’s description had met with an accident during the night, or been conveyed to a hospital, and no one answering his description had crossed over to Calais or Ostend by the night boats. Moreover, Hubert Turnour, who presumably had last been in Count Collini’s company, had left Dover for town by the boat-train at 1.50 a.m.
“Then the search began in earnest after the missing man, and primarily Hubert Turnour was subjected to the closest and most searching cross-examination, by one of the most able men on our detective staff, Inspector Macpherson.
“Hubert Turnour’s story was briefly this: He had strolled about on the parade with Count Collini for awhile. It was a very blustery night, the wind blowing a regular gale, and the sea was rolling gigantic waves, which looked magnificent, as there was brilliant moonlight. ‘Soon after ten o’clock,’ he continued, ‘the Count and I went back to the Grand Hotel, and we had whiskies and sodas up in my room, and a bit of a chat until past eleven o’clock. Then he said good night and went off.’
“‘You saw him down to the hall, of course?’ asked the detective.
“‘No, I did not,’ replied Hubert Turnour. ‘I had a few letters to write, and meant to catch the 1.50 a.m. back to town.’
“‘How long were you in Dover altogether?’ asked Macpherson carelessly.
“‘Only a few hours. I came down in the afternoon.’
“‘Strange, is it not, that you should have taken a room with a private sitting-room, at an expensive hotel, just for those few hours?’
“‘Not at all. I originally meant to stay longer. And my expenses are nobody’s business, I take it,’ replied Hubert Turnour, with some show of temper. ‘Anyway,’ he added impatiently, after a while, ‘if you choose to disbelieve me, you can make inquiries at the hotel, and ascertain if I have told the truth.’
“Undoubtedly he had spoken the truth; at any rate, to that extent. Inquiries at the Grand Hotel went to prove that he had arrived there in the early part of the afternoon, had engaged a couple of rooms, and then gone out. Soon after ten o’clock in the evening he came in, accompanied by a gentleman, whose description, as given by three witnesses, employés of the hotel, who saw him, corresponded exactly with that of the Count.
“Together the two gentlemen went up to Mr Hubert Turnour’s rooms, and at half past ten they ordered whisky to be taken up to them. But at this point all trace of Count Collini had completely vanished. The passengers arriving by the 10.49 boat-train, and who had elected to spend the night in Dover, owing to the gale, had crowded up and filled the hall.
“No one saw Count Collini leave the Grand Hotel. But Mr Hubert Turnour came down into the hall at about half past eleven. He said he would be leaving by the 1.50 a.m. boat-train for town, but would walk round to the station as he only had a small bag with him. He paid his account, then waited in the coffee-room until it was time to go.
“And there the matter has remained. Mrs Brackenbury has spent half her own fortune in trying to trace the missing man. She has remained perfectly convinced that he slipped across the Channel, taking Alice Checkfield’s money with him. But, as you know, at all ports of call on the South Coast, detectives are perpetually on the watch. The Count was a man of peculiar appearance, and there is no doubt that no one answering to his description crossed over to France or Belgium that night. By the following morning the detectives on both sides of the Channel were on the alert. There is no disguise that would have held good. If the Count had tried to cross over, he would have been spotted either on board or on landing; and we may take it as an absolute and positive certainty that he did not cross the Channel.
“He remained in England, but in that case, where is he? You would be the first to admit that, with the whole of our detective staff at his heels, it seems incredible that a man of the Count’s singular appearance could hide himself so completely as to baffle detection. Moreover, the question at once arises, that if he did not cross over to France or Belgium, what in the world did he do with the money? What was the use of disappearing and living the life of a hunted beast hiding for his life, with £80,000 worth of foreign money, which was practically useless to him?
“Now, I told you, from the first,” concluded the man in the corner, with a dry chuckle, “that this strange episode contained no sensational incident, nor dramatic inquest or criminal procedure. Merely the complete, total disappearance, one may almost call it extinction, of a striking-looking man, in the midst of our vaunted civilization, and in spite of the untiring energy and constant watch of a whole staff of able men.”
“Very well, then,” I retorted in triumph, “that proves that Hubert Turnour murdered Count Collini out of revenge, not for greed of money, and probably threw the body of his victim, together with the foreign banknotes, into the sea.”
“But where? When? How?” he asked, smiling good-humouredly at me over his great bone-rimmed spectacles.
“Ah! that I don’t know.”
“No, I thought not,” he rejoined placidly. “You had, I think, forgotten one incident, namely, that Hubert Turnour, accompanied by the Count, was in the former’s room at the Grand Hotel drinking whisky at half past ten o’clock. You must admit that, even though the hall of the hotel was very crowded later on, a man would nevertheless find it somewhat difficult to convey the body of his murdered enemy through a whole concourse of people.”
“He did not murder the Count in the hotel,” I argued. “The two men walked out again, when the hall was crowded, and they passed unnoticed. Hubert Turnour led the Count to a lonely part of the cliffs, then threw him into the sea.”
“The nearest point at which the cliffs might be called ‘lonely’ for purposes of a murder, is at least twenty minutes’ walk from the Grand Hotel,” he said, with a smile, “always supposing that the Count walked quickly and willingly to such a lonely spot at eleven o’clock at night, and with a man who had already, more than once, threatened his life. Mr Hubert Turnour, remember, was seen in the hall of the hotel at half past eleven, after which hour he only left the hotel to go to the station after 1 o’clock a.m.
“The hall was crowded by the passengers from the boat train a little after eleven. There was no time between that and half past to lead even a willing enemy to the slaughter, throw him into the sea, and come back again, all in the space of five-and-twenty minutes.”
“Then what is your explanation of that extraordinary disappearance?” I retorted, beginning to feel very cross about it all.
“A simple one,” he rejoined quietly, as he once more began to fidget with his bit of string. “A very simple one indeed; namely, that Count Collini, at the present moment, is living comfortably in England, calmly awaiting a favourable opportunity of changing his foreign money back into English notes.”
“But you say yourself that that is impossible, as the most able detectives in England are on the watch for him.”
“They are on the watch for a certain Count Collini,” he said dryly, “who might disguise himself, perhaps, but whose hidden identity would sooner or later be discovered by one of these intelligent human bloodhounds.”
“Yes? Well?” I asked.
“Well, that Count Collini never existed. It was his personality that was the disguise. Now it is thrown off. The Count is not dead, he is not hiding, he has merely ceased to exist. There is no fear that he will ever come to life again. Mr Turnour senior will see to that.”
“Mr Turnour!” I ejaculated.
“Why, yes,” he rejoined excitedly; “do you mean to tell me you never saw through it all? The money lying in his hands; his brother about to wed the rich heiress; then Mrs Brackenbury’s matrimonial ambitions, Alice Checkfield’s coldness to Hubert Turnour, the golden prize slipping away right out of the family for ever. Then the scheme was evolved by those two scoundrels, who deserve to be called geniuses in their criminal way. It could not be managed, except by collaboration, but as it was, the scheme was perfect in conception, and easy of execution.
“Remember that disguise previous to a crime is always fairly safe from detection, for then it has no suspicion to contend against, it merely deceives those who have no cause to be otherwise but deceived. Mrs Brackenbury lived in London, Reginald Turnour in Reading; they did not know each other personally, nor did they know each other’s friends, of course; whilst Alice Checkfield had not seen her guardian since she was quite a child.
“Then the disguise was so perfect, I went down to Reading, some little time ago, and Reginald Turnour was pointed out to me: he is a Scotchman, with very light, sandy hair. That face clean-shaved, made swarthy, the hair, eyebrows, and lashes dyed a jet black, would render him absolutely unrecognizable. Add to this the fact that a foreign accent completely changes the voice, and that the slight limp was a master-stroke of genius to hide the general carriage.
“Then the winter came round; it was, perhaps, important that Mr Turnour should not be absent too long from Reading, for fear of exciting suspicion there; and the scoundrel played his part with marvellous skill. Can’t you see him yourself leaving the Carlton Hotel, ostensibly going abroad, driving to Charing Cross, but only booking to Cannon Street?
“Then getting out at that crowded station and slipping round to his brother’s office in one of those huge blocks of buildings where there is perpetual coming and going, and where any individual would easily pass unperceived?
“There, with the aid of a little soap and water, Mr Turnour resumed his Scotch appearance, went on to Reading, and spent winter and spring there, only returning to London to make a formal proposal, as Count Collini, for Alice Checkfield’s hand. Hubert Turnour’s office was undoubtedly the place where he changed his identity, from that of the British middle-class man, to the interesting personality of the Italian nobleman.
“He had, of course, to repeat the journey to Reading a day or two before his wedding, in order to hand over his ward’s fortune to Mrs Brackenbury’s solicitor. Then there were the supposed rows between Hubert Turnour and his rival; the letters of warning from the guardian, for which Hubert no doubt journeyed down to Reading, in order to post them there: all this was dust thrown into the eyes of two credulous ladies.
“After that came the wedding, the meeting with Hubert Turnour, who, you see, was obliged to take a room in one of the big hotels, wherein, with more soap and water, the Italian Count could finally disappear. When the hall of the hotel was crowded, the sandy-haired Scotchman slipped out of it quite quietly: he was not remarkable, and no one specially noticed him. Since then the hue and cry has been after a dark Italian, who limps, and speaks broken English; and it has never struck anyone that such a person never existed.
“Mr Turnour is fairly safe by now; and we may take it for granted that he will not seek the acquaintanceship of the Brackenburys, whilst Alice Checkfield is no longer his ward. He will wait a year or two longer perhaps, then he and Hubert will begin quietly to reconvert their foreign money into English notes— they will take frequent little trips abroad, and gradually change the money at the various bureaux de change on the Continent.
“Think of it all, it is so simple— not even dramatic, only the work of a genius from first to last, worthy of a better cause, perhaps, but undoubtedly worthy of success.”
He was gone, leaving me quite bewildered. Yet his disappearance had always puzzled me, and now I felt that that animated scarecrow had found the true explanation of it after all.