Quite by chance I found myself one morning sitting before a marble-topped table in the ABC shop. I really wondered for the moment what had brought me there, and felt cross with myself for being there at all. Having sampled my tea and roll, I soon buried myself in the capacious folds of my Daily Telegraph.
“A glass of milk and a cheesecake, please,” said a well-known voice.
The next moment I was staring into the corner, straight at a pair of mild, watery blue eyes, hidden behind great bone-rimmed spectacles, and at ten long bony fingers, round which a piece of string was provokingly intertwined.
There he was as usual, wearing— for it was chilly— a huge tweed ulster, of a pattern too lofty to be described. Smiling, bland, apologetic, and fidgety, he sat before me as the living embodiment of the reason why I had come to the ABC shop that morning.
“How do you do?” I said, with as much dignity as I could command.
“I see that you are interested in Cigarette,” he remarked, pointing to a special column in The Daily Telegraph.
“She is quite herself again,” I said.
“Yes, but you don’t know who tried to poison her and succeeded in making her very ill. You don’t know whether the man Palk had anything to do with it, whether he was bribed, or whether it was Mrs Keeson or the groom Cockram who told a lie, or why —?”
“No,” I admitted reluctantly; “I don’t know any of these things.”
He was fidgeting nervously in the corner, wriggling about like an animated scarecrow. Then suddenly a bland smile illuminated his entire face. His long bony fingers had caught the end of the bit of string, and there he was at it again, just as I had seen him a year ago, worrying and fidgeting, making knot upon knot, and untying them again, whilst his blue eyes peered at me over the top of his gigantic spectacles.
“I would like to know what your theory is about the whole thing,” I was compelled to say at last; for the case had interested me deeply, and, after all, I had come to the ABC shop for the sole purpose of discussing the adventures of Cigarette with him.
“Oh, my theories are not worth considering,” he said meekly. “The police would not give me five shillings for any one of them. They always prefer a mystery to any logical conclusion, if it is arrived at by an outsider. But you may be more lucky. The owner of Cigarette did offer £100 reward for the elucidation of the mystery. The noble Earl must have backed Cigarette for all he was worth. Malicious tongues go even so far as to say that he is practically a ruined man now, and that the beautiful Lady Agnes is only too glad to find herself the wife of Harold Keeson, the son of the well-known trainer.
“If you ever go to Newmarket,” continued the man in the corner after a slight pause, during which he had been absorbed in unravelling one of his most complicated knots, “anyone will point out the Keesons’ house to you. It is called Manor House, and stands in the midst of beautiful gardens. Mr Keeson himself is a man of about fifty, and, as a matter of fact, is of very good family, the Keesons having owned property in the Midlands for the past eight hundred years. Of this fact he is, it appears, extremely proud. His father, however, was a notorious spendthrift, who squandered his property, and died in the nick of time, leaving his son absolutely penniless and proud as Lucifer.
“Fate, however, has been kind to George Keeson. His knowledge of horses and of all matters connected with the turf stood him in good stead: hard work and perseverance did the rest. Now, at fifty years of age, he is a very rich man, and practically at the head of a profession, which, if not exactly that of a gentleman, is, at any rate, highly remunerative.
“He owns Manor House, and lived there with his young wife and his only son and heir, Harold.
“It was Mr Keeson who had trained Cigarette for the Earl of Okehampton, and who, of course, had charge of her during her apprenticeship, before she was destined to win a fortune for her owner, her trainer, and those favoured few who had got wind of her capabilities. For Cigarette was to be kept a dark horse— not an easy matter in these days, when the neighbourhood of every racecourse abounds with rascals who eke out a precarious livelihood by various methods, more or less shady, of which the gleaning of early information is perhaps the least disreputable.
“Fortunately for Mr Keeson, however, he had in the groom, Cockram, a trusted and valued servant, who had been in his employ for over ten years. To say that Cockram took a special pride in Cigarette would be but to put it mildly. He positively loved the mare, and I don’t think that anyone ever doubted that his interest in her welfare was every bit as keen as that of the Earl of Okehampton or of Mr Keeson.
“It was to Cockram, therefore, that Mr Kesson entrusted the care of Cigarette. She was lodged in the private stables adjoining the Manor House, and during the few days immediately preceding the Coronation Stakes the groom practically never left her side, either night or day. He slept in the loose box with her, and ate all his meals in her company; nor was anyone allowed to come within measurable distance of the living treasure, save Mr Keeson or the Earl of Okehampton himself.
“And yet, in spite of all these precautions, in spite of every care that human ingenuity could devise, on the very morning of the race Cigarette was seized with every symptom of poisoning, and although, as you say, she is quite herself again now, she was far too ill to fulfil her engagement, and, if rumour speaks correctly, completed thereby the ruin of the Earl of Okehampton.”
The man in the corner looked at me through his bonerimmed spectacles, and his mild blue eyes gazed pleasantly into mine.
“You may well imagine,” he continued, after a while, “what a thunderbolt such a catastrophe means to those whose hopes of a fortune rested upon the fitness of the bay mare. Mr Keeson lost his temper for an instant, they say— but for one instant only. When he was hastily summoned at six o’clock in the morning to Cigarette’s stables, and saw her lying on the straw, rigid and with glassy eyes, he raised his heavy riding-whip over the head of Cockram. Some assert that he actually struck him, and that the groom was too wretched and too dazed to resent either words or blows. After a good deal of hesitation he reluctantly admitted that for the first time since Cigarette had been in his charge he had slept long and heavily.
“‘I am such a light sleeper, you know, sir,’ he said in a tear-choked voice. ‘Usually I could hear every noise the mare made if she stirred at all. But, there— last night I cannot say what happened. I remember that I felt rather drowsy after my supper, and must have dropped off to sleep very quickly. Once during the night I woke up; the mare was all right then.’
“The man paused, and seemed to be searching for something in his mind— the recollection of a dream, perhaps. But the veterinary surgeon, who was present at the time, having also been hastily summoned to the stables, took up the glass which had contained the beer for Cockram’s supper. He sniffed it, and then tasted it, and said quietly:
“‘No wonder you slept heavily, my man. This beer was drugged: it contained opium.’
“‘Drugged!’ ejaculated Cockram, who, on hearing this fact, which in every way exonerated him from blame, seemed more hopelessly wretched than he had been before.
“It appears that every night Cockram’s supper was brought out to him in the stables by one of the servants from the Manor House. On this particular night Mrs Keeson’s maid, a young girl named Alice Image, had brought him a glass of beer and some bread and cheese on a tray at about eleven o’clock.
“Closely questioned by Mr Keeson, the girl emphatically denied all knowledge of any drug in the beer. She had often taken the supper tray across to Cockram, who was her sweetheart, she said. It was usually placed ready for her in the hall, and when she had finished attending upon her mistress’ night toilet she went over to the stables with it. She had certainly never touched the beer, and the tray had stood in its accustomed place on the hall table looking just the same as usual. ‘As if I’d go and poison my Cockram!’ she said in the midst of a deluge of tears.
“All these somewhat scanty facts crept into the evening papers that same day. That an outrage of a peculiarly daring and cunning character had been perpetrated was not for a moment in doubt. So much money had been at stake, so many people would be half-ruined by it, that even the nonracing public at once took the keenest interest in the case. All the papers admitted, of course, that for the moment the affair seemed peculiarly mysterious, yet all commented upon one fact, which they suggested should prove an important clue: this fact was Cockram’s strange attitude.
“At first he had been dazed— probably owing to the after-effects of the drug; he had also seemed too wretched even to resent Mr Keeson’s very natural outburst of wrath. But then, when the presence of the drug in his beer was detected, which proved him, at any rate, to have been guiltless in the matter, his answers, according to all accounts, became somewhat confused; and all Mr Keeson and the ‘vet’, who were present, got out of him after that, was a perpetual ejaculation: ‘What’s to be done? What’s to be done?’
“Two days later the sporting papers were the first to announce, with much glee, that thanks to the untiring energy of the Scotland Yard authorities, daylight seemed at last to have been brought to bear upon the mystery which surrounded the dastardly outrage on the Earl of Okehampton’s mare Cigarette, and that an important arrest in connection with it had already been effected.
“It appears that a man named Charles Palk, seemingly of no address, had all along been suspected of having at least a hand in the outrage. He was believed to be a bookmaker’s tout, and was a man upon whom the police had long since kept a watchful eye. Palk had been seen loafing around the Manor House for the past week, and had been warned off the grounds once or twice by the grooms.
“It now transpired that on the day preceding the outrage he had hung about the neighbourhood of the Manor House the whole afternoon, trying to get into conversation with the stable-boys, or even with Mr Keeson’s indoor servants. No one, however, would have anything to do with him, as Mr Keeson’s orders in those respects were very strict: he had often threatened any one of his employés with instant dismissal if he found him in company with one of these touts.
“Detective Twiss, however, who was in charge of the case, obtained the information that Alice Image, the maid, had been seen on more than one occasion talking to Palk, and that on the very day before the Coronation Stakes she had been seen in his company. Closely questioned by the detective, Alice Image at first denied her intercourse with the tout, but finally was forced to admit that she had held conversation with him once or twice.
“She was fond of putting a bit now and again upon a horse, but Cockram, she added, was such a muff that he never would give her a tip, for he did not approve of betting for young women. Palk had always been very civil and nice-spoken, she further explained. Moreover, he came from Buckinghamshire, her own part of the country, where she was born; anyway, she had never had cause to regret having entrusted a half-sovereign or so of her wages to him.
“All these explanations delivered by Alice Image, with the flow of tears peculiar to her kind, were not considered satisfactory, and the next day she and Charles Palk were both arrested on the charge of being concerned in the poisoning of the Earl of Okehampton’s mare Cigarette, with intent to do her grievous bodily harm.”
“These sort of cases,” continued the man in the corner after a slight pause, during which his nervous fingers toyed incessantly with that eternal bit of string— “these sort of cases always create a great deal of attention amongst the public, the majority of whom in this country have very strong sporting proclivities. It was small wonder, therefore, when Alice Image and Charles Palk were brought before the local magistrates, that the court was crowded to overflowing, both with pressmen and with the general public.
“I had all along been very much interested in the case, so I went down to Newmarket, and, in spite of the huge crowd, managed to get a good seat, whence I could command a full view of the chief personages concerned in this thrilling sporting drama.
“Firstly, there was the Earl of Okehampton— good-looking, but for an unmistakable air of the broken-down sporting man about his whole person; the trainer, Mr Keeson— a lean, clean-shaven man, with a fine, proud carriage, and a general air of ancient lineage and the Domesday Booke about him; Mrs Keeson— a pale, nervous-looking creature, who seemed very much out of place in this sporting set; and, finally, the accused— Alice Image, dissolved in tears, and Charles Palk, overdressed, defiant, horsey, and unsympathetic.
“There was also Cockram, the groom. My short-sighted eyes had fastened on him the moment I entered the court. A more wretched, miserable, bewildered expression I have never seen on any man’s face.
“Both Alice Image and Charles Palk flatly denied the charge. Alice declared, amid a renewed deluge of tears, that she was engaged to be married to Cockram, that she ‘no more would have hurt him or the pretty creature he was in charge of, for anything’. How could she? As for Palk— conscious, no doubt, of his own evil reputation— he merely contented himself with shrugging his shoulders and various denials, usually accompanied with emphatic language.
“As neither of the accused attempted to deny that they had been together the day before the outrage, there was no occasion to call witnesses to further prove that fact. Both, however, asserted emphatically that their conversation was entirely confined to the subject of Alice’s proposed flutters on the favourite for the next day’s race.
“Thus the only really important witness was the groom, Cockram. Once again his attitude as a witness caused a great deal of surprise, and gradually, as he gave his evidence in a peculiarly halting and nervous manner, that surprise was changed into suspicion.
“Questioned by the magistrate, he tried his hardest to exonerate Alice from all blame; and yet when asked whether he had cause to suspect anyone else he became more confused than ever, said, ‘No,’ emphatically first, then, ‘Yes,’ and finally looked round the court appealingly, like some poor animal at bay. That the man was hiding something, that he was, in point of fact, lying, was apparent to everyone. He had drunk the beer, he said, unsuspectingly on that fatal night; he had then dropped off to sleep almost immediately, and never woke until about six a.m., when a glance at the mare at once told him that there was something very wrong.
“However, whether Cockram was lying or not— whether he suspected anyone else or was merely trying to shield his sweetheart, there was, in the opinion of the magistrate, quite sufficient evidence to prove that Alice Image, at any rate, had a hand in the hocussing of Cigarette, since it was she who had brought the drugged beer to Cockram. Beyond that there was not sufficient evidence to show either that she was a tool in the hands of Palk, or that they both were merely instruments in the hands of some third person.
“Anyway, the magistrate— it was Major Laverton, JP, a great personal friend of the Earl of Okehampton, and a remarkably clever and acute man— tried his hardest to induce Alice to confess. He questioned the poor girl so closely and so rigorously that gradually she lost what little self-control she had, and everyone in the court blamed Major Laverton not a little, for he was gradually getting the poor girl into a state of hysterics.
“As for me, I inwardly commended the learned JP, for already I had guessed what he was driving at, and was not the least astonished when the dramatic incident occurred which rendered this case so memorable.
“Alice Image, namely, now thoroughly unnerved, harassed with the Major’s questions, suddenly turned to where Cockram was sitting, and, with hysterical cry, she stretched out both her arms towards him.
“‘Joe! my Joe!’ she cried; ‘you know I didn’t do it! Can’t you do anything to help me?’
“It was pathetic in the extreme: everyone in the court felt deeply moved. As for Cockram, a sudden change came over him. I am accustomed to read the faces of my fellow men, and in that rough countenance I saw then emerging, in response to the girl’s appeal, a quick and firm resolution.
“‘Ay, and I will, Alice!’ he said, jumping to his feet. ‘I have tried to do my duty. If the gentlemen will hear me I will say all I know.’
“Needless to say, ‘the gentlemen’ were only too ready to hear him. Like a man who, having made up his mind, is now resolved to act upon it, the groom Cockram began his story.
“‘I told your worship that, having drunk the beer that night, I dropped off to sleep very fast and very heavy-like. How long I’d been asleep I couldn’t say, when suddenly something seemed not exactly to wake me but to dispel my dreams, so to speak. I opened my eyes. and at first I couldn’t see anything, as the gas in the stable was turned on very low; but I put out my hand to feel the mare’s fetlocks, just by way of telling her that I was there all right enough, and looking after her— bless her! At that moment, your worship, I noticed that the stable door was open, and that someone— I couldn’t see who it was— was goin’ out of it. “Who goes there?” says I, for I still felt very sleepy and dull, when, to my astonishment, who should reply to me but —’
“The man paused, and once more over his rough, honest face came the old look of perplexity and misery.
“‘But —?’ queried the magistrate, whose nerves were obviously as much on tension as those of everyone else in that court.
“‘Speak, Joe— won’t you?’ appealed Alice Image pathetically.
“‘But the mistress— Mrs Keeson, sir,’ came from the groom in an almost inaudible whisper. ‘You know, ma’am,’ he added, while the gathering tears choked his voice, ‘I wouldn’t ’ave spoke. But she’s my sweetheart, ma’am; and I couldn’t bear that the shame should rest on her.’
“There was a moment’s deadly silence in that crowded court. Everyone’s eyes wandered towards the pale face of Mrs Keeson, which, however, though almost livid in colour, expressed nothing but the most boundless astonishment. As for Mr Keeson, surprise, incredulity, then furious wrath at the slander, could be seen chasing one another upon his handsome face.
“‘What lie is this?’ burst involuntarily from his lips, as his fingers closed more tightly upon the heavy riding whip which he was holding.
“‘Silence, please!’ said the Major with authority. ‘Now, Cockram, go on. You say Mrs Keeson spoke to you. What did she say?’
“‘She seemed rather upset, sir,’ continued Cockram, still looking with humble apology across at his mistress, ‘for she only stammered something about: “Oh, it’s nothing, Cockram. I only wanted to speak to my son— er— to Mr Harold— I—”’
“‘Harold?’ thundered Mr Keeson, who was fast losing his temper.
“‘I must ask you, Mr Keeson, to be silent,’ said the Major. ‘Go on, Cockram.’
“And Cockram continued his narrative:
“‘“Mr Harold, ma’am?” I said. “What should ’e be doing ’ere in the stables at this time of night?” “Oh, nothing,” says she to me, “I thought I saw him come in here. I must have been mistaken. Never mind, Cockram; it’s all right. Good night.”
“‘I said good night, too, and then fell to wondering what Mr ’Arold could have wanted prowling round the stables at this hour of the night. Just then the clock of St Saviour’s struck four o’clock, and while I was still wondering I fell asleep again, and never awoke until six, when the mare was as sick as she could be. And that’s the whole truth, gentlemen; and I would never have spoke— for Mr and Mrs Keeson have always been good to me, and I’d have done anything to save them the disgrace— but Alice is goin’ to be my wife, and I couldn’t bear any shame to rest upon ’er.’
“When Cockram had finished speaking you might have heard a pin drop as Major Laverton asked Mrs Keeson to step into the witness-box. She looked fragile and pale, but otherwise quite self-possessed as she quietly kissed the book and said in a very firm tone of voice:
“‘I can only say in reply to the extraordinary story which this man has just told that the drug in the beer must have given him peculiarly vivid dreams. At the hour he names I was in bed fast asleep, as my husband can testify; and the whole of Cockram’s narrative is a fabrication from beginning to end. I may add that I am more than willing to forgive him. No doubt his brain was clouded by the opiate; and now he is beside himself owing to Alice Image’s predicament. As for my son Harold, he was absent from home that night; he was spending it with some bachelor friends at the Stag and Mantle hotel in Newmarket.’
“‘Yes! By the way,’ said the magistrate, ‘where is Mr Harold Keeson? I have no doubt that he will be able to give a very good account of himself on that memorable night.’
“‘My son is abroad, your worship,’ said Mrs Keeson, while a shade of a still more livid hue passed over her face.
“‘Abroad, is he?’ said the magistrate cheerfully. ‘Well, that settles the point satisfactorily for him, doesn’t it? When did he go?’
“‘Last Thursday, your worship,’ replied Mrs Keeson.
“Then there was silence again in the court, for that last Thursday was the day of the Coronation Stakes— the day immediately following the memorable night on which the mare Cigarette had been poisoned by an unknown hand.”
“I doubt whether in all the annals of criminal procedure there ever occurred a more dramatic moment than that when so strange a ray of daylight was shed on the mysterious outrage on Cigarette. The magistrate, having dismissed Mrs Keeson, hardly dared to look across at the trainer, who was a personal friend of his, and who had just received such a cruel blow through this terrible charge against his only son— for at that moment I doubt if there were two people in that court who did not think that Mrs Keeson had just sworn a false oath, and that both she and her son had been in the stables that night— for what purpose only they and their own conscience could tell.
“Alice Image and Charles Palk were both discharged; and it is greatly to the credit of Cockram that in the midst of his joy in seeing his sweetheart safe he still remained very gloomy and upset. As for Mr Keeson, he must have suffered terribly at all this mud cast at his only son. He had been wounded in what he worshipped more than anything else in the world— his family honour. What was the use of money and the old estates if such a stain rested upon his name?
“As for Mrs Keeson, public sympathy was very much overshadowed with contempt for her stupidity. Had she only held her tongue when Cockram challenged her, suspicion would never have fastened upon Harold. The fact that she had lied in the witness-box in order to try and remedy her blunder was also very severely commented upon. The young man had gone abroad on that memorable Thursday accompanied by two of his bachelor friends. They had gone on a fishing expedition to Norway, and were not expected home for three weeks. As they meant to move from place to place they had left no address: letters and telegrams were therefore useless.
“During those three weeks pending Harold Keeson’s return certain facts leaked out which did not tend to improve his case. It appears that he had long been in love with Lady Agnes Stourcliffe, the daughter of the Earl of Okehampton. Some people asserted that the young people were actually— though secretly— engaged. The Earl, however, seems all along to have objected to the marriage of his daughter with the son of a trainer, and on more than one occasion had remarked that he had not sunk quite so low yet as to allow so preposterous a mésalliance. Mr Keeson, whose family pride was at least equal to that of the Earl, had naturally very much resented this attitude, and had often begged his son to give up his pretensions, since they were manifestly so unwelcome.
“Harold Keeson, however, was deeply in love; and Lady Agnes stuck to him with womanly constancy and devotion. Unfortunately a climax was reached some days before the disastrous events at Newmarket. The Earl of Okehampton suddenly took up a very firm stand on the subject of Harold Keeson’s courtship of his daughter. Some hot words were exchanged between the two men, ending in an open breach, the Earl positively forbidding the young man ever to enter his house again.
“Harold was terribly unhappy at this turn of events. Pride forbade him to take an unfair advantage of a young girl’s devotion, and, acting on the advice of his parents, he started for his tour in Norway, ostensibly in order to try and forget the fair Lady Agnes. This unhappy love affair, ending in an open and bitter quarrel between himself and the owner of Cigarette, did— as I said before— the young man’s case no good. At the instance of the Earl of Okehampton, who determined to prosecute him, he was arrested on landing at Harwich.
“Well,” continued the man in the corner, “the next events must be still fresh in your mind. When Harold Keeson appeared in the dock, charged with such meanness as to wreak his private grievance upon a dumb animal, public sympathy at once veered round in his favour. He looked so handsome, so frank and honest, that at once one felt convinced that his hand, at any rate, could never have done such a dastardy thing.
“Mr Keeson, who was a rich man, moreover had enlisted the services of Sir Arthur Inglewood, who had, in the short time at his disposal, collected all the most important evidence on behalf of his client.
“The two young men who had been travelling in Norway with Harold Keeson had been present with him on the memorable night at a bachelor party given by a mutual friend at the Stag and Mantle. Both testified that the party had played Bridge until the small hours of the morning, that between two rubbers— the rooms being very hot— they had all strolled out to smoke a cigar in the streets. Just as they were about to re-enter the hotel two church clocks— one of which was St Saviour’s— chimed out the hour— four o’clock.
“Four o’clock was the hour when Cockram said that he had spoken to Mrs Keeson. Harold had not left the party at the Stag and Mantle since ten o’clock, which was an hour before Alice Image took the drugged beer to the groom. The whole edifice of the prosecution thus crumbled together like a house of cards and Harold Keeson was discharged, without the slightest suspicion clinging to him.
“Six months later he married Lady Agnes Stourcliffe. The Earl, now a completely ruined man, offered no further opposition to the union of his daughter with a man who, at any rate, could keep her in comfort and luxury; for though both Mr Keeson and his son lost heavily through Cigarette’s illness, yet the trainer was sufficiently rich to offer his son and his bride a very beautiful home.”
The man in the corner called to the waitress, and paid for his glass of milk and cheesecake, whilst I remained absorbed in thought, gazing at The Daily Telegraph, which, in its ‘London Day by Day’, had this very morning announced that Mr and Lady Agnes Keeson had returned to town from ‘The Rookery’, Newmarket.
“But who poisoned Cigarette?” I asked after a while; “and why?”
“Ah, who did, I wonder?” he replied with exasperating mildness.
“Surely you have a theory,” I suggested.
“Ah, but my theories are not worth considering. The police would take no notice of them.”
“Why did Mrs Keeson go to the stables that night? Did she go?” I asked.
“Cockram swears she did.”
“She swears she didn’t. If she did why should she have asked for her son? Surely she did not wish to incriminate her son in order to save herself?”
“No,” he replied; “women don’t save themselves usually at the expense of their children, and women don’t usually ‘hocus’ a horse. It is not a female crime at all— is it?”
The aggravating creature was getting terribly sarcastic; and I began to fear that he was not going to speak, after all. He was looking dejectedly all around him. I had one or two parcels by me. I undid a piece of string from one of them, and handed it to him with the most perfectly indifferent air I could command.
“I wonder if it was Cockram who told a lie?” I then said unconcernedly.
But already he had seized on that bit of string, and nervously now, his long fingers began fashioning a series of complicated knots.
“Let us take things from the beginning,” he said at last. “The beginning of the mystery was the contradictory statements made by the groom Cockram and Mrs Keeson respectively. Let us take, first of all, the question of the groom. The matter is simple enough: either he saw Mrs Keeson or he did not. If he did not see her then he must have told a lie, either unintentionally or by design— unintentionally if he was mistaken; but this could not very well be since he asserted that Mrs Keeson spoke to him, and even mentioned her son, Mr Harold Keeson. Therefore, if Cockram did not see Mrs Keeson he told a lie by design for some purpose of his own. You follow me?”
“Yes,” I replied, “I have thought all that out for myself already.”
“Very well. Now, could there be some even remotely plausible motive why Cockram should have told that deliberate lie?”
“To save his sweetheart, Alice Image,” I said.
“But you forget that his sweetheart was not accused at first, and that, from the very beginning, Cockram’s manner, when questioned on the subject of the events of that night, was strange and contradictory in the extreme.”
“He may have known from the first that Alice Image was guilty,” I argued.
“In that case he would have merely asserted that he had seen and heard nothing during the night, or, if he wished to lie about it, he would have said that it was Palk, the tout, who sneaked into the stables, rather than incriminate his mistress, who had been good and kind to him for years.”
“He may have wished to be revenged on Mrs Keeson for some reason which has not yet transpired.”
“How? By making a statement which, if untrue, could be so easily disproved by Mr Keeson himself, who, as a matter of fact, could easily assert that his wife did not leave her bedroom that night, or by incriminating Mr Harold Keeson, who could prove an alibi? Not much of a revenge there, you must admit. No, no; the more you reflect seriously upon these possibilities the deeper will become your conviction that Cockram did not lie either accidentally or on purpose; that he did see Mrs Keeson at that hour at the stable door; that she did speak to him; and that it was she who told the lie in open court.”
“But,” I asked, feeling more bewildered than before, “why should Mrs Keeson have gone to the stables and asked for her son when she must have known that he was not there, but that her enquiry would make it, to say the least, extremely unpleasant for him?”
“Why?” he shrieked excitedly, jumping up like a veritable jack-in-the-box. “Ah, if you would only learn to reflect you might in time become a fairly able journalist. Why did Mrs Keeson momentarily incriminate her son?— for it was only a momentary incrimination. Think, think! A woman does not incriminate her child to save herself; but she might do it to save someone else— someone who was dearer to her than that child.”
“Nonsense!” I protested.
“Nonsense, is it?” he replied. “You have only to think of the characters of the chief personages who figured in the drama— of the trainer Keeson, with his hasty temper and his inordinate family pride. Was it likely when the half-ruined Earl of Okehampton talked of mésalliance, and forbade the marriage of his daughter with his trainer’s son, that the latter would not resent that insult with terrible bitterness? and, resenting it, not think of some means of being even with the noble Earl? Can you not imagine the proud man boiling with indignation on hearing his son’s tale of how Lord Okehampton had forbidden him the house? Can you not hear him saying to himself:
“‘Well, by — the trainer’s son shall marry the Earl’s daughter!’
“And the scheme— simple and effectual— whereby the ruin of the arrogant nobleman would be made so complete that he would be only too willing to allow his daughter to marry anyone who would give her a good home and him a helping hand?”
“But,” I objected, “why should Mr Keeson take the trouble to drug the groom and sneak out to the stables at dead of night when he had access to the mare at all hours of the day?”
“Why?” shrieked the animated scarecrow. “Why? Because Keeson was just one of those clever criminals, with a sufficiency of brains to throw police and public alike off the scent. Cockram, remember, spent every moment of the day and night with the mare. Therefore, if he had been in full possession of his senses and could positively swear that no one had had access to Cigarette but his master and himself, suspicion was bound to fasten, sooner or later, on Keeson. But Keeson was a bit of a genius in the criminal line. Seemingly he could have had no motive for drugging the groom, yet he added that last artistic touch to his clever crime, and thus threw a final bucketful of sand in the eyes of the police.”
“Even then,” I argued, “Cockram might just have woke up— might just have caught Keeson in the act.”
“Exactly. And that is, no doubt, what Mrs Keeson feared.
“She was a brave woman, if ever there was one. Can you not picture her knowing her husband’s violent temper, his indomitable pride? and guessing that he would find some means of being revenged on the Earl of Okehampton? Can you not imagine her watching her husband and gradually guessing, realizing what he had in his mind when, in the middle of the night, she saw him steal out of bed and out of the house? Can you not see her following him stealthily— afraid of him, perhaps— not daring to interfere— terrified above all things of the consequences of his crime, of the risks of Cockram waking up, of the exposure, the disgrace?
“Then the final tableau— Keeson having accomplished his purpose, goes back towards the house, and she— perhaps with a vague hope that she might yet save the mare by taking away the poison which Keeson had prepared— in her turn goes to the stables. But this time the groom is half awake, and challenges her. Then her instinct— that unerring instinct which always prompts a really good woman when the loved one is in danger— suggests to Mrs Keeson the clever subterfuge of pretending that she had seen her son entering the stables.
“She asks for him, knowing well that she could do him no harm, since he could so easily prove an alibi, but thereby throwing a veritable cloud of dust in the eyes of the keenest enquirer, and casting over the hocussing of Cigarette so thick a mantle of mystery that suspicion, groping blindly round, could never fasten tightly on anyone.
“Think of it all,” he added as, gathering up his hat and umbrella, he prepared to go, “and remember at the same time that it was Mr Keeson alone who could disprove that his wife never left her room that night, that he did not do this, that he guessed what she had done and why she had done it, and I think that you will admit that not one link is missing in the chain of evidence which I have had the privilege of laying before you.”
Before I could reply he had gone, and I saw his strange scarecrow-like figure disappearing through the glass door. Then I had a good think on the subject of the hocussing of Cigarette, and I was reluctantly bound to admit that once again the man in the corner had found the only possible solution to the mystery.