In response to Carnacki's usual card of invitation to dinner I arrived in good time at Cheyne Walk to find Arkright, Taylor and Jessop already there, and a few minutes later we were seated round the dining table.
We dined well as usual, and as nearly always happened at these gatherings Carnacki talked on every subject under the sun but the one on which we had all expectations. It was not until we were all seated comfortably in our respective armchairs that he began.
'A very simple case,' he told us, puffing at his pipe. 'Quite a simple bit of mental analysis. I had been talking one day to Jones of Malbrey and Jones, the editors of the Bibliophile and Book Table, and he mentioned having come across a book called the Dumpley's Acrostics. Now the only known copy of this book is in the Caylen Museum. This second copy which had been picked up by a Mr. Ludwig appeared to be genuine. Both Malbrey and Jones pronounced it to be so, and that, to anyone knowing their reputation, would pretty well settle it.
'I heard all about the book from my old friend Van Dyll, the Dutchman who happened to be at the Club for lunch.
'"What do you know about a book called Dumpley's Acrostics?"' I asked him.
'"You might as well ask me what I know of your city of London, my friend," he replied. "I know all there is to know which is very little. There was but one copy of that extraordinary book printed, and that copy is now in the Caylen Museum."'
'"Exactly what I had thought,"' I told him.
'"The book was written by John Dumpley," he continued, "and presented to Queen Elizabeth on her fortieth birthday. She had a passion for word-play of that kind--which is merely literary gymnastics but was raised by Dumpley to an extraordinary height of involved and scandalous punning in which those unsavoury tales of those at Court are told with a wit and pretended innocence that is incredible in its malicious skill."'
'"The type was distributed and the manuscript burnt immediately after printing that one copy which was for the Queen. The book was presented to her by Lord Welbeck who paid John Dumpley twenty English guineas and twelve sheep each year with twelve firkins of Miller Abbott's ale to hold his tongue. Lord Welbeck wished to be thought the author of the book, and undoubtedly he had supplied Dumpley with the very scandalous and intimate details of famous Court personages about whom the book is written."'
'"He had his own name put in the place of Dumpley's; for though it was not a matter for much pride for a well born man to write well in those days, still a good wit such as the Acrostics was deemed to be was a thing for high praise at the Court."'
'"I'd no idea it was as famous as you say,"' I told him.
'"It has a great fame among a few," replied Van Dyll, "because it is at the same time unique and of a value both historic and intrinsic. There are collectors today who would give their souls if a second copy might be discovered. But that's impossible."'
'"The impossible seems to have been achieved," I said. "A second copy is being offered for sale by a Mr. Ludwig. I have been asked to make a few investigations. Hence my inquiries."'
'Van Dyll almost exploded.'
'"Impossible!" he roared. "It's another fraud!"'
'Then I fired my shell.'
'"Messrs. Malbrey and Jones have pronounced it unmistakably genuine," I said, "and they are, as you know, above suspicion. Also Mr. Ludwig's account of how he bought the book at a 'dump' sale in the Charing Cross Road seems quite straight and above-board. He got it at Bentloes, and I've just been up there. Mr. Bentloes says it is quite possible though not probable. And anyway, he's mighty sick about it. I don't wonder, either!"'
'Van Dyll got to his feet.'
'"Come on round to Malbrey and Jones," he said excitedly, and we went straight off to the offices of the bibliophile where Dyll is well-known.'
'"What's all this about?" he called out almost before he got into the Editors' private room. "What's all this about the Dumpley's Acrostics, eh? Show it to me. Where is it?"
'"It's that newly discovered copy of the Acrostics the Professor is asking for," I explained to Mr. Malbrey who was at his desk. "He's somewhat upset at the news I've just given him."
'Probably to no other men in England, except its lawful owner, would Malbrey have handed the discovered volume on so brief a notice. But Van Dyll is among the great ones when it comes to bibliology, and Malbrey merely wheeled round in his office chair and opened a large safe. From this he took a volume wrapped about with tissue paper, and standing up he handed it ceremoniously to Professor Dyll.
'Van Dyll literally snatched it from him, tore off the paper and ran to the window to have a better light. There for nearly an hour, while we watched in silence, he examined the book, using a magnifying glass as he studied type, paper, and binding.
'At last he sat back and brushed his hand across his forehead.
'"Well?" we all asked.
'"It appears to be genuine," he said. "Before pronouncing finally upon it, however, I should like to have the opportunity of comparing it with the authentic copy in the Caylen Museum."
'Mr. Malbrey rose from his seat and closed his desk.
'"I shall be delighted to come with you now, Professor," he said. "We shall be only too pleased to have your opinion in the next issue of the Bibliophile which we are making a special Dumpley number, for the interest aroused by this find will be enormous among collectors."'
'When we all arrived at the Museum, Van Dyll sent in his name to the chief librarian and we were all invited into his private room. Here the Professor stated the facts and showed him the book he had brought along with him.
'The librarian was tremendously interested, and after a brief examination of the copy expressed his opinion that it was apparently genuine, but he would like to compare it with the authentic copy.
'This he did and the three experts compared the book with the Museum copy for considerably over an hour, during which time I listened keenly and jotted down from time to time in my notebook my own conclusions.
'The verdict of all three was finally unanimous that the newly found copy of the Acrostics was undoubtedly genuine and printed at the same time and from the same type as the Museum copy.
'"Gentlemen," I said, "as I am working in the interests of Messrs. Malbrey and Jones, may I ask two questions? First, I should like to ask the librarian whether the Museum copy has ever been lent out of the Museum."'
'"Certainly not," replied the librarian. "Rare editions are never loaned, and are rarely even handled except in the presence of an attendant."'
'"Thanks," I said. "That ought to settle things pretty well. The other question I wish to ask is why were you all so convinced before that there was but one copy in existence?"'
'"Because," said the librarian, "as both Mr. Malbrey and Professor Dyll could tell you, Lord Welbeck states in his private Memoirs that only one copy was printed. He appears to have been determined upon this, apparently to enhance the value of his gift to the Queen. He states clearly that he had the one copy printed, and that the printing was done entirely in his presence at the House of Pennywell, Printers of Lamprey Court. You can see the name at the beginning of the book. He also personally superintended the distribution of the type and burnt the manuscript and even the proof-pulls, as he says. Indeed, so precise and unmistakable are his statements on these points that I should always refuse to consider the authenticity of any 'found' copy unless it could stand such a drastic test as this one has been put through. But here is the copy," he went on, "unmistakably genuine, and we have to take the evidence of our senses rather than the evidence of Lord Welbeck's statement. The finding of this book is a kind of literary thunderbolt. It will make some commotion in the collecting dove-cotes if I'm not mistaken!"'
'"What should you estimate its possible value at?" I asked him.'
'He shrugged his shoulders.'
'"Impossible to say," he answered. "If I were a rich man I would gladly give a thousand pounds to possess it. Professor Dyll there, being more fortunately endowed with worldly wealth, would probably outbid me unmercifully! I expect if Messrs. Malbrey and Jones do not buy it soon it will go across to America in the wake of half the treasures of the earth."
'We separated then and went our various ways. I returned here, had a cup of tea and sat down for a good long think, for I wasn't at all satisfied in my mind that everything was as plain and aboveboard as it seemed.
'"Now," I said to myself, "let's have a little plain and unbiased reasoning applied, and see what comes of the test."'
'"First of all there is the apparently incontrovertible statement in Lord Welbeck's Memoirs that there was only one copy of the Acrostics printed. That titled gentleman evidently took extraordinary pains to see that no second copy of the book was printed, and the very proofs he burned. Also this copy is no conglomeration of collected printer's proofs, for the examination the three experts have given it quite preclude that idea. All this points then to what I might term 'Certainty Number One,' that only one copy was printed."'
'"But now--come to the next step, a second copy has been proved today to exist. That is Certainty Number Two. And the two make that impossibility--a paradox. Therefore, though of the two certainties I may be bound in the end to accept the second, yet equally I cannot accept the complete smashing of the plain statement made in Lord Welbeck's private Memoirs. There seems to be more in this than meets the eye."'
Carnacki puffed thoughtfully at his pipe for a few minutes before he resumed his story.
'In the next few days,' he continued, 'by simple methods of deduction and a matter-of-fact following of the dues that were thereby indicated, I had laid bare as cunningly planned a little drama of clever crime as I have ever met with.
'I got into communication with Scotland Yard, my clients Messrs. Malbrey and Jones, Ralph Ludwig the owner of the find, and Mr. Notts the librarian. I arranged for a detective from the Yard to meet us all at the offices of the Bibliophile and Book Table, and I managed to persuade Notts to bring along with him the Museum copy of the Acrostics.
'In this way I had my stage set, with all the characters involved, in that little bookish office of the hundred-year-old Collectors' Weekly.
'The meeting was for three in the afternoon, and when they had all arrived I asked them to listen to me for a few minutes.
'"Gentlemen," I said, "I should like you to follow me a little in a line of reasoning which I wish to indicate to you. Two days ago Mr. Ludwig brought to this office a copy of a book of which only one copy was supposed to be extant. An examination of his find by three experts, perhaps the three greatest experts in England, proved it to be undoubtedly genuine. That is fact number one. Fact number two is that there were the very best reasons for supposing there could not be two original copies of this particular book in existence."'
'"Now we were forced, by the experts' opinion, into accepting the first fact as indubitable. But there still remained to explain away the second fact, that is, the good reason for supposing that only one copy of this book was originally printed."'
'"I found that although I was forced to accept the fact of the finding of the second copy, yet I could not see how to explain away the good reason I have mentioned. Therefore, not feeling that my reason was satisfied I followed the line of investigation which unsatisfied reason indicated. I went to the Caylen Museum and asked questions."'
'"I had already learned from Mr. Notts that rare editions were never loaned. And an examination of the registers showed that the Acrostics had been referred to only three times by three different people in the last two years, and then, as I knew, always in the presence of an attendant. This seemed proof enough that I was hunting a mare's nest; but reason still asserted that there were more things not explained. So I went home and thought it all out again."'
'"One deduction remained from all my hours of thinking. That was that the three different men who had examined the book within the last two years could be the only line of explanation left to me. I had found out their names--Charles, Noble and Waterfield. My meditations suggested a handwriting expert, and the two of us visited the Museum register with the result that I found my reason had not led me astray. The expert pronounced the handwriting of the three men to be the handwriting of one and the same person."'
'"My next step was simple. I came here to the office with the expert and asked if I could be shown any handwriting of Mr. Ralph Ludwig. I could, and the expert assured me that Mr. Ludwig was the man who had written the three different signatures in the register of the Museum."'
'"The next step is deduction on my part and is indicated by reasoning as the only possible lines on which Mr. Ludwig could have worked. I can only suppose that he must have come across a dummy copy of the Acrostics in some way or other, possibly in the bundle of books he says he picked up at Bentloes' sale. This blank-paper dummy of the book would be made up by the printers and bookbinders so as to enable Lord Welbeck to see how the Acrostics would bind up and bulk. The method is common in the publishing trade, as you know. The binding may be exactly a duplicate of what the finished article will be but the inside is nothing but blank paper of the same thickness and quality as that on which the book will be printed. In this way a publisher can see beforehand just how the book will look."'
'"I am quite convinced that I have described the first step in Mr. Ludwig's ingenious little plot. He made only three visits to the Museum and as you will see in a minute, if he had not been provided with a facsimile in binding of the Acrostics on his first visit, he could not have carried out his plot under four. Moreover, unless I am mistaken in my psychology of the incident it was through becoming possessed of this particular dummy copy that he thought out this scheme. Is that not so, Mr. Ludwig?" I asked him. But he refused to reply to my question, and sat there looking very crestfallen.'
'"Well, gentlemen," I went on, "the rest is plain sailing. He went the first time to the Museum to study their copy, after which he deftly replaced it with the dummy one he had brought in with him. The attendant took the copy--which was externally identical with the original and replaced it in its case. This was, of course, the one big risk in Mr. Ludwig's little adventure. A smaller risk was that someone should call and ask for the Acrostics before he could replace it with the original, for this was what he meant to do, and which he did after he had photographed each page. Isn't that so, Mr. Ludwig?" I asked him; but he still refused to open his mouth.'
'"This," I resumed, "accounts for his second visit when he returned the original and started to print on a handpress the photographic blocks which he had prepared. Once the pages were bound up in the dummy he went back to the Museum and exchanged the copies, this time taking away for keeps the Museum copy and leaving the very excellently printed dummy in its place. Each time, as you know, he used a new name and a new handwriting, and probably disguises of some kind; for he had no wish to be connected with the Museum copy. That is all I have to tell you; but I hardly think Mr. Ludwig will care to deny my story, eh, Mr. Ludwig?"'
Carnacki knocked out the ashes of his, pipe as he finished.
'I can't imagine what he stole it for,' said Arkright. 'He could surely never have hoped to sell it.'
'No, that's true,' Carnacki replied. 'Certainly not in the open market. He would have to sell it to some unscrupulous collector who would, of course, knowing it was stolen, give him next to nothing for it, and might in the end hand him over to the police. But don't you see if he could so arrange that the Museum still had its copy he might sell his own without fear in the open market to the highest bidder, as an authentic second copy which had come to light. He had sense to know that his copy would be mercilessly challenged and examined, and that is why he made his third exchange, and finally left his dummy, printed as exactly like the original as was possible, and took away with him the authentic copy.'
'But the two books were bound to be compared,' I argued.
'Quite true, but the copy at the Museum would not be so suspiciously examined. Everyone considered that book beyond suspicion. If the three experts had given the same attention to the false copy in the Museum which they thought all the time was the original, I don't suppose for a moment this little story would have been told. It's a very good example of the way people take things for granted. Out you go!' he said, genially, which was his usual method of dismissing us. And a few minutes later we were out on the Embankment.
The Hog
We had finished dinner and Carnacki had drawn his big chair up to the fire, and started his pipe.
Jessop, Arkright, Taylor and I had each of us taken up our favourite positions, and waited for Carnacki to begin.
'What I'm going to tell you about happened in the next room,' he said, after drawing at his pipe for a while. 'It has been a terrible experience. Doctor Witton first brought the case to my notice. We'd been chatting over a pipe at the Club one night about an article in the Lancet, and Witton mentioned having just such a similar case in a man called Bains. I was interested at once. It was one of those cases of a gap or flaw in a man's protection barrier, I call it. A failure to be what I might term efficiently insulated--spiritually--from the outer monstrosities.
'From what I knew of Witton, I knew he'd be no use. You all know Witton. A decent sort, hard-headed, practical, stand-no-kind-of-nonsense sort of man, all right at his own job when that job's a fractured leg or a broken collarbone; but he'd never have made anything of the Bains case.'
For a space Carnacki puffed meditatively at his pipe, and we waited for him to go on with his tale.
'I told Witton to send Bains to me,' he resumed, 'and the following Saturday he came up. A little sensitive man. I liked him as soon as I set eyes on him. After a bit, I got him to explain what was troubling him, and questioned him about what Doctor Witton had called his "dreams."
'"They're more than dreams," he said, "they're so real that they're actual experiences to me. They're simply horrible. And yet there's nothing very definite in them to tell you about. They generally come just as I am going off to sleep. I'm hardly over before suddenly I seem to have got down into some deep, vague place with some inexplicable and frightful horror all about me. I can never understand what it is, for I never see anything, only I always get a sudden knowledge like a warning that I have got down into some terrible place--a sort of hellplace I might call it, where I've no business ever to have wandered; and the warning is always insistent--even imperative--that I must get out, get out, or some enormous horror will come at me."
'"Can't you pull yourself back?" I asked him. "Can't you wake up?"
'"No," he told me. "That's just what I can't do, try as I will. I can't stop going along this labyrinth-of-hell as I call it to myself, towards some dreadful unknown Horror. The warning is repeated, ever so strongly--almost as if the live me of my waking moments was awake and aware. Something seems to warn me to wake up, that whatever I do I must wake, wake, and then my consciousness comes suddenly alive and I know that my body is there in the bed, but my essence or spirit is still down there in that hell, wherever it is, in a danger that is both unknown and inexpressible; but so overwhelming that my whole spirit seems sick with terror."'
'"I keep saying to myself all the time that I must wake up," he continued, "but it is as if my spirit is still down there, and as if my consciousness knows that some tremendous invisible Power is fighting against me. I know that if I do not wake then, I shall never wake up again, but go down deeper and deeper into some stupendous horror of soul destruction. So then I fight. My body lies in the bed there, and pulls. And the power down there in that labyrinth exerts itself too so that a feeling of despair, greater than any I have ever known on this earth, comes on me. I know that if I give way and cease to fight, and do not wake, then I shall pass out--out to that monstrous Horror which seems to be silently calling my soul to destruction."'
'"Then I make a final stupendous effort," he continued, "and my brain seems to fill my body like the ghost of my soul. I can even open my eyes and see with my brain, or consciousness, out of my own eyes. I can see the bedclothes, and I know just how I am lying in the bed; yet the real me is down in that hell in terrible danger. Can you get me?" he asked.'
'"Perfectly," I replied.'
'"Well, you know," he went on, "I fight and fight. Down there in that great pit my very soul seems to shrink back from the call of some brooding horror that impels it silently a little further, always a little further round a visible corner, which if I once pass I know I shall never return again to this world. Desperately I fight brain and consciousness fighting together to help it. The agony is so great that I could scream were it "'not that I am rigid and frozen in the bed with fear.
'"Then, just when my strength seems almost gone, soul and body win, and blend slowly. And I lie there worn out with this terrible extraordinary fight. I have still a sense of a dreadful horror all about me, as if out of that horrible place some brooding monstrosity had followed me up, and hangs still and silent and invisible over me, threatening me there in my bed. Do I make it clear to you?" he asked. "It's like some monstrous Presence."'
'"Yes," I said. "I follow you."'
'The man's forehead was actually covered with sweat, so keenly did he live again through the horrors he had experienced.'
'After a while he continued:'
'"Now comes the most curious part of the dream or whatever it is," he said. "There's always a sound I hear as I lie there exhausted in the bed. It comes while the bedroom is still full of the sort of atmosphere of monstrosity that seems to come up with me when I get out of that place. I hear the sound coming up out of that enormous depth, and it is always the noise of pigs--pigs grunting, you know. It's just simply dreadful. The dream is always the same. Sometimes I've had it every single night for a week, until I fight not to go to sleep; but, of course, I have to sleep sometimes. I think that's how a person might go mad, don't you?" he finished.'
'I nodded, and looked at his sensitive face. Poor beggar! He had been through it, and no mistake.'
'"Tell me some more," I said. "The grunting--what does it sound like exactly?"'
'"It's just like pigs grunting," he told me again. "Only much more awful. There are grunts, and squeals and pighowls, like you hear when their food is being brought to them at a pig farm. You know those large pig farms where they keep hundreds of pigs. All the grunts, squeals and howls blend into one brutal chaos of sound--only it isn't a chaos. It all blends in a queer horrible way. I've heard it. A sort of swinish clamouring melody that grunts and roars and shrieks in chunks of grunting sounds, all tied together with squealings and shot through with pig howls. I've sometimes thought there was a definite beat in it; for every now and again there comes a gargantuan GRUNT, breaking through the million pig-voiced roaring--a stupendous GRUNT that comes in with a beat. Can you understand me? It seems to shake everything.... It's like a spiritual earthquake. The howling, squealing, grunting, rolling clamour of swinish noise coming up out of that place, and then the monstrous GRUNT rising up through it all, an ever-recurring beat out of the depth--the voice of the swine-mother of monstrosity beating up from below through that chorus of mad swine-hunger.... It's no use! I can't explain it. No one ever could. It's just terrible! And I'm afraid you're saying to yourself that I'm in a bad way; that I want a change or a tonic; that I must buck up or I'll land myself in a madhouse. If only you could understand! Doctor Witton seemed to half understand, I thought; but I know he's only sent me to you as a sort of last hope. He thinks I'm booked for the asylum. I could tell it."'
'"Nonsense!" I said. "Don't talk such rubbish. You're as sane as I am. Your ability to think clearly what you want to tell me, and then to transmit it to me so well that you compel my mental retina to see something of what you have seen, stands sponsor for your mental balance."'
'"I am going to investigate your case, and if it is what I suspect, one of those rare instances of a 'flaw' or 'gap' in your protective barrier (what I might call your spiritual insulation from the Outer Monstrosities) I've no doubt we can end the trouble. But we've got to go properly into the matter first, and there will certainly be danger in doing so."'
'"I'll risk it," replied Bains. "I can't go on like this any longer."'
'"Very well," I told him. "Go out now, and come back at five o'clock. I shall be ready for you then. And don't worry about your sanity. You're all right, and we'll soon make things safe for you again. Just keep cheerful and don't brood about it."'