It was on the very stroke of five when Cleek, answering an urgent message from headquarters, strolled into the bar parlour of "The Fiddle and Horseshoe," which, as you may possibly know, stands near to the Green in a somewhat picturesque by-path between Shepherd's Bush and Acton, and found Narkom in the very act of hanging up his hat and withdrawing his gloves preparatory to ordering tea.
"My dear Cleek, what a model of punctuality you are," said the superintendent, as he came forward and shook hands with him. "You would put Father Time himself to the blush with your abnormal promptness. Do make yourself comfortable for a moment or two while I go and order tea. I've only just arrived. Shan't be long, old chap."
"Pray don't hurry yourself upon my account, Mr. Narkom," replied Cleek, as he tossed his hat and gloves upon a convenient table and strolled leisurely to the window and looked out on the quaint, old-fashioned arbour-bordered bowling green, all steeped in sunshine and zoned with the froth of pear and apple blooms, thick-piled above the time-stained brick of the enclosing wall. "These quaint old inns, which the march of what we are pleased to call 'progress' is steadily crowding off the face of the land, are always deeply interesting to me; I love them. What a day! What a picture! What a sky! As blue as what Dollops calls the 'Merry Geranium Sea.' I'd give a Jew's eye for a handful of those apple blossoms, they are divine!"
Narkom hastened from the room without replying. The strain of poetry underlying the character of this strange, inscrutable man, his amazing love of Nature, his moments of almost womanish weakness and sentiment, astonished and mystified him. It was as if a hawk had acquired the utterly useless trick of fluting like a nightingale, and being himself wholly without imagination, he could not comprehend it in the smallest degree.
When he returned a few minutes later, however, the idealist seemed to have simmered down into the materialist, the extraordinary to have become merged in the ordinary, for he found his famous ally no longer studying the beauties of Nature, but giving his whole attention to the sordid commonplaces of man. He was standing before a glaringly printed bill, one of many that were tacked upon the walls, which set forth in amazing pictures and double-leaded type the wonders that were to be seen daily and nightly at Olympia, where, for a month past, "Van Zant's Royal Belgian Circus and World-famed Menagerie" had been holding forth to "Crowded and delighted audiences." Much was made of two "star turns" upon this lurid bill: "Mademoiselle Marie de Zanoni, the beautiful and peerless bare-back equestrienne, the most daring lady rider in the universe," for the one; and, for the other, "Chevalier Adrian di Roma, king of the animal world, with his great aggregation of savage and ferocious wild beasts, including the famous man-eating African lion, Nero, the largest and most ferocious animal of its species in captivity." And under this latter announcement there was a picture of a young and handsome man, literally smothered with medals, lying at full length, with his arms crossed and his head in the wide-open jaws of a snarling, wild-eyed lion.
"My dear chap, you really do make me believe that there actually is such a thing as instinct," said Narkom, as he came in. "Fancy your selecting that particular bill out of all the others in the room! What an abnormal individual you are!"
"Why? Has it anything to do with the case you have in hand?"
"Anything to do with it? My dear fellow, it is 'the case.' I can't imagine what drew your attention to it."
"Can't you?" said Cleek, with a half smile. Then he stretched forth his hand and touched the word "Nero" with the tip of his forefinger. "That did. Things awaken a man's memory occasionally, Mr. Narkom, and——Tell me, isn't that the beast there was such a stir about in the newspapers a fortnight or so ago, the lion that crushed the head of a man in full view of the audience?"
"Yes," replied Narkom, with a slight shudder. "Awful thing, wasn't it? Gave me the creeps to read about it. The chap who was killed, poor beggar, was a mere boy, not twenty, son of the Chevalier di Roma himself. There was a great stir about it. Talk of the authorities forbidding the performance, and all that sort of thing. They never did, however, for on investigation——Ah, the tea at last, thank fortune. Come, sit down, my dear fellow, and we'll talk whilst we refresh ourselves. Landlady, see that we are not disturbed, will you, and that nobody is admitted but the parties I mentioned?"
"Clients?" queried Cleek, as the door closed and they were alone together.
"Yes. One, Mdlle. Zelie, the 'chevalier's' only daughter, a slack-wire artist; the other, Signor Scarmelli, a trapeze performer, who is the lady's fiance."
"Ah, then our friend the chevalier is not so young as the picture on the bill would have us believe he is."
"No, he is not. As a matter of fact, he is considerably past forty, and is, or rather, was, up to six months ago, a widower, with three children, two sons and a daughter."
"I suppose," said Cleek, helping himself to a buttered scone, "I am to infer from what you say that at the period mentioned, six months ago, the intrepid gentleman showed his courage yet more forcibly by taking a second wife? Young or old?"
"Young," said Narkom in reply. "Very young, not yet four-and-twenty, in fact, and very, very beautiful. That is she who is 'featured' on the bill as the star of the equestrian part of the program: 'Mdlle. Marie de Zanoni.' So far as I have been able to gather, the affair was a love match. The lady, it appears, had no end of suitors, both in and out of the profession; it has even been hinted that she could, had she been so minded, have married an impressionable young Austrian nobleman of independent means who was madly in love with her; but she appears to have considered it preferable to become 'an old man's darling,' so to speak, and to have selected the middle-aged chevalier rather than some one whose age is nearer her own."
"Nothing new in that, Mr. Narkom. Young women before Mdlle. Marie de Zanoni's day have been known to love elderly men sincerely: young Mrs. Bawdrey, in the case of 'The Nine-fingered Skeleton,' is an example of that. Still, such marriages are not common, I admit, so when they occur one naturally looks to see if there may not be 'other considerations' at the bottom of the attachment. Is the chevalier well-to-do? Has he expectations of any kind?"
"To the contrary; he has nothing but the salary he earns, which is by no means so large as the public imagines; and as he comes of a long line of circus performers, all of whom died early and poor, 'expectations,' as you put it, do not enter into the affair at all. Apparently the lady did marry him for love of him, as she professes and as he imagines; although, if what I hear is true, it would appear that she has lately outgrown that love. It seems that a Romeo more suitable to her age has recently joined the show in the person of a rider called Signor Antonio Martinelli; that he has fallen desperately in love with her, and that——"
He bit off his words short and rose to his feet. The door had opened suddenly to admit a young man and a young woman, who entered in a state of nervous excitement. "Ah, my dear Mr. Scarmelli, you and Miss Zelie are most welcome," continued the superintendent. "My friend and I were this moment talking about you."
Cleek glanced across the room, and, as was customary with him, made up his mind instantly. The girl, despite her association with the arena, was a modest, unaffected little thing of about eighteen; the man was a straight-looking, clear-eyed, boyish-faced young fellow of about eight-and-twenty, well, but by no means flashily, dressed, and carrying himself with the air of one who respects himself and demands the respect of others. He was evidently an Englishman, despite his Italian nom de théÃ¢tre, and Cleek decided out of hand that he liked him.
"We can shelve 'George Headland' in this instance, Mr. Narkom," he said, as the superintendent led forward the pair for the purpose of introducing them, and suffered himself to be presented in the name of Cleek.
The effect of this was electrical; would, in fact, had he been a vain man, have been sufficiently to gratify him to the fullest, for the girl, with a little "Oh!" of amazement, drew back and stood looking at him with a sort of awe that rounded her eyes and parted her lips, while the man leaned heavily upon the back of a convenient chair and looked and acted as one utterly overcome.
"Cleek!" he repeated, after a moment's despairful silence. "You, sir, are that great man? This is a misfortune indeed."
"A misfortune, my friend? Why a 'misfortune,' pray? Do you think the riddle you have brought is beyond my powers?"
"Oh, no; not that—never that!" he made reply. "If there is any one man in the world who could get at the bottom of it, could solve the mystery of the lion's change, the lion's smile, you are that man, sir, you. That is the misfortune: that you could do it, and yet I cannot expect it, cannot avail myself of this great opportunity. Look! I am doing it all on my own initiative, sir, for the sake of Zelie and that dear, lovable old chap, her father. I have saved fifty-eight pounds, Mr. Cleek. I had hoped that that might tempt a clever detective to take up the case; but what is such a sum to such a man as you?"
"If that is all that stands in the way, don't let it worry you, my good fellow," said Cleek, with a smile. "Put your fifty-eight pounds in your pocket against your wedding-day, and good luck to you. I'll take the case for nothing. Now then, what is it? What the dickens did you mean just now when you spoke about 'the lion's change' and 'the lion's smile'? What lion—Nero? Here, sit down and tell me all about it."
"There is little enough to tell, Heavens knows," said young Scarmelli, with a sigh, accepting the invitation after he had gratefully wrung Cleek's hand, and his fiancée, with a burst of happy tears, had caught it up as it slipped from his and had covered it with thankful kisses. "That, Mr. Cleek, is where the greatest difficulty lies, there is so little to explain that has any bearing upon the matter at all. It is only that the lion, Nero, that is, the chevalier's special pride and special pet, seems to have undergone some great and inexplicable change, as though he is at times under some evil spell, which lasts but a moment and yet makes that moment a tragical one. It began, no one knows why nor how, two weeks ago, when, without hint or warning, he killed the person he loved best in all the world, the chevalier's eldest son. Doubtless you have heard of that?"
"Yes," said Cleek. "But what you are now telling me sheds a new light upon the matter. Am I to understand, then, that all that talk, on the bills and in the newspapers, about the lion being a savage and a dangerous one is not true, and that he really is attached to his owner and his owner's family?"
"Yes," said Scarmelli. "He is indeed the gentlest, most docile, most intelligent beast of his kind living. In short, sir, there's not a 'bite' in him; and, added to that, he is over thirty years old. Zelie, Miss di Roma, will tell you that he was born in captivity; that from his earliest moment he has been the pet of her family; that he was, so to speak, raised with her and her brothers; that, as children, they often slept with him; that he will follow those he loves like any dog, fight for them, protect them, let them tweak his ears and pull his tail without showing the slightest resentment, even though they may actually hurt him. Indeed, he is so general a favourite, Mr. Cleek, that there isn't an attendant connected with the show who would not, and, indeed, has not at some time, put his head in the beast's mouth, just as the chevalier does in public, certain that no harm could possibly come of the act.
"You may judge, then, sir, what a shock, what a horrible surprise it was when the tragedy of two weeks ago occurred. Often, to add zest to the performance, the chevalier varies it by allowing his children to put their heads into Nero's mouth instead of doing so himself, merely making a fake of it that he has the lion under such control that he will respect any command given by him. That is what happened on that night. Young Henri was chosen to put his head into Nero's mouth, and did so without fear or hesitation. He took the beast's jaws and pulled them apart, and laid his head within them, as he had done a hundred times before; but of a sudden an appalling, an uncanny, thing happened. It was as though some supernatural power laid hold of the beast and made a thing of horror of what a moment before had been a noble-looking animal. Suddenly a strange hissing noise issued from its jaws, its lips curled upward until it smiled—smiled, Mr. Cleek!—oh, the ghastliest, most awful, most blood-curdling smile imaginable and then, with a sort of mingled snarl and bark, it clamped its jaws together and crushed the boy's head as though it were an egg-shell!"
He put up his hands and covered his eyes as if to shut out some appalling vision, and for a moment or two nothing was heard but the low sobbing of the victim's sister.
"As suddenly as that change had come over the beast, Mr. Cleek," Scarmelli went on presently, "just so suddenly it passed, and it was the docile, affectionate animal it had been for years. It seemed to understand that some harm had befallen its favourite—for Henri was its favourite—and, curling itself up beside his body, it licked his hands and moaned disconsolately in a manner almost human. That's all there is to tell, sir, save that at times the horrid change, the appalling smile, repeat themselves when either the chevalier or his son bend to put a head within its jaws, and but for their watchfulness and quickness the tragedy of that other awful night would surely be repeated. Sir, it is not natural; I know now, as surely as if the lion itself has spoken, that some one is at the bottom of this ghastly thing, that some human agency is at work, some unknown enemy of the chevalier's is doing something, God alone knows what or why, to bring about his death as his son's was brought about."
And here, for the first time, the chevalier's daughter spoke.
"Ah, tell him all, Jim, tell him all!" she said, in her pretty broken English. "Monsieur, may the good God in heaven forgive me if I wrong her; but—but——Ah, Monsieur Cleek, sometimes I feel that she, my stepmother, and that man, that 'rider' who knows not how to ride as the artist should, monsieur, I cannot help it, but I feel that they are at the bottom of it."
"Yes, but why?" queried Cleek. "I have heard of your father's second marriage, mademoiselle, and of this Signor Antonio Martinelli, to whom you allude. Mr. Narkom has told me. But why should you connect these two persons with this inexplicable thing. Does your father do so, too?"
"Oh, no! oh, no!" she answered excitedly. "He does not even know that we suspect, Jim and I. He loves her, monsieur. It would kill him to doubt her."
"Then why should you?"
"Because I cannot help it, monsieur. God knows, I would if I could, for I care for her dearly, I am grateful to her for making my father happy. My brothers, too, cared for her. We believed she loved him; we believed it was because of that that she married him. And yet—and yet——Ah, monsieur, how can I fail to feel as I do when this change in the lion came with that man's coming? And she—ah, monsieur, why is she always with him? Why does she curry favour of him and his rich friend?"
"He has a rich friend, then?"
"Yes, monsieur. The company was in difficulties; Monsieur van Zant, the proprietor, could not make it pay, and it was upon the point of disbanding. But suddenly this indifferent performer, this rider who is, after all, but a poor amateur and not fit to appear with a company of trained artists, suddenly this Signor Martinelli comes to Monsieur van Zant to say that, if he will engage him, he has a rich friend, one Señor Sperati, a Brazilian coffee planter, who will 'back' the show with his money and buy a partnership in it. Of course M. van Zant accepted; and since then this Señor Sperati has travelled everywhere with us, has had the entrée like one of us, and his friend, the bad rider, has fairly bewitched my stepmother, for she is ever with him, ever with them both, and—and——Ah, mon Dieu! the lion smiles, and my people die! Why does it 'smile' for no others? Why is it only they, my father, my brother, they alone?"
"Is that a fact?" said Cleek, turning to young Scarmelli. "You say that all connected with the circus have so little fear of the beast that even attendants sometimes do this foolhardy trick? Does the lion never 'smile' for any of those?"
"Never, Mr. Cleek, never under any circumstances. Nor does it always smile for the chevalier and his son. That is the mystery of it. One never knows when it is going to happen; one never knows why it does happen. But if you could see that uncanny smile——"
"I should like to," interposed Cleek. "That is, if it might happen without any tragical result. Hum-m-m! Nobody but the chevalier and the chevalier's son! And when does it happen in their case, during the course of the show, or when there is nobody about but those connected with it?"
"Oh, always during the course of the entertainment, sir. Indeed, it has never happened at any other time—never at all."
"Oho!" said Cleek. "Then it is only when they are dressed and made up for the performance, eh? Hum-m-m! I see." Then he lapsed into silence for a moment, and sat tracing circles on the floor with the toe of his boot. But, of a sudden: "You came here directly after the matinee, I suppose?" he queried, glancing up at young Scarmelli.
"Yes; in fact, before it was wholly over."
"I see. Then it is just possible that all the performers have not yet got into their civilian clothes. Couldn't manage to take me round behind the scenes, so to speak, if Mr. Narkom will lend us his motor to hurry us there? Could, eh? That's good. I think I'd like to have a look at that lion and, if you don't mind, an introduction to the parties concerned. No! don't fear; we won't startle anybody by revealing my identity or the cause of the visit. Let us say that I'm a vet. to whom you have appealed for an opinion regarding Nero's queer conduct. All ready, Mr. Narkom? Then let's be off."
Two minutes later the red limousine was at the door, and, stepping into it with his two companions, he was whizzed away to Olympia and the first step toward the solution of the riddle.
II
As it is the custom of those connected with the world of the circus to eat, sleep, have their whole being, as it were, within the environment of the show, to the total exclusion of hotels, boarding-houses, or outside lodgings of any sort, he found on his arrival at his destination the entire company assembled in what was known as the "living-tent," chatting, laughing, reading, playing games and killing time generally whilst waiting for the call to the "dining-tent," and this gave him an opportunity to meet all the persons connected with the "case," from the "chevalier" himself to the Brazilian coffee planter who was "backing" the show.
He found this latter individual a somewhat sullen and taciturn man of middle age, who had more the appearance of an Austrian than a Brazilian, and with a swinging gait and an uprightness of bearing which were not to be misunderstood.
"Humph! Known military training," was Cleek's mental comment as soon as he saw the man walk. "Got it in Germany, too; I know that peculiar 'swing.' What's his little game, I wonder? And what's a Brazilian doing in the army of the Kaiser? And, having been in it, what's he doing dropping into this line; backing a circus, and travelling with it like a Bohemian?"
But although these thoughts interested him, he did not put them into words nor take anybody into his confidence regarding them.
As for the other members of the company, he found "the indifferent rider," known as Signor Antonio Martinelli, an undoubted Irishman of about thirty years of age, extremely handsome, but with a certain "shiftiness" of the eye which was far from inspiring confidence, and with a trick of the tongue which suggested that his baptismal certificate probably bore the name of Anthony Martin. He found, too, that all he had heard regarding the youth and beauty of the chevalier's second wife was quite correct, and although she devoted herself a great deal to the Brazilian coffee planter and the Irish-Italian "Martinelli," she had a way of looking over at her middle-aged spouse, without his knowledge, that left no doubt in Cleek's mind regarding the real state of her feelings toward the man. And last, but not least by any means, he found the chevalier himself a frank, open-minded, open-hearted, lovable man, who ought not, in the natural order of things, to have an enemy in the world. Despite his high-falutin nom de théÃ¢tre, he was Belgian, a big, soft-hearted, easy-going, unsuspicious fellow, who worshipped his wife, adored his children, and loved every creature of the animal world.
How well that love was returned, Cleek saw when he went with him to that part of the building where his animals were kept, and watched them "nose" his hand or lick his cheek whenever the opportunity offered. But Nero, the lion, was perhaps the greatest surprise of all, for so tame, so docile, so little feared was the animal, that its cage door was open, and they found one of the attendants squatting cross-legged inside and playing with it as though it were a kitten.
"There he is, doctor," said the chevalier, waving his hand toward the beast. "Ah, I will not believe that it was anything but an accident, sir. He loved my boy. He would hurt no one that is kind to him. Fetch him out, Tom, and let the doctor see him at close quarters."
Despite all these assurances of the animal's docility Cleek could not but remember what the creature had done, and, in consequence, did not feel quite at ease when it came lumbering out of the cage with the attendant and ranged up alongside of him, rubbing its huge head against the chevalier's arm after the manner of an affectionate cat.
"Don't be frightened, sir," said Tom, noticing this. "Nothing more'n a big dog, sir. Had the care of him for eight years, I have—haven't I, chevalier?—and never a growl or scratch out of him. No 'smile' for your old Tom, is there, Nero, boy, eh? No fear! Ain't a thing as anybody does with him, sir, that I wouldn't do off-hand and feel quite safe."
"Even to putting your head in his mouth?" queried Cleek.
"Lor', yes!" returned the man, with a laugh. "That's nothing. Done it many a day. Look here!" With that he pulled the massive jaws apart, and, bending down, laid his head within them. The lion stood perfectly passive, and did not offer to close his mouth until it was again empty. It was then that Cleek remembered, and glanced round at young Scarmelli.
"He never 'smiles' for any but the chevalier and his son, I believe you said," he remarked. "I wonder if the chevalier himself would be as safe if he were to make a feint of doing that?" For the chevalier, like most of the other performers, had not changed his dress after the matinee, since the evening performance was so soon to begin; and if, as Cleek had an idea, that the matter of costume and make-up had anything to do with the mystery of the thing, here, surely, was a chance to learn.
"Make a feint of it? Certainly I will, doctor," the chevalier replied. "But why a feint? Why not the actual thing?"
"No, please—at least, not until I have seen how the beast is likely to take it. Just put your head down close to his muzzle, chevalier. Go slow, please, and keep your head at a safe distance."
The chevalier obeyed. Bringing his head down until it was on a level with the animal's own, he opened the ponderous jaws. The beast was as passive as before; and, finding no trace of the coming of the mysterious and dreaded "smile," he laid his face between the double row of gleaming teeth, held it there a moment, and then withdrew it uninjured. Cleek took his chin between his thumb and forefinger and pinched it hard. What he had just witnessed would seem to refute the idea of either costume or make-up having any bearing upon the case.
"Did you do that to-day at the matinee performance, chevalier?" he hazarded, after a moment's thoughtfulness.
"Oh, yes," he replied. "It was not my plan to do so, however. I alter my performance constantly to give variety. To-day I had arranged for my little son to do the trick; but somehow——Ah! I am a foolish man, monsieur; I have odd fancies, odd whims, sometimes odd fears, since—since that awful night. Something came over me at the last moment, and just as my boy came into the cage to perform the trick I changed my mind. I would not let him do it. I thrust him aside and did the trick myself."
"Oho!" said Cleek. "Will the boy do it to-night, then, chevalier?"
"Perhaps," he made reply. "He is still dressed for it. Look, here he comes now, monsieur, and my wife, and some of our good friends with him. Ah, they are so interested, they are anxious to hear what report you make upon Nero's condition."
Cleek glanced round. Several members of the company were advancing toward them from the "living-tent." In the lead was the boy, a little fellow of about twelve years of age, fancifully dressed in tights and tunic. By his side was his stepmother, looking pale and anxious. But although both Signor Martinelli and the Brazilian coffee planter came to the edge of the tent and looked out, it was observable that they immediately withdrew, and allowed the rest of the party to proceed without them.
"Dearest, I have just heard from Tom that you and the doctor are experimenting with Nero," said the chevalier's wife, as she came up with the others and joined him. "Oh, do be careful, do! Much as I like the animal, doctor, I shall never feel safe until my husband parts with it or gives up that ghastly 'trick.'"
"My dearest, my dearest, how absurdly you talk!" interrupted her husband. "You know well that without that my act would be commonplace, that no manager would want either it or me. And how, pray, should we live if that were to happen?"
"There would always be my salary; we could make that do."
"As if I would consent to live upon your earnings and add nothing myself! No, no! I shall never do that, never. It is not as though that foolish dream of long ago had come true, and I might hope one day to retire. I am of the circus, and of it I shall always remain."
"I wish you might not; I wish the dream might come true, even yet," she made reply. "Why shouldn't it? Wilder ones have come true for other people; why should they not for you?"
Before her husband could make any response to this, the whole trend of the conversation was altered by the boy.
"Father," he said, "am I to do the trick to-night? Señor Sperati says it is silly of me to sit about all dressed and ready if I am to do nothing, like a little super, instead of a performer and an artist."
"Oh, but that is not kind of the señor to say that," his father replied, soothing his ruffled feelings. "You are an artist, of course; never super—no, never. But if you shall do the trick or not, I cannot say. It will depend, as it did at the matinee. If I feel it is right, you shall do it; but if I feel it is wrong, then it must be no. You see, doctor," catching Cleek's eye, "what a little enthusiast he is, and with how little fear."
"Yes, I do see, chevalier; but I wonder if he would be willing to humour me in something? As he is not afraid, I've an odd fancy to see how he'd go about the thing. Would you mind letting him make the feint you yourself made a few minutes ago? Only, I must insist that in this instance it be nothing more than a feint, chevalier. Don't let him go too near at the time of doing it. Don't let him open the lion's jaws with his own hands. You do that. Do you mind?"
"Of a certainty not, monsieur. Gustave, show the good doctor how you go about it when papa lets you do the trick. But you are not really to do it just yet, only to bend the head near to Nero's mouth. Now then, come see."
As he spoke he divided the lion's jaws and signalled the child to bend. He obeyed. Very slowly the little head drooped nearer to the gaping, full-fanged mouth, very slowly and very carefully, for Cleek's hand was on the boy's shoulder, Cleek's eyes were on the lion's face. The huge brute was as meek and as undisturbed as before, and there was actual kindness in its fixed eyes. But of a sudden, when the child's head was on a level with those gaping jaws, the lips curled backward in a ghastly parody of a smile, a weird, uncanny sound whizzed through the bared teeth, the passive body bulked as with a shock, and Cleek had just time to snatch the boy back when the great jaws struck together with a snap that would have splintered a skull of iron had they closed upon it.
The hideous and mysterious "smile" had come again, and, brief though it was, its passing found the boy's sister lying on the ground in a dead faint, the boy's stepmother cowering back, with covered eyes and shrill, affrighted screams, and the boy's father leaning, shaken and white, against the empty cage and nursing a bleeding hand.
In an instant the whole place was in an uproar. "It smiled again! It smiled again!" ran in broken gasps from lip to lip; but through it all Cleek stood there, clutching the frightened child close to him, but not saying one word, not making one sound. Across the dark arena came a rush of running footsteps, and presently Señor Sperati came panting up, breathless and pale with excitement.
"What's the matter? What's wrong?" he cried. "Is it the lion again? Is the boy killed? Speak up!"
"No," said Cleek very quietly, "nor will he be. The father will do the trick to-night, not the son. We've had a fright and a lesson, that's all." And, putting the sobbing child from him, he caught young Scarmelli's arm and hurried him away. "Take me somewhere that we can talk in safety," he said. "We are on the threshold of the end, Scarmelli, and I want your help."
"Oh, Mr. Cleek, have you any idea, any clue?"
"Yes, more than a clue. I know how, but I have not yet discovered why. Now, if you know, tell me what did the chevalier mean, what did his wife mean, when they spoke of a dream that might have come true but didn't? Do you know? Have you any idea? Or, if you have not, do you think your fiancée has?"
"Why, yes," he made reply. "Zelie has told me about it often. It is of a fortune that was promised and never materialised. Oh, such a long time ago, when he was quite a young man, the chevalier saved the life of a very great man, a Prussian nobleman of great wealth. He was profuse in his thanks and his promises, that nobleman; swore that he would make him independent for life, and all that sort of thing."
"And didn't?"
"No, he didn't. After a dozen letters promising the chevalier things that almost turned his head, the man dropped him entirely. In the midst of his dreams of wealth a letter came from the old skinflint's steward enclosing him the sum of six hundred marks, and telling him that as his master had come to the conclusion that wealth would be more of a curse than a blessing to a man of his class and station, he had thought better of his rash promise. He begged to tender the enclosed as a proper and sufficient reward for the service rendered, and 'should not trouble the young man any further.' Of course, the chevalier didn't reply. Who would, after having been promised wealth, education, everything one had confessed that one most desired? Being young, high-spirited, and bitterly, bitterly disappointed, the chevalier bundled the six hundred marks back without a single word, and that was the last he ever heard of the Baron von Steinheid from that day to this."
"The Baron von Steinheid?" repeated Cleek, pulling himself up as though he had trodden upon something.
"Do you mean to say that the man whose life he saved——Scarmelli, tell me something: Does it happen by any chance that the 'Chevalier di Roma's' real name is Peter Janssen Pullaine?"
"Yes," said Scarmelli, in reply. "That is his name. Why?"
"Nothing, but that it solves the riddle, and the lion has smiled for the last time! No, don't ask me any questions; there isn't time to explain. Get me as quickly as you can to the place where we left Mr. Narkom's motor. Will this way lead me out? Thanks! Get back to the others, and look for me again in two hours' time; and Scarmelli?"
"Yes, sir?"
"One last word: don't let that boy get out of your sight for one instant, and don't, no matter at what cost, let the chevalier do his turn to-night before I get back. Good-bye for a time. I'm off."
Then he moved like a fleetly passing shadow round the angle of the building, and two minutes later was with Narkom in the red limousine.
"To the German embassy as fast as we can fly," he said as he scrambled in. "I've something to tell you about that lion's smile, Mr. Narkom, and I'll tell it while we're on the wing."
III
It was nine o'clock and after. The great show at Olympia was at its height; the packed house was roaring with delight over the daring equestrianship of "Mademoiselle Marie de Zanoni," and the sound of the cheers rolled in to the huge dressing-tent, where the artists awaited their several turns, and the chevalier, in spangled trunks and tights, all ready for his call, sat hugging his child and shivering like a man with the ague.
"Come, come, buck up, man, and don't funk it like this," said Señor Sperati, who had graciously consented to assist him with his dressing because of the injury to his hand. "The idea of you losing your nerve, you of all men, and because of a little affair like that. You know very well that Nero is as safe as a kitten to-night, that he never has two smiling turns in the same week, much less the same day. Your act's the next on the programme. Buck up and go at it like a man."
"I can't, señor, I can't!" almost wailed the chevalier. "My nerve is gone. Never, if I live to be a thousand, shall I forget that awful moment, that appalling 'smile.' I tell you there is wizardry in the thing; the beast is bewitched. My work in the arena is done, done forever, señor. I shall never have courage to look into the beast's jaws again."
"Rot! You're not going to ruin the show, are you, and after all the money I've put into it? If you have no care for yourself, it's your duty to think about me. You can at least try. I tell you you must try! Here, take a sip of brandy, and see if that won't put a bit of courage into you. Hallo!" as a burst of applause and the thud of a horse's hoofs down the passage to the stables came rolling in, "there's your wife's turn over at last; and there—listen! the ringmaster is announcing yours. Get up, man; get up and go out."
"I can't, señor, I can't! I can't!"
"But I tell you you must."
And just here an interruption came.
"Bad advice, my dear captain," said a voice, Cleek's voice, from the other end of the tent; and with a twist and a snarl the "señor" screwed round on his heel in time to see that other intruders were putting in an appearance as well as this unwelcome one.
"Who the deuce asked you for your opinion?" rapped out the "señor" savagely. "And what are you doing in here, anyhow? If we want the service of a vet., we're quite capable of getting one for ourselves without having him shove his presence upon us unasked."
"You are quite capable of doing a great many things, my dear captain, even making lions smile!" said Cleek serenely. "It would appear that the gallant Captain von Gossler, nephew, and, in the absence of one who has a better claim, heir to the late Baron von Steinheid—That's it, nab the beggar. Played, sir, played! Hustle him out and into the cab, with his precious confederate, the Irish-Italian 'signor,' and make a clean sweep of the pair of them. You'll find it a neck-stretching game, captain, I'm afraid, when the jury comes to hear of that poor boy's death and your beastly part in it."
By this time the tent was in an uproar, for the chevalier's wife had come hurrying in, the chevalier's daughter was on the verge of hysterics, and the chevalier's prospective son-in-law was alternately hugging the great beast-tamer and then shaking his hand and generally deporting himself like a respectable young man who had suddenly gone daft.
"Governor!" he cried, half laughing, half sobbing. "Bully old governor. It's over—it's over. Never any more danger, never any more hard times, never any more lion's smiles."
"No, never," said Cleek. "Come here, Madame Pullaine, and hear the good news with the rest. You married for love, and you've proved a brick. The dream's come true, and the life of ease and of luxury is yours at last, Mr. Pullaine."
"But, sir, I—I do not understand," stammered the chevalier. "What has happened? Why have you arrested the Señor Sperati? What has he done? I cannot comprehend."
"Can't you? Well, it so happens, chevalier, that the Baron von Steinheid died something like two months ago, leaving the sum of sixty thousand pounds sterling to one Peter Janssen Pullaine and the heirs of his body, and that a certain Captain von Gossler, son of the baron's only sister, meant to make sure that there was no Peter Janssen Pullaine and no heirs of his body to inherit one farthing of it."
"Sir! Dear God, can this be true?"
"Perfectly true, chevalier. The late baron's solicitors have been advertising for some time for news regarding the whereabouts of Peter Janssen Pullaine, and if you had not so successfully hidden your real name under that of your professional one, no doubt some of your colleagues would have put you in the way of finding it out long ago. The baron did not go back on his word and did not act ungratefully. His will, dated twenty-nine years ago, was never altered in a single particular. I rather suspect that that letter and that gift of money which came to you in the name of his steward, and was supposed to close the affair entirely, was the work of his nephew, the gentleman whose exit has just been made. A crafty individual that, chevalier, and he laid his plans cleverly and well. Who would be likely to connect him with the death of a beast-tamer in a circus, who had perished in what would appear an accident of his calling? Ah, yes, the lion's smile was a clever idea. He was a sharp rascal to think of it."
"Sir! You—you do not mean to tell me that he caused that? He never went near the beast—never—even once."
"Not necessary, chevalier. He kept near you and your children; that was all that he needed to do to carry out his plan. The lion was as much his victim as anybody else. What it did it could not help doing. The very simplicity of the plan was its passport to success. All that was required was the unsuspected sifting of snuff on the hair of the person whose head was to be put in the beast's mouth. The lion's smile was not, properly speaking, a smile at all, chevalier; it was the torture which came of snuff getting into its nostrils, and when the beast made that uncanny noise and snapped its jaws together, it was simply the outcome of a sneeze. The thing would be farcical if it were not that tragedy hangs on the thread of it, and that a life, a useful human life, was destroyed by means of it. Yes, it was clever, it was diabolically clever; but you know what Bobby Burns says about the best-laid schemes of mice and men. There's always a Power higher up that works the ruin of them."
With that he walked by and, going to young Scarmelli, put out his hand.
"You're a good chap and you've got a good girl, so I expect you will be happy," he said; and then lowered his voice so that the rest might not reach the chevalier's ears. "You were wrong to suspect the little stepmother," he added. "She's true blue, Scarmelli. She was only playing up to those fellows because she was afraid the 'señor' would drop out and close the show if she didn't, and that she and her husband and the children would be thrown out of work. She loves her husband—that's certain—and she's a good little woman; and, Scarmelli?"
"Yes, Mr. Cleek?"
"There's nothing better than a good woman on this earth, my lad. Always remember that. I think you, too, have got one. I hope you have. I hope you will be happy. What's that? Owe me? Not a rap, my boy. Or, if you feel that you must give me something, give me your prayers for equal luck when my time comes, and send me a slice of the wedding cake. The riddle's solved, old chap. Good-night!"