It was exactly thirty-two minutes past five o'clock on the evening of Friday, December 9th, when the station-master at Anerley received the following communication by wire from the signal box at Forest Hill:
5.28 DOWN FROM LONDON BRIDGE JUST PASSED. ONE FIRST-CLASS COMPARTMENT IN TOTAL DARKNESS. INVESTIGATE.
As two stations, Sydenham and Penge, lie between Forest Hill and Anerley, in the ordinary course of events this signal-box message would have been despatched to one or the other of these; but it so happens that the 5.28 from London Bridge to Croydon is a special train, which makes no stop short of Anerley station on the way down, consequently the signalman had no choice but to act as he did.
"Wire fused, I reckon, or filament burnt out. That's the worst of electric light," commented the station-master when he received the communication. "Get a light of some sort from the lamp-room, Webb. They'll have to put up with that as far as Croydon. Move sharp. She'll be along presently." Then he took up a lantern (for, in addition to fog, a slight, sifting snow had come on about an hour previously, rendering the evening one of darkness and extreme discomfort) and crossed by way of the tunnel over to the down platform to be ready for the train's arrival, having some little difficulty in progressing easily, for it so happened that a local celebrity had been entertaining the newly elected Lord Mayor that day, and in consequence both the up and the down platforms were unusually crowded for the season and the hour.
Promptly at 5.42, the scheduled time for its arrival, the train came pelting up the snow-covered metals from Penge, and made its first stop since starting. It was packed to the point of suffocation, as it always is, and in an instant the station was in a state of congestion. Far down the uncovered portion of the platform Webb, the porter, who had now joined the station-master, spied a gap in the long line of brightly lighted windows, and the pair bore down upon it forthwith, each with a glowing lantern in his hand.
"Here she is. Now, then, let's see what's the difficulty," said the station-master, as they came abreast of the lightless compartment, where, much to his surprise, he found nobody leaning out and making a "to-do" over the matter. "Looks as if the blessed thing was empty, though that's by no means likely in a packed train like the 5.28. Hallo! Door's locked. And here's an 'Engaged' label on the window. What the dickens did I do with my key? Oh, here it is. Now, then, let's see what's amiss."
A great deal was amiss, as he saw the instant he unlocked the door and pulled it open, for the first lifting of the lantern made the cause of the darkness startlingly plain. The shallow glass globe which should have been in the centre of the ceiling had been smashed, ragged fragments of it still clinging to their fastenings, and the three electric bulbs had been removed bodily. A downward glance showed him that both these and the fragments of the broken globe lay on one seat, partly wrapped in a wet cloth, and on the other——He gave a jump and a howl, and retreated a step or two in a state of absolute panic. For there in a corner, with his face toward the engine, half sat, half leaned, the figure of a dead man, with a bullet-hole between his eyes, and a small, nickel-plated revolver loosely clasped in the bent fingers of one limp and lifeless hand.
The body was that of a man whose age could not, at the most, have exceeded eight-and-thirty, a man who must, in life, have been more than ordinarily handsome. His hair and moustache were fair, his clothing was of extreme elegance in both material and fashioning, he wore no jewellery of any description, unless one excepts a plain gold ring on the fourth finger of the left hand, his feet were shod in patent-leather boots, in the rack overhead rested a shining silk hat of the newest fashion, an orange-wood walking-stick, and a pair of gray suede gloves. An evening paper lay between his feet, open, as though it had been read, and in his buttonhole there was a single mauve orchid of exquisite beauty and delicacy. The body was quite alone in the compartment, and there was not a scrap of luggage of any description.
"Suicide," gulped the startled station-master as soon as he could find strength to say anything; then he hastily slammed and relocked the door, set Webb on guard before it, and flew to notify the engine driver and to send word to the local police.
The news of the tragedy spread like wildfire, but the station-master, who had his wits about him, would allow nobody to leave the station until the authorities had arrived, and suffered no man or woman to come within a yard of the compartment where the dead man lay.
Some one has said that "nothing comes by chance," but whether that is true or not, it happened that Mr. Maverick Narkom was among those who had attended the lunch in honour of the Lord Mayor that day, and that, at the very moment when this ghastly discovery was made on the down platform at Anerley station, he was standing with the crowd on the up one, waiting for the train to Victoria. This train was to convey Cleek, whom he had promised to join at Anerley, returning from a day spent with Captain Morrison and his daughter in the beautiful home they had bought when the law decided that the captain was the legitimate heir of George Carboys and lawful successor to Abdul ben Meerza's money.
As soon as the news of the tragedy reached him Mr. Narkom crossed to the scene of action and made known his identity, and by the time the local police reached the theatre of events he was in full possession of the case, and had already taken certain steps with regard to the matter.
It was he who first thought of looking to see if any name was attached, as is often the case, to the "Engaged" label secured to the window of the compartment occupied by the dead man. There was. Written in pencil under the blue-printed "Engaged" were the three words, "For Lord Stavornell."
"By George!" he exclaimed, as he read the name which was one that half England had heard of at one time or another, and knew to belong to a man whose wild, dissipated life and violent temper had passed into proverb. "Come to the end at last, has he! Give me your lantern, porter, and open the door. Let's have a look and see if there's any mistake or——" The whistle of the arriving train for Victoria cut in upon his words, and, putting the local police in charge he ran for the tunnel, made for the up platform, and caught Cleek. He remained in conversation with him for two or three minutes after the Victoria train had gone on its way, and was still talking with him in undertones when, a brief time later, they appeared from the tunnel and bore down on the spot where the local police were on guard over the dark compartment.
"Mr. George Headland, one of my best men," he explained to the local inspector, who had just arrived. "Let us have all the light you can, please. Mr. Headland wishes to view the body. Crowd round, the rest of you, and keep the passengers back. Pull down the blinds of the compartment before you turn on your bull's-eyes. All right, porter. Tell the engine driver he'll get his orders in a minute. Now then, Cl—Headland, decide; it rests with you."
Cleek opened the door of the compartment, stepped in, gave one glance at the dead man, and then spoke.
"Murder!" he said. "Look how the pistol lies in his hand. Wait a moment, however, and let me make sure." Then he took the revolver from the yielding fingers, smelt it, smiled, then "broke" it, and looked at the cylinder. "Just as I supposed," he added, turning to Narkom. "One chamber has been fouled by a shot and one cartridge has been exploded. But not to-day, not even yesterday. That sour smell tells its own story, Mr. Narkom. This revolver was discharged two or three days ago. The assassin had everything prepared for this little event; but he was a fool, for all his cleverness, for you will observe that in his haste, when he put the revolver in the dead hand to make it appear a case of suicide, he laid it down just as he himself took it from his pocket, with the butt toward the victim's body and the muzzle pointing outward between the thumb and forefinger, and with the bottom of the cylinder, instead of the top of the trigger, touching the ball of the thumb! It is a clear case of murder, Mr. Narkom."
"But, sir," interposed the station-master, overhearing this assertion, and looking at Cleek with eyes of blank bewilderment, "if somebody killed him, where has that 'somebody' gone? This train has made no stop until now since it started from London Bridge; so, even if the party was in it at the start, how in the world could he get out?"
"Maybe he chucked hisself out of the window, guv'ner," suggested Webb; "or maybe he slipped out and hung on to the footboard until the train slowed down, and then dropped off just before it come into the station here."
"Don't talk rubbish, Webb. Both doors were locked and both windows closed when we discovered the body. You saw that as plainly as I."
"Lummy, sir, so I did. Then where could he a-went to—and how?"
"Station-master," struck in Cleek, turning from examining the body, "get your men to examine all tickets, both in the train and out of it, and if there's one that's not clipped as it passed the barrier at London Bridge, look out for it, and detain the holder. I'll take the gate here, and examine all local tickets. Meantime, wire all up the road to every station from here to London Bridge, and find out if any other signalman than the one at Forest Hill noticed this dark compartment when the train went past."
Both suggestions were acted upon immediately. But every ticket, save, of course, the season ones—and the holders of these were in every case identified—was found to be properly clipped; and, in the end, every signal-box from New Cross on wired back: "All compartments lighted when train passed here."
"That narrows the search, Mr. Narkom," said Cleek, when he heard this. "The lights were put out somewhere between Honor Oak Park and Forest Hill, and it was between Honor Oak Park and Anerley the murderer made his escape. Inspector"—he turned to the officer in command of the local police—"do me a favour. Put your men in charge of this carriage, and let the train proceed. Norwood Junction is the next station, I believe, and there's a side track there. Have the carriage shunted, and keep close guard over it until Mr. Narkom and I arrive."
"Right you are, sir. Anything else?"
"Yes. Have the station-master at the junction equip a hand-car with a searchlight, and send it here as expeditiously as possible. If anybody or anything has left this train between this point and Honor Oak Park, Mr. Narkom, this thin coating of snow will betray the fact beyond the question of a doubt."
Twenty minutes later the hand-car put in an appearance, manned by a couple of linemen from the junction, and, word having been wired up the line to hold back all trains for a period of half an hour in the interests of Scotland Yard, Cleek and Narkom boarded the vehicle, and went whizzing up the metals in the direction of Honor Oak Park, the shifting searchlight sweeping the path from left to right and glaring brilliantly on the surface of the fallen snow.
Four lines of tracks gleamed steel-bright against its spotless level—the two outer ones being those employed by the local trains going to and fro between London and the suburbs, the two inner ones belonging to the main line—but not one footstep indented the thin surface of that broad expanse of snow from one end of the journey to the other.
"The murderer, whoever he is or wherever he went, never set foot upon so much as one inch of this ground, that's certain," said Narkom, as he gave the order to reverse the car and return. "You feel satisfied of that, do you not, my dear fellow?"
"Thoroughly, Mr. Narkom; there can't be two opinions upon that point. But, at the same time, he did leave the train, otherwise we should have found him in it."
"Granted. But the question is, when did he get in and how did he get out? We know from the evidence of the passengers that the train never stopped for one instant between London Bridge station and Anerley; that all compartments were alight up to the time it passed Honor Oak Park; that nobody abroad of it heard a sound of a pistol-shot; that the assassin could not have crept along the footboard and got into some other compartment, for all were so densely crowded that half a dozen people were standing in each, so he could not have entered without somebody making room for him to open the door and get in. No such thing happened, no such thing could happen, without a dozen or more people being aware of it; so the idea of a confederate may be dismissed without a thought. The unmarked surface of the snow shows that nobody alighted, was thrown out, or fell out between the two points where the tragedy must have occurred; both windows were shut and both doors of the compartment locked when the train made its first stop; yet the fellow was gone. My dear chap, are you sure, are you really sure, that it isn't a case of suicide after all?"
Cleek gave his shoulders a lurch and smiled indulgently.
"My dear Mr. Narkom," he said, "the position of the revolver in the dead man's hand ought, as I pointed out to you, to settle that question, even if there were no other discrepancies. In the natural order of things, a man who had just put a bullet into his own brain would, if he were sitting erect, as Lord Stavornell was, drop the revolver in the spasmodic opening and shutting of the hands in the final convulsion; but, if he retained any sort of a hold upon it, be sure his forefinger would be in the loop of the trigger. He wouldn't be holding the weapon backward, so to speak, with the cylinder against the ball of his thumb and the hammer against the base of the middle finger. If he had held it that way he simply couldn't have shot himself if he had tried. Then, if you didn't remark it, there was no scorch of powder upon the face, for another thing; and, for a third, the bullet-hole was between the eyes, a most unlikely target for a man bent upon blowing out his own brains; the temple or the roof of the mouth are the points to which natural impulse——" He stopped and laid a sharp, quick-shutting hand on the shoulder of one of the two men who were operating the car. "Turn back!" he exclaimed. "Reverse the action, and go back a dozen yards or so."
The impetus of the car would not permit of this at once, but after running on for a little time longer it answered to the brake, slowed down, stopped, and then began to back, scudding along the rail until Cleek again called it to a halt. They were within gunshot of the station at Sydenham when this occurred; the glaring searchlight was still playing on the metals and the thin layer of snow between, and Cleek's face seemed all eyes as he bent over and studied the ground over which they were gliding. Of a sudden, however, he gave a little satisfied grunt, jumped down, and picked up a shining metal object, about two and a half inches long, which lay in the space between the tracks of the main and the local lines. It was a guard's key for the locking and unlocking of compartment doors, one of the small T-shaped kind that you can buy of almost any iron-monger for sixpence or a shilling any day. It was wet from contact with the snow, but quite unrusted, showing that it had not been lying there long, and it needed but a glance to reveal the fact that it was brand new and of recent purchase.
Cleek held it out on his palm as he climbed back upon the car and rejoined Narkom.
"Wherever he got on, Mr. Narkom, here is where the murderer got off, you see, and either dropped or flung away this key when he had relocked the compartment after him," he said. "And yet, as you see, there is not a footstep, beyond those I have myself just made, to be discovered anywhere. From the position in which this key was lying, one thing is certain, however: our man got out on the opposite side from the platform toward which the train was hastening and in the middle of the right of way."
"What a mad idea! If there had been a main line express passing at the time the fellow ran the risk of being cut to pieces. None of them slow down before they prepare to make their first stop at East Croydon, and about this spot they would be going like the wind."
"Yes," said Cleek, looking fixedly at the shining bit of metal on his palm; "going like the wind. And the suction would be enormous between two speeding trains. A step outside, and he'd have been under the wheels in a wink. Yes, it would have been certain death, instant death, if there had been a main line train passing at the time; and that he was not sucked down and ground under the wheels proves that there wasn't." Then he puckered up his brows in that manner which Narkom had come to understand meant a thoughtfulness it was impolitic to disturb, and stood silent for a long, long time.
"Mr. Narkom," he said suddenly, "I think we have discovered all that there is to be discovered in this direction. Let us get on to Norwood Junction as speedily as possible. I want to examine that compartment and that dead body a little more closely. Besides, our half hour is about up, and the trains will be running again shortly, so we'd better get out of the way."
"Any ideas, old chap?"
"Yes, bushels of them. But they all may be exploded in another half hour. Still, these are the days of scientific marvels. Water does run uphill and men do fly, and both are in defiance of the laws of gravitation."
"Which means?"
"That I shall leave the hand-car at Sydenham, Mr. Narkom, and 'phone up to London Bridge station; there are one or two points I wish to ask some questions about. Afterward I'll hire a motor from some local garage and join you at Norwood Junction in an hour's time. Let no one see the body or enter the compartment where it lies until I come. One question, however: is my memory at fault, or was it not Lord Stavornell who was mixed up in that little affair with the French dancer, Mademoiselle Fifi de Lesparre, who was such a rage in town about a year ago?"
"Yes; that's the chap," said Narkom in reply. "And a rare bad lot he has been all his life, I can tell you. I dare say that Fifi herself was no better than she ought to have been, chucking over her country-bred husband as soon as she came into popularity, and having men of the Stavornell class tagging after her; but whether she was or was not, Stavornell broke up that home. And if that French husband had done the right thing, he would have thrashed him within an inch of his life instead of acting like a fool in a play and challenging him. Stavornell laughed at the challenge, of course; and if all that is said of him is true, he was at the bottom of the shabby trick which finally forced the poor devil to get out of the country. When his wife, Fifi, left him, the poor wretch nearly went off his head; and, as he hadn't fifty shillings in the world, he was in a dickens of a pickle when somebody induced a lot of milliners, dressmakers, and the like, to whom it was said that Fifi owed bills, to put their accounts into the hands of a collecting agency and to proceed against him for settlement of his wife's accounts. That was why he got out of the country post-haste. The case made a great stir at the time, and the scandal of it was so great that, although the fact never got into the papers, Stavornell's wife left him, refusing to live another hour with such a man."
"Oh, he had a wife, then?"
"Yes; one of the most beautiful women in the kingdom. They had been married only a year when the scandal of the Fifi affair arose. That was another of his dirty tricks forcing that poor creature to marry him."
"She did so against her will?"
"Yes. She was engaged to another fellow at the time, an army chap who was out in India. Her father, too, was an army man, a Colonel Something-or-other, poor as the proverbial church mouse, addicted to hard drinking, card-playing, horse-racing, and about as selfish an old brute as they make 'em. The girl took a deep dislike to Lord Stavornell the minute she saw him; knew his reputation, and refused to receive him. That's the very reason he determined to marry her, humble her pride, as it were, and repay her for her scorn of him.
"He got her father into his clutches, deliberately, of course, lent him money, took his I O U's for card debts and all that sort of thing, until the old brute was up to his ears in debt and with no prospect of paying it off. Of course, when he'd got him to that point, Stavornell demanded the money, but finally agreed to wipe the debt out entirely if the daughter married him. They went at her, poor creature, those two, with all the mercilessness of a couple of wolves. Her father would be disgraced, kicked out of the army, barred from all the clubs, reduced to beggary, and all that, if she did not yield; and in the end they so played upon her feelings, that to save him she gave in; Stavornell took out a special license, and they were married. Of course, the man never cared for her; he only wanted his revenge on her, and they say he led her a dog's life from the hour they came back to England from their honeymoon."
"Poor creature!" said Cleek sympathetically. "And what became of the other chap, the lover she wanted to marry and who was out in India at the time all this happened?"
"Oh, they say he went on like a madman when he heard it. Swore he'd kill Stavornell, and all that, but quieted down after a time, and accepted the inevitable with the best grace possible. Crawford is his name. He was a lieutenant at the time, but he's got his captaincy since, and I believe is on leave and in England at present—as madly and as hopelessly in love with the girl of his heart as ever."
"Why 'hopelessly,' Mr. Narkom? Such a man as Stavornell must have given his wife grounds for divorce a dozen times over."
"Not a doubt of it. There isn't a judge in England who wouldn't have set her free from the scoundrel long ago if she had cared to bring the case into the courts. But Lady Stavornell is a strong Church-woman, my dear fellow; she doesn't believe in divorce, and nothing on earth could persuade her to marry Captain Crawford so long as her first husband still remained alive."
"Oho!" said Cleek. "Then Fifi's husband isn't the only man with a grievance and a cause? There's another, eh?"
"Another? I expect there must be a dozen, if the truth were known. There's only one creature in the world I ever heard of as having a good word to say for the man."
"And who might that be?"
"The Hon. Mrs. Brinkworth, widow of his younger brother. You'd think the man was an angel to hear her sing his praises. Her husband, too, was a wild sort. Left her up to her ears in debt, without a penny to bless herself, and with a boy of five to rear and educate. Stavornell seems always to have liked her. At any rate, he came to the rescue, paid off the debts, settled an annuity upon her, and arranged to have the boy sent to Eton as soon as he was old enough. I expect the boy is at the bottom of this good streak in him if all is told; for, having no children of his own——I say! By George, old chap! Why, that nipper, being the heir in the direct line, is Lord Stavornell now that the uncle is dead! A lucky stroke for him, by Jupiter!"
"Yes," agreed Cleek. "Lucky for him; lucky for Lady Stavornell; lucky for Captain Crawford; and unlucky for the Hon. Mrs. Brinkworth and Mademoiselle Fifi de Lesparre. So, of course——Sydenham at last. Good-bye for a little time, Mr. Narkom. Join you at Norwood Junction as soon as possible, and——I say!"
"Yes, old chap?"
"Wire through to the Low Level station at Crystal Palace, will you? and inquire if anybody has mislaid an ironing-board or lost an Indian canoe. See you later. So long."
Then he stepped up on to the station platform, and went in quest of a telephone booth.

II
It was after nine o'clock when he turned up at Norwood Junction, as calm, serene, and imperturbable as ever, and found Narkom awaiting him in a small private room which the station clerk had placed at his disposal.
"My dear fellow, I never was so glad!" exclaimed the superintendent, jumping up excitedly as Cleek entered. "What kept you so long? I've been on thorns. Got bushels to tell you. First off, as Stavornell's identity is established beyond doubt, and no time has been lost in wiring the news of the murder to his relatives, both Lady Stavornell and Mrs. Brinkworth have wired back that they are coming on. I expect them at any minute now. And here's a piece of news for you. Fifi's husband is in England. The Hon. Mrs. Brinkworth has wired me to that effect. Says she has means of knowing that he came over from France the other day; and that she herself saw him in London this morning when she was up there shopping."
"Oho!" commented Cleek. "Got her wits about her, that lady, evidently. Find anything at the Crystal Palace Low Level, Mr. Narkom?"
"Yes. My dear Cleek, I don't know whether you are a wizard or what, and I can't conceive what reason you can have for making such an inquiry, but——"
"Which was it? Canoe or ironing-board?"
"Neither, as it happens. But they've got a lady's folding cutting table; you know the sort, one of those that women use for dressmaking operations; and possible to be folded up flat, so they can be tucked away. Nobody knows who left it; but it's there awaiting an owner; and it was found——"
"Oh, I can guess that," interposed Cleek nonchalantly. "It was in a first-class compartment of the 5.18 from London Bridge, which reached the Low Level at 5.43. No, never mind questions for a few minutes, please. Let's go and have a look at the body. I want to satisfy myself regarding the point of what in the world Stavornell was doing on a suburban train at a time when he ought, properly, to be on his way home to his rooms at the Ritz, preparing to dress for dinner; and I want to find out, if possible, what means that chap with the little dark moustache used to get him to go out of town in his ordinary afternoon dress and by that particular train."
"Chap with the small dark moustache? Who do you mean by that?"
"Party that killed him. My 'phone to London Bridge station has cleared the way a bit. It seems that Lord Stavornell engaged that compartment in that particular train by telephone at three o'clock this afternoon. He arrived all alone, and was in no end of a temper because the carriage was dirty; had it swept out, and stood waiting while it was being done. After that the porter says he found him laughing and talking with a dark-moustached little man, apparently of continental origin, dressed in a Norfolk suit and carrying a brown leather portmanteau. Of course, as the platform was crowded, nobody seems to have taken any notice of the dark-moustached little man; and the porter doesn't know where he went nor when—only that he never saw him again. But I know where he went, Mr. Narkom, and I know, too, what was in that portmanteau. An air pistol, for one thing; also a mallet or hammer and that wet cloth we found, both of which were for the purpose of smashing the electric light globe without sound. And he went into that compartment with his victim!"
"Yes; but, man alive, how did he get out? Where did he go after that, and what became of the brown leather portmanteau?"
"I hope to be able to answer both questions before this night is over, Mr. Narkom. Meantime, let us go and have a look at the body, and settle one of the little points that bother me."
The superintendent led the way to the siding where the shunted carriage stood, closely guarded by the police; and, lanterns having been procured from the lamp-room, Cleek was soon deep in the business of examining the compartment and its silent occupant.
Aided by the better light, he now perceived something which, in the first hurried examination, had escaped him, or, if it had not—which is, perhaps, open to question—he had made no comment upon. It was a spot about the size of an ordinary dinner plate on the crimson carpet which covered the floor of the compartment. It was slightly darker than the rest of the surface, and was at the foot of the corner seat directly facing the dead man.
"I think we can fairly decide, Mr. Narkom, on the evidence of that," said Cleek, pointing to it, "that Lord Stavornell did have a companion in this compartment, and that it was the little dark man with the small moustache. Put your hand on the spot. Damp, you see; the effect of some one who had walked through the snow sitting down with his feet on this particular seat. Now look here." He passed his handkerchief over the stain, and held it out for Narkom's inspection. It was slightly browned by the operation. "Just the amount of dirt the soles of one's boots would be likely to collect if one came with wet feet along the muddy platform of the station."
"Yes; but, my dear chap, that might easily have happened—particularly on such a day as this has been—before Lord Stavornell's arrival. He can't have been the only person to enter this compartment since morning."
"Granted. But he is supposed to have been the only person who entered it after it was swept, Mr. Narkom; and that, as I told you, was done by his orders immediately before the train started. We've got past the point of 'guesswork' now. We've established the presence of the second party beyond all question. We also know that he was a person with whom Stavornell felt at ease, and was intimate enough with to feel no necessity for putting himself out by entertaining with those little courtesies one is naturally obliged to show a guest."
"How do you make that out?"
"This newspaper. He was reading at the time he was shot. You can see for yourself where the bullet went through—this hole here close to the top of the paper. When a man invites another man to occupy with him a compartment which he has engaged for his own exclusive use—and this Stavornell must have done, otherwise the man couldn't have been travelling with him—and then proceeds to read the news instead of troubling himself to treat his companion as a guest, it is pretty safe to say that they are acquaintances of long standing, and upon such terms of intimacy that the social amenities may be dispensed with inoffensively. Now look at the position of this newspaper lying between the dead man's feet. Curved round the ankle and the lower part of the calf of the left leg. If we hadn't found the key we still should have known that the murderer got out on that side of the carriage."
"How should we have known?"
"Because a paper which has simply been dropped could not have assumed that position without the aid of a strong current of air. The opening of that door on the right-hand side of the body supplied that current, and supplied it with such strength and violence that the paper was, as one might say, absolutely sucked round the man's leg. That is a positive proof that the train was moving at the time it happened, for the day, as you know, has been windless.
"Now look! No powder on the face, no smell of it in the compartment; and yet the pistol found in his hand is an ordinary American-made thirty-eight calibre revolver. We have an amateur assassin to deal with, Mr. Narkom, not a hardened criminal; and the witlessness of the fellow is enough to bring the case to an end before this night is over. Why didn't he discharge that revolver to-day, and have enough sense to bring a thimbleful of powder to burn in this compartment after the work was done? One knows in an instant that the weapon used was an air-pistol, and that the fellow's only thought was how to do the thing without sound, not how to do it with sense. I don't suppose that there are three places in all London that stock air-pistols, and I don't suppose that they sell so many as two in a whole year's time. But if one has been sold or repaired at any of the shops in the past six months—well, Dollops will know that in less than no time. I 'phoned him to make inquiries. His task's an easy one, and I've no doubt he will bring back the word I want in short order. And now, Mr. Narkom, as our friend the assassin is such a blundering, short-sighted individual, it's just possible that, forgetting so many other important things, he may have neglected to search the body of his victim. Let us do it for him."
As he spoke he bent over the dead man and commenced to search the clothing. He slid his hand into the inner pocket of the creaseless morning coat and drew out a note-book and two or three letters. All were addressed in the handwriting of women, but only one seemed to possess any interest for Cleek. It was written on pink notepaper, enclosed in a pink envelope, and was postmarked "Croydon, December 9, 2.30 P.M.," and bore those outward marks which betokened its delivery, not in course of post, but by express messenger. One instant after Cleek had looked at it he knew he need seek no further for the information he desired. It read:

Piggy! Stupid boy! The ball of the dress fancy is not for to-morrow, but to-night. I have make sudden discoverment. Come quick, by the train that shall leave London Bridge at the time of twenty-eight minute after the hour of five. You shall not fail of this, or it shall make much difficulties for me, as I come to meet it on arrival. Do not bother of the costume; I will have one ready for you. I have one large joke of the somebody else that is coming, which will make you scream of the laughter. Burn this—Fifi.

And at the bottom of the sheet:

Do burn this. I have hurt the hand, and must use the writing of my maid; and I do not want you to treasure that.

"There's the explanation, Mr. Narkom," said Cleek as he held the letter out. "That's why he came by this particular train. There's the snare. That's how he was lured."
"By Fifi!" said Narkom. "By Jove! I rather fancied from the first that we should find that she or her husband had something to do with it."
"Did you?" said Cleek with a smile. "I didn't, then; and I don't even yet!"
Narkom opened his lips to make some comment upon this, but closed them suddenly and said nothing. For at that moment one of the constables put in an appearance with news that, "Two ladies and two gentlemen have arrived, sir, and are asking permission to view the body for purposes of identification. Here are the names, sir, on this slip of paper."
"Lady Stavornell; Colonel Murchison; Hon. Mrs. Brinkworth; Captain James Crawford," Narkom read aloud; then looked up inquiringly at Cleek.
"Yes," he said. "Let them come. And—Mr. Narkom?"
"Yes?"
"Do you happen to know where they come from?"
"Yes. I learned that when I sent word of Stavornell's death to them this evening. Lady Stavornell and her father have for the past week been stopping at Cleethorp Hydro, to which they went for the purpose of remaining over the Christmas holidays; and, oddly enough, both Mrs. Brinkworth and Captain Crawford turned up at the same place for the same purpose the day before yesterday. It can't be very pleasant for them, I should imagine, for I believe the two ladies are not very friendly."
"Naturally not," said Cleek, half abstractedly. "The one loathing the man, the other loving him. I want to see those two ladies; and I particularly want to see those two men. After that——" Here his voice dropped off. Then he stood looking up at the shattered globe, and rubbing his chin between his thumb and forefinger and wrinkling up his brows after the manner of a man who is trying to solve a problem in mental arithmetic. And Narkom, unwise in that direction for once, chose to interrupt his thoughts, for no greater reason than that he had thrice heard him mutter, "Suction—displacement—resistance."
"Working out a problem, old chap?" he ventured. "Can I help you? I used to be rather good at that sort of thing."
"Were you?" said Cleek, a trifle testily. "Then tell me something. Combating a suction power of about two pounds to the square inch, how much wind does it take to make a cutting-table fly, with an unknown weight upon it, from the Sydenham switch to the Low Level station? When you've worked that out, you've got the murderer. And when you do get him he won't be any man you ever saw or ever heard of in all the days of your life! But he will be light enough to hop like a bird, heavy enough to pull up a wire rope with about three hundred pounds on the end of it, and there will be two holes of about an inch in diameter and a foot apart in one end of the table that flew."
"My dear chap!" began Narkom in tones of blank bewilderment, then stopped suddenly and screwed round on his heel. For a familiar voice had sung out suddenly a yard or two distant: "Ah! keep yer 'air on! Don't get to thinkin' you're Niagara Falls jist because yer got water on the brain!" And there, struggling in the grip of a constable, who had laid strong hands upon him, stood Dollops with a kit-bag in one hand and a half-devoured bath bun in the other.
"All right there, constable; let the boy pass. He's one of us!" rapped out Cleek; and in an instant the detaining hand fell, and Dollops' chest went out like a pouter pigeon's.
"Catch on to that, Suburbs?" said he, giving the constable a look of blighting scorn; and, swaggering by like a mighty conqueror, joined Cleek at the compartment door. "Nailed it at the second rap, guv'ner," he said in an undertone. "Fell down on Gamage's, picked myself up on Loader, Tottenham Court Road; 14127 A, manufactured Stockholm. Valve tightened—old customer—day before yesterday in the afternoon."
"Good boy! good boy!" said Cleek, patting him approvingly. "Keep your tongue between your teeth. Scuttle off, and find out where there's a garage, and then wait outside the station till I come."
"Right you are, sir," responded Dollops, bolting the remainder of the bun. Then he ducked down and slipped away. And Cleek, stepping back into the shadow, where his features might not be too clearly seen until he was ready that they should be, stood and narrowly watched the small procession which was being piloted to the scene of the tragedy. A moment later the four persons already announced passed under Cleek's watchful eye, and stood in the dead man's presence. Lady Stavornell, tall, graceful, beautiful, looking as one might look whose lifelong martyrdom had come at last to a glorious end; Captain Crawford, bronzed, agitated, a trifle nervous, short of stature, slight of build, with a rather cynical mouth and a small dark moustache; the Hon. Mrs. Brinkworth, a timid, dove-eyed, little wisp of a woman, with a clinging, pathetic, almost childish manner, her soft eyes red with grief, her mobile mouth a-quiver with pain, the marks of tears on her lovely little face; and, last of all, Colonel Murchison, heavy, bull-necked, ponderous of body, and purple of visage a living, breathing monument of Self.
"Hum-m-m!" muttered Cleek to himself, as this unattractive person passed by. "Not he—not by his hand. He never struck the blow—too cowardly, too careful. And yet——Poor little woman! poor little woman!" And his sympathetic eyes went past the others—past Mrs. Brinkworth, sobbing and wringing her hands and calling piteously on the dead to speak—and dwelt long and tenderly upon Lady Stavornell.
A moment he stood there silent, watching, listening, making neither movement nor sound; then of a sudden he put forth his hand and tapped Narkom's arm.
"Detain this party, every member of it, by any means, on any pretext, for another forty-five minutes," he whispered. "I said the assassin was a fool; I said the blunders made it possible for the case to be concluded to-night, did I not? Wait for me. In three-quarters of an hour the murderer will be here on this spot with me!" Then he screwed round on his heel, and before Narkom could speak was gone, soundlessly and completely gone, just as he used to go in his Vanishing Cracksman's days, leaving just that promise behind him.

III
It wanted but thirteen minutes of being midnight when the gathering about the siding where the shunted carriage containing the body of the murdered man still stood received something in the nature of a shock when, on glancing round as a sharp whistle shrilled a warning note, they saw an engine, attached to one solitary carriage, backing along the metals and bearing down upon them.
"I say, Mr. Knockem, or Narkhim, or whatever your name is," blurted out Colonel Murchison, as he hastily caught the Hon. Mrs. Brinkworth by the arm and whisked her back from the metals, leaving his daughter to be looked after by Captain Crawford, "look out for your blessed bobbies. Somebody's shunting another coach in on top of us; and if the ass doesn't look what he's doing——There! I told you!" as the coach in question settled with a slight jar against that containing the body of Lord Stavornell. "Of all the blundering, pig-headed fools! Might have killed some of us. What next, I wonder?"
What next, as a matter of fact, gave him cause for even greater wonder; for as the two carriages met, the door of the last compartment in the one which had just arrived opened briskly, and out of it stepped first a couple of uniformed policemen, next a ginger-haired youth with a kit-bag in one hand and a saveloy in the other, then the trim figure of the lady who had so long and popularly been known in the music-hall world as Mademoiselle Fifi de Lesparre, and last of all——"Cleek!" blurted out Narkom, overcome with amazement, as he saw the serenely alighting figure. And "Cleek!" went in a little rippling murmur throughout the entire gathering, civilians and local police alike.
"All right, Mr. Narkom," said Cleek himself, with a slight shrug of the shoulders. "Even the best of us slip up sometimes; and since everybody knows now, we'll have to make the best of it. Gentlemen, ladies, you, too, my colleagues, my best respects. Now to business." Then he stepped out of the shadow in which he had alighted into the full glow of the lanterns and the flare which had been lit close to the door of the dead man's carriage, conscious that every eye was fixed upon his face and that the members of the local force were silently and breathlessly "spotting" him. But in that moment the weird birth-gift had been put into practice, and Narkom fetched a sort of sigh of relief as he saw that a sagging eyelid, a twisted lip, a queer, blurred something about all the features, had set upon that face a living mask that hid effectually the face he knew so well.
"To business?" he repeated. "Ah, yes, quite so, my dear Cleek. Shall I tell the ladies and gentlemen of your promise? Well, listen. Mr. Cleek is more than a quarter of an hour beyond the time he set, but he gave me his word that this riddle would be solved to-night, to-night, ladies and gentlemen, and that when I saw him here the murderer would be with him."
"Oh, bless him! bless him!" burst forth Mrs. Brinkworth impulsively. "And he brings her! That wicked woman! Oh, I knew that she had something to do with it."
"Your pardon, Mrs. Brinkworth, but for once your woman's intuition is at fault," said Cleek quietly. "Mademoiselle Fifi is not here as a prisoner, but as a witness for the Crown. She has had nothing even in the remotest to do with the crime. Her name was used to trap Lord Stavornell to his death. But the lady is here to prove that she never heard of the note which was found on Lord Stavornell's body; to prove also that, although it is true she did expect to go to a fancy-dress ball with his lordship, that fancy-dress ball does not occur until next Friday, the sixteenth inst., not the ninth, and that she never even heard of any alteration in the date."
"Ah, non! non! non! nevaire! I do swear!" chimed in Fifi herself, almost hysterical with fright. "I know nossing—nossing!"
"That is true," said Cleek quietly. "There is not any question of Mademoiselle Fifi's complete innocence of any connection with this murder."
"Then her husband?" ventured Captain Crawford agitatedly. "Surely you have heard what Mrs. Brinkworth has said about seeing him in town to-day?"
"Yes, I have heard, Captain. But it so happens that I know for a certainty M. Philippe de Lesparre had no more to do with it than had his wife."
"But, my dear sir," interposed the colonel; "the—er—foreign person at the station, the little slim man in the Norfolk suit, the fellow with the little dark moustache? What of him?"
"A great deal of him. But there are other men who are slight, other men who have little dark moustaches, Colonel. That description would answer for Captain Crawford here; and if he, too, were in town to-day——"
"I was in town!" blurted out the captain, a sudden tremor in his voice, a sudden pallor showing through his tan. "But, good God, man! you—you can't possibly insinuate——"
"No, I do not," interposed Cleek. "Set your mind at rest upon that point, Captain; for the simple reason that the little dark man is a little dark fiction; in other words, he does not and never did exist!"
"What's that?" fairly gasped Narkom. "Never existed? But, my dear Cleek, you told me that the porter at London Bridge saw him and——"
"I told you what the porter told me; what the porter thought he saw, and what we shall, no doubt, find out in time at least fifty other people thought they saw, and what was, doubtless, the 'good joke' alluded to in the forged note. The only man against whom we need direct our attention, the only man who had any hand in this murder, is a big, burly, strong-armed one like Colonel Murchison here."
"What's that?" roared out the colonel furiously. "By the Lord Harry, do you dare to assert that I—I sir—killed the man?"
"No, I do not. And for the best of reasons. The assassin was shut up in that compartment with Lord Stavornell from the moment he left London Bridge; and I happen to know, Colonel, that although you were in town to-day, you never put foot aboard the 5.28 from the moment it started to the one in which it stopped. And at that final moment, Colonel," he reached round, took something from his pocket, and then held it out on the palm of his hand, "at that final moment, Colonel, you were passing the barrier at the Crystal Palace Low Level with a lady, whose ticket from London Bridge had never been clipped, and with this air-pistol, which she had restored to you, in your coat pocket!"
"W-w-what crazy nonsense is this, sir? I never saw the blessed thing in all my life."
"Oh, yes, Colonel. Loader, of Tottenham Court Road, repaired the valve for you the day before yesterday, and I found it in your room just—— Quick! nab him, Petrie! Well played! After the king, the trump; after the confederate, the assassin! And so——" He sprang suddenly, like a jumping cat, and there was a click of steel, a shrill, despairing cry, then the rustle of something falling. When Captain Crawford and Lady Stavornell turned and looked, he was standing with both hands on his hips, looking frowningly down on the spot where the Hon. Mrs. Brinkworth lay, curled up in a limp, unconscious heap, with a pair of handcuffs locked on her folded wrists.
"I said that when the murderer was found, Mr. Narkom," he said as the superintendent moved toward him, "it would be no man you ever saw or ever heard of in all your life. I knew it was a woman from the bungling, unmanlike way that pistol was laid in the dead hand; the only question I had to answer was which woman—Fifi, Lady Stavornell, or this wretched little hypocrite. Here's your 'little dark man', here's the assassin. The Norfolk suit and the false moustache are in her room at the hydro. She made Stavornell think that she, too, was going to the fancy ball, and that the surprise Fifi had planned was for her to meet him as she did and travel with him. When the train was under way she shot him. Why? Easily explained, my dear chap. His death made her little son heir to the estates. During his minority she would have the handling of the funds; with them she and her precious husband would have a gay life of it in their own selfish little way!"
"Her what? Lord, man, do you mean to say that she and the colonel——"
"Were privately married seven weeks ago, Mr. Narkom. The certificate of their union was tucked away in Colonel Murchison's private effects, where it was found this evening."
* * * * *
"How was the escape from the compartment managed after the murder was accomplished?" said Cleek, answering Narkom's query, as they whizzed home through the darkness together by the last up train that night. "Simplest thing in the world. As you know, the 5.28 from London Bridge runs without stop to Anerley. Well, the 5.18 from the same starting-point runs to the Crystal Palace Low Level, taking the main line tracks as far as Sydenham, where it branches off at the switch and curves away in an opposite direction. That is to say, for a considerable distance they run parallel, but eventually diverge.
"Now, as the 5.18 is a train with several stops, the 5.28, being a through one, overtakes her, and several times between Brockley and Sydenham they run side by side, at so steady a pace and on such narrow gauge that the footboard running along the side of the one train is not more than two and a half feet separated from the other. Their pace is so regular, their progress so even, that one could with ease step from the footboard of the one to the footboard of the other but for the horrible suction which would inevitably draw the person attempting it down under the wheels.
"Well, something had to be devised to overcome the danger of that suction. But what? I asked myself, for I guessed from the first how the escape had occurred, and I knew that such a thing absolutely required the assistance of a confederate. That meant that the confederate would have to do, on the 5.18, exactly what they had trapped Stavornell into doing on the other train: that is, secure a private compartment, so that when the time came for the escape to be accomplished he could remove the electric bulbs from the roof of his compartment, open the door, and, when the two came abreast, the assassin could do the same on the other train, and presto! the dead man would be alone. But what to use to overcome the danger of that horrible suction?"
"Ah, I see now what you were driving at when you inquired about the ironing-board or the Indian canoe. The necessary sections to construct a sort of bridge could be packed in either?"
"Yes. But they chose a simple plan, the cutting-table. A good move that. Its breadth minimised the peril of the suction; only, of course, it would have to be pulled up afterward, to leave no clue, and the added space would call for enormous strength to overcome the power of that suction; and enormous strength meant a powerful man. The rest you can put together without being told, Mr. Narkom. When that little vixen finished her man, she put out the lights, opened the door (deliberately locking it after her to make the thing more baffling), crossed over on that table, was helped into the other compartment by Murchison, and then as expeditiously as possible slipped on the loose feminine outer garments she carried with her in the brown portmanteau, the table was hauled up and taken in—nothing but wire rope for that, sir—and the thing was done.
"Murchison, of course, purchased two tickets, so that they might pass the barrier at the Low Level unquestioned when they left, but he wasn't able to get the extra ticket clipped at London Bridge because there was no passenger for it. That's how I got on to the little game! For the rest, they planned well. Those two trains being always packed, nobody could see the escape from the one to the other, because people would be standing up in every compartment, and the windows completely blocked. But if——Hullo! Victoria at last, thank goodness, 'and so to bed,' as Pepys says. The riddle's solved, Mr. Narkom. Good-night!"