"I ADMIT that the dagger business is something of a puzzle to me, but as for the lost necklace–well, I should have thought a child would have understood that," said Mr. Dyer irritably. "When a young lady loses a valuable article of jewellery and wishes to hush the matter up, the explanation is obvious."
"Sometimes," answered Miss Brooke calmly, "the explanation that is obvious is the one to be rejected, not accepted."
Off and on these two had been, so to speak, "jangling" a good deal that morning. Perhaps the fact was in part to be attributed to the biting east wind which had set Loveday's eyes watering with the gritty dust, as she had made her way to Lynch Court, and which was, at the present moment, sending the smoke, in aggravating gusts, down the chimney into Mr. Dyer's face. Thus it was, however. On the various topics that had chanced to come up for discussion that morning between Mr. Dyer and his colleague, they had each taken up, as if by design, diametrically opposite points of view.
His temper altogether gave way now.
"If," he said, bringing his hand down with emphasis on his writing table, "you lay it down as a principle that the obvious is to be rejected in favour of the abstruse, you'll soon find yourself launched in the predicament of having to prove that two apples added to two other apples do not make four. But there, if you don't choose to see things from my point of view, that is no reason why you should lose your temper!"
"Mr. Hawke wishes to see you, sir," said a clerk, at that moment entering the room.
It was a fortunate diversion. Whatever might be the differences of opinion in which these two might indulge in private, they were careful never to parade those differences before their clients.
Mr. Dyer's irritability vanished in a moment.
"Show the gentleman in," he said to the clerk. Then he turned to Loveday. "This is the Rev. Anthony Hawke, the gentleman at whose house I told you that Miss Monroe is staying temporarily. He is a clergyman of the Church of England, but gave up his living some twenty years ago when he married a wealthy lady. Miss Monroe has been sent over to his guardianship from Pekin by her father, Sir George Monroe, in order to get her out of the way of a troublesome and undesirable suitor."
The last sentence was added in a low and hurried tone, for Mr. Hawke was at that moment entering the room.
He was a man close upon sixty years of age, white-haired, clean shaven, with a full, round face, to which a small nose imparted a somewhat infantine expression. His manner of greeting was urbane but slightly flurried and nervous. He gave Loveday the impression of being an easy-going, happy-tempered man who, for the moment, was unusually disturbed and perplexed.
He glanced uneasily at Loveday. Mr. Dyer hastened to explain that this was the lady by whose aid he hoped to get to the bottom of the matter now under consideration.
"In that case there can be no objection to my showing you this," said Mr. Hawke; "it came by post this morning. You see my enemy still pursues me."
As he spoke he took from his pocket a big, square envelope, from which he drew a large-sized sheet of paper.
On this sheet of paper were roughly drawn, in ink, two daggers, about six inches in length, with remarkably pointed blades.
Mr. Dyer looked at the sketch with interest.
"We will compare this drawing and its envelope with those you previously received," he said, opening a drawer of his writing-table and taking thence a precisely similar envelope. On the sheet of paper, however, that this envelope enclosed, there was drawn one dagger only.
He placed both envelopes and their enclosures side by side, and in silence compared them. Then, without a word, he handed them to Miss Brooke, who, taking a glass from her pocket, subjected them to a similar careful and minute scrutiny.
Both envelopes were of precisely the same make, and were each addressed to Mr. Hawke's London address in a round, school-boyish, copy-book sort of hand–the hand so easy to write and so difficult to being home to any writer on account of its want of individuality. Each envelope likewise bore a Cork and a London postmark.
The sheet of paper, however, that the first envelope enclosed bore the sketch of one dagger only.
Loveday laid down her glass.
"The envelopes," she said, "have, undoubtedly, been addressed by the same person, but these last two daggers have not been drawn by the hand that drew the first. Dagger number one was, evidently, drawn by a timid, uncertain and inartistic hand–see how the lines wave and how they have been patched here and there. The person who drew the other daggers, I should say, could do better work; the outline, though rugged, is bold and free. I should like to take these sketches home with me and compare them again at my leisure."
"Ah, I felt sure what your opinion would be!" said Mr. Dyer complacently.
Mr. Hawke seemed much disturbed.
"Good gracious!" he ejaculated; "you don't mean to say I have two enemies pursuing me in this fashion! What does it mean? Can it be–is it possible, do you think, that these things have been sent to me by the members of some Secret Society in Ireland–under error, of course–mistaking me for someone else? They can't be meant for me; I have never, in my whole life, been mixed up with any political agitation of any sort."
Mr. Dyer shook his head. "Members of secret societies generally make pretty sure of their ground before they send out missives of this kind," he said. "I have never heard of such an error being made. I think, too, we mustn't build any theories on the Irish post-mark; the letters may have been posted in Cork for the whole and sole purpose of drawing off attention from some other quarter."
"Will you mind telling me a little about the loss of the necklace?" here said Loveday, bringing the conversation suddenly round from the daggers to the diamonds.
"I think," interposed Mr. Dyers, turning towards her, "that the episode of the drawn daggers–drawn in a double sense–should be treated entirely on its own merits, considered as a thing apart from the loss of the necklace. I am inclined to believe that when we have gone a little further into the matter we shall find that each circumstance belongs to a different group of facts. After all, it is possible that these daggers may have been sent by way of a joke–a rather foolish one, I admit–by some harum-scarum fellow bent on causing a sensation."
Mr. Hawke's face brightened.
"Ah! now, do you think so–really think so?" he ejaculated. "It would lift such a load from my mind if you could bring the thing home, in this way, to some practical joker. There are a lot of such fellows knocking about the world. Why, now I come to think of it, my nephew, Jack, who is a good deal with us just now, and is not quite so steady a fellow as I should like him to be, must have a good many such scamps among his acquaintances."
"A good many such scamps among his acquaintances," echoed Loveday; "that certainly gives plausibility to Mr. Dyer's supposition. At the same time, I think we are bound to look at the other side of the case, and admit the possibility of these daggers being sent in right-down sober earnest by persons concerned in the robbery, with the intention of intimidating you and preventing full investigation of the matter. If this be so, it will not signify which thread we take up and follow. If we find the sender of the daggers we are safe to come upon the thief; or, if we follow up and find the thief, the sender of the daggers will not be far off."
Mr. Hawke's face fell once more.
"It's an uncomfortable position to be in," he said slowly. "I suppose, whoever they are, they will do the regulation thing, and next time will send an instalment of three daggers, in which case I may consider myself a doomed man. It did not occur to me before, but I remember now that I did not receive the first dagger until after I had spoken very strongly to Mrs. Hawke, before the servants, about my wish to set the police to work. I told her I felt bound, in honour to Sir George, to do so, as the necklace had been lost under my roof."
"Did Mrs. Hawke object to your calling in the aid of the police?" asked Loveday.
"Yes, most strongly. She entirely supported Miss Monroe in her wish to take no steps in the matter. Indeed, I should not have come round as I did last night to Mr. Dyer, if my wife had not been suddenly summoned from home by the serious illness of her sister. At least," he corrected himself with a little attempt at self-assertion, "my coming to him might have been a little delayed. I hope you understand, Mr. Dyer; I do not mean to imply that I am not master in my own house."
"Oh, quite so, quite so," responded Mr. Dyer. "Did Mrs. Hawke or Miss Monroe give any reasons for not wishing you to move in the matter?"
"All told, I should think they gave about a hundred reasons–I can't remember them all. For one thing, Miss Monroe said it might necessitate her appearing in the police courts, a thing she would not consent to do; and she certainly did not consider the necklace was worth the fuss I was making over it. And that necklace, sir, has been valued at over nine hundred pounds, and has come down to the young lady from her mother."
"And Mrs. Hawke?"
"Mrs. Hawke supported Miss Monroe in her views in her presence. But privately to me afterwards, she gave other reasons for not wishing the police called in. Girls, she said, were always careless with their jewellery, she might have lost the necklace in Pekin, and never have brought it to England at all."
"Quite so," said Mr. Dyer. "I think I understood you to say that no one had seen the necklace since Miss Monroe's arrival in England. Also, I believe it was she who first discovered it to be missing?"
"Yes. Sir George, when he wrote apprising me of his daughter's visit, added a postscript to his letter, saying that his daughter was bringing her necklace with her and that he would feel greatly obliged if I would have it deposited with as little delay as possible at my bankers', where it could be easily got at if required. I spoke to Miss Monroe about doing this two or three times, but she did not seem at all inclined to comply with her father's wishes. Then my wife took the matter in hand–Mrs. Hawke, I must tell you, has a very firm, resolute manner–she told Miss Monroe plainly that she would not have the responsibility of those diamonds in the house, and insisted that there and then they should be sent off to the bankers. Upon this Miss Monroe went up to her room, and presently returned, saying that her necklace had disappeared. She herself, she said, had placed it in her jewel-case and the jewel-case in her wardrobe, when her boxes were unpacked. The jewel-case was in the wardrobe right enough, and no other article of jewellery appeared to have been disturbed, but the little padded niche in which the necklace had been deposited was empty. My wife and her maid went upstairs immediately, and searched every corner of the room, but, I'm sorry to say, without any result."
"Miss Monroe, I suppose, has her own maid?"
"No, she has not. The maid–an elderly native woman–who left Pekin with her, suffered so terribly from sea-sickness that, when they reached Malta, Miss Monroe allowed her to land and remain there in charge of an agent of the P. and O. Company till an outward bound packet could take her back to China. It seems the poor woman thought she was going to die, and was in a terrible state of mind because she hadn't brought her coffin with her. I dare say you know the terror these Chinese have of being buried in foreign soil. After her departure, Miss Monroe engaged one of the steerage passengers to act as her maid for the remainder of the voyage."
"Did Miss Monroe make the long journey from Pekin accompanied only by this native woman?"
"No; friends escorted her to Hong King–by far the roughest part of the journey. From Hong Kong she came on in The Colombo, accompanied only by her maid. I wrote and told her father I would meet her at the docks in London; the young lady, however, preferred landing at Plymouth, and telegraphed to me from there that she was coming on by rail to Waterloo, where, if I liked, I might meet her."
"She seems to be a young lady of independent habits. Was she brought up and educated in China?"
"Yes; by a succession of French and American governesses. After her mother's death, when she was little more than a baby, Sir George could not make up his mind to part with her, as she was his only child."
"I suppose you and Sir George Monroe are old friends?"
"Yes; he and I were great chums before he went out to China–now about twenty years ago–and it was only natural, when he wished to get his daughter out of the way of young Danvers's impertinent attentions, that he should ask me to take charge of her till he could claim his retiring pension and set up his tent in England."
"What was the chief objection to Mr. Danvers's attentions?"
"Well, he is only a boy of one-and-twenty, and has no money into the bargain. He has been sent out to Pekin by his father to study the language, in order to qualify for a billet in the customs, and it may be a dozen years before he is in a position to keep a wife. Now, Miss Monroe is an heiress–will come into her mother's large fortune when she is of age–and Sir George, naturally, would like her to make a good match."
"I suppose Miss Monroe came to England very reluctantly?"
"I imagine so. No doubt it was a great wrench for her to leave her home and friends in that sudden fashion and come to us, who are, one and all, utter strangers to her. She is very quiet, very shy and reserved. She goes nowhere, sees no one. When some old China friends of her father's called to see her the other day, she immediately found she had a headache, and went to bed. I think, on the whole, she gets on better with my nephew than with anyone else."
"Will you kindly tell me of how many persons your household consists at the present moment?
"At the present moment we are one more than usual, for my nephew, Jack, is home with his regiment from India, and is staying with us. As a rule, my household consists of my wife and myself, butler, cook, housemaid and my wife's maid, who just now is doing double duty as Miss Monroe's maid also."
Mr. Dyer looked at his watch.
"I have an important engagement in ten minutes' time," he said, "so I must leave you and Miss Brooke to arrange details as to how and when she is to begin her work inside your house, for, of course, in a case of this sort we must, in the first instance at any rate, concentrate attention within your four walls."
"The less delay the better," said Loveday. "I should like to attack the mystery at once–this afternoon."
Mr. Hawke thought for a moment.
"According to present arrangements," he said, with a little hesitation, "Mrs. Hawke will return next Friday, that is the day after to-morrow, so I can only ask you to remain in the house till the morning of that day. I'm sure you will understand that there might be some–some little awkwardness in—"
"Oh, quite so," interrupted Loveday. "I don't see at present that there will be any necessity for me to sleep in the house at all. How would it be for me to assume the part of a lady house decorator in the employment of a West-end firm, and sent by them to survey your house and advise upon its re-decoration? All I should have to do, would be to walk about your rooms with my head on one side, and a pencil and note-book in my hand. I should interfere with no one, your family life would go on as usual, and I could make my work as short or as long as necessity might dictate."
Mr. Hawke had no objection to offer to this. He had, however, a request to make as he rose to depart, and he made it a little nervously.
"If," he said, "by any chance there should come a telegram from Mrs. Hawke, saying she will return by an earlier train, I suppose–I hope, that is, you will make some excuse, and–and not get me into hot water, I mean."
To this, Loveday answered a little evasively that she trusted no such telegram would be forthcoming, but that, in any case, he might rely upon her discretion.
Four o'clock was striking from a neighbouring church clock as Loveday lifted the old-fashioned brass knocker of Mr. Hawke's house in Tavistock Square. An elderly butler admitted her and showed her into the drawing-room on the first floor. A single glance round showed Loveday that if her rôle had been real instead of assumed, she would have found plenty of scope for her talents. Although the house was in all respects comfortably furnished, it bore unmistakably the impress of those early Victorian days when aesthetic surroundings were not deemed a necessity of existence; an impress which people past middle age, and growing increasingly indifferent to the accessories of life, are frequently careless to remove.
"Young life here is evidently an excrescence, not part of the home; a troop of daughters turned into this room would speedily set going a different condition of things," thought Loveday, taking stock of the faded white and gold wall paper, the chairs covered with lilies and roses in cross-stitch, and the knick-knacks of a past generation that were scattered about on tables and mantelpiece.
A yellow damask curtain, half-festooned, divided the back drawing-room from the front in which she was seated. From the other side of this curtain there came to her the sound of voices–those of a man and a girl.
"Cut the cards again, please," said the man's voice. "Thank you. There you are again–the queen of hearts, surrounded with diamonds, and turning her back on a knave. Miss Monroe, you can't do better than make that fortune come true. Turn your back on the man who let you go without a word and—"
"Hush!" interrupted the girl with a little laugh: "I heard the next room door open–I'm sure someone came in."
The girl's laugh seemed to Loveday utterly destitute of that echo of heart-ache that in the circumstances might have been expected.
At this moment Mr. Hawke entered the room, and almost simultaneously the two young people came from the other side of the yellow curtain and crossed towards the door.
Loveday took a survey of them as they passed.
The young man–evidently "my nephew, Jack"–was a good-looking young fellow, with dark eyes and hair. The girl was small, slight and fair. She was perceptibly less at home with Jack's uncle than she was with Jack, for her manner changed and grew formal and reserved as she came face to face with him.
"We're going downstairs to have a game of billiards," said Jack, addressing Mr. Hawke, and throwing a look of curiosity at Loveday.
"Jack," said the old gentleman, "what would you say if I told you I was going to have the house re-decorated from top to bottom, and that this lady had come to advise on the matter."
This was the nearest (and most Anglicé) approach to a fabrication that Mr. Hawke would allow to pass his lips.
"Well," answered Jack promptly, "I should say, 'not before its time.' That would cover a good deal."
Then the two young people departed in company.
Loveday went straight to her work.
"I'll begin my surveying at the top of the house, and at once, if you please," she said. "Will you kindly tell one of your maids to show me through the bed-rooms? If it is possible, let that maid be the one who waits on Miss Monroe and Mrs. Hawke."
The maid who responded to Mr. Hawke's summons was in perfect harmony with the general appearance of the house. In addition, however, to being elderly and faded, she was also remarkably sour-visaged, and carried herself as if she thought that Mr. Hawke had taken a great liberty in thus commanding her attendance.
In dignified silence she showed Loveday over the topmost story, where the servants' bed-rooms were situated, and with a somewhat supercilious expression of countenance, watched her making various entries in her note-book.
In dignified silence, also, she led the way down to the second floor, where were the principal bed-rooms of the house.
"This is Miss Monroe's room," she said, as she threw back a door of one of these rooms, and then shut her lips with a snap, as if they were never going to open again.
The room that Loveday entered was, like the rest of the house, furnished in the style that prevailed in the early Victorian period. The bedstead was elaborately curtained with pink lined upholstery; the toilet-table was befrilled with muslin and tarlatan out of all likeness to a table. The one point, however, that chiefly attracted Loveday's attention was the extreme neatness that prevailed throughout the apartment–a neatness, however, that was carried out with so strict an eye to comfort and convenience that it seemed to proclaim the hand of a first-class maid. Everything in the room was, so to speak, squared to the quarter of an inch, and yet everything that a lady could require in dressing lay ready to hand. The dressing-gown lying on the back of a chair had footstool and slippers beside it. A chair stood in front of the toilet table, and on a small Japanese table to the right of the chair were placed hair-pin box, comb and brush, and hand mirror.
"This room will want money spent upon it," said Loveday, letting her eyes roam critically in all directions. "Nothing but Moorish wood-work will take off the squareness of those corners. But what a maid Miss Monroe must have. I never before saw a room so orderly and, at the same time, so comfortable."
This was so direct an appeal to conversation that the sour-visaged maid felt compelled to open her lips.
"I wait on Miss Monroe, for the present," she said snappishly; "but, to speak the truth, she scarcely requires a maid. I never before in my life had dealings with such a young lady."
"She does so much for herself, you mean–declines much assistance."
"She's like no one else I ever had to do with." (This was said even more snappishly than before.) "She not only won't be helped in dressing, but she arranges her room every day before leaving it, even to placing the chair in front of the looking glass."
"And to opening the lid of the hair-pin box, so that she may have the pins ready to her hand," added Loveday, for a moment bending over the Japanese table, with its toilet accessories.
Another five minutes were all that Loveday accorded to the inspection of this room. Then, a little to the surprise of the dignified maid, she announced her intention of completing her survey of the bed-rooms some other time, and dismissed her at the drawing-room door, to tell Mr. Hawke that she wished to see him before leaving.
Mr. Hawke, looking much disturbed and with a telegram in his hand, quickly made his appearance.
"From my wife, to say she'll be back to-night. She'll be at Waterloo in about half an hour from now," he said, holding up the brown envelope. "Now, Miss Brooke, what are we to do? I told you how much Mrs. Hawke objected to the investigation of this matter, and she is very–well–firm when she once says a thing, and–and–"
"Set your mind at rest," interrupted Loveday; "I have done all I wished to do within your walls, and the remainder of my investigation can be carried on just as well at Lynch Court or at my own private rooms."
"Done all you wished to do!" echoed Mr. Hawke in amazement; "why, you've not been an hour in the house, and do you mean to tell me you've found out anything about the necklace or the daggers?"
"Don't ask me any questions just yet; I want you to answer one or two instead. Now, can you tell me anything about any letters Miss Monroe may have written or received since she has been in your house?"
"Yes, certainly, Sir George wrote to me very strongly about her correspondence, and begged me to keep a sharp eye on it, so as to nip in the bud any attempt to communicate with Danvers. So far, however, she does not appear to have made any such attempt. She is frankness itself over her correspondence. Every letter that has come addressed to her, she has shown either to me or to my wife, and they have one and all been letters from old friends of her father's, wishing to make her acquaintance now that she is in England. With regard to letter-writing, I am sorry to say she has a marked and most peculiar objection to it. Every one of the letters she has received, my wife tells, me, remain unanswered still. She has never once been seen, since she came to the house, with a pen in her hand. And if she wrote on the sly, I don't know how she would get her letters posted–she never goes outside the door by herself, and she would have no opportunity of giving them to any of the servants to post except Mrs. Hawke's maid, and she is beyond suspicion in such a matter. She has been well cautioned, and, in addition, is not the sort of person who would assist a young lady in carrying on a clandestine correspondence."
"I should imagine not! I suppose Miss Monroe has been present at the breakfast table each time that you have received your daggers through the post–you told me, I think, that they had come by the first post in the morning?"
"Yes; Miss Monroe is very punctual at meals, and has been present each time. Naturally, when I received such unpleasant missives, I made some sort of exclamation and then handed the thing round the table for inspection, and Miss Monroe was very much concerned to know who my secret enemy could be."
"No doubt. Now, Mr. Hawke, I have a very special request to make to you, and I hope you will be most exact in carrying it out."
"You may rely upon my doing so to the very letter."
"Thank you. If, then, you should receive by post to-morrow morning one of those big envelopes you already know the look of, and find that it contains a sketch of three, not two, drawn daggers—"
"Good gracious! what makes you think such a thing likely?" exclaimed Mr. Hawke, greatly disturbed. "Why am I to be persecuted in this way? Am I to take it for granted that I am a doomed man?"
He began to pace the room in a state of great excitement.
"I don't think I would if I were you," answered Loveday calmly. "Pray let me finish. I want you to open the big envelope that may come to you by post to-morrow morning just you have opened the others–in full view of your family at the breakfast-table–and to hand round the sketch it may contain for inspection to your wife, your nephew and to Miss Monroe. Now, will you promise me to do this?"
"Oh, certainly; I should most likely have done so without any promising. But–but–I'm sure you'll understand that I feel myself to be in a peculiarly uncomfortable position, and I shall feel so very much obliged to you if you'll tell me–that is if you'll enter a little more fully into an explanation."
Loveday looked at her watch. "I should think Mrs. Hawke would be just at this moment arriving at Waterloo; I'm sure you'll be glad to see the last of me. Please come to me at my rooms in Gower Street to-morrow at twelve–here is my card. I shall then be able to enter into fuller explanations I hope. Good-bye."
The old gentleman showed her politely downstairs, and, as he shook hands with her at the front door, again asked, in a most emphatic manner, if she did not consider him to be placed in a "peculiarly unpleasant position."
Those last words at parting were to be the first with which he greeted her on the following morning when he presented himself at her rooms in Gower Street. They were, however, repeated in considerably more agitated a manner.
"Was there ever a man in a more miserable position!" he exclaimed, as he took the chair that Loveday indicated. "I not only received the three daggers for which you prepared me, but I got an additional worry, for which I was totally unprepared. This morning, immediately after breakfast, Miss Monroe walked out of the house all by herself, and no one knows where she has gone. And the girl has never before been outside the door alone. It seems the servants saw her go out, but did not think it necessary to tell either me or Mrs. Hawke, feeling sure we must have been aware of the fact."
"So Mrs. Hawke has returned," said Loveday. "Well, I suppose you will be greatly surprised if I inform you that the young lady, who has so unceremoniously left your house, is at the present moment to be found at the Charing Cross Hotel, where she has engaged a private room in her real name of Miss Mary O'Grady."
"Eh! What! Private room! Real name O'Grady! I'm all bewildered!"
"It is a little bewildering; let me explain. The young lady whom you received into your house as the daughter of your old friend, was in reality the person engaged by Miss Monroe to fulfill the duties of her maid on board ship, after her native attendant had been landed at Malta. Her real name, as I have told you, is Mary O'Grady, and she has proved herself a valuable coadjutor to Miss Monroe in assisting her to carry out a programme, which she must have arranged with her lover, Mr. Danvers, before she left Pekin."
"Eh! what!" again ejaculated Mr. Hawke; "how do you know all this? Tell me the whole story."
"I will tell you the whole story first, and then explain to you how I came to know it. From what has followed, it seems to me that Miss Monroe must have arranged with Mr. Danvers that he was to leave Pekin within ten days of her so doing, travel by the route by which she came, and land at Plymouth, where he was to receive a note from her, apprising him of her whereabouts. So soon as she was on board ship, Miss Monroe appears to have set her wits to work with great energy; every obstacle to the carrying-out of her programme she appears to have met and conquered. Step number one was to get rid of her native maid, who, perhaps, might have been faithful to her master's interests and have proved troublesome. I have no doubt the poor woman suffered terribly from sea-sickness, as it was her first voyage, and I have equally no doubt that Miss Monroe worked on her fears, and persuaded her to land at Malta, and return to China by the next packet. Step number two was to find a suitable person, who for a consideration, would be willing to play the part of the Pekin heiress among the heiress's friends in England, while the young lady herself arranged her private affairs to her own liking. That person was quickly found among the steerage passengers of the Colombo in Miss Mary O'Grady, who had come on board with her mother at Ceylon, and who, from the glimpse I had of her, must, I should conjecture, have been absent many years from the land of her birth. You know how cleverly this young lady has played her part in your house–how, without attracting attention to the matter, she has shunned the society of her father's old Chinese friends, who might be likely to involve her in embarrassing conversations; how she has avoided the use of pen and ink lest—"
"Yes, yes," interrupted Mr. Hawke; "but, my dear Miss Brooke, wouldn't it be as well for you and me to go at once to the Charing Cross Hotel, and get all the information we can out of her respecting Miss Monroe and her movements–she may be bolting, you know?"
"I do not think she will. She is waiting there patiently for an answer to a telegram she dispatched more than two hours ago to her mother, Mrs. O'Grady, at 14, Woburn Place, Cork."
"Dear me! dear me! How is it possible for you to know all this."
"Oh, that last little fact was simply a matter of astuteness on the part of the man whom I have deputed to watch the young lady's movements to-day. Other details, I assure you, in this somewhat intricate case, have been infinitely more difficult to get at. I think I have to thank those 'drawn daggers,' that caused you so much consternation, for having, in the first instance, put me on the right track."
"Ah–h," said Mr. Hawke, drawing a long breath; "now we come to the daggers! I feel sure you are going to set my mind at rest on that score."
"I hope so. Would it surprise you very much to be told that it was I who sent to you those three daggers this morning?"
"You! Is it possible?"
"Yes, they were sent by me, and for a reason that I will presently explain to you. But let me begin at the beginning. Those roughly-drawn sketches, that to you suggested terrifying ideas of blood-shedding and violence, to my mind were open to a more peaceful and commonplace explanation. They appeared to me to suggest the herald's office rather than the armoury; the cross fitchée of the knight's shield rather than the poniard with which the members of secret societies are supposed to render their recalcitrant brethren familiar. Now, if you will look at these sketches again, you will see what I mean." Here Loveday produced from her writing-table the missives which had so greatly disturbed Mr. Hawke's peace of mind. "To begin with, the blade of the dagger of common life is, as a rule, at least two-thirds of the weapon in length; in this sketch, what you would call the blade, does not exceed the hilt in length. Secondly, please note the absence of guard for the hand. Thirdly, let me draw your attention to the squareness of what you considered the hilt of the weapon, and what, to my mind, suggested the upper portion of a crusader's cross. No hand could grip such a hilt as the one outlined here. After your departure yesterday, I drove to the British Museum, and there consulted a certain valuable work on heraldry, which has more than once done me good service. There I found my surmise substantiated in a surprising manner. Among the illustrations of the various crosses borne on armorial shields, I found one that had been taken by Henri d'Anvers from his own armorial bearings, for his crest when he joined the Crusaders under Edward I., and which has since been handed down as the crest of the Danvers family. This was an important item of information to me. Here was someone in Cork sending to your house, on two several occasions, the crest of the Danvers family; with what object it would be difficult to say, unless it were in some sort a communication to someone in your house. With my mind full of this idea, I left the Museum and drove next to the office of the P. and O. Company, and requested to have given me the list of the passengers who arrived by the Colombo. I found this list to be a remarkably small one; I suppose people, if possible, avoid crossing the Bay of Biscay during the Equinoxes. The only passengers who landed at Plymouth besides Miss Monroe, I found, were a certain Mrs. and Miss O'Grady, steerage passengers who had gone on board at Ceylon on their way home from Australia. Their name, together with their landing at Plymouth, suggested the possibility that Cork might be their destination. After this I asked to see the list of the passengers who arrived by the packet following the Colombo, telling the clerk who attended to me that I was on the look-out for the arrival of a friend. In that second list of arrivals I quickly found my friend–William Wentworth Danvers by name."
"No! The effrontery! How dared he! In his own name, too!"
"Well, you see, a plausible pretext for leaving Pekin could easily be invented by him–the death of a relative, the illness of a father or mother. And Sir George, though he might dislike the idea of the young man going to England so soon after his daughter's departure, and may, perhaps, write to you by the next mail on the matter, was utterly powerless to prevent his so doing. This young man, like Miss Monroe and the O'Gradys, also landed at Plymouth. I had only arrived so far in my investigation when I went to your house yesterday afternoon. By chance, as I waited a few minutes in your drawing-room, another important item of information was acquired. A fragment of conversation between your nephew and the supposed Miss Monroe fell upon my ear, and one word spoken by the young lady convinced me of her nationality. That one word was the monosyllable 'Hush.'"
"No! You surprise me!"
"Have you never noted the difference between the 'hush' of an Englishman and that of an Irishman? The former begins his 'hush' with a distinct aspirate, the latter with as distinct a W. That W is a mark of his nationality which he never loses. The unmitigated 'whist' may lapse into a 'whish' when he is is transplanted to another soil, and the 'whish' may in course of time pass into a 'whush,' but to the distinct aspirate of the English 'hush,' he never attains. Now Miss O'Grady's was as pronounced a 'whush' as it was possible for the lips of a Hibernian to utter."
"And from that you concluded that Mary O'Grady was playing the part of Miss Monroe in my house?"
"Not immediately. My suspicions were excited, certainly; and when I went up to her room, in company with Mrs. Hawke's maid, those suspicions were confirmed. The orderliness of that room was something remarkable. Now, there is the orderliness of a lady in the arrangement of her room, and the orderliness of a maid, and the two things, believe me, are widely different. A lady, who has no maid, and who has the gift of orderliness, will put things away when done with, and so leave her room a picture of neatness. I don't think, however, it would for a moment occur to her to pull things so as to be conveniently ready for her to use the next time she dresses in that room. This would be what a maid, accustomed to arrange a room for her mistress's use, would do mechanically. Miss Monroe's room was the neatness of a maid–not of a lady, and I was assured by Mrs. Hawke's maid that it was a neatness accomplished by her own hands. As I stood there, looking at that room, the whole conspiracy–if I may so call it–little by little pieced itself together, and became plain to me. Possibilities quickly grew into probabilities, and these probabilities once admitted, brought other suppositions in their train. Now, supposing that Miss Monroe and Mary O'Grady had agreed to change places, the Pekin heiress, for the time being, occupying Mary O'Grady's place in the humble home at Cork and vice versa, what means of communicating with each other had they arranged? How was Mary O'Grady to know when she might lay aside her assumed rôle and go back to her mother's house. There was no denying the necessity for such communication; the difficulties in its way must have been equally obvious to the two girls. Now, I think we must admit that we must credit these young women with having hit upon a very clever way of meeting those difficulties. An anonymous and startling missive sent to you would be bound to be mentioned in the house, and in this way a code of signals might be set up between them that could not direct suspicion to them. In this connection, the Danvers crest, which it is possible that they mistook for a dagger, suggested itself naturally, for no doubt Miss Monroe had many impressions of it on her lover's letters. As I thought over these things, it occurred to me that possibly dagger (or cross) number one was sent to notify the safe arrival of Miss Monroe and Mrs. O'Grady at Cork. The two daggers or crosses you subsequently received were sent on the day of Mr. Danvers's arrival at Plymouth, and were, I should say, sketched by his hand. Now, was it not within the bounds of likelihood that Miss Monroe's marriage to this young man, and the consequent release of Mary O'Grady from the onerous part she was playing, might be notified to her by the sending of three such crosses or daggers to you. The idea no sooner occurred to me than I determined to act upon it, forestall the sending of this latest communication, and watch the result. Accordingly, after I left your house yesterday, I had a sketch made of three daggers of crosses exactly similar to those you had already received, and had it posted to you so that you would get it by the first post. I told off one of our staff at Lynch Court to watch your house, and gave him special directions to follow and report on Miss O'Grady's movements throughout the day. The results I anticipated quickly came to pass. About half-past nine this morning the man sent a telegram to me from your house to the Charing Cross Hotel, and furthermore had ascertained that she had since despatched a telegram, which (possibly by following the hotel servant who carried it to the telegraph office), he had overheard was addressed to Mrs. O'Grady, at Woburn Place, Cork. Since I received this information an altogether remarkable cross-firing of telegrams has been going backwards and forwards along the wires to Cork."
"A cross-firing of telegrams! I do not understand."
"In this way. So soon as I knew Mrs. O'Grady's address I telegraphed to her, in her daughter's name, desiring her to address her reply to 1154 Gower Street, not to Charing Cross Hotel. About three-quarters of an hour afterwards I received in reply this telegram, which I am sure you will read with interest.
Here Loveday handed a telegram–one of several that lay on her writing-table–to Mr. Hawke.
He opened it and read aloud as follows:
"Am puzzled. Why such hurry? Wedding took place this morning. You will receive signal as agreed to-morrow. Better return to Tavistock Square for the night."
"The wedding took place this morning," repeated Mr. Hawke blankly. "My poor old friend! It will break his heart."
"Now that the thing is done past recall we must hope he will make the best of it," said Loveday. "In reply to this telegram," she went on, "I sent another, asking as to the movements of the bride and bridegroom, and got in reply this:"
Here she read aloud as follows:
"They will be at Plymouth to-morrow night; at Charing Cross Hotel and next day, as agreed."
"So, Mr. Hawke," she added, "if you wish to see your old friend's daughter and tell her what you think of the part she has played, all you will have to do will be to watch the arrival of the Plymouth trains."
"Miss O'Grady has called to see a lady and gentleman," said a maid at that moment entering.
"Miss O'Grady!" repeated Mr. Hawke in astonishment.
"Ah, yes, I telegraphed to her, just before you came in, to come here to meet a lady and gentlemen, and she, no doubt thinking that she would find here the newly-married pair, has, you see, lost no time in complying with my request. Show the lady in."
"It's all so intricate–so bewildering," said Mr. Hawke, as he lay back in his chair. "I can scarcely get it all into my head."
His bewilderment, however, was nothing compared with that of Miss O'Grady, when she entered the room and found herself face to face with her late guardian, instead of the radiant bride and bridegroom whom she had expected to meet.
She stood silent in the middle of the room, looking the picture of astonishment and distress.
Mr. Hawke also seemed a little at a loss for words, so Loveday took the initiative.
"Please sit down," she said, placing a chair for the girl. "Mr. Hawke and I have sent to you in order to ask you a few questions. Before doing so, however, let me tell you that the whole of your conspiracy with Miss Monroe has been brought to light, and the best thing you can do, if you want your share in it treated leniently, will be to answer our questions as fully and truthfully as possible."
The girl burst into tears. "It was all Miss Monroe's fault from beginning to end," she sobbed. "Mother didn't want to do it–I didn't want to–to go into a gentleman's house and pretend to be what I was not. And we didn't want her hundred pounds–"
Here sobs checked her speech.
"Oh," said Loveday contemptuously, "so you were to have a hundred pounds for your share in this fraud, were you?"
"We didn't want to take it," said the girl, between hysterical bursts of tears; "but Miss Monroe said if we didn't help her someone else would, and so I agreed to—"
"I think," interrupted Loveday, "that you can tell us very little that we do not already know about what you agreed to do. What we want you to tell us is what has been done with Miss Monroe's diamond necklace–who has possession of it now?"
The girl's sobs and tears redoubled. "I've had nothing to do with the necklace–it has never been in my possession," she sobbed. "Miss Monroe gave it to Mr. Danvers two or three months before she left Pekin, and he sent it on to some people he knew in Hong Kong, diamond merchants, who lent him money on it. Decastro, Miss Monroe said, was the name of these people."
"Decastro, diamond merchant, Hong Kong. I should think that would be sufficient address," said Loveday, entering it in a ledger; "and I suppose Mr. Danvers retained part of that money for his own use and travelling expenses, and handed the remainder to Miss Monroe to enable her to bribe such creatures as you and your mother, to practice a fraud that ought to land both of you in jail."
The girl grew deadly white. "Oh, don't do that–don't send us to prison!" she implored, clasping her hands together. "We haven't touched a penny of Miss Monroe's money yet, and we don't want to touch a penny, if you'll only let us off! Oh, pray, pray, pray be merciful!"
Loveday looked at Mr. Hawke.
He rose from his chair. "I think the best thing you can do," he said, "will be to get back home to your mother at Cork as quickly as possible, and advise her never to play such a risky game again. Have you any money in your purse? No–well then here's some for you, and lose no time in getting home. It will be best for Miss Monroe–Mrs. Danvers I mean–to come to my house and claim her own property there. At any rate, there it will remain until she does so."
As the girl, with incoherent expressions of gratitude, left the room, he turned to Loveday.
"I should like to have consulted Mrs. Hawke before arranging matters in this way," he said a little hesitatingly; "but still, I don't see that I could have done otherwise."
"I feel sure Mrs. Hawke will approve what you have done when she hears all the circumstance of the case," said Loveday.
"And," continued the old clergyman, "when I write to Sir George, as, of course, I must immediately, I shall advise him to make the best of a bad bargain, now that the thing is done. 'Past cure should be past care;' eh, Miss Brooke? And, think! what a narrow escape my nephew, Jack, has had!"