"IT'S a big thing," said Loveday Brooke, addressing Ebenezer Dyer, chief of the well-known detective agency in Lynch Court, Fleet Street; "Lady Cathrow has lost £30,000 worth of jewellery, if the newspaper accounts are to be trusted."
"They are fairly accurate this time. The robbery differs in few respects from the usual run of country-house robberies. The time chosen, of course, was the dinner-hour, when the family and guests were at table and the servants not on duty were amusing themselves in their own quarters. The fact of its being Christmas Eve would also of necessity add to the business and consequent distraction of the household. The entry to the house, however, in this case was not effected in the usual manner by a ladder to the dressing-room window, but through the window of a room on the ground floor–a small room with one window and two doors, one of which opens into the hall, and the other into a passage that leads by the back stairs to the bedroom floor. It is used, I believe, as a sort of hat and coat room by the gentlemen of the house."
"It was, I suppose, the weak point of the house?"
"Quite so. A very weak point indeed. Craigen Court, the residence of Sir George and Lady Cathrow, is an oddly-built old place, jutting out in all directions, and as this window looked out upon a blank wall, it was filled in with stained glass, kept fastened by a strong brass catch, and never opened, day or night, ventilation being obtained by means of a glass ventilator fitted in the upper panes. It seems absurd to think that this window, being only about four feet from the ground, should have had neither iron bars nor shutters added to it; such, however, was the case. On the night of the robbery, someone within the house must have deliberately, and of intention, unfastened its only protection, the brass catch, and thus given the thieves easy entrance to the house."
"Your suspicions, I suppose, centre upon the servants?"
"Undoubtedly; and it is in the servants' hall that your services will be required. The thieves, whoever they were, were perfectly cognizant of the ways of the house. Lady Cathrow's jewellery was kept in a safe in her dressing-room, and as the dressing-room was over the dining-room, Sir George was in the habit of saying that it was the 'safest' room in the house. (Note the pun, please; Sir George is rather proud of it.) By his orders the window of the dining-room immediately under the dressing-room window was always left unshuttered and without blind during dinner, and as a full stream of light thus fell through it on to the outside terrace, it would have been impossible for anyone to have placed a ladder there unseen."
"I see from the newspapers that it was Sir George's invariable custom to fill his house and give a large dinner on Christmas Eve."
"Yes. Sir George and Lady Cathrow are elderly people, with no family and few relatives, and have consequently a large amount of time to spend on their friends."
"I suppose the key of the safe was frequently left in the possession of Lady Cathrow's maid?"
"Yes. She is a young French girl, Stephanie Delcroix by name. It was her duty to clear the dressing-room directly after her mistress left it; put away any jewellery that might be lying about, lock the safe, and keep the key till her mistress came up to bed. On the night of the robbery, however, she admits that, instead of so doing, directly her mistress left the dressing-room, she ran down to the housekeeper's room to see if any letters had come for her, and remained chatting with the other servants for some time–she could not say for how long. It was by the half-past-seven post that her letters generally arrived from St. Omer, where her home is."
"Oh, then, she was in the habit of thus running down to enquire for her letters, no doubt, and the thieves, who appear to be so thoroughly cognizant of the house, would know this also."
"Perhaps; though at the present moment I must say things look very black against the girl. Her manner, too, when questioned, is not calculated to remove suspicion. She goes from one fit of hysterics into another; contradicts herself nearly every time she opens her mouth, then lays it to the charge of her ignorance of our language; breaks into voluble French; becomes theatrical in action, and then goes off into hysterics once more."
"All that is quite Français, you know," said Loveday. "Do the authorities at Scotland Yard lay much stress on the safe being left unlocked that night?"
"They do, and they are instituting a keen enquiry as to the possible lovers the girl may have. For this purpose they have sent Bates down to stay in the village and collect all the information he can outside the house. But they want someone within the walls to hob-nob with the maids generally, and to find out if she has taken any of them into her confidence respecting her lovers. So they sent to me to know if I would send down for this purpose one of the shrewdest and most clear-headed of my female detectives. I, in my turn, Miss Brooke, have sent for you–you may take it as a compliment if you like. So please now get out your note-book, and I'll give you sailing orders."
Loveday Brooke, at this period of her career, was a little over thirty years of age, and could be best described in a series of negations.
She was not tall, she was not short; she was not dark, she was not fair; she was neither handsome nor ugly. Her features were altogether nondescript; her one noticeable trait was a habit she had, when absorbed in thought, of dropping her eyelids over her eyes till only a line of eyeball showed, and she appeared to be looking out at the world through a slit, instead of through a window.
Image of woman in Edwardian dress (Loveday Brooke), sitting at a desk with hand to her chin.
Her dress was invariably black, and was almost Quaker-like in its neat primness.
Some five or six years previously, by a jerk of Fortune's wheel, Loveday had been thrown upon the world penniless and all but friendless. Marketable accomplishments she had found she had none, so she had forthwith defied convention, and had chosen for herself a career that had cut her off sharply from her former associates and her position in society. For five or six years she drudged away patiently in the lower walks of her profession; then chance, or, to speak more precisely, an intricate criminal case, threw her in the way of the experienced head of the flourishing detective agency in Lynch Court. He quickly enough found out the stuff she was made of, and threw her in the way of better-class work–work, indeed, that brought increase of pay and of reputation alike to him and to Loveday.
Ebenezer Dyer was not, as a rule, given to enthusiasm; but he would at times wax eloquent over Miss Brooke's qualifications for the profession she had chosen.
"Too much of a lady, do you say?" he would say to anyone who chanced to call in question those qualifications. "I don't care twopence-halfpenny whether she is or is not a lady. I only know she is the most sensible and practical woman I ever met. In the first place, she has the faculty–so rare among women–of carrying out orders to the very letter: in the second place, she has a clear, shrewd brain, unhampered by any hard-and-fast theories; thirdly, and most important item of all, she has so much common sense that it amounts to genius–positively to genius, sir."
But although Loveday and her chief as a rule, worked together upon an easy and friendly footing, there were occasions on which they were wont, so to speak, to snarl at each other.
Such an occasion was at hand now.
Loveday showed no disposition to take out her note-book and receive her "sailing orders."
"I want to know," she said, "If what I saw in one newspaper is true–that one of the thieves before leaving, took the trouble to close the safe-door, and to write across it in chalk: 'To be let, unfurnished'?"
"Perfectly true; but I do not see that stress need be laid on the fact. The scoundrels often do that sort of thing out of insolence or bravado. In that robbery at Reigate, the other day, they went to a lady's Davenport, took a sheet of her note-paper, and wrote their thanks on it for her kindness in not having had the lock of her safe repaired. Now, if you will get out your note-book—"
"Don't be in such a hurry," said Loveday calmly: "I want to know if you have seen this?" She leaned across the writing-table at which they sat, one either side, and handed to him a newspaper cutting which she took from her letter-case.
Image of woman in Edwardian dress and hat (Loveday Brooke), seated, handing a paper to a man sitting at the desk (Ebenezer Dyer).
Mr. Dyer was a tall, powerfully-built man with a large head, benevolent bald forehead and a genial smile. That smile, however, often proved a trap to the unwary, for he owned a temper so irritable that a child with a chance word might ruffle it.
The genial smile vanished as he took the newspaper cutting from Loveday's hand.
"I would have you to remember, Miss Brooke," he said severely, "that although I am in the habit of using dispatch in my business, I am never known to be in a hurry; hurry in affairs I take to be the especial mark of the slovenly and unpunctual."
Then, as if still further to give contradiction to her words, he very deliberately unfolded her slip of newspaper and slowly, accentuating each word and syllable, read as follows:–
"Singular Discovery.
"A black leather bag, or portmanteau, was found early yesterday morning by one of Smith's newspaper boys on the doorstep of a house in the road running between Easterbrook and Wreford, and inhabited by an elderly spinster lady. The contents of the bag include a clerical collar and necktie, a Church Service, a book of sermons, a copy of the works of Virgil, a facsimile of Magna Charta, with translations, a pair of black kid gloves, a brush and comb, some newspapers, and several small articles suggesting clerical ownership. On the top of the bag the following extraordinary letter, written in pencil on a long slip of paper, was found:
'The fatal day has arrived. I can exist no longer. I go hence and shall be no more seen. But I would have Coroner and Jury know that I am a sane man, and a verdict of temporary insanity in my case would be an error most gross after this intimation. I care not if it is felo de se, as I shall have passed all suffering. Search diligently for my poor lifeless body in the immediate neighbourhood–on the cold heath, the rail, or the river by yonder bridge–a few moments will decide how I shall depart. If I had walked aright I might have been a power in the Church of which I am now an unworthy member and priest; but the damnable sin of gambling got hold on me, and betting has been my ruin, as it has been the ruin of thousands who have preceded me. Young man, shun the bookmaker and the race-course as you would shun the devil and hell. Farewell, chums of Magdalen. Farewell, and take warning. Though I can claim relationship with a Duke, a Marquess, and a Bishop, and though I am the son of a noble woman, yet am I a tramp and an outcast, verily and indeed. Sweet death, I greet thee. I dare not sign my name. To one and all, farewell. O, my poor Marchioness mother, a dying kiss to thee. R.I.P.'
"The police and some of the railway officials have made a 'diligent search' in the neighbourhood of the railway station, but no 'poor lifeless body' has been found. The police authorities are inclined to the belief that the letter is a hoax, though they are still investigating the matter."
In the same deliberate fashion as he had opened and read the cutting, Mr. Dyer folded and returned it to Loveday.
"May I ask," he said sarcastically, "what you see in that silly hoax to waste your and my valuable time over?"
"I wanted to know," said Loveday, in the same level tones as before, "if you saw anything in it that might in some way connect this discovery with the robbery at Craigen Court?"
Mr. Dyer stared at her in utter, blank astonishment.
"When I was a boy," he said sarcastically as before, "I used to play at a game called 'what is my thought like?' Someone would think of something absurd–say the top of the monument–and someone else would hazard a guess that his thought might be–say the toe of his left boot, and that unfortunate individual would have to show the connection between the toe of his left boot and the top of the monument. Miss Brooke, I have no wish to repeat the silly game this evening for your benefit and mine."
"Oh, very well," said Loveday, calmly; "I fancied you might like to talk it over, that was all. Give me my 'sailing orders,' as you call them, and I'll endeavour to concentrate my attention on the little French maid and her various lovers."
Mr. Dyer grew amiable again.
"That's the point on which I wish you to fix your thoughts," he said; "you had better start for Craigen Court by the first train to-morrow–it's about sixty miles down the Great Eastern line. Huxwell is the station you must land at. There one of the grooms from the Court will meet you, and drive you to the house. I have arranged with the housekeeper there–Mrs. Williams, a very worthy and discreet person–that you shall pass in the house for a niece of hers, on a visit to recruit, after severe study in order to pass board-school teachers' exams. Naturally you have injured your eyes as well as your health with overwork; and so you can wear your blue spectacles. Your name, by the way, will be Jane Smith–better write it down. All your work will be among the servants of the establishment, and there will be no necessity for you to see either Sir George or Lady Cathrow–in fact, neither of them have been apprised of your intended visit–the fewer we take into our confidence the better. I've no doubt, however, that Bates will hear from Scotland Yard that you are in the house, and will make a point of seeing you."
"Has Bates unearthed anything of importance?"
"Not as yet. He has discovered one of the girl's lovers, a young farmer of the name of Holt; but as he seems to be an honest, respectable young fellow, and entirely above suspicion, the discovery does not count for much."
"I think there's nothing else to ask," said Loveday, rising to take her departure. "Of course, I'll telegraph, should need arise, in our usual cipher."
The first train that left Bishopsgate for Huxwell on the following morning included, among its passengers, Loveday Brooke, dressed in the neat black supposed to be appropriate to servants of the upper class. The only literature with which she had provided herself in order to beguile the tedium of her journey was a small volume bound in paper boards, and entitled, "The Reciter's Treasury." It was published at the low price of one shilling, and seemed specially designed to meet the requirements of third-rate amateur reciters at penny readings.
Miss Brooke appeared to be all-absorbed in the contents of this book during the first half of her journey. During the second, she lay back in the carriage with closed eyes, and motionless as if asleep or lost in deep thought.
The stopping of the train at Huxwell aroused her, and set her collecting together her wraps.
It was easy to single out the trim groom from Craigen Court from among the country loafers on the platform. Someone else beside the trim groom at the same moment caught her eye–Bates, from Scotland Yard, got up in the style of a commercial traveler, and carrying the orthodox "commercial bag" in his hand. He was a small, wiry man, with red hair and whiskers, and an eager, hungry expression of countenance.
"I am half-frozen with cold," said Loveday, addressing Sir George's groom; "if you'll kindly take charge of my portmanteau, I'd prefer walking to driving to the Court."
The man gave her a few directions as to the road she was to follow, and then drove off with her box, leaving her free to indulge Mr. Bate's evident wish for a walk and confidential talk along the country road.
Bates seemed to be in a happy frame of mind that morning.
"Quite a simple affair, this, Miss Brooke," he said: "a walk over the course, I take it, with you working inside the castle walls and I unearthing without. No complications as yet have arisen, and if that girl does not find herself in jail before another week is over her head, my name is not Jeremiah Bates."
"You mean the French maid?"
"Why, yes, of course. I take it there's little doubt but what she performed the double duty of unlocking the safe and the window too. You see I look at it this way, Miss Brooke: all girls have lovers, I say to myself, but a pretty girl like that French maid, is bound to have double the number of lovers than the plain ones. Now, of course, the greater the number of lovers, the greater the chance there is of a criminal being found among them. That's plain as a pikestaff, isn't it?"
"Just as plain."
Bates felt encouraged to proceed.
"Well, then, arguing on the same lines, I say to myself, this girl is only a pretty, silly thing, not an accomplished criminal, or she wouldn't have admitted leaving open the safe door; give her rope enough and she'll hang herself. In a day or two, if we let her alone, she'll be bolting off to join the fellow whose nest she has helped to feather, and we shall catch the pair of them 'twixt here and Dover Straits, and also possibly get a clue that will bring us on the traces of their accomplices. Eh, Miss Brooke, that'll be a thing worth doing?"
"Undoubtedly. Who is this coming along in this buggy at such a good pace?"
The question was added as the sound of wheels behind them made her look round.
Bates turned also. "Oh, this is young Holt; his father farms land about a couple of miles from here. He is one of Stephanie's lovers, and I should imagine about the best of the lot. But he does not appear to be first favourite; from what I hear someone else must have made the running on the sly. Ever since the robbery I'm told the young woman has given him the cold shoulder."
As the young man came nearer in his buggy he slackened pace, and Loveday could not but admire his frank, honest expression of countenance,
"Room for one–can I give you a lift?" he said, as he came alongside of them.
And to the ineffable disgust of Bates, who had counted upon at least an hour's confidential talk with her, Miss Brooke accepted the young farmer's offer, and mounted beside him in his buggy.
As they went swiftly along the country road, Loveday explained to the young man that her destination was Craigen Court, and that as she was a stranger to the place, she must trust to him to put her down at the nearest point to it that he would pass.
At the mention of Craigen Court his face clouded.
"They're in trouble there, and their trouble has brought trouble on others," he said a little bitterly.
"I know," said Loveday sympathetically; "it is often so. In such circumstances as these suspicions frequently fastens on an entirely innocent person."
"That's it! that's it!" he cried excitedly; "if you go into that house you'll hear all sorts of wicked things said of her, and see everything setting in dead against her. But she's innocent. I swear to you she is as innocent as you or I are."
His voice rang out above the clatter of his horse's hoots. He seemed to forget that he had mentioned no name, and that Loveday, as a stranger, might be at a loss to know to whom he referred.
"Who is guilty Heaven only knows," he went on after a moment's pause; "it isn't for me to give an ill name to anyone in that house; but I only say she is innocent, and that I'll stake my life on."
"She is a lucky girl to have found one to believe in her, and trust her as you do," said Loveday, even more sympathetically than before.
"Is she? I wish she'd take advantage of her luck, then," he answered bitterly. "Most girls in her position would be glad to have a man to stand by them through thick and thin. But not she! Ever since the night of that accursed robbery she has refused to see me–won't answer my letters–won't even send me a message. And, great Heavens! I'd marry her to-morrow, if I had the chance, and dare the world to say a word against her."
He whipped up his pony. The hedges seemed to fly on either side of them, and before Loveday realized that half her drive was over, he had drawn rein, and was helping her to alight at the servants' entrance to Craigen Court.
"You'll tell her what I've said to you, if you get the opportunity, and beg her to see me, if only for five minutes?" he petitioned before he re-mounted his buggy. And Loveday, as she thanked the young man for his kind attention, promised to make an opportunity to give his message to the girl.
Mrs. Williams, the housekeeper, welcomed Loveday in the servants' hall, and then took her to her own room to pull off her wraps. Mrs. Williams was the widow of a London tradesman, and a little beyond the average housekeeper in speech and manner.
She was a genial, pleasant woman, and readily entered into conversation with Loveday. Tea was brought in, and each seemed to feel at home with the other. Loveday in the course of this easy, pleasant talk, elicited from her the whole history of the events of the day of the robbery, the number and names of the guests who sat down to dinner that night, together with some other apparently trivial details.
The housekeeper made no attempt to disguise the painful position in which she and every one of the servants of the house felt themselves to be at the present moment.
"We are none of us at our ease with each other now," she said, as she poured out hot tea for Loveday, and piled up a blazing fire. "Everyone fancies that everyone else is suspecting him or her, and trying to rake up past words or deeds to bring in as evidence. The whole house seems under a cloud. And at this time of year, too; just when everything as a rule is at its merriest!" and here she gave a doleful glance to the big bunch of holly and mistletoe hanging from the ceiling.
"I suppose you are generally very merry downstairs at Christmas time?" said Loveday. "Servants' balls, theatricals, and all that sort of thing?"
"I should think we were! When I think of this time last year and the fun we all had, I can scarcely believe it is the same house. Our ball always follows my lady's ball, and we have permission to ask our friends to it, and we keep it up as late as ever we please. We begin our evening with a concert and recitations in character, then we have a supper and then we dance right on till morning; but this year!"–she broke off, giving a long, melancholy shake of her head that spoke volumes.
"I suppose," said Loveday, "some of your friends are very clever as musicians or reciters?"
"Very clever indeed. Sir George and my lady are always present during the early part of the evening, and I should like you to have seen Sir George last year laughing fit to kill himself at Harry Emmett dressed in prison dress with a bit of oakum in his hand, reciting the "Noble Convict!" Sir George said if the young man had gone on the stage, he would have been bound to make his fortune."
Image of a scowling man (Harry Emmett), holding a piece of fabric, wearing striped socks and knickers with upward arrows on them.
"Half a cup, please," said Loveday, presenting her cup. "Who was this Harry Emmett then–a sweetheart of one of the maids?"
"Oh, he would flirt with them all, but he was sweetheart to none. He was footman to Colonel James, who is a great friend of Sir George's, and Harry was constantly backwards and forwards bringing messages from his master. His father, I think, drove a cab in London, and Harry for a time did so also; then he took it into his head to be a gentleman's servant, and great satisfaction he gave as such. He was always such a bright, handsome young fellow and so full of fun, that everyone liked him. But I shall tire you with all this; and you, of course, want to talk about something so different;" and the housekeeper sighed again, as the thought of the dreadful robbery entered her brain once more.
"Not at all. I am greatly interested in you and your festivities. Is Emmett still in the neighbourhood? I should amazingly like to hear him recite myself."
"I'm sorry to say he left Colonel James about six months ago. We all missed him very much at first. He was a good, kind-hearted young man, and I remember he told me he was going away to look after his dear old grandmother, who had a sweet-stuff shop somewhere or other, but where I can't remember."
Loveday was leaning back in her chair now, with eyelids drooped so low that she literally looked out through "slits" instead of eyes.
Suddenly and abruptly she changed the conversation.
"When will it be convenient for me to see Lady Cathrow's dressing-room?" she asked.
The housekeeper looked at her watch. "Now, at once," she answered: "it's a quarter to five now and my lady sometimes goes up to her room to rest for half an hour before she dresses for dinner."
"Is Stephanie still in attendance on Lady Cathrow?" Miss Brooke asked as she followed the housekeeper up the back stairs to the bedroom floor.
"Yes, Sir George and my lady have been goodness itself to us through this trying time, and they say we are all innocent till we are proved guilty, and will have it that none of our duties are to be in any way altered."
"Stephanie is scarcely fit to perform hers, I should imagine?"
"Scarcely. She was in hysterics nearly from morning till night for the first two or three days after the detectives came down, but now she has grown sullen, eats nothing and never speaks a word to any of us except when she is obliged. This is my lady's dressing-room, walk in please."
Loveday entered a large, luxuriously furnished room, and naturally made her way straight to the chief point of attraction in it–the iron safe fitted into the wall that separated the dressing-room from the bedroom.
It was a safe of the ordinary description, fitted with a strong iron door and Chubb lock. And across this door was written with chalk in characters that seemed defiant in their size and boldness, the words: "To be let, unfurnished."
Image of a room with a safe in the wall. The curtains that covered the safe are parted and the door of the safe is open.
Loveday spent about five minutes in front of this safe, all her attention concentrated upon the big, bold writing.
She took from her pocket-book a narrow strip of tracing-paper and compared the writing on it, letter by letter, with that on the safe door. This done she turned to Mrs. Williams and professed herself ready to follow her to the room below.
Mrs. Williams looked surprised. Her opinion of Miss Brooke's professional capabilities suffered considerable diminution.
"The gentlemen detectives," she said, "spent over an hour in this room; they paced the floor, they measured the candles, they—"
"Mrs. Williams," interrupted Loveday, "I am quite ready to look at the room below." Her manner had changed from gossiping friendliness to that of the business woman hard at work at her profession.
Without another word, Mrs. Williams led the way to the little room which had proved itself to be the "weak point" of the house.
They entered it by the door which opened into a passage leading to the back-stairs of the house. Loveday found the room exactly what it had been described to her by Mr. Dyer. It needed no second glance at the window to see the ease with which anyone could open it from the outside, and swing themselves into the room, when once the brass catch had been unfastened.
Loveday wasted no time here. In fact, much to Mrs. Williams's surprise and disappointment, she merely walked across the room, in at one door and out at the opposite one, which opened into the large inner hall of the house.
Here, however, she paused to ask a question:
"Is that chair always placed exactly in that position?" she said, pointing to an oak chair that stood immediately outside the room they had just quitted.
The housekeeper answered in the affirmative. It was a warm corner. "My lady" was particular that everyone who came to the house on messages should have a comfortable place to wait in.
"I shall be glad if you will show me to my room now," said Loveday, a little abruptly; "and will you kindly send up to me a county trade directory, if, that is, you have such a thing in the house?"
Mrs. Williams, with an air of offended dignity, led the way to the bedroom quarters once more. The worthy housekeeper felt as if her own dignity had, in some sort, been injured by the want of interest Miss Brooke had evinced in the rooms which, at the present moment, she considered the "show" rooms of the house.
"Shall I send someone to help you unpack?" she asked, a little stiffly, at the door of Loveday's room.
"No, thank you; there will not be much unpacking to do. I must leave here by the first up-train to-morrow morning."
"To-morrow morning! Why, I have told everyone you will be here at least a fortnight!"
"Ah, then you must explain that I have been suddenly summoned home by telegram. I'm sure I can trust you to make excuses for me. Do not, however, make them before supper-time. I shall like to sit down to that meal with you. I suppose I shall see Stephanie then?"
The housekeeper answered in the affirmative, and went her way, wondering over the strange manners of the lady whom, at first, she had been disposed to consider "such a nice, pleasant, conversable person!"
At supper-time, however, when the upper-servants assembled at what was, to them, the pleasantest meal of the day, a great surprise was to greet them.
Stephanie did not take her usual place at table, and a fellow-servant, sent to her room to summon her returned, saying that the room was empty, and Stephanie was nowhere to be found.
Loveday and Mrs. Williams together went to the girl's bed-room. It bore its usual appearance: no packing had been done in it, and, beyond her hat and jacket, the girl appeared to have taken nothing away with her.
On enquiry, it transpired that Stephanie had, as usual, assisted Lady Cathrow to dress for dinner; but after that not a soul in the house appeared to have seen her.
Mrs. Williams thought the matter of sufficient importance to be at once reported to her master and mistress; and Sir George, in his turn, promptly dispatched a messenger to Mr. Bates, at the "King's Head," to summon him to an immediate consultation.
Loveday dispatched a messenger in another direction–to young Mr. Holt, at his farm, giving him particulars of the girl's disappearance.
Mr. Bates had a brief interview with Sir George in his study, from which he emerged radiant. He made a point of seeing Loveday before he left the Court, sending a special request to her that she would speak to him for a minute in the outside drive.
Loveday put her hat on, and went out to him. She found him almost dancing for glee.
"Told you so! told you so! Now, didn't I, Miss Brooke?" he exclaimed. "We'll come upon her traces before morning, never fear. I'm quite prepared. I knew what was in her mind all along. I said to myself, when that girl bolts it will be after she has dressed my lady for dinner–when she has two good clear hours all to herself, and her absence from the house won't be noticed, and when, without much difficulty, she can catch a train leaving Huxwell for Wreford. Well, she'll get to Wreford safe enough; but from Wreford she'll be followed every step of the way she goes. Only yesterday I set a man on there–a keen fellow at this sort of thing–and gave him full directions; and he'll hunt her down to her hole properly. Taken nothing with her, do you say? What does that matter? She thinks she'll find all she wants where she's going–'the feathered nest' I spoke to you about this morning. Ha! ha! Well, instead of stepping into it, as she fancies she will, she'll walk straight into a detective's arms, and land her pal there into the bargain. There'll be two of them netted before another forty-eight hours are over our heads, or my name's not Jeremiah Bates."
"What are you going to do now?" asked Loveday, as the man finished his long speech.
"Now! I'm back to the "King's Head" to wait for a telegram from my colleague at Wreford. Once he's got her in front of him he'll give me instructions at what point to meet him. You see, Huxwell being such an out-of-the-way place, and only one train leaving between 7.30 and 10.15, makes us really positive that Wreford must be the girl's destination and relieves my mind from all anxiety on the matter."
"Does it?" answered Loveday gravely. "I can see another possible destination for the girl–the stream that runs through the wood we drove past this morning. Good night, Mr. Bates, it's cold out here. Of course so soon as you have any news you'll send it up to Sir George."
The household sat up late that night, but no news was received of Stephanie from any quarter. Mr. Bates had impressed upon Sir George the ill-advisability of setting up a hue and cry after the girl that might possibly reach her ears and scare her from joining the person whom he was pleased to designate as her "pal."
"We want to follow her silently, Sir George, silently as, the shadow follows the man," he had said grandiloquently, "and then we shall come upon the two, and I trust upon their booty also." Sir George in his turn had impressed Mr. Bates's wishes upon his household, and if it had not been for Loveday's message, dispatched early in the evening to young Holt, not a soul outside the house would have known of Stephanie's disappearance.
Loveday was stirring early the next morning, and the eight o'clock train for Wreford numbered her among its passengers. Before starting, she dispatched a telegram to her chief in Lynch Court. It read rather oddly, as follows:–
"Cracker fired. Am just starting for Wreford. Will wire to you from there. L. B."
Oddly though it might read, Mr. Dyer did not need to refer to his cipher book to interpret it. "Cracker fired" was the easily remembered equivalent for "clue found" in the detective phraseology of the office.
"Well, she has been quick enough about it this time!" he soliquised as he speculated in his own mind over what the purport of the next telegram might be.
Half an hour later there came to him a constable from Scotland Yard to tell him of Stephanie's disappearance and the conjectures that were rife on the matter, and he then, not unnaturally, read Loveday's telegram by the light of this information, and concluded that the clue in her hands related to the discovery of Stephanie's whereabouts as well as to that of her guilt.
A telegram received a little later on, however, was to turn this theory upside down. It was, like the former one, worded in the enigmatic language current in the Lynch Court establishment, but as it was a lengthier and more intricate message, it sent Mr. Dyer at once to his cipher book.
"Wonderful! She has cut them all out this time!" was Mr. Dyer's exclamation as he read and interpreted the final word.
In another ten minutes he had given over his office to the charge of his head clerk for the day, and was rattling along the streets in a hansom in the direction of Bishopsgate Station.
There he was lucky enough to catch a train just starting for Wreford.
"The event of the day," he muttered, as he settled himself comfortably in a corner seat, "will be the return journey when she tells me, bit by bit, how she has worked it all out."
It was not until close upon three o'clock in the afternoon that he arrived at the old-fashioned market town of Wreford. It chanced to be cattle-market day, and the station was crowded with drovers and farmers. Outside the station Loveday was waiting for him, as she had told him in her telegram that she would, in a four-wheeler.
"It's all right," she said to him as he got in; "he can't get away, even if he had an idea that we were after him. Two of the local police are waiting outside the house door with a warrant for his arrest, signed by a magistrate. I did not, however, see why the Lynch Court office should not have the credit of the thing, and so telegraphed to you to conduct the arrest."
They drove through the High Street to the outskirts of the town, where the shops became intermixed with private houses let out in offices. The cab pulled up outside one of these, and two policemen in plain clothes came forward, and touched their hats to Mr. Dyer.
"He's in there now, sir, doing his office work," said one of the men pointing to a door, just within the entrance, on which was printed in black letters, "The United Kingdom Cab-drivers' Beneficent Association." "I hear however, that this is the last time he will be found there, as a week ago he gave notice to leave."
Image of a bearded older man seated at a desk, writing. He's partially turned away from the viewer.
As the man finished speaking, a man, evidently of the cab-driving fraternity, came up the steps. He stared curiously at the little group just within the entrance, and then chinking his money in his hand, passed on to the office as if to pay his subscription.
"Will you be good enough to tell Mr. Emmett in there," said Mr. Dyer, addressing the man, "that a gentleman outside wishes to speak with him."
The man nodded and passed into the office. As the door opened, it disclosed to view an old gentleman seated at a desk apparently writing receipts for money. A little in his rear at his right hand, sat a young and decidedly good-looking man, at a table on which were placed various little piles of silver and pence. The get-up of this young man was gentleman-like, and his manner was affable and pleasant as he responded, with a nod and a smile, to the cab-driver's message.
"I sha'n't be a minute," he said to his colleague at the other desk, as he rose and crossed the room towards the door.
But once outside that door it was closed firmly behind him, and he found himself in the centre of three stalwart individuals, one of whom informed him that he held in his hand a warrant for the arrest of Harry Emmett on the charge of complicity in the Craigen Court robbery, and that he had "better come along quietly, for resistance would be useless."
Emmett seemed convinced of the latter fact. He grew deadly white for a moment, then recovered himself.
Image of a man leaning against an open doorframe. Blocking his way are three men; a man with a moustache and deerstalker hat, and two men in bowler hats.
"Will someone have the kindness to fetch my hat and coat," he said in a lofty manner. "I don't see why I should be made to catch my death of cold because some other people have seen fit to make asses of themselves."
His hat and coat were fetched, and he was handed into the cab between the two officials.
"Let me give you a word of warning, young man," said Mr. Dyer, closing the cab door and looking in for a moment through the window at Emmett. "I don't suppose it's a punishable offence to leave a black bag on an old maid's doorstep, but let me tell you, if it had not been for that black bag you might have got clean off with your spoil."
Emmett, the irrepressible, had his answer ready. He lifted his hat ironically to Mr. Dyer; "You might have put it more neatly, guv'nor," he said; "if I had been in your place I would have said: 'Young man, you are being justly punished for your misdeeds; you have been taking off your fellow-creatures all your life long, and now they are taking off you.'"
Mr. Dyer's duty that day did not end with the depositing of Harry Emmett in the local jail. The search through Emmett's lodgings and effects had to be made, and at this he was naturally present. About a third of the lost jewellery was found there, and from this it was consequently concluded that his accomplices in the crime had considered that he had borne a third of the risk and of the danger of it.
Letters and various memoranda discovered in the rooms, eventually led to the detection of those accomplices, and although Lady Cathrow was doomed to lose the greater part of her valuable property, she had ultimately the satisfaction of knowing that each one of the thieves received a sentence proportionate to his crime.
It was not until close upon midnight that Mr. Dyer found himself seated in the train, facing Miss Brooke, and had leisure to ask for the links in the chain of reasoning that had led her in so remarkable a manner to connect the finding of a black bag, with insignificant contents, with an extensive robbery of valuable jewellery.
Loveday explained the whole thing, easily, naturally, step by step in her usual methodical manner.
Image of a man with the moustache and deerstalker hat (Ebenezer Dyer), in a train compartment with a woman (Loveday Brooke) wearing a long fur stole.
"I read," she said, "as I dare say a great many other people did, the account of the two things in the same newspaper, on the same day, and I detected, as I dare say a great many other people did not, a sense of fun in the principal actor in each incident. I notice while all people are agreed as to the variety of motives that instigate crime, very few allow sufficient margin for variety of character in the criminal. We are apt to imagine that he stalks about the world with a bundle of deadly motives under his arm, and cannot picture him at his work with a twinkle in his eye and a keen sense of fun, such as honest folk have sometimes when at work at their calling."
Here Mr. Dyer gave a little grunt; it might have been either of assent or dissent.
Loveday went on:
"Of course, the ludicrousness of the diction of the letter found in the bag would be apparent to the most casual reader; to me the high falutin sentences sounded in addition strangely familiar; I had heard or read them somewhere I felt sure, although where I could not at first remember. They rang in my ears, and it was not altogether out of idle curiosity that I went to Scotland Yard to see the bag and its contents, and to copy, with a slip of tracing paper, a line or two of the letter. When I found that the handwriting of this letter was not identical with that of the translations found in the bag, I was confirmed in my impression that the owner of the bag was not the writer of the letter; that possibly the bag and its contents had been appropriated from some railway station for some distinct purpose; and, that purpose accomplished, the appropriator no longer wished to be burthened with it, and disposed of it in the readiest fashion that suggested itself. The letter, it seemed to me, had been begun with the intention of throwing the police off the scent, but the irrepressible spirit of fun that had induced the writer to deposit his clerical adjuncts upon an old maid's doorstep had proved too strong for him here, and had carried him away, and the letter that was intended to be pathetic ended in being comic."
"Very ingenious, so far," murmured Mr. Dyer: "I've no doubt when the contents of the bag are widely made known through advertisements a claimant will come forward, and your theory be found correct."
"When I returned from Scotland Yard," Loveday continued, "I found your note, asking me to go round and see you respecting the big jewel robbery. Before I did so I thought it best to read once more the newspaper account of the case, so that I might be well up in its details. When I came to the words that the thief had written across the door of the safe, 'To be Let, Unfurnished,' they at once connected themselves in my mind with the 'dying kiss to my Marchioness Mother,' and the solemn warning against the race-course and the book-maker, of the black-bag letter-writer. Then, all in a flash, the whole thing became clear to me. Some two or three years back my professional duties necessitated my frequent attendance at certain low class penny-readings, given in the South London slums. At these penny-readings young shop-assistants, and others of their class, glad of an opportunity for exhibiting their accomplishments, declaim with great vigour; and, as a rule, select pieces which their very mixed audience might be supposed to appreciate. During my attendance at these meetings, it seemed to me that one book of selected readings was a great favourite among the reciters, and I took the trouble to buy it. Here it is."
Here Loveday took from her cloak-pocket "The Reciter's Treasury," and handed it to her companion.
"Now," she said, "if you will run your eye down the index column you will find the titles of those pieces to which I wish to draw your attention. The first is 'The Suicide's Farewell;' the second, 'The Noble Convict;' the third, 'To be Let, Unfurnished.'"
"By Jove! so it is!" ejaculated Mr. Dyer.
"In the first of these pieces, 'The Suicide's Farewell,' occur the expressions with which the black-bag letter begins–'The fatal day has arrived,' etc., the warnings against gambling, and the allusions to the 'poor lifeless body.' In the second, 'The Noble Convict,' occur the allusions to the aristocratic relations and the dying kiss to the marchioness mother. The third piece, 'To be Let, Unfurnished,' is a foolish little poem enough, although I dare say it has often raised a laugh in a not too-discriminating audience. It tells how a bachelor, calling at a house to enquire after rooms to be let unfurnished, falls in love with the daughter of the house, and offers her his heart, which, he says, is to be let unfurnished. She declines his offer, and retorts that she thinks his head must be to let unfurnished, too. With these three pieces before me, it was not difficult to see a thread of connection between the writer of the black-bag letter and the thief who wrote across the empty safe at Craigen Court. Following this thread, I unearthed the story of Harry Emmett–footman, reciter, general lover and scamp. Subsequently I compared the writing on my tracing paper with that on the safe-door, and, allowing for the difference between a bit of chalk and a steel nib, came to the conclusion that there could be but little doubt but what both were written by the same hand. Before that, however, I had obtained another, and what I consider the most important, link in my chain of evidence–how Emmett brought his clerical dress into use."
"Ah, how did you find out that now?" asked Mr. Dyer, leaning forward with his elbows on his knees.
"In the course of conversation with Mrs. Williams, whom I found to be a most communicative person, I elicited the names of the guests who had sat down to dinner on Christmas Eve. They were all people of undoubted respectability in the neighbourhood. Just before dinner was announced, she said, a young clergyman had presented himself at the front door, asking to speak with the Rector of the parish. The Rector, it seems, always dines at Craigen Court on Christmas Eve. The young clergyman's story was that he had been told by a certain clergyman, whose name he mentioned, that a curate was wanted in the parish, and he had traveled down from London to offer his services. He had been, he said, to the Rectory and had been told by the servants where the Rector was dining, and fearing to lose his chance of the curacy, had followed him to the Court. Now the Rector had been wanting a curate and had filled the vacancy only the previous week; he was a little inclined to be irate at this interruption to the evening's festivities, and told the young man that he didn't want a curate. When, however, he saw how disappointed the poor young fellow looked–I believe he shed a tear or two–his heart softened; he told him to sit down and rest in the hall before he attempted the walk back to the station, and said he would ask Sir George to send him out a glass of wine. the young man sat down in a chair immediately outside the room by which the thieves entered. Now I need not tell you who that young man was, nor suggest to your mind, I am sure, the idea that while the servant went to fetch him his wine, or, indeed, so soon as he saw the coast clear, he slipped into that little room and pulled back the catch of the window that admitted his confederates, who, no doubt, at that very moment were in hiding in the grounds. The housekeeper did not know whether this meek young curate had a black bag with him. Personally I have no doubt of the fact, nor that it contained the cap, cuffs, collar, and outer garments of Harry Emmett, which were most likely redonned before he returned to his lodgings at Wreford, where I should say he repacked the bag with its clerical contents, and wrote his serio-comic letter. This bag, I suppose, he must have deposited in the very early morning, before anyone was stirring, on the door-step of the house in the Easterbrook Road."
Image of a man on a porch with large pillars. He is reaching out towards the opening front door.
Mr. Dyer drew a long breath. In his heart was unmitigated admiration for his colleague's skill, which seemed to him to fall little short of inspiration. By-and-by, no doubt, he would sing her praises to the first person who came along with a hearty good will; he had not, however, the slightest intention of so singing them in her own ears–excessive praise was apt to have a bad effect on the rising practitioner.
So he contented himself with saying:
"Yes, very satisfactory. Now tell me how you hunted the fellow down to his diggings?"
"Oh, that was mere ABC work," answered Loveday. "Mrs. Williams told me he had left his place at Colonel James's about six months previously, and had told her he was going to look after his dear old grandmother, who kept a sweet stuff-shop; but where she could not remember. Having heard that Emmett's father was a cab-driver, my thoughts at once flew to the cabman's vernacular–you know something of it, no doubt–in which their provident association is designated by the phase, 'the dear old grandmother,' and the office where they make and receive their payments is styled 'the sweet stuff-shop.'"
"Ha, ha, ha! And good Mrs. Williams took it all literally, no doubt?"
"She did; and thought what a dear, kind-hearted fellow the young man was. Naturally I supposed there would be a branch of the association in the nearest market town, and a local trades' directory confirmed my supposition that there was one at Wreford. Bearing in mind where the black bag was found, it was not difficult to believe that young Emmett, possibly through his father's influence and his own prepossessing manners and appearance, had attained to some position of trust in the Wreford branch. I must confess I scarcely expected to find him as I did, on reaching the place, installed as receiver of the weekly moneys. Of course, I immediately put myself in communication with the police there, and the rest I think you know."
Mr. Dyer's enthusiasm refused to be longer restrained.
"It's capital, from first to last," he cried; "you've surpassed yourself this time!"
"The only thing that saddens me," said Loveday, "is the thought of the possible fate of that poor little Stephanie."
Loveday's anxieties on Stephanie's behalf were, however, to be put to flight before another twenty-four hours had passed. The first post on the following morning brought a letter from Mrs. Williams telling how the girl had been found before the night was over, half dead with cold and fright, on the verge of the stream running through Craigen Wood–"found too"–wrote the housekeeper, "by the very person who ought to have found her, young Holt, who was, and is so desperately in love with her. Thank goodness! at the last moment her courage failed her, and instead of throwing herself into the stream, she sank down, half-fainting, beside it. Holt took her straight home to his mother, and there, at the farm, she is now, being taken care of and petted generally by everyone."