The Whitechapel Road, though redeemed by scattered relics of a more picturesque past from the utter desolation of its neighbour the Commercial Road, is hardly a gay thoroughfare. Especially at its eastern end, where its sordid modernity seems to reflect the colourless lives of its inhabitants, does its grey and dreary length depress the spirits of the wayfarer. But the longest and dullest road can be made delightful by sprightly discourse seasoned with wit and wisdom, and so it was that, as I walked westward by the side of my friend John Thorndyke, the long, monotonous road seemed all too short.
We had been to the London Hospital to see a remarkable case of acromegaly, and, as we returned, we discussed this curious affection, and the allied condition of gigantism, in all their bearings, from the origin of the "Gibson chin" to the physique of Og, King of Bashan.
"It would have been interesting," Thorndyke remarked as we passed up Aldgate High Street, "to have put one's finger into His Majesty's pituitary fossa—after his decease, of course. By the way, here is Harrow Alley; you remember Defoe's description of the dead-cart waiting out here, and the ghastly procession coming down the alley." He took my arm and led me up the narrow thoroughfare as far as the sharp turn by the "Star and Still" public-house, where we turned to look back.
"I never pass this place," he said musingly, "but I seem to hear the clang of the bell and the dismal cry of the carter—"
He broke off abruptly. Two figures had suddenly appeared framed in the archway, and now advanced at headlong speed. One, who led, was a stout, middle-aged Jewess, very breathless and dishevelled; the other was a well-dressed young man, hardly less agitated than his companion. As they approached, the young man suddenly recognized my colleague, and accosted him in agitated tones.
"I've just been sent for to a case of murder or suicide. Would you mind looking at it for me, sir? It's my first case, and I feel rather nervous."
Here the woman darted back, and plucked the young doctor by the arm.
"Hurry! hurry!" she exclaimed, "don't stop to talk." Her face was as white as lard, and shiny with sweat; her lips twitched, her hands shook, and she stared with the eyes of a frightened child.
"Of course I will come, Hart," said Thorndyke; and, turning back, we followed the woman as she elbowed her way frantically among the foot-passengers.
"Have you started in practice here?" Thorndyke asked as we hurried along.
"No, sir," replied Dr. Hart; "I am an assistant. My principal is the police-surgeon, but he is out just now. It's very good of you to come with me, sir."
"Tut, tut," rejoined Thorndyke. "I am just coming to see that you do credit to my teaching. That looks like the house."
We had followed our guide into a side street, halfway down which we could see a knot of people clustered round a doorway. They watched us as we approached, and drew aside to let us enter. The woman whom we were following rushed into the passage with the same headlong haste with which she had traversed the streets, and so up the stairs. But as she neared the top of the flight she slowed down suddenly, and began to creep up on tiptoe with noiseless and hesitating steps. On the landing she turned to face us, and pointing a shaking forefinger at the door of the back room, whispered almost inaudibly, "She's in there," and then sank half-fainting on the bottom stair of the next flight.
I laid my hand on the knob of the door, and looked back at Thorndyke. He was coming slowly up the stairs, closely scrutinizing floor, walls, and handrail as he came. When he reached the landing, I turned the handle, and we entered the room together, closing the door after us. The blind was still down, and in the dim, uncertain light nothing out of the common was, at first, to be seen. The shabby little room looked trim and orderly enough, save for a heap of cast-off feminine clothing piled upon a chair. The bed appeared undisturbed except by the half-seen shape of its occupant, and the quiet face, dimly visible in its shadowy corner, might have been that of a sleeper but for its utter stillness and for a dark stain on the pillow by its side.
Dr. Hart stole on tiptoe to the bedside, while Thorndyke drew up the blind; and as the garish daylight poured into the room, the young surgeon fell back with a gasp of horror.
"Good God!" he exclaimed; "poor creature! But this is a frightful thing, sir!"
The light streamed down upon the white face of a handsome girl of twenty-five, a face peaceful, placid, and beautiful with the austere and almost unearthly beauty of the youthful dead. The lips were slightly parted, the eyes half closed and drowsy, shaded with sweeping lashes; and a wealth of dark hair in massive plaits served as a foil to the translucent skin.
Our friend had drawn back the bedclothes a few inches, and now there was revealed, beneath the comely face, so serene and inscrutable, and yet so dreadful in its fixity and waxen pallor, a horrible, yawning wound that almost divided the shapely neck.
Thorndyke looked down with stern pity at the plump white face.
"It was savagely done," said he, "and yet mercifully, by reason of its very savagery. She must have died without waking."
"The brute!" exclaimed Hart, clenching his fists and turning crimson with wrath. "The infernal cowardly beast! He shall hang! By God, he shall hang!" In his fury the young fellow shook his fists in the air, even as the moisture welled up into his eyes.
Thorndyke touched him on the shoulder. "That is what we are here for, Hart," said he. "Get out your notebook;" and with this he bent down over the dead girl.
At the friendly reproof the young surgeon pulled himself together, and, with open notebook, commenced his investigation, while I, at Thorndyke's request, occupied myself in making a plan of the room, with a description of its contents and their arrangements. But this occupation did not prevent me from keeping an eye on Thorndyke's movements, and presently I suspended my labours to watch him as, with his pocket-knife, he scraped together some objects that he had found on the pillow.
"What do you make of this?" he asked, as I stepped over to his side. He pointed with the blade to a tiny heap of what looked like silver sand, and, as I looked more closely, I saw that similar particles were sprinkled on other parts of the pillow.
"Silver sand!" I exclaimed. "I don't understand at all how it can have got there. Do you?"
Thorndyke shook his head. "We will consider the explanation later," was his reply. He had produced from his pocket a small metal box which he always carried, and which contained such requisites as cover-slips, capillary tubes, moulding wax, and other "diagnostic materials." He now took from it a seed-envelope, into which he neatly shovelled the little pinch of sand with his knife. He had closed the envelope, and was writing a pencilled description on the outside, when we were startled by a cry from Hart.
"Good God, sir! Look at this! It was done by a woman!"
He had drawn back the bedclothes, and was staring aghast at the dead girl's left hand. It held a thin tress of long, red hair.
Thorndyke hastily pocketed his specimen, and, stepping round the little bedside table, bent over the hand with knitted brows. It was closed, though not tightly clenched, and when an attempt was made gently to separate the fingers, they were found to be as rigid as the fingers of a wooden hand. Thorndyke stooped yet more closely, and, taking out his lens, scrutinized the wisp of hair throughout its entire length.
"There is more here than meets the eye at the first glance," he remarked. "What say you, Hart?" He held out his lens to his quondam pupil, who was about to take it from him when the door opened, and three men entered. One was a police-inspector, the second appeared to be a plain-clothes officer, while the third was evidently the divisional surgeon.
"Friends of yours, Hart?" inquired the latter, regarding us with some disfavour.
Thorndyke gave a brief explanation of our presence to which the newcomer rejoined:
"Well, sir, your locus standi here is a matter for the inspector. My assistant was not authorized to call in outsiders. You needn't wait, Hart."
With this he proceeded to his inspection, while Thorndyke withdrew the pocket-thermometer that he had slipped under the body, and took the reading.
The inspector, however, was not disposed to exercise the prerogative at which the surgeon had hinted; for an expert has his uses.
"How long should you say she'd been dead, sir?" he asked affably.
"About ten hours," replied Thorndyke.
The inspector and the detective simultaneously looked at their watches. "That fixes it at two o'clock this morning," said the former. "What's that, sir?"
The surgeon was pointing to the wisp of hair in the dead girl's hand.
"My word!" exclaimed the inspector. "A woman, eh? She must be a tough customer. This looks like a soft job for you, sergeant."
"Yes," said the detective. "That accounts for that box with the hassock on it at the head of the bed. She had to stand on them to reach over. But she couldn't have been very tall."
"She must have been mighty strong, though," said the inspector; "why, she has nearly cut the poor wench's head off." He moved round to the head of the bed, and, stooping over, peered down at the gaping wound. Suddenly he began to draw his hand over the pillow, and then rub his fingers together. "Why," he exclaimed, "there's sand on the pillow—silver sand! Now, how can that have come there?"
The surgeon and the detective both came round to verify this discovery, and an earnest consultation took place as to its meaning.
"Did you notice it, sir?" the inspector asked Thorndyke.
"Yes," replied the latter; "it's an unaccountable thing, isn't it?"
"I don't know that it is, either," said the detective, he ran over to the washstand, and then uttered a grunt of satisfaction. "It's quite a simple matter, after all, you see," he said, glancing complacently at my colleague. "There's a ball of sand-soap on the washstand, and the basin is full of blood-stained water. You see, she must have washed the blood off her hands, and off the knife, too—a pretty cool customer she must be—and she used the sand-soap. Then, while she was drying her hands, she must have stood over the head of the bed, and let the sand fall on to the pillow. I think that's clear enough."
"Admirably clear," said Thorndyke; "and what do you suppose was the sequence of events?"
The gratified detective glanced round the room. "I take it," said he, "that the deceased read herself to sleep. There is a book on the table by the bed, and a candlestick with nothing in it but a bit of burnt wick at the bottom of the socket. I imagine that the woman came in quietly, lit the gas, put the box and the hassock at the bedhead, stood on them, and cut her victim's throat. Deceased must have waked up and clutched the murderess's hair—though there doesn't seem to have been much of a struggle; but no doubt she died almost at once. Then the murderess washed her hands, cleaned the knife, tidied up the bed a bit, and went away. That's about how things happened, I think, but how she got in without anyone hearing, and how she got out, and where she went to, are the things that we've got to find out."
"Perhaps," said the surgeon, drawing the bedclothes over the corpse, "we had better have the landlady in and make a few inquiries." He glanced significantly at Thorndyke, and the inspector coughed behind his hand. My colleague, however, chose to be obtuse to these hints: opening the door, he turned the key backwards and forwards several times, drew it out, examined it narrowly, and replaced it.
"The landlady is outside on the landing," he remarked, holding the door open.
Thereupon the inspector went out, and we all followed to hear the result of his inquiries.
"Now, Mrs. Goldstein," said the officer, opening his notebook, "I want you to tell us all that you know about this affair, and about the girl herself. What was her name?"
The landlady, who had been joined by a white-faced, tremulous man, wiped her eyes, and replied in a shaky voice: "Her name, poor child, was Minna Adler. She was a German. She came from Bremen about two years ago. She had no friends in England—no relatives, I mean. She was a waitress at a restaurant in Fenchurch Street, and a good, quiet, hard-working girl."
"When did you discover what had happened?"
"About eleven o'clock. I thought she had gone to work as usual, but my husband noticed from the back yard that her blind was still down. So I went up and knocked, and when I got no answer, I opened the door and went in, and then I saw—" Here the poor soul, overcome by the dreadful recollection, burst into hysterical sobs.
"Her door was unlocked, then; did she usually lock it?"
"I think so," sobbed Mrs. Goldstein. "The key was always inside."
"And the street door; was that secure when you came down this morning?"
"It was shut. We don't bolt it because some of the lodgers come home rather late."
"And now tell us, had she any enemies? Was there anyone who had a grudge against her?"
"No, no, poor child! Why should anyone have a grudge against her? No, she had no quarrel—no real quarrel—with anyone; not even with Miriam."
"Miriam!" inquired the inspector. "Who is she?"
"That was nothing," interposed the man hastily. "That was not a quarrel."
"Just a little unpleasantness, I suppose, Mr. Goldstein?" suggested the inspector.
"Just a little foolishness about a young man," said Mr. Goldstein. "That was all. Miriam was a little jealous. But it was nothing."
"No, no. Of course. We all know that young women are apt to—"
A soft footstep had been for some time audible, slowly descending the stair above, and at this moment a turn of the staircase brought the newcomer into view. And at that vision the inspector stopped short as if petrified, and a tense, startled silence fell upon us all. Down the remaining stairs there advanced towards us a young woman, powerful though short, wild-eyed, dishevelled, horror-stricken, and of a ghastly pallor: and her hair was a fiery red.
Stock still and speechless we all stood as this apparition came slowly towards us; but suddenly the detective slipped back into the room, closing the door after him, to reappear a few moments later holding a small paper packet, which, after a quick glance at the inspector, he placed in his breast pocket.
"This is my daughter Miriam that we spoke about, gentlemen," said Mr. Goldstein. "Miriam, those are the doctors and the police."
The girl looked at us from one to the other. "You have seen her, then," she said in a strange, muffled voice, and added: "She isn't dead, is she? Not really dead?" The question was asked in a tone at once coaxing and despairing, such as a distracted mother might use over the corpse of her child. It filled me with vague discomfort, and, unconsciously, I looked round towards Thorndyke.
To my surprise he had vanished.
Noiselessly backing towards the head of the stairs, where I could command a view of the hall, or passage, I looked down, and saw him in the act of reaching up to a shelf behind the street door. He caught my eye, and beckoned, whereupon I crept away unnoticed by the party on the landing. When I reached the hall, he was wrapping up three small objects, each in a separate cigarette-paper; and I noticed that he handled them with more than ordinary tenderness.
"We didn't want to see that poor devil of a girl arrested," said he, as he deposited the three little packets gingerly in his pocket-box. "Let us be off." He opened the door noiselessly, and stood for a moment, turning the latch backwards and forwards, and closely examining its bolt.
I glanced up at the shelf behind the door. On it were two flat china candlesticks, in one of which I had happened to notice, as we came in, a short end of candle lying in the tray, and I now looked to see if that was what Thorndyke had annexed; but it was still there.
I followed my colleague out into the street, and for some time we walked on without speaking. "You guessed what the sergeant had in that paper, of course," said Thorndyke at length.
"Yes. It was the hair from the dead woman's hand; and I thought that he had much better have left it there."
"Undoubtedly. But that is the way in which well-meaning policemen destroy valuable evidence. Not that it matters much in this particular instance; but it might have been a fatal mistake."
"Do you intend to take any active part in this case?" I asked.
"That depends on circumstances. I have collected some evidence, but what it is worth I don't yet know. Neither do I know whether the police have observed the same set of facts; but I need not say that I shall do anything that seems necessary to assist the authorities. That is a matter of common citizenship."
The inroads made upon our time by the morning's adventures made it necessary that we should go each about his respective business without delay; so, after a perfunctory lunch at a tea-shop, we separated, and I did not see my colleague again until the day's work was finished, and I turned into our chambers just before dinner-time.
Here I found Thorndyke seated at the table, and evidently full of business. A microscope stood close by, with a condenser throwing a spot of light on to a pinch of powder that had been sprinkled on to the slide; his collecting-box lay open before him, and he was engaged, rather mysteriously, in squeezing a thick white cement from a tube on to three little pieces of moulding-wax.
"Useful stuff, this Fortafix," he remarked; "it makes excellent casts, and saves the trouble and mess of mixing plaster, which is a consideration for small work like this. By the way, if you want to know what was on that poor girl's pillow, just take a peep through the microscope. It is rather a pretty specimen."
I stepped across, and applied my eye to the instrument. The specimen was, indeed, pretty in more than a technical sense. Mingled with crystalline grains of quartz, glassy spicules, and water-worn fragments of coral, were a number of lovely little shells, some of the texture of fine porcelain, others like blown Venetian glass.
THE SAND FROM THE MURDERED WOMAN'S PILLOW, MAGNIFIED 25
DIAMETERS.
THE SAND FROM THE MURDERED WOMAN'S PILLOW, MAGNIFIED 25 DIAMETERS.
"These are Foraminifera!" I exclaimed.
"Yes."
"Then it is not silver sand, after all?"
"Certainly not."
"But what is it, then?"
Thorndyke smiled. "It is a message to us from the deep sea, Jervis; from the floor of the Eastern Mediterranean."
"And can you read the message?"
"I think I can," he replied, "but I shall know soon, I hope."
I looked down the microscope again, and wondered what message these tiny shells had conveyed to my friend. Deep-sea sand on a dead woman's pillow! What could be more incongruous? What possible connection could there be between this sordid crime in the east of London and the deep bed of the "tideless sea"?
Meanwhile Thorndyke squeezed out more cement on to the three little pieces of moulding-wax (which I suspected to be the objects that I had seen him wrapping up with such care in the hall of the Goldsteins' house); then, laying one of them down on a glass slide, with its cemented side uppermost, he stood the other two upright on either side of it. Finally he squeezed out a fresh load of the thick cement, apparently to bind the three objects together, and carried the slide very carefully to a cupboard, where he deposited it, together with the envelope containing the sand and the slide from the stage of the microscope.
He was just locking the cupboard when a sharp rat-tat on our knocker sent him hurriedly to the door. A messenger-boy, standing on the threshold, held out a dirty envelope.
"Mr. Goldstein kept me a awful long time, sir," said he; "I haven't been a-loitering."
Thorndyke took the envelope over to the gas-light, and, opening it, drew forth a sheet of paper, which he scanned quickly and almost eagerly; and, though his face remained as inscrutable as a mask of stone, I felt a conviction that the paper had told him something that he wished to know.
The boy having been sent on his way rejoicing, Thorndyke turned to the bookshelves, along which he ran his eye thoughtfully until it alighted on a shabbily-bound volume near one end. This he reached down, and as he laid it open on the table, I glanced at it, and was surprised to observe that it was a bi-lingual work, the opposite pages being apparently in Russian and Hebrew.
"The Old Testament in Russian and Yiddish," he remarked, noting my surprise. "I am going to get Polton to photograph a couple of specimen pages—is that the postman or a visitor?"
It turned out to be the postman, and as Thorndyke extracted from the letter-box a blue official envelope, he glanced significantly at me.
"This answers your question, I think, Jervis," said he. "Yes; coroner's subpoena and a very civil letter: 'sorry to trouble you, but I had no choice under the circumstances'—of course he hadn't—'Dr. Davidson has arranged to make the autopsy to-morrow at 4 p.m., and I should be glad if you could be present. The mortuary is in Barker Street, next to the school.' Well, we must go, I suppose, though Davidson will probably resent it." He took up the Testament, and went off with it to the laboratory.
We lunched at our chambers on the following day, and, after the meal, drew up our chairs to the fire and lit our pipes. Thorndyke was evidently preoccupied, for he laid his open notebook on his knee, and, gazing meditatively into the fire, made occasional entries with his pencil as though he were arranging the points of an argument. Assuming that the Aldgate murder was the subject of his cogitations, I ventured to ask:
"Have you any material evidence to offer the coroner?"
He closed his notebook and put it away. "The evidence that I have," he said, "is material and important; but it is disjointed and rather inconclusive. If I can join it up into a coherent whole, as I hope to do before I reach the court, it will be very important indeed—but here is my invaluable familiar, with the instruments of research." He turned with a smile towards Polton, who had just entered the room, and master and man exchanged a friendly glance of mutual appreciation. The relations of Thorndyke and his assistant were a constant delight to me: on the one side, service, loyal and whole-hearted; on the other, frank and full recognition.
"I should think those will do, sir," said Polton, handing his principal a small cardboard box such as playing-cards are carried in. Thorndyke pulled off the lid, and I then saw that the box was fitted internally with grooves for plates, and contained two mounted photographs. The latter were very singular productions indeed; they were copies each of a page of the Testament, one Russian and the other Yiddish; but the lettering appeared white on a black ground, of which it occupied only quite a small space in the middle, leaving a broad black margin. Each photograph was mounted on a stiff card, and each card had a duplicate photograph pasted on the back.
Thorndyke exhibited them to me with a provoking smile, holding them daintily by their edges, before he slid them back into the grooves of their box.
"We are making a little digression into philology, you see," he remarked, as he pocketed the box. "But we must be off now, or we shall keep Davidson waiting. Thank you, Polton."
The District Railway carried us swiftly eastward, and we emerged from Aldgate Station a full half-hour before we were due. Nevertheless, Thorndyke stepped out briskly, but instead of making directly for the mortuary, he strayed off unaccountably into Mansell Street, scanning the numbers of the houses as he went. A row of old houses, picturesque but grimy, on our right seemed specially to attract him, and he slowed down as we approached them.
"There is a quaint survival, Jervis," he remarked, pointing to a crudely painted, wooden effigy of an Indian standing on a bracket at the door of a small old-fashioned tobacconist's shop. We halted to look at the little image, and at that moment the side door opened, and a woman came out on to the doorstop, where she stood gazing up and down the street.
Thorndyke immediately crossed the pavement, and addressed her, apparently with some question, for I heard her answer presently: "A quarter-past six is his time, sir, and he is generally punctual to the minute."
"Thank you," said Thorndyke; "I'll bear that in mind;" and, lifting his hat, he walked on briskly, turning presently up a side-street which brought us out into Aldgate. It was now but five minutes to four, so we strode off quickly to keep our tryst at the mortuary; but although we arrived at the gate as the hour was striking, when we entered the building we found Dr. Davidson hanging up his apron and preparing to depart.
"Sorry I couldn't wait for you," he said, with no great show of sincerity, "but a post-mortem is a mere farce in a case like this; you have seen all that there was to see. However, there is the body; Hart hasn't closed it up yet."
With this and a curt "good-afternoon" he departed.
"I must apologize for Dr. Davidson, sir," said Hart, looking up with a vexed face from the desk at which he was writing out his notes.
"You needn't," said Thorndyke; "you didn't supply him with manners; and don't let me disturb you. I only want to verify one or two points."
Accepting the hint, Hart and I remained at the desk, while Thorndyke, removing his hat, advanced to the long slate table, and bent over its burden of pitiful tragedy. For some time he remained motionless, running his eye gravely over the corpse, in search, no doubt, of bruises and indications of a struggle. Then he stooped and narrowly examined the wound, especially at its commencement and end. Suddenly he drew nearer, peering intently as if something had attracted his attention, and having taken out his lens, fetched a small sponge, with which he dried an exposed process of the spine. Holding his lens before the dried spot, he again scrutinized it closely, and then, with a scalpel and forceps, detached some object, which he carefully washed, and then once more examined through his lens as it lay in the palm of his hand. Finally, as I expected, he brought forth his "collecting-box," took from it a seed-envelope, into which he dropped the object—evidently something quite small—closed up the envelope, wrote on the outside of it, and replaced it in the box.
"I think I have seen all that I wanted to see," he said, as he pocketed the box and took up his hat. "We shall meet to-morrow morning at the inquest." He shook hands with Hart, and we went out into the relatively pure air.
On one pretext or another, Thorndyke lingered about the neighbourhood of Aldgate until a church bell struck six, when he bent his steps towards Harrow Alley. Through the narrow, winding passage he walked, slowly and with a thoughtful mien, along Little Somerset Street and out into Mansell Street, until just on the stroke of a quarter-past we found ourselves opposite the little tobacconist's shop.
Thorndyke glanced at his watch and halted, looking keenly up the street. A moment later he hastily took from his pocket the cardboard box, from which he extracted the two mounted photographs which had puzzled me so much. They now seemed to puzzle Thorndyke equally, to judge by his expression, for he held them close to his eyes, scrutinizing them with an anxious frown, and backing by degrees into the doorway at the side of the tobacconist's. At this moment I became aware of a man who, as he approached, seemed to eye my friend with some curiosity and more disfavour; a very short, burly young man, apparently a foreign Jew, whose face, naturally sinister and unprepossessing, was further disfigured by the marks of smallpox.
"Excuse me," he said brusquely, pushing past Thorndyke; "I live here."
"I am sorry," responded Thorndyke. He moved aside, and then suddenly asked: "By the way, I suppose you do not by any chance understand Yiddish?"
"Why do you ask?" the newcomer demanded gruffly.
"Because I have just had these two photographs of lettering given to me. One is in Greek, I think, and one in Yiddish, but I have forgotten which is which." He held out the two cards to the stranger, who took them from him, and looked at them with scowling curiosity.
"This one is Yiddish," said he, raising his right hand, "and this other is Russian, not Greek." He held out the two cards to Thorndyke, who took them from him, holding them carefully by the edges as before.
"I am greatly obliged to you for your kind assistance," said Thorndyke; but before he had time to finish his thanks, the man had entered, by means of his latchkey, and slammed the door.
Thorndyke carefully slid the photographs back into their grooves, replaced the box in his pocket, and made an entry in his notebook.
"That," said he, "finishes my labours, with the exception of a small experiment which I can perform at home. By the way, I picked up a morsel of evidence that Davidson had overlooked. He will be annoyed, and I am not very fond of scoring off a colleague; but he is too uncivil for me to communicate with."
The coroner's subpoena had named ten o'clock as the hour at which Thorndyke was to attend to give evidence, but a consultation with a well-known solicitor so far interfered with his plans that we were a quarter of an hour late in starting from the Temple. My friend was evidently in excellent spirits, though silent and preoccupied, from which I inferred that he was satisfied with the results of his labours; but, as I sat by his side in the hansom, I forbore to question him, not from mere unselfishness, but rather from the desire to hear his evidence for the first time in conjunction with that of the other witnesses.
The room in which the inquest was held formed part of a school adjoining the mortuary. Its vacant bareness was on this occasion enlivened by a long, baize-covered table, at the head of which sat the coroner, while one side was occupied by the jury; and I was glad to observe that the latter consisted, for the most part, of genuine working men, instead of the stolid-faced, truculent "professional jurymen" who so often grace these tribunals.
A row of chairs accommodated the witnesses, a corner of the table was allotted to the accused woman's solicitor, a smart dapper gentleman in gold pince-nez, a portion of one side to the reporters, and several ranks of benches were occupied by a miscellaneous assembly representing the public.
There were one or two persons present whom I was somewhat surprised to see. There was, for instance, our pock-marked acquaintance of Mansell Street, who greeted us with a stare of hostile surprise; and there was Superintendent Miller of Scotland Yard, in whose manner I seemed to detect some kind of private understanding with Thorndyke. But I had little time to look about me, for when we arrived, the proceedings had already commenced. Mrs. Goldstein, the first witness, was finishing her recital of the circumstances under which the crime was discovered, and, as she retired, weeping hysterically, she was followed by looks of commiseration from the sympathetic jurymen.
The next witness was a young woman named Kate Silver. As she stepped forward to be sworn she flung a glance of hatred and defiance at Miriam Goldstein, who, white-faced and wild of aspect, with her red hair streaming in dishevelled masses on to her shoulders, stood apart in custody of two policemen, staring about her as if in a dream.
"You were intimately acquainted with the deceased, I believe?" said the coroner.
"I was. We worked at the same place for a long time—the Empire Restaurant in Fenchurch Street—and we lived in the same house. She was my most intimate friend."
"Had she, as far as you know, any friends or relations in England?"
"No. She came to England from Bremen about three years ago. It was then that I made her acquaintance. All her relations were in Germany, but she had many friends here, because she was a very lively, amiable girl."
"Had she, as far as you know, any enemies—any persons, I mean, who bore any grudge against her and were likely to do her an injury?"
"Yes. Miriam Goldstein was her enemy. She hated her."
"You say Miriam Goldstein hated the deceased. How do you know that?"
"She made no secret of it. They had had a violent quarrel about a young man named Moses Cohen. He was formerly Miriam's sweetheart, and I think they were very fond of one another until Minna Adler came to lodge at the Goldsteins' house about three months ago. Then Moses took a fancy to Minna, and she encouraged him, although she had a sweetheart of her own, a young man named Paul Petrofsky, who also lodged in the Goldsteins' house. At last Moses broke off with Miriam, and engaged himself to Minna. Then Miriam was furious, and complained to Minna about what she called her perfidious conduct; but Minna only laughed, and told her she could have Petrofsky instead."
"And what did Minna say to that?" asked the coroner.
"She was still more angry, because Moses Cohen is a smart, good-looking young man, while Petrofsky is not much to look at. Besides, Miriam did not like Petrofsky; he had been rude to her, and she had made her father send him away from the house. So they were not friends, and it was just after that that the trouble came."
"The trouble?"
"I mean about Moses Cohen. Miriam is a very passionate girl, and she was furiously jealous of Minna, so when Petrofsky annoyed her by taunting her about Moses Cohen and Minna, she lost her temper, and said dreadful things about both of them."
"As, for instance—?"
"She said that she would kill them both, and that she would like to cut Minna's throat."
"When was this?"
"It was the day before the murder."
"Who heard her say these things besides you?"
"Another lodger named Edith Bryant and Petrofsky. We were all standing in the hall at the time."
"But I thought you said Petrofsky had been turned away from the house."
"So he had, a week before; but he had left a box in his room, and on this day he had come to fetch it. That was what started the trouble. Miriam had taken his room for her bedroom, and turned her old one into a workroom. She said he should not go to her room to fetch his box."
"And did he?"
"I think so. Miriam and Edith and I went out, leaving him in the hall. When we came back the box was gone, and, as Mrs. Goldstein was in the kitchen and there was nobody else in the house, he must have taken it."
"You spoke of Miriam's workroom. What work did she do?"
"She cut stencils for a firm of decorators."
Here the coroner took a peculiarly shaped knife from the table before him, and handed it to the witness.
"Have you ever seen that knife before?" he asked.
"Yes. It belongs to Miriam Goldstein. It is a stencil-knife that she used in her work."
This concluded the evidence of Kate Silver, and when the name of the next witness, Paul Petrofsky, was called, our Mansell Street friend came forward to be sworn. His evidence was quite brief, and merely corroborative of that of Kate Silver, as was that of the next witness, Edith Bryant. When these had been disposed of, the coroner announced:
"Before taking the medical evidence, gentlemen, I propose to hear that of the police-officers, and first we will call Detective-sergeant Alfred Bates."
The sergeant stepped forward briskly, and proceeded to give his evidence with official readiness and precision.
"I was called by Constable Simmonds at eleven-forty-nine, and reached the house at two minutes to twelve in company with Inspector Harris and Divisional Surgeon Davidson. When I arrived Dr. Hart, Dr. Thorndyke, and Dr. Jervis were already in the room. I found the deceased woman, Minna Adler, lying in bed with her throat cut. She was dead and cold. There were no signs of a struggle, and the bed did not appear to have been disturbed. There was a table by the bedside on which was a book and an empty candlestick. The candle had apparently burnt out, for there was only a piece of charred wick at the bottom of the socket. A box had been placed on the floor at the head of the bed and a hassock stood on it. Apparently the murderer had stood on the hassock and leaned over the head of the bed to commit the murder. This was rendered necessary by the position of the table, which could not have been moved without making some noise and perhaps disturbing the deceased. I infer from the presence of the box and hassock that the murderer is a short person."
"Was there anything else that seemed to fix the identity of the murderer?"
"Yes. A tress of a woman's red hair was grasped in the left hand of the deceased."
As the detective uttered this statement, a simultaneous shriek of horror burst from the accused woman and her mother. Mrs. Goldstein sank half-fainting on to a bench, while Miriam, pale as death, stood as one petrified, fixing the detective with a stare of terror, as he drew from his pocket two small paper packets, which he opened and handed to the coroner.
"The hair in the packet marked A," said he, "is that which was found in the hand of the deceased; that in the packet marked B is the hair of Miriam Goldstein."
Here the accused woman's solicitor rose. "Where did you obtain the hair in the packet marked B?" he demanded.
"I took it from a bag of combings that hung on the wall of Miriam Goldstein's bedroom," answered the detective.
"I object to this," said the solicitor. "There is no evidence that the hair from that bag was the hair of Miriam Goldstein at all."
Thorndyke chuckled softly. "The lawyer is as dense as the policeman," he remarked to me in an undertone. "Neither of them seems to see the significance of that bag in the least."
"Did you know about the bag, then?" I asked in surprise.
"No. I thought it was the hair-brush."
I gazed at my colleague in amazement, and was about to ask for some elucidation of this cryptic reply, when he held up his finger and turned again to listen.
"Very well, Mr. Horwitz," the coroner was saying, "I will make a note of your objection, but I shall allow the sergeant to continue his evidence."
The solicitor sat down, and the detective resumed his statement.
"I have examined and compared the two samples of hair, and it is my opinion that they are from the head of the same person. The only other observation that I made in the room was that there was a small quantity of silver sand sprinkled on the pillow around the deceased woman's head."
"Silver sand!" exclaimed the coroner. "Surely that is a very singular material to find on a woman's pillow?"
"I think it is easily explained," replied the sergeant. "The wash-hand basin was full of bloodstained water, showing that the murderer had washed his—or her—hands, and probably the knife, too, after the crime. On the washstand was a ball of sand-soap, and I imagine that the murderer used this to cleanse his—or her—hands, and, while drying them, must have stood over the head of the bed and let the sand sprinkle down on to the pillow."
"A simple but highly ingenious explanation," commented the coroner approvingly, and the jurymen exchanged admiring nods and nudges.
"I searched the rooms occupied by the accused woman, Miriam Goldstein, and found there a knife of the kind used by stencil cutters, but larger than usual. There were stains of blood on it which the accused explained by saying that she cut her finger some days ago. She admitted that the knife was hers."
This concluded the sergeant's evidence, and he was about to sit down when the solicitor rose.
"I should like to ask this witness one or two questions," said he, and the coroner having nodded assent, he proceeded: "Has the finger of the accused been examined since her arrest?"
"I believe not," replied the sergeant. "Not to my knowledge, at any rate."
The solicitor noted the reply, and then asked: "With reference to the silver sand, did you find any at the bottom of the wash-hand basin?"
The sergeant's face reddened. "I did not examine the wash-hand basin," he answered.
"Did anybody examine it?"
"I think not."
"Thank you." Mr. Horwitz sat down, and the triumphant squeak of his quill pen was heard above the muttered disapproval of the jury.
"We shall now take the evidence of the doctors, gentlemen," said the coroner, "and we will begin with that of the divisional surgeon. You saw the deceased, I believe, Doctor," he continued, when Dr. Davidson had been sworn, "soon after the discovery of the murder, and you have since then made an examination of the body?"
"Yes. I found the body of the deceased lying in her bed, which had apparently not been disturbed. She had been dead about ten hours, and rigidity was complete in the limbs but not in the trunk. The cause of death was a deep wound extending right across the throat and dividing all the structures down to the spine. It had been inflicted with a single sweep of a knife while deceased was lying down, and was evidently homicidal. It was not possible for the deceased to have inflicted the wound herself. It was made with a single-edged knife, drawn from left to right; the assailant stood on a hassock placed on a box at the head of the bed and leaned over to strike the blow. The murderer is probably quite a short person, very muscular, and right-handed. There was no sign of a struggle, and, judging by the nature of the injuries, I should say that death was almost instantaneous. In the left hand of the deceased was a small tress of a woman's red hair. I have compared that hair with that of the accused, and am of opinion that it is her hair."
"You were shown a knife belonging to the accused?"
"Yes; a stencil-knife. There were stains of dried blood on it which I have examined and find to be mammalian blood. It is probably human blood, but I cannot say with certainty that it is."
"Could the wound have been inflicted with this knife?"
"Yes, though it is a small knife to produce so deep a wound. Still, it is quite possible."
The coroner glanced at Mr. Horwitz. "Do you wish to ask this witness any questions?" he inquired.
"If you please, sir," was the reply. The solicitor rose, and, having glanced through his notes, commenced: "You have described certain blood-stains on this knife. But we have heard that there was blood-stained water in the wash-hand basin, and it is suggested, most reasonably, that the murderer washed his hands and the knife. But if the knife was washed, how do you account for the bloodstains on it?"
"Apparently the knife was not washed, only the hands."
"But is not that highly improbable?"
"No, I think not."
"You say that there was no struggle, and that death was practically instantaneous, but yet the deceased had torn out a lock of the murderess's hair. Are not those two statements inconsistent with one another?"
"No. The hair was probably grasped convulsively at the moment of death. At any rate, the hair was undoubtedly in the dead woman's hand."
"Is it possible to identify positively the hair of any individual?"
"No. Not with certainty. But this is very peculiar hair."
The solicitor sat down, and, Dr. Hart having been called, and having briefly confirmed the evidence of his principal, the coroner announced: "The next witness, gentleman, is Dr. Thorndyke, who was present almost accidentally, but was actually the first on the scene of the murder. He has since made an examination of the body, and will, no doubt, be able to throw some further light on this horrible crime."
Thorndyke stood up, and, having been sworn, laid on the table a small box with a leather handle. Then, in answer to the coroner's questions, he described himself as the lecturer on Medical Jurisprudence at St. Margaret's Hospital, and briefly explained his connection with the case. At this point the foreman of the jury interrupted to ask that his opinion might be taken on the hair and the knife, as these were matters of contention, and the objects in question were accordingly handed to him.
"Is the hair in the packet marked A in your opinion from the same person as that in the packet marked B?" the coroner asked.
"I have no doubt that they are from the same person," was the reply.
"Will you examine this knife and tell us if the wound on the deceased might have been inflicted with it?"
Thorndyke examined the blade attentively, and then handed the knife back to the coroner.
"The wound might have been inflicted with this knife," said he, "but I am quite sure it was not."
"Can you give us your reasons for that very definite opinion?"
"I think," said Thorndyke, "that it will save time if I give you the facts in a connected order." The coroner bowed assent, and he proceeded: "I will not waste your time by reiterating facts already stated. Sergeant Bates has fully described the state of the room, and I have nothing to add on that subject. Dr. Davidson's description of the body covers all the facts: the woman had been dead about ten hours, the wound was unquestionably homicidal, and was inflicted in the manner that he has described. Death was apparently instantaneous, and I should say that the deceased never awakened from her sleep."
"But," objected the coroner, "the deceased held a lock of hair in her hand."
"That hair," replied Thorndyke, "was not the hair of the murderer. It was placed in the hand of the corpse for an obvious purpose; and the fact that the murderer had brought it with him shows that the crime was premeditated, and that it was committed by someone who had had access to the house and was acquainted with its inmates."
As Thorndyke made this statement, coroner, jurymen, and spectators alike gazed at him in open-mouthed amazement. There was an interval of intense silence, broken by a wild, hysteric laugh from Mrs. Goldstein, and then the coroner asked:
"How did you know that the hair in the hand of the corpse was not that of the murderer?"
"The inference was very obvious. At the first glance the peculiar and conspicuous colour of the hair struck me as suspicious. But there were three facts, each of which was in itself sufficient to prove that the hair was probably not that of the murderer.
"In the first place there was the condition of the hand. When a person, at the moment of death, grasps any object firmly, there is set up a condition known as cadaveric spasm. The muscular contraction passes immediately into rigor mortis, or death-stiffening, and the object remains grasped by the dead hand until the rigidity passes off. In this case the hand was perfectly rigid, but it did not grasp the hair at all. The little tress lay in the palm quite loosely and the hand was only partially closed. Obviously the hair had been placed in it after death. The other two facts had reference to the condition of the hair itself. Now, when a lock of hair is torn from the head, it is evident that all the roots will be found at the same end of the lock. But in the present instance this was not the case; the lock of hair which lay in the dead woman's hand had roots at both ends, and so could not have been torn from the head of the murderer. But the third fact that I observed was still more conclusive. The hairs of which that little tress was composed had not been pulled out at all. They had fallen out spontaneously. They were, in fact, shed hairs—probably combings. Let me explain the difference. When a hair is shed naturally, it drops out of the little tube in the skin called the root sheath, having been pushed out by the young hair growing up underneath; the root end of such a shed hair shows nothing but a small bulbous enlargement—the root bulb. But when a hair is forcibly pulled out, its root drags out the root sheath with it, and this can be plainly seen as a glistening mass on the end of the hair. If Miriam Goldstein will pull out a hair and pass it to me, I will show you the great difference between hair which is pulled out and hair which is shed."
The unfortunate Miriam needed no pressing. In a twinkling she had tweaked out a dozen hairs, which a constable handed across to Thorndyke, by whom they were at once fixed in a paper-clip. A second clip being produced from the box, half a dozen hairs taken from the tress which had been found in the dead woman's hand were fixed in it. Then Thorndyke handed the two clips, together with a lens, to the coroner.
"Remarkable!" exclaimed the latter, "and most conclusive." He passed the objects on to the foreman, and there was an interval of silence while the jury examined them with breathless interest and much facial contortion.
"The next question," resumed Thorndyke, "was, Whence did the murderer obtain these hairs? I assumed that they had been taken from Miriam Goldstein's hair-brush; but the sergeant's evidence makes it pretty clear that they were obtained from the very bag of combings from which he took a sample for comparison."
"I think, Doctor," remarked the coroner, "you have disposed of the hair clue pretty completely. May I ask if you found anything that might throw any light on the identity of the murderer?"
"Yes," replied Thorndyke, "I observed certain things which determine the identity of the murderer quite conclusively." He turned a significant glance on Superintendent Miller, who immediately rose, stepped quietly to the door, and then returned, putting something into his pocket. "When I entered the hall," Thorndyke continued, "I noted the following facts: Behind the door was a shelf on which were two china candlesticks. Each was fitted with a candle, and in one was a short candle-end, about an inch long, lying in the tray. On the floor, close to the mat, was a spot of candle-wax and some faint marks of muddy feet. The oil-cloth on the stairs also bore faint footmarks, made by wet goloshes. They were ascending the stairs, and grew fainter towards the top. There were two more spots of candle-wax on the stairs, and one on the handrail; a burnt end of a wax match halfway up the stairs, and another on the landing. There were no descending footmarks, but one of the spots of wax close to the balusters had been trodden on while warm and soft, and bore the mark of the front of the heel of a golosh descending the stairs. The lock of the street door had been recently oiled, as had also that of the bedroom door, and the latter had been unlocked from outside with a bent wire, which had made a mark on the key. Inside the room I made two further observations. One was that the dead woman's pillow was lightly sprinkled with sand, somewhat like silver sand, but greyer and less gritty. I shall return to this presently.
"The other was that the candlestick on the bedside table was empty. It was a peculiar candlestick, having a skeleton socket formed of eight flat strips of metal. The charred wick of a burnt-out candle was at the bottom of the socket, but a little fragment of wax on the top edge showed that another candle had been stuck in it and had been taken out, for otherwise that fragment would have been melted. I at once thought of the candle-end in the hall, and when I went down again I took that end from the tray and examined it. On it I found eight distinct marks corresponding to the eight bars of the candlestick in the bedroom. It had been carried in the right hand of some person, for the warm, soft wax had taken beautifully clear impressions of a right thumb and forefinger. I took three moulds of the candle-end in moulding wax, and from these moulds have made this cement cast, which shows both the fingerprints and the marks of the candlestick." He took from his box a small white object, which he handed to the coroner.
"And what do you gather from these facts?" asked the coroner.
"I gather that at about a quarter to two on the morning of the crime, a man (who had, on the previous day visited the house to obtain the tress of hair and oil the locks) entered the house by means of a latchkey. We can fix the time by the fact that it rained on that morning from half-past one to a quarter to two, this being the only rain that has fallen for a fortnight, and the murder was committed at about two o'clock. The man lit a wax match in the hall and another halfway up the stairs. He found the bedroom door locked, and turned the key from outside with a bent wire. He entered, lit the candle, placed the box and hassock, murdered his victim, washed his hands and knife, took the candle-end from the socket and went downstairs, where he blew out the candle and dropped it into the tray.
"The next clue is furnished by the sand on the pillow. I took a little of it, and examined it under the microscope, when it turned out to be deep-sea sand from the Eastern Mediterranean. It was full of the minute shells called 'Foraminifera,' and as one of these happened to belong to a species which is found only in the Levant, I was able to fix the locality."
"But this is very remarkable," said the coroner. "How on earth could deep-sea sand have got on to this woman's pillow?"
"The explanation," replied Thorndyke, "is really quite simple. Sand of this kind is contained in considerable quantities in Turkey sponges. The warehouses in which the sponges are unpacked are often strewn with it ankle deep; the men who unpack the cases become dusted over with it, their clothes saturated and their pockets filled with it. If such a person, with his clothes and pockets full of sand, had committed this murder, it is pretty certain that in leaning over the head of the bed in a partly inverted position he would have let fall a certain quantity of the sand from his pockets and the interstices of his clothing. Now, as soon as I had examined this sand and ascertained its nature, I sent a message to Mr. Goldstein asking him for a list of the persons who were acquainted with the deceased, with their addresses and occupations. He sent me the list by return, and among the persons mentioned was a man who was engaged as a packer in a wholesale sponge warehouse in the Minories. I further ascertained that the new season's crop of Turkey sponges had arrived a few days before the murder.
"The question that now arose was, whether this sponge-packer was the person whose fingerprints I had found on the candle-end. To settle this point, I prepared two mounted photographs, and having contrived to meet the man at his door on his return from work, I induced him to look at them and compare them. He took them from me, holding each one between a forefinger and thumb. When he returned them to me, I took them home and carefully dusted each on both sides with a certain surgical dusting-powder. The powder adhered to the places where his fingers and thumbs had pressed against the photographs, showing the fingerprints very distinctly. Those of the right hand were identical with the prints on the candle, as you will see if you compare them with the cast." He produced from the box the photograph of the Yiddish lettering, on the black margin of which there now stood out with startling distinctness a yellowish-white print of a thumb.
Thorndyke had just handed the card to the coroner when a very singular disturbance arose. While my friend had been giving the latter part of his evidence, I had observed the man Petrofsky rise from his seat and walk stealthily across to the door. He turned the handle softly and pulled, at first gently, and then with more force. But the door was locked. As he realized this, Petrofsky seized the handle with both hands and tore at it furiously, shaking it to and fro with the violence of a madman, and his shaking limbs, his starting eyes, glaring insanely at the astonished spectators, his ugly face, dead white, running with sweat and hideous with terror, made a picture that was truly shocking.
Suddenly he let go the handle, and with a horrible cry thrust his hand under the skirt of his coat and rushed at Thorndyke. But the superintendent was ready for this. There was a shout and a scuffle, and then Petrofsky was born down, kicking and biting like a maniac, while Miller hung on to his right hand and the formidable knife that it grasped.
"I will ask you to hand that knife to the coroner," said Thorndyke, when Petrofsky had been secured and handcuffed, and the superintendent had readjusted his collar. "Will you kindly examine it, sir," he continued, "and tell me if there is a notch in the edge, near to the point—a triangular notch about an eighth of an inch long?"
The coroner looked at the knife, and then said in a tone of surprise: "Yes, there is. You have seen this knife before, then?"
"No, I have not," replied Thorndyke. "But perhaps I had better continue my statement. There is no need for me to tell you that the fingerprints on the card and on the candle are those of Paul Petrofsky; I will proceed to the evidence furnished by the body.
"In accordance with your order, I went to the mortuary and examined the corpse of the deceased. The wound has been fully and accurately described by Dr. Davidson, but I observed one fact which I presume he had overlooked. Embedded in the bone of the spine—in the left transverse process of the fourth vertebra—I discovered a small particle of steel, which I carefully extracted."
He drew his collecting-box from his pocket, and taking from it a seed-envelope, handed the latter to the coroner. "That fragment of steel is in this envelope," he said, "and it is possible that it may correspond to the notch in the knife-blade."
Amidst an intense silence the coroner opened the little envelope, and let the fragment of steel drop on to a sheet of paper. Laying the knife on the paper, he gently pushed the fragment towards the notch. Then he looked up at Thorndyke.
"It fits exactly," said he.
There was a heavy thud at the other end of the room and we all looked round.
Petrofsky had fallen on to the floor insensible.
"An instructive case, Jervis," remarked Thorndyke, as we walked homewards—"a case that reiterates the lesson that the authorities still refuse to learn."
"What is that?" I asked.
"It is this. When it is discovered that a murder has been committed, the scene of that murder should instantly become as the Palace of the Sleeping Beauty. Not a grain of dust should be moved, not a soul should be allowed to approach it, until the scientific observer has seen everything in situ and absolutely undisturbed. No tramplings of excited constables, no rummaging by detectives, no scrambling to and fro of bloodhounds. Consider what would have happened in this case if we had arrived a few hours later. The corpse would have been in the mortuary, the hair in the sergeant's pocket, the bed rummaged and the sand scattered abroad, the candle probably removed, and the stairs covered with fresh tracks.
"There would not have been the vestige of a clue."
"And," I added, "the deep sea would have uttered its message in vain."