The "urgent call"—the instant, peremptory summons to professional duty—is an experience that appertains to the medical rather than the legal practitioner, and I had supposed, when I abandoned the clinical side of my profession in favour of the forensic, that henceforth I should know it no more; that the interrupted meal, the broken leisure, and the jangle of the night-bell, were things of the past; but in practice it was otherwise. The medical jurist is, so to speak, on the borderland of the two professions, and exposed to the vicissitudes of each calling, and so it happened from time to time that the professional services of my colleague or myself were demanded at a moment's notice. And thus it was in the case that I am about to relate.
The sacred rite of the "tub" had been duly performed, and the freshly-dried person of the present narrator was about to be insinuated into the first instalment of clothing, when a hurried step was heard upon the stair, and the voice of our laboratory assistant, Polton, arose at my colleague's door.
"There's a gentleman downstairs, sir, who says he must see you instantly on most urgent business. He seems to be in a rare twitter, sir—"
Polton was proceeding to descriptive particulars, when a second and more hurried step became audible, and a strange voice addressed Thorndyke.
"I have come to beg your immediate assistance, sir; a most dreadful thing has happened. A horrible murder has been committed. Can you come with me now?"
"I will be with you almost immediately," said Thorndyke. "Is the victim quite dead?"
"Quite. Cold and stiff. The police think—"
"Do the police know that you have come for me?" interrupted Thorndyke.
"Yes. Nothing is to be done until you arrive."
"Very well. I will be ready in a few minutes."
"And if you would wait downstairs, sir," Polton added persuasively, "I could help the doctor to get ready."
With this crafty appeal, he lured the intruder back to the sitting-room, and shortly after stole softly up the stairs with a small breakfast tray, the contents of which he deposited firmly in our respective rooms, with a few timely words on the folly of "undertaking murders on an empty stomach." Thorndyke and I had meanwhile clothed ourselves with a celerity known only to medical practitioners and quick-change artists, and in a few minutes descended the stairs together, calling in at the laboratory for a few appliances that Thorndyke usually took with him on a visit of investigation.
As we entered the sitting-room, our visitor, who was feverishly pacing up and down, seized his hat with a gasp of relief. "You are ready to come?" he asked. "My carriage is at the door;" and, without waiting for an answer, he hurried out, and rapidly preceded us down the stairs.
The carriage was a roomy brougham, which fortunately accommodated the three of us, and as soon as we had entered and shut the door, the coachman whipped up his horse and drove off at a smart trot.
"I had better give you some account of the circumstances, as we go," said our agitated friend. "In the first place, my name is Curtis, Henry Curtis; here is my card. Ah! and here is another card, which I should have given you before. My solicitor, Mr. Marchmont, was with me when I made this dreadful discovery, and he sent me to you. He remained in the rooms to see that nothing is disturbed until you arrive."
"That was wise of him," said Thorndyke. "But now tell us exactly what has occurred."
"I will," said Mr. Curtis. "The murdered man was my brother-in-law, Alfred Hartridge, and I am sorry to say he was—well, he was a bad man. It grieves me to speak of him thus—de mortuis, you know—but, still, we must deal with the facts, even though they be painful."
"Undoubtedly," agreed Thorndyke.
"I have had a great deal of very unpleasant correspondence with him—Marchmont will tell you about that—and yesterday I left a note for him, asking for an interview, to settle the business, naming eight o'clock this morning as the hour, because I had to leave town before noon. He replied, in a very singular letter, that he would see me at that hour, and Mr. Marchmont very kindly consented to accompany me. Accordingly, we went to his chambers together this morning, arriving punctually at eight o'clock. We rang the bell several times, and knocked loudly at the door, but as there was no response, we went down and spoke to the hall-porter. This man, it seems, had already noticed, from the courtyard, that the electric lights were full on in Mr. Hartridge's sitting-room, as they had been all night, according to the statement of the night-porter; so now, suspecting that something was wrong, he came up with us, and rang the bell and battered at the door. Then, as there was still no sign of life within, he inserted his duplicate key and tried to open the door—unsuccessfully, however, as it proved to be bolted on the inside. Thereupon the porter fetched a constable, and, after a consultation, we decided that we were justified in breaking open the door; the porter produced a crowbar, and by our unified efforts the door was eventually burst open. We entered, and—my God! Dr. Thorndyke, what a terrible sight it was that met our eyes! My brother-in-law was lying dead on the floor of the sitting-room. He had been stabbed—stabbed to death; and the dagger had not even been withdrawn. It was still sticking out of his back."
He mopped his face with his handkerchief, and was about to continue his account of the catastrophe when the carriage entered a quiet side-street between Westminster and Victoria, and drew up before a block of tall, new, red-brick buildings. A flurried hall-porter ran out to open the door, and we alighted opposite the main entrance.
"My brother-in-law's chambers are on the second-floor," said Mr. Curtis. "We can go up in the lift."
The porter had hurried before us, and already stood with his hand upon the rope. We entered the lift, and in a few seconds were discharged on to the second floor, the porter, with furtive curiosity, following us down the corridor. At the end of the passage was a half-open door, considerably battered and bruised. Above the door, painted in white lettering, was the inscription, "Mr. Hartridge"; and through the doorway protruded the rather foxy countenance of Inspector Badger.
"I am glad you have come, sir," said he, as he recognized my colleague. "Mr. Marchmont is sitting inside like a watch-dog, and he growls if any of us even walks across the room."
The words formed a complaint, but there was a certain geniality in the speaker's manner which made me suspect that Inspector Badger was already navigating his craft on a lee shore.
We entered a small lobby or hall, and from thence passed into the sitting-room, where we found Mr. Marchmont keeping his vigil, in company with a constable and a uniformed inspector. The three rose softly as we entered, and greeted us in a whisper; and then, with one accord, we all looked towards the other end of the room, and so remained for a time without speaking.
There was, in the entire aspect of the room, something very grim and dreadful. An atmosphere of tragic mystery enveloped the most commonplace objects; and sinister suggestions lurked in the most familiar appearances. Especially impressive was the air of suspense—of ordinary, every-day life suddenly arrested—cut short in the twinkling of an eye. The electric lamps, still burning dim and red, though the summer sunshine streamed in through the windows; the half-emptied tumbler and open book by the empty chair, had each its whispered message of swift and sudden disaster, as had the hushed voices and stealthy movements of the waiting men, and, above all, an awesome shape that was but a few hours since a living man, and that now sprawled, prone and motionless, on the floor.
"This is a mysterious affair," observed Inspector Badger, breaking the silence at length, "though it is clear enough up to a certain point. The body tells its own story."
We stepped across and looked down at the corpse. It was that of a somewhat elderly man, and lay, on an open space of floor before the fireplace, face downwards, with the arms extended. The slender hilt of a dagger projected from the back below the left shoulder, and, with the exception of a trace of blood upon the lips, this was the only indication of the mode of death. A little way from the body a clock-key lay on the carpet, and, glancing up at the clock on the mantelpiece, I perceived that the glass front was open.
"You see," pursued the inspector, noting my glance, "he was standing in front of the fireplace, winding the clock. Then the murderer stole up behind him—the noise of the turning key must have covered his movements—and stabbed him. And you see, from the position of the dagger on the left side of the back, that the murderer must have been left-handed. That is all clear enough. What is not clear is how he got in, and how he got out again."
"The body has not been moved, I suppose," said Thorndyke.
"No. We sent for Dr. Egerton, the police-surgeon, and he certified that the man was dead. He will be back presently to see you and arrange about the post-mortem."
"Then," said Thorndyke, "we will not disturb the body till he comes, except to take the temperature and dust the dagger-hilt."
He took from his bag a long, registering chemical thermometer and an insufflator or powder-blower. The former he introduced under the dead man's clothing against the abdomen, and with the latter blew a stream of fine yellow powder on to the black leather handle of the dagger. Inspector Badger stooped eagerly to examine the handle, as Thorndyke blew away the powder that had settled evenly on the surface.
"No finger-prints," said he, in a disappointed tone. "He must have worn gloves. But that inscription gives a pretty broad hint."
He pointed, as he spoke, to the metal guard of the dagger, on which was engraved, in clumsy lettering, the single word, "TRADITORE."
"That's the Italian for 'traitor,'" continued the inspector, "and I got some information from the porter that fits in with that suggestion. We'll have him in presently, and you shall hear."
"Meanwhile," said Thorndyke, "as the position of the body may be of importance in the inquiry, I will take one or two photographs and make a rough plan to scale. Nothing has been moved, you say? Who opened the windows?"
"They were open when we came in," said Mr. Marchmont. "Last night was very hot, you remember. Nothing whatever has been moved."
Thorndyke produced from his bag a small folding camera, a telescopic tripod, a surveyor's measuring-tape, a boxwood scale, and a sketch-block. He set up the camera in a corner, and exposed a plate, taking a general view of the room, and including the corpse. Then he moved to the door and made a second exposure.
"Will you stand in front of the clock, Jervis," he said, "and raise your hand as if winding it? Thanks; keep like that while I expose a plate."
I remained thus, in the position that the dead man was assumed to have occupied at the moment of the murder, while the plate was exposed, and then, before I moved, Thorndyke marked the position of my feet with a blackboard chalk. He next set up the tripod over the chalk marks, and took two photographs from that position, and finally photographed the body itself.
The photographic operations being concluded, he next proceeded, with remarkable skill and rapidity, to lay out on the sketch-block a ground-plan of the room, showing the exact position of the various objects, on a scale of a quarter of an inch to the foot—a process that the inspector was inclined to view with some impatience.
"You don't spare trouble, Doctor," he remarked; "nor time either," he added, with a significant glance at his watch.
"No," answered Thorndyke, as he detached the finished sketch from the block; "I try to collect all the facts that may bear on a case. They may prove worthless, or they may turn out of vital importance; one never knows beforehand, so I collect them all. But here, I think, is Dr. Egerton."
The police-surgeon greeted Thorndyke with respectful cordiality, and we proceeded at once to the examination of the body. Drawing out the thermometer, my colleague noted the reading, and passed the instrument to Dr. Egerton.
"Dead about ten hours," remarked the latter, after a glance at it. "This was a very determined and mysterious murder."
"Very," said Thorndyke. "Feel that dagger, Jervis."
I touched the hilt, and felt the characteristic grating of bone.
"It is through the edge of a rib!" I exclaimed.
"Yes; it must have been used with extraordinary force. And you notice that the clothing is screwed up slightly, as if the blade had been rotated as it was driven in. That is a very peculiar feature, especially when taken together with the violence of the blow."
"It is singular, certainly," said Dr. Egerton, "though I don't know that it helps us much. Shall we withdraw the dagger before moving the body?"
"Certainly," replied Thorndyke, "or the movement may produce fresh injuries. But wait." He took a piece of string from his pocket, and, having drawn the dagger out a couple of inches, stretched the string in a line parallel to the flat of the blade. Then, giving me the ends to hold, he drew the weapon out completely. As the blade emerged, the twist in the clothing disappeared. "Observe," said he, "that the string gives the direction of the wound, and that the cut in the clothing no longer coincides with it. There is quite a considerable angle, which is the measure of the rotation of the blade."
"Yes, it is odd," said Dr. Egerton, "though, as I said, I doubt that it helps us."
"At present," Thorndyke rejoined dryly, "we are noting the facts."
"Quite so," agreed the other, reddening slightly; "and perhaps we had better move the body to the bedroom, and make a preliminary inspection of the wound."
We carried the corpse into the bedroom, and, having examined the wound without eliciting anything new, covered the remains with a sheet, and returned to the sitting-room.
"Well, gentlemen," said the inspector, "you have examined the body and the wound, and you have measured the floor and the furniture, and taken photographs, and made a plan, but we don't seem much more forward. Here's a man murdered in his rooms. There is only one entrance to the flat, and that was bolted on the inside at the time of the murder. The windows are some forty feet from the ground; there is no rain-pipe near any of them; they are set flush in the wall, and there isn't a foothold for a fly on any part of that wall. The grates are modern, and there isn't room for a good-sized cat to crawl up any of the chimneys. Now, the question is, How did the murderer get in, and how did he get out again?"
"Still," said Mr. Marchmont, "the fact is that he did get in, and that he is not here now; and therefore he must have got out; and therefore it must have been possible for him to get out. And, further, it must be possible to discover how he got out."
The inspector smiled sourly, but made no reply.
"The circumstances," said Thorndyke, "appear to have been these: The deceased seems to have been alone; there is no trace of a second occupant of the room, and only one half-emptied tumbler on the table. He was sitting reading when apparently he noticed that the clock had stopped—at ten minutes to twelve; he laid his book, face downwards, on the table, and rose to wind the clock, and as he was winding it he met his death."
"By a stab dealt by a left-handed man, who crept up behind him on tiptoe," added the inspector.
Thorndyke nodded. "That would seem to be so," he said. "But now let us call in the porter, and hear what he has to tell us."
The custodian was not difficult to find, being, in fact, engaged at that moment in a survey of the premises through the slit of the letter-box.
"Do you know what persons visited these rooms last night?" Thorndyke asked him, when he entered looking somewhat sheepish.
"A good many were in and out of the building," was the answer, "but I can't say if any of them came to this flat. I saw Miss Curtis pass in about nine."
"My daughter!" exclaimed Mr. Curtis, with a start. "I didn't know that."
"She left about nine-thirty," the porter added.
"Do you know what she came about?" asked the inspector.
"I can guess," replied Mr. Curtis.
"Then don't say," interrupted Mr. Marchmont. "Answer no questions."
"You're very close, Mr. Marchmont," said the inspector; "we are not suspecting the young lady. We don't ask, for instance, if she is left-handed."
He glanced craftily at Mr. Curtis as he made this remark, and I noticed that our client suddenly turned deathly pale, whereupon the inspector looked away again quickly, as though he had not observed the change.
"Tell us about those Italians again," he said, addressing the porter. "When did the first of them come here?"
"About a week ago," was the reply. "He was a common-looking man—looked like an organ-grinder—and he brought a note to my lodge. It was in a dirty envelope, and was addressed 'Mr. Hartridge, Esq., Brackenhurst Mansions,' in a very bad handwriting. The man gave me the note and asked me to give it to Mr. Hartridge; then he went away, and I took the note up and dropped it into the letter-box."
"What happened next?"
"Why, the very next day an old hag of an Italian woman—one of them fortune-telling swines with a cage of birds on a stand—came and set up just by the main doorway. I soon sent her packing, but, bless you! she was back again in ten minutes, birds and all. I sent her off again—I kept on sending her off, and she kept on coming back, until I was reg'lar wore to a thread."
"You seem to have picked up a bit since then," remarked the inspector with a grin and a glance at the sufferer's very pronounced bow-window.
"Perhaps I have," the custodian replied haughtily. "Well, the next day there was a ice-cream man—a reg'lar waster, he was. Stuck outside as if he was froze to the pavement. Kept giving the errand-boys tasters, and when I tried to move him on, he told me not to obstruct his business. Business, indeed! Well, there them boys stuck, one after the other, wiping their tongues round the bottoms of them glasses, until I was fit to bust with aggravation. And he kept me going all day.
"Then, the day after that there was a barrel-organ, with a mangy-looking monkey on it. He was the worst of all. Profane, too, he was. Kept mixing up sacred tunes and comic songs: 'Rock of Ages,' 'Bill Bailey,' 'Cujus Animal,' and 'Over the Garden Wall.' And when I tried to move him on, that little blighter of a monkey made a run at my leg; and then the man grinned and started playing, 'Wait till the Clouds roll by.' I tell you, it was fair sickening."
He wiped his brow at the recollection, and the inspector smiled appreciatively.
"And that was the last of them?" said the latter; and as the porter nodded sulkily, he asked: "Should you recognize the note that the Italian gave you?"
"I should," answered the porter with frosty dignity.
The inspector bustled out of the room, and returned a minute later with a letter-case in his hand.
"This was in his breast-pocket," said he, laying the bulging case on the table, and drawing up a chair. "Now, here are three letters tied together. Ah! this will be the one." He untied the tape, and held out a dirty envelope addressed in a sprawling, illiterate hand to "Mr. Hartridge, Esq." "Is that the note the Italian gave you?"
The porter examined it critically. "Yes," said he; "that is the one."
The inspector drew the letter out of the envelope, and, as he opened it, his eyebrows went up.
"What do you make of that, Doctor?" he said, handing the sheet to Thorndyke.
Thorndyke regarded it for a while in silence, with deep attention. Then he carried it to the window, and, taking his lens from his pocket, examined the paper closely, first with the low power, and then with the highly magnifying Coddington attachment.
"I should have thought you could see that with the naked eye," said the inspector, with a sly grin at me. "It's a pretty bold design."
"Yes," replied Thorndyke; "a very interesting production. What do you say, Mr. Marchmont?"
The solicitor took the note, and I looked over his shoulder. It was certainly a curious production. Written in red ink, on the commonest notepaper, and in the same sprawling hand as the address, was the following message: "You are given six days to do what is just. By the sign above, know what to expect if you fail." The sign referred to was a skull and crossbones, very neatly, but rather unskilfully, drawn at the top of the paper.
"This," said Mr. Marchmont, handing the document to Mr. Curtis, "explains the singular letter that he wrote yesterday. You have it with you, I think?"
"Yes," replied Mr. Curtis; "here it is."
He produced a letter from his pocket, and read aloud:
"'Yes: come if you like, though it is an ungodly hour. Your threatening letters have caused me great amusement. They are worthy of Sadler's Wells in its prime.
"'ALFRED HARTRIDGE.'"
"Was Mr. Hartridge ever in Italy?" asked Inspector Badger.
"Oh yes," replied Mr. Curtis. "He stayed at Capri nearly the whole of last year."
"Why, then, that gives us our clue. Look here. Here are these two other letters; E.C. postmark—Saffron Hill is E.C. And just look at that!"
He spread out the last of the mysterious letters, and we saw that, besides the memento mori, it contained only three words: "Beware! Remember Capri!"
"If you have finished, Doctor, I'll be off and have a look round Little Italy. Those four Italians oughtn't to be difficult to find, and we've got the porter here to identify them."
"Before you go," said Thorndyke, "there are two little matters that I should like to settle. One is the dagger: it is in your pocket, I think. May I have a look at it?"
The inspector rather reluctantly produced the dagger and handed it to my colleague.
"A very singular weapon, this," said Thorndyke, regarding the dagger thoughtfully, and turning it about to view its different parts. "Singular both in shape and material. I have never seen an aluminium hilt before, and bookbinder's morocco is a little unusual."
"The aluminium was for lightness," explained the inspector, "and it was made narrow to carry up the sleeve, I expect."
"Perhaps so," said Thorndyke.
He continued his examination, and presently, to the inspector's delight, brought forth his pocket lens.
"I never saw such a man!" exclaimed the jocose detective. "His motto ought to be, 'We magnify thee.' I suppose he'll measure it next."
The inspector was not mistaken. Having made a rough sketch of the weapon on his block, Thorndyke produced from his bag a folding rule and a delicate calliper-gauge. With these instruments he proceeded, with extraordinary care and precision, to take the dimensions of the various parts of the dagger, entering each measurement in its place on the sketch, with a few brief, descriptive details.
"The other matter," said he at length, handing the dagger back to the inspector, "refers to the houses opposite."
He walked to the window, and looked out at the backs of a row of tall buildings similar to the one we were in. They were about thirty yards distant, and were separated from us by a piece of ground, planted with shrubs and intersected by gravel paths.
"If any of those rooms were occupied last night," continued Thorndyke, "we might obtain an actual eyewitness of the crime. This room was brilliantly lighted, and all the blinds were up, so that an observer at any of those windows could see right into the room, and very distinctly, too. It might be worth inquiring into."
"Yes, that's true," said the inspector; "though I expect, if any of them have seen anything, they will come forward quick enough when they read the report in the papers. But I must be off now, and I shall have to lock you out of the rooms."
As we went down the stairs, Mr. Marchmont announced his intention of calling on us in the evening, "unless," he added, "you want any information from me now."
"I do," said Thorndyke. "I want to know who is interested in this man's death."
"That," replied Marchmont, "is rather a queer story. Let us take a turn in that garden that we saw from the window. We shall be quite private there."
He beckoned to Mr. Curtis, and, when the inspector had departed with the police-surgeon, we induced the porter to let us into the garden.
"The question that you asked," Mr. Marchmont began, looking up curiously at the tall houses opposite, "is very simply answered. The only person immediately interested in the death of Alfred Hartridge is his executor and sole legatee, a man named Leonard Wolfe. He is no relation of the deceased, merely a friend, but he inherits the entire estate—about twenty thousand pounds. The circumstances are these: Alfred Hartridge was the elder of two brothers, of whom the younger, Charles, died before his father, leaving a widow and three children. Fifteen years ago the father died, leaving the whole of his property to Alfred, with the understanding that he should support his brother's family and make the children his heirs."
"Was there no will?" asked Thorndyke.
"Under great pressure from the friends of his son's widow, the old man made a will shortly before he died; but he was then very old and rather childish, so the will was contested by Alfred, on the grounds of undue influence, and was ultimately set aside. Since then Alfred Hartridge has not paid a penny towards the support of his brother's family. If it had not been for my client, Mr. Curtis, they might have starved; the whole burden of the support of the widow and the education of the children has fallen upon him.
"Well, just lately the matter has assumed an acute form, for two reasons. The first is that Charles's eldest son, Edmund, has come of age. Mr. Curtis had him articled to a solicitor, and, as he is now fully qualified, and a most advantageous proposal for a partnership has been made, we have been putting pressure on Alfred to supply the necessary capital in accordance with his father's wishes. This he had refused to do, and it was with reference to this matter that we were calling on him this morning. The second reason involves a curious and disgraceful story. There is a certain Leonard Wolfe, who has been an intimate friend of the deceased. He is, I may say, a man of bad character, and their association has been of a kind creditable to neither. There is also a certain woman named Hester Greene, who had certain claims upon the deceased, which we need not go into at present. Now, Leonard Wolfe and the deceased, Alfred Hartridge, entered into an agreement, the terms of which were these: (1) Wolfe was to marry Hester Greene, and in consideration of this service (2) Alfred Hartridge was to assign to Wolfe the whole of his property, absolutely, the actual transfer to take place on the death of Hartridge."
"And has this transaction been completed?" asked Thorndyke.
"Yes, it has, unfortunately. But we wished to see if anything could be done for the widow and the children during Hartridge's lifetime. No doubt, my client's daughter, Miss Curtis, called last night on a similar mission—very indiscreetly, since the matter was in our hands; but, you know, she is engaged to Edmund Hartridge—and I expect the interview was a pretty stormy one."
Thorndyke remained silent for a while, pacing slowly along the gravel path, with his eyes bent on the ground: not abstractedly, however, but with a searching, attentive glance that roved amongst the shrubs and bushes, as though he were looking for something.
"What sort of man," he asked presently, "is this Leonard Wolfe? Obviously he is a low scoundrel, but what is he like in other respects? Is he a fool, for instance?"
"Not at all, I should say," said Mr. Curtis. "He was formerly an engineer, and, I believe, a very capable mechanician. Latterly he has lived on some property that came to him, and has spent both his time and his money in gambling and dissipation. Consequently, I expect he is pretty short of funds at present."
"And in appearance?"
"I only saw him once," replied Mr. Curtis, "and all I can remember of him is that he is rather short, fair, thin, and clean-shaven, and that he has lost the middle finger of his left hand."
"And he lives at?"
"Eltham, in Kent. Morton Grange, Eltham," said Mr. Marchmont. "And now, if you have all the information that you require, I must really be off, and so must Mr. Curtis."
The two men shook our hands and hurried away, leaving Thorndyke gazing meditatively at the dingy flower-beds.
"A strange and interesting case, this, Jervis," said he, stooping to peer under a laurel-bush. "The inspector is on a hot scent—a most palpable red herring on a most obvious string; but that is his business. Ah, here comes the porter, intent, no doubt, on pumping us, whereas—" He smiled genially at the approaching custodian, and asked: "Where did you say those houses fronted?"
"Cotman Street, sir," answered the porter. "They are nearly all offices."
"And the numbers? That open second-floor window, for instance?"
"That is number six; but the house opposite Mr. Hartridge's rooms is number eight."
"Thank you."
Thorndyke was moving away, but suddenly turned again to the porter.
"By the way," said he, "I dropped something out of the window just now—a small flat piece of metal, like this." He made on the back of his visiting card a neat sketch of a circular disc, with a hexagonal hole through it, and handed the card to the porter. "I can't say where it fell," he continued; "these flat things scale about so; but you might ask the gardener to look for it. I will give him a sovereign if he brings it to my chambers, for, although it is of no value to anyone else, it is of considerable value to me."
The porter touched his hat briskly, and as we turned out at the gate, I looked back and saw him already wading among the shrubs.
The object of the porter's quest gave me considerable mental occupation. I had not seen Thorndyke drop any thing, and it was not his way to finger carelessly any object of value. I was about to question him on the subject, when, turning sharply round into Cotman Street, he drew up at the doorway of number six, and began attentively to read the names of the occupants.
"'Third-floor,'" he read out, "'Mr. Thomas Barlow, Commission Agent.' Hum! I think we will look in on Mr. Barlow."
He stepped quickly up the stone stairs, and I followed, until we arrived, somewhat out of breath, on the third-floor. Outside the Commission Agent's door he paused for a moment, and we both listened curiously to an irregular sound of shuffling feet from within. Then he softly opened the door and looked into the room. After remaining thus for nearly a minute, he looked round at me with a broad smile, and noiselessly set the door wide open. Inside, a lanky youth of fourteen was practising, with no mean skill, the manipulation of an appliance known by the appropriate name of diabolo; and so absorbed was he in his occupation that we entered and shut the door without being observed. At length the shuttle missed the string and flew into a large waste-paper basket; the boy turned and confronted us, and was instantly covered with confusion.
"Allow me," said Thorndyke, rooting rather unnecessarily in the waste-paper basket, and handing the toy to its owner. "I need not ask if Mr. Barlow is in," he added, "nor if he is likely to return shortly."
"He won't be back to-day," said the boy, perspiring with embarrassment; "he left before I came. I was rather late."
"I see," said Thorndyke. "The early bird catches the worm, but the late bird catches the diabolo. How did you know he would not be back?"
"He left a note. Here it is."
He exhibited the document, which was neatly written in red ink. Thorndyke examined it attentively, and then asked:
"Did you break the inkstand yesterday?"
The boy stared at him in amazement. "Yes, I did," he answered. "How did you know?"
"I didn't, or I should not have asked. But I see that he has used his stylo to write this note."
The boy regarded Thorndyke distrustfully, as he continued:
"I really called to see if your Mr. Barlow was a gentleman whom I used to know; but I expect you can tell me. My friend was tall and thin, dark, and clean-shaved."
"This ain't him, then," said the boy. "He's thin, but he ain't tall or dark. He's got a sandy beard, and he wears spectacles and a wig. I know a wig when I see one," he added cunningly, "'cause my father wears one. He puts it on a peg to comb it, and he swears at me when I larf."
"My friend had injured his left hand," pursued Thorndyke.
"I dunno about that," said the youth. "Mr. Barlow nearly always wears gloves; he always wears one on his left hand, anyhow."
"Ah well! I'll just write him a note on the chance, if you will give me a piece of notepaper. Have you any ink?"
"There's some in the bottle. I'll dip the pen in for you."
He produced, from the cupboard, an opened packet of cheap notepaper and a packet of similar envelopes, and, having dipped the pen to the bottom of the ink-bottle, handed it to Thorndyke, who sat down and hastily scribbled a short note. He had folded the paper, and was about to address the envelope, when he appeared suddenly to alter his mind.
"I don't think I will leave it, after all," he said, slipping the folded paper into his pocket. "No. Tell him I called—Mr. Horace Budge—and say I will look in again in a day or two."
The youth watched our exit with an air of perplexity, and he even came out on to the landing, the better to observe us over the balusters; until, unexpectedly catching Thorndyke's eye, he withdrew his head with remarkable suddenness, and retired in disorder.
To tell the truth, I was now little less perplexed than the office-boy by Thorndyke's proceedings; in which I could discover no relevancy to the investigation that I presumed he was engaged upon: and the last straw was laid upon the burden of my curiosity when he stopped at a staircase window, drew the note out of his pocket, examined it with his lens, held it up to the light, and chuckled aloud.
"Luck," he observed, "though no substitute for care and intelligence, is a very pleasant addition. Really, my learned brother, we are doing uncommonly well."
When we reached the hall, Thorndyke stopped at the housekeeper's box, and looked in with a genial nod.
"I have just been up to see Mr. Barlow," said he. "He seems to have left quite early."
"Yes, sir," the man replied. "He went away about half-past eight."
"That was very early; and presumably he came earlier still?"
"I suppose so," the man assented, with a grin; "but I had only just come on when he left."
"Had he any luggage with him?"
"Yes, sir. There was two cases, a square one and a long, narrow one, about five foot long. I helped him to carry them down to the cab."
"Which was a four-wheeler, I suppose?"
"Yes, sir."
"Mr. Barlow hasn't been here very long, has he?" Thorndyke inquired.
"No. He only came in last quarter-day—about six weeks ago."
"Ah well! I must call another day. Good-morning;" and Thorndyke strode out of the building, and made directly for the cab-rank in the adjoining street. Here he stopped for a minute or two to parley with the driver of a four-wheeled cab, whom he finally commissioned to convey us to a shop in New Oxford Street. Having dismissed the cabman with his blessing and a half-sovereign, he vanished into the shop, leaving me to gaze at the lathes, drills, and bars of metal displayed in the window. Presently he emerged with a small parcel, and explained, in answer to my inquiring look: "A strip of tool steel and a block of metal for Polton."
His next purchase was rather more eccentric. We were proceeding along Holborn when his attention was suddenly arrested by the window of a furniture shop, in which was displayed a collection of obsolete French small-arms—relics of the tragedy of 1870—which were being sold for decorative purposes. After a brief inspection, he entered the shop, and shortly reappeared carrying a long sword-bayonet and an old Chassepôt rifle.
"What may be the meaning of this martial display?" I asked, as we turned down Fetter Lane.
"House protection," he replied promptly. "You will agree that a discharge of musketry, followed by a bayonet charge, would disconcert the boldest of burglars."
I laughed at the absurd picture thus drawn of the strenuous house-protector, but nevertheless continued to speculate on the meaning of my friend's eccentric proceedings, which I felt sure were in some way related to the murder in Brackenhurst Chambers, though I could not trace the connection.
After a late lunch, I hurried out to transact such of my business as had been interrupted by the stirring events of the morning, leaving Thorndyke busy with a drawing-board, squares, scale, and compasses, making accurate, scaled drawings from his rough sketches; while Polton, with the brown-paper parcel in his hand, looked on at him with an air of anxious expectation.
As I was returning homeward in the evening by way of Mitre Court, I overtook Mr. Marchmont, who was also bound for our chambers, and we walked on together.
"I had a note from Thorndyke," he explained, "asking for a specimen of handwriting, so I thought I would bring it along myself, and hear if he has any news."
When we entered the chambers, we found Thorndyke in earnest consultation with Polton, and on the table before them I observed, to my great surprise, the dagger with which the murder had been committed.
"I have got you the specimen that you asked for," said Marchmont. "I didn't think I should be able to, but, by a lucky chance, Curtis kept the only letter he ever received from the party in question."
He drew the letter from his wallet, and handed it to Thorndyke, who looked at it attentively and with evident satisfaction.
"By the way," said Marchmont, taking up the dagger, "I thought the inspector took this away with him."
"He took the original," replied Thorndyke. "This is a duplicate, which Polton has made, for experimental purposes, from my drawings."
"Really!" exclaimed Marchmont, with a glance of respectful admiration at Polton; "it is a perfect replica—and you have made it so quickly, too."
"It was quite easy to make," said Polton, "to a man accustomed to work in metal."
"Which," added Thorndyke, "is a fact of some evidential value."
At this moment a hansom drew up outside. A moment later flying footsteps were heard on the stairs. There was a furious battering at the door, and, as Polton threw it open, Mr. Curtis burst wildly into the room.
"Here is a frightful thing, Marchmont!" he gasped. "Edith—my daughter—arrested for the murder. Inspector Badger came to our house and took her. My God! I shall go mad!"
Thorndyke laid his hand on the excited man's shoulder. "Don't distress yourself, Mr. Curtis," said he. "There is no occasion, I assure you. I suppose," he added, "your daughter is left-handed?"
"Yes, she is, by a most disastrous coincidence. But what are we to do? Good God! Dr. Thorndyke, they have taken her to prison—to prison—think of it! My poor Edith!"
"We'll soon have her out," said Thorndyke. "But listen; there is someone at the door."
A brisk rat-tat confirmed his statement; and when I rose to open the door, I found myself confronted by Inspector Badger. There was a moment of extreme awkwardness, and then both the detective and Mr. Curtis proposed to retire in favour of the other.
"Don't go, inspector," said Thorndyke; "I want to have a word with you. Perhaps Mr. Curtis would look in again, say, in an hour. Will you? We shall have news for you by then, I hope."
Mr. Curtis agreed hastily, and dashed out of the room with his characteristic impetuosity. When he had gone, Thorndyke turned to the detective, and remarked dryly:
"You seem to have been busy, inspector?"
"Yes," replied Badger; "I haven't let the grass grow under my feet; and I've got a pretty strong case against Miss Curtis already. You see, she was the last person seen in the company of the deceased; she had a grievance against him; she is left-handed, and you remember that the murder was committed by a left-handed person."
"Anything else?"
"Yes. I have seen those Italians, and the whole thing was a put-up job. A woman, in a widow's dress and veil, paid them to go and play the fool outside the building, and she gave them the letter that was left with the porter. They haven't identified her yet, but she seems to agree in size with Miss Curtis."
"And how did she get out of the chambers, with the door bolted on the inside?"
"Ah, there you are! That's a mystery at present—unless you can give us an explanation." The inspector made this qualification with a faint grin, and added: "As there was no one in the place when we broke into it, the murderer must have got out somehow. You can't deny that."
"I do deny it, nevertheless," said Thorndyke. "You look surprised," he continued (which was undoubtedly true), "but yet the whole thing is exceedingly obvious. The explanation struck me directly I looked at the body. There was evidently no practicable exit from the flat, and there was certainly no one in it when you entered. Clearly, then, the murderer had never been in the place at all."
"I don't follow you in the least," said the inspector.
"Well," said Thorndyke, "as I have finished with the case, and am handing it over to you, I will put the evidence before you seriatim. Now, I think we are agreed that, at the moment when the blow was struck, the deceased was standing before the fireplace, winding the clock. The dagger entered obliquely from the left, and, if you recall its position, you will remember that its hilt pointed directly towards an open window."
"Which was forty feet from the ground."
"Yes. And now we will consider the very peculiar character of the weapon with which the crime was committed."
He had placed his hand upon the knob of a drawer, when we were interrupted by a knock at the door. I sprang up, and, opening it, admitted no less a person than the porter of Brackenhurst Chambers. The man looked somewhat surprised on recognizing our visitors, but advanced to Thorndyke, drawing a folded paper from his pocket.
"I've found the article you were looking for, sir," said he, "and a rare hunt I had for it. It had stuck in the leaves of one of them shrubs."
Thorndyke opened the packet, and, having glanced inside, laid it on the table.
"Thank you," said he, pushing a sovereign across to the gratified official. "The inspector has your name, I think?"
"He have, sir," replied the porter; and, pocketing his fee, he departed, beaming.
"To return to the dagger," said Thorndyke, opening the drawer. "It was a very peculiar one, as I have said, and as you will see from this model, which is an exact duplicate." Here he exhibited Polton's production to the astonished detective. "You see that it is extraordinarily slender, and free from projections, and of unusual materials. You also see that it was obviously not made by an ordinary dagger-maker; that, in spite of the Italian word scrawled on it, there is plainly written all over it 'British mechanic.' The blade is made from a strip of common three-quarter-inch tool steel; the hilt is turned from an aluminium rod; and there is not a line of engraving on it that could not be produced in a lathe by any engineer's apprentice. Even the boss at the top is mechanical, for it is just like an ordinary hexagon nut. Then, notice the dimensions, as shown on my drawing. The parts A and B, which just project beyond the blade, are exactly similar in diameter—and such exactness could hardly be accidental. They are each parts of a circle having a diameter of 10.9 millimetres—a dimension which happens, by a singular coincidence, to be exactly the calibre of the old Chassepôt rifle, specimens of which are now on sale at several shops in London. Here is one, for instance."
He fetched the rifle that he had bought, from the corner in which it was standing, and, lifting the dagger by its point, slipped the hilt into the muzzle. When he let go, the dagger slid quietly down the barrel, until its hilt appeared in the open breech.
"Good God!" exclaimed Marchmont. "You don't suggest that the dagger was shot from a gun?"
"I do, indeed; and you now see the reason for the aluminium hilt—to diminish the weight of the already heavy projectile—and also for this hexagonal boss on the end?"
"No, I do not," said the inspector; "but I say that you are suggesting an impossibility."
"Then," replied Thorndyke, "I must explain and demonstrate. To begin with, this projectile had to travel point foremost; therefore it had to be made to spin—and it certainly was spinning when it entered the body, as the clothing and the wound showed us. Now, to make it spin, it had to be fired from a rifled barrel; but as the hilt would not engage in the rifling, it had to be fitted with something that would. That something was evidently a soft metal washer, which fitted on to this hexagon, and which would be pressed into the grooves of the rifling, and so spin the dagger, but would drop off as soon as the weapon left the barrel. Here is such a washer, which Polton has made for us."
He laid on the table a metal disc, with a hexagonal hole through it.
"This is all very ingenious," said the inspector, "but I say it is impossible and fantastic."
"It certainly sounds rather improbable," Marchmont agreed.
"We will see," said Thorndyke. "Here is a makeshift cartridge of Polton's manufacture, containing an eighth charge of smokeless powder for a 20-bore gun."
He fitted the washer on to the boss of the dagger in the open breech of the rifle, pushed it into the barrel, inserted the cartridge, and closed the breech. Then, opening the office-door, he displayed a target of padded strawboard against the wall.
"The length of the two rooms," said he, "gives us a distance of thirty-two feet. Will you shut the windows, Jervis?"
I complied, and he then pointed the rifle at the target. There was a dull report—much less loud than I had expected—and when we looked at the target, we saw the dagger driven in up to its hilt at the margin of the bull's-eye.
"You see," said Thorndyke, laying down the rifle, "that the thing is practicable. Now for the evidence as to the actual occurrence. First, on the original dagger there are linear scratches which exactly correspond with the grooves of the rifling. Then there is the fact that the dagger was certainly spinning from left to right—in the direction of the rifling, that is—when it entered the body. And then there is this, which, as you heard, the porter found in the garden."
He opened the paper packet. In it lay a metal disc, perforated by a hexagonal hole. Stepping into the office, he picked up from the floor the washer that he had put on the dagger, and laid it on the paper beside the other. The two discs were identical in size, and the margin of each was indented with identical markings, corresponding to the rifling of the barrel.
The inspector gazed at the two discs in silence for a while; then, looking up at Thorndyke, he said:
"I give in, Doctor. You're right, beyond all doubt; but how you came to think of it beats me into fits. The only question now is, Who fired the gun, and why wasn't the report heard?"
"As to the latter," said Thorndyke, "it is probable that he used a compressed-air attachment, not only to diminish the noise, but also to prevent any traces of the explosive from being left on the dagger. As to the former, I think I can give you the murderer's name; but we had better take the evidence in order. You may remember," he continued, "that when Dr. Jervis stood as if winding the clock, I chalked a mark on the floor where he stood. Now, standing on that marked spot, and looking out of the open window, I could see two of the windows of a house nearly opposite. They were the second- and third-floor windows of No. 6, Cotman Street. The second-floor is occupied by a firm of architects; the third-floor by a commission agent named Thomas Barlow. I called on Mr. Barlow, but before describing my visit, I will refer to another matter. You haven't those threatening letters about you, I suppose?"
"Yes, I have," said the inspector; and he drew forth a wallet from his breast-pocket.
"Lot us take the first one, then," said Thorndyke. "You see that the paper and envelope are of the very commonest, and the writing illiterate. But the ink does not agree with this. Illiterate people usually buy their ink in penny bottles. Now, this envelope is addressed with Draper's dichroic ink—a superior office ink, sold only in large bottles—and the red ink in which the note is written is an unfixed, scarlet ink, such as is used by draughtsmen, and has been used, as you can see, in a stylographic pen. But the most interesting thing about this letter is the design drawn at the top. In an artistic sense, the man could not draw, and the anatomical details of the skull are ridiculous. Yet the drawing is very neat. It has the clean, wiry line of a machine drawing, and is done with a steady, practised hand. It is also perfectly symmetrical; the skull, for instance, is exactly in the centre, and, when we examine it through a lens, we see why it is so, for we discover traces of a pencilled centre-line and ruled cross-lines. Moreover, the lens reveals a tiny particle of draughtsman's soft, red, rubber, with which the pencil lines were taken out; and all these facts, taken together, suggest that the drawing was made by someone accustomed to making accurate mechanical drawings. And now we will return to Mr. Barlow. He was out when I called, but I took the liberty of glancing round the office, and this is what I saw. On the mantelshelf was a twelve-inch flat boxwood rule, such as engineers use, a piece of soft, red rubber, and a stone bottle of Draper's dichroic ink. I obtained, by a simple ruse, a specimen of the office notepaper and the ink. We will examine it presently. I found that Mr. Barlow is a new tenant, that he is rather short, wears a wig and spectacles, and always wears a glove on his left hand. He left the office at 8.30 this morning, and no one saw him arrive. He had with him a square case, and a narrow, oblong one about five feet in length; and he took a cab to Victoria, and apparently caught the 8.51 train to Chatham."
"Ah!" exclaimed the inspector.
"But," continued Thorndyke, "now examine those three letters, and compare them with this note that I wrote in Mr. Barlow's office. You see that the paper is of the same make, with the same water-mark, but that is of no great significance. What is of crucial importance is this: You see, in each of these letters, two tiny indentations near the bottom corner. Somebody has used compasses or drawing-pins over the packet of notepaper, and the points have made little indentations, which have marked several of the sheets. Now, notepaper is cut to its size after it is folded, and if you stick a pin into the top sheet of a section, the indentations on all the underlying sheets will be at exactly similar distances from the edges and corners of the sheet. But you see that these little dents are all at the same distance from the edges and the corner." He demonstrated the fact with a pair of compasses. "And now look at this sheet, which I obtained at Mr. Barlow's office. There are two little indentations—rather faint, but quite visible—near the bottom corner, and when we measure them with the compasses, we find that they are exactly the same distance apart as the others, and the same distance from the edges and the bottom corner. The irresistible conclusion is that these four sheets came from the same packet."
The inspector started up from his chair, and faced Thorndyke. "Who is this Mr. Barlow?" he asked.
"That," replied Thorndyke, "is for you to determine; but I can give you a useful hint. There is only one person who benefits by the death of Alfred Hartridge, but he benefits to the extent of twenty thousand pounds. His name is Leonard Wolfe, and I learn from Mr. Marchmont that he is a man of indifferent character—a gambler and a spendthrift. By profession he is an engineer, and he is a capable mechanician. In appearance he is thin, short, fair, and clean-shaven, and he has lost the middle finger of his left hand. Mr. Barlow is also short, thin, and fair, but wears a wig, a beard, and spectacles, and always wears a glove on his left hand. I have seen the handwriting of both these gentlemen, and should say that it would be difficult to distinguish one from the other."
"That's good enough for me," said the inspector. "Give me his address, and I'll have Miss Curtis released at once."
The same night Leonard Wolfe was arrested at Eltham, in the very act of burying in his garden a large and powerful compressed-air rifle. He was never brought to trial, however, for he had in his pocket a more portable weapon—a large-bore Derringer pistol—with which he managed to terminate an exceedingly ill-spent life.
"And, after all," was Thorndyke's comment, when he heard of the event, "he had his uses. He has relieved society of two very bad men, and he has given us a most instructive case. He has shown us how a clever and ingenious criminal may take endless pains to mislead and delude the police, and yet, by inattention to trivial details, may scatter clues broadcast. We can only say to the criminal class generally, in both respects, 'Go thou and do likewise.'"