I have heard many people say—people, too, mind you, who read their daily paper regularly—that it is quite impossible for anyone to “disappear” within the confines of the British Isles. At the same time these wise people invariably admit one great exception to their otherwise unimpeachable theory, and that is the case of Mr. Leonard Marvell, who, as you know, walked out one afternoon from the Scotia Hotel in Cromwell Road and has never been seen or heard of since.
Information had originally been given to the police by Mr. Marvell’s sister Olive, a Scotchwoman of the usually accepted type: tall, bony, with sandy-coloured hair, and a somewhat melancholy expression in her blue-grey eyes.
Her brother, she said, had gone out on a rather foggy afternoon. I think it was the 3rd of February, just about a year ago. His intention had been to go and consult a solicitor in the City—whose address had been given him recently by a friend—about some private business of his own.
Mr. Marvell had told his sister that he would get a train at South Kensington Station to Moorgate Street, and walk thence to Finsbury Square. She was to expect him home by dinner-time.
As he was, however, very irregular in his habits, being fond of spending his evenings at restaurants and music-halls, the sister did not feel the least anxious when he did not return home at the appointed time. She had her dinner in the table d’hôte room, and went to bed soon after 10.0.
She and her brother occupied two bedrooms and a sitting-room on the second floor of the little private hotel. Miss Marvell, moreover, had a maid always with her, as she was somewhat of an invalid. This girl, Rosie Campbell, a nice-looking Scotch lassie, slept on the top floor.
It was only on the following morning, when Mr. Leonard did not put in an appearance at breakfast, that Miss Marvell began to feel anxious. According to her own account, she sent Rosie in to see if anything was the matter, and the girl, wide-eyed and not a little frightened, came back with the news that Mr. Marvell was not in his room, and that his bed had not been slept in that night.
With characteristic Scottish reserve, Miss Olive said nothing about the matter at the time to anyone, nor did she give information to the police until two days later, when she herself had exhausted every means in her power to discover her brother’s whereabouts.
She had seen the lawyer to whose office Leonard Marvell had intended going that afternoon, but Mr. Statham, the solicitor in question, had seen nothing of the missing man.
With great adroitness Rosie, the maid, had made inquiries at South Kensington and Moorgate Street stations. At the former, the booking clerk, who knew Mr. Marvell by sight, distinctly remembered selling him a first-class ticket to one of the City stations in the early part of the afternoon; but at Moorgate Street, which is a very busy station, no one recollected seeing a tall, red-haired Scotchman in an Inverness cape—such was the description given of the missing man. By that time the fog had become very thick in the City; traffic was disorganised, and everyone felt fussy, ill-tempered, and self-centred.
These, in substance, were the details which Miss Marvell gave to the police on the subject of her brother’s strange disappearance.
At first she did not appear very anxious; she seemed to have great faith in Mr. Marvell’s power to look after himself; moreover, she declared positively that her brother had neither valuables nor money about his person when he went out that afternoon.
But as day succeeded day and no trace of the missing man had yet been found, matters became more serious, and the search instituted by our fellows at the Yard waxed more keen.
A description of Mr. Leonard Marvell was published in the leading London and provincial dailies. Unfortunately, there was no good photograph of him extant, and descriptions are apt to prove vague.
Very little was known about the man beyond his disappearance, which had rendered him famous. He and his sister had arrived at the Scotia Hotel about a month previously, and subsequently they were joined by the maid Campbell.
Scotch people are far too reserved ever to speak of themselves or their affairs to strangers. Brother and sister spoke very little to anyone at the hotel. They had their meals in their sitting-room, waited on by the maid, who messed with the staff. But, in face of the present terrible calamity, Miss Marvell’s frigidity relaxed before the police inspector, to whom she gave what information she could about her brother.
“He was like a son to me,” she explained with scarcely restrained tears, “for we lost our parents early in life, and as we were left very, very badly off, our relations took but little notice of us. My brother was years younger than I am—and though he was a little wild and fond of pleasure, he was as good as gold to me, and has supported us both for years by journalistic work. We came to London from Glasgow about a month ago, because Leonard got a very good appointment on the staff of the ‘Daily Post.’”
All this, of course, was soon proved to be true; and although, on minute inquiries being instituted in Glasgow, but little seemed to be known about Mr. Leonard Marvell in that city, there seemed no doubt that he had done some reporting for the “Courier,” and that latterly, in response to an advertisement, he had applied for and obtained regular employment on the “Daily Post.”
The latter enterprising halfpenny journal, with characteristic magnanimity, made an offer of £50 reward to any of its subscribers who gave information which would lead to the discovery of the whereabouts of Mr. Leonard Marvell.
But time went by, and that £50 remained unclaimed.
Lady Molly had not seemed as interested as she usually was in cases of this sort. With strange flippancy—wholly unlike herself—she remarked that one Scotch journalist more or less in London did not vastly matter.
I was much amused, therefore, one morning about three weeks after the mysterious disappearance of Mr. Leonard Marvell, when Jane, our little parlour-maid, brought in a card accompanied by a letter.
The card bore the name “Miss Olive Marvell.” The letter was the usual formula from the chief, asking Lady Molly to have a talk with the lady in question, and to come and see him on the subject after the interview.
With a smothered yawn my dear lady told Jane to show in Miss Marvell.
“There are two of them, my lady,” said Jane, as she prepared to obey.
“Two what?” asked Lady Molly with a laugh.
“Two ladies, I mean,” explained Jane.
“Well! Show them both into the drawing-room,” said Lady Molly, impatiently.
Then, as Jane went off on this errand, a very funny thing happened; funny, because during the entire course of my intimate association with my dear lady, I had never known her act with such marked indifference in the face of an obviously interesting case. She turned to me and said:
“Mary, you had better see these two women, whoever they may be; I feel that they would bore me to distraction. Take note of what they say, and let me know. Now, don’t argue,” she added with a laugh, which peremptorily put a stop to my rising protest, “but go and interview Miss Marvell and Co.”
Needless to say, I promptly did as I was told, and the next few seconds saw me installed in our little drawing-room, saying polite preliminaries to the two ladies who sat opposite to me.
I had no need to ask which of them was Miss Marvell. Tall, ill-dressed in deep black, with a heavy crape veil over her face, and black cotton gloves, she looked the uncompromising Scotchwoman to the life. In strange contrast to her depressing appearance, there sat beside her an over-dressed, much behatted, peroxided young woman, who bore the stamp of the profession all over her pretty, painted face.
Miss Marvell, I was glad to note, was not long in plunging into the subject which had brought her here.
“I saw a gentleman at Scotland Yard,” she explained, after a short preamble, “because Miss—er—Lulu Fay came to me at the hotel this very morning with a story which, in my opinion, should have been told to the police directly my brother’s disappearance became known, and not three weeks later.”
The emphasis which she laid on the last few words and the stern look with which she regarded the golden-haired young woman beside her, showed the disapproval with which the rigid Scotchwoman viewed any connection which her brother might have had with the lady, whose very name seemed unpleasant to her lips.
Miss—er—Lulu Fay blushed even through her rouge, and turned a pair of large, liquid eyes imploringly upon me.
“I—I didn’t know. I was frightened,” she stammered.
“There’s no occasion to be frightened now,” retorted Miss Marvell, “and the sooner you try and be truthful about the whole matter, the better it will be for all of us.”
And the stern woman’s lips closed with a snap, as she deliberately turned her back on Miss Fay and began turning over the leaves of a magazine which happened to be on a table close to her hand.
I muttered a few words of encouragement, for the little actress looked ready to cry. I spoke as kindly as I could, telling her that if indeed she could throw some light on Mr. Marvell’s present whereabouts it was her duty to be quite frank on the subject.
She “hem”-ed and “ha”-ed for awhile, and her simpering ways were just beginning to tell on my nerves, when she suddenly started talking very fast.
“I am principal boy at the Grand,” she explained with great volubility; “and I knew Mr. Leonard Marvell well—in fact—er—he paid me a good deal of attention and—”
“Yes—and—?” I queried, for the girl was obviously nervous.
There was a pause. Miss Fay began to cry.
“And it seems that my brother took this young—er—lady to supper on the night of February 3rd, after which no one has ever seen or heard of him again,” here interposed Miss Marvell, quietly.
“Is that so?” I asked.
Lulu Fay nodded, whilst heavy tears fell upon her clasped hands.
“But why did you not tell this to the police three weeks ago?” I ejaculated, with all the sternness at my command.
“I—I was frightened,” she stammered.
“Frightened? Of what?”
“I am engaged to Lord Mountnewte and—”
“And you did not wish him to know that you were accepting the attentions of Mr. Leonard Marvell—was that it? Well,” I added, with involuntary impatience, “what happened after you had supper with Mr. Marvell?”
“Oh! I hope—I hope that nothing happened,” she said through more tears; “we had supper at the Trocadero, and he saw me into my brougham. Suddenly, just as I was driving away, I saw Lord Mountnewte standing quite close to us in the crowd.”
“Did the two men know one another?” I asked.
“No,” replied Miss Fay; “at least, I didn’t think so, but when I looked back through the window of my carriage I saw them standing on the kerb talking to each other for a moment, and then walk off together towards Piccadilly Circus. That is the last I have seen of either of them,” continued the little actress with a fresh flood of tears. “Lord Mountnewte hasn’t spoken to me since, and Mr. Marvell has disappeared with my money and my diamonds.”
“Your money and your diamonds?” I gasped in amazement.
“Yes; he told me he was a jeweller, and that my diamonds wanted re-setting. He took them with him that evening, for he said that London jewellers were clumsy thieves, and that he would love to do the work for me himself. I also gave him two hundred pounds, which he said he would want for buying the gold and platinum required for the settings. And now he has disappeared—and my diamonds—and my money! Oh! I have been very—very foolish—and—”
Her voice broke down completely. Of course, one often hears of the idiocy of girls giving money and jewels unquestioningly to clever adventurers who know how to trade upon their inordinate vanity. There was, therefore, nothing very out of the way in the story just told me by Miss—er—Lulu Fay, until the moment when Miss Marvell’s quiet voice, with its marked Scotch burr, broke in upon the short silence which had followed the actress’s narrative.
“As I explained to the chief detective-inspector at Scotland Yard,” she said calmly, “the story which this young—er—lady tells is only partly true. She may have had supper with Mr. Leonard Marvell on the night of February 3rd, and he may have paid her certain attentions; but he never deceived her by telling her that he was a jeweller, nor did he obtain possession of her diamonds and her money through false statements. My brother was the soul of honour and loyalty. If for some reason which Miss—er—Lulu Fay chooses to keep secret, he had her jewels and money in his possession on the fatal February 3rd, then I think his disappearance is accounted for. He has been robbed and perhaps murdered.”
Like a true Scotchwoman she did not give way to tears, but even her harsh voice trembled slightly when she thus bore witness to her brother’s honesty, and expressed the fears which assailed her as to his fate.
Imagine my plight! I could ill forgive my dear lady for leaving me in this unpleasant position—a sort of peacemaker between two women who evidently hated one another, and each of whom was trying her best to give the other “the lie direct.”
I ventured to ring for our faithful Jane and to send her with an imploring message to Lady Molly, begging her to come and disentangle the threads of this muddled skein with her clever fingers; but Jane returned with a curt note from my dear lady, telling me not to worry about such a silly case, and to bow the two women out of the flat as soon as possible and then come for a nice walk.
I wore my official manner as well as I could, trying not to betray the ’prentice hand. Of course, the interview lasted a great deal longer, and there was considerably more talk than I can tell you of in a brief narrative. But the gist of it all was just as I have said. Miss Lulu Fay stuck to every point of the story which she had originally told Miss Marvell. It was the latter uncompromising lady who had immediately marched the younger woman off to Scotland Yard in order that she might repeat her tale to the police. I did not wonder that the chief promptly referred them both to Lady Molly.
Anyway, I made excellent shorthand notes of the conflicting stories which I heard; and I finally saw, with real relief, the two women walk out of our little front door.
Miss—er—Lulu Fay, mind you, never contradicted in any one particular the original story which she had told me, about going out to supper with Leonard Marvell, entrusting him with £200 and the diamonds, which he said he would have reset for her, and seeing him finally in close conversation with her recognised fiancé, Lord Mountnewte. Miss Marvell, on the other hand, very commendably refused to admit that her brother acted dishonestly towards the girl. If he had her jewels and money in his possession at the time of his disappearance, then he had undoubtedly been robbed, or perhaps murdered, on his way back to the hotel, and if Lord Mountnewte had been the last to speak to him on that fatal night, then Lord Mountnewte must be able to throw some light on the mysterious occurrence.
Our fellows at the Yard were abnormally active. It seemed, on the face of it, impossible that a man, healthy, vigorous, and admittedly sober, should vanish in London between Piccadilly Circus and Cromwell Road without leaving the slightest trace of himself or of the valuables said to have been in his possession.
Of course, Lord Mountnewte was closely questioned. He was a young Guardsman of the usual pattern, and, after a great deal of vapid talk which irritated Detective-Inspector Saunders not a little, he made the following statement—
“I certainly am acquainted with Miss Lulu Fay. On the night in question I was standing outside the Troc, when I saw this young lady at her own carriage window talking to a tall man in an Inverness cape. She had, earlier in the day, refused my invitation to supper, saying that she was not feeling very well, and would go home directly after the theatre; therefore I felt, naturally, a little vexed. I was just about to hail a taxi, meaning to go on to the club, when, to my intense astonishment, the man in the Inverness cape came up to me and asked me if I could tell him the best way to get back to Cromwell Road.”
“And what did you do?” asked Saunders.
“I walked a few steps with him and put him on his way,” replied Lord Mountnewte, blandly.
In Saunder’s own expressive words, he thought that story “fishy.” He could not imagine the arm of coincidence being quite so long as to cause these two men—who presumably were both in love with the same girl, and who had just met at a moment when one of them was obviously suffering pangs of jealously—to hold merely a topographical conversation with one another. But it was equally difficult to suppose that the eldest son and heir of the Marquis of Loam should murder a successful rival and then rob him in the streets of London.
Moreover, here came the eternal and unanswerable questions: If Lord Mountnewte had murdered Leonard Marvell, where and how had he done it, and what had he done with the body?
I dare say you are wondering by this time why I have said nothing about the maid, Rosie Campbell.
Well, plenty of very clever people (I mean those who write letters to the papers and give suggestions to every official department in the kingdom) thought that the police ought to keep a very strict eye upon that pretty Scotch lassie. For she was very pretty, and had quaint, demure ways which rendered her singularly attractive, in spite of the fact that, for most masculine tastes, she would have been considered too tall. Of course, Saunders and Danvers kept an eye on her—you may be sure of that—and got a good deal of information about her from the people at the hotel. Most of it, unfortunately, was irrelevant to the case. She was maid-attendant to Miss Marvell, who was feeble in health, and who went out but little. Rosie waited on her master and mistress upstairs, carrying their meals to their private room, and doing their bedrooms. The rest of the day she was fairly free, and was quite sociable downstairs with the hotel staff.
With regard to her movements and actions on that memorable 3rd of February, Saunders—though he worked very hard—could glean but little useful information. You see, in a hotel of that kind, with an average of thirty to forty guests at one time, it is extremely difficult to state positively what any one person did or did not do on that particular day.
Most people at the Scotia remembered that Miss Marvell dined in the table d’hôte room on that 3rd of February; this she did about once a fortnight, when her maid had an evening “out.”
The hotel staff also recollected fairly distinctly that Miss Rosie Campbell was not in the steward’s room at supper-time that evening, but no one could remember definitely when she came in.
One of the chambermaids who occupied the bedroom adjoining hers, said she heard her moving about soon after midnight; the hall porter declared that he saw her come in just before half-past twelve when he closed the doors for the night.
But one of the ground-floor valets said that, on the morning of the 4th, he saw Miss Marvell’s maid, in hat and coat, slip into the house and upstairs, very quickly and quietly, soon after the front doors were opened, namely, about 7.0 a.m.
Here, of course, was a direct contradiction between the chambermaid and hall porter on the one side, and the valet on the other, whilst Miss Marvell said that Campbell came into her room and made her some tea long before seven o’clock every morning, including that of the 4th.
I assure you our fellows at the Yard were ready to tear their hair out by the roots, from sheer aggravation at this maze of contradictions which met them at every turn.
The whole thing seemed so simple. There was nothing “to it” as it were, and but very little real suggestion of foul play, and yet Mr. Leonard Marvell had disappeared, and no trace of him could be found.
Everyone now talked freely of murder. London is a big town, and this would not have been the first instance of a stranger—for Mr. Leonard Marvell was practically a stranger in London—being enticed to a lonely part of the city on a foggy night, and there done away with and robbed, and the body hidden in an out-of-the-way cellar, where it might not be discovered for months to come.
But the newspaper-reading public is notably fickle, and Mr. Leonard Marvell was soon forgotten by everyone save the chief and the batch of our fellows who had charge of the case.
Thus I heard through Danvers one day that Rosie Campbell had left Miss Marvell’s employ, and was living in rooms in Findlater Terrace, near Walham Green.
I was alone in our Maida Vale flat at the time, my dear lady having gone to spend the week-end with the Dowager Lady Loam, who was an old friend of hers; nor, when she returned, did she seem any more interested in Rosie Campbell’s movements than she had been hitherto.
Yet another month went by, and I for one had absolutely ceased to think of the man in the Inverness cape, who had so mysteriously and so completely vanished in the very midst of busy London, when, one morning early in January, Lady Molly made her appearance in my room, looking more like the landlady of a disreputable gambling-house than anything else I could imagine.
“What in the world—?” I began.
“Yes! I think I look the part,” she replied, surveying with obvious complacency the extraordinary figure which confronted her in the glass.
My dear lady had on a purple cloth coat and skirt of a peculiarly vivid hue, and of a singular cut, which made her matchless figure look like a sack of potatoes. Her soft brown hair was quite hidden beneath a “transformation,” of that yellow-reddish tint only to be met with in very cheap dyes.
As for her hat! I won’t attempt to describe it. It towered above and around her face, which was plentifully covered with brick-red and with that kind of powder which causes the cheeks to look a deep mauve.
My dear lady looked, indeed, a perfect picture of appalling vulgarity.
“Where are you going in this elegant attire?” I asked in amazement.
“I have taken rooms in Findlater Terrace,” she replied lightly. “I feel that the air of Walham Green will do us both good. Our amiable, if somewhat slatternly, landlady expects us in time for luncheon. You will have to keep rigidly in the background, Mary, all the while we are there. I said that I was bringing an invalid niece with me, and, as a preliminary, you may as well tie two or three thick veils over your face. I think I may safely promise that you won’t be dull.”
And we certainly were not dull during our brief stay at 34, Findlater Terrace, Walham Green. Fully equipped, and arrayed in our extraordinary garments, we duly arrived there, in a rickety four-wheeler, on the top of which were perched two seedy-looking boxes.
The landlady was a toothless old creature, who apparently thought washing a quite unnecessary proceeding. In this she was evidently at one with every one of her neighbours. Findlater Terrace looked unspeakably squalid; groups of dirty children congregated in the gutters and gave forth discordant shrieks as our cab drove up.
Through my thick veils I thought that, some distance down the road, I spied a horsy-looking man in ill-fitting riding-breeches and gaiters, who vaguely reminded me of Danvers.
Within half an hour of our installation, and whilst we were eating a tough steak over a doubtful table cloth, my dear lady told me that she had been waiting a full month, until rooms in this particular house happened to be vacant. Fortunately the population in Findlater Terrace is always a shifting one, and Lady Molly had kept a sharp eye on No. 34, where, on the floor above, lived Miss Rosie Campbell. Directly the last set of lodgers walked out of the ground-floor rooms, we were ready to walk in.
My dear lady’s manners and customs, whilst living at the above aristocratic address, were fully in keeping with her appearance. The shrill, rasping voice which she assumed echoed from attic to cellar.
One day I heard her giving vague hints to the landlady that her husband, Mr. Marcus Stein, had had a little trouble with the police about a small hotel which he had kept somewhere near Fitzroy Square, and where “young gentlemen used to come and play cards of a night.” The landlady was also made to understand that the worthy Mr. Stein was now living temporarily at His Majesty’s expense, whilst Mrs. Stein had to live a somewhat secluded life, away from her fashionable friends.
The misfortunes of the pseudo Mrs. Stein in no way marred the amiability of Mrs. Tredwen, our landlady. The inhabitants of Findlater Terrace care very little about the antecedents of their lodgers, so long as they pay their week’s rent in advance, and settle their “extras” without much murmur.
This Lady Molly did, with a generosity characteristic of an ex-lady of means. She never grumbled at the quantity of jam and marmalade which we were supposed to have consumed every week, and which anon reached titanic proportions. She tolerated Mrs. Tredwen’s cat, tipped Ermyntrude—the tousled lodging-house slavey—lavishly, and lent the upstairs lodger her spirit-lamp and curling-tongs when Miss Rosie Campbell’s got out of order.
A certain degree of intimacy followed the loan of those curling-tongs. Miss Campbell, reserved and demure, greatly sympathised with the lady who was not on the best of terms with the police. I kept steadily in the background. The two ladies did not visit each other’s rooms, but they held long and confidential conversations on the landings, and I gathered, presently, that the pseudo Mrs. Stein had succeeded in persuading Rosie Campbell that, if the police were watching No. 34, Findlater Terrace, at all, it was undoubtedly on account of the unfortunate Mr. Stein’s faithful wife.
I found it a little difficult to fathom Lady Molly’s intentions. We had been in the house over three weeks, and nothing whatever had happened. Once I ventured on a discreet query as to whether we were to expect the sudden re-appearance of Mr. Leonard Marvell.
“For if that’s all about it,” I argued, “then surely the men from the Yard could have kept the house in view, without all this inconvenience and masquerading on our part.”
But to this tirade my dear lady vouchsafed no reply.
She and her newly acquired friend were, about this time, deeply interested in the case known as the “West End Shop Robberies,” which no doubt you recollect, since they occurred such a very little while ago. Ladies who were shopping in the large drapers’ emporiums during the crowded and busy sale time, lost reticules, purses, and valuable parcels, without any trace of the clever thief being found.
The drapers, during sale-time, invariably employ detectives in plain clothes to look after their goods, but in this case it was the customers who were robbed, and the detectives, attentive to every attempt at “shop-lifting,” had had no eyes for the more subtle thief.
I had already noticed Miss Rosie Campbell’s keen look of excitement whenever the pseudo Mrs. Stein discussed these cases with her. I was not a bit surprised, therefore, when, one afternoon at about teatime, my dear lady came home from her habitual walk, and, at the top of her shrill voice, called out to me from the hall:
“Mary! Mary! they’ve got the man of the shop robberies. He’s given the silly police the slip this time, but they know who he is now, and I suppose they’ll get him presently. ’Tisn’t anybody I know,” she added, with that harsh, common laugh which she had adopted for her part.
I had come out of the room in response to her call, and was standing just outside our own sitting-room door. Mrs. Tredwen, too, bedraggled and unkempt, as usual, had sneaked up the area steps, closely followed by Ermyntrude.
But on the half-landing just above us the trembling figure of Rosie Campbell, with scared white face and dilated eyes, looked on the verge of a sudden fall.
Still talking shrilly and volubly, Lady Molly ran up to her, but Campbell met her half-way, and the pseudo Mrs. Stein, taking vigorous hold of her wrist, dragged her into our own sitting-room.
“Pull yourself together, now,” she said with rough kindness; “that owl Tredwen is listening, and you needn’t let her know too much. Shut the door, Mary. Lor’ bless you, m’dear, I’ve gone through worse scares than these. There! you just lie down on this sofa a bit. My niece’ll make you a nice cup o’tea; and I’ll go and get an evening paper, and see what’s going on. I suppose you are very interested in the shop robbery man, or you wouldn’t have took on so.”
Without waiting for Campbell’s contradiction to this statement, Lady Molly flounced out of the house.
Miss Campbell hardly spoke during the next ten minutes that she and I were left alone together. She lay on the sofa with eyes wide open, staring up at the ceiling, evidently still in a great state of fear.
I had just got tea ready when Lady Molly came back. She had an evening paper in her hand, but threw this down on the table directly she came in.
“I could only get an early edition,” she said breathlessly, “and the silly thing hasn’t got anything in it about the matter.”
She drew near to the sofa, and, subduing the shrillness of her voice, she whispered rapidly, bending down towards Campbell:
“There’s a man hanging about at the corner down there. No, no; it’s not the police,” she added quickly, in response to the girl’s sudden start of alarm. “Trust me, my dear, for knowing a ’tec when I see one! Why, I’d smell one half a mile off. No; my opinion is that it’s your man, my dear, and that he’s in a devil of a hole.”
“Oh! he oughtn’t to come here,” ejaculated Campbell in great alarm. “He’ll get me into trouble and do himself no good. He’s been a fool!” she added, with a fierceness wholly unlike her usual demure placidity, “getting himself caught like that. Now I suppose we shall have to hook it—if there’s time.”
“Can I do anything to help you?” asked the pseudo Mrs. Stein. “You know I’ve been through all this myself, when they was after Mr. Stein. Or perhaps Mary could do something.”
“Well, yes,” said the girl, after a slight pause, during which she seemed to be gathering her wits together; “I’ll write a note, and you shall take it, if you will, to a friend of mine—a lady who lives in the Cromwell Road. But if you still see a man lurking about at the corner of the street, then, just as you pass him, say the word ‘Campbell,’ and if he replies ‘Rosie,’ then give him the note. Will you do that?”
“Of course I will, my dear. Just you leave it all to me.”
And the pseudo Mrs. Stein brought ink and paper and placed them on the table. Rosie Campbell wrote a brief note, and then fastened it down with a bit of sealing-wax before she handed it over to Lady Molly. The note was addressed to Miss Marvell, Scotia Hotel, Cromwell Road.
“You understand?” she said eagerly. “Don’t give the note to the man unless he says ‘Rosie’ in reply to the word ‘Campbell.’”
“All right—all right!” said Lady Molly, slipping the note into her reticule. “And you go up to your room, Miss Campbell; it’s no good giving that old fool Tredwen too much to gossip about.”
Rosie Campbell went upstairs, and presently my dear lady and I were walking rapidly down the badly-lighted street.
“Where is the man?” I whispered eagerly as soon as we were out of earshot of No. 34.
“There is no man,” replied Lady Molly, quickly.
“But the West End shop thief?” I asked.
“He hasn’t been caught yet, and won’t be either, for he is far too clever a scoundrel to fall into an ordinary trap.”
She did not give me time to ask further questions, for presently, when we had reached Reporton Square, my dear lady handed me the note written by Campbell, and said:
“Go straight on to the Scotia Hotel, and ask for Miss Marvell; send up the note to her, but don’t let her see you, as she knows you by sight. I must see the chief first, and will be with you as soon as possible. Having delivered the note, you must hang about outside as long as you can. Use your wits; she must not leave the hotel before I see her.”
There was no hansom to be got in this elegant quarter of the town, so, having parted from my dear lady, I made for the nearest Underground station, and took a train for South Kensington.
Thus it was nearly seven o’clock before I reached the Scotia. In answer to my inquiries for Miss Marvell, I was told that she was ill in bed and could see no one. I replied that I had only brought a note for her, and would wait for a reply.
Acting on my dear lady’s instructions, I was as slow in my movements as ever I could be, and was some time in finding the note and handing it to a waiter, who then took it upstairs.
Presently he returned with the message: “Miss Marvell says there is no answer.”
Whereupon I asked for pen and paper at the office, and wrote the following brief note on my own responsibility, using my wits as my dear lady had bidden me to do.
“Please, madam,” I wrote, “will you send just a line to Miss Rosie Campbell? She seems very upset and frightened at some news she has had.”
Once more the waiter ran upstairs, and returned with a sealed envelope, which I slipped into my reticule.
Time was slipping by very slowly. I did not know how long I should have to wait outside in the cold, when, to my horror, I heard a hard voice, with a marked Scotch accent, saying:
“I am going out, waiter, and shan’t be back to dinner. Tell them to lay a little cold supper upstairs in my room.”
The next moment Miss Marvell, with coat, hat, and veil, was descending the stairs.
My plight was awkward. I certainly did not think it safe to present myself before the lady; she would undoubtedly recollect my face. Yet I had orders to detain her until the appearance of Lady Molly.
Miss Marvell seemed in no hurry. She was putting on her gloves as she came downstairs. In the hall she gave a few more instructions to the porter, whilst I, in a dark corner in the background, was vaguely planning an assault or an alarm of fire.
Suddenly, at the hotel entrance, where the porter was obsequiously holding open the door for Miss Marvell to pass through, I saw the latter’s figure stiffen; she took one step back as if involuntarily, then, equally quickly, attempted to dart across the threshold, on which a group—composed of my dear lady, of Saunders, and of two or three people scarcely distinguishable in the gloom beyond—had suddenly made its appearance.
Miss Marvell was forced to retreat into the hall; already I had heard Saunder’s hurriedly whispered words:
“Try and not make a fuss in this place, now. Everything can go off quietly, you know.”
Danvers and Cotton, whom I knew well, were already standing one each side of Miss Marvell, whilst suddenly amongst this group I recognised Fanny, the wife of Danvers, who is one of our female searchers at the yard.
“Shall we go up to your own room?” suggested Saunders.
“I think that is quite unnecessary,” interposed Lady Molly. “I feel convinced that Mr. Leonard Marvell will yield to the inevitable quietly, and follow you without giving any trouble.”
Marvell, however, did make a bold dash for liberty. As Lady Molly had said previously, he was far too clever to allow himself to be captured easily. But my dear lady had been cleverer. As she told me subsequently, she had from the first suspected that the trio who lodged at the Scotia Hotel were really only a duo—namely, Leonard Marvell and his wife. The latter impersonated a maid most of the time; but among these two clever people the three characters were interchangeable. Of course, there was no Miss Marvell at all. Leonard was alternately dressed up as man or woman, according to the requirements of his villainies.
“As soon as I heard that Miss Marvell was very tall and bony,” said Lady Molly, “I thought that there might be a possibility of her being merely a man in disguise. Then there was the fact—but little dwelt on by either the police or the public—that no one seems ever to have seen brother and sister together, nor was the entire trio ever seen at one and the same time.
“On that 3rd of February Leonard Marvell went out. No doubt he changed his attire in a lady’s waiting-room at one of the railway stations; subsequently he came home, now dressed as Miss Marvell, and had dinner in the table d’hôte room so as to set up a fairly plausible alibi. But ultimately it was his wife, the pseudo Rosie Campbell, who stayed indoors that night, whilst he, Leonard Marvell, when going out after dinner, impersonated the maid until he was clear of the hotel; then he reassumed his male clothes once more, no doubt in the deserted waiting-room of some railway station, and met Miss Lulu Fay at supper, subsequently returning to the hotel in the guise of the maid.
“You see the game of criss-cross, don’t you? This interchanging of characters was bound to baffle everyone. Many clever scoundrels have assumed disguises, sometimes impersonating members of the opposite sex to their own, but never before have I known two people play the part of three. Thus, endless contradictions followed as to the hour when Campbell the maid went out and when she came in, for at one time it was she herself who was seen by the valet, and at another it was Leonard Marvell dressed in her clothes.”
He was also clever enough to accost Lord Mountnewte in the open street, thus bringing further complications into this strange case.
After the successful robbery of Miss Fay’s diamonds, Leonard Marvell and his wife parted for awhile. They were waiting for an opportunity to get across the Channel and there turn their booty into solid cash. Whilst Mrs. Marvell, alias Rosie Campbell, led a retired life in Findlater Terrace, Leonard kept his hand in with West End shop robberies.
Then Lady Molly entered the lists. As usual, her scheme was bold and daring; she trusted her own intuition and acted accordingly.
When she brought home the false news that the author of the shop robberies had been spotted by the police, Rosie Campbell’s obvious terror confirmed her suspicions. The note written by the latter to the so-called Miss Marvell, though it contained nothing in any way incriminating, was the crowning certitude that my dear lady was right, as usual, in all her surmises.
And now Mr. Leonard Marvell will be living for a couple of years at the tax-payers’ expense; he has “disappeared” temporarily from the public eye.
Rosie Campbell—i.e. Mrs. Marvell—has gone to Glasgow. I feel convinced that two years hence we shall hear of the worthy couple again.