Can you wonder that, when some of the ablest of our fellows at the Yard were at their wits’ ends to know what to do, the chief instinctively turned to Lady Molly?
Surely the Fordwych Castle Mystery, as it was universally called, was a case which more than any other required feminine tact, intuition, and all those qualities of which my dear lady possessed more than her usual share.
With the exception of Mr. McKinley, the lawyer, and young Jack d’Alboukirk, there were only women connected with the case.
If you have studied Debrett at all, you know as well as I do that the peerage is one of those old English ones which date back some six hundred years, and that the present Lady d’Alboukirk is a baroness in her own right, the title and estates descending to heirs-general. If you have perused that same interesting volume carefully, you will also have discovered that the late Lord d’Alboukirk had two daughters, the eldest, Clementina Cecilia—the present Baroness, who succeeded him—the other, Margaret Florence, who married in 1884 Jean Laurent Duplessis, a Frenchman whom Debrett vaguely describes as “of Pondicherry, India,” and of whom she had issue two daughters, Henriette Marie, heir now to the ancient barony of d’Alboukirk of Fordwych, and Joan, born two years later.
There seems to have been some mystery or romance attached to this marriage of the Honourable Margaret Florence d’Alboukirk to the dashing young officer of the Foreign Legion. Old Lord d’Alboukirk at the time was British Ambassador in Paris, and he seems to have had grave objections to the union, but Miss Margaret, openly flouting her father’s displeasure, and throwing prudence to the winds, ran away from home one fine day with Captain Duplessis, and from Pondicherry wrote a curt letter to her relatives telling them of her marriage with the man she loved best in all the world. Old Lord d’Alboukirk never got over his daughter’s wilfulness. She had been his favourite, it appears, and her secret marriage and deceit practically broke his heart. He was kind to her, however, to the end, and when the first baby girl was born and the young pair seemed to be in straitened circumstances, he made them an allowance until the day of his daughter’s death, which occurred three years after her elopement, on the birth of her second child.
When, on the death of her father, the Honourable Clementina Cecilia came into the title and fortune, she seemed to have thought it her duty to take some interest in her late sister’s eldest child, who, failing her own marriage, and issue, was heir to the barony of d’Alboukirk. Thus it was that Miss Henriette Marie Duplessis came, with her father’s consent, to live with her aunt at Fordwych Castle. Debrett will tell you, moreover, that in 1901 she assumed the name of d’Alboukirk, in lieu of her own, by royal licence. Failing her, the title and estate would devolve firstly on her sister Joan, and subsequently on a fairly distant cousin, Captain John d’Alboukirk, at present a young officer in the Guards.
According to her servants, the present Baroness d’Alboukirk is very self-willed, but otherwise neither more nor less eccentric than any north-country old maid would be who had such an exceptional position to keep up in the social world. The one soft trait in her otherwise not very lovable character is her great affection for her late sister’s child. Miss Henriette Duplessis d’Alboukirk has inherited from her French father dark eyes and hair and a somewhat swarthy complexion, but no doubt it is from her English ancestry that she has derived a somewhat masculine frame and a very great fondness for all outdoor pursuits. She is very athletic, knows how to fence and to box, rides to hounds, and is a remarkably good shot.
From all accounts, the first hint of trouble in that gorgeous home was coincident with the arrival at Fordwych of a young, very pretty girl visitor, who was attended by her maid, a half-caste woman, dark-complexioned and surly of temper, but obviously of dog-like devotion towards her young mistress. This visit seems to have come as a surprise to the entire household at Fordwych Castle, her ladyship having said nothing about it until the very morning that the guests were expected. She then briefly ordered one of the housemaids to get a bedroom ready for a young lady, and to put up a small camp-bedstead in an adjoining dressing-room. Even Miss Henriette seems to have been taken by surprise at the announcement of this visit, for, according to Jane Taylor, the housemaid in question, there was a violent word-passage between the old lady and her niece, the latter winding up an excited speech with the words:
“At any rate, aunt, there won’t be room for both of us in this house!” After which she flounced out of the room, banging the door behind her.
Very soon the household was made to understand that the newcomer was none other than Miss Joan Duplessis, Miss Henriette’s younger sister. It appears that Captain Duplessis had recently died in Pondicherry, and that the young girl then wrote to her aunt, Lady d’Alboukirk, claiming her help and protection, which the old lady naturally considered it her duty to extend to her.
It appears that Miss Joan was very unlike her sister, as she was petite and fair, more English-looking than foreign, and had pretty, dainty ways which soon endeared her to the household. The devotion existing between her and the half-caste woman she had brought from India was, moreover, unique.
It seems, however, that from the moment these newcomers came into the house, dissensions, often degenerating into violent quarrels, became the order of the day. Henriette seemed to have taken a strong dislike to her younger sister, and most particularly to the latter’s dark attendant, who was vaguely known in the house as Roonah.
That some events of serious import were looming ahead, the servants at Fordwych were pretty sure. The butler and footmen at dinner heard scraps of conversation which sounded very ominous. There was talk of “lawyers,” of “proofs,” of “marriage and birth certificates,” quickly suppressed when the servants happened to be about. Her ladyship looked terribly anxious and worried, and she and Miss Henriette spent long hours closeted together in a small boudoir, whence proceeded ominous sounds of heartrending weeping on her ladyship’s part, and angry and violent words from Miss Henriette.
Mr. McKinley, the eminent lawyer from London, came down two or three times to Fordwych, and held long conversations with her ladyship, after which the latter’s eyes were very swollen and red. The household thought it more than strange that Roonah, the Indian servant, was almost invariably present at these interviews between Mr. McKinley, her ladyship, and Miss Joan. Otherwise the woman kept herself very much aloof; she spoke very little, hardly took any notice of anyone save of her ladyship and her young mistress, and the outbursts of Miss Henriette’s temper seemed to leave her quite unmoved. A strange fact was that she had taken a sudden and great fancy for frequenting a small Roman Catholic convent chapel which was distant about half a mile from the Castle, and presently it was understood that Roonah, who had been a Parsee, had been converted by the attendant priest to the Roman Catholic faith.
All this happened, mind you, within the last two or three months; in fact, Miss Joan had been in the Castle exactly twelve weeks when Captain Jack d’Alboukirk came to pay his cousin one of his periodical visits. From the first he seems to have taken a great fancy to his cousin Joan, and soon everyone noticed that this fancy was rapidly ripening into love. It was equally certain that from that moment dissensions between the two sisters became more frequent and more violent; the generally accepted opinion being that Miss Henriette was jealous of Joan, whilst Lady d’Alboukirk herself, for some unexplainable reason, seems to have regarded this love-making with marked disfavour.
Then came the tragedy.
One morning Joan ran downstairs, pale, and trembling from head to foot, moaning and sobbing as she ran:
“Roonah!—my poor old Roonah!—I knew it—I knew it!”
Captain Jack happened to meet her at the foot of the stairs. He pressed her with questions, but the girl was unable to speak. She merely pointed mutely to the floor above. The young man, genuinely alarmed, ran quickly upstairs; he threw open the door leading to Roonah’s room, and there, to his horror, he saw the unfortunate woman lying across the small camp-bedstead, with a handkerchief over her nose and mouth, her throat cut.
The sight was horrible.
Poor Roonah was obviously dead.
Without losing his presence of mind, Captain Jack quietly shut the door again, after urgently begging Joan to compose herself, and try to keep up, at any rate until the local doctor could be sent for and the terrible news gently broken to Lady d’Alboukirk.
The doctor, hastily summoned, arrived some twenty minutes later. He could but confirm Joan’s and Captain Jack’s fears. Roonah was indeed dead—in fact, she had been dead some hours.
From the very first, mind you, the public took a more than usually keen interest in this mysterious occurrence. The evening papers on the very day of the murder were ablaze with flaming headlines such as:
THE TRAGEDY AT FORDWYCH CASTLE
MYSTERIOUS MURDER OF AN IMPORTANT WITNESS
GRAVE CHARGES AGAINST PERSONS IN HIGH LIFE
and so forth.
As time went on, the mystery deepened more and more, and I suppose Lady Molly must have had an inkling that sooner or later the chief would have to rely on her help and advice, for she sent me down to attend the inquest, and gave me strict orders to keep eyes and ears open for every detail in connection with the crime—however trivial it might seem. She herself remained in town, awaiting a summons from the chief.
The inquest was held in the dining-room of Fordwych Castle, and the noble hall was crowded to its utmost when the coroner and jury finally took their seats, after having viewed the body of the poor murdered woman upstairs.
The scene was dramatic enough to please any novelist, and an awed hush descended over the crowd when, just before the proceedings began, a door was thrown open, and in walked—stiff and erect—the Baroness d’Alboukirk, escorted by her niece, Miss Henriette, and closely followed by her cousin, Captain Jack, of the Guards.
The old lady’s face was as indifferent and haughty as usual, and so was that of her athletic niece. Captain Jack, on the other hand, looked troubled and flushed. Everyone noted that, directly he entered the room, his eyes sought a small, dark figure that sat silent and immovable beside the portly figure of the great lawyer, Mr. Hubert McKinley. This was Miss Joan Duplessis, in a plain black stuff gown, her young face pale and tear-stained.
Dr. Walker, the local practitioner, was, of course, the first witness called. His evidence was purely medical. He deposed to having made an examination of the body, and stated that he found that a handkerchief saturated with chloroform had been pressed to the woman’s nostrils, probably while she was asleep, her throat having subsequently been cut with a sharp knife; death must have been instantaneous, as the poor thing did not appear to have struggled at all.
In answer to a question from the coroner, the doctor said that no great force or violence would be required for the gruesome deed, since the victim was undeniably unconscious when it was done. At the same time it argued unusual coolness and determination.
The handkerchief was produced, also the knife. The former was a bright-coloured one, stated to be the property of the deceased. The latter was a foreign, old-fashioned hunting-knife, one of a panoply of small arms and other weapons which adorned a corner of the hall. It had been found by Detective Elliott in a clump of gorse on the adjoining golf links. There could be no question that it had been used by the murderer for his fell purpose, since at the time it was found it still bore traces of blood.
Captain Jack was the next witness called. He had very little to say, as he merely saw the body from across the room, and immediately closed the door again and, having begged his cousin to compose herself, called his own valet and sent him off for the doctor.
Some of the staff of Fordwych Castle were called, all of whom testified to the Indian woman’s curious taciturnity, which left her quite isolated among her fellow-servants. Miss Henriette’s maid, however, Jane Partlett, had one or two more interesting facts to record. She seems to have been more intimate with the deceased woman than anyone else, and on one occasion, at least, had quite a confidential talk with her.
“She talked chiefly about her mistress,” said Jane, in answer to a question from the coroner, “to whom she was most devoted. She told me that she loved her so, she would readily die for her. Of course, I thought that silly like, and just mad, foreign talk, but Roonah was very angry when I laughed at her, and then she undid her dress in front, and showed me some papers which were sown in the lining of her dress. ‘All these papers my little missee’s fortune,’ she said to me. ‘Roonah guard these with her life. Someone must kill Roonah before taking them from her!’
“This was about six weeks ago,” continued Jane, whilst a strange feeling of awe seemed to descend upon all those present whilst the girl spoke. “Lately she became much more silent, and, on my once referring to the papers, she turned on me savage like and told me to hold my tongue.”
Asked if she had mentioned the incident of the papers to anyone, Jane replied in the negative.
“Except to Miss Henriette, of course,” she added, after a slight moment of hesitation.
Throughout all these preliminary examinations Lady d’Alboukirk, sitting between her cousin Captain Jack and her niece Henriette, had remained quite silent in an erect attitude expressive of haughty indifference. Henriette, on the other hand, looked distinctly bored. Once or twice she had yawned audibly, which caused quite a feeling of anger against her among the spectators. Such callousness in the midst of so mysterious a tragedy, and when her own sister was obviously in such deep sorrow, impressed everyone very unfavourably. It was well known that the young lady had had a fencing lesson just before the inquest in the room immediately below that where Roonah lay dead, and that within an hour of the discovery of the tragedy she was calmly playing golf.
Then Miss Joan Duplessis was called.
When the young girl stepped forward there was that awed hush in the room which usually falls upon an attentive audience when the curtain is about to rise on the crucial act of a dramatic play. But she was calm and self-possessed, and wonderfully pathetic-looking in her deep black and with the obvious lines of sorrow which the sad death of a faithful friend had traced on her young face.
In answer to the coroner, she gave her name as Joan Clarissa Duplessis, and briefly stated that until the day of her servant’s death she had been a resident at Fordwych Castle, but that since then she had left that temporary home, and had taken up her abode at the d’Alboukirk Arms, a quiet little hostelry on the outskirts of the town.
There was a distinct feeling of astonishment on the part of those who were not aware of this fact, and then the coroner said kindly:
“You were born, I think, in Pondicherry, in India, and are the younger daughter of Captain and Mrs. Duplessis, who was own sister to her ladyship?”
“I was born in Pondicherry,” replied the young girl, quietly, “and I am the only legitimate child of the late Captain and Mrs. Duplessis, own sister to her ladyship.”
A wave of sensation, quickly suppressed by the coroner, went through the crowd at these words. The emphasis which the witness had put on the word “legitimate” could not be mistaken, and everyone felt that here must lie the clue to the, so far impenetrable, mystery of the Indian woman’s death.
All eyes were now turned on old Lady d’Alboukirk and on her niece Henriette, but the two ladies were carrying on a whispered conversation together, and had apparently ceased to take any further interest in the proceedings.
“The deceased was your confidential maid, was she not?” asked the coroner, after a slight pause.
“Yes.”
“She came over to England with you recently?”
“Yes; she had to accompany me in order to help me to make good my claim to being my late mother’s only legitimate child, and therefore the heir to the barony of d’Alboukirk.”
Her voice had trembled a little as she said this, but now, as breathless silence reigned in the room, she seemed to make a visible effort to control herself, and, replying to the coroner’s question, she gave a clear and satisfactory account of her terrible discovery of her faithful servant’s death. Her evidence had lasted about a quarter of an hour or so, when suddenly the coroner put the momentous question to her:
“Do you know anything about the papers which the deceased woman carried about her person, and reference to which has already been made?”
“Yes,” she replied quietly; “they were the proofs relating to my claim. My father, Captain Duplessis, had in early youth, and before he met my mother, contracted a secret union with a half-caste woman, who was Roonah’s own sister. Being tired of her, he chose to repudiate her—she had no children—but the legality of the marriage was never for a moment in question. After that, he married my mother, and his first wife subsequently died, chiefly of a broken heart; but her death only occurred two months after the birth of my sister Henriette. My father, I think, had been led to believe that his first wife had died some two years previously, and he was no doubt very much shocked when he realised what a grievous wrong he had done our mother. In order to mend matters somewhat, he and she went through a new form of marriage—a legal one this time—and my father paid a lot of money to Roonah’s relatives to have the matter hushed up. Less than a year after this second—and only legal—marriage, I was born and my mother died.”
“Then these papers of which so much has been said—what did they consist of?”
“There were the marriage certificates of my father’s first wife—and two sworn statements as to her death, two months after the birth of my sister Henriette; one by Dr. Rénaud, who was at the time a well-known medical man in Pondicherry, and the other by Roonah herself, who had held her dying sister in her arms. Dr. Rénaud is dead, and now Roonah has been murdered, and all the proofs have gone with her—”
Her voice broke in a passion of sobs, which, with manifest self-control, she quickly suppressed. In that crowded court you could have heard a pin drop, so great was the tension of intense excitement and attention.
“Then those papers remained in your maid’s possession? Why was that?” asked the coroner.
“I did not dare to carry the papers about with me,” said the witness, while a curious look of terror crept into her young face as she looked across at her aunt and sister. “Roonah would not part with them. She carried them in the lining of her dress, and at night they were all under her pillow. After her—her death, and when Dr. Walker had left, I thought it my duty to take possession of the papers which meant my whole future to me, and which I desired then to place in Mr. McKinley’s charge. But, though I carefully searched the bed and all the clothing by my poor Roonah’s side, I did not find the papers. They were gone.”
I won’t attempt to describe to you the sensation caused by the deposition of this witness. All eyes wandered from her pale young face to that of her sister, who sat almost opposite to her, shrugging her athletic shoulders and gazing at the pathetic young figure before her with callous and haughty indifference.
“Now, putting aside the question of the papers for the moment,” said the coroner, after a pause, “do you happen to know anything of your late servant’s private life? Had she an enemy, or perhaps a lover?”
“No,” replied the girl; “Roonah’s whole life was centred in me and in my claim. I had often begged her to place our papers in Mr. McKinley’s charge, but she would trust no one. I wish she had obeyed me,” here moaned the poor girl involuntarily, “and I should not have lost what means my whole future to me, and the being who loved me best in all the world would not have been so foully murdered.”
Of course, it was terrible to see this young girl thus instinctively, and surely unintentionally, proffering so awful an accusation against those who stood so near to her. That the whole case had become hopelessly involved and mysterious, nobody could deny. Can you imagine the mental picture formed in the mind of all present by the story, so pathetically told, of this girl who had come over to England in order to make good her claim which she felt to be just, and who, in one fell swoop, saw that claim rendered very difficult to prove through the dastardly murder of her principal witness?
That the claim was seriously jeopardised by the death of Roonah and the disappearance of the papers, was made very clear, mind you, through the statements of Mr. McKinley, the lawyer. He could not say very much, of course, and his statements could never have been taken as actual proof, because Roonah and Joan had never fully trusted him and had never actually placed the proofs of the claim in his hands. He certainly had seen the marriage certificate of Captain Duplessis’s wife, and a copy of this, as he very properly stated, could easily be obtained. The woman seems to have died during the great cholera epidemic of 1881, when, owing to the great number of deaths which occurred, the deceit and concealment practised by the natives at Pondicherry, and the supineness of the French Government, death certificates were very casually and often incorrectly made out.
Roonah had come over to England ready to swear that her sister had died in her arms two months after the birth of Captain Duplessis’s eldest child, and there was the sworn testimony of Dr. Rénaud, since dead. These affidavits Mr. McKinley had seen and read.
Against that, the only proof which now remained of the justice of Joan Duplessis’s claim was the fact that her mother and father went through a second form of marriage some time after the birth of their first child, Henriette. This fact was not denied, and, of course, it could be easily proved, if necessary, but even then it would in no way be conclusive. It implied the presence of a doubt in Captain Duplessis’s mind, a doubt which the second marriage ceremony may have served to set at rest; but it in no way established the illegitimacy of his eldest daughter.
In fact, the more Mr. McKinley spoke, the more convinced did everyone become that the theft of the papers had everything to do with the murder of the unfortunate Roonah. She would not part with the proofs which meant her mistress’s fortune, and she paid for her devotion with her life.
Several more witnesses were called after that. The servants were closely questioned, the doctor was recalled, but, in spite of long and arduous efforts, the coroner and jury could not bring a single real fact to light beyond those already stated.
The Indian woman had been murdered!
The papers which she always carried about her body had disappeared.
Beyond that, nothing! An impenetrable wall of silence and mystery!
The butler at Fordwych Castle had certainly missed the knife with which Roonah had been killed from its accustomed place on the morning after the murder had been committed, but not before, and the mystery further gained in intensity from the fact that the only purchase of chloroform in the district had been traced to the murdered woman herself.
She had gone down to the local chemist one day some two or three weeks previously, and shown him a prescription for cleansing the hair which required some chloroform in it. He gave her a very small quantity in a tiny bottle, which was subsequently found empty on her own dressing-table. No one at Fordwych Castle could swear to having heard any unaccustomed noise during that memorable night. Even Joan, who slept in the room adjoining that where the unfortunate Roonah lay, said she had heard nothing unusual. But then, the door of communication between the two rooms was shut, and the murderer had been quick and silent.
Thus this extraordinary inquest drew to a close, leaving in its train an air of dark suspicion and of unexplainable horror.
The jury returned a verdict of “Wilful murder against some person or persons unknown,” and the next moment Lady d’Alboukirk rose, and, leaning on her niece’s arm, quietly walked out of the room.
Two of our best men from the Yard, Pegram and Elliott, were left in charge of the case. They remained at Fordwych (the little town close by), as did Miss Joan, who had taken up her permanent abode at the d’Alboukirk Arms, whilst I returned to town immediately after the inquest. Captain Jack had rejoined his regiment, and apparently the ladies of the Castle had resumed their quiet, luxurious life just the same as heretofore. The old lady led her own somewhat isolated, semi-regal life; Miss Henriette fenced and boxed, played hockey and golf, and over the fine Castle and its haughty inmates there hovered like an ugly bird of prey the threatening presence of a nameless suspicion.
The two ladies might choose to flout public opinion, but public opinion was dead against them. No one dared formulate a charge, but everyone remembered that Miss Henriette had, on the very morning of the murder, been playing golf in the field where the knife was discovered, and that if Miss Joan Duplessis ever failed to make good her claim to the barony of d’Alboukirk, Miss Henriette would remain in undisputed possession. So now, when the ladies drove past in the village street, no one doffed a cap to salute them, and when at church the parson read out the sixth commandment, “Thou shalt do no murder,” all eyes gazed with fearsome awe at the old Baroness and her niece.
Splendid isolation reigned at Fordwych Castle. The daily papers grew more and more sarcastic at the expense of the Scotland Yard authorities, and the public more and more impatient.
Then it was that the chief grew desperate and sent for Lady Molly, the result of the interview being that I once more made the journey down to Fordwych, but this time in the company of my dear lady, who had received carte blanche from headquarters to do whatever she thought right in the investigation of the mysterious crime.
She and I arrived at Fordwych at 8.0 p.m., after the usual long wait at Newcastle. We put up at the d’Alboukirk Arms, and, over a hasty and very bad supper, Lady Molly allowed me a brief insight into her plans.
“I can see every detail of that murder, Mary,” she said earnestly, “just as if I had lived at the Castle all the time. I know exactly where our fellows are wrong, and why they cannot get on. But, although the chief has given me a free hand, what I am going to do is so irregular that if I fail I shall probably get my immediate congé, whilst some of the disgrace is bound to stick to you. It is not too late—you may yet draw back, and leave me to act alone.”
I looked her straight in the face. Her dark eyes were gleaming; there was the power of second sight in them, or of marvelous intuition of “men and things.”
“I’ll follow your lead, my Lady Molly,” I said quietly.
“Then go to bed now,” she replied, with that strange transition of manner which to me was so attractive and to everyone else so unaccountable.
In spite of my protest, she refused to listen to any more talk or to answer any more questions, and, perforce, I had to go to my room. The next morning I saw her graceful figure, immaculately dressed in a perfect tailor-made gown, standing beside my bed at a very early hour.
“Why, what is the time?” I ejaculated, suddenly wide awake.
“Too early for you to get up,” she replied quietly. “I am going to early Mass at the Roman Catholic convent close by.”
“To Mass at the Roman Catholic convent?”
“Yes. Don’t repeat all my words, Mary; it is silly, and wastes time. I have introduced myself in the neighbourhood as the American, Mrs. Silas A. Ogen, whose motor has broken down and is being repaired at Newcastle, while I, its owner, amuse myself by viewing the beauties of the neighbourhood. Being a Roman Catholic, I go to Mass first, and, having met Lady d’Alboukirk once in London, I go to pay her a respectful visit afterwards. When I come back we will have breakfast together. You might try in the meantime to scrape up an acquaintance with Miss Joan Duplessis, who is still staying here, and ask her to join us at breakfast.”
She was gone before I could make another remark, and I could but obey her instantly to the letter.
An hour later I saw Miss Joan Duplessis strolling in the hotel garden. It was not difficult to pass the time of day with the young girl, who seemed quite to brighten up at having someone to talk to. We spoke of the weather and so forth, and I steadily avoided the topic of the Fordwych Castle tragedy until the return of Lady Molly at about ten o’clock. She came back looking just as smart, just as self-possessed, as when she had started three hours earlier. Only I, who knew her so well, noted the glitter of triumph in her eyes, and knew that she had not failed. She was accompanied by Pegram, who, however, immediately left her side and went straight into the hotel, whilst she joined us in the garden, and, after a few graceful words, introduced herself to Miss Joan Duplessis and asked her to join us in the coffee-room upstairs.
The room was empty and we sat down to table, I quivering with excitement and awaiting events. Through the open window I saw Elliott walking rapidly down the village street. Presently the waitress went off, and I being too excited to eat or speak, Lady Molly carried on a running conversation with Miss Joan, asking her about her life in India and her father, Captain Duplessis. Joan admitted that she had always been her father’s favourite.
“He never liked Henriette, somehow,” she explained.
Lady Molly asked her when she had first known Roonah.
“She came to the house when my mother died,” replied Joan, “and she had charge of me as a baby.” At Pondicherry no one had thought it strange that she came as a servant into an officer’s house where her own sister had reigned as mistress. Pondicherry is a French settlement, and manners and customs there are often very peculiar.
I ventured to ask her what were her future plans.
“Well,” she said, with a great touch of sadness, “I can, of course, do nothing whilst my aunt is alive. I cannot force her to let me live at Fordwych or to acknowledge me as her heir. After her death, if my sister does assume the title and fortune of d’Alboukirk,” she added, whilst suddenly a strange look of vengefulness—almost of hatred and cruelty—marred the child-like expression of her face, “then I shall revive the story of the tragedy of Roonah’s death, and I hope that public opinion—”
She paused here in her speech, and I, who had been gazing out of the window, turned my eyes on her. She was ashy-pale, staring straight before her; her hands dropped the knife and fork which she had held. Then I saw that Pegram had come into the room, that he had come up to the table and placed a packet of papers in Lady Molly’s hand.
I saw it all as in a flash!
There was a loud cry of despair like an animal at bay, a shrill cry, followed by a deep one from Pegram of “No, you don’t,” and before anyone could prevent her, Joan’s graceful young figure stood outlined for a short moment at the open window.
The next moment she had disappeared into the depth below, and we heard a dull thud which nearly froze the blood in my veins.
Pegram ran out of the room, but Lady Molly sat quite still.
“I have succeeded in clearing the innocent,” she said quietly; “but the guilty has meted out to herself her own punishment.”
“Then it was she?” I murmured, horror-struck.
“Yes. I suspected it from the first,” replied Lady Molly calmly. “It was this conversion of Roonah to Roman Catholicism and her consequent change of manner which gave me the first clue.”
“But why—why?” I muttered.
“A simple reason, Mary,” she rejoined, tapping the packet of papers with her delicate hand; and, breaking open the string that held the letters, she laid them out upon the table. “The whole thing was a fraud from beginning to end. The woman’s marriage certificate was all right, of course, but I mistrusted the genuineness of the other papers from the moment that I heard that Roonah would not part with them and would not allow Mr. McKinley to have charge of them. I am sure that the idea at first was merely one of blackmail. The papers were only to be the means of extorting money from the old lady, and there was no thought of taking them into court.
“Roonah’s part was, of course, the important thing in the whole case, since she was here prepared to swear to the actual date of the first Madame Duplessis’s death. The initiative, of course, may have come either from Joan or from Captain Duplessis himself, out of hatred for the family who would have nothing to do with him and his favourite younger daughter. That, of course, we shall never know. At first Roonah was a Parsee, with a dog-like devotion to the girl whom she had nursed as a baby, and who no doubt had drilled her well into the part she was to play. But presently she became a Roman Catholic—an ardent convert, remember, with all a Roman Catholic’s fear of hell-fire. I went to the convent this morning. I heard the priest’s sermon there, and I realised what an influence his eloquence must have had over poor, ignorant, superstitious Roonah. She was still ready to die for her young mistress, but she was no longer prepared to swear to a lie for her sake. After Mass I called at Fordwych Castle. I explained my position to old Lady d’Alboukirk, who took me into the room where Roonah had slept and died. There I found two things,” continued Lady Molly, as she opened the elegant reticule which still hung upon her arm, and placed a big key and a prayer-book before me.
“The key I found in a drawer of an old cupboard in the dressing-room where Roonah slept, with all sorts of odds and ends belonging to the unfortunate woman, and going to the door which led into what had been Joan’s bedroom, I found that it was locked, and that this key fitted into the lock. Roonah had locked that door herself on her own side—she was afraid of her mistress. I knew now that I was right in my surmise. The prayer-book is a Roman Catholic one. It is heavily thumbmarked there, where false oaths and lying are denounced as being deadly sins for which hell-fire would be the punishment. Roonah, terrorised by fear of the supernatural, a new convert to the faith, was afraid of committing a deadly sin.
“Who knows what passed between the two women, both of whom have come to so violent and terrible an end? Who can tell what prayers, tears, persuasions Joan Duplessis employed from the time she realised that Roonah did not mean to swear to the lie which would have brought her mistress wealth and glamour until the awful day when she finally understood that Roonah would no longer even hold her tongue, and devised a terrible means of silencing her for ever?
“With this certainty before me, I ventured on my big coup. I was so sure, you see. I kept Joan talking in here whilst I sent Pegram to her room with orders to break open the locks of her hand-bag and dressing-case. There!—I told you that if I was wrong I would probably be dismissed the force for irregularity, as of course I had no right to do that; but if Pegram found the papers there where I felt sure they would be, we could bring the murderer to justice. I know my own sex pretty well, don’t I, Mary? I knew that Joan Duplessis had not destroyed—never would destroy—those papers.”
Even as Lady Molly spoke we could hear heavy tramping outside the passage. I ran to the door, and there was met by Pegram.
“She is quite dead, miss,” he said. “It was a drop of forty feet, and a stone pavement down below.”
The guilty had indeed meted out her own punishment to herself!
Lady d’Alboukirk sent Lady Molly a cheque for £5,000 the day the whole affair was made known to the public.
I think you will say that it had been well earned. With her own dainty hands my dear lady had lifted the veil which hung over the tragedy of Fordwych Castle, and with the finding of the papers in Joan Duplessis’s dressing-bag, and the unfortunate girl’s suicide, the murder of the Indian woman was no longer a mystery.
