IT was a fairly merry Christmas party, although the surliness of our host somewhat marred the festivities. But imagine two such beautiful young women as my own dear lady and Margaret Ceely, and a Christmas Eve Cinderella in the beautiful ball-room at Clevere Hall, and you will understand that even Major Ceely’s well-known cantankerous temper could not altogether spoil the merriment of a good, old-fashioned, festive gathering.
It is a far cry from a Christmas Eve party to a series of cattle-maiming outrages, yet I am forced to mention these now, for although they were ultimately proved to have no connection with the murder of the unfortunate Major, yet they were undoubtedly the means whereby the miscreant was enabled to accomplish the horrible deed with surety, swiftness, and—as it turned out afterwards—a very grave chance of immunity.
Everyone in the neighbourhood had been taking the keenest possible interest in those dastardly outrages against innocent animals. They were either the work of desperate ruffians who stick at nothing in order to obtain a few shillings, or else of madmen with weird propensities for purposeless crimes.
Once or twice suspicious characters had been seen lurking about in the fields, and on more than one occasion a cart was heard in the middle of the night driving away at furious speed. Whenever this occurred the discovery of a fresh outrage was sure to follow, but, so far, the miscreants had succeeded in baffling not only the police, but also the many farm hands who had formed themselves into a band of volunteer watchmen, determined to bring the cattle maimers to justice.
We had all been talking about these mysterious events during the dinner which preceded the dance at Clevere Hall; but later on, when the young people had assembled, and when the first strains of “The Merry Widow” waltz had set us aglow with prospective enjoyment, the unpleasant topic was wholly forgotten.
The guests went away early, Major Ceely, as usual, doing nothing to detain them; and by midnight all of us who were staying in the house had gone up to bed.
My dear lady and I shared a bedroom and dressing-room together, our windows giving on the front. Clevere Hall is, as you know, not very far from York, on the other side of Bishopthorpe, and is one of the finest old mansions in the neighbourhood, its only disadvantage being that, in spite of the gardens being very extensive in the rear, the front of the house lies very near the road.
It was about two hours after I had switched off the electric light and called out “Good-night” to my dear lady, that something roused me out of my first sleep. Suddenly I felt very wide-awake, and sat up in bed. Most unmistakably— though still from some considerable distance along the road—came the sound of a cart being driven at unusual speed.
Evidently my dear lady was also awake. She jumped out of bed and, drawing aside the curtains, looked out of the window. The same idea had, of course, flashed upon us both, at the very moment of waking: all the conversations anent the cattle-maimers and their cart, which we had heard since our arrival at Clevere, recurring to our minds simultaneously.
I had joined Lady Molly beside the window, and I don’t know how many minutes we remained there in observation, not more than two probably, for anon the sound of the cart died away in the distance along a side road. Suddenly we were startled with a terrible cry of “Murder! Help! Help!” issuing from the other side of the house, followed by an awful, deadly silence. I stood there near the window shivering with terror, while my dear lady, having already turned on the light, was hastily slipping into some clothes.
The cry had, of course, aroused the entire household, but my dear lady was even then the first to get downstairs, and to reach the garden door at the back of the house, whence the weird and despairing cry had undoubtedly proceeded.
That door was wide open. Two steps lead from it to the terraced walk which borders the house on that side, and along these steps Major Ceely was lying, face downwards, with arms outstretched, and a terrible wound between his shoulder-blades.
A gun was lying close by—his own. It was easy to conjecture that he, too, hearing the rumble of the wheels, had run out, gun in hand, meaning, no doubt, to effect, or at least to help, in the capture of the escaping criminals. Someone had been lying in wait for him; that was obvious—someone who had perhaps waited and watched for this special opportunity for days, or even weeks, in order to catch the unfortunate man unawares.
Well, it were useless to recapitulate all the various little incidents which occurred from the moment when Lady Molly and the butler first lifted the Major’s lifeless body from the terrace steps until that instant when Miss Ceely, with remarkable coolness and presence of mind, gave what details she could of the terrible event to the local police inspector and to the doctor, both hastily summoned.
These little incidents, with but slight variations, occur in every instance when a crime has been committed. The broad facts alone are of weird and paramount interest.
Major Ceely was dead. He had been stabbed with amazing sureness and terrible violence in the back. The weapon used must have been some sort of heavy, clasp knife. The murdered man was now lying in his own bedroom upstairs, even as the Christmas bells on that cold, crisp morning sent cheering echoes through the stillness of the air.
We had, of course, left the house, as had all the other guests. Everyone felt the deepest possible sympathy for the beautiful young girl who had been so full of the joy of living but a few hours ago, and was now the pivot round which revolved the weird shadow of tragedy, of curious suspicions and of an ever-growing mystery. But at such times all strangers, acquaintances, and even friends in a house, are only an additional burden to an already overwhelming load of sorrow and of trouble.
We took up our quarters at the “Black Swan,” in York. The local superintendent, hearing that Lady Molly had been actually a guest at Clevere on the night of the murder, had asked her to remain in the neighbourhood.
There was no doubt that she could easily obtain the chief’s consent to assist the local police in the elucidation of this extraordinary crime. At this time both her reputation and her remarkable powers were at their zenith, and there was not a single member of the entire police force in the kingdom who would not have availed himself gladly of her help when confronted with a seemingly impenetrable mystery.
That the murder of Major Ceely threatened to become such no one could deny. In cases of this sort, when no robbery of any kind has accompanied the graver crime, it is the duty of the police and also of the coroner to try to find out, first and foremost, what possible motive there could be behind so cowardly an assault; and among motives, of course, deadly hatred, revenge, and animosity stand paramount.
But here the police were at once confronted with the terrible difficulty, not of discovering whether Major Ceely had an enemy at all, but rather which, of all those people who owed him a grudge, hated him sufficiently to risk hanging for the sake of getting him out of the way.
As a matter of fact, the unfortunate Major was one of those miserable people who seem to live in a state of perpetual enmity with everything and everybody. Morning, noon and night he grumbled, and when he did not grumble he quarreled either with his own daughter or with the people of his household, or with his neighbours.
I had often heard about him and his eccentric, disagreeable ways from Lady Molly, who had known him for many years. She—like everybody in the county who otherwise would have shunned the old man—kept up a semblance of friendship with him for the sake of the daughter.
Margaret Ceely was a singularly beautiful girl, and as the Major was reputed to be very wealthy, these two facts perhaps combined to prevent the irascible gentleman from living in quite so complete an isolation as he would have wished.
Mammas of marriageable young men vied with one another in their welcome to Miss Ceely at garden parties, dances and bazaars. Indeed, Margaret had been surrounded with admirers ever since she had come out of the schoolroom. Needless to say, the cantankerous Major received these pretenders to his daughter’s hand not only with insolent disdain, but at times even with violent opposition.
In spite of this the moths fluttered round the candle, and amongst this venturesome tribe none stood out more prominently than Mr. Laurence Smethick, son of the M.P. for the Pakethorpe division. Some folk there were who vowed that the young people were secretly engaged, in spite of the fact that Margaret was an outrageous flirt and openly encouraged more than one of her crowd of adorers.
Be that as it may, one thing was very certain—namely, that Major Ceely did not approve of Mr. Smethick any more than he did of the others, and there had been more than one quarrel between the young man and his prospective father-in-law.
On that memorable Christmas Eve at Clevere none of us could fail to notice his absence; whilst Margaret, on the other hand, had shown marked predilection for the society of Captain Glynne, who, since the sudden death of his cousin, Viscount Heslington, Lord Ullesthorpe’s only son (who was killed in the hunting field last October, if you remember), had become heir to the earldom and its £40,000 a year.
Personally, I strongly disapproved of Margaret’s behaviour the night of the dance; her attitude with regard to Mr. Smethick—whose constant attendance on her had justified the rumour that they were engaged—being more than callous.
On that morning of December 24th—Christmas Eve, in fact—the young man had called at Clevere. I remember seeing him just as he was being shown into the boudoir downstairs. A few moments later the sound of angry voices rose with appalling distinctness from that room. We all tried not to listen, yet could not fail to hear Major Ceely’s overbearing words of rudeness to the visitor, who, it seems, had merely asked to see Miss Ceely, and had been most unexpectedly confronted by the irascible and extremely disagreeable Major. Of course, the young man speedily lost his temper, too, and the whole incident ended with a very unpleasant quarrel between the two men in the hall, and with the Major peremptorily forbidding Mr. Smethick ever to darken his doors again.
On that night Major Ceely was murdered.
Of course, at first, no one attached any importance to this weird coincidence. The very thought of connecting the idea of murder with that of the personality of a bright, good-looking young Yorkshireman like Mr. Smethick seemed, indeed, preposterous, and with one accord all of us who were practically witnesses to the quarrel between the two men, tacitly agreed to say nothing at all about it at the inquest, unless we were absolutely obliged to do so on oath.
In view of the Major’s terrible temper, this quarrel, mind you, had not the importance which it otherwise would have had; and we all flattered ourselves that we had well succeeded in parrying the coroner’s questions.
The verdict at the inquest was against some person or persons unknown; and I, for one, was very glad that young Smethick’s name had not been mentioned in connection with this terrible crime.
Two days later the superintendent at Bishopthorpe sent an urgent telephonic message to Lady Molly, begging her to come to the police-station immediately. We had the use of a motor all the while that we stayed at the “Black Swan,” and in less than ten minutes we were bowling along at express speed towards Bishopthorpe.
On arrival we were immediately shown into Superintendent Etty’s private room behind the office. He was there talking with Danvers—who had recently come down from London. In a corner of the room, sitting very straight on a high-backed chair, was a youngish woman of the servant class, who, as we entered, cast a quick, and I thought suspicious, glance at us both.
She was dressed in a coat and skirt of shabby-looking black, and although her face might have been called good-looking—for she had fine, dark eyes—her entire appearance was distinctly repellent. It suggested slatternliness in an unusual degree; there were holes in her shoes and in her stockings, the sleeve of her coat was half unsewn, and the braid on her skirt hung in loops all round the bottom. She had very red and very coarse-looking hands, and undoubtedly there was a furtive expression in her eyes, which, when she began speaking, changed to one of defiance.
Etty came forward with great alacrity when my dear lady entered. He looked perturbed, and seemed greatly relieved at sight of her.
“She is the wife of one of the outdoor men at Clevere,” he explained rapidly to Lady Molly, nodding in the direction of the young woman, “and she has come here with such a queer tale that I thought you would like to hear it.”
“She knows something about the murder?” asked Lady Molly.
“Noa! I didn’t say that!” here interposed the woman, roughly, “doan’t you go and tell no lies, Master Inspector. I thought as how you might wish to know what my husband saw on the night when the Major was murdered, that’s all; and I’ve come to tell you.”
“Why didn’t your husband come himself?” asked Lady Molly.
“Oh, Haggett ain’t well enough—he—” she began explaining, with a careless shrug of the shoulders, “so to speak—”
“The fact of the matter is, my lady,” interposed Etty, “this woman’s husband is half-witted. I believe he is only kept on in the garden because he is very strong and can help with the digging. It is because his testimony is so little to be relied on that I wished to consult you as to how we should act in the matter.”
“What is his testimony, then?”
“Tell this lady what you have just told us, Mrs. Haggett, will you?” said Etty, curtly.
Again that quick, suspicious glance shot into the woman’s eyes. Lady Molly took the chair which Danvers had brought forward for her, and sat down opposite Mrs. Haggett, fixing her earnest, calm gaze upon her.
“There’s not much to tell,” said the woman, sullenly. “Haggett is certainly queer in his head sometimes—and when he is queer he goes wandering about the place of nights.”
“Yes?” said my lady, for Mrs. Haggett had paused awhile and now seemed unwilling to proceed.
“Well!” she resumed with sudden determination, “he had got one of his queer fits on Christmas Eve, and didn’t come in till long after midnight. He told me as how he’d seen a young gentleman prowling about the garden on the terrace side. He heard the cry of ‘Murder’ and ‘Help’ soon after that, and ran in home because he was frightened.”
“Home?” asked Lady Molly, quietly, “where is home?”
“The cottage where we live. Just back of the kitchen garden.”
“Why didn’t you tell all this to the superintendent before?”
“Because Haggett only told me last night, when he seemed less queer-like. He is mighty silent when the fits are on him.”
“Did he know who the gentleman was whom he saw?”
“No, ma’am—I don’t suppose he did—leastways he wouldn’t say—but—”
“Yes? But?”
“He found this in the garden yesterday,” said the woman, holding out a screw of paper which apparently she had held tightly clutched up to now, “and maybe that’s what brought Christmas Eve and the murder back to his mind.”
Lady Molly took the thing from her, and undid the soiled bit of paper with her dainty fingers. The next moment she held up for Etty’s inspection a beautiful ring composed of an exquisitely carved moonstone surrounded with diamonds of unusual brilliance.
At the moment the setting and the stones themselves were marred by scraps of sticky mud which clung to them; the ring obviously having lain on the ground, and perhaps been trampled on for some days, and then been only very partially washed.
“At any rate you can find out the ownership of the ring,” commented my dear lady after awhile, in answer to Etty’s silent attitude of expectancy. “There would be no harm in that.”
Then she turned once more to the woman.
“I’ll walk with you to your cottage, if I may,” she said decisively, “and have a chat with your husband. Is he at home?”
I thought Mrs. Haggett took this suggestion with marked reluctance. I could well imagine, from her own personal appearance, that her home was most unlikely to be in a fit state for a lady’s visit. However, she could, of course, do nothing but obey, and, after a few muttered words of grudging acquiescence, she rose from her chair and stalked towards the door, leaving my lady to follow as she chose.
Before going, however, she turned and shot an angry glance at Etty.
“You’ll give me back the ring, Master Inspector,” she said with her usual tone of sullen defiance. “‘Findings is keepings’ you know.”
“I am afraid not,” replied Etty, curtly; “but there’s always the reward offered by Miss Ceely for information which would lead to the apprehension of her father’s murderer. You may get that, you know. It is a hundred pounds.”
“Yes! I knew that,” she remarked dryly, as, without further comment, she finally went out of the room.
My dear lady came back very disappointed from her interview with Haggett.
It seems that he was indeed half-witted—almost an imbecile, in fact, with but a few lucid intervals, of which this present day was one. But, of course, his testimony was practically valueless.
He reiterated the story already told by his wife, adding no details. He had seen a young gentleman roaming on the terraced walk on the night of the murder. He did not know who the young gentleman was. He was going homewards when he heard the cry of “Murder,” and ran to his cottage because he was frightened. He picked up the ring yesterday in the perennial border below the terrace and gave it to his wife.
Two of these brief statements made by the imbecile were easily proved to be true, and my dear lady had ascertained this before she returned to me. One of the Clevere under-gardeners said he had seen Haggett running home in the small hours of that fateful Christmas morning. He himself had been on the watch for the cattle-maimers that night, and remembered the little circumstance quite plainly. He added that Haggett certainly looked to be in a panic.
Then Newby, another outdoor man at the Hall, saw Haggett pick up the ring in the perennial border and advised him to take it to the police.
Somehow, all of us who were so interested in that terrible Christmas tragedy felt strangely perturbed at all this. No names had been mentioned as yet, but whenever my dear lady and I looked at one another, or whenever we talked to Etty or Danvers, we all felt that a certain name, one particular personality, was lurking at the back of all our minds.
The two men, of course, had no sentimental scruples to worry them. Taking the Haggett story merely as a clue, they worked diligently on that, with the result that twenty-four hours later Etty appeared in our private room at the “Black Swan” and calmly informed us that he had just got a warrant out against Mr. Laurence Smethick on a charge of murder, and was on his way even now to effect the arrest.
“Mr. Smethick did not murder Major Ceely,” was Lady Molly’s firm and only comment when she heard the news.
“Well, my lady, that’s as it may be!” rejoined Etty, speaking with that deference with which the entire force invariably addressed my dear lady; “but we have collected a sufficiency of evidence, at any rate, to justify the arrest, and, in my opinion, enough of it to hang any man. Mr. Smethick purchased the moonstone and diamond ring at Nicholson’s in Coney Street about a week ago. He was seen abroad on Christmas Eve by several persons, loitering round the gates at Clevere Hall, somewhere about the time when the guests were leaving after the dance, and, again, some few moments after the first cry of ‘Murder’ had been heard. His own valet admits that his master did not get home that night until long after 2.0 a.m., whilst even Miss Granard here won’t deny that there was a terrible quarrel between Mr. Smethick and Major Ceely less than twenty-four hours before the latter was murdered.”
Lady Molly offered no remark to this array of facts which Etty thus pitilessly marshalled before us, but I could not refrain from exclaiming:
“Mr. Smethick is innocent, I am sure.”
“I hope, for his sake, he may be,” retorted Etty, gravely, “but somehow ’tis a pity that he don’t seem able to give a good account of himself between midnight and two o’clock that Christmas morning.”
“Oh!” I ejaculated, “what does he say about that?”
“Nothing,” said the man dryly; “that’s just the trouble.”
Well, of course, as you who read the papers will doubtless remember, Mr. Laurence Smethick, son of Colonel Smethick, M.P., of Pakethorpe Hall, Yorks, was arrested on the charge of having murdered Major Ceely on the night of December 24th-25th, and, after the usual magisterial inquiry, was duly committed to stand his trial at the next York assizes.
I remember well that, throughout his preliminary ordeal, young Smethick bore himself like one who had given up all hope of refuting the terrible charges brought against him, and, I must say, the formidable number of witnesses which the police brought up against him more than explained that attitude.
Of course, Haggett was not called, but, as it happened, there were plenty of people to swear that Mr. Laurence Smethick was seen loitering round the gates of Clevere Hall after the guests had departed on Christmas Eve. The head gardener, who lives at the lodge actually spoke to him, and Captain Glynne, leaning out of his brougham, was heard to exclaim:
“Hello, Smethick, what are you doing here at this time of night?”
And there were others, too.
To Captain Glynne’s credit, be it here recorded, he tried his best to deny having recognized his unfortunate friend in the dark. Pressed by the magistrate, he said obstinately:
“I thought at the time that it was Mr. Smethick standing by the lodge gates, but on thinking the matter over I feel sure that I was mistaken.”
On the other hand, what stood dead against young Smethick was, firstly, the question of the ring, and then the fact that he was seen in the immediate neighbourhood of Clevere, both at midnight and again at about two, when some men, who had been on the watch for the cattle-maimers, saw him walking away rapidly in the direction of Pakethorpe.
What was, of course, unexplainable and very terrible to witness was Mr. Smethick’s obstinate silence with regard to his own movements during those fatal hours on that night. He did not contradict those who said that they had seen him at about midnight near the gates of Clevere, nor his own valet’s statements as to the hour when he returned home. All he said was that he could not account for what he did between the time when the guests left the Hall and he himself went back to Pakethorpe. He realized the danger in which he stood, and what caused him to be silent about a matter which might mean life or death to him could not easily be conjectured.
The ownership of the ring he could not and did not dispute. He had lost it in the grounds of Clevere, he said. But the jeweller in Coney Street swore that he had sold the ring to Mr. Smethick on the 8th of December, whilst it was a well-known and an admitted fact that the young man had not openly been inside the gates of Clevere for over a fortnight before that.
On this evidence Laurence Smethick was committed for trial. Though the actual weapon with which the unfortunate Major had been stabbed had not been found, nor its ownership traced, there was such a vast array of circumstantial evidence against the young man that bail was refused.
He had, on the advice of his solicitor, Mr. Grayson—one of the ablest lawyers in York—reserved his defence, and on that miserable afternoon at the close of the year, we all filed out of the crowded court, feeling terribly depressed and anxious.
My dear lady and I walked back to our hotel in silence. Our hearts seemed to weigh heavily within us. We felt mortally sorry for that good-looking young Yorkshireman, who, we were convinced, was innocent, yet at the same time seemed involved in a tangled web of deadly circumstances from which he seemed quite unable to extricate himself.
We did not feel like discussing the matter in the open streets, neither did we make any comment when presently, in a block in the traffic in Coney Street, we saw Margaret Ceely driving her smart dog-cart, whilst sitting beside her, and talking with great earnestness close to her ear, sat Captain Glynne.
She was in deep mourning, and had obviously been doing some shopping, for she was surrounded with parcels; so perhaps it was hypercritical to blame her. Yet somehow it struck me that just at the moment when there hung in the balance the life and honour of a man with whose name her own had oft been linked by popular rumour, it showed more than callous contempt for his welfare to be seen driving about with another man who, since his sudden access to fortune, had undoubtedly become a rival in her favours.
When we arrived at the “Black Swan,” we were surprised to hear that Mr. Grayson had called to see my dear lady, and was upstairs waiting.
Lady Molly ran up to our sitting-room and greeted him with marked cordiality. Mr. Grayson is an elderly dry-looking man, but he looked visibly affected, and it was some time before he seemed able to plunge into the subject which had brought him hither. He fidgeted in his chair, and started talking about the weather.
“I am not here in a strictly professional capacity, you know,” said Lady Molly presently, with a kindly smile and with a view to helping him out of his embarrassment. “Our police, I fear me, have an exaggerated view of my capacities, and the men here asked me unofficially to remain in the neighbourhood and to give them my advice if they should require it. Our chief is very lenient to me and has allowed me to stay. Therefore, if there is anything I can do—”
“Indeed, indeed there is!” ejaculated Mr. Grayson with sudden energy. “From all I hear, there is not another soul in the kingdom but you who can save this innocent man from the gallows.”
My dear lady heaved a little sigh of satisfaction. She had all along wanted to have a more important finger in that Yorkshire pie.
“Mr. Smethick?” she said.
“Yes; my unfortunate young client,” replied the lawyer. “I may as well tell you,” he resumed after a slight pause, during which he seemed to pull himself together, “as briefly as possible what occurred on December 24th last and on the following Christmas morning. You will then understand the terrible plight in which my client finds himself, and how impossible it is for him to explain his actions on that eventful night. You will understand, also, why I have come to ask your help and your advice. Mr. Smethick considered himself engaged to Miss Ceely. The engagement had not been made public because of Major Ceely’s anticipated opposition, but the young people had been very intimate, and many letters had passed between them. On the morning of the 24th Mr. Smethick called at the Hall, his intention then being merely to present his fiancée with the ring you know of. You remember the unfortunate contretemps that occurred: I mean the unprovoked quarrel sought by Major Ceely with my poor client, ending with the irascible old man forbidding Mr. Smethick the house.
“My client walked out of Clevere feeling, as you may well imagine, very wrathful; on the doorstep, just as he was leaving, he met Miss Margaret, and told her very briefly what had occurred. She took the matter very lightly at first, but finally became more serious, and ended the brief interview with the request that, since he could not come to the dance after what had occurred, he should come and see her afterwards, meeting her in the gardens soon after midnight. She would not take the ring from him then, but talked a good deal of sentiment about Christmas morning, asking him to bring the ring to her at night, and also the letters which she had written him. Well—you can guess the rest.”
Lady Molly nodded thoughtfully.
“Miss Ceely was playing a double game,” continued Mr. Grayson, earnestly. “She was determined to break off all relationship with Mr. Smethick, for she had transferred her volatile affections to Captain Glynne, who had lately become heir to an earldom and £40,000 a year. Under the guise of sentimental twaddle she got my unfortunate client to meet her at night in the grounds of Clevere and to give up to her the letters which might have compromised her in the eyes of her new lover. At two o’clock a.m. Major Ceely was murdered by one of his numerous enemies; as to which I do not know, nor does Mr. Smethick. He had just parted from Miss Ceely at the very moment when the first cry of ‘Murder’ roused Clevere from its slumbers. This she could confirm if she only would, for the two were still in sight of each other, she inside the gates, he just a little way down the road. Mr. Smethick saw Margaret Ceely run rapidly back towards the house. He waited about a little while, half hesitating what to do; then he reflected that his presence might be embarrassing, or even compromising to her whom, in spite of all, he still loved dearly; and knowing that there were plenty of men in and about the house to render what assistance was necessary, he finally turned his steps and went home a broken-hearted man, since she had given him the go-by, taken her letters away, and flung contemptuously into the mud the ring he had bought for her.”
The lawyer paused, mopping his forehead and gazing with whole-souled earnestness at my lady’s beautiful, thoughtful face.
“Has Mr. Smethick spoken to Miss Ceely since?” asked Lady Molly, after a while.
“No; but I did,” replied the lawyer.
“What was her attitude?”
“One of bitter and callous contempt. She denies my unfortunate client’s story from beginning to end; declares that she never saw him after she bade him ‘good-morning’ on the doorstep of Clevere Hall, when she heard of his unfortunate quarrel with her father. Nay, more; she scornfully calls the whole tale a cowardly attempt to shield a dastardly crime behind a still more dastardly libel on a defenceless girl.”
We were all silent now, buried in thought which none of us would have cared to translate into words. That the impasse seemed indeed hopeless no one could deny.
The tower of damning evidence against the unfortunate young man had indeed been built by remorseless circumstances with no faltering hand.
Margaret Ceely alone could have saved him, but with brutal indifference she preferred the sacrifice of an innocent man’s life and honour to that of her own chances of a brilliant marriage. There are such women in the world; thank God I have never met any but that one!
Yet am I wrong when I say that she alone could save the unfortunate young man, who throughout was behaving with such consummate gallantry, refusing to give his own explanation of the events that occurred on that Christmas morning, unless she chose first to tell the tale. There was one present now in the dingy little room at the “Black Swan” who could disentangle that weird skein of coincidences, if any human being not gifted with miraculous powers could indeed do it at this eleventh hour.
She now said, gently:
“What would you like me to do in this matter, Mr. Grayson? And why have you come to me rather than to the police?”
“How can I go with this tale to the police?” he ejaculated in obvious despair. “Would they not also look upon it as a dastardly libel on a woman’s reputation? We have no proofs, remember, and Miss Ceely denies the whole story from first to last. No, no!” he exclaimed with wonderful fervour. “I came to you because I have heard of your marvellous gifts, your extraordinary intuition. Someone murdered Major Ceely! It was not my old friend Colonel Smethick’s son. Find out who it was, then! I beg of you, find out who it was!”
He fell back in his chair broken down with grief. With inexpressible gentleness Lady Molly went up to him and placed her beautiful white hand on his shoulder.
“I will do my best, Mr. Grayson,” she said simply.
We remained alone and singularly quiet the whole of that evening. That my dear lady’s active brain was hard at work I could guess by the brilliance of her eyes, and that sort of absolute stillness in her person through which one could almost feel the delicate nerves vibrating.
The story told her by the lawyer had moved her singularly. Mind you, she had always been morally convinced of young Smethick’s innocence, but in her the professional woman always fought hard battles against the sentimentalist, and in this instance the overwhelming circumstantial evidence and the conviction of her superiors had forced her to accept the young man’s guilt as something out of her ken.
By his silence, too, the young man had tacitly confessed; and if a man is perceived on the very scene of a crime, both before it has been committed and directly afterwards; if something admittedly belonging to him is found within three yards of where the murderer must have stood; if, added to this, he has had a bitter quarrel with the victim, and can give no account of his actions or whereabouts during the fatal time, it were vain to cling to optimistic beliefs in that same man’s innocence.
But now matters had assumed an altogether different aspect. The story told by Mr. Smethick’s lawyer had all the appearance of truth. Margaret Ceely’s character, her callousness on the very day when her late fiancé stood in the dock, her quick transference of her affections to the richer man, all made the account of the events on Christmas night as told by Mr. Grayson extremely plausible.
No wonder my dear lady was buried in thought.
“I shall have to take the threads up from the beginning, Mary,” she said to me the following morning, when after breakfast she appeared in her neat coat and skirt, with hat and gloves, ready to go out, “so, on the whole, I think I will begin with a visit to the Haggetts.”
“I may come with you, I suppose?” I suggested meekly.
“Oh, yes!” she rejoined carelessly.
Somehow I had an inkling that the carelessness of her mood was only on the surface. It was not likely that she—my sweet, womanly, ultra-feminine, beautiful lady—should feel callously on this absorbing subject.
We motored down to Bishopthorpe. It was bitterly cold, raw, damp, and foggy. The chauffeur had some difficulty in finding the cottage, the “home” of the imbecile gardener and his wife.
There was certainly not much look of home about the place. When, after much knocking at the door, Mrs. Haggett finally opened it, we saw before us one of the most miserable, slatternly places I think I ever saw.
In reply to Lady Molly’s somewhat curt inquiry, the woman said that Haggett was in bed, suffering from one of his “fits.”
“That is a great pity,” said my dear lady, rather unsympathetically, I thought, “for I must speak with him at once.”
“What is it about?” asked the woman, sullenly. “I can take a message.”
“I am afraid not,” rejoined my lady. “I was asked to see Haggett personally.”
“By whom, I’d like to know,” she retorted, now almost insolently.
“I dare say you would. But you are wasting precious time. Hadn’t you better help your husband on with his clothes? This lady and I will wait in the parlour.”
After some hesitation the woman finally complied, looking very sulky the while.
We went into the miserable little room wherein not only grinding poverty but also untidiness and dirt were visible all round. We sat down on two of the cleanest-looking chairs, and waited whilst a colloquy in subdued voices went on in the room over our heads.
The colloquy, I may say, seemed to consist of agitated whispers on one part, and wailing complaints on the other. This was followed presently by some thuds and much shuffling, and presently Haggett, looking uncared-for, dirty, and unkempt, entered the parlour, followed by his wife.
He came forward, dragging his ill-shod feet and pulling nervously at his forelock.
“Ah!” said my lady, kindly; “I am glad to see you down, Haggett, though I am afraid I haven’t very good news for you.”
“Yes, miss!” murmured the man, obviously not quite comprehending what was said to him.
“I represent the workhouse authorities,” continued Lady Molly, “and I thought we could arrange for you and your wife to come into the Union to-night, perhaps.”
“The Union?” here interposed the woman, roughly. “What do you mean? We ain’t going to the Union?”
“Well! but since you are not staying here,” rejoined my lady, blandly, “you will find it impossible to get another situation for your husband in his present mental condition.”
“Miss Ceely won’t give us the go-by,” she retorted defiantly.
“She might wish to carry out her late father’s intentions,” said Lady Molly with seeming carelessness.
“The Major was a cruel, cantankerous brute,” shouted the woman with unpremeditated violence. “Haggett had served him faithfully for twelve years, and—”
She checked herself abruptly, and cast one of her quick, furtive glances at Lady Molly.
Her silence now had become as significant as her outburst of rage, and it was Lady Molly who concluded the phrase for her.
“And yet he dismissed him without warning,” she said calmly.
“Who told you that?” retorted the woman.
“The same people, no doubt, who declare that you and Haggett had a grudge against the Major for this dismissal.”
“That’s a lie,” asserted Mrs. Haggett, doggedly; “we gave information about Mr. Smethick having killed the Major because—”
“Ah,” interrupted Lady Molly, quickly, “but then Mr. Smethick did not murder Major Ceely, and your information therefore was useless!”
“Then who killed the Major, I should like to know?”
Her manner was arrogant, coarse, and extremely unpleasant. I marvelled why my dear lady put up with it, and what was going on in that busy brain of hers. She looked quite urbane and smiling, whilst I wondered what in the world she meant by this story of the workhouse and the dismissal of Haggett.
“Ah, that’s what none of us know!” she now said lightly; “some folks say it was your husband.”
“They lie!” she retorted quickly, whilst the imbecile, evidently not understanding the drift of the conversation, was mechanically stroking his red mop of hair and looking helplessly all round him.
“He was home before the cries of ‘Murder’ were heard in the house,” continued Mrs. Haggett.
“How do you know?” asked Lady Molly, quickly.
“How do I know?”
“Yes; you couldn’t have heard the cries all the way to this cottage—why, it’s over half a mile from the Hall!”
“He was home, I say,” she repeated with dogged obstinacy.
“You sent him?”
“He didn’t do it—”
“No one will believe you, especially when the knife is found.”
“What knife?”
“His clasp knife, with which he killed Major Ceely,” said Lady Molly, quietly; “see, he has it in his hand now.”
And with a sudden, wholly unexpected gesture she pointed to the imbecile, who in an aimless way had prowled round the room whilst this rapid colloquy was going on.
The purport of it all must in some sort of way have found an echo in his enfeebled brain. He wandered up to the dresser whereon lay the remnants of that morning’s breakfast, together with some crockery and utensils.
In that same half-witted and irresponsible way he had picked up one of the knives and now was holding it out towards his wife, whilst a look of fear spread over his countenance.
“I can’t do it, Annie, I can’t—you’d better do it,” he said.
There was dead silence in the little room. The woman Haggett stood as if turned to stone. Ignorant and superstitious as she was, I suppose that the situation had laid hold of her nerves, and that she felt that the finger of a relentless Fate was even now being pointed at her.
The imbecile was shuffling forward, closer and closer to his wife, still holding out the knife towards her and murmuring brokenly:
“I can’t do it. You’d better, Annie—you’d better—”
He was close to her now, and all at once her rigidity and nerve-strain gave way; she gave a hoarse cry, and snatching the knife from the poor wretch, she rushed at him ready to strike.
Lady Molly and I were both young, active and strong; and there was nothing of the squeamish grande dame about my dear lady when quick action was needed. But even then we had some difficulty in dragging Annie Haggett away from her miserable husband. Blinded with fury, she was ready to kill the man who had betrayed her. Finally, we succeeded in wresting the knife from her.
You may be sure that it required some pluck after that to sit down again quietly and to remain in the same room with this woman, who already had one crime upon her conscience, and with this weird, half-witted creature who kept on murmuring pitiably:
“You’d better do it, Annie—”
Well, you’ve read the account of the case, so you know what followed. Lady Molly did not move from that room until she had obtained the woman’s full confession. All she did for her own protection was to order me to open the window and to blow the police whistle which she handed to me. The police-station fortunately was not very far, and sound carried in the frosty air.
She admitted to me afterwards that it had been foolish, perhaps, not to have brought Etty or Danvers with her, but she was supremely anxious not to put the woman on the alert from the very start, hence her circumlocutory speeches anent the workhouse, and Haggett’s probable dismissal.
That the woman had had some connection with the crime, Lady Molly, with her keen intuition, had always felt; but as there was no witness to the murder itself, and all circumstantial evidence was dead against young Smethick, there was only one chance of successful discovery, and that was the murderer’s own confession.
If you think over the interview between my dear lady and the Haggetts on that memorable morning, you will realise how admirably Lady Molly had led up to the weird finish. She would not speak to the woman unless Haggett was present, and she felt sure that as soon as the subject of the murder cropped up, the imbecile would either do or say something that would reveal the truth.
Mechanically, when Major Ceely’s name was mentioned, he had taken up the knife. The whole scene recurred to his tottering mind. That the Major had summarily dismissed him recently was one of those bold guesses which Lady Molly was wont to make.
That Haggett had been merely egged on by his wife, and had been too terrified at the last to do the deed himself was no surprise to her, and hardly one to me, whilst the fact that the woman ultimately wreaked her own passionate revenge upon the unfortunate Major was hardly to be wondered at, in the face of her own coarse and elemental personality.
Cowed by the quickness of events, and by the appearance of Danvers and Etty on the scene, she finally made full confession.
She was maddened by the Major’s brutality, when with rough, cruel words he suddenly turned her husband adrift, refusing to give him further employment. She herself had great ascendency over the imbecile, and had drilled him into a part of hate and of revenge. At first he had seemed ready and willing to obey. It was arranged that he was to watch on the terrace every night until such time as an alarm of the recurrence of the cattle-maiming outrages should lure the Major out alone.
This effectually occurred on Christmas morning, but not before Haggett, frightened and pusillanimous, was ready to flee rather than to accomplish the villainous deed. But Annie Haggett, guessing perhaps that he would shrink from the crime at the last, had also kept watch every night. Picture the prospective murderer watching and being watched!
When Haggett came across his wife he deputed her to do the deed herself.
I suppose that either terror of discovery or merely desire for the promised reward had caused the woman to fasten the crime on another.
The finding of the ring by Haggett was the beginning of that cruel thought which, but for my dear lady’s marvellous powers, would indeed have sent a brave young man to the gallows.
Ah, you wish to know if Margaret Ceely is married? No! Captain Glynne cried off. What suspicions crossed his mind I cannot say; but he never proposed to Margaret, and now she is in Australia—staying with an aunt, I think—and she has sold Clevere Hall.