It all began with the murder of Mr. Andrew Carrthwaite, at Palermo.
He had been found dead in the garden of his villa just outside the town, with a stiletto between his shoulder blades and a piece of rough Irish tweed, obviously torn from his assailant’s coat, clutched tightly in his hand.
All that was known of Mr. Carrthwaite over here was that he was a Yorkshireman, owner of some marble works in Sicily, a man who employed a great many hands; and that, unlike most employers of labour over there, he had a perfect horror of the many secret societies and Socialist clubs which abound in that part of the world. He would not become a slave to the ever-growing tyranny of the Mafia and its kindred associations, and therefore he made it a hard and fast rule that no workman employed by him, from the foremost to the meanest hand, should belong to any society, club, or trade union of any sort or kind.
At first, robbery was thought to have been the sole object of the crime, for Mr. Carrthwaite’s gold watch, marked with his initials “A. C.,” and his chain were missing, but the Sicilian police were soon inclined to the belief that this was merely a blind, and that personal spite and revenge were at the bottom of that dastardly outrage.
One clue, remember, had remained in the possession of the authorities. This was the piece of rough Irish tweed, found in the murdered man’s hand.
Within twenty-four hours a dozen witnesses were prepared to swear that that fragment of cloth was part of a coat habitually worn by Mr. Carrthwaite’s English overseer, Mr. Cecil Shuttleworth. It appears that this young man had lately, in defiance of the rigid rules prescribed by his employer, joined a local society—semi-social, semi-religious—which came under the ban of the old Yorkshireman’s prejudices.
Apparently there had been several bitter quarrels between Mr. Carrthwaite and young Shuttleworth, culminating in one tempestuous scene, witnessed by the former’s servants at his villa; and although these people did not understand the actual words that passed between the two Englishmen, it was pretty clear that they amounted to an ultimatum on the one side and defiance on the other. The dismissal of the overseer followed immediately, and that same evening Mr. Carrthwaite was found murdered in his garden.
Mind you—according to English ideas—the preliminary investigations in that mysterious crime were hurried through in a manner which we should think unfair to the accused. It seemed from the first as if the Sicilian police had wilfully made up their minds that Shuttleworth was guilty. For instance, although so many people were prepared to swear that the young English overseer had often worn a coat of which the piece found in the murdered man’s hand was undoubtedly a torn fragment, yet the coat itself was not found among his effects, neither were his late master’s watch and chain.
Nevertheless, the young man was arrested within a few hours of the murder, and—after the formalities of the preliminary “instruction”—was duly committed to stand his trial on the capital charge.
It was about this time that I severed my official connection with the Yard. Lady Molly now employed me as her private secretary, and I was working with her one day in the study of our snug little flat in Maida Vale, when our trim servant came in to us with a card and a letter on a salver.
Lady Molly glanced at the card, then handed it across to me. It bore the name: Mr. Jeremiah Shuttleworth.
The letter was from the chief.
“Not much in it,” she commented, glancing rapidly at its contents. “The chief only says, ‘This is the father of the man who is charged with the Palermo murder. As obstinate as a mule, but you have my permission to do what he wants.’ Emily, show the gentleman in,” she added.
The next moment a short, thick-set man entered our little study. He had sandy hair and a freckled skin; there was a great look of determination in the square face and a fund of dogged obstinacy in the broad, somewhat heavy jaw. In response to Lady Molly’s invitation he sat down and began with extraordinary abruptness:
“I suppose you know what I have come about—er—miss?” he suggested.
“Well!” she replied, holding up his own card, “I can guess.”
“My son, miss—I mean ma’am,” he said in a husky voice. “He is innocent. I swear it by the living—”
He checked himself, obviously ashamed of this outburst; then he resumed more calmly.
“Of course, there’s the business about the coat, and that coat did belong to my son, but—”
“Well, yes?” asked Lady Molly, for he had paused again, as if waiting to be encouraged in his narrative, “what about that coat?”
“It has been found in London, miss,” he replied quietly. “The fiendish brutes who committed the crime thought out this monstrous way of diverting attention from themselves by getting hold of my son’s coat and making the actual assassin wear it, in case he was espied in the gloom.”
There was silence in the little study for awhile. I was amazed, aghast at the suggestion put forward by that rough north-countryman, that sorely stricken father who spoke with curious intensity of language and of feeling. Lady Molly was the first to break the solemn silence.
“What makes you think, Mr. Shuttleworth, that the assassination of Mr. Carrthwaite was the work of a gang of murderers?” she asked.
“I know Sicily,” he replied simply. “My boy’s mother was a native of Messina. The place is riddled with secret societies, murdering, anarchical clubs: organisations against which Mr. Carrthwaite waged deadly warfare. It is one of these—the Mafia, probably—that decreed that Mr. Carrthwaite should be done away with. They could not do with such a powerful and hard-headed enemy.”
“You may be right, Mr. Shuttleworth, but tell me more about the coat.”
“Well, that’ll be damning proof against the blackguards, anyway. I am on the eve of a second marriage, miss—ma’am,” continued the man with seeming irrelevance. “The lady is a widow. Mrs. Tadworth is her name—but her father was an Italian named Badeni, a connection of my first wife’s, and that’s how I came to know him and his daughter. You know Leather Lane, don’t you? It might be in Italy, for Italian’s the only language one hears about there. Badeni owned a house in Bread Street, Leather Lane, and let lodgings to his fellow-countrymen there; this business my future wife still carries on. About a week ago two men arrived at the house, father and son, so they said, who wanted a cheap bedroom; all their meals, including breakfast, they would take outside, and would be out, moreover, most of the day.
“It seems that they had often lodged at Badeni’s before—the old reprobate no doubt was one of their gang—and when they understood that Mrs. Tadworth was their former friend’s daughter they were quite satisfied.
“They gave their name as Piatti, and told Mrs. Tadworth that they came from Turin. But I happened to hear them talking on the stairs, and I knew that they were Sicilians, both of them.
“You may well imagine that just now everything hailing from Sicily is of vital importance to me, and somehow I suspected those two men from the very first. Mrs. Tadworth is quite at one with me in wanting to move heaven and earth to prove the innocence of my boy. She watched those people for me as a cat would watch a mouse. The older man professed to be very fond of gardening, and presently he obtained Mrs. Tadworth’s permission to busy himself in the little strip of barren ground at the back of the house. This she told me last night whilst we were having supper together in her little parlour. Somehow I seemed to get an inspiration like. The Piattis had gone out together as usual for their evening meal. I got a spade and went out into the strip of garden, I worked for about an hour, and then my heart gave one big leap—my spade had met a certain curious, soft resistance—the next moment I was working away with hands and nails, and soon unearthed a coat—the coat, miss,” he continued, unable now to control his excitement, “with the bit torn out of the back, and in the pocket the watch and chain belonging to the murdered man, for they bear the initials ‘A. C.’ The fiendish brutes! I knew it—I knew it, and now I can prove the innocence of my boy!”
Again there was a pause. I was too much absorbed in the palpitating narrative to attempt to breathe a word, and I knew that Lady Molly was placidly waiting until the man had somewhat recovered from his vehement outburst.
“Of course, you can prove your boy’s innocence now,” she said, smiling encouragingly into his flushed face. “But what have you done with the coat?”
“Left it buried where I found it,” he replied more calmly. “They must not suspect that I am on their track.”
She nodded approvingly.
“No doubt, then, my chief has told you that the best course to pursue now will be to place the whole matter in the hands of the English police. Our people at Scotland Yard will then immediately communicate with the Sicilian authorities, and in the meanwhile we can keep the two men in Leather Lane well under surveillance.”
“Yes, he told me all that,” said Mr. Shuttleworth, quietly.
“Well?”
“And I told him that his ‘communicating with the Sicilian police authorities’ would result in my boy’s trial being summarily concluded, in his being sent to the gallows, whilst every proof of his innocence would be destroyed, or, at any rate, kept back until too late.”
“You are mad, Mr. Shuttleworth!” she ejaculated.
“Maybe I am,” he rejoined quietly. “You see, you do not know Sicily, and I do. You do not know its many clubs and bands of assassins, beside whom the so-called Russian Nihilists are simple, blundering children. The Mafia, which is the parent of all such murderous organisations, has members and agents in every town, village, and hamlet in Italy, in every post-office and barracks, in every trade and profession from the highest to the lowest in the land. The Sicilian police force is infested with it, so are the Italian customs. I would not trust either with what means my boy’s life and more to me.”
“But—”
“The police would suppress the evidence connected with the proofs which I hold. At the frontier the coat, the watch and chain would disappear; of that I am as convinced as that I am a living man—”
Lady Molly made no comment. She was meditating. That there was truth in what the man said, no one could deny.
The few details which we had gleaned over here of the hurried investigations, the summary commitment for trial of the accused, the hasty dismissal of all evidence in his favour, proved that, at any rate, the father’s anxiety was well founded.
“But, then, what in the world do you propose to do?” said Lady Molly after a while. “Do you want to take the proofs over yourself to your boy’s advocate? Is that it?”
“No, that would be no good,” he replied simply. “I am known in Sicily. I should be watched, probably murdered, too, and my death would not benefit my boy.”
“But what then?”
“My boy’s uncle is chief officer of police at Cividale, on the Austro-Italian frontier. I know that I can rely on his devotion. Mrs. Tadworth, whose interest in my boy is almost equal to my own, and whose connection with me cannot possibly be known out there, will take the proofs of my boy’s innocence to him. He will know what to do and how to reach my son’s advocate safely, which no one else could guarantee to do.”
“Well,” said Lady Molly, “that being so, what is it that you want us to do in the matter?”
“I want a lady’s help, miss—er—ma’am,” he replied, “someone who is able, willing, strong, and, if possible, enthusiastic, to accompany Mrs. Tadworth—perhaps in the capacity of a maid—just to avert the usual suspicious glances thrown at a lady traveling alone. Also the question of foreign languages comes in. The gentleman I saw at Scotland Yard said that if you cared to go he would give you a fortnight’s leave of absence.”
“Yes, I’ll go!” rejoined Lady Molly, simply.
We sat in the study a long while after that—Mr. Shuttleworth, Lady Molly and I—discussing the plans of the exciting journey; for I, too, as you will see, was destined to play my small part in this drama which had the life or death of an innocent man for its dénouement.
I don’t think I need bore you with an account of our discussion; all, I think, that will interest you is the plan of campaign we finally decided upon.
There seemed to be no doubt that Mr. Shuttleworth had succeeded so far in not arousing the suspicions of the Piattis. Therefore, that night, when they were safely out of the way, Mr. Shuttleworth would once more unearth the coat, and watch and chain, and then bury a coat similar in colour and texture in that same hole in the ground; this might perhaps serve to put the miscreants off their guard, if by any chance one of them should busy himself again in the garden.
After that Mrs. Tadworth would hide about her the proofs of young Shuttleworth’s innocence and join Lady Molly at our flat in Maida Vale, where she would spend the night preparatory to the two ladies leaving London for abroad, the following morning, by the 9.0 a.m. train from Charing Cross en route for Vienna, Budapest, and finally Cividale.
But our scheme was even more comprehensive than that and herein lay my own little share in it, of which I tell you presently.
The same evening at half-past nine Mrs. Tadworth arrived at the flat with the coat, and watch and chain, which were to be placed in the hands of Colonel Grassi, the chief police officer at Cividale.
I took a keen look at the lady, you may be sure of that. It was a pretty little face enough, and she herself could not have been much more than seven or eight and twenty, but to me the whole appearance and manner of the woman suggested weakness of character, rather than that devotion on which poor Mr. Shuttleworth so implicitly relied.
I suppose that it was on that account that I felt unaccountably down-hearted and anxious when I bade farewell to my own dear lady—a feeling in which she obviously did not share. Then I began to enact the rôle which had been assigned to me.
I dressed up in Mrs. Tadworth’s clothes—we were about the same height—and putting on her hat and closely fitting veil, I set out for Leather Lane. For as many hours as I could possibly contrive to keep up the deception, I was to impersonate Mrs. Tadworth in her own house.
As I dare say you have guessed by now, that lady was not in affluent circumstances, and the house in a small by-street off Leather Lane did not boast of a staff of servants. In fact, Mrs. Tadworth did all the domestic work herself, with the help of a charwoman for a couple of hours in the mornings.
That charwoman had, in accordance with Lady Molly’s plan, been given a week’s wages in lieu of notice. I—as Mrs. Tadworth—would be supposed the next day to be confined to my room with a cold, and Emily—our own little maid, a bright girl, who would go through fire and water for Lady Molly or for me—would represent a new charwoman.
As soon as anything occurred to arouse my suspicions that our secret had been discovered, I was to wire to Lady Molly at the various points which she gave me.
Thus provided with an important and comprehensive part, I duly installed myself at Bread Street, Leather Lane. Emily—who had been told just enough of the story, and no more, to make her eager, excited and satisfied—entered into the spirit of her rôle as eagerly as I did myself.
That first night was quite uneventful. The Piattis came home some time after eleven and went straight up to their room.
Emily, looking as like a bedraggled charwoman as her trim figure would allow, was in the hall the next morning when the two men started off for breakfast. She told me afterwards that the younger one looked at her very keenly, and asked her why the other servant had gone. Emily replied with due and proper vagueness, whereupon the Sicilians said no more and went out together.
That was a long and wearisome day which I spent cooped up in the tiny, stuffy parlour, ceaselessly watching the tiny patch of ground at the back, devoured with anxiety, following the travellers in my mind on their way across Europe.
Towards midday one of the Piattis came home and presently strolled out into the garden. Evidently the change of servants had aroused his suspicions, for I could see him feeling about the earth with his spade and looking up now and again towards the window of the parlour, whereat I contrived to show him the form of a pseudo Mrs. Tadworth moving about the room.
Mr. Shuttleworth and I were having supper in that same back parlour at about nine o’clock on that memorable evening, when we suddenly heard the front door being opened with a latchkey, and then very cautiously shut again.
One of the two men had returned at an hour most unusual for their otherwise very regular habits. The way, too, in which the door had been opened and shut suggested a desire for secrecy and silence. Instinctively I turned off the gas in the parlour, and with a quick gesture pointed to the front room, the door of which stood open, and I whispered hurriedly to Mr. Shuttleworth.
“Speak to him!”
Fortunately, the great aim which he had in view had rendered his perceptions very keen.
He went into the front room, in which the gas, fortunately, was alight at the time, and opening the door which gave thence on to the passage, he said pleasantly:
“Oh, Mr. Piatti! is that you? Can I do any thing for you?”
“Ah, yes! zank you,” replied the Sicilian, whose voice I could hear was husky and unsteady, “if you would be so kind—I—I feel so fainting and queer to-night—ze warm weazer, I zink. Would you—would you be so kind to fetch me a little—er—ammoniac—er—sal volatile you call it, I zink—from ze apothecary? I would go lie on my bed—if you would be so kind—”
“Why, of course I will, Mr. Piatti,” said Mr. Shuttleworth, who somehow got an intuition of what I wanted to do, and literally played into my hands. “I’ll go at once.”
He went to get his hat from the rack in the hall whilst the Sicilian murmured profuse “Zank you’s,” and then I heard the front door bang to.
From where I was I could not see Piatti, but I imagined him standing in the dimly-lighted passage listening to Mr. Shuttleworth’s retreating footsteps.
Presently I heard him walking along towards the back door, and soon I perceived something moving about in the little bit of ground beyond. He had gone to get his spade. He meant to unearth the coat and the watch and chain which, for some reason or another, he must have thought were no longer safe in their original hiding-place. Had the gang of murderers heard that the man who frequently visited their landlady was the father of Cecil Shuttleworth over at Palermo?
At that moment I paused neither to speculate nor yet to plan. I ran down to the kitchen, for I no longer wanted to watch Piatti. I knew what he was doing.
I didn’t want to frighten Emily, and she had been made to understand all along that she might have to leave the house with me again at any time, at a moment’s notice; she and I had kept our small handbag ready packed in the kitchen, whence we could reach the area steps quickly and easily.
Now I quietly beckoned to her that the time had come. She took the bag and followed me. Just as we shut the area gate behind us, we heard the garden door violently slammed. Piatti had got the coat, and by now was examining the pockets in order to find the watch and chain. Within the next ten seconds he would realise that the coat which he held was not the one which he had buried in the garden, and that the real proofs of his guilt—or his complicity in the guilt of another—had disappeared.
We did not wait for those ten seconds, but flew down Bread Street, in the direction of Leather Lane, where I knew Mr. Shuttleworth would be on the lookout for me.
“Yes,” I said hurriedly, directly I spied him at the angle of the street; “it’s all up. I am off to Budapest by the early Continental to-morrow morning. I shall catch them at the Hungaria. See Emily safely to the flat.”
Obviously there was no time to lose, and before either Mr. Shuttleworth or Emily could make a remark I had left them standing, and had quickly mixed my insignificant personality with the passers-by.
I strolled down Leather Lane quite leisurely; you see, my face was unknown to the Piattis. They had only seen dim outlines of me behind very dirty window-panes.
I did not go to the flat. I knew Mr. Shuttleworth would take care of Emily, so that night I slept at the Grand Hotel, Charing Cross, leaving the next morning by the 9.0 a.m., having booked my berth on the Orient Express as far as Budapest.
Well, you know the saying: It is easy to be wise after the event.
Of course, when I saw the older Piatti standing in the hall of the Hotel Hungaria at Budapest I realised that I had been followed from the moment that Emily and I ran out of the house at Bread Street. The son had obviously kept me in view whilst I was still in London, and the father had travelled across Europe, unperceived by me, in the same train as myself, had seen me step into the fiacre at Budapest, and heard me tell the smart coachman to drive to the Hungaria.
I made hasty arrangements for my room, and then asked if “Mrs. Carey,” from London, was still at the hotel with her maid—for that was the name under which Mrs. Tadworth was to travel—and was answered in the affirmative. “Mrs. Carey” was even then supping in the dining-room, whence the strains of beautiful Hungarian melodies played by Berkes’ inimitable band seemed to mock my anxiety.
“Mrs. Carey’s maid,” they told me, was having her meal in the steward’s room.
I tried to prosecute my hasty inquiries as quietly as I could, but Piatti’s eyes and sarcastic smile seemed to follow me everywhere, whilst he went about calmly ordering his room and seeing to the disposal of his luggage.
Almost every official at the Hungaria speaks English, and I had no difficulty in finding my way to the steward’s room. To my chagrin Lady Molly was not there. Someone told me that no doubt “Mrs. Carey’s maid” had gone back to her mistress’s room, which they told me was No. 118 on the first floor.
A few precious moments were thus wasted whilst I ran back towards the hall; you know the long, seemingly interminable, corridors and passages of the Hungaria! Fortunately, in one of these I presently beheld my dear lady walking towards me. At sight of her all my anxieties seemed to fall from me like a discarded mantle.
She looked quite serene and placid, but with her own quick perception she at once guessed what had brought me to Budapest.
“They have found out about the coat,” she said, quickly drawing me aside into one of the smaller passages, which fortunately at the moment was dark and deserted, “and, of course, he has followed you—”
I nodded affirmatively.
“That Mrs. Tadworth is a vapid, weak-kneed little fool,” she said, with angry vehemence. “We ought to be at Cividale by now—and she declared herself too ill and too fatigued to continue the journey. How that poor Shuttleworth could be so blind as to trust her passes belief.”
“Mary,” she added more calmly, “go down into the hall at once. Watch that idiot of a woman for all you’re worth. She is terrified of the Sicilians, and I firmly believe that Piatti can force her to give up the proofs of the crime to him.”
“Where are they—the proofs, I mean?” I asked anxiously.
“Locked up in her trunk—she won’t entrust them to me. Obstinate little fool.”
I had never seen my dear lady so angry; however, she said nothing more then, and presently I took leave of her and worked my way back towards the hall. One glance round the brilliantly-lighted place assured me that neither Piatti nor Mrs. Tadworth was there. I could not tell you what it was that suddenly filled my heart with foreboding.
I ran up to the first floor and reached room No. 118. The outer door was open, and without a moment’s hesitation I applied my eye to the keyhole of the inner one.
The room was brilliantly lighted from within, and exactly opposite, but with his back to me, stood Piatti, whilst squatting on a low stool beside him was Mrs. Tadworth.
A trunk stood open close to her hand, and she was obviously busy turning over its contents. My very heart stood still with horror. Was I about to witness—thus powerless to interfere—one of the most hideous acts of cowardly treachery it was possible to conceive?
Something, however, must at that moment have attracted Piatti’s attention, for he suddenly turned and strode towards the door. Needless to say that I beat a hasty retreat.
My one idea was, of course, to find Lady Molly and tell her what I had seen. Unfortunately, the Hungaria is a veritable maze of corridors, stairs and passages, and I did not know the number of her room. At first I did not wish to attract further attention by again asking about “Mrs. Carey’s maid” at the office, and my stupid ignorance of foreign languages precluded my talking to the female servants.
I had been up and down the stairs half a dozen times, tired, miserable, and anxious, when at last, in the far distance, I espied my dear lady’s graceful silhouette. Eagerly I ran to her, and was promptly admonished for my careless impetuosity.
“Mrs. Tadworth is genuinely frightened,” added Lady Molly in response to my look of painful suspense, “but so far she has been able to hoodwink Piatti by opening my trunk before him instead of hers, and telling him that the proofs were not in her own keeping. But she is too stupid to keep that deception up, and, of course, he won’t allow himself to be put off a second time. We must start for Cividale as soon as possible. Unfortunately, the earliest train is not till 9.15 to-morrow morning. The danger to that unfortunate young man over at Palermo, brought about by this woman’s cowardly idiocy and the father’s misguided trust, is already incalculable.”
It was, of course, useless for me to express fear now for my dear lady’s safety. I smothered my anxiety as best I could, and, full of deadly forebodings, I bade her anon a fond good-night.
Needless to say that I scarcely slept, and at eight o’clock the next morning I was fully dressed and out of my room.
The first glance down the corridor on which gave No. 118 at once confirmed my worst fears. Unusual bustle reigned there at this early hour. Officials came and went, maids stood about gossiping, and the next moment, to my literally agonised horror, I beheld two gendarmes, with an officer, being escorted by the hotel manager to the rooms occupied by Mrs. Tadworth and Lady Molly.
Oh, how I cursed then our British ignorance of foreign tongues. The officials were too busy to bother about me, and the maids only knew that portion of the English language which refers to baths and to hot water. Finally, to my intense relief, I discovered a willing porter, ready and able to give me information in my own tongue of the events which had disturbed the serene quietude of the Hotel Hungaria.
Great heavens! Shall I ever forget what I endured when I grasped the full meaning of what he told me with a placid smile and a shrug of the shoulders!
“The affair is most mysterious,” he explained, “not robbery—oh, no! no!—for it is Mrs. Carey, who has gone—disappeared! And it is Mrs. Carey’s maid who was found, stunned, gagged and unconscious, tied to one of the bedposts in room No. 118.”
Well, why should I bore you by recounting the agonised suspense, the mortal anxiety, which I endured for all those subsequent weary days which at the time seemed like so many centuries?
My own dear lady, the woman for whom I would have gone through fire and water with a cheerful smile, had been brutally assaulted, almost murdered, so the smiling porter assured me, and my very existence was ignored by the stolid officials, who looked down upon me with a frown of impassive disapproval whilst I entreated, raged and stormed alternately, begging to be allowed to go and nurse the sick lady, who was my own dearest friend, dearer than any child could be to its mother.
Oh, that awful red tapeism that besets one at every turn, paralyses and disheartens one! What I suffered I really could not describe.
But if I was not allowed to see Lady Molly, at least I was able to wreak vengeance upon her cowardly assailants. Mrs. Tadworth, by her disappearance, had tacitly confessed her participation in the outrage, of that I had no doubt, but I was equally certain that she was both too stupid and too weak to commit such a crime unaided.
Piatti was at the bottom of it all. Without a moment’s hesitation I laid information against him through the medium of an interpreter. I accused him boldly of being an accessory to the assault for purposes of robbery. Unswervingly I repeated my story of how I had seen him in close conversation the day before with Mrs. Carey, whose real name I declared to be Mrs. Tadworth.
The chief object of the robbery I suggested to be a valuable gold watch and chain, with initials “A. C.,” belonging to my friend, who had travelled with Mrs. Carey to Budapest as her companion, not her maid. This was a bold move on my part, and I felt reckless, I can tell you. Fortunately, my story was corroborated by the fact that the floor valet had seen Piatti hanging about the corridor outside No. 118 at an extraordinarily early hour of the morning. My firm belief was that the wretch had been admitted into the room by that horrid Mrs. Tadworth. He had terrorised her, probably had threatened her life. She had then agreed out of sheer cowardice to deliver to him the proofs of his own guilt in the Palermo murder case, and when Lady Molly, hearing the voices, came out of her own room, Piatti knocked her down lest she should intervene. Mrs. Tadworth thereupon—weak and silly little fool!—was seized with panic, and succeeded, no doubt with his help, in leaving the hotel, and probably Budapest, before the outrage was discovered.
Why Piatti had not done likewise, I could not conjecture. He seems to have gone back quietly to his own room after that; and it was not till an hour later that the chambermaid, surprised at seeing the door of No. 118 slightly ajar, had peeped in, and there was greeted by the awful sight of “the maid,” gagged, bound and unconscious.
Well, I gained my wish, and had the satisfaction presently of knowing that Piatti—although, mind you, he emphatically denied my story from beginning to end—had been placed under arrest pending further inquiries.
The British Consul was very kind to me; though I was not allowed to see my dear lady, who had been removed to the hospital. I heard that the Hungarian police were moving heaven and earth to find “Mrs. Carey” and bring her to justice.
Her disappearance told severely against her, and after three days of such intense anxiety as I never wish to live through again, I received a message from the Consulate informing me that “Mrs. Carey “ had been arrested at Alsórév, on the Austro-Hungarian frontier, and was even now on her way to Budapest under escort.
You may imagine how I quivered with anxiety and with rage when, on the morning after that welcome news, I was told that “Mrs. Carey” was detained at the gendarmerie, and had asked to see Miss Mary Granard from London, at present residing at the Hotel Hungaria.
The impudent wretch! Wanting to see me, indeed! Well, I, too, wanted to see her; the woman whom I despised as a coward and a traitor; who had betrayed the fond and foolish trust of a stricken father; who had dashed the last hopes of an innocent man in danger of his life; and who, finally, had been the cause of an assault that had all but killed, perhaps, the woman I loved best in the world.
I felt like the embodiment of hate and contempt. I loathed the woman, and I hied me in a fiacre to the gendarmerie, escorted by one of the clerks from the Consulate, simply thirsting with the desire to tell an ignoble female exactly what I thought of her.
I had to wait some two or three minutes in the bare, barrack-like room of the gendarmerie; then the door opened, there was a rustle of silk, followed by the sound of measured footsteps of soldiery, and the next moment Lady Molly, serene and placid and, as usual, exquisitely dressed, stood smiling before me.
“You have got me into this plight, Mary,” she said, with her merry laugh; “you’ll have to get me out of it again.”
“But—I don’t understand,” was all that I could gasp.
“It is very simple, and I’ll explain it all fully when we are on our way home to Maida Vale,” she said. “For the moment you and Mrs. Tadworth will have to make sundry affidavits that I did not assault my maid nor rob her of a watch and chain. The British Consul will help you, and it is only a question of days, and in the meanwhile I may tell you that Budapest prison life is quite interesting, and not so uncomfortable as one would imagine.”
Of course, the moment she spoke I got an intuition of what had really occurred, and I can assure you that I was heartily ashamed that I should ever have doubted Lady Molly’s cleverness in carrying through successfully so important, so vital a business as the righting of an innocent man.
Mrs. Tadworth was pusillanimous and stupid. At Budapest she cried a halt, for she really felt unstrung and ill after the hurried journey, the change of air and food, and what not. Lady Molly, however, had no difficulty in persuading her that during the enforced stay of twenty-four hours at the Hungaria their two rôles should be reversed. Lady Molly would be “Mrs. Carey,” coming from England, whilst Mrs. Tadworth would be the maid.
My dear lady—not thinking at the time that my knowledge of this fact would be of any importance to her own plans—had not mentioned it to me during the brief interview which I had with her. Then, when Piatti arrived upon the scene, Mrs. Tadworth got into a real panic. Fortunately, she had the good sense, or the cowardice, then and there to entrust the coat and watch and chain to Lady Molly, and when Piatti followed her into her room she was able to show him that the proofs were not then in her possession. This was the scene which I had witnessed through the keyhole.
But, of course, the Sicilian would return to the charge, and equally, of course, Mrs. Tadworth would sacrifice the Shuttleworths, father and son, to save her own skin. Lady Molly knew that. She is strong, active and determined; she had a brief hand-to-hand struggle with Mrs. Tadworth that night, and finally succeeded in tying her, half unconscious, to the bedpost, thus assuring herself that for at least twenty-four hours that vapid little fool would be unable to either act for herself or to betray my dear, intrepid lady’s plans.
When, the following morning, Piatti opened the door of No. 118, which had purposely been left on the latch, he was greeted with the sight of Mrs. Tadworth pinioned and half dead with fear, whilst the valuable proofs of his own guilt and young Shuttleworth’s innocence had completely disappeared.
For remember that Lady Molly’s face was not known to him or to his gang, and she had caught the first train to Cividale even whilst Piatti still believed that he held that silly Mrs. Tadworth in the hollow of his hand. I may as well tell you here that she reached the frontier safely, and was quite sharp enough to seek out Colonel Grassi and, with the necessary words of explanation, to hand over to him the proofs of young Shuttleworth’s innocence.
My action in the matter helped her. At the hotel she was supposed to be the mistress and Mrs. Tadworth the maid, and everyone was told that “Mrs. Carey’s maid” had been assaulted, and removed to the hospital. But I denounced Piatti then and there, thinking he had attacked my dear lady, and I got him put under lock and key so quickly that he had not the time to communicate with his associates.
Thanks to Colonel Grassi’s exertions, young Shuttleworth was acquitted of the charge of murder; but I may as well tell you here that neither Piatti nor his son, nor any of that gang, were arrested for the crime. The proofs of their guilt—the Irish-tweed coat and the murdered man’s watch and chain—were most mysteriously suppressed, after young Shuttleworth’s advocate had obtained the verdict of “not guilty” for him.
Such is the Sicilian police. Mr. Shuttleworth, senior, evidently knew what he was talking about.
Of course, we had no difficulty in obtaining Lady Molly’s release. The British Consul saw to that. But in Budapest they still call the assault on “Mrs. Carey” at the Hotel Hungaria a mystery, for she exonerated Lady Molly fully, but she refused to accuse Piatti. She was afraid of him, of course, and so they had to set him free.
I wonder where he is now, the wicked old wretch!