Although, mind you, Lady Molly’s methods in connection with the Ninescore mystery were not altogether approved of at the Yard, nevertheless, her shrewdness and ingenuity in the matter were so undoubted that they earned for her a reputation, then and there, which placed her in the foremost rank of the force. And presently, when everyone—public and police alike—were set by the ears over the Frewin miniatures, and a reward of 1,000 guineas was offered for information that would lead to the apprehension of the thief, the chief, of his own accord and without any hesitation, offered the job to her.
I don’t know much about so-called works of art myself, but you can’t be in the detective force, female or otherwise, without knowing something of the value of most things, and I don’t think that Mr. Frewin put an excessive value on his Englehearts when he stated that they were worth £10,000. There were eight of them, all on ivory, about three to four inches high, and they were said to be the most perfect specimens of their kind. Mr. Frewin himself had had an offer for them, less than two years ago, of 200,000 francs from the trustees of the Louvre, which offer, mind you, he had refused. I dare say you know that he was an immensely wealthy man, a great collector himself, as well as dealer, and that several of the most unique and most highly priced works of art found their way into his private collection. Among them, of course, the Engleheart miniatures were the most noteworthy.
For some time before his death Mr. Frewin had been a great invalid, and for over two years he had not been able to go beyond the boundary of his charming property, Blatchley House, near Brighton.
There is a sad story in connection with the serious illness of Mr. Frewin—an illness which, if you remember, has since resulted in the poor old gentleman’s death. He had an only son, a young man on whom the old art-dealer had lavished all the education and, subsequently, all the social advantages which money could give. The boy was exceptionally good-looking, and had inherited from his mother a great charm of manner which made him very popular. The Honourable Mrs. Frewin is the daughter of an English peer, more endowed with physical attributes than with worldly goods. Besides that, she is an exceptionally beautiful woman, has a glorious voice, is a fine violinist, and is no mean water-colour artist, having more than once exhibited at the Royal Academy.
Unfortunately, at one time, young Frewin had got into very bad company, made many debts, some of which were quite unavowable, and there were rumours current at the time to the effect that had the police got wind of certain transactions in connection with a brother officer’s cheque, a very unpleasant prosecution would have followed. Be that as it may, young Lionel Frewin had to quit his regiment, and presently he went off to Canada, where he is supposed to have gone in for farming. According to the story related by some of the servants at Blatchley House, there were violent scenes between father and son before the former consented to pay some of the young spendthrift’s most pressing debts, and then find the further sum of money which was to enable young Frewin to commence a new life in the colonies.
Mrs. Frewin, of course, took the matter very much to heart. She was a dainty, refined, artistic creature, who idolised her only son, but she had evidently no influence whatever over her husband, who, in common with certain English families of Jewish extraction, had an extraordinary hardness of character where the integrity of his own business fame was concerned. He absolutely never forgave his son what he considered a slur cast upon his name by the young spendthrift; he packed him off to Canada, and openly told him that he was to expect nothing further from him. All the Frewin money and the priceless art collection would be left by will to a nephew, James Hyam, whose honour and general conduct had always been beyond reproach.
That Mr. Frewin really took his hereto idolised son’s defalcations very much to heart was shown by the fact that the poor old man’s health completely broke down after that. He had an apoplectic fit, and, although he somewhat recovered, he always remained an invalid.
His eyesight and brain power were distinctly enfeebled, and about nine months ago he had a renewed seizure, which resulted in paralysis first, and subsequently in his death. The greatest, if not the only, joy the poor old man had during the two years which he spent pinned to an invalid chair was his art collection. Blatchley House was a perfect art museum, and the invalid would have his chair wheeled up and down the great hall and along the rooms where his pictures and china and, above all, where his priceless miniatures were stored. He took an enormous pride in these, and it was, I think, with a view to brightening him up a little that Mrs. Frewin invited Monsieur de Colinville—who had always been a great friend of her husband—to come and stay at Blatchley. Of course, there is no greater connoisseur of art anywhere than that distinguished Frenchman, and it was through him that the celebrated offer of £8,000 was made by the Louvre for the Engleheart miniatures.
Though, of course, the invalid declined the offer, he took a great pleasure and pride in the fact that it had been made, as, in addition to Monsieur de Colinville himself, several members of the committee of art advisers to the Louvre came over from Paris in order to try and persuade Mr. Frewin to sell his unique treasures.
However, the invalid was obdurate about that. He was not in want of money, and the celebrated Frewin art collection would go intact to his widow for her life, and then to his heir, Mr. James Hyam, a great connoisseur himself and art dealer of St. Petersburg and London.
It was really a merciful dispensation of Providence that the old man never knew of the disappearance of his valued miniatures. By the time that extraordinary mystery had come to light he was dead.
On the evening of January the 14th, at half-past eight, Mr. Frewin had a third paralytic seizure, from which he never recovered. His valet, Kennet, and his two nurses were with him at the time, and Mrs. Frewin, quickly apprised of the terrible event, flew to his bedside, whilst the motor was at once despatched for the doctor. About an hour or two later the dying man seemed to rally somewhat, but he appeared very restless and agitated, and his eyes were roaming anxiously about the room.
“I expect it is his precious miniatures he wants,” said Nurse Dawson. “He is always quiet when he can play with them.”
She reached for the large, leather case which contained the priceless art treasures, and, opening it, placed it on the bed beside the patient. Mr. Frewin, however, was obviously too near death to care even for his favourite toy. He fingered the miniatures with trembling hands for a few moments, and then sank back exhausted on the pillows.
“He is dying,” said the doctor quietly, turning to Mrs. Frewin.
“I have something to say to him,” she then said. “Can I remain alone with him for a few minutes?”
“Certainly,” said the doctor, as he himself discreetly retired; “but I think one of the nurses had better remain within earshot.”
Nurse Dawson, it appeared, remained within earshot to some purpose, for she overheard what Mrs. Frewin was saying to her dying husband.
“It is about Lionel—your only son,” she said. “Can you understand what I say?”
The sick man nodded.
“You remember that he is in Brighton, staying with Alicia. I can go and fetch him in the motor if you will consent to see him.”
Again the dying man nodded. I suppose Mrs. Frewin took this to mean acquiescence, for the next moment she rang for John Chipps, the butler, and gave him instructions to order her motor at once. She then kissed the patient on the forehead and prepared to leave the room; but just before she did so, her eyes lighted on the case of miniatures, and she said to Kennet, the valet:
“Give these to Chipps, and tell him to put them in the library.”
She then went to put on her furs preparatory to going out. When she was quite ready she met Chipps on the landing, who had just come up to tell her that the motor was at the door. He had in his hand the case of miniatures which Kennet had given him.
“Put the case on the library table, Chipps, when you go down,” she said.
“Yes, madam,” he replied.
He followed her downstairs, then slipped into the library, put the case on the table as he had been directed, after which he saw his mistress into the motor, and finally closed the front door.
About an hour later Mrs. Frewin came back, but without her son. It transpired afterwards that the young man was more vindictive than his father; he refused to go to the latter’s bedside in order to be reconciled at the eleventh hour to a man who then had no longer either his wits or his physical senses about him. However, the dying man was spared the knowledge of his son’s irreconcilable conduct, for, after a long and wearisome night passed in a state of coma, he died at about 6.0 a.m.
It was quite late the following afternoon when Mrs. Frewin suddenly recollected the case of miniatures, which should have been locked in their accustomed cabinet. She strolled leisurely into the library—she was very fatigued and worn out with the long vigil and the sorrow and anxiety she had just gone through. A quarter of an hour later John Chipps found her in the same room, sitting dazed and almost fainting in an arm-chair. In response to the old butler’s anxious query, she murmured:
“The miniatures—where are they?”
Scared at the abruptness of the query and at his mistress’s changed tone of voice, Chipps gazed quickly around him.
“You told me to put them on the table, ma’am,” he murmured, “and I did so. They certainly don’t seem to be in the room now—” he added, with a sudden feeling of terror.
“Run and ask one of the nurses at once if the case was taken up to Mr. Frewin’s room during the night?”
Chipps, needless to say, did not wait to be told twice. He was beginning to feel very anxious. He spoke to Kennet and also to the two nurses, and asked them if, by any chance, the miniatures were in the late master’s room. To this Kennet and the nurses replied in the negative. The last they had seen of the miniatures was when Chipps took them from the valet and followed his mistress downstairs with the case in his hands.
The poor old butler was in despair; the cook was in hysterics, and consternation reigned throughout the house. The disappearance of the miniatures caused almost a greater excitement than the death of the master, who had been a dying man so long that he was almost a stranger to the servants at Blatchley.
Mrs. Frewin was the first to recover her presence of mind.
“Send a motor at once to the police-station at Brighton,” she said very calmly, as soon as she completely realised that the miniatures were nowhere to be found. “It is my duty to see that this matter is thoroughly gone into at once.”
Within half an hour of the discovery of the theft, Detective Inspector Hankin and Police Constable McLeod had both arrived from Brighton, having availed themselves of Mrs. Frewin’s motor. They are shrewd men, both of them, and it did not take them many minutes before they had made up their minds how the robbery had taken place. By whom it was done was quite another matter, and would take some time and some ingenuity to find out.
What Detective Inspector Hankin had gathered was this: While John Chipps saw his mistress into the motor, the front door of the house had, of necessity, been left wide open. The motor then made a start, but after a few paces it stopped, and Mrs. Frewin put her head out of the window and shouted to Chipps some instructions with regard to the nurses’ evening collation, which, in view of Mr. Frewin’s state, she feared might be forgotten. Chipps, being an elderly man and a little deaf, did not hear her voice distinctly, so he ran up to the motor, and she repeated her instructions to him. In Inspector Hankin’s mind there was no doubt that the thief, who must have been hanging about the shrubbery that evening, took that opportunity to sneak into the house, then to hide himself in a convenient spot until he could find an opportunity for the robbery which he had in view.
The butler declared that, when he returned, he saw nothing unusual. He had only been gone a little over a minute; he then fastened and bolted the front door, and, according to his usual custom, he put up all the shutters of the ground-floor windows, including, of course, those in the library. He had no light with him when he did this accustomed round, for, of course, he knew his way well enough in the dark, and the electric chandelier in the hall gave him what light he wanted.
While he was putting up the shutters, Chipps was giving no particular thought to the miniatures, but, strangely enough, he seems to have thought of them about an hour later, when most of the servants had gone to bed and he was waiting up for his mistress. He then, quite casually and almost absent-mindedly, when crossing the hall, turned the key of the library door, thus locking it from the outside.
Of course, throughout all this we must remember that Blatchley House was not in its normal state that night, since its master was actually dying in a room on the floor above the library. The two nurses and Kennet, the valet, were all awake, and with him during the whole of that night. Kennet certainly was in and out of the room several times, having to run down and fetch various things required by the doctor or the nurses. In order to do this he did not use the principal staircase, nor did he have to cross the hall, but, as far as the upper landing and the secondary stairs were concerned, he certainly had not noticed anything unusual or suspicious; whilst when Mrs. Frewin came home, she went straight up to the first floor, and certainly noticed nothing in any way to arouse her suspicions. But, of course, this meant very little, as she certainly must have been too upset and agitated to see anything.
The servants were not apprised of the death of their master until after their breakfast. In the meanwhile Emily, the housemaid, had been in, as usual, to “do” the library. She distinctly noticed, when she first went in, that none of the shutters were up and that one of the windows was open. She thought at the time that someone must have been in the room before her, and meant to ask Chipps about it, when the news of the master’s death drove all thoughts of open windows from her mind. Strangely enough, when Hankin questioned her more closely about it, and she had had time to recollect everything more clearly, she made the extraordinary statement that she certainly had noticed that the door of the library was locked on the outside when she first went into the room, the key being in the lock.
“Then, didn’t it strike you as very funny,” asked Hankin, “that the door was locked on the outside, and yet that the shutters were unbarred and one of the windows was open?”
“Yes, I did seem to think of that,” replied Emily, with that pleasant vagueness peculiar to her class; “but then, the room did not look like burglars—it was quite tidy, just as it had been left last night, and burglars always seem to leave a great mess behind, else I should have noticed,” she added, with offended dignity.
“But did you not see that the miniatures were not in their usual place?”
“Oh they often wasn’t in the cabinet, as the master used to ask for them sometimes to be brought to his room.”
That was, of course, indisputable. It was clearly evident that the burglar had had plenty of chances to make good his escape. You see, the actual time when the miscreant must have sneaked into the room had now been narrowed down to about an hour and a half, between the time when Mrs. Frewin finally left in her motor to about an hour later, when Chipps turned the key in the door of the library and thus undoubtedly locked the thief in. At what precise time of the night he effected his escape could not anyhow be ascertained. It must have been after Mrs. Frewin came back again, as Hankin held that she or her chauffeur would have noticed that one of the library windows was open. This opinion was not shared by Elliott from the Yard, who helped in the investigation of this mysterious crime, as Mrs. Frewin was certainly very agitated and upset that evening, and her powers of perception would necessarily be blunted. As for the chauffeur: we all know that the strong headlights on a motor are so dazzling that nothing can be seen outside their blinding circle of light.
Be that as it may, it remained doubtful when the thief made good his escape. It was easy enough to effect, and, as there is a square of flagstones in front of the main door and just below the library windows, the thief left not the slightest trace of footprints, whilst the drop from the window is less than eight feet.
What was strange in the whole case, and struck Detective Hankin immediately, was the fact that the burglar, whoever he was, must have known a great deal about the house and its ways. He also must have had a definite purpose in his mind not usually to be found in the brain of a common housebreaker. He must have meant to steal the miniatures and nothing else, since he made his way straight to the library, and, having secured the booty, at once made good his escape without trying to get any other article which could more easily be disposed of than works of art.
You may imagine, therefore, how delicate a task now confronted Inspector Hankin. You see, he had questioned everyone in the house, including Mr. Frewin’s valet and nurses, and from them he casually heard of Mrs. Frewin’s parting words to her dying husband and of her mention of the scapegrace son, who was evidently in the immediate neighbourhood, and whom she wished to come and see his father. Mrs. Frewin, closely questioned by the detective, admitted that her son was staying in Brighton, and that she saw him that very evening.
“Mr. Lionel Frewin is staying at the Metropole Hotel,” she said coldly, “and he was dining with my sister, Lady Steyne, last night. He was in the house at Sussex Square when I arrived in my motor,” she added hastily, guessing, perhaps, the unavowed suspicion which had arisen in Hankin’s mind, “and he was still there when I left. I drove home very fast, naturally, as my husband’s condition was known to me to be quite hopeless, and that he was not expected to live more than perhaps a few hours. We covered the seven miles between this house and that of my sister in less than a quarter of an hour.”
This statement of Mrs. Frewin’s was, if you remember, fully confirmed both by her sister and her brother-in-law, Lady Steyne and Sir Michael. There was no doubt that young Lionel Frewin was staying at the Hotel Metropole in Brighton, that he was that evening dining with the Steynes at Sussex Square when his mother arrived in her motor. Mrs. Frewin stayed about an hour, during which time she, presumably, tried to influence her son to go back to Blatchley with her in order to see his dying father. Of course, what exactly happened at that family interview none of the four people present was inclined to reveal. Against that both Sir Michael and Lady Steyne were prepared to swear that Mr. Lionel Frewin was in the house when his mother arrived, and that he did not leave them until long after she had driven away.
There lay the hitch, you see, for already the public jumped to conclusions, and, terribly prejudiced as it is in a case of this sort, it had made up its mind that Mr. Lionel Frewin, once more pressed for money, had stolen his father’s precious miniatures in order to sell them in America for a high sum. Everyone’s sympathy was dead against the young son who refused to be reconciled to his father, although the latter was dying.
According to one of the footmen in Lady Steyne’s employ, who had taken whiskies and sodas in while the interview between Mrs. Frewin and her son was taking place, Mr. Lionel had said very testily:
“It’s all very well, mother, but that is sheer sentimentality. The guv’nor threw me on my beam ends when a little kindness and help would have meant a different future to me; he chose to break my life because of some early peccadilloes—and I am not going to fawn round him and play the hypocrite when he has no intention of altering his will and has cut me off with a shilling. He must be half imbecile by now, and won’t know me anyway.”
But with all this, and with public opinion so dead against him, it was quite impossible to bring the crime home to the young man. The burglar, whoever he was, must have sneaked into the library some time before Chipps closed the door on the outside, since it was still so found by Emily the following morning. Thereupon the public, determined that Lionel Frewin should in some way be implicated in the theft, made up its mind that the doting mother, hearing of her son’s woeful want of money, stole the miniatures herself that night and gave them to him.
When Lady Molly heard this theory she laughed, and shrugged her pretty shoulders.
“Old Mr. Frewin was dying, was he not, at the time of the burglary?” she said. “Why should his wife, soon to become his widow, take the trouble to go through a laboured and daring comedy of a burglary in order to possess herself of things which would become hers within the next few hours? Even if, after Mr. Frewin’s death, she could not actually dispose of the miniatures, the old man left her a large sum of money and a big income by his will, with which she could help her spendthrift son as much as she pleased.”
This was, of course, why the mystery in this strange case was so deep. At the Yard they did all that they could. Within forty-eight hours they had notices printed in almost every European language, which contained rough sketches of the stolen miniatures hastily supplied by Mrs. Frewin herself. These were sent to as many of the great museums and art collectors abroad as possible, and of course to the principal American cities and to American millionaires. There is no doubt that the thief would find it very difficult to dispose of the miniatures, and until he could sell them his booty would, of course, not benefit him in any way. Works of art cannot be tampered with, or melted down or taken to pieces, like silver or jewellery, and, so far as could be ascertained, the thief did not appear to make the slightest attempt to dispose of the booty, and the mystery became more dark, more impenetrable than ever.
“Will you undertake the job?” said the chief one day to Lady Molly.
“Yes,” she replied, “on two distinct conditions.”
“What are they?”
“That you will not bother me with useless questions, and that you will send out fresh notices to all the museums and art collectors you can think of, and request them to let you know of any art purchases they may have made within the last two years.”
“The last two years!” ejaculated the chief, “why, the miniatures were only stolen three months ago.”
“Did I not say that you were not to ask me useless questions?”
This to the chief, mind you; and he only smiled, whilst I nearly fell backwards at her daring. But he did send out the notices, and it was generally understood that Lady Molly now had charge of the case.
It was about seven weeks later when, one morning, I found her at breakfast looking wonderfully bright and excited.
“The Yard has had sheaves of replies, Mary,” she said gaily, “and the chief still thinks I am a complete fool.”
“Why, what has happened?”
“Only this, that the art museum at Budapest has now in its possession a set of eight miniatures by Engleheart; but the authorities did not think that the first notices from Scotland Yard could possibly refer to these, as they had been purchased from a private source a little over two years ago.”
“But two years ago the Frewin miniatures were still at Blatchley House, and Mr. Frewin was fingering them daily,” I said, not understanding, and wondering what she was driving at.
“I know that,” she said gaily, “so does the chief. That is why he thinks that I am a first-class idiot.”
“But what do you wish to do now?”
“Go to Brighton, Mary, take you with me and try to elucidate the mystery of the Frewin miniatures.”
“I don’t understand,” I gasped, bewildered.
“No, and you won’t until we get there,” she replied, running up to me and kissing me in her pretty, engaging way.
That same afternoon we went to Brighton and took up our abode at the Hotel Metropole. Now you know I always believed from the very first that she was a born lady and all the rest of it, but even I was taken aback at the number of acquaintances and smart friends she had all over the place. It was “Hello, Lady Molly! whoever would have thought of meeting you here?” and “Upon my word! this is good luck,” all the time.
She smiled and chatted gaily with all the folk as if she had known them all her life, but I could easily see that none of these people knew that she had anything to do with the Yard.
Brighton is not such a very big place as one would suppose, and most of the fashionable residents of the gay city find their way sooner or later to the luxurious dining-room of the Hotel Metropole, if only for a quiet little dinner given when the cook is out. Therefore I was not a little surprised when, one evening, about a week after our arrival and just as we were sitting down to the table d’hôte dinner, Lady Molly suddenly placed one of her delicate hands on my arm.
“Look behind you, a little to your left, Mary, but not just this minute. When you do you will see two ladies and two gentlemen sitting at a small table quite close to us. They are Sir Michael and Lady Steyne, the Honourable Mrs. Frewin in deep black, and her son, Mr. Lionel Frewin.”
I looked round as soon as I could, and gazed with some interest at the hero and heroine of the Blatchley House drama. We had a quiet little dinner, and Lady Molly having all of a sudden become very silent and self-possessed, altogether different from her gay, excited self of the past few days, I scented that something important was in the air, and tried to look as unconcerned as my lady herself. After dinner we ordered coffee, and as Lady Molly strolled through into the lounge, I noticed that she ordered our tray to be placed at a table which was in very close proximity to one already occupied by Lady Steyne and her party.
Lady Steyne, I noticed, gave Lady Molly a pleasant nod when we first came in, and Sir Michael got up and bowed, saying, “How d’ye do?” We sat down and began a desultory conversation together. Soon, as usual, we were joined by various friends and acquaintances who all congregated round our table and set themselves to entertaining us right pleasantly. Presently the conversation drifted to art matter, Sir Anthony Truscott being there, who is, as you know, one of the keepers of the Art Department at South Kensington Museum.
“I am crazy about miniatures just now,” said Lady Molly in response to a remark from Sir Anthony.
I tried not to look astonished.
“And Miss Granard and I,” continued my lady, quite unblushingly, “have been travelling all over the Continent in order to try and secure some rare specimens.”
“Indeed,” said Sir Anthony. “Have you found anything very wonderful?”
“We certainly have discovered some rare works of art,” replied Lady Molly, “have we not, Mary? Now the two Englehearts we bought at Budapest are undoubtedly quite unique.”
“Engleheart—and at Budapest!” remarked Sir Anthony. “I thought I knew the collections at most of the great Continental cities, but I certainly have no recollection of such treasures in the Hungarian capital.”
“Oh, they were only purchased two years ago, and have only been shown to the public recently,” remarked Lady Molly. “There was originally a set of eight, so the comptroller, Mr. Pulszky, informed me. He bought them from an English collector whose name I have now forgotten, and he is very proud of them, but they cost the country a great deal more money than it could afford, and in order somewhat to recoup himself Mr. Pulszky sold two out of the eight at, I must say, a very stiff price.”
While she was talking I could not help noticing the strange glitter in her eyes. Then a curious smothered sound broke upon my ear. I turned and saw Mrs. Frewin looking with glowing and dilated eyes at the charming picture presented by Lady Molly.
“I should like to show you my purchases,” said the latter to Sir Anthony. “One or two foreign connoisseurs have seen the two miniatures and declare them to be the finest in existence. Mary,” she added, turning to me, “would you be so kind as to run up to my room and get me the small sealed packet which is at the bottom of my dressing-case? Here are the keys.”
A little bewildered, yet guessing by her manner that I had a part to play, I took the keys from her and went up to her room. In her dressing-case I certainly found a small, square, flat packet, and with that in my hand I prepared to go downstairs again. I had just locked the bedroom door when I was suddenly confronted by a tall, graceful woman dressed in deep black, whom I at once recognised as the Honourable Mrs. Frewin.
“You are Miss Granard?” she said quickly and excitedly; her voice was tremulous and she seemed a prey to the greatest possible excitement. Without waiting for my reply she continued eagerly:
“Miss Granard, there is no time to be more explicit, but I give you my word, the word of a very wretched, heart-broken woman, that my very life depends upon my catching a glimpse of the contents of the parcel that you now have in your hand.”
“But—” I murmured, hopelessly bewildered.
“There is no ‘but,’ she replied. “It is a matter of life and death. Her are £200, Miss Granard, if you will let me handle that packet,” and with trembling hands she drew a bundle of bank-notes from her reticule.
I hesitated, not because I had any notion of acceding to Mrs. Frewin’s request, but because I did not quite know how I ought to act at this strange juncture, when a pleasant, mellow voice broke in suddenly:
“You may take the money, Mary, if you wish. You have my permission to hand the packet over to this lady,” and Lady Molly, charming, graceful and elegant in her beautiful directoire gown, stood smiling some few feet away, with Hankin just visible in the gloom of the corridor.
She advanced towards us, took the small packet from my hands, and held it out towards Mrs. Frewin.
“Will you open it?” she said, “or shall I?”
Mrs. Frewin did not move. She stood as if turned to stone. Then with dexterous fingers my lady broke the seals of the packet and drew from it a few sheets of plain white cardboard and a thin piece of match-boarding.
“There!” said Lady Molly, fingering the bits of cardboard while she kept her fine large eyes fixed on Mrs. Frewin; “£200 is a big price to pay for a sight of these worthless things.”
“Then this was a vulgar trick,” said Mrs. Frewin, drawing herself up with an air which did not affect Lady Molly in the least.
“A trick, certainly,” she replied with her winning smile, “vulgar, if you will call it so—pleasant to us all, Mrs. Frewin, since you so readily fell into it.”
“Well, and what are you going to do next?”
“Report the matter to my chief,” said Lady Molly, quietly. “We have all been very severely blamed for not discovering sooner the truth about the disappearance of the Frewin miniatures.”
“You don’t know the truth now,” retorted Mrs. Frewin.
“Oh, yes, I do,” replied Lady Molly, still smiling. “I know that two years ago your son, Mr. Lionel Frewin, was in terrible monetary difficulties. There was something unavowable, which he dared not tell his father. You had to set to work to find money somehow. You had no capital at your own disposal, and you wished to save your son from the terrible consequences of his own folly. It was soon after M. de Colinville’s visit. Your husband had had his first apoplectic seizure; his mind and eyesight were somewhat impaired. You are a clever artist yourself, and you schemed out a plan whereby you carefully copied the priceless miniatures and then entrusted them to your son for sale to the Art Museum at Budapest, where there was but little likelihood of their being seen by anyone who knew they had belonged to your husband. English people do not stay more than one night there, at the Hotel Hungaria. Your copies were works of art in themselves, and you had no difficulty in deceiving your husband in the state of mind he then was, but when he lay dying you realised that his will would inevitably be proved, wherein he bequeathed the miniatures to Mr. James Hyam, and that these would have to be valued for probate. Frightened now that the substitution would be discovered, you devised the clever comedy of the burglary at Blatchley, which, in the circumstances, could never be brought home to you or your son. I don’t know where you subsequently concealed the spurious Engleheart miniatures which you calmly took out of the library and hid away during the night of your husband’s death, but no doubt our men will find that out,” she added quietly, “now that they are on the track.”
With a frightened shriek Mrs. Frewin turned as if she would fly, but Lady Molly was too quick for her, and barred the way. Then, with that wonderful charm of manner and that innate kindliness which always characterised her, she took hold of the unfortunate woman’s wrist.
“Let me give you a word of advice,” she said gently. “We at the Yard will be quite content with a confession from you, which will clear us of negligence and satisfy us that the crime has been brought home to its perpetrator. After that try and enter into an arrangement with your husband’s legatee, Mr. James Hyam. Make a clean breast of the whole thing to him and offer him full monetary compensation. For the sake of the family he won’t refuse. He would have nothing to gain by bruiting the whole thing abroad; and for his own sake and that of his late uncle, who was so good to him, I don’t think you would find him hard to deal with.”
Mrs. Frewin paused awhile, undecided and still defiant. Then her attitude softened; she turned and looked full at the beautiful, kind eyes turned eagerly up to hers, and pressing Lady Molly’s tiny hand in both her own she whispered:
“I will take your advice. God bless you.”
She was gone, and Lady Molly called Hankin to her side.
“Until we have that confession, Hankin,” she said, with the quiet manner she always adopted where matters connected with her work were concerned, “Mum’s the word.”
“Ay, and after that, too, my lady,” replied Hankin, earnestly.
You see, she could do anything she liked with the men, and I, of course, was her slave.
Now we have got the confession, Mrs. Frewin is on the best of terms with Mr. James Hyam, who has behaved very well about the whole thing, and the public has forgotten all about the mystery of the Frewin miniatures.