Carrados had rung up Mr Carlyle soon after the inquiry agent had reached his office in Bampton Street on a certain morning in April. Mr Carlyle’s face at once assumed its most amiable expression as he recognized his friend’s voice.
“Yes, Max,” he replied, in answer to the call, “I am here and at the top of form, thanks. Glad to know that you are back from Trescoe. Is there—anything?”
“I have a couple of men coming in this evening whom you might like to meet,” explained Carrados. “Manoel the Zambesia explorer is one and the other an East-End slum doctor who has seen a few things. Do you care to come round to dinner?”
“Delighted,” warbled Mr Carlyle, without a moment’s consideration. “Charmed. Your usual hour, Max?” Then the smiling complacence of his face suddenly changed and the wire conveyed an exclamation of annoyance. “I am really very sorry, Max, but I have just remembered that I have an engagement. I fear that I must deny myself after all.”
“Is it important?”
“No,” admitted Mr Carlyle. “Strictly speaking, it is not in the least important; this is why I feel compelled to keep it. It is only to dine with my niece. They have just got into an absurd doll’s house of a villa at Groat’s Heath and I had promised to go there this evening.”
“Are they particular to a day?”
There was a moment’s hesitation before Mr Carlyle replied.
“I am afraid so, now it is fixed,” he said. “To you, Max, it will be ridiculous or incomprehensible that a third to dinner—and he only a middle-aged uncle—should make a straw of difference. But I know that in their bijou way it will be a little domestic event to Elsie—an added anxiety in giving the butcher an order, an extra course for dinner, perhaps; a careful drilling of the one diminutive maid-servant, and she is such a charming little woman—eh? Who, Max? No! No! I did not say the maid-servant; if I did it is the fault of this telephone. Elsie is such a delightful little creature that, upon my soul, it would be too bad to fail her now.”
“Of course it would, you old humbug,” agreed Carrados, with sympathetic laughter in his voice. “Well, come to-morrow instead. I shall be alone.”
“Oh, besides, there is a special reason for going, which for the moment I forgot,” explained Mr Carlyle, after accepting the invitation. “Elsie wishes for my advice with regard to her next-door neighbour. He is an elderly man of retiring disposition and he makes a practice of throwing kidneys over into her garden.”
“Kittens! Throwing kittens?”
“No, no, Max. Kidneys. Stewed k-i-d-n-e-y-s. It is a little difficult to explain plausibly over a badly vibrating telephone, I admit, but that is what Elsie’s letter assured me, and she adds that she is in despair.”
“At all events it makes the lady quite independent of the butcher, Louis!”
“I have no further particulars, Max. It may be a solitary diurnal offering, or the sky may at times appear to rain kidneys. If it is a mania the symptoms may even have become more pronounced and the man is possibly showering beef-steaks across by this time. I will make full inquiry and let you know.”
“Do,” assented Carrados, in the same light-hearted spirit. “Mrs Nickleby’s neighbourly admirer expressed his feelings by throwing cucumbers, you remember, but this man puts him completely in the shade.”
It had not got beyond the proportions of a jest to either of them when they rang off—one of those whimsical occurrences in real life that sound so fantastic in outline. Carrados did not give the matter another thought until the next evening when his friend’s arrival revived the subject.
“And the gentleman next door?” he inquired among his greetings. “Did the customary offering arrive while you were there?”
“No,” admitted Mr Carlyle, beaming pleasantly upon all the familiar appointments of the room, “it did not, Max. In fact, so diffident has the mysterious philanthropist become, that no one at Fountain Cottage has been able to catch sight of him lately, although I am told that Scamp—Elsie’s terrier—betrays a very self-conscious guilt and suspiciously muddy paws every morning.”
“Fountain Cottage?”
“That is the name of the toy villa.”
“Yes, but Fountain something, Groat’s Heath—Fountain Court: wasn’t that where Metrobe——?”
“Yes, yes, to be sure, Max. Metrobe the traveller, the writer and scientist——”
“Scientist!”
“Well, he took up spiritualism or something, didn’t he? At any rate, he lived at Fountain Court, an old red-brick house in a large neglected garden there, until his death a couple of years ago. Then, as Groat’s Heath had suddenly become a popular suburb with a tube railway, a land company acquired the estate, the house was razed to the ground and in a twinkling a colony of Noah’s ark villas took its place. There is Metrobe Road here, and Court Crescent there, and Mansion Drive and what not, and Elsie’s little place perpetuates another landmark.”
“I have Metrobe’s last book there,” said Carrados, nodding towards a point on his shelves. “In fact he sent me a copy. ‘The Flame beyond the Dome’ it is called—the queerest farrago of balderdash and metaphysics imaginable. But what about the neighbour, Louis? Did you settle what we might almost term ‘his hash’?”
“Oh, he is mad, of course. I advised her to make as little fuss about it as possible, seeing that the man lives next door and might become objectionable, but I framed a note for her to send which will probably have a good effect.”
“Is he mad, Louis?”
“Well, I don’t say that he is strictly a lunatic, but there is obviously a screw loose somewhere. He may carry indiscriminate benevolence towards Yorkshire terriers to irrational lengths. Or he may be a food specialist with a grievance. In effect he is mad on at least that one point. How else are we to account for the circumstances?”
“I was wondering,” replied Carrados thoughtfully.
“You suggest that he really may have a sane object?”
“I suggest it—for the sake of argument. If he has a sane object, what is it?”
“That I leave to you, Max,” retorted Mr Carlyle conclusively. “If he has a sane object, pray what is it?”
“For the sake of the argument I will tell you that in half-a-dozen words, Louis,” replied Carrados, with good-humoured tolerance. “If he is not mad in the sense which you have defined, the answer stares us in the face. His object is precisely that which he is achieving.”
Mr Carlyle looked inquiringly into the placid, unemotional face of his blind friend, as if to read there whether, incredible as it might seem, Max should be taking the thing seriously after all.
“And what is that?” he asked cautiously.
“In the first place he has produced the impression that he is eccentric or irresponsible. That is sometimes useful in itself. Then what else has he done?”
“What else, Max?” replied Mr Carlyle, with some indignation. “Well, whatever he wishes to achieve by it I can tell you one thing else that he has done. He has so demoralized Scamp with his confounded kidneys that Elsie’s neatly arranged flower-beds—and she took Fountain Cottage principally on account of an unusually large garden—are hopelessly devastated. If she keeps the dog up, the garden is invaded night and day by an army of peregrinating feline marauders that scent the booty from afar. He has gained the everlasting annoyance of an otherwise charming neighbour, Max. Can you tell me what he has achieved by that?”
“The everlasting esteem of Scamp probably. Is he a good watch-dog, Louis?”
“Good heavens, Max!” exclaimed Mr Carlyle, coming to his feet as though he had the intention of setting out for Groat’s Heath then and there, “is it possible that he is planning a burglary?”
“Do they keep much of value about the house?”
“No,” admitted Mr Carlyle, sitting down again with considerable relief. “No, they don’t. Bellmark is not particularly well endowed with worldly goods—in fact, between ourselves, Max, Elsie could have done very much better from a strictly social point of view, but he is a thoroughly good fellow and idolizes her. They have no silver worth speaking of, and for the rest—well, just the ordinary petty cash of a frugal young couple.”
“Then he probably is not planning a burglary. I confess that the idea did not appeal to me. If it is only that, why should he go to the trouble of preparing this particular succulent dish to throw over his neighbour’s ground when cold liver would do quite as well?”
“If it is not only that, why should he go to the trouble, Max?”
“Because by that bait he produces the greatest disturbance of your niece’s garden.”
“And, if sane, why should he wish to do that?”
“Because in those conditions he can the more easily obliterate his own traces if he trespasses there at nights.”
“Well, upon my word, that’s drawing a bow at a venture, Max. If it isn’t burglary, what motive could the man have for any such nocturnal perambulation?”
An expression of suave mischief came into Carrados’s usually imperturbable face.
“Many imaginable motives surely, Louis. You are a man of the world. Why not to meet a charming little woman——”
“No, by gad!” exclaimed the scandalized uncle warmly; “I decline to consider the remotest possibility of that explanation. Elsie——”
“Certainly not,” interposed Carrados, smothering his quiet laughter. “The maid-servant, of course.”
Mr Carlyle reined in his indignation and recovered himself with his usual adroitness.
“But, you know, that is an atrocious libel, Max,” he added. “I never said such a thing. However, is it probable?”
“No,” admitted Carrados. “I don’t think that in the circumstances it is at all probable.”
“Then where are we, Max?”
“A little further than we were at the beginning. Very little.... Are you willing to give me a roving commission to investigate?”
“Of course, Max, of course,” assented Mr Carlyle heartily. “I—well, as far as I was concerned, I regarded the matter as settled.”
Carrados turned to his desk and the ghost of a smile might possibly have lurked about his face. He produced some stationery and indicated it to his visitor.
“You don’t mind giving me a line of introduction to your niece?”
“Pleasure,” murmured Carlyle, taking up a pen. “What shall I say?”
Carrados took the inquiry in its most literal sense and for reply he dictated the following letter:—
“‘My dear Elsie,’—
“If that is the way you usually address her,” he parenthesized.
“Quite so,” acquiesced Mr Carlyle, writing.
“‘The bearer of this is Mr Carrados, of whom I have spoken to you.’
“You have spoken of me to her, I trust, Louis?” he put in.
“I believe that I have casually referred to you,” admitted the writer.
“I felt sure you would have done. It makes the rest easier.
“‘He is not in the least mad although he frequently does things which to the uninitiated appear more or less eccentric at the moment. I think that you would be quite safe in complying with any suggestion he may make.
“‘Your affectionate uncle,
“‘Louis Carlyle.’”
He accepted the envelope and put it away in a pocket-book that always seemed extraordinarily thin for the amount of papers it contained.
“I may call there to-morrow,” he added.
Neither again referred to the subject during the evening, but when Parkinson came to the library a couple of hours after midnight to know whether he would be required again, he found his master rather deeply immersed in a book and a gap on the shelf where “The Flame beyond the Dome” had formerly stood.
It is not impossible that Mr Carlyle supplemented his brief note of introduction with a more detailed communication that reached his niece by the ordinary postal service at an earlier hour than the other. At all events, when Mr Carrados presented himself at the toy villa on the following afternoon he found Elsie Bellmark suspiciously disposed to accept him and his rather gratuitous intervention among her suburban troubles as a matter of course.
When the car drew up at the bright green wooden gate of Fountain Cottage another visitor, apparently a good-class working man, was standing on the path of the trim front garden, lingering over a reluctant departure. Carrados took sufficient time in alighting to allow the man to pass through the gate before he himself entered. The last exchange of sentences reached his ear.
“I’m sure, marm, you won’t find anyone to do the work at less.”
“I can quite believe that,” replied a very fair young lady who stood nearer the house, “but, you see, we do all the gardening ourselves, thank you.”
Carrados made himself known and was taken into the daintily pretty drawing-room that opened on to the lawn behind the house.
“I do not need to ask if you are Mrs Bellmark,” he had declared.
“I have Uncle Louis’s voice?” she divined readily.
“The niece of his voice, so to speak,” he admitted. “Voices mean a great deal to me, Mrs Bellmark.”
“In recognizing and identifying people?” she suggested.
“Oh, very much more than that. In recognizing and identifying their moods—their thoughts even. There are subtle lines of trouble and the deep rings of anxious care quite as patent to the ear as to the sharpest eye sometimes.”
Elsie Bellmark shot a glance of curiously interested speculation to the face that, in spite of its frank, open bearing, revealed so marvellously little itself.
“If I had any dreadful secret, I think that I should be a little afraid to talk to you, Mr Carrados,” she said, with a half-nervous laugh.
“Then please do not have any dreadful secret,” he replied, with quite youthful gallantry. “I more than suspect that Louis has given you a very transpontine idea of my tastes. I do not spend all my time tracking murderers to their lairs, Mrs Bellmark, and I have never yet engaged in a hand-to-hand encounter with a band of cut-throats.”
“He told us,” she declared, the recital lifting her voice into a tone that Carrados vowed to himself was wonderfully thrilling, “about this: He said that you were once in a sort of lonely underground cellar near the river with two desperate men whom you could send to penal servitude. The police, who were to have been there at a certain time, had not arrived, and you were alone. The men had heard that you were blind but they could hardly believe it. They were discussing in whispers which could not be overheard what would be the best thing to do, and they had just agreed that if you really were blind they would risk the attempt to murder you. Then, Louis said, at that very moment you took a pair of scissors from your pocket, and coolly asking them why they did not have a lamp down there, you actually snuffed the candle that stood on the table before you. Is that true?”
Carrados’s mind leapt vividly back to the most desperate moment of his existence, but his smile was gently deprecating as he replied:
“I seem to recognize the touch of truth in the inclination to do anything rather than fight,” he confessed. “But, although he never suspects it, Louis really sees life through rose-coloured opera glasses. Take the case of your quite commonplace neighbour——”
“That is really what you came about?” she interposed shrewdly.
“Frankly, it is,” he replied. “I am more attracted by a turn of the odd and grotesque than by the most elaborate tragedy. The fantastic conceit of throwing stewed kidneys over into a neighbour’s garden irresistibly appealed to me. Louis, as I was saying, regards the man in the romantic light of a humanitarian monomaniac or a demented food reformer. I take a more subdued view and I think that his action, when rightly understood, will prove to be something quite obviously natural.”
“Of course it is very ridiculous, but all the same it has been desperately annoying,” she confessed. “Still, it scarcely matters now. I am only sorry that it should have been the cause of wasting your valuable time, Mr Carrados.”
“My valuable time,” he replied, “only seems valuable to me when I am, as you would say, wasting it. But is the incident closed? Louis told me that he had drafted you a letter of remonstrance. May I ask if it has been effective?”
Instead of replying at once she got up and walked to the long French window and looked out over the garden where the fruit-trees that had been spared from the older cultivation were rejoicing the eye with the promise of their pink and white profusion.
“I did not send it,” she said slowly, turning to her visitor again. “There is something that I did not tell Uncle Louis, because it would only have distressed him without doing any good. We may be leaving here very soon.”
“Just when you had begun to get it well in hand?” he said, in some surprise.
“It is a pity, is it not, but one cannot foresee these things. There is no reason why you should not know the cause, since you have interested yourself so far, Mr Carrados. In fact,” she added, smiling away the seriousness of the manner into which she had fallen, “I am not at all sure that you do not know already.”
He shook his head and disclaimed any such prescience.
“At all events you recognized that I was not exactly light-hearted,” she insisted. “Oh, you did not say that I had dark rings under my eyes, I know, but the cap fitted excellently.... It has to do with my husband’s business. He is with a firm of architects. It was a little venturesome taking this house—we had been in apartments for two years—but Roy was doing so well with his people and I was so enthusiastic for a garden that we did—scarcely two months ago. Everything seemed quite assured. Then came this thunderbolt. The partners—it is only a small firm, Mr Carrados—required a little more capital in the business. Someone whom they know is willing to put in two thousand pounds, but he stipulates for a post with them as well. He, like my husband, is a draughtsman. There is no need for the services of both and so——”
“Is it settled?”
“In effect, it is. They are as nice as can be about it but that does not alter the facts. They declare that they would rather have Roy than the new man and they have definitely offered to retain him if he can bring in even one thousand pounds. I suppose they have some sort of compunction about turning him adrift, for they have asked him to think it over and let them know on Monday. Of course, that is the end of it. It may be—I don’t know—I don’t like to think, how long before Roy gets another position equally good. We must endeavour to get this house off our hands and creep back to our three rooms. It is ... luck.”
Carrados had been listening to her wonderfully musical voice as another man might have been drawn irresistibly to watch the piquant charm of her delicate face.
“Yes,” he assented, almost to himself, “it is that strange, inexplicable grouping of men and things that, under one name or another, we all confess ... just luck.”
“Of course you will not mention this to Uncle Louis yet, Mr Carrados?”
“If you do not wish it, certainly not.”
“I am sure that it would distress him. He is so soft-hearted, so kind, in everything. Do you know, I found out that he had had an invitation to dine somewhere and meet some quite important people on Tuesday. Yet he came here instead, although most other men would have cried off, just because he knew that we small people would have been disappointed.”
“Well, you can’t expect me to see any self-denial in that,” exclaimed Carrados. “Why, I was one of them myself.”
Elsie Bellmark laughed outright at the expressive disgust of his tone.
“I had no idea of that,” she said. “Then there is another reason. Uncle is not very well off, yet if he knew how Roy was situated he would make an effort to arrange matters. He would, I am sure, even borrow himself in order to lend us the money. That is a thing Roy and I are quite agreed on. We will go back; we will go under, if it is to be; but we will not borrow money, not even from Uncle Louis.”
Once, subsequently, Carrados suddenly asked Mr Carlyle whether he had ever heard a woman’s voice roll like a celestial kettle-drum. The professional gentleman was vastly amused by the comparison, but he admitted that he had not.
“So that, you see,” concluded Mrs Bellmark, “there is really nothing to be done.”
“Oh, quite so; I am sure that you are right,” assented her visitor readily. “But in the meanwhile I do not see why the annoyance of your next-door neighbour should be permitted to go on.”
“Of course: I have not told you that, and I could not explain it to uncle,” she said. “I am anxious not to do anything to put him out because I have a hope—rather a faint one, certainly—that the man may be willing to take over this house.”
It would be incorrect to say that Carrados pricked up his ears—if that curious phenomenon has any physical manifestation—for the sympathetic expression of his face did not vary a fraction. But into his mind there came a gleam such as might inspire a patient digger who sees the first speck of gold that justifies his faith in an unlikely claim.
“Oh,” he said, quite conversationally, “is there a chance of that?”
“He undoubtedly did want it. It is very curious in a way. A few weeks ago, before we were really settled, he came one afternoon, saying he had heard that this house was to be let. Of course I told him that he was too late, that we had already taken it for three years.”
“You were the first tenants?”
“Yes. The house was scarcely ready when we signed the agreement. Then this Mr Johns, or Jones—I am not sure which he said—went on in a rather extraordinary way to persuade me to sublet it to him. He said that the house was dear and I could get plenty, more convenient, at less rent, and it was unhealthy, and the drains were bad, and that we should be pestered by tramps and it was just the sort of house that burglars picked on, only he had taken a sort of fancy to it and he would give me a fifty-pound premium for the term.”
“Did he explain the motive for this rather eccentric partiality?”
“I don’t imagine that he did. He repeated several times that he was a queer old fellow with his whims and fancies and that they often cost him dear.”
“I think we all know that sort of old fellow,” said Carrados. “It must have been rather entertaining for you, Mrs Bellmark.”
“Yes, I suppose it was,” she admitted. “The next thing we knew of him was that he had taken the other house as soon as it was finished.”
“Then he would scarcely require this?”
“I am afraid not.” It was obvious that the situation was not disposed of. “But he seems to have so little furniture there and to live so solitarily,” she explained, “that we have even wondered whether he might not be there merely as a sort of caretaker.”
“And you have never heard where he came from or who he is?”
“Only what the milkman told my servant—our chief source of local information, Mr Carrados. He declares that the man used to be the butler at a large house that stood here formerly, Fountain Court, and that his name is neither Johns nor Jones. But very likely it is all a mistake.”
“If not, he is certainly attached to the soil,” was her visitor’s rejoinder. “And, apropos of that, will you show me over your garden before I go, Mrs Bellmark?”
“With pleasure,” she assented, rising also. “I will ring now and then I can offer you tea when we have been round. That is, if you——?”
“Thank you, I do,” he replied. “And would you allow my man to go through into the garden—in case I require him?”
“Oh, certainly. You must tell me just what you want without thinking it necessary to ask permission, Mr Carrados,” she said, with a pretty air of protection. “Shall Amy take a message?”
He acquiesced and turned to the servant who had appeared in response to the bell.
“Will you go to the car and tell my man—Parkinson—that I require him here. Say that he can bring his book; he will understand.”
“Yes, sir.”
They stepped out through the French window and sauntered across the lawn. Before they had reached the other side Parkinson reported himself.
“You had better stay here,” said his master, indicating the sward generally. “Mrs Bellmark will allow you to bring out a chair from the drawing-room.”
“Thank you, sir; there is a rustic seat already provided,” replied Parkinson.
He sat down with his back to the houses and opened the book that he had brought. Let in among its pages was an ingeniously contrived mirror.
When their promenade again brought them near the rustic seat Carrados dropped a few steps behind.
“He is watching you from one of the upper rooms, sir,” fell from Parkinson’s lips as he sat there without raising his eyes from the page before him.
The blind man caught up to his hostess again.
“You intended this lawn for croquet?” he asked.
“No; not specially. It is too small, isn’t it?”
“Not necessarily. I think it is in about the proportion of four by five all right. Given that, size does not really matter for an unsophisticated game.”
To settle the point he began to pace the plot of ground, across and then lengthways. Next, apparently dissatisfied with this rough measurement, he applied himself to marking it off more exactly by means of his walking-stick. Elsie Bellmark was by no means dull but the action sprang so naturally from the conversation that it did not occur to her to look for any deeper motive.
“He has got a pair of field-glasses and is now at the window,” communicated Parkinson.
“I am going out of sight,” was the equally quiet response. “If he becomes more anxious tell me afterwards.”
“It is quite all right,” he reported, returning to Mrs Bellmark with the satisfaction of bringing agreeable news. “It should make a splendid little ground, but you may have to level up a few dips after the earth has set.”
A chance reference to the kitchen garden by the visitor took them to a more distant corner of the enclosure where the rear of Fountain Cottage cut off the view from the next house windows.
“We decided on this part for vegetables because it does not really belong to the garden proper,” she explained. “When they build farther on this side we shall have to give it up very soon. And it would be a pity if it was all in flowers.”
With the admirable spirit of the ordinary Englishwoman, she spoke of the future as if there was no cloud to obscure its prosperous course. She had frankly declared their position to her uncle’s best friend because in the circumstances it had seemed to be the simplest and most straightforward thing to do; beyond that, there was no need to whine about it.
“It is a large garden,” remarked Carrados. “And you really do all the work of it yourselves?”
“Yes; I think that is half the fun of a garden. Roy is out here early and late and he does all the hard work. But how did you know? Did uncle tell you?”
“No; you told me yourself.”
“I? Really?”
“Indirectly. You were scorning the proffered services of a horticultural mercenary at the moment of my arrival.”
“Oh, I remember,” she laughed. “It was Irons, of course. He is a great nuisance, he is so stupidly persistent. For some weeks now he has been coming time after time, trying to persuade me to engage him. Once when we were all out he had actually got into the garden and was on the point of beginning work when I returned. He said he saw the milkmen and the grocers leaving samples at the door so he thought that he would too!”
“A practical jester evidently. Is Mr Irons a local character?”
“He said that he knew the ground and the conditions round about here better than anyone else in Groat’s Heath,” she replied. “Modesty is not among Mr Irons’s handicaps. He said that he——How curious!”
“What is, Mrs Bellmark?”
“I never connected the two men before, but he said that he had been gardener at Fountain Court for seven years.”
“Another family retainer who is evidently attached to the soil.”
“At all events they have not prospered equally, for while Mr Johns seems able to take a nice house, poor Irons is willing to work for half-a-crown a day, and I am told that all the other men charge four shillings.”
They had paced the boundaries of the kitchen garden, and as there was nothing more to be shown Elsie Bellmark led the way back to the drawing-room. Parkinson was still engrossed in his book, the only change being that his back was now turned towards the high paling of clinker-built oak that separated the two gardens.
“I will speak to my man,” said Carrados, turning aside.
“He hurried down and is looking through the fence, sir,” reported the watcher.
“That will do then. You can return to the car.”
“I wonder if you would allow me to send you a small hawthorn-tree?” inquired Carrados among his felicitations over the teacups five minutes later. “I think it ought to be in every garden.”
“Thank you—but is it worth while?” replied Mrs Bellmark, with a touch of restraint. As far as mere words went she had been willing to ignore the menace of the future, but in the circumstances the offer seemed singularly inept and she began to suspect that outside his peculiar gifts the wonderful Mr Carrados might be a little bit obtuse after all.
“Yes; I think it is,” he replied, with quiet assurance.
“In spite of——?”
“I am not forgetting that unless your husband is prepared on Monday next to invest one thousand pounds you contemplate leaving here.”
“Then I do not understand it, Mr Carrados.”
“And I am unable to explain as yet. But I brought you a note from Louis Carlyle, Mrs Bellmark. You only glanced at it. Will you do me the favour of reading me the last paragraph?”
She picked up the letter from the table where it lay and complied with cheerful good-humour.
“There is some suggestion that you want me to accede to,” she guessed cunningly when she had read the last few words.
“There are some three suggestions which I hope you will accede to,” he replied. “In the first place I want you to write to Mr Johns next door—let him get the letter to-night—inquiring whether he is still disposed to take this house.”
“I had thought of doing that shortly.”
“Then that is all right. Besides, he will ultimately decline.”
“Oh,” she exclaimed—it would be difficult to say whether with relief or disappointment—“do you think so? Then why——”
“To keep him quiet in the meantime. Next I should like you to send a little note to Mr Irons—your maid could deliver it also to-night, I dare say?”
“Irons! Irons the gardener?”
“Yes,” apologetically. “Only a line or two, you know. Just saying that, after all, if he cares to come on Monday you can find him a few days’ work.”
“But in any circumstances I don’t want him.”
“No; I can quite believe that you could do better. Still, it doesn’t matter, as he won’t come, Mrs Bellmark; not for half-a-crown a day, believe me. But the thought will tend to make Mr Irons less restive also. Lastly, will you persuade your husband not to decline his firm’s offer until Monday?”
“Very well, Mr Carrados,” she said, after a moment’s consideration. “You are Uncle Louis’s friend and therefore our friend. I will do what you ask.”
“Thank you,” said Carrados. “I shall endeavour not to disappoint you.”
“I shall not be disappointed because I have not dared to hope. And I have nothing to expect because I am still completely in the dark.”
“I have been there for nearly twenty years, Mrs Bellmark.”
“Oh, I am sorry!” she cried impulsively.
“So am I—occasionally,” he replied. “Good-bye, Mrs Bellmark. You will hear from me shortly, I hope. About the hawthorn, you know.”
It was, indeed, in something less than forty-eight hours that she heard from him again. When Bellmark returned to his toy villa early on Saturday afternoon Elsie met him almost at the gate with a telegram in her hand.
“I really think, Roy, that everyone we have to do with here goes mad,” she exclaimed, in tragi-humorous despair. “First it was Mr Johns or Jones—if he is Johns or Jones—and then Irons who wanted to work here for half of what he could get at heaps of places about, and now just look at this wire that came from Mr Carrados half-an-hour ago.”
This was the message that he read:
Please procure sardine tin opener mariner’s compass and bottle of champagne. Shall arrive 6.45 bringing Crataegus Coccinea.—Carrados.
“Could anything be more absurd?” she demanded.
“Sounds as though it was in code,” speculated her husband. “Who’s the foreign gentleman he’s bringing?”
“Oh, that’s a kind of special hawthorn—I looked it up. But a bottle of champagne, and a compass, and a sardine tin opener! What possible connexion is there between them?”
“A very resourceful man might uncork a bottle of champagne with a sardine tin opener,” he suggested.
“And find his way home afterwards by means of a mariner’s compass?” she retorted. “No, Roy dear, you are not a sleuth-hound. We had better have our lunch.”
They lunched, but if the subject of Carrados had been tabooed the meal would have been a silent one.
“I have a compass on an old watch-chain somewhere,” volunteered Bellmark.
“And I have a tin opener in the form of a bull’s head,” contributed Elsie.
“But we have no champagne, I suppose?”
“How could we have, Roy? We never have had any. Shall you mind going down to the shops for a bottle?”
“You really think that we ought?”
“Of course we must, Roy. We don’t know what mightn’t happen if we didn’t. Uncle Louis said that they once failed to stop a jewel robbery because the jeweller neglected to wipe his shoes on the shop doormat, as Mr Carrados had told him to do. Suppose Johns is a desperate anarchist and he succeeded in blowing up Buckingham Palace because we——”
“All right. A small bottle, eh?”
“No. A large one. Quite a large one. Don’t you see how exciting it is becoming?”
“If you are excited already you don’t need much champagne,” argued her husband.
Nevertheless he strolled down to the leading wine-shop after lunch and returned with his purchase modestly draped in the light summer overcoat that he carried on his arm. Elsie Bellmark, who had quite abandoned her previous unconcern, in the conviction that “something was going to happen,” spent the longest afternoon that she could remember, and even Bellmark, in spite of his continual adjurations to her to “look at the matter logically,” smoked five cigarettes in place of his usual Saturday afternoon pipe and neglected to do any gardening.
At exactly six-forty-five a motor car was heard approaching. Elsie made a desperate rally to become the self-possessed hostess again. Bellmark was favourably impressed by such marked punctuality. Then a Regent Street delivery van bowled past their window and Elsie almost wept.
The suspense was not long, however. Less than five minutes later another vehicle raised the dust of the quiet suburban road, and this time a private car stopped at their gate.
“Can you see any policemen inside?” whispered Elsie.
Parkinson got down and opening the door took out a small tree which he carried up to the porch and there deposited. Carrados followed.
“At all events there isn’t much wrong,” said Bellmark. “He’s smiling all the time.”
“No, it isn’t really a smile,” explained Elsie; “it’s his normal expression.”
She went out into the hall just as the front door was opened.
“It is the ‘Scarlet-fruited thorn’ of North America,” Bellmark heard the visitor remarking. “Both the flowers and the berries are wonderfully good. Do you think that you would permit me to choose the spot for it, Mrs Bellmark?”
Bellmark joined them in the hall and was introduced.
“We mustn’t waste any time,” he suggested. “There is very little light left.”
“True,” agreed Carrados. “And Coccinea requires deep digging.”
They walked through the house, and turning to the right passed into the region of the vegetable garden. Carrados and Elsie led the way, the blind man carrying the tree, while Bellmark went to his outhouse for the required tools.
“We will direct our operations from here,” said Carrados, when they were half-way along the walk. “You told me of a thin iron pipe that you had traced to somewhere in the middle of the garden. We must locate the end of it exactly.”
“My rosary!” sighed Elsie, with premonition of disaster, when she had determined the spot as exactly as she could. “Oh, Mr Carrados!”
“I am sorry, but it might be worse,” said Carrados inflexibly. “We only require to find the elbow-joint. Mr Bellmark will investigate with as little disturbance as possible.”
For five minutes Bellmark made trials with a pointed iron. Then he cleared away the soil of a small circle and at about a foot deep exposed a broken inch pipe.
“The fountain,” announced Carrados, when he had examined it. “You have the compass, Mr Bellmark?”
“Rather a small one,” admitted Bellmark.
“Never mind, you are a mathematician. I want you to strike a line due east.”
The reel and cord came into play and an adjustment was finally made from the broken pipe to a position across the vegetable garden.
“Now a point nine yards, nine feet and nine inches along it.”
“My onion bed!” cried Elsie tragically.
“Yes; it is really serious this time,” agreed Carrados. “I want a hole a yard across, digging here. May we proceed?”
Elsie remembered the words of her uncle’s letter—or what she imagined to be his letter—and possibly the preamble of selecting the spot had impressed her.
“Yes, I suppose so. Unless,” she added hopefully, “the turnip bed will do instead? They are not sown yet.”
“I am afraid that nowhere else in the garden will do,” replied Carrados.
Bellmark delineated the space and began to dig. After clearing to about a foot deep he paused.
“About deep enough, Mr Carrados?” he inquired.
“Oh, dear no,” replied the blind man.
“I am two feet down,” presently reported the digger.
“Deeper!” was the uncompromising response.
Another six inches were added and Bellmark stopped to rest.
“A little more and it won’t matter which way up we plant Coccinea,” he remarked.
“That is the depth we are aiming for,” replied Carrados.
Elsie and her husband exchanged glances. Then Bellmark drove his spade through another layer of earth.
“Three feet,” he announced, when he had cleared it.
Carrados advanced to the very edge of the opening.
“I think that if you would loosen another six inches with the fork we might consider the ground prepared,” he decided.
Bellmark changed his tools and began to break up the soil. Presently the steel prongs grated on some obstruction.
“Gently,” directed the blind watcher. “I think you will find a half-pound cocoa tin at the end of your fork.”
“Well, how on earth you spotted that——!” was wrung from Bellmark admiringly, as he cleared away the encrusting earth. “But I believe you are about right.” He threw up the object to his wife, who was risking a catastrophe in her eagerness to miss no detail. “Anything in it besides soil, Elsie?”
“She cannot open it yet,” remarked Carrados. “It is soldered down.”
“Oh, I say,” protested Bellmark.
“It is perfectly correct, Roy. The lid is soldered on.”
They looked at each other in varying degrees of wonder and speculation. Only Carrados seemed quite untouched.
“Now we may as well replace the earth,” he remarked.
“Fill it all up again?” asked Bellmark.
“Yes; we have provided a thoroughly disintegrated subsoil. That is the great thing. A depth of six inches is sufficient merely for the roots.”
There was only one remark passed during the operation.
“I think I should plant the tree just over where the tin was,” Carrados suggested. “You might like to mark the exact spot.” And there the hawthorn was placed.
Bellmark, usually the most careful and methodical of men, left the tools where they were, in spite of a threatening shower. Strangely silent, Elsie led the way back to the house and taking the men into the drawing-room switched on the light.
“I think you have a tin opener, Mrs Bellmark?”
Elsie, who had been waiting for him to speak, almost jumped at the simple inquiry. Then she went into the next room and returned with the bull-headed utensil.
“Here it is,” she said, in a voice that would have amused her at any other time.
“Mr Bellmark will perhaps disclose our find.”
Bellmark put the soily tin down on Elsie’s best table-cover without eliciting a word of reproach, grasped it firmly with his left hand, and worked the opener round the top.
“Only paper!” he exclaimed, and without touching the contents he passed the tin into Carrados’s hands.
The blind man dexterously twirled out a little roll that crinkled pleasantly to the ear, and began counting the leaves with a steady finger.
“They’re bank-notes!” whispered Elsie in an awestruck voice. She caught sight of a further detail. “Bank-notes for a hundred pounds each. And there are dozens of them!”
“Fifty, there should be,” dropped Carrados between his figures. “Twenty-five, twenty-six——”
“Good God,” murmured Bellmark; “that’s five thousand pounds!”
“Fifty,” concluded Carrados, straightening the edges of the sheaf. “It is always satisfactory to find that one’s calculations are exact.” He detached the upper ten notes and held them out. “Mrs Bellmark, will you accept one thousand pounds as a full legal discharge of any claim that you may have on this property?”
“Me—I?” she stammered. “But I have no right to any in any circumstances. It has nothing to do with us.”
“You have an unassailable moral right to a fair proportion, because without you the real owners would never have seen a penny of it. As regards your legal right”—he took out the thin pocket-book and extracting a business-looking paper spread it open on the table before them—“here is a document that concedes it. ‘In consideration of the valuable services rendered by Elsie Bellmark, etc., etc., in causing to be discovered and voluntarily surrendering the sum of five thousand pounds deposited and not relinquished by Alexis Metrobe, late of, etc., etc., deceased, Messrs Binstead & Polegate, solicitors, of 77a Bedford Row, acting on behalf of the administrator and next-of-kin of the said etc., etc., do hereby’—well, that’s what they do. Signed, witnessed and stamped at Somerset House.”
“I suppose I shall wake presently,” said Elsie dreamily.
“It was for this moment that I ventured to suggest the third requirement necessary to bring our enterprise to a successful end,” said Carrados.
“Oh, how thoughtful of you!” cried Elsie. “Roy, the champagne.”
Five minutes later Carrados was explaining to a small but enthralled audience.
“The late Alexis Metrobe was a man of peculiar character. After seeing a good deal of the world and being many things, he finally embraced spiritualism, and in common with some of its most pronounced adherents he thenceforward abandoned what we should call ‘the common-sense view.’
“A few years ago, by the collation of the Book of Revelations, a set of Zadkiel’s Almanacs, and the complete works of Mrs Mary Baker Eddy, Metrobe discovered that the end of the world would take place on the tenth of October 1910. It therefore became a matter of urgent importance in his mind to ensure pecuniary provision for himself for the time after the catastrophe had taken place.”
“I don’t understand,” interrupted Elsie. “Did he expect to survive it?”
“You cannot understand, Mrs Bellmark, because it is fundamentally incomprehensible. We can only accept the fact by the light of cases which occasionally obtain prominence. Metrobe did not expect to survive, but he was firmly convinced that the currency of this world would be equally useful in the spirit-land into which he expected to pass. This view was encouraged by a lady medium at whose feet he sat. She kindly offered to transmit to his banking account in the Hereafter, without making any charge whatever, any sum that he cared to put into her hands for the purpose. Metrobe accepted the idea but not the offer. His plan was to deposit a considerable amount in a spot of which he alone had knowledge, so that he could come and help himself to it as required.”
“But if the world had come to an end——?”
“Only the material world, you must understand, Mrs Bellmark. The spirit world, its exact impalpable counterpart, would continue as before and Metrobe’s hoard would be spiritually intact and available. That is the prologue.
“About a month ago there appeared a certain advertisement in a good many papers. I noticed it at the time and three days ago I had only to refer to my files to put my hand on it at once. It reads:
“‘Alexis Metrobe. Any servant or personal attendant of the late Alexis Metrobe of Fountain Court, Groat’s Heath, possessing special knowledge of his habits and movements may hear of something advantageous on applying to Binstead & Polegate, 77a Bedford Row, W.C.’
“The solicitors had, in fact, discovered that five thousand pounds’ worth of securities had been realized early in 1910. They readily ascertained that Metrobe had drawn that amount in gold out of his bank immediately after, and there the trace ended. He died six months later. There was no hoard of gold and not a shred of paper to show where it had gone, yet Metrobe lived very simply within his income. The house had meanwhile been demolished but there was no hint or whisper of any lucky find.
“Two inquirers presented themselves at 77a Bedford Row. They were informed of the circumstances and offered a reward, varying according to the results, for information that would lead to the recovery of the money. They are both described as thoughtful, slow-spoken men. Each heard the story, shook his head, and departed. The first caller proved to be John Foster, the ex-butler. On the following day Mr Irons, formerly gardener at the Court, was the applicant.
“I must now divert your attention into a side track. In the summer of 1910 Metrobe published a curious work entitled ‘The Flame beyond the Dome.’ In the main it is an eschatological treatise, but at the end he tacked on an epilogue, which he called ‘The Fable of the Chameleon.’ It is even more curious than the rest and with reason, for under the guise of a speculative essay he gives a cryptic account of the circumstances of the five thousand pounds and, what is more important, details the exact particulars of its disposal. His reason for so doing is characteristic of the man. He was conscious by experience that he possessed an utterly treacherous memory, and having had occasion to move the treasure from one spot to another he feared that when the time came his bemuddled shade would be unable to locate it. For future reference, therefore, he embodied the details in his book, and to make sure that plenty of copies should be in existence he circulated it by the only means in his power—in other words, he gave a volume to everyone he knew and to a good many people whom he didn’t.
“So far I have dealt with actualities. The final details are partly speculative but they are essentially correct. Metrobe conveyed his gold to Fountain Court, obtained a stout oak coffer for it, and selected a spot west of the fountain. He chose a favourable occasion for burying it, but by some mischance Irons came on the scene. Metrobe explained the incident by declaring that he was burying a favourite parrot. Irons thought nothing particular about it then, although he related the fact to the butler, and to others, in evidence of the general belief that ‘the old cock was quite barmy.’ But Metrobe himself was much disturbed by the accident. A few days later he dug up the box. In pursuance of his new plan he carried his gold to the Bank of England and changed it into these notes. Then transferring the venue to one due east of the fountain, he buried them in this tin, satisfied that the small space it occupied would baffle the search of anyone not in possession of the exact location.”
“But, I say!” exclaimed Mr Bellmark. “Gold might remain gold, but what imaginable use could be made of bank-notes after the end of the world?”
“That is a point of view, no doubt. But Metrobe, in spite of his foreign name, was a thorough Englishman. The world might come to an end, but he was satisfied that somehow the Bank of England would ride through it all right. I only suggest that. There is much that we can only guess.”
“That is all there is to know, Mr Carrados?”
“Yes. Everything comes to an end, Mrs Bellmark. I sent my car away to call for me at eight. Eight has struck. That is Harris announcing his arrival.”
He stood up, but embarrassment and indecision marked the looks and movements of the other two.
“How can we possibly take all this money, though?” murmured Elsie, in painful uncertainty. “It is entirely your undertaking, Mr Carrados. It is the merest fiction bringing me into it at all.”
“Perhaps in the circumstances,” suggested Bellmark nervously—“you remember the circumstances, Elsie?—Mr Carrados would be willing to regard it as a loan——”
“No, no!” cried Elsie impulsively. “There must be no half measures. We know that a thousand pounds would be nothing to Mr Carrados, and he knows that a thousand pounds are everything to us.” Her voice reminded the blind man of the candle-snuffing recital. “We will take this great gift, Mr Carrados, quite freely, and we will not spoil the generous satisfaction that you must have in doing a wonderful and a splendid service by trying to hedge our obligation.”
“But what can we ever do to thank Mr Carrados?” faltered Bellmark mundanely.
“Nothing,” said Elsie simply. “That is it.”
“But I think that Mrs Bellmark has quite solved that,” interposed Carrados.