“It’s a funny thing, sir,” said Inspector Beedel, regarding Mr Carrados with the pensive respect that he always extended towards the blind amateur, “it’s a funny thing, but nothing seems to go on abroad now but what you’ll find some trace of it here in London if you take the trouble to look.”
“In the right quarter,” contributed Carrados.
“Why, yes,” agreed the inspector. “But nothing comes of it nine times out of ten, because it’s no one’s particular business to look here or the thing’s been taken up and finished from the other end. I don’t mean ordinary murders or single-handed burglaries, of course, but”—a modest ring of professional pride betrayed the quiet enthusiast—“real First-Class Crimes.”
“The State Antonio Five per cent. Bond Coupons?” suggested Carrados.
“Ah, you are right, Mr Carrados.” Beedel shook his head sadly, as though perhaps on that occasion someone ought to have looked. “A man has a fit in the inquiry office of the Agent-General for British Equatoria, and two hundred and fifty thousand pounds’ worth of faked securities is the result in Mexico. Then look at that jade fylfot charm pawned for one-and-three down at the Basin and the use that could have been made of it in the Kharkov ‘ritual murder’ trial.”
“The West Hampstead Lost Memory puzzle and the Baripur bomb conspiracy that might have been smothered if one had known.”
“Quite true, sir. And the three children of that Chicago millionaire—Cyrus V. Bunting, wasn’t it?—kidnapped in broad daylight outside the New York Lyric and here, three weeks later, the dumb girl who chalked the wall at Charing Cross. I remember reading once in a financial article that every piece of foreign gold had a string from it leading to Threadneedle Street. A figure of speech, sir, of course, but apt enough, I don’t doubt. Well, it seems to me that every big crime done abroad leaves a finger-print here in London—if only, as you say, we look in the right quarter.”
“And at the right moment,” added Carrados. “The time is often the present; the place the spot beneath our very noses. We take a step and the chance has gone for ever.”
The inspector nodded and contributed a weighty monosyllable of sympathetic agreement. The most prosaic of men in the pursuit of his ordinary duties, it nevertheless subtly appealed to some half-dormant streak of vanity to have his profession taken romantically when there was no serious work on hand.
“No; perhaps not ‘for ever’ in one case in a thousand, after all,” amended the blind man thoughtfully. “This perpetual duel between the Law and the Criminal has sometimes appeared to me in the terms of a game of cricket, inspector. Law is in the field; the Criminal at the wicket. If Law makes a mistake—sends down a loose ball or drops a catch—the Criminal scores a little or has another lease of life. But if he makes a mistake—if he lets a straight ball pass or spoons towards a steady man—he is done for. His mistakes are fatal; those of the Law are only temporary and retrievable.”
“Very good, sir,” said Mr Beedel, rising—the conversation had taken place in the study at The Turrets, where Beedel had found occasion to present himself—“very apt indeed. I must remember that. Well, sir, I only hope that this ‘Guido the Razor’ lot will send a catch in our direction.”
The ‘this’ delicately marked Inspector Beedel’s instinctive contempt for Guido. As a craftsman he was compelled, on his reputation, to respect him, and he had accordingly availed himself of Carrados’s friendship for a confabulation. As a man—he was a foreigner: worse, an Italian, and if left to his own resources the inspector would have opposed to his sinuous flexibility those rigid, essentially Britannia-metal, methods of the Force that strike the impartial observer as so ponderous, so amateurish and conventional, and, it must be admitted, often so curiously and inexplicably successful.
The offence that had circuitously brought “il Rasojo” and his “lot” within the cognizance of Scotland Yard outlines the kind of story that is discreetly hinted at by the society paragraphist of the day, politely disbelieved by the astute reader, and then at last laid indiscreetly bare in all its details by the inevitable princessly “Recollections” of a generation later. It centred round an impending royal marriage in Vienna, a certain jealous “Countess X.” (here you have the discretion of the paragrapher), and a document or two that might be relied upon (the aristocratic biographer will impartially sum up the contingencies) to play the deuce with the approaching nuptials. To procure the evidence of these papers the Countess enlisted the services of Guido, as reliable a scoundrel as she could probably have selected for the commission. To a certain point—to the abstraction of the papers, in fact—he succeeded, but it was with pursuit close upon his heels. There was that disadvantage in employing a rogue to do work that implicated roguery, for whatever moral right the Countess had to the property, her accomplice had no legal right whatever to his liberty. On half-a-dozen charges at least he could be arrested on sight in as many capitals of Europe. He slipped out of Vienna by the Nordbahn with his destination known, resourcefully stopped the express outside Czaslau and got away across to Chrudim. By this time the game and the moves were pretty well understood in more than one keenly interested quarter. Diplomacy supplemented justice and the immediate history of Guido became that of a fox hunted from covert to covert with all the familiar earths stopped against him. From Pardubitz he passed on to Glatz, reached Breslau and went down the Oder to Stettin. Out of the liberality of his employer’s advances he had ample funds to keep going, and he dropped and rejoined his accomplices as the occasion ruled. A week’s harrying found him in Copenhagen, still with no time to spare, and he missed his purpose there. He crossed to Malmo by ferry, took the connecting night train to Stockholm and the same morning sailed down the Saltsjon, ostensibly bound for Obo, intending to cross to Revel and so get back to central Europe by the less frequented routes. But in this move again luck was against him and receiving warning just in time, and by the mysterious agency that had so far protected him, he contrived to be dropped from the steamer by boat among the islands of the crowded Archipelago, made his way to Helsingfors and within forty-eight hours was back again on the Frihavnen with pursuit for the moment blinked and a breathing-time to the good.
To appreciate the exact significance of these wanderings it is necessary to recall the conditions. Guido was not zigzagging a course about Europe in an aimless search for the picturesque, still less inspired by any love of the melodramatic. To him every step was vital, each tangent or rebound the necessary outcome of his much-badgered plans. In his pocket reposed the papers for which he had run grave risks. The price agreed upon for the service was sufficiently lavish to make the risks worth taking time after time; but in order to consummate the transaction it was necessary that the booty should be put into his employer’s hand. Half-way across Europe that employer was waiting with such patience as she could maintain, herself watched and shadowed at every step. The Countess X. was sufficiently exalted to be personally immune from the high-handed methods of her country’s secret service, but every approach to her was tapped. The problem was for Guido to earn a long enough respite to enable him to communicate his position to the Countess and for her to go or to reach him by a trusty hand. Then the whole fabric of intrigue could fall to pieces, but so far Guido had been kept successfully on the run and in the meanwhile time was pressing.
“They lost him after the Hutola,” Beedel reported, in explaining the circumstances to Max Carrados. “Three days later they found that he’d been back again in Copenhagen but by that time he’d flown. Now they’re without a trace except the inference of these ‘Orange peach blossom’ agonies in The Times. But the Countess has gone hurriedly to Paris; and Lafayard thinks it all points to London.”
“I suppose the Foreign Office is anxious to oblige just now?”
“I expect so, sir,” agreed Beedel, “but, of course, my instructions don’t come from that quarter. What appeals to us is that it would be a feather in our caps—they’re still a little sore up at the Yard about Hans the Piper.”
“Naturally,” assented Carrados. “Well, I’ll see what I can do if there is real occasion. Let me know anything, and, if you see your chance yourself, come round for a talk if you like on—to-day’s Wednesday?—I shall be in at any rate on Friday evening.”
Without being a precisian, the blind man was usually exact in such matters. There are those who hold that an engagement must be kept at all hazard: men who would miss a death-bed message in order to keep literal faith with a beggar. Carrados took lower, if more substantial, ground. “My word,” he sometimes had occasion to remark, “is subject to contingencies, like everything else about me. If I make a promise it is conditional on nothing which seems more important arising to counteract it. That, among men of sense, is understood.” And, as it happened, something did occur on this occasion.
He was summoned to the telephone just before dinner on Friday evening to receive a message personally. Greatorex, his secretary, had taken the call, but came in to say that the caller would give him nothing beyond his name—Brebner. The name was unknown to Carrados, but such incidents were not uncommon, and he proceeded to comply.
“Yes,” he responded; “I am Max Carrados speaking. What is it?”
“Oh, it is you, sir, is it? Mr Brickwill told me to get to you direct.”
“Well, you are all right. Brickwill? Are you the British Museum?”
“Yes. I am Brebner in the Chaldean Art Department. They are in a great stew here. We have just found out that someone has managed to get access to the Second Inner Greek Room and looted some of the cabinets there. It is all a mystery as yet.”
“What is missing?” asked Carrados.
“So far we can only definitely speak of about six trays of Greek coins—a hundred to a hundred and twenty, roughly.”
“Important?”
The line conveyed a caustic bark of tragic amusement.
“Why, yes, I should say so. The beggar seems to have known his business. All fine specimens of the best period. Syracuse—Messana—Croton—Amphipolis. Eumenes—Evainetos—Kimons. The chief quite wept.”
Carrados groaned. There was not a piece among them that he had not handled lovingly.
“What are you doing?” he demanded.
“Mr Brickwill has been to Scotland Yard, and, on advice, we are not making it public as yet. We don’t want a hint of it to be dropped anywhere, if you don’t mind, sir.”
“That will be all right.”
“It was for that reason that I was to speak with you personally. We are notifying the chief dealers and likely collectors to whom the coins, or some of them, may be offered at once if it is thought that we haven’t found it out yet. Judging from the expertness displayed in the selection, we don’t think that there is any danger of the lot being sold to a pawnbroker or a metal-dealer, so that we are running very little real risk in not advertising the loss.”
“Yes; probably it is as well,” replied Carrados. “Is there anything that Mr Brickwill wishes me to do?”
“Only this, sir; if you are offered a suspicious lot of Greek coins, or hear of them, would you have a look—I mean ascertain whether they are likely to be ours, and if you think they are communicate with us and Scotland Yard at once.”
“Certainly,” replied the blind man. “Tell Mr Brickwill that he can rely on me if any indication comes my way. Convey my regrets to him and tell him that I feel the loss quite as a personal one.... I don’t think that you and I have met as yet, Mr Brebner?”
“No, sir,” said the voice diffidently, “but I have looked forward to the pleasure. Perhaps this unfortunate business will bring me an introduction.”
“You are very kind,” was Carrados’s acknowledgment of the compliment. “Any time ... I was going to say that perhaps you don’t know my weakness, but I have spent many pleasant hours over your wonderful collection. That ensures the personal element. Good-bye.”
Carrados was really disturbed by the loss although his concern was tempered by the reflection that the coins would inevitably in the end find their way back to the Museum. That their restitution might involve ransom to the extent of several thousand pounds was the least poignant detail of the situation. The one harrowing thought was that the booty might, through stress or ignorance, find its way into the melting-pot. That dreadful contingency, remote but insistent, was enough to affect the appetite of the blind enthusiast.
He was expecting Inspector Beedel, who would be full of his own case, but he could not altogether dismiss the aspects of possibility that Brebner’s communication opened before his mind. He was still concerned with the chances of destruction and a very indifferent companion for Greatorex, who alone sat with him, when Parkinson presented himself. Dinner was over but Carrados had remained rather longer than his custom, smoking his mild Turkish cigarette in silence.
“A lady wishes to see you, sir. She said you would not know her name, but that her business would interest you.”
The form of message was sufficiently unusual to take the attention of both men.
“You don’t know her, of course, Parkinson?” inquired his master.
For just a second the immaculate Parkinson seemed tongue-tied. Then he delivered himself in his most ceremonial strain.
“I regret to say that I cannot claim the advantage, sir,” he replied.
“Better let me tackle her, sir,” suggested Greatorex with easy confidence. “It’s probably a sub.”
The sportive offer was declined by a smile and a shake of the head. Carrados turned to his attendant.
“I shall be in the study, Parkinson. Show her there in three minutes. You stay and have another cigarette, Greatorex. By that time she will either have gone or have interested me.”
In three minutes’ time Parkinson threw open the study door.
“The lady, sir,” he announced.
Could he have seen, Carrados would have received the impression of a plainly, almost dowdily, dressed young woman of buxom figure. She wore a light veil, but it was ineffective in concealing the unattraction of the face beneath. The features were swart and the upper lip darkened with the more than incipient moustache of the southern brunette. Worse remained, for a disfiguring rash had assailed patches of her skin. As she entered she swept the room and its occupant with a quiet but comprehensive survey.
“Please take a chair, Madame. You wished to see me?”
The ghost of a demure smile flickered about her mouth as she complied, and in that moment her face seemed less uncomely. Her eye lingered for a moment on a cabinet above the desk, and one might have noticed that her eye was very bright. Then she replied.
“You are Signor Carrados, in—in the person?”
Carrados made his smiling admission and changed his position a fraction—possibly to catch her curiously pitched voice the better.
“The great collector of the antiquities?”
“I do collect a little,” he admitted guardedly.
“You will forgive me, Signor, if my language is not altogether good. When I live at Naples with my mother we let boardings, chiefly to Inglish and Amerigans. I pick up the words, but since I marry and go to live in Calabria my Inglish has gone all red—no, no, you say, rusty. Yes, that is it; quite rusty.”
“It is excellent,” said Carrados. “I am sure that we shall understand one another perfectly.”
The lady shot a penetrating glance but the blind man’s expression was merely suave and courteous. Then she continued:
“My husband is of name Ferraja—Michele Ferraja. We have a vineyard and a little property near Forenzana.” She paused to examine the tips of her gloves for quite an appreciable moment. “Signor,” she burst out, with some vehemence, “the laws of my country are not good at all.”
“From what I hear on all sides,” said Carrados, “I am afraid that your country is not alone.”
“There is at Forenzana a poor labourer, Gian Verde of name,” continued the visitor, dashing volubly into her narrative. “He is one day digging in the vineyard, the vineyard of my husband, when his spade strikes itself upon an obstruction. ‘Aha,’ says Gian, ‘what have we here?’ and he goes down upon his knees to see. It is an oil jar of red earth, Signor, such as was anciently used, and in it is filled with silver money.
“Gian is poor but he is wise. Does he call upon the authorities? No, no; he understands that they are all corrupt. He carries what he has found to my husband for he knows him to be a man of great honour.
“My husband also is of brief decision. His mind is made up. ‘Gian,’ he says, ‘keep your mouth shut. This will be to your ultimate profit.’ Gian understands, for he can trust my husband. He makes a sign of mutual implication. Then he goes back to the spade digging.
“My husband understands a little of these things but not enough. We go to the collections of Messina and Naples and even Rome and there we see other pieces of silver money, similar, and learn that they are of great value. They are of different sizes but most would cover a lira and of the thickness of two. On the one side imagine the great head of a pagan deity; on the other—oh, so many things I cannot remember what.” A gesture of circumferential despair indicated the hopeless variety of design.
“A biga or quadriga of mules?” suggested Carrados. “An eagle carrying off a hare, a figure flying with a wreath, a trophy of arms? Some of those perhaps?”
“Si, si bene,” cried Madame Ferraja. “You understand, I perceive, Signor. We are very cautious, for on every side is extortion and an unjust law. See, it is even forbidden to take these things out of the country, yet if we try to dispose of them at home they will be seized and we punished, for they are tesoro trovato, what you call treasure troven and belonging to the State—these coins which the industry of Gian discovered and which had lain for so long in the ground of my husband’s vineyard.”
“So you brought them to England?”
“Si, Signor. It is spoken of as a land of justice and rich nobility who buy these things at the highest prices. Also my speaking a little of the language would serve us here.”
“I suppose you have the coins for disposal then? You can show them to me?”
“My husband retains them. I will take you, but you must first give parola d’onore of an English Signor not to betray us, or to speak of the circumstance to another.”
Carrados had already foreseen this eventuality and decided to accept it. Whether a promise exacted on the plea of treasure trove would bind him to respect the despoilers of the British Museum was a point for subsequent consideration. Prudence demanded that he should investigate the offer at once and to cavil over Madame Ferraja’s conditions would be fatal to that object. If the coins were, as there seemed little reason to doubt, the proceeds of the robbery, a modest ransom might be the safest way of preserving irreplaceable treasures, and in that case Carrados could offer his services as the necessary intermediary.
“I give you the promise you require, Madame,” he accordingly declared.
“It is sufficient,” assented Madame. “I will now take you to the spot. It is necessary that you alone should accompany me, for my husband is so distraught in this country, where he understands not a word of what is spoken, that his poor spirit would cry ‘We are surrounded!’ if he saw two strangers approach the house. Oh, he is become most dreadful in his anxiety, my husband. Imagine only, he keeps on the fire a cauldron of molten lead and he would not hesitate to plunge into it this treasure and obliterate its existence if he imagined himself endangered.”
“So,” speculated Carrados inwardly. “A likely precaution for a simple vine-grower of Calabria! Very well,” he assented aloud, “I will go with you alone. Where is the place?”
Madame Ferraja searched in the ancient purse that she discovered in her rusty handbag and produced a scrap of paper.
“People do not understand sometimes my way of saying it,” she explained. “Sette, Herringbone——”
“May I——?” said Carrados, stretching out his hand. He took the paper and touched the writing with his finger-tips. “Oh yes, 7 Heronsbourne Place. That is on the edge of Heronsbourne Park, is it not?” He transferred the paper casually to his desk as he spoke and stood up. “How did you come, Madame Ferraja?”
Madame Ferraja followed the careless action with a discreet smile that did not touch her voice.
“By motor bus—first one then another, inquiring at every turning. Oh, but it was interminable,” sighed the lady.
“My driver is off for the evening—I did not expect to be going out—but I will ’phone up a taxi and it will be at the gate as soon as we are.” He despatched the message and then, turning to the house telephone, switched on to Greatorex.
“I’m just going round to Heronsbourne Park,” he explained. “Don’t stay, Greatorex, but if anyone calls expecting to see me, they can say that I don’t anticipate being away more than an hour.”
Parkinson was hovering about the hall. With quite novel officiousness he pressed upon his master a succession of articles that were not required. Over this usually complacent attendant the unattractive features of Madame Ferraja appeared to exercise a stealthy fascination, for a dozen times the lady detected his eyes questioning her face and a dozen times he looked guiltily away again. But his incongruities could not delay for more than a few minutes the opening of the door.
“I do not accompany you, sir?” he inquired, with the suggestion plainly tendered in his voice that it would be much better if he did.
“Not this time, Parkinson.”
“Very well, sir. Is there any particular address to which we can telephone in case you are required, sir?”
“Mr Greatorex has instructions.”
Parkinson stood aside, his resources exhausted. Madame Ferraja laughed a little mockingly as they walked down the drive.
“Your man-servant thinks I may eat you, Signor Carrados,” she declared vivaciously.
Carrados, who held the key of his usually exact attendant’s perturbation—for he himself had recognized in Madame Ferraja the angelic Nina Brun, of the Sicilian tetradrachm incident, from the moment she opened her mouth—admitted to himself the humour of her audacity. But it was not until half-an-hour later that enlightenment rewarded Parkinson. Inspector Beedel had just arrived and was speaking with Greatorex when the conscientious valet, who had been winnowing his memory in solitude, broke in upon them, more distressed than either had ever seen him in his life before, and with the breathless introduction: “It was the ears, sir! I have her ears at last!” poured out his tale of suspicion, recognition and his present fears.
In the meanwhile the two objects of his concern had reached the gate as the summoned taxicab drew up.
“Seven Heronsbourne Place,” called Carrados to the driver.
“No, no,” interposed the lady, with decision, “let him stop at the beginning of the street. It is not far to walk. My husband would be on the verge of distraction if he thought in the dark that it was the arrival of the police;—who knows?”
“Brackedge Road, opposite the end of Heronsbourne Place,” amended Carrados.
Heronsbourne Place had the reputation, among those who were curious in such matters, of being the most reclusive residential spot inside the four-mile circle. To earn that distinction it was, needless to say, a cul-de-sac. It bounded one side of Heronsbourne Park but did not at any point of its length give access to that pleasance. It was entirely devoted to unostentatious little houses, something between the villa and the cottage, some detached and some in pairs, but all possessing the endowment of larger, more umbrageous gardens than can generally be secured within the radius. The local house agent described them as “delightfully old-world” or “completely modernized” according to the requirement of the applicant.
The cab was dismissed at the corner and Madame Ferraja guided her companion along the silent and deserted way. She had begun to talk with renewed animation, but her ceaseless chatter only served to emphasize to Carrados the one fact that it was contrived to disguise.
“I am not causing you to miss the house with looking after me—No. 7, Madame Ferraja?” he interposed.
“No, certainly,” she replied readily. “It is a little farther. The numbers are from the other end. But we are there. Ecco!”
She stopped at a gate and opened it, still guiding him. They passed into a garden, moist and sweet-scented with the distillate odours of a dewy evening. As she turned to relatch the gate the blind man endeavoured politely to anticipate her. Between them his hat fell to the ground.
“My clumsiness,” he apologized, recovering it from the step. “My old impulses and my present helplessness, alas, Madame Ferraja!”
“One learns prudence by experience,” said Madame sagely. She was scarcely to know, poor lady, that even as she uttered this trite aphorism, under cover of darkness and his hat, Mr Carrados had just ruined his signet ring by blazoning a golden “7” upon her garden step to establish its identity if need be. A cul-de-sac that numbered from the closed end seemed to demand some investigation.
“Seldom,” he replied to her remark. “One goes on taking risks. So we are there?”
Madame Ferraja had opened the front door with a latchkey. She dropped the latch and led Carrados forward along the narrow hall. The room they entered was at the back of the house, and from the position of the road it therefore overlooked the park. Again the door was locked behind them.
“The celebrated Mr Carrados!” announced Madame Ferraja, with a sparkle of triumph in her voice. She waved her hand towards a lean, dark man who had stood beside the door as they entered. “My husband.”
“Beneath our poor roof in the most fraternal manner,” commented the dark man, in the same derisive spirit. “But it is wonderful.”
“The even more celebrated Monsieur Dompierre, unless I am mistaken?” retorted Carrados blandly. “I bow on our first real meeting.”
“You knew!” exclaimed the Dompierre of the earlier incident incredulously. “Stoker, you were right and I owe you a hundred lire. Who recognized you, Nina?”
“How should I know?” demanded the real Madame Dompierre crossly. “This blind man himself, by chance.”
“You pay a poor compliment to your charming wife’s personality to imagine that one could forget her so soon,” put in Carrados. “And you a Frenchman, Dompierre!”
“You knew, Monsieur Carrados,” reiterated Dompierre, “and yet you ventured here. You are either a fool or a hero.”
“An enthusiast—it is the same thing as both,” interposed the lady. “What did I tell you? What did it matter if he recognized? You see?”
“Surely you exaggerate, Monsieur Dompierre,” contributed Carrados. “I may yet pay tribute to your industry. Perhaps I regret the circumstance and the necessity but I am here to make the best of it. Let me see the things Madame has spoken of, and then we can consider the detail of their price, either for myself or on behalf of others.”
There was no immediate reply. From Dompierre came a saturnine chuckle and from Madame Dompierre a titter that accompanied a grimace. For one of the rare occasions in his life Carrados found himself wholly out of touch with the atmosphere of the situation. Instinctively he turned his face towards the other occupant of the room, the man addressed as “Stoker,” whom he knew to be standing near the window.
“This unfortunate business has brought me an introduction,” said a familiar voice.
For one dreadful moment the universe stood still round Carrados. Then, with the crash and grind of overwhelming mental tumult, the whole strategy revealed itself, like the sections of a gigantic puzzle falling into place before his eyes.
There had been no robbery at the British Museum! That plausible concoction was as fictitious as the intentionally transparent tale of treasure trove. Carrados recognized now how ineffective the one device would have been without the other in drawing him—how convincing the two together—and while smarting at the humiliation of his plight he could not restrain a dash of admiration at the ingenuity—the accurately conjectured line of inference—of the plot. It was again the familiar artifice of the cunning pitfall masked by the clumsily contrived trap just beyond it. And straightway into it he had blundered!
“And this,” continued the same voice, “is Carrados, Max Carrados, upon whose perspicuity a government—only the present government, let me in justice say—depends to outwit the undesirable alien! My country; O my country!”
“Is it really Monsieur Carrados?” inquired Dompierre in polite sarcasm. “Are you sure, Nina, that you have not brought a man from Scotland Yard instead?”
“Basta! he is here; what more do you want? Do not mock the poor sightless gentleman,” answered Madame Dompierre, in doubtful sympathy.
“That is exactly what I was wondering,” ventured Carrados mildly. “I am here—what more do you want? Perhaps you, Mr Stoker——?”
“Excuse me. ‘Stoker’ is a mere colloquial appellation based on a trifling incident of my career in connection with a disabled liner. The title illustrates the childish weakness of the criminal classes for nicknames, together with their pitiable baldness of invention. My real name is Montmorency, Mr Carrados—Eustace Montmorency.”
“Thank you, Mr Montmorency,” said Carrados gravely. “We are on opposite sides of the table here to-night, but I should be proud to have been with you in the stokehold of the Benvenuto.”
“That was pleasure,” muttered the Englishman. “This is business.”
“Oh, quite so,” agreed Carrados. “So far I am not exactly complaining. But I think it is high time to be told—and I address myself to you—why I have been decoyed here and what your purpose is.”
Mr Montmorency turned to his accomplice.
“Dompierre,” he remarked, with great clearness, “why the devil is Mr Carrados kept standing?”
“Ah, oh, heaven!” exclaimed Madame Dompierre with tragic resignation, and flung herself down on a couch.
“Scusi,” grinned the lean man, and with burlesque grace he placed a chair for their guest’s acceptance.
“Your curiosity is natural,” continued Mr Montmorency, with a cold eye towards Dompierre’s antics, “although I really think that by this time you ought to have guessed the truth. In fact, I don’t doubt that you have guessed, Mr Carrados, and that you are only endeavouring to gain time. For that reason—because it will perhaps convince you that we have nothing to fear—I don’t mind obliging you.”
“Better hasten,” murmured Dompierre uneasily.
“Thank you, Bill,” said the Englishman, with genial effrontery. “I won’t fail to report your intelligence to the Rasojo. Yes, Mr Carrados, as you have already conjectured, it is the affair of the Countess X. to which you owe this inconvenience. You will appreciate the compliment that underlies your temporary seclusion, I am sure. When circumstances favoured our plans and London became the inevitable place of meeting, you and you alone stood in the way. We guessed that you would be consulted and we frankly feared your intervention. You were consulted. We know that Inspector Beedel visited you two days ago and he has no other case in hand. Your quiescence for just three days had to be obtained at any cost. So here you are.”
“I see,” assented Carrados. “And having got me here, how do you propose to keep me?”
“Of course that detail has received consideration. In fact we secured this furnished house solely with that in view. There are three courses before us. The first, quite pleasant, hangs on your acquiescence. The second, more drastic, comes into operation if you decline. The third—but really, Mr Carrados, I hope you won’t oblige me even to discuss the third. You will understand that it is rather objectionable for me to contemplate the necessity of two able-bodied men having to use even the smallest amount of physical compulsion towards one who is blind and helpless. I hope you will be reasonable and accept the inevitable.”
“The inevitable is the one thing that I invariably accept,” replied Carrados. “What does it involve?”
“You will write a note to your secretary explaining that what you have learned at 7 Heronsbourne Place makes it necessary for you to go immediately abroad for a few days. By the way, Mr Carrados, although this is Heronsbourne Place it is not No. 7.”
“Dear, dear me,” sighed the prisoner. “You seem to have had me at every turn, Mr Montmorency.”
“An obvious precaution. The wider course of giving you a different street altogether we rejected as being too risky in getting you here. To continue: To give conviction to the message you will direct your man Parkinson to follow by the first boat-train to-morrow, with all the requirements for a short stay, and put up at Mascot’s, as usual, awaiting your arrival there.”
“Very convincing,” agreed Carrados. “Where shall I be in reality?”
“In a charming though rather isolated bungalow on the south coast. Your wants will be attended to. There is a boat. You can row or fish. You will be run down by motor car and brought back to your own gate. It’s really very pleasant for a few days. I’ve often stayed there myself.”
“Your recommendation carries weight. Suppose, for the sake of curiosity, that I decline?”
“You will still go there but your treatment will be commensurate with your behaviour. The car to take you is at this moment waiting in a convenient spot on the other side of the park. We shall go down the garden at the back, cross the park, and put you into the car—anyway.”
“And if I resist?”
The man whose pleasantry it had been to call himself Eustace Montmorency shrugged his shoulders.
“Don’t be a fool,” he said tolerantly. “You know who you are dealing with and the kind of risks we run. If you call out or endanger us at a critical point we shall not hesitate to silence you effectively.”
The blind man knew that it was no idle threat. In spite of the cloak of humour and fantasy thrown over the proceedings, he was in the power of coolly desperate men. The window was curtained and shuttered against sight and sound, the door behind him locked. Possibly at that moment a revolver threatened him; certainly weapons lay within reach of both his keepers.
“Tell me what to write,” he asked, with capitulation in his voice.
Dompierre twirled his mustachios in relieved approval. Madame laughed from her place on the couch and picked up a book, watching Montmorency over the cover of its pages. As for that gentleman, he masked his satisfaction by the practical business of placing on the table before Carrados the accessories of the letter.
“Put into your own words the message that I outlined just now.”
“Perhaps to make it altogether natural I had better write on a page of the notebook that I always use,” suggested Carrados.
“Do you wish to make it natural?” demanded Montmorency, with latent suspicion.
“If the miscarriage of your plan is to result in my head being knocked—yes, I do,” was the reply.
“Good!” chuckled Dompierre, and sought to avoid Mr Montmorency’s cold glance by turning on the electric table-lamp for the blind man’s benefit. Madame Dompierre laughed shrilly.
“Thank you, Monsieur,” said Carrados, “you have done quite right. What is light to you is warmth to me—heat, energy, inspiration. Now to business.”
He took out the pocket-book he had spoken of and leisurely proceeded to flatten it down upon the table before him. As his tranquil, pleasant eyes ranged the room meanwhile it was hard to believe that the shutters of an impenetrable darkness lay between them and the world. They rested for a moment on the two accomplices who stood beyond the table, picked out Madame Dompierre lolling on the sofa on his right, and measured the proportions of the long, narrow room. They seemed to note the positions of the window at the one end and the door almost at the other, and even to take into account the single pendent electric light which up till then had been the sole illuminant.
“You prefer pencil?” asked Montmorency.
“I generally use it for casual purposes. But not,” he added, touching the point critically, “like this.”
Alert for any sign of retaliation, they watched him take an insignificant penknife from his pocket and begin to trim the pencil. Was there in his mind any mad impulse to force conclusions with that puny weapon? Dompierre worked his face into a fiercer expression and touched reassuringly the handle of his knife. Montmorency looked on for a moment, then, whistling softly to himself, turned his back on the table and strolled towards the window, avoiding Madame Nina’s pursuant eye.
Then, with overwhelming suddenness, it came, and in its form altogether unexpected.
Carrados had been putting the last strokes to the pencil, whittling it down upon the table. There had been no hasty movement, no violent act to give them warning; only the little blade had pushed itself nearer and nearer to the electric light cord lying there ... and suddenly and instantly the room was plunged into absolute darkness.
“To the door, Dom!” shouted Montmorency in a flash. “I am at the window. Don’t let him pass and we are all right.”
“I am here,” responded Dompierre from the door.
“He will not attempt to pass,” came the quiet voice of Carrados from across the room. “You are now all exactly where I want you. You are both covered. If either moves an inch, I fire—and remember that I shoot by sound, not sight.”
“But—but what does it mean?” stammered Montmorency, above the despairing wail of Madame Dompierre.
“It means that we are now on equal terms—three blind men in a dark room. The numerical advantage that you possess is counterbalanced by the fact that you are out of your element—I am in mine.”
“Dom,” whispered Montmorency across the dark space, “strike a match. I have none.”
“I would not, Dompierre, if I were you,” advised Carrados, with a short laugh. “It might be dangerous.” At once his voice seemed to leap into a passion. “Drop that matchbox,” he cried. “You are standing on the brink of your grave, you fool! Drop it, I say; let me hear it fall.”
A breath of thought—almost too short to call a pause—then a little thud of surrender sounded from the carpet by the door. The two conspirators seemed to hold their breath.
“That is right.” The placid voice once more resumed its sway. “Why cannot things be agreeable? I hate to have to shout, but you seem far from grasping the situation yet. Remember that I do not take the slightest risk. Also please remember, Mr Montmorency, that the action even of a hair-trigger automatic scrapes slightly as it comes up. I remind you of that for your own good, because if you are so ill-advised as to think of trying to pot me in the dark, that noise gives me a fifth of a second start of you. Do you by any chance know Zinghi’s in Mercer Street?”
“The shooting gallery?” asked Mr Montmorency a little sulkily.
“The same. If you happen to come through this alive and are interested you might ask Zinghi to show you a target of mine that he keeps. Seven shots at twenty yards, the target indicated by four watches, none of them so loud as the one you are wearing. He keeps it as a curiosity.”
“I wear no watch,” muttered Dompierre, expressing his thought aloud.
“No, Monsieur Dompierre, but you wear a heart, and that not on your sleeve,” said Carrados. “Just now it is quite as loud as Mr Montmorency’s watch. It is more central too—I shall not have to allow any margin. That is right; breathe naturally”—for the unhappy Dompierre had given a gasp of apprehension. “It does not make any difference to me, and after a time holding one’s breath becomes really painful.”
“Monsieur,” declared Dompierre earnestly, “there was no intention of submitting you to injury, I swear. This Englishman did but speak within his hat. At the most extreme you would have been but bound and gagged. Take care: killing is a dangerous game.”
“For you—not for me,” was the bland rejoinder. “If you kill me you will be hanged for it. If I kill you I shall be honourably acquitted. You can imagine the scene—the sympathetic court—the recital of your villainies—the story of my indignities. Then with stumbling feet and groping hands the helpless blind man is led forward to give evidence. Sensation! No, no, it isn’t really fair but I can kill you both with absolute certainty and Providence will be saddled with all the responsibility. Please don’t fidget with your feet, Monsieur Dompierre. I know that you aren’t moving but one is liable to make mistakes.”
“Before I die,” said Montmorency—and for some reason laughed unconvincingly in the dark—“before I die, Mr Carrados, I should really like to know what has happened to the light. That, surely, isn’t Providence?”
“Would it be ungenerous to suggest that you are trying to gain time? You ought to know what has happened. But as it may satisfy you that I have nothing to fear from delay, I don’t mind telling you. In my hand was a sharp knife—contemptible, you were satisfied, as a weapon; beneath my nose the ‘flex’ of the electric lamp. It was only necessary for me to draw the one across the other and the system was short-circuited. Every lamp on that fuse is cut off and in the distributing-box in the hall you will find a burned-out wire. You, perhaps—but Monsieur Dompierre’s experience in plating ought to have put him up to simple electricity.”
“How did you know that there is a distributing-box in the hall?” asked Dompierre, with dull resentment.
“My dear Dompierre, why beat the air with futile questions?” replied Max Carrados. “What does it matter? Have it in the cellar if you like.”
“True,” interposed Montmorency. “The only thing that need concern us now——”
“But it is in the hall—nine feet high,” muttered Dompierre in bitterness. “Yet he, this blind man——”
“The only thing that need concern us,” repeated the Englishman, severely ignoring the interruption, “is what you intend doing in the end, Mr Carrados?”
“The end is a little difficult to foresee,” was the admission. “So far, I am all for maintaining the status quo. Will the first grey light of morning find us still in this impasse? No, for between us we have condemned the room to eternal darkness. Probably about daybreak Dompierre will drop off to sleep and roll against the door. I, unfortunately mistaking his intention, will send a bullet through——Pardon, Madame, I should have remembered—but pray don’t move.”
“I protest, Monsieur——”
“Don’t protest; just sit still. Very likely it will be Mr Montmorency who will fall off to sleep the first after all.”
“Then we will anticipate that difficulty,” said the one in question, speaking with renewed decision. “We will play the last hand with our cards upon the table if you like. Nina, Mr Carrados will not injure you whatever happens—be sure of that. When the moment comes you will rise——”
“One word,” put in Carrados with determination. “My position is precarious and I take no risks. As you say, I cannot injure Madame Dompierre, and you two men are therefore my hostages for her good behaviour. If she rises from the couch you, Dompierre, fall. If she advances another step Mr Montmorency follows you.”
“Do nothing rash, carissima,” urged her husband, with passionate solicitude. “You might get hit in place of me. We will yet find a better way.”
“You dare not, Mr Carrados!” flung out Montmorency, for the first time beginning to show signs of wear in this duel of the temper. “He dare not, Dompierre. In cold blood and unprovoked! No jury would acquit you!”
“Another who fails to do you justice, Madame Nina,” said the blind man, with ironic gallantry. “The action might be a little high-handed, one admits, but when you, appropriately clothed and in your right complexion, stepped into the witness-box and I said: ‘Gentlemen of the jury, what is my crime? That I made Madame Dompierre a widow!’ can you doubt their gratitude and my acquittal? Truly my countrymen are not all bats or monks, Madame.” Dompierre was breathing with perfect freedom now, while from the couch came the sounds of stifled emotion, but whether the lady was involved in a paroxysm of sobs or of laughter it might be difficult to swear.
It was perhaps an hour after the flourish of the introduction with which Madame Dompierre had closed the door of the trap upon the blind man’s entrance.
The minutes had passed but the situation remained unchanged, though the ingenuity of certainly two of the occupants of the room had been tormented into shreds to discover a means of turning it to their advantage. So far the terrible omniscience of the blind man in the dark and the respect for his markmanship with which his coolness had inspired them, dominated the group. But one strong card yet remained to be played, and at last the moment came upon which the conspirators had pinned their despairing hopes.
There was the sound of movement in the hall outside, not the first about the house, but towards the new complication Carrados had been strangely unobservant. True, Montmorency had talked rather loudly, to carry over the dangerous moments. But now there came an unmistakable step and to the accomplices it could only mean one thing. Montmorency was ready on the instant.
“Down, Dom!” he cried, “throw yourself down! Break in, Guido. Break in the door. We are held up!”
There was an immediate response. The door, under the pressure of a human battering-ram, burst open with a crash. On the threshold the intruders—four or five in number—stopped starkly for a moment, held in astonishment by the extraordinary scene that the light from the hall, and of their own bull’s-eyes, revealed.
Flat on their faces, to present the least possible surface to Carrados’s aim, Dompierre and Montmorency lay extended beside the window and behind the door. On the couch, with her head buried beneath the cushions, Madame Dompierre sought to shut out the sight and sound of violence. Carrados—Carrados had not moved, but with arms resting on the table and fingers placidly locked together he smiled benignly on the new arrivals. His attitude, compared with the extravagance of those around him, gave the impression of a complacent modern deity presiding over some grotesque ceremonial of pagan worship.
“So, Inspector, you could not wait for me, after all?” was his greeting.