Hewitt was very apt, in conversation, to dwell upon the many curious chances and coincidences that he had observed, not only in connection with his own cases, but also in matters dealt with by the official police, with whom he was on terms of pretty regular, and, indeed, friendly, acquaintanceship. He has told me many an anecdote of singular happenings to Scotland Yard officials with whom he has exchanged experiences. Of Inspector Nettings, for instance, who spent many weary months in a search for a man wanted by the American Government, and in the end found, by the merest accident (a misdirected call), that the man had been lodging next door to himself the whole of the time; just as ignorant, of course, as was the inspector himself as to the enemy at the other side of the party-wall. Also of another inspector, whose name I can not recall, who, having been given rather meager and insufficient details of a man whom he anticipated having great difficulty in finding, went straight down the stairs of the office where he had received instructions, and actually fell over the man near the door, where he had stooped down to tie his shoe-lace! There were cases, too, in which, when a great and notorious crime had been committed, and various persons had been arrested on suspicion, some were found among them who had long been badly wanted for some other crime altogether. Many criminals had met their deserts by venturing out of their own particular line of crime into another; often a man who got into trouble over something comparatively small found himself in for a startlingly larger trouble, the result of some previous misdeed that otherwise would have gone unpunished. The ruble note-forger Mirsky might never have been handed over to the Russian authorities had he confined his genius to forgery alone. It was generally supposed at the time of his extradition that he had communicated with the Russian Embassy, with a view to giving himself up—a foolish proceeding on his part, it would seem, since his whereabouts, indeed even his identity as the forger, had not been suspected. He had communicated with the Russian Embassy, it is true, but for quite a different purpose, as Martin Hewitt well understood at the time. What that purpose was is now for the first time published.
The time was half-past one in the afternoon, and Hewitt sat in his inner office examining and comparing the handwriting of two letters by the aid of a large lens. He put down the lens and glanced at the clock on the mantel-piece with a premonition of lunch; and as he did so his clerk quietly entered the room with one of those printed slips which were kept for the announcement of unknown visitors. It was filled up in a hasty and almost illegible hand, thus:
Name of visitor: F. Graham Dixon.
Address: Chancery Lane.
Business: Private and urgent.
"Show Mr. Dixon in," said Martin Hewitt.
Mr. Dixon was a gaunt, worn-looking man of fifty or so, well, although rather carelessly, dressed, and carrying in his strong, though drawn, face and dullish eyes the look that characterizes the life-long strenuous brain-worker. He leaned forward anxiously in the chair which Hewitt offered him, and told his story with a great deal of very natural agitation.
"You may possibly have heard, Mr. Hewitt—I know there are rumors—of the new locomotive torpedo which the government is about adopting; it is, in fact, the Dixon torpedo, my own invention, and in every respect—not merely in my own opinion, but in that of the government experts—by far the most efficient and certain yet produced. It will travel at least four hundred yards farther than any torpedo now made, with perfect accuracy of aim (a very great desideratum, let me tell you), and will carry an unprecedentedly heavy charge. There are other advantages—speed, simple discharge, and so forth—that I needn't bother you about. The machine is the result of many years of work and disappointment, and its design has only been arrived at by a careful balancing of principles and means, which are expressed on the only four existing sets of drawings. The whole thing, I need hardly tell you, is a profound secret, and you may judge of my present state of mind when I tell you that one set of drawings has been stolen."
"From your house?"
"From my office, in Chancery Lane, this morning. The four sets of drawings were distributed thus: Two were at the Admiralty Office, one being a finished set on thick paper, and the other a set of tracings therefrom; and the other two were at my own office, one being a penciled set, uncolored—a sort of finished draft, you understand—and the other a set of tracings similar to those at the Admiralty. It is this last set that has gone. The two sets were kept together in one drawer in my room. Both were there at ten this morning; of that I am sure, for I had to go to that very drawer for something else when I first arrived. But at twelve the tracings had vanished."
"You suspect somebody, probably?"
"I can not. It is a most extraordinary thing. Nobody has left the office (except myself, and then only to come to you) since ten this morning, and there has been no visitor. And yet the drawings are gone!"
"But have you searched the place?"
"Of course I have! It was twelve o'clock when I first discovered my loss, and I have been turning the place upside down ever since—I and my assistants. Every drawer has been emptied, every desk and table turned over, the very carpet and linoleum have been taken up, but there is not a sign of the drawings. My men even insisted on turning all their pockets inside out, although I never for a moment suspected either of them, and it would take a pretty big pocket to hold the drawings, doubled up as small as they might be."
"You say your men—there are two, I understand—had neither left the office?"
"Neither; and they are both staying in now. Worsfold suggested that it would be more satisfactory if they did not leave till something was done toward clearing the mystery up, and, although, as I have said, I don't suspect either in the least, I acquiesced."
"Just so. Now—I am assuming that you wish me to undertake the recovery of these drawings?"
The engineer nodded hastily.
"Very good; I will go round to your office. But first perhaps you can tell me something about your assistants—something it might be awkward to tell me in their presence, you know. Mr. Worsfold, for instance?"
"He is my draughtsman—a very excellent and intelligent man, a very smart man, indeed, and, I feel sure, quite beyond suspicion. He has prepared many important drawings for me (he has been with me nearly ten years now), and I have always found him trustworthy. But, of course, the temptation in this case would be enormous. Still, I can not suspect Worsfold. Indeed, how can I suspect anybody in the circumstances?"
"The other, now?"
"His name's Ritter. He is merely a tracer, not a fully skilled draughtsman. He is quite a decent young fellow, and I have had him two years. I don't consider him particularly smart, or he would have learned a little more of his business by this time. But I don't see the least reason to suspect him. As I said before, I can't reasonably suspect anybody."
"Very well; we will get to Chancery Lane now, if you please, and you can tell me more as we go."
"I have a cab waiting. What else can I tell you?"
"I understand the position to be succinctly this: The drawings were in the office when you arrived. Nobody came out, and nobody went in; and yet they vanished. Is that so?"
"That is so. When I say that absolutely nobody came in, of course I except the postman. He brought a couple of letters during the morning. I mean that absolutely nobody came past the barrier in the outer office—the usual thing, you know, like a counter, with a frame of ground glass over it."
"I quite understand that. But I think you said that the drawings were in a drawer in your own room—not the outer office, where the draughtsmen are, I presume?"
"That is the case. It is an inner room, or, rather, a room parallel with the other, and communicating with it; just as your own room is, which we have just left."
"But, then, you say you never left your office, and yet the drawings vanished—apparently by some unseen agency—while you were there in the room?"
"Let me explain more clearly." The cab was bowling smoothly along the Strand, and the engineer took out a pocket-book and pencil. "I fear," he proceeded, "that I am a little confused in my explanation—I am naturally rather agitated. As you will see presently, my offices consist of three rooms, two at one side of a corridor, and the other opposite—thus." He made a rapid pencil sketch.
diagram of rooms and corridor
"In the outer office my men usually work. In the inner office I work myself. These rooms communicate, as you see, by a door. Our ordinary way in and out of the place is by the door of the outer office leading into the corridor, and we first pass through the usual lifting flap in the barrier. The door leading from the inner office to the corridor is always kept locked on the inside, and I don't suppose I unlock it once in three months. It has not been unlocked all the morning. The drawer in which the missing drawings were kept, and in which I saw them at ten o'clock this morning, is at the place marked D; it is a large chest of shallow drawers in which the plans lie flat."
"I quite understand. Then there is the private room opposite. What of that?"
"That is a sort of private sitting-room that I rarely use, except for business interviews of a very private nature. When I said I never left my office, I did not mean that I never stirred out of the inner office. I was about in one room and another, both the outer and the inner offices, and once I went into the private room for five minutes, but nobody came either in or out of any of the rooms at that time, for the door of the private room was wide open, and I was standing at the book-case (I had gone to consult a book), just inside the door, with a full view of the doors opposite. Indeed, Worsfold was at the door of the outer office most of the short time. He came to ask me a question."
"Well," Hewitt replied, "it all comes to the simple first statement. You know that nobody left the place or arrived, except the postman, who couldn't get near the drawings, and yet the drawings went. Is this your office?"
The cab had stopped before a large stone building. Mr. Dixon alighted and led the way to the first-floor. Hewitt took a casual glance round each of the three rooms. There was a sort of door in the frame of ground glass over the barrier to admit of speech with visitors. This door Hewitt pushed wide open, and left so.
He and the engineer went into the inner office. "Would you like to ask Worsfold and Ritter any questions?" Mr. Dixon inquired.
"Presently. Those are their coats, I take it, hanging just to the right of the outer office door, over the umbrella stand?"
"Yes, those are all their things—coats, hats, stick, and umbrella."
"And those coats were searched, you say?"
"Yes."
"And this is the drawer—thoroughly searched, of course?"
"Oh, certainly; every drawer was taken out and turned over."
"Well, of course I must assume you made no mistake in your hunt. Now tell me, did anybody know where these plans were, beyond yourself and your two men?"
"As far as I can tell, not a soul."
"You don't keep an office boy?"
"No. There would be nothing for him to do except to post a letter now and again, which Ritter does quite well for."
"As you are quite sure that the drawings were there at ten o'clock, perhaps the thing scarcely matters. But I may as well know if your men have keys of the office?"
"Neither. I have patent locks to each door and I keep all the keys myself. If Worsfold or Ritter arrive before me in the morning they have to wait to be let in; and I am always present myself when the rooms are cleaned. I have not neglected precautions, you see."
"No. I suppose the object of the theft—assuming it is a theft—is pretty plain: the thief would offer the drawings for sale to some foreign government?"
"Of course. They would probably command a great sum. I have been looking, as I need hardly tell you, to that invention to secure me a very large fortune, and I shall be ruined, indeed, if the design is taken abroad. I am under the strictest engagements to secrecy with the Admiralty, and not only should I lose all my labor, but I should lose all the confidence reposed in me at headquarters; should, in fact, be subject to penalties for breach of contract, and my career stopped forever. I can not tell you what a serious business this is for me. If you can not help me, the consequences will be terrible. Bad for the service of the country, too, of course."
"Of course. Now tell me this: It would, I take it, be necessary for the thief to exhibit these drawings to anybody anxious to buy the secret—I mean, he couldn't describe the invention by word of mouth."
"Oh, no, that would be impossible. The drawings are of the most complicated description, and full of figures upon which the whole thing depends. Indeed, one would have to be a skilled expert to properly appreciate the design at all. Various principles of hydrostatics, chemistry, electricity, and pneumatics are most delicately manipulated and adjusted, and the smallest error or omission in any part would upset the whole. No, the drawings are necessary to the thing, and they are gone."
At this moment the door of the outer office was heard to open and somebody entered. The door between the two offices was ajar, and Hewitt could see right through to the glass door left open over the barrier and into the space beyond. A well-dressed, dark, bushy-bearded man stood there carrying a hand-bag, which he placed on the ledge before him. Hewitt raised his hand to enjoin silence. The man spoke in a rather high-pitched voice and with a slight accent. "Is Mr. Dixon now within?" he asked.
"He is engaged," answered one of the draughtsmen; "very particularly engaged. I am afraid you won't be able to see him this afternoon. Can I give him any message?"
"This is two—the second time I have come to-day. Not two hours ago Mr. Dixon himself tells me to call again. I have a very important—very excellent steam-packing to show him that is very cheap and the best of the market." The man tapped his bag. "I have just taken orders from the largest railway companies. Can not I see him, for one second only? I will not detain him."
"Really, I'm sure you can't this afternoon; he isn't seeing anybody. But if you'll leave your name——"
"My name is Hunter; but what the good of that? He ask me to call a little later, and I come, and now he is engaged. It is a very great pity." And the man snatched up his bag and walking-stick, and stalked off, indignantly.
Hewitt stood still, gazing through the small aperture in the doorway.
"You'd scarcely expect a man with such a name as Hunter to talk with that accent, would you?" he observed, musingly. "It isn't a French accent, nor a German; but it seems foreign. You don't happen to know him, I suppose?"
"No, I don't. He called here about half-past twelve, just while we were in the middle of our search and I was frantic over the loss of the drawings. I was in the outer office myself, and told him to call later. I have lots of such agents here, anxious to sell all sorts of engineering appliances. But what will you do now? Shall you see my men?"
"I think," said Hewitt, rising—"I think I'll get you to question them yourself."
"Myself?"
"Yes, I have a reason. Will you trust me with the 'key' of the private room opposite? I will go over there for a little, while you talk to your men in this room. Bring them in here and shut the door; I can look after the office from across the corridor, you know. Ask them each to detail his exact movements about the office this morning, and get them to recall each visitor who has been here from the beginning of the week. I'll let you know the reason of this later. Come across to me in a few minutes."
Hewitt took the key and passed through the outer office into the corridor.
Ten minutes later Mr. Dixon, having questioned his draughtsmen, followed him. He found Hewitt standing before the table in the private room, on which lay several drawings on tracing-paper.
"See here, Mr. Dixon," said Hewitt, "I think these are the drawings you are anxious about?"
The engineer sprang toward them with a cry of delight. "Why, yes, yes," he exclaimed, turning them over, "every one of them! But where—how—they must have been in the place after all, then? What a fool I have been!"
Hewitt shook his head. "I'm afraid you're not quite so lucky as you think, Mr. Dixon," he said. "These drawings have most certainly been out of the house for a little while. Never mind how—we'll talk of that after. There is no time to lose. Tell me—how long would it take a good draughtsman to copy them?"
"They couldn't possibly be traced over properly in less than two or two and a half long days of very hard work," Dixon replied with eagerness.
"Ah! then it is as I feared. These tracings have been photographed, Mr. Dixon, and our task is one of every possible difficulty. If they had been copied in the ordinary way, one might hope to get hold of the copy. But photography upsets everything. Copies can be multiplied with such amazing facility that, once the thief gets a decent start, it is almost hopeless to checkmate him. The only chance is to get at the negatives before copies are taken. I must act at once; and I fear, between ourselves, it may be necessary for me to step very distinctly over the line of the law in the matter. You see, to get at those negatives may involve something very like house-breaking. There must be no delay, no waiting for legal procedure, or the mischief is done. Indeed, I very much question whether you have any legal remedy, strictly speaking."
"Mr. Hewitt, I implore you, do what you can. I need not say that all I have is at your disposal. I will guarantee to hold you harmless for anything that may happen. But do, I entreat you, do everything possible. Think of what the consequences may be!"
"Well, yes, so I do," Hewitt remarked, with a smile. "The consequences to me, if I were charged with house-breaking, might be something that no amount of guarantee could mitigate. However, I will do what I can, if only from patriotic motives. Now, I must see your tracer, Ritter. He is the traitor in the camp."
"Ritter? But how?"
"Never mind that now. You are upset and agitated, and had better not know more than is necessary for a little while, in case you say or do something unguarded. With Ritter I must take a deep course; what I don't know I must appear to know, and that will seem more likely to him if I disclaim acquaintance with what I do know. But first put these tracings safely away out of sight."
Dixon slipped them behind his book-case.
"Now," Hewitt pursued, "call Mr. Worsfold and give him something to do that will keep him in the inner office across the way, and tell him to send Ritter here."
Mr. Dixon called his chief draughtsman and requested him to put in order the drawings in the drawers of the inner room that had been disarranged by the search, and to send Ritter, as Hewitt had suggested.
Ritter walked into the private room with an air of respectful attention. He was a puffy-faced, unhealthy-looking young man, with very small eyes and a loose, mobile mouth.
"Sit down, Mr. Ritter," Hewitt said, in a stern voice. "Your recent transactions with your friend Mr. Hunter are well known both to Mr. Dixon and myself."
Ritter, who had at first leaned easily back in his chair, started forward at this, and paled.
"You are surprised, I observe; but you should be more careful in your movements out of doors if you do not wish your acquaintances to be known. Mr. Hunter, I believe, has the drawings which Mr. Dixon has lost, and, if so, I am certain that you have given them to him. That, you know, is theft, for which the law provides a severe penalty."
Ritter broke down completely and turned appealingly to Mr. Dixon.
"Oh, sir," he pleaded, "it isn't so bad, I assure you. I was tempted, I confess, and hid the drawings; but they are still in the office, and I can give them to you—really, I can."
"Indeed?" Hewitt went on. "Then, in that case, perhaps you'd better get them at once. Just go and fetch them in; we won't trouble to observe your hiding-place. I'll only keep this door open, to be sure you don't lose your way, you know—down the stairs, for instance."
The wretched Ritter, with hanging head, slunk into the office opposite. Presently he reappeared, looking, if possible, ghastlier than before. He looked irresolutely down the corridor, as if meditating a run for it, but Hewitt stepped toward him and motioned him back to the private room.
"You mustn't try any more of that sort of humbug," Hewitt said with increased severity. "The drawings are gone, and you have stolen them; you know that well enough. Now attend to me. If you received your deserts, Mr. Dixon would send for a policeman this moment, and have you hauled off to the jail that is your proper place. But, unfortunately, your accomplice, who calls himself Hunter—but who has other names besides that—as I happen to know—has the drawings, and it is absolutely necessary that these should be recovered. I am afraid that it will be necessary, therefore, to come to some arrangement with this scoundrel—to square him, in fact. Now, just take that pen and paper, and write to your confederate as I dictate. You know the alternative if you cause any difficulty."
Ritter reached tremblingly for the pen.
"Address him in your usual way," Hewitt proceeded. "Say this: 'There has been an alteration in the plans.' Have you got that? 'There has been an alteration in the plans. I shall be alone here at six o'clock. Please come, without fail.' Have you got it? Very well; sign it, and address the envelope. He must come here, and then we may arrange matters. In the meantime, you will remain in the inner office opposite."
The note was written, and Martin Hewitt, without glancing at the address, thrust it into his pocket. When Ritter was safely in the inner office, however, he drew it out and read the address. "I see," he observed, "he uses the same name, Hunter; 27 Little Carton Street, Westminster, is the address, and there I shall go at once with the note. If the man comes here, I think you had better lock him in with Ritter, and send for a policeman—it may at least frighten him. My object is, of course, to get the man away, and then, if possible, to invade his house, in some way or another, and steal or smash his negatives if they are there and to be found. Stay here, in any case, till I return. And don't forget to lock up those tracings."
It was about six o'clock when Hewitt returned, alone, but with a smiling face that told of good fortune at first sight.
"First, Mr. Dixon," he said, as he dropped into an easy chair in the private room, "let me ease your mind by the information that I have been most extraordinarily lucky; in fact, I think you have no further cause for anxiety. Here are the negatives. They were not all quite dry when I—well, what?—stole them, I suppose I must say; so that they have stuck together a bit, and probably the films are damaged. But you don't mind that, I suppose?"
He laid a small parcel, wrapped in a newspaper, on the table. The engineer hastily tore away the paper and took up five or six glass photographic negatives, of a half-plate size, which were damp, and stuck together by the gelatine films in couples. He held them, one after another, up to the light of the window, and glanced through them. Then, with a great sigh of relief, he placed them on the hearth and pounded them to dust and fragments with the poker.
For a few seconds neither spoke. Then Dixon, flinging himself into a chair, said:
"Mr. Hewitt, I can't express my obligation to you. What would have happened if you had failed, I prefer not to think of. But what shall we do with Ritter now? The other man hasn't been here yet, by the by."
"No; the fact is I didn't deliver the letter. The worthy gentleman saved me a world of trouble by taking himself out of the way." Hewitt laughed. "I'm afraid he has rather got himself into a mess by trying two kinds of theft at once, and you may not be sorry to hear that his attempt on your torpedo plans is likely to bring him a dose of penal servitude for something else. I'll tell you what has happened.
"Little Carton Street, Westminster, I found to be a seedy sort of place—one of those old streets that have seen much better days. A good many people seem to live in each house—they are fairly large houses, by the way—and there is quite a company of bell-handles on each doorpost, all down the side like organ-stops. A barber had possession of the ground floor front of No. 27 for trade purposes, so to him I went. 'Can you tell me,' I said, 'where in this house I can find Mr. Hunter?' He looked doubtful, so I went on: 'His friend will do, you know—I can't think of his name; foreign gentleman, dark, with a bushy beard.'
"The barber understood at once. 'Oh, that's Mirsky, I expect,' he said. 'Now, I come to think of it, he has had letters addressed to Hunter once or twice; I've took 'em in. Top floor back.'
"This was good so far. I had got at 'Mr. Hunter's' other alias. So, by way of possessing him with the idea that I knew all about him, I determined to ask for him as Mirsky before handing over the letter addressed to him as Hunter. A little bluff of that sort is invaluable at the right time. At the top floor back I stopped at the door and tried to open it at once, but it was locked. I could hear somebody scuttling about within, as though carrying things about, and I knocked again. In a little while the door opened about a foot, and there stood Mr. Hunter—or Mirsky, as you like—the man who, in the character of a traveler in steam-packing, came here twice to-day. He was in his shirt-sleeves, and cuddled something under his arm, hastily covered with a spotted pocket-handkerchief.
"'I have called to see M. Mirsky," I said, 'with a confidential letter——'
"'Oh, yas, yas,' he answered hastily; 'I know—I know. Excuse me one minute.' And he rushed off down-stairs with his parcel.
"Here was a noble chance. For a moment I thought of following him, in case there might be something interesting in the parcel. But I had to decide in a moment, and I decided on trying the room. I slipped inside the door, and, finding the key on the inside, locked it. It was a confused sort of room, with a little iron bedstead in one corner and a sort of rough boarded inclosure in another. This I rightly conjectured to be the photographic dark-room, and made for it at once.
"There was plenty of light within when the door was left open, and I made at once for the drying-rack that was fastened over the sink. There were a number of negatives in it, and I began hastily examining them one after another. In the middle of this our friend Mirsky returned and tried the door. He rattled violently at the handle and pushed. Then he called.
"At this moment I had come upon the first of the negatives you have just smashed. The fixing and washing had evidently only lately been completed, and the negative was drying on the rack. I seized it, of course, and the others which stood by it.
"'Who are you, there, inside?' Mirsky shouted indignantly from the landing. 'Why for you go in my room like that? Open this door at once, or I call the police!'
"I took no notice. I had got the full number of negatives, one for each drawing, but I was not by any means sure that he had not taken an extra set; so I went on hunting down the rack. There were no more, so I set to work to turn out all the undeveloped plates. It was quite possible, you see, that the other set, if it existed, had not yet been developed.
"Mirsky changed his tune. After a little more banging and shouting I could hear him kneel down and try the key-hole. I had left the key there, so that he could see nothing. But he began talking softly and rapidly through the hole in a foreign language. I did not know it in the least, but I believe it was Russian. What had led him to believe I understood Russian I could not at the time imagine, though I have a notion now. I went on ruining his stock of plates. I found several boxes, apparently of new plates, but, as there was no means of telling whether they were really unused or were merely undeveloped, but with the chemical impress of your drawings on them, I dragged every one ruthlessly from its hiding-place and laid it out in the full glare of the sunlight—destroying it thereby, of course, whether it was unused or not.
"Mirsky left off talking, and I heard him quietly sneaking off. Perhaps his conscience was not sufficiently clear to warrant an appeal to the police, but it seemed to me rather probable at the time that that was what he was going for. So I hurried on with my work. I found three dark slides—the parts that carried the plates in the back of the camera, you know—one of them fixed in the camera itself. These I opened, and exposed the plates to ruination as before. I suppose nobody ever did so much devastation in a photographic studio in ten minutes as I managed.
"I had spoiled every plate I could find, and had the developed negatives safely in my pocket, when I happened to glance at a porcelain washing-well under the sink. There was one negative in that, and I took it up. It was not a negative of a drawing of yours, but of a Russian twenty-ruble note!"
This was a discovery. The only possible reason any man could have for photographing a bank-note was the manufacture of an etched plate for the production of forged copies. I was almost as pleased as I had been at the discovery of your negatives. He might bring the police now as soon as he liked; I could turn the tables on him completely. I began to hunt about for anything else relating to this negative.
"I found an inking-roller, some old pieces of blanket (used in printing from plates), and in a corner on the floor, heaped over with newspapers and rubbish, a small copying-press. There was also a dish of acid, but not an etched plate or a printed note to be seen. I was looking at the press, with the negative in one hand and the inking-roller in the other, when I became conscious of a shadow across the window. I looked up quickly, and there was Mirsky hanging over from some ledge or projection to the side of the window, and staring straight at me, with a look of unmistakable terror and apprehension.
"The face vanished immediately. I had to move a table to get at the window, and by the time I had opened it there was no sign or sound of the rightful tenant of the room. I had no doubt now of his reason for carrying a parcel down-stairs. He probably mistook me for another visitor he was expecting, and, knowing he must take this visitor into his room, threw the papers and rubbish over the press, and put up his plates and papers in a bundle and secreted them somewhere down-stairs, lest his occupation should be observed.
"Plainly, my duty now was to communicate with the police. So, by the help of my friend the barber down-stairs, a messenger was found and a note sent over to Scotland Yard. I awaited, of course, for the arrival of the police, and occupied the interval in another look round—finding nothing important, however. When the official detective arrived, he recognized at once the importance of the case. A large number of forged Russian notes have been put into circulation on the Continent lately, it seems, and it was suspected that they came from London. The Russian Government have been sending urgent messages to the police here on the subject.
"Of course I said nothing about your business; but, while I was talking with the Scotland Yard man, a letter was left by a messenger, addressed to Mirsky. The letter will be examined, of course, by the proper authorities, but I was not a little interested to perceive that the envelope bore the Russian imperial arms above the words 'Russian Embassy.' Now, why should Mirsky communicate with the Russian Embassy? Certainly not to let the officials know that he was carrying on a very extensive and lucrative business in the manufacture of spurious Russian notes. I think it is rather more than possible that he wrote—probably before he actually got your drawings—to say that he could sell information of the highest importance, and that this letter was a reply. Further, I think it quite possible that, when I asked for him by his Russian name and spoke of 'a confidential letter,' he at once concluded that I had come from the embassy in answer to his letter. That would account for his addressing me in Russian through the key-hole; and, of course, an official from the Russian Embassy would be the very last person in the world whom he would like to observe any indications of his little etching experiments. But, anyhow, be that as it may," Hewitt concluded, "your drawings are safe now, and if once Mirsky is caught, and I think it likely, for a man in his shirt-sleeves, with scarcely any start, and, perhaps, no money about him, hasn't a great chance to get away—if he is caught, I say, he will probably get something handsome at St. Petersburg in the way of imprisonment, or Siberia, or what not; so that you will be amply avenged."
"Yes, but I don't at all understand this business of the drawings even now. How in the world were they taken out of the place, and how in the world did you find it out?"
"Nothing could be simpler; and yet the plan was rather ingenious. I'll tell you exactly how the thing revealed itself to me. From your original description of the case many people would consider that an impossibility had been performed. Nobody had gone out and nobody had come in, and yet the drawings had been taken away. But an impossibility is an impossibility, after all, and as drawings don't run away of themselves, plainly somebody had taken them, unaccountable as it might seem. Now, as they were in your inner office, the only people who could have got at them besides yourself were your assistants, so that it was pretty clear that one of them, at least, had something to do with the business. You told me that Worsfold was an excellent and intelligent draughtsman. Well, if such a man as that meditated treachery, he would probably be able to carry away the design in his head—at any rate, a little at a time—and would be under no necessity to run the risk of stealing a set of the drawings. But Ritter, you remarked, was an inferior sort of man. 'Not particularly smart,' I think, were your words—only a mechanical sort of tracer. He would be unlikely to be able to carry in his head the complicated details of such designs as yours, and, being in a subordinate position, and continually overlooked, he would find it impossible to make copies of the plans in the office. So that, to begin with, I thought I saw the most probable path to start on.
"When I looked round the rooms, I pushed open the glass door of the barrier and left the door to the inner office ajar, in order to be able to see any thing that might happen in any part of the place, without actually expecting any definite development. While we were talking, as it happened, our friend Mirsky (or Hunter—as you please) came into the outer office, and my attention was instantly called to him by the first thing he did. Did you notice anything peculiar yourself?"
"No, really, I can't say I did. He seemed to behave much as any traveler or agent might."
"Well, what I noticed was the fact that as soon as he entered the place he put his walking-stick into the umbrella-stand over there by the door, close by where he stood, a most unusual thing for a casual caller to do, before even knowing whether you were in. This made me watch him closely. I perceived with increased interest that the stick was exactly of the same kind and pattern as one already standing there, also a curious thing. I kept my eyes carefully on those sticks, and was all the more interested and edified to see, when he left, that he took the other stick—not the one he came with—from the stand, and carried it away, leaving his own behind. I might have followed him, but I decided that more could be learned by staying, as, in fact, proved to be the case. This, by the by, is the stick he carried away with him. I took the liberty of fetching it back from Westminster, because I conceive it to be Ritier's property."
Hewitt produced the stick. It was an ordinary, thick Malacca cane, with a buck-horn handle and a silver band. Hewitt bent it across his knee and laid it on the table.
"Yes," Dixon answered, "that is Ritter's stick. I think I have often seen it in the stand. But what in the world——"
"One moment; I'll just fetch the stick Mirsky left behind." And Hewitt stepped across the corridor.
He returned with another stick, apparently an exact fac-simile of the other, and placed it by the side of the other.
"When your assistants went into the inner room, I carried this stick off for a minute or two. I knew it was not Worsfold's, because there was an umbrella there with his initial on the handle. Look at this."
Martin Hewitt gave the handle a twist and rapidly unscrewed it from the top. Then it was seen that the stick was a mere tube of very thin metal, painted to appear like a Malacca cane.
"It was plain at once that this was no Malacca cane—it wouldn't bend. Inside it I found your tracings, rolled up tightly. You can get a marvelous quantity of thin tracing-paper into a small compass by tight rolling."
"And this—this was the way they were brought back!" the engineer exclaimed. "I see that clearly. But how did they get away? That's as mysterious as ever."
"Not a bit of it! See here. Mirsky gets hold of Ritter, and they agree to get your drawings and photograph them. Ritter is to let his confederate have the drawings, and Mirsky is to bring them back as soon as possible, so that they sha'n't be missed for a moment. Ritter habitually carries this Malacca cane, and the cunning of Mirsky at once suggests that this tube should be made in outward fac-simile. This morning Mirsky keeps the actual stick, and Ritter comes to the office with the tube. He seizes the first opportunity—probably when you were in this private room, and Worsfold was talking to you from the corridor—to get at the tracings, roll them up tightly, and put them in the tube, putting the tube back into the umbrella-stand. At half-past twelve, or whenever it was, Mirsky turns up for the first time with the actual stick and exchanges them, just as he afterward did when he brought the drawings back."
"Yes, but Mirsky came half an hour after they were—Oh, yes, I see. What a fool I was! I was forgetting. Of course, when I first missed the tracings, they were in this walking-stick, safe enough, and I was tearing my hair out within arm's reach of them!"
"Precisely. And Mirsky took them away before your very eyes. I expect Ritter was in a rare funk when he found that the drawings were missed. He calculated, no doubt, on your not wanting them for the hour or two they would be out of the office."
"How lucky that it struck me to jot a pencil-note on one of them! I might easily have made my note somewhere else, and then I should never have known that they had been away."
"Yes, they didn't give you any too much time to miss them. Well, I think the rest pretty clear. I brought the tracings in here, screwed up the sham stick and 
put it back. You identified the tracings and found none missing, and then my course was pretty clear, though it looked difficult. I knew you would be very naturally indignant with Ritter, so, as I wanted to manage him myself, I told you nothing of what he had actually done, for fear that, in your agitated state, you might burst out with something that would spoil my game. To Ritter I pretended to know nothing of the return of the drawings or how they had been stolen—the only things I did know with certainty. But I did pretend to know all about Mirsky—or Hunter—when, as a matter of fact, I knew nothing at all, except that he probably went under more than one name. That put Ritter into my hands completely. When he found the game was up, he began with a lying confession. Believing that the tracings were still in the stick and that we knew nothing of their return, he said that they had not been away, and that he would fetch them—as I had expected he would. I let him go for them alone, and, when he returned, utterly broken up by the discovery that they were not there, I had him altogether at my mercy. You see, if he had known that the drawings were all the time behind your book-case, he might have brazened it out, sworn that the drawings had been there all the time, and we could have done nothing with him. We couldn't have sufficiently frightened him by a threat of prosecution for theft, because there the things were in your possession, to his knowledge.
"As it was he answered the helm capitally: gave us Mirsky's address on the envelope, and wrote the letter that was to have got him out of the way while I committed burglary, if that disgraceful expedient had not been rendered unnecessary. On the whole, the case has gone very well."
"It has gone marvelously well, thanks to yourself. But what shall I do with Ritter?"
"Here's his stick—knock him down-stairs with it, if you like. I should keep the tube, if I were you, as a memento. I don't suppose the respectable Mirsky will ever call to ask for it. But I should certainly kick Ritter out of doors—or out of window, if you like—without delay."
Mirsky was caught, and, after two remands at the police-court, was extradited on the charge of forging Russian notes. It came out that he had written to the embassy, as Hewitt had surmised, stating that he had certain valuable information to offer, and the letter which Hewitt had seen delivered was an acknowledgment, and a request for more definite particulars. This was what gave rise to the impression that Mirsky had himself informed the Russian authorities of his forgeries. His real intent was very different, but was never guessed.
"I wonder," Hewitt has once or twice observed, "whether, after all, it would not have paid the Russian authorities better on the whole if I had never investigated Mirsky's little note factory. The Dixon torpedo was worth a good many twenty-ruble notes."