The man in the corner had not enjoyed his lunch. Miss Polly Burton could see that he had something on his mind, for, even before he began to talk that morning, he was fidgeting with his bit of string, and setting all her nerves on the jar.
"Have you ever felt real sympathy with a criminal or a thief?" he asked her after a while.
"Only once, I think," she replied, "and then I am not quite sure that the unfortunate woman who did enlist my sympathies was the criminal you make her out to be."
"You mean the heroine of the York mystery?" he replied blandly. "I know that you tried very hard that time to discredit the only possible version of that mysterious murder, the version which is my own. Now, I am equally sure that you have at the present moment no more notion as to who killed and robbed poor Lady Donaldson in Charlotte Square, Edinburgh, than the police have themselves, and yet you are fully prepared to pooh-pooh my arguments, and to disbelieve my version of the mystery. Such is the lady journalist's mind."
"If you have some cock-and-bull story to explain that extraordinary case," she retorted, "of course I shall disbelieve it. Certainly, if you are going to try and enlist my sympathies on behalf of Edith Crawford, I can assure you you won't succeed."
"Well, I don't know that that is altogether my intention. I see you are interested in the case, but I dare say you don't remember all the circumstances. You must forgive me if I repeat that which you know already. If you have ever been to Edinburgh at all, you will have heard of Graham's bank, and Mr. Andrew Graham, the present head of the firm, is undoubtedly one of the most prominent notabilities of 'modern Athens.'"
The man in the corner took two or three photos from his pocket-book and placed them before the young girl; then, pointing at them with his long bony finger—
"That," he said, "is Mr. Elphinstone Graham, the eldest son, a typical young Scotchman, as you see, and this is David Graham, the second son."
Polly looked more closely at this last photo, and saw before her a young face, upon which some lasting sorrow seemed already to have left its mark. The face was delicate and thin, the features pinched, and the eyes seemed almost unnaturally large and prominent.
"He was deformed," commented the man in the corner in answer to the girl's thoughts, "and, as such, an object of pity and even of repugnance to most of his friends. There was also a good deal of talk in Edinburgh society as to his mental condition, his mind, according to many intimate friends of the Grahams, being at times decidedly unhinged. Be that as it may, I fancy that his life must have been a very sad one; he had lost his mother when quite a baby, and his father seemed, strangely enough, to have an almost unconquerable dislike towards him.
"Every one got to know presently of David Graham's sad position in his father's own house, and also of the great affection lavished upon him by his godmother, Lady Donaldson, who was a sister of Mr. Graham's.
"She was a lady of considerable wealth, being the widow of Sir George Donaldson, the great distiller; but she seems to have been decidedly eccentric. Latterly she had astonished all her family—who were rigid Presbyterians—by announcing her intention of embracing the Roman Catholic faith, and then retiring to the convent of St. Augustine's at Newton Abbot in Devonshire.
"She had sole and absolute control of the vast fortune which a doting husband had bequeathed to her. Clearly, therefore, she was at liberty to bestow it upon a Devonshire convent if she chose. But this evidently was not altogether her intention.
"I told you how fond she was of her deformed godson, did I not? Being a bundle of eccentricities, she had many hobbies, none more pronounced than the fixed determination to see—before retiring from the world altogether—David Graham happily married.
"Now, it appears that David Graham, ugly, deformed, half-demented as he was, had fallen desperately in love with Miss Edith Crawford, daughter of the late Dr. Crawford, of Prince's Gardens. The young lady, however—very naturally, perhaps—fought shy of David Graham, who, about this time, certainly seemed very queer and morose, but Lady Donaldson, with characteristic determination, seems to have made up her mind to melt Miss Crawford's heart towards her unfortunate nephew.
"On October the 2nd last, at a family party given by Mr. Graham in his fine mansion in Charlotte Square, Lady Donaldson openly announced her intention of making over, by deed of gift, to her nephew, David Graham, certain property, money, and shares, amounting in total value to the sum of £100,000, and also her magnificent diamonds, which were worth £50,000, for the use of the said David's wife. Keith Macfinlay, a lawyer of Prince's Street, received the next day instructions for drawing up the necessary deed of gift, which she pledged herself to sign the day of her godson's wedding.
"A week later The Scotsman contained the following paragraph:—
"'A marriage is arranged and will shortly take place between David, younger son of Andrew Graham, Esq., of Charlotte Square, Edinburgh, and Dochnakirk, Perthshire, and Edith Lillian, only surviving daughter of the late Dr. Kenneth Crawford, of Prince's Gardens.'
"In Edinburgh society comments were loud and various upon the forthcoming marriage, and, on the whole, these comments were far from complimentary to the families concerned. I do not think that the Scotch are a particularly sentimental race, but there was such obvious buying, selling, and bargaining about this marriage that Scottish chivalry rose in revolt at the thought.
"Against that the three people most concerned seemed perfectly satisfied. David Graham was positively transformed; his moroseness was gone from him, he lost his queer ways and wild manners, and became gentle and affectionate in the midst of this great and unexpected happiness. Miss Edith Crawford ordered her trousseau, and talked of the diamonds to her friends, and Lady Donaldson was only waiting for the consummation of this marriage—her heart's desire—before she finally retired from the world, at peace with it and with herself.
"The deed of gift was ready for signature on the wedding day, which was fixed for November 7th, and Lady Donaldson took up her abode temporarily in her brother's house in Charlotte Square.
"Mr. Graham gave a large ball on October 23rd. Special interest is attached to this ball, from the fact that for this occasion Lady Donaldson insisted that David's future wife should wear the magnificent diamonds which were soon to become hers.
"They were, it seems, superb, and became Miss Crawford's stately beauty to perfection. The ball was a brilliant success, the last guest leaving at four a.m. The next day it was the universal topic of conversation, and the day after that, when Edinburgh unfolded the late editions of its morning papers, it learned with horror and dismay that Lady Donaldson had been found murdered in her room, and that the celebrated diamonds had been stolen.
"Hardly had the beautiful little city, however, recovered from this awful shock, than its newspapers had another thrilling sensation ready for their readers.
"Already all Scotch and English papers had mysteriously hinted at 'startling information' obtained by the Procurator Fiscal, and at an 'impending sensational arrest.'
"Then the announcement came, and every one in Edinburgh read, horror-struck and aghast, that the 'sensational arrest' was none other than that of Miss Edith Crawford, for murder and robbery, both so daring and horrible that reason refused to believe that a young lady, born and bred in the best social circle, could have conceived, much less executed, so heinous a crime. She had been arrested in London at the Midland Hotel, and brought to Edinburgh, where she was judicially examined, bail being refused."
"Little more than a fortnight after that, Edith Crawford was duly committed to stand her trial before the High Court of Justiciary. She had pleaded 'Not Guilty' at the pleading diet, and her defence was entrusted to Sir James Fenwick, one of the most eminent advocates at the Criminal Bar.
"Strange to say," continued the man in the corner after a while, "public opinion from the first went dead against the accused. The public is absolutely like a child, perfectly irresponsible and wholly illogical; it argued that since Miss Crawford had been ready to contract a marriage with a half-demented, deformed creature for the sake of his £100,000 she must have been equally ready to murder and rob an old lady for the sake of £50,000 worth of jewellery, without the encumbrance of so undesirable a husband.
"Perhaps the great sympathy aroused in the popular mind for David Graham had much to do with this ill-feeling against the accused. David Graham had, by this cruel and dastardly murder, lost the best—if not the only—friend he possessed. He had also lost at one fell swoop the large fortune which Lady Donaldson had been about to assign to him.
"The deed of gift had never been signed, and the old lady's vast wealth, instead of enriching her favourite nephew, was distributed—since she had made no will—amongst her heirs-at-law. And now to crown this long chapter of sorrow David Graham saw the girl he loved accused of the awful crime which had robbed him of friend and fortune.
"It was, therefore, with an unmistakable thrill of righteous satisfaction that Edinburgh society saw this 'mercenary girl' in so terrible a plight.
"I was immensely interested in the case, and journeyed down to Edinburgh in order to get a good view of the chief actors in the thrilling drama which was about to be unfolded there.
"I succeeded—I generally do—in securing one of the front seats among the audience, and was already comfortably installed in my place in court when through the trap door I saw the head of the prisoner emerge. She was very becomingly dressed in deep black, and, led by two policemen, she took her place in the dock. Sir James Fenwick shook hands with her very warmly, and I could almost hear him instilling words of comfort into her.
"The trial lasted six clear days, during which time more than forty persons were examined for the prosecution, and as many for the defence. But the most interesting witnesses were certainly the two doctors, the maid Tremlett, Campbell, the High Street jeweller, and David Graham.
"There was, of course, a great deal of medical evidence to go through. Poor Lady Donaldson had been found with a silk scarf tied tightly round her neck, her face showing even to the inexperienced eye every symptom of strangulation.
"Then Tremlett, Lady Donaldson's confidential maid, was called. Closely examined by Crown Counsel, she gave an account of the ball at Charlotte Square on the 23rd, and the wearing of the jewels by Miss Crawford on that occasion.
"'I helped Miss Crawford on with the tiara over her hair,' she said; 'and my lady put the two necklaces round Miss Crawford's neck herself. There were also some beautiful brooches, bracelets, and earrings. At four o'clock in the morning when the ball was over, Miss Crawford brought the jewels back to my lady's room. My lady had already gone to bed, and I had put out the electric light, as I was going, too. There was only one candle left in the room, close to the bed.
"'Miss Crawford took all the jewels off, and asked Lady Donaldson for the key of the safe, so that she might put them away. My lady gave her the key and said to me, "You can go to bed, Tremlett, you must be dead tired." I was glad to go, for I could hardly stand up—I was so tired. I said "Good night!" to my lady and also to Miss Crawford, who was busy putting the jewels away. As I was going out of the room I heard Lady Donaldson saying: "Have you managed it, my dear?" Miss Crawford said: "I have put everything away very nicely."'
"In answer to Sir James Fenwick, Tremlett said that Lady Donaldson always carried the key of her jewel safe on a ribbon round her neck, and had done so the whole day preceding her death.
"'On the night of the 24th,' she continued, 'Lady Donaldson still seemed rather tired, and went up to her room directly after dinner, and while the family were still sitting in the dining-room. She made me dress her hair, then she slipped on her dressing-gown and sat in the arm-chair with a book. She told me that she then felt strangely uncomfortable and nervous, and could not account for it.
"'However, she did not want me to sit with her, so I thought that the best thing I could do was to tell Mr. David Graham that her ladyship did not seem very cheerful. Her ladyship was so fond of Mr. David; it always made her happy to have him with her. I then went to my room, and at half-past eight Mr. David called me. He said: "Your mistress does seem a little restless to-night. If I were you I would just go and listen at her door in about an hour's time, and if she has not gone to bed I would go in and stay with her until she has." At about ten o'clock I did as Mr. David suggested, and listened at her ladyship's door. However, all was quiet in the room, and, thinking her ladyship had gone to sleep, I went back to bed.
"'The next morning at eight o'clock, when I took in my mistress's cup of tea, I saw her lying on the floor, her poor dear face all purple and distorted. I screamed, and the other servants came rushing along. Then Mr. Graham had the door locked and sent for the doctor and the police.'
"The poor woman seemed to find it very difficult not to break down. She was closely questioned by Sir James Fenwick, but had nothing further to say. She had last seen her mistress alive at eight o'clock on the evening of the 24th.
"'And when you listened at her door at ten o'clock,' asked Sir James, 'did you try to open it?'
"'I did, but it was locked,' she replied.
"'Did Lady Donaldson usually lock her bedroom at night?'
"'Nearly always.'
"'And in the morning when you took in the tea?'
"'The door was open. I walked straight in.'
"'You are quite sure?' insisted Sir James.
"'I swear it,' solemnly asserted the woman.
"After that we were informed by several members of Mr. Graham's establishment that Miss Crawford had been in to tea at Charlotte Square in the afternoon of the 24th, that she told every one she was going to London by the night mail, as she had some special shopping she wished to do there. It appears that Mr. Graham and David both tried to persuade her to stay to dinner, and then to go by the 9.10 p.m. from the Caledonian Station. Miss Crawford however had refused, saying she always preferred to go from the Waverley Station. It was nearer to her own rooms, and she still had a good deal of writing to do.
"In spite of this, two witnesses saw the accused in Charlotte Square later on in the evening. She was carrying a bag which seemed heavy, and was walking towards the Caledonian Railway Station.
"But the most thrilling moment in that sensational trial was reached on the second day, when David Graham, looking wretchedly ill, unkempt, and haggard, stepped into the witness-box. A murmur of sympathy went round the audience at sight of him, who was the second, perhaps, most deeply stricken victim of the Charlotte Square tragedy.
"David Graham, in answer to Crown Counsel, gave an account of his last interview with Lady Donaldson.
"'Tremlett had told me that she seemed anxious and upset, and I went to have a chat with her; she soon cheered up and....'
"There the unfortunate young man hesitated visibly, but after a while resumed with an obvious effort.
"'She spoke of my marriage, and of the gift she was about to bestow upon me. She said the diamonds would be for my wife, and after that for my daughter, if I had one. She also complained that Mr. Macfinlay had been so punctilious about preparing the deed of gift, and that it was a great pity the £100,000 could not just pass from her hands to mine without so much fuss.
"'I stayed talking with her for about half an hour; then I left her, as she seemed ready to go to bed; but I told her maid to listen at the door in about an hour's time.'
"There was deep silence in the court for a few moments, a silence which to me seemed almost electrical. It was as if, some time before it was uttered, the next question put by Crown Counsel to the witness had hovered in the air.
"'You were engaged to Miss Edith Crawford at one time, were you not?'
"One felt, rather than heard, the almost inaudible 'Yes' which escaped from David Graham's compressed lips.
"'Under what circumstances was that engagement broken off?'
"Sir James Fenwick had already risen in protest, but David Graham had been the first to speak.
"'I do not think that I need answer that question.'
"'I will put it in a different form, then,' said Crown Counsel urbanely—'one to which my learned friend cannot possibly take exception. Did you or did you not on October 27th receive a letter from the accused, in which she desired to be released from her promise of marriage to you?'
"Again David Graham would have refused to answer, and he certainly gave no audible reply to the learned counsel's question; but every one in the audience there present—aye, every member of the jury and of the bar—read upon David Graham's pale countenance and large, sorrowful eyes that ominous 'Yes!' which had failed to reach his trembling lips."
"There is no doubt," continued the man in the corner, "that what little sympathy the young girl's terrible position had aroused in the public mind had died out the moment that David Graham left the witness-box on the second day of the trial. Whether Edith Crawford was guilty of murder or not, the callous way in which she had accepted a deformed lover, and then thrown him over, had set every one's mind against her.
"It was Mr. Graham himself who had been the first to put the Procurator Fiscal in possession of the fact that the accused had written to David from London, breaking off her engagement. This information had, no doubt, directed the attention of the Fiscal to Miss Crawford, and the police soon brought forward the evidence which had led to her arrest.
"We had a final sensation on the third day, when Mr. Campbell, jeweller, of High Street, gave his evidence. He said that on October 25th a lady came to his shop and offered to sell him a pair of diamond earrings. Trade had been very bad, and he had refused the bargain, although the lady seemed ready to part with the earrings for an extraordinarily low sum, considering the beauty of the stones.
"In fact it was because of this evident desire on the lady's part to sell at any cost that he had looked at her more keenly than he otherwise would have done. He was now ready to swear that the lady that offered him the diamond earrings was the prisoner in the dock.
"I can assure you that as we all listened to this apparently damnatory evidence, you might have heard a pin drop amongst the audience in that crowded court. The girl alone, there in the dock, remained calm and unmoved. Remember that for two days we had heard evidence to prove that old Dr. Crawford had died leaving his daughter penniless, that having no mother she had been brought up by a maiden aunt, who had trained her to be a governess, which occupation she had followed for years, and that certainly she had never been known by any of her friends to be in possession of solitaire diamond earrings.
"The prosecution had certainly secured an ace of trumps, but Sir James Fenwick, who during the whole of that day had seemed to take little interest in the proceedings, here rose from his seat, and I knew at once that he had got a tit-bit in the way of a 'point' up his sleeve. Gaunt, and unusually tall, and with his beak-like nose, he always looks strangely impressive when he seriously tackles a witness. He did it this time with a vengeance, I can tell you. He was all over the pompous little jeweller in a moment.
"'Had Mr. Campbell made a special entry in his book, as to the visit of the lady in question?'
"'No.'
"'Had he any special means of ascertaining when that visit did actually take place?'
"'No—but—'
"'What record had he of the visit?'
"Mr. Campbell had none. In fact, after about twenty minutes of cross-examination, he had to admit that he had given but little thought to the interview with the lady at the time, and certainly not in connection with the murder of Lady Donaldson, until he had read in the papers that a young lady had been arrested.
"Then he and his clerk talked the matter over, it appears, and together they had certainly recollected that a lady had brought some beautiful earrings for sale on a day which must have been the very morning after the murder. If Sir James Fenwick's object was to discredit this special witness, he certainly gained his point.
"All the pomposity went out of Mr. Campbell, he became flurried, then excited, then he lost his temper. After that he was allowed to leave the court, and Sir James Fenwick resumed his seat, and waited like a vulture for its prey.
"It presented itself in the person of Mr. Campbell's clerk, who, before the Procurator Fiscal, had corroborated his employer's evidence in every respect. In Scotland no witness in any one case is present in court during the examination of another, and Mr. Macfarlane, the clerk, was, therefore, quite unprepared for the pitfalls which Sir James Fenwick had prepared for him. He tumbled into them, head foremost, and the eminent advocate turned him inside out like a glove.
"Mr. Macfarlane did not lose his temper; he was of too humble a frame of mind to do that, but he got into a hopeless quagmire of mixed recollections, and he too left the witness-box quite unprepared to swear as to the day of the interview with the lady with the diamond earrings.
"I dare say, mind you," continued the man in the corner with a chuckle, "that to most people present, Sir James Fenwick's cross-questioning seemed completely irrelevant. Both Mr. Campbell and his clerk were quite ready to swear that they had had an interview concerning some diamond earrings with a lady, of whose identity with the accused they were perfectly convinced, and to the casual observer the question as to the time or even the day when that interview took place could make but little difference in the ultimate issue.
"Now I took in, in a moment, the entire drift of Sir James Fenwick's defence of Edith Crawford. When Mr. Macfarlane left the witness-box, the second victim of the eminent advocate's caustic tongue, I could read as in a book the whole history of that crime, its investigation, and the mistakes made by the police first and the Public Prosecutor afterwards.
"Sir James Fenwick knew them, too, of course, and he placed a finger upon each one, demolishing—like a child who blows upon a house of cards—the entire scaffolding erected by the prosecution.
"Mr. Campbell's and Mr. Macfarlane's identification of the accused with the lady who, on some date—admitted to be uncertain—had tried to sell a pair of diamond earrings, was the first point. Sir James had plenty of witnesses to prove that on the 25th, the day after the murder, the accused was in London, whilst, the day before, Mr. Campbell's shop had been closed long before the family circle had seen the last of Lady Donaldson. Clearly the jeweller and his clerk must have seen some other lady, whom their vivid imagination had pictured as being identical with the accused.
"Then came the great question of time. Mr. David Graham had been evidently the last to see Lady Donaldson alive. He had spoken to her as late as 8.30 p.m. Sir James Fenwick had called two porters at the Caledonian Railway Station who testified to Miss Crawford having taken her seat in a first-class carriage of the 9.10 train, some minutes before it started.
"'Was it conceivable, therefore,' argued Sir James, 'that in the space of half an hour the accused—a young girl—could have found her way surreptitiously into the house, at a time when the entire household was still astir, that she should have strangled Lady Donaldson, forced open the safe, and made away with the jewels? A man—an experienced burglar might have done it, but I contend that the accused is physically incapable of accomplishing such a feat.
"'With regard to the broken engagement,' continued the eminent counsel with a smile, 'it may have seemed a little heartless, certainly, but heartlessness is no crime in the eyes of the law. The accused has stated in her declaration that at the time she wrote to Mr. David Graham, breaking off her engagement, she had heard nothing of the Edinburgh tragedy.
"'The London papers had reported the crime very briefly. The accused was busy shopping; she knew nothing of Mr. David Graham's altered position. In no case was the breaking off of the engagement a proof that the accused had obtained possession of the jewels by so foul a deed.'
"It is, of course, impossible for me," continued the man in the corner apologetically, "to give you any idea of the eminent advocate's eloquence and masterful logic. It struck every one, I think, just as it did me, that he chiefly directed his attention to the fact that there was absolutely no proof against the accused.
"Be that as it may, the result of that remarkable trial was a verdict of 'Non Proven.' The jury was absent forty minutes, and it appears that in the mind of every one of them there remained, in spite of Sir James' arguments, a firmly rooted conviction—call it instinct, if you like—that Edith Crawford had done away with Lady Donaldson in order to become possessed of those jewels, and that in spite of the pompous jeweller's many contradictions, she had offered him some of those diamonds for sale. But there was not enough proof to convict, and she was given the benefit of the doubt.
"I have heard English people argue that in England she would have been hanged. Personally I doubt that. I think that an English jury, not having the judicial loophole of 'Non Proven,' would have been bound to acquit her. What do you think?"
There was a moment's silence, for Polly did not reply immediately, and he went on making impossible knots in his bit of string. Then she said quietly—
"I think that I agree with those English people who say that an English jury would have condemned her.... I have no doubt that she was guilty. She may not have committed that awful deed herself. Some one in the Charlotte Square house may have been her accomplice and killed and robbed Lady Donaldson while Edith Crawford waited outside for the jewels. David Graham left his godmother at 8.30 p.m. If the accomplice was one of the servants in the house, he or she would have had plenty of time for any amount of villainy, and Edith Crawford could have yet caught the 9.10 p.m. train from the Caledonian Station."
"Then who, in your opinion," he asked sarcastically, and cocking his funny birdlike head on one side, "tried to sell diamond earrings to Mr. Campbell, the jeweller?"
"Edith Crawford, of course," she retorted triumphantly; "he and his clerk both recognized her."
"When did she try to sell them the earrings?"
"Ah, that is what I cannot quite make out, and there to my mind lies the only mystery in this case. On the 25th she was certainly in London, and it is not very likely that she would go back to Edinburgh in order to dispose of the jewels there, where they could most easily be traced."
"Not very likely, certainly," he assented drily.
"And," added the young girl, "on the day before she left for London, Lady Donaldson was alive."
"And pray," he said suddenly, as with comic complacency he surveyed a beautiful knot he had just twisted up between his long fingers, "what has that fact got to do with it?"
"But it has everything to do with it!" she retorted.
"Ah, there you go," he sighed with comic emphasis. "My teachings don't seem to have improved your powers of reasoning. You are as bad as the police. Lady Donaldson has been robbed and murdered, and you immediately argue that she was robbed and murdered by the same person."
"But—" argued Polly.
"There is no but," he said, getting more and more excited. "See how simple it is. Edith Crawford wears the diamonds one night, then she brings them back to Lady Donaldson's room. Remember the maid's statement: 'My lady said: "Have you put them back, my dear?"—a simple statement, utterly ignored by the prosecution. But what did it mean? That Lady Donaldson could not see for herself whether Edith Crawford had put back the jewels or not, since she asked the question."
"Then you argue—"
"I never argue," he interrupted excitedly; "I state undeniable facts. Edith Crawford, who wanted to steal the jewels, took them then and there, when she had the opportunity. Why in the world should she have waited? Lady Donaldson was in bed, and Tremlett, the maid, had gone.
"The next day—namely, the 25th—she tries to dispose of a pair of earrings to Mr. Campbell; she fails, and decides to go to London, where she has a better chance. Sir James Fenwick did not think it desirable to bring forward witnesses to prove what I have since ascertained is a fact, namely, that on the 27th of October, three days before her arrest, Miss Crawford crossed over to Belgium, and came back to London the next day. In Belgium, no doubt, Lady Donaldson's diamonds, taken out of their settings, calmly repose at this moment, while the money derived from their sale is safely deposited in a Belgian bank."
"But then, who murdered Lady Donaldson, and why?" gasped Polly.
"Cannot you guess?" he queried blandly. "Have I not placed the case clearly enough before you? To me it seems so simple. It was a daring, brutal murder, remember. Think of one who, not being the thief himself, would, nevertheless, have the strongest of all motives to shield the thief from the consequences of her own misdeed: aye! and the power too—since it would be absolutely illogical, nay, impossible, that he should be an accomplice."
"Surely——"
"Think of a curious nature, warped morally, as well as physically—do you know how those natures feel? A thousand times more strongly than the even, straight natures in everyday life. Then think of such a nature brought face to face with this awful problem.
"Do you think that such a nature would hesitate a moment before committing a crime to save the loved one from the consequences of that deed? Mind you, I don't assert for a moment that David Graham had any intention of murdering Lady Donaldson. Tremlett tells him that she seems strangely upset; he goes to her room and finds that she has discovered that she has been robbed. She naturally suspects Edith Crawford, recollects the incidents of the other night, and probably expresses her feelings to David Graham, and threatens immediate prosecution, scandal, what you will.
"I repeat it again, I dare say he had no wish to kill her. Probably he merely threatened to. A medical gentleman who spoke of sudden heart failure was no doubt right. Then imagine David Graham's remorse, his horror and his fears. The empty safe probably is the first object that suggested to him the grim tableau of robbery and murder, which he arranges in order to ensure his own safety.
"But remember one thing: no miscreant was seen to enter or leave the house surreptitiously; the murderer left no signs of entrance, and none of exit. An armed burglar would have left some trace—some one would have heard something. Then who locked and unlocked Lady Donaldson's door that night while she herself lay dead?
"Some one in the house, I tell you—some one who left no trace—some one against whom there could be no suspicion—some one who killed without apparently the slightest premeditation, and without the slightest motive. Think of it—I know I am right—and then tell me if I have at all enlisted your sympathies in the author of the Edinburgh Mystery."
He was gone. Polly looked again at the photo of David Graham. Did a crooked mind really dwell in that crooked body, and were there in the world such crimes that were great enough to be deemed sublime?