By this time Miss Polly Burton had become quite accustomed to her extraordinary vis-á-vis in the corner.
He was always there, when she arrived, in the selfsame corner, dressed in one of his remarkable check tweed suits; he seldom said good morning, and invariably when she appeared he began to fidget with increased nervousness, with some tattered and knotty piece of string.
"Were you ever interested in the Regent's Park murder?" he asked her one day.
Polly replied that she had forgotten most of the particulars connected with that curious murder, but that she fully remembered the stir and flutter it had caused in a certain section of London Society.
"The racing and gambling set, particularly, you mean," he said. "All the persons implicated in the murder, directly or indirectly, were of the type commonly called 'Society men,' or 'men about town,' whilst the Harewood Club in Hanover Square, round which centred all the scandal in connection with the murder, was one of the smartest clubs in London.
"Probably the doings of the Harewood Club, which was essentially a gambling club, would for ever have remained 'officially' absent from the knowledge of the police authorities but for the murder in the Regent's Park and the revelations which came to light in connection with it.
"I dare say you know the quiet square which lies between Portland Place and the Regent's Park and is called Park Crescent at its south end, and subsequently Park Square East and West. The Marylebone Road, with all its heavy traffic, cuts straight across the large square and its pretty gardens, but the latter are connected together by a tunnel under the road; and of course you must remember that the new tube station in the south portion of the Square had not yet been planned.
"February 6th, 1907, was a very foggy night, nevertheless Mr. Aaron Cohen, of 30, Park Square West, at two o'clock in the morning, having finally pocketed the heavy winnings which he had just swept off the green table of the Harewood Club, started to walk home alone. An hour later most of the inhabitants of Park Square West were aroused from their peaceful slumbers by the sounds of a violent altercation in the road. A man's angry voice was heard shouting violently for a minute or two, and was followed immediately by frantic screams of 'Police' and 'Murder.' Then there was the double sharp report of firearms, and nothing more.
"The fog was very dense, and, as you no doubt have experienced yourself, it is very difficult to locate sound in a fog. Nevertheless, not more than a minute or two had elapsed before Constable F 18, the point policeman at the corner of Marylebone Road, arrived on the scene, and, having first of all whistled for any of his comrades on the beat, began to grope his way about in the fog, more confused than effectually assisted by contradictory directions from the inhabitants of the houses close by, who were nearly falling out of the upper windows as they shouted out to the constable.
"'By the railings, policeman.'
"'Higher up the road.'
"'No, lower down.'
"'It was on this side of the pavement I am sure.'
"No, the other.'
"At last it was another policeman, F 22, who, turning into Park Square West from the north side, almost stumbled upon the body of a man lying on the pavement with his head against the railings of the Square. By this time quite a little crowd of people from the different houses in the road had come down, curious to know what had actually happened.
"The policeman turned the strong light of his bull's-eye lantern on the unfortunate man's face.
"'It looks as if he had been strangled, don't it?' he murmured to his comrade.
"And he pointed to the swollen tongue, the eyes half out of their sockets, bloodshot and congested, the purple, almost black, hue of the face.
"At this point one of the spectators, more callous to horrors, peered curiously into the dead man's face. He uttered an exclamation of astonishment.
"'Why, surely, it's Mr. Cohen from No. 30!'
"The mention of a name familiar down the length of the street had caused two or three other men to come forward and to look more closely into the horribly distorted mask of the murdered man.
"'Our next-door neighbour, undoubtedly,' asserted Mr. Ellison, a young barrister, residing at No. 31.
"'What in the world was he doing this foggy night all alone, and on foot?' asked somebody else.
"'He usually came home very late. I fancy he belonged to some gambling club in town. I dare say he couldn't get a cab to bring him out here. Mind you, I don't know much about him. We only knew him to nod to.'
"'Poor beggar! it looks almost like an old-fashioned case of garroting.'
"'Anyway, the blackguardly murderer, whoever he was, wanted to make sure he had killed his man!' added Constable F 18, as he picked up an object from the pavement. 'Here's the revolver, with two cartridges missing. You gentlemen heard the report just now?'
"'He don't seem to have hit him though. The poor bloke was strangled, no doubt.'
"'And tried to shoot at his assailant, obviously,' asserted the young barrister with authority.
"'If he succeeded in hitting the brute, there might be a chance of tracing the way he went.'
"'But not in the fog.'
"Soon, however, the appearance of the inspector, detective, and medical officer, who had quickly been informed of the tragedy, put an end to further discussion.
"The bell at No. 30 was rung, and the servants—all four of them women—were asked to look at the body.
"Amidst tears of horror and screams of fright, they all recognized in the murdered man their master, Mr. Aaron Cohen. He was therefore conveyed to his own room pending the coroner's inquest.
"The police had a pretty difficult task, you will admit; there were so very few indications to go by, and at first literally no clue.
"The inquest revealed practically nothing. Very little was known in the neighbourhood about Mr. Aaron Cohen and his affairs. His female servants did not even know the name or whereabouts of the various clubs he frequented.
"He had an office in Throgmorton Street and went to business every day. He dined at home, and sometimes had friends to dinner. When he was alone he invariably went to the club, where he stayed until the small hours of the morning.
"The night of the murder he had gone out at about nine o'clock. That was the last his servants had seen of him. With regard to the revolver, all four servants swore positively that they had never seen it before, and that, unless Mr. Cohen had bought it that very day, it did not belong to their master.
"Beyond that, no trace whatever of the murderer had been found, but on the morning after the crime a couple of keys linked together by a short metal chain were found close to a gate at the opposite end of the Square, that which immediately faced Portland Place. These were proved to be, firstly, Mr. Cohen's latch-key, and, secondly, his gate-key of the Square.
"It was therefore presumed that the murderer, having accomplished his fell design and ransacked his victim's pockets, had found the keys and made good his escape by slipping into the Square, cutting under the tunnel, and out again by the further gate. He then took the precaution not to carry the keys with him any further, but threw them away and disappeared in the fog.
"The jury returned a verdict of wilful murder against some person or persons unknown, and the police were put on their mettle to discover the unknown and daring murderer. The result of their investigations, conducted with marvellous skill by Mr. William Fisher, led, about a week after the crime, to the sensational arrest of one of London's smartest young bucks.
"The case Mr. Fisher had got up against the accused briefly amounted to this:
"On the night of February 6th, soon after midnight, play began to run very high at the Harewood Club, in Hanover Square. Mr. Aaron Cohen held the bank at roulette against some twenty or thirty of his friends, mostly young fellows with no wits and plenty of money. 'The Bank' was winning heavily, and it appears that this was the third consecutive night on which Mr. Aaron Cohen had gone home richer by several hundreds than he had been at the start of play.
"Young John Ashley, who is the son of a very worthy county gentleman who is M.F.H. somewhere in the Midlands, was losing heavily, and in his case also it appears that it was the third consecutive night that Fortune had turned her face against him.
"Remember," continued the man in the corner, "that when I tell you all these details and facts, I am giving you the combined evidence of several witnesses, which it took many days to collect and to classify.
"It appears that young Mr. Ashley, though very popular in society, was generally believed to be in what is vulgarly termed 'low water'; up to his eyes in debt, and mortally afraid of his dad, whose younger son he was, and who had on one occasion threatened to ship him off to Australia with a £5 note in his pocket if he made any further extravagant calls upon his paternal indulgence.
"It was also evident to all John Ashley's many companions that the worthy M.F.H. held the purse-strings in a very tight grip. The young man, bitten with the desire to cut a smart figure in the circles in which he moved, had often recourse to the varying fortunes which now and again smiled upon him across the green tables in the Harewood Club.
"Be that as it may, the general consensus of opinion at the Club was that young Ashley had changed his last 'pony' before he sat down to a turn of roulette with Aaron Cohen on that particular night of February 6th.
"It appears that all his friends, conspicuous among whom was Mr. Walter Hatherell, tried their very best to dissuade him from pitting his luck against that of Cohen, who had been having a most unprecedented run of good fortune. But young Ashley, heated with wine, exasperated at his own bad luck, would listen to no one; he tossed one £5 note after another on the board, he borrowed from those who would lend, then played on parole for a while. Finally, at half-past one in the morning, after a run of nineteen on the red, the young man found himself without a penny in his pockets, and owing a debt—gambling debt—a debt of honour of £1500 to Mr. Aaron Cohen.
"Now we must render this much maligned gentleman that justice which was persistently denied to him by press and public alike; it was positively asserted by all those present that Mr. Cohen himself repeatedly tried to induce young Mr. Ashley to give up playing. He himself was in a delicate position in the matter, as he was the winner, and once or twice the taunt had risen to the young man's lips, accusing the holder of the bank of the wish to retire on a competence before the break in his luck.
"Mr. Aaron Cohen, smoking the best of Havanas, had finally shrugged his shoulders and said: 'As you please!'
"But at half-past one he had had enough of the player, who always lost and never paid—never could pay, so Mr. Cohen probably believed. He therefore at that hour refused to accept Mr. John Ashley's 'promissory' stakes any longer. A very few heated words ensued, quickly checked by the management, who are ever on the alert to avoid the least suspicion of scandal.
"In the meanwhile Mr. Hatherell, with great good sense, persuaded young Ashley to leave the Club and all its temptations and go home; if possible to bed.
"The friendship of the two young men, which was very well known in society, consisted chiefly, it appears, in Walter Hatherell being the willing companion and helpmeet of John Ashley in his mad and extravagant pranks. But to-night the latter, apparently tardily sobered by his terrible and heavy losses, allowed himself to be led away by his friend from the scene of his disasters. It was then about twenty minutes to two.
"Here the situation becomes interesting," continued the man in the corner in his nervous way. "No wonder that the police interrogated at least a dozen witnesses before they were quite satisfied that every statement was conclusively proved.
"Walter Hatherell, after about ten minutes' absence, that is to say at ten minutes to two, returned to the club room. In reply to several inquiries, he said that he had parted with his friend at the corner of New Bond Street, since he seemed anxious to be alone, and that Ashley said he would take a turn down Piccadilly before going home—he thought a walk would do him good.
"At two o'clock or thereabouts Mr. Aaron Cohen, satisfied with his evening's work, gave up his position at the bank and, pocketing his heavy winnings, started on his homeward walk, while Mr. Walter Hatherell left the club half an hour later.
"At three o'clock precisely the cries of 'Murder' and the report of fire-arms were heard in Park Square West, and Mr. Aaron Cohen was found strangled outside the garden railings."
"Now at first sight the murder in the Regent's Park appeared both to police and public as one of those silly, clumsy crimes, obviously the work of a novice, and absolutely purposeless, seeing that it could but inevitably lead its perpetrators, without any difficulty, to the gallows.
"You see, a motive had been established. 'Seek him whom the crime benefits,' say our French confrères. But there was something more than that.
"Constable James Funnell, on his beat, turned from Portland Place into Park Crescent a few minutes after he had heard the clock at Holy Trinity Church, Marylebone, strike half-past two. The fog at that moment was perhaps not quite so dense as it was later on in the morning, and the policeman saw two gentlemen in overcoats and top-hats leaning arm in arm against the railings of the Square, close to the gate. He could not, of course, distinguish their faces because of the fog, but he heard one of them saying to the other:
"'It is but a question of time, Mr. Cohen. I know my father will pay the money for me, and you will lose nothing by waiting.'
"To this the other apparently made no reply, and the constable passed on; when he returned to the same spot, after having walked over his beat, the two gentlemen had gone, but later on it was near this very gate that the two keys referred to at the inquest had been found.
"Another interesting fact," added the man in the corner, with one of those sarcastic smiles of his which Polly could not quite explain, "was the finding of the revolver upon the scene of the crime. That revolver, shown to Mr. Ashley's valet, was sworn to by him as being the property of his master.
"All these facts made, of course, a very remarkable, so far quite unbroken, chain of circumstantial evidence against Mr. John Ashley. No wonder, therefore, that the police, thoroughly satisfied with Mr. Fisher's work and their own, applied for a warrant against the young man, and arrested him in his rooms in Clarges Street exactly a week after the committal of the crime.
"As a matter of fact, you know, experience has invariably taught me that when a murderer seems particularly foolish and clumsy, and proofs against him seem particularly damning, that is the time when the police should be most guarded against pitfalls.
"Now in this case, if John Ashley had indeed committed the murder in Regent's Park in the manner suggested by the police, he would have been a criminal in more senses than one, for idiocy of that kind is to my mind worse than many crimes.
"The prosecution brought its witnesses up in triumphal array one after another. There were the members of the Harewood Club—who had seen the prisoner's excited condition after his heavy gambling losses to Mr. Aaron Cohen; there was Mr. Hatherell, who, in spite of his friendship for Ashley, was bound to admit that he had parted from him at the corner of Bond Street at twenty minutes to two, and had not seen him again till his return home at five a.m.
"Then came the evidence of Arthur Chipps, John Ashley's valet. It proved of a very sensational character.
"He deposed that on the night in question his master came home at about ten minutes to two. Chipps had then not yet gone to bed. Five minutes later Mr. Ashley went out again, telling the valet not to sit up for him. Chipps could not say at what time either of the young gentlemen had come home.
"That short visit home—presumably to fetch the revolver—was thought to be very important, and Mr. John Ashley's friends felt that his case was practically hopeless.
"The valet's evidence and that of James Funnell, the constable, who had overheard the conversation near the park railings, were certainly the two most damning proofs against the accused. I assure you I was having a rare old time that day. There were two faces in court to watch which was the greatest treat I had had for many a day. One of these was Mr. John Ashley's.
"Here's his photo—short, dark, dapper, a little 'racy' in style, but otherwise he looks a son of a well-to-do farmer. He was very quiet and placid in court, and addressed a few words now and again to his solicitor. He listened gravely, and with an occasional shrug of the shoulders, to the recital of the crime, such as the police had reconstructed it, before an excited and horrified audience.
"Mr. John Ashley, driven to madness and frenzy by terrible financial difficulties, had first of all gone home in search of a weapon, then waylaid Mr. Aaron Cohen somewhere on that gentleman's way home. The young man had begged for delay. Mr. Cohen perhaps was obdurate; but Ashley followed him with his importunities almost to his door.
"There, seeing his creditor determined at last to cut short the painful interview, he had seized the unfortunate man at an unguarded moment from behind, and strangled him; then, fearing that his dastardly work was not fully accomplished, he had shot twice at the already dead body, missing it both times from sheer nervous excitement. The murderer then must have emptied his victim's pockets, and, finding the key of the garden, thought that it would be a safe way of evading capture by cutting across the squares, under the tunnel, and so through the more distant gate which faced Portland Place.
"The loss of the revolver was one of those unforeseen accidents which a retributive Providence places in the path of the miscreant, delivering him by his own act of folly into the hands of human justice.
"Mr. John Ashley, however, did not appear the least bit impressed by the recital of his crime. He had not engaged the services of one of the most eminent lawyers, expert at extracting contradictions from witnesses by skilful cross-examinations—oh, dear me, no! he had been contented with those of a dull, prosy, very second-rate limb of the law, who, as he called his witnesses, was completely innocent of any desire to create a sensation.
"He rose quietly from his seat, and, amidst breathless silence, called the first of three witnesses on behalf of his client. He called three—but he could have produced twelve—gentlemen, members of the Ashton Club in Great Portland Street, all of whom swore that at three o'clock on the morning of February 6th, that is to say, at the very moment when the cries of 'Murder' roused the inhabitants of Park Square West, and the crime was being committed, Mr. John Ashley was sitting quietly in the club-rooms of the Ashton playing bridge with the three witnesses. He had come in a few minutes before three—as the hall porter of the Club testified—and stayed for about an hour and a half.
"I need not tell you that this undoubted, this fully proved, alibi was a positive bombshell in the stronghold of the prosecution. The most accomplished criminal could not possibly be in two places at once, and though the Ashton Club transgresses in many ways against the gambling laws of our very moral country, yet its members belong to the best, most unimpeachable classes of society. Mr. Ashley had been seen and spoken to at the very moment of the crime by at least a dozen gentlemen whose testimony was absolutely above suspicion.
"Mr. John Ashley's conduct throughout this astonishing phase of the inquiry remained perfectly calm and correct. It was no doubt the consciousness of being able to prove his innocence with such absolute conclusion that had steadied his nerves throughout the proceedings.
"His answers to the magistrate were clear and simple, even on the ticklish subject of the revolver.
"'I left the club, sir,' he explained, 'fully determined to speak with Mr. Cohen alone in order to ask him for a delay in the settlement of my debt to him. You will understand that I should not care to do this in the presence of other gentlemen. I went home for a minute or two—not in order to fetch a revolver, as the police assert, for I always carry a revolver about with me in foggy weather—but in order to see if a very important business letter had come for me in my absence.
"'Then I went out again, and met Mr. Aaron Cohen not far from the Harewood Club. I walked the greater part of the way with him, and our conversation was of the most amicable character. We parted at the top of Portland Place, near the gate of the Square, where the policeman saw us. Mr. Cohen then had the intention of cutting across the Square, as being a shorter way to his own house. I thought the Square looked dark and dangerous in the fog, especially as Mr. Cohen was carrying a large sum of money.
"'We had a short discussion on the subject, and finally I persuaded him to take my revolver, as I was going home only through very frequented streets, and moreover carried nothing that was worth stealing. After a little demur Mr. Cohen accepted the loan of my revolver, and that is how it came to be found on the actual scene of the crime; finally I parted from Mr. Cohen a very few minutes after I had heard the church clock striking a quarter before three. I was at the Oxford Street end of Great Portland Street at five minutes to three, and it takes at least ten minutes to walk from where I was to the Ashton Club.'
"This explanation was all the more credible, mind you, because the question of the revolver had never been very satisfactorily explained by the prosecution. A man who has effectually strangled his victim would not discharge two shots of his revolver for, apparently, no other purpose than that of rousing the attention of the nearest passer-by. It was far more likely that it was Mr. Cohen who shot—perhaps wildly into the air, when suddenly attacked from behind. Mr. Ashley's explanation therefore was not only plausible, it was the only possible one.
"You will understand therefore how it was that, after nearly half an hour's examination, the magistrate, the police, and the public were alike pleased to proclaim that the accused left the court without a stain upon his character."
"Yes," interrupted Polly eagerly, since, for once, her acumen had been at least as sharp as his, "but suspicion of that horrible crime only shifted its taint from one friend to another, and, of course, I know—"
"But that's just it," he quietly interrupted, "you don't know—Mr. Walter Hatherell, of course, you mean. So did every one else at once. The friend, weak and willing, committing a crime on behalf of his cowardly, yet more assertive friend who had tempted him to evil. It was a good theory; and was held pretty generally, I fancy, even by the police.
"I say 'even' because they worked really hard in order to build up a case against young Hatherell, but the great difficulty was that of time. At the hour when the policeman had seen the two men outside Park Square together, Walter Hatherell was still sitting in the Harewood Club, which he never left until twenty minutes to two. Had he wished to waylay and rob Aaron Cohen he would not have waited surely till the time when presumably the latter would already have reached home.
"Moreover, twenty minutes was an incredibly short time in which to walk from Hanover Square to Regent's Park without the chance of cutting across the squares, to look for a man, whose whereabouts you could not determine to within twenty yards or so, to have an argument with him, murder him, and ransack his pockets. And then there was the total absence of motive."
"But—" said Polly meditatively, for she remembered now that the Regent's Park murder, as it had been popularly called, was one of those which had remained as impenetrable a mystery as any other crime had ever been in the annals of the police.
The man in the corner cocked his funny birdlike head well on one side and looked at her, highly amused evidently at her perplexity.
"You do not see how that murder was committed?" he asked with a grin.
Polly was bound to admit that she did not.
"If you had happened to have been in Mr. John Ashley's predicament," he persisted, "you do not see how you could conveniently have done away with Mr. Aaron Cohen, pocketed his winnings, and then led the police of your country entirely by the nose, by proving an indisputable alibi?"
"I could not arrange conveniently," she retorted, "to be in two different places half a mile apart at one and the same time."
"No! I quite admit that you could not do this unless you also had a friend—"
"A friend? But you say—"
"I say that I admired Mr. John Ashley, for his was the head which planned the whole thing, but he could not have accomplished the fascinating and terrible drama without the help of willing and able hands."
"Even then—" she protested.
"Point number one," he began excitedly, fidgeting with his inevitable piece of string. "John Ashley and his friend Walter Hatherell leave the club together, and together decide on the plan of campaign. Hatherell returns to the club, and Ashley goes to fetch the revolver—the revolver which played such an important part in the drama, but not the part assigned to it by the police. Now try to follow Ashley closely, as he dogs Aaron Cohen's footsteps. Do you believe that he entered into conversation with him? That he walked by his side? That he asked for delay? No! He sneaked behind him and caught him by the throat, as the garroters used to do in the fog. Cohen was apoplectic, and Ashley is young and powerful. Moreover, he meant to kill—"
"But the two men talked together outside the Square gates," protested Polly, "one of whom was Cohen, and the other Ashley."
"Pardon me," he said, jumping up in his seat like a monkey on a stick, "there were not two men talking outside the Square gates. According to the testimony of James Funnell, the constable, two men were leaning arm in arm against the railings and one man was talking."
"Then you think that—"
"At the hour when James Funnell heard Holy Trinity clock striking half-past two Aaron Cohen was already dead. Look how simple the whole thing is," he added eagerly, "and how easy after that—easy, but oh, dear me! how wonderfully, how stupendously clever. As soon as James Funnell has passed on, John Ashley, having opened the gate, lifts the body of Aaron Cohen in his arms and carries him across the Square. The Square is deserted, of course, but the way is easy enough, and we must presume that Ashley had been in it before. Anyway, there was no fear of meeting any one.
"In the meantime Hatherell has left the club: as fast as his athletic legs can carry him he rushes along Oxford Street and Portland Place. It had been arranged between the two miscreants that the Square gate should be left on the latch.
"Close on Ashley's heels now, Hatherell too cuts across the Square, and reaches the further gate in good time to give his confederate a hand in disposing the body against the railings. Then, without another instant's delay, Ashley runs back across the gardens, straight to the Ashton Club, throwing away the keys of the dead man, on the very spot where he had made it a point of being seen and heard by a passer-by.
"Hatherell gives his friend six or seven minutes' start, then he begins the altercation which lasts two or three minutes, and finally rouses the neighbourhood with cries of 'Murder' and report of pistol in order to establish that the crime was committed at the hour when its perpetrator has already made out an indisputable alibi."
"I don't know what you think of it all, of course," added the funny creature as he fumbled for his coat and his gloves, "but I call the planning of that murder—on the part of novices, mind you—one of the cleverest pieces of strategy I have ever come across. It is one of those cases where there is no possibility whatever now of bringing the crime home to its perpetrator or his abettor. They have not left a single proof behind them; they foresaw everything, and each acted his part with a coolness and courage which, applied to a great and good cause, would have made fine statesmen of them both.
"As it is, I fear, they are just a pair of young blackguards, who have escaped human justice, and have only deserved the full and ungrudging admiration of yours very sincerely."
He had gone. Polly wanted to call him back, but his meagre person was no longer visible through the glass door. There were many things she would have wished to ask of him—what were his proofs, his facts? His were theories, after all, and yet, somehow, she felt that he had solved once again one of the darkest mysteries of great criminal London.