It was all very well for Mr. Richard Frobisher (of the London Mail) to cut up rough about it. Polly did not altogether blame him.
She liked him all the better for that frank outburst of manlike ill-temper which, after all said and done, was only a very flattering form of masculine jealousy.
Moreover, Polly distinctly felt guilty about the whole thing. She had promised to meet Dickie—that is Mr. Richard Frobisher—at two o'clock sharp outside the Palace Theatre, because she wanted to go to a Maud Allan matinée, and because he naturally wished to go with her.
But at two o'clock sharp she was still in Norfolk Street, Strand, inside an A.B.C. shop, sipping cold coffee opposite a grotesque old man who was fiddling with a bit of string.
How could she be expected to remember Maud Allan or the Palace Theatre, or Dickie himself for a matter of that? The man in the corner had begun to talk of that mysterious death on the underground railway, and Polly had lost count of time, of place, and circumstance.
She had gone to lunch quite early, for she was looking forward to the matinée at the Palace.
The old scarecrow was sitting in his accustomed place when she came into the A.B.C. shop, but he had made no remark all the time that the young girl was munching her scone and butter. She was just busy thinking how rude he was not even to have said "Good morning," when an abrupt remark from him caused her to look up.
"Will you be good enough," he said suddenly, "to give me a description of the man who sat next to you just now, while you were having your cup of coffee and scone."
Involuntarily Polly turned her head towards the distant door, through which a man in a light overcoat was even now quickly passing. That man had certainly sat at the next table to hers, when she first sat down to her coffee and scone: he had finished his luncheon—whatever it was—moment ago, had paid at the desk and gone out. The incident did not appear to Polly as being of the slightest consequence.
Therefore she did not reply to the rude old man, but shrugged her shoulders, and called to the waitress to bring her bill.
"Do you know if he was tall or short, dark or fair?" continued the man in the corner, seemingly not the least disconcerted by the young girl's indifference. "Can you tell me at all what he was like?"
"Of course I can," rejoined Polly impatiently, "but I don't see that my description of one of the customers of an A.B.C. shop can have the slightest importance."
He was silent for a minute, while his nervous fingers fumbled about in his capacious pockets in search of the inevitable piece of string. When he had found this necessary "adjunct to thought," he viewed the young girl again through his half-closed lids, and added maliciously:
"But supposing it were of paramount importance that you should give an accurate description of a man who sat next to you for half an hour to-day, how would you proceed?"
"I should say that he was of medium height—"
"Five foot eight, nine, or ten?" he interrupted quietly.
"How can one tell to an inch or two?" rejoined Polly crossly. "He was between colours."
"What's that?" he inquired blandly.
"Neither fair nor dark—his nose—"
"Well, what was his nose like? Will you sketch it?"
"I am not an artist. His nose was fairly straight—his eyes—"
"Were neither dark nor light—his hair had the same striking peculiarity—he was neither short nor tall—his nose was neither aquiline nor snub—" he recapitulated sarcastically.
"No," she retorted; "he was just ordinary looking."
"Would you know him again—say to-morrow, and among a number of other men who were 'neither tall nor short, dark nor fair, aquiline nor snub-nosed,' etc.?"
"I don't know—I might—he was certainly not striking enough to be specially remembered."
"Exactly," he said, while he leant forward excitedly, for all the world like a Jack-in-the-box let loose. "Precisely; and you are a journalist—call yourself one, at least—and it should be part of your business to notice and describe people. I don't mean only the wonderful personage with the clear Saxon features, the fine blue eyes, the noble brow and classic face, but the ordinary person—the person who represents ninety out of every hundred of his own kind—the average Englishman, say, of the middle classes, who is neither very tall nor very short, who wears a moustache which is neither fair nor dark, but which masks his mouth, and a top hat which hides the shape of his head and brow, a man, in fact, who dresses like hundreds of his fellow-creatures, moves like them, speaks like them, has no peculiarity.
"Try to describe him, to recognize him, say a week hence, among his other eighty-nine doubles; worse still, to swear his life away, if he happened to be implicated in some crime, wherein your recognition of him would place the halter round his neck.
"Try that, I say, and having utterly failed you will more readily understand how one of the greatest scoundrels unhung is still at large, and why the mystery on the Underground Railway was never cleared up.
"I think it was the only time in my life that I was seriously tempted to give the police the benefit of my own views upon the matter. You see, though I admire the brute for his cleverness, I did not see that his being unpunished could possibly benefit any one.
"In these days of tubes and motor traction of all kinds, the old-fashioned 'best, cheapest, and quickest route to City and West End' is often deserted, and the good old Metropolitan Railway carriages cannot at any time be said to be overcrowded. Anyway, when that particular train steamed into Aldgate at about 4 p.m. on March 18th last, the first-class carriages were all but empty.
"The guard marched up and down the platform looking into all the carriages to see if anyone had left a halfpenny evening paper behind for him, and opening the door of one of the first-class compartments, he noticed a lady sitting in the further corner, with her head turned away towards the window, evidently oblivious of the fact that on this line Aldgate is the terminal station.
"'Where are you for, lady?' he said.
"The lady did not move, and the guard stepped into the carriage, thinking that perhaps the lady was asleep. He touched her arm lightly and looked into her face. In his own poetic language, he was 'struck all of a 'eap.' In the glassy eyes, the ashen colour of the cheeks, the rigidity of the head, there was the unmistakable look of death.
"Hastily the guard, having carefully locked the carriage door, summoned a couple of porters, and sent one of them off to the police-station, and the other in search of the station-master.
"Fortunately at this time of day the up platform is not very crowded, all the traffic tending westward in the afternoon. It was only when an inspector and two police constables, accompanied by a detective in plain clothes and a medical officer, appeared upon the scene, and stood round a first-class railway compartment, that a few idlers realized that something unusual had occurred, and crowded round, eager and curious.
"Thus it was that the later editions of the evening papers, under the sensational heading, 'Mysterious Suicide on the Underground Railway,' had already an account of the extraordinary event. The medical officer had very soon come to the decision that the guard had not been mistaken, and that life was indeed extinct.
"The lady was young, and must have been very pretty before the look of fright and horror had so terribly distorted her features. She was very elegantly dressed, and the more frivolous papers were able to give their feminine readers a detailed account of the unfortunate woman's gown, her shoes, hat, and gloves.
"It appears that one of the latter, the one on the right hand, was partly off, leaving the thumb and wrist bare. That hand held a small satchel, which the police opened, with a view to the possible identification of the deceased, but which was found to contain only a little loose silver, some smelling-salts, and a small empty bottle, which was handed over to the medical officer for purposes of analysis.
"It was the presence of that small bottle which had caused the report to circulate freely that the mysterious case on the Underground Railway was one of suicide. Certain it was that neither about the lady's person, nor in the appearance of the railway carriage, was there the slightest sign of struggle or even of resistance. Only the look in the poor woman's eyes spoke of sudden terror, of the rapid vision of an unexpected and violent death, which probably only lasted an infinitesimal fraction of a second, but which had left its indelible mark upon the face, otherwise so placid and so still."
"The body of the deceased was conveyed to the mortuary. So far, of course, not a soul had been able to identify her, or to throw the slightest light upon the mystery which hung around her death.
"Against that, quite a crowd of idlers—genuinely interested or not—obtained admission to view the body, on the pretext of having lost or mislaid a relative or a friend. At about 8.30 p.m. a young man, very well dressed, drove up to the station in a hansom, and sent in his card to the superintendent. It was Mr. Hazeldene, shipping agent, of 11, Crown Lane, E.C., and No. 19, Addison Row, Kensington.
"The young man looked in a pitiable state of mental distress; his hand clutched nervously a copy of the St. James's Gazette, which contained the fatal news. He said very little to the superintendent except that a person who was very dear to him had not returned home that evening.
"He had not felt really anxious until half an hour ago, when suddenly he thought of looking at his paper. The description of the deceased lady, though vague, had terribly alarmed him. He had jumped into a hansom, and now begged permission to view the body, in order that his worst fears might be allayed.
"You know what followed, of course," continued the man in the corner, "the grief of the young man was truly pitiable. In the woman lying there in a public mortuary before him, Mr. Hazeldene had recognized his wife.
"I am waxing melodramatic," said the man in the corner, who looked up at Polly with a mild and gentle smile, while his nervous fingers vainly endeavoured to add another knot on the scrappy bit of string with which he was continually playing, "and I fear that the whole story savours of the penny novelette, but you must admit, and no doubt you remember, that it was an intensely pathetic and truly dramatic moment.
"The unfortunate young husband of the deceased lady was not much worried with questions that night. As a matter of fact, he was not in a fit condition to make any coherent statement. It was at the coroner's inquest on the following day that certain facts came to light, which for the time being seemed to clear up the mystery surrounding Mrs. Hazeldene's death, only to plunge that same mystery, later on, into denser gloom than before.
"The first witness at the inquest was, of course, Mr. Hazeldene himself. I think every one's sympathy went out to the young man as he stood before the coroner and tried to throw what light he could upon the mystery. He was well dressed, as he had been the day before, but he looked terribly ill and worried, and no doubt the fact that he had not shaved gave his face a careworn and neglected air.
"It appears that he and the deceased had been married some six years or so, and that they had always been happy in their married life. They had no children. Mrs. Hazeldene seemed to enjoy the best of health till lately, when she had had a slight attack of influenza, in which Dr. Arthur Jones had attended her. The doctor was present at this moment, and would no doubt explain to the coroner and the jury whether he thought that Mrs. Hazeldene had the slightest tendency to heart disease, which might have had a sudden and fatal ending.
"The coroner was, of course, very considerate to the bereaved husband. He tried by circumlocution to get at the point he wanted, namely, Mrs. Hazeldene's mental condition lately. Mr. Hazeldene seemed loath to talk about this. No doubt he had been warned as to the existence of the small bottle found in his wife's satchel.
"'It certainly did seem to me at times,' he at last reluctantly admitted, 'that my wife did not seem quite herself. She used to be very gay and bright, and lately I often saw her in the evening sitting, as if brooding over some matters, which evidently she did not care to communicate to me.'
"Still the coroner insisted, and suggested the small bottle.
"'I know, I know,' replied the young man, with a short, heavy sigh. 'You mean—the question of suicide—I cannot understand it at all—it seems so sudden and so terrible—she certainly had seemed listless and troubled lately—but only at times—and yesterday morning, when I went to business, she appeared quite herself again, and I suggested that we should go to the opera in the evening. She was delighted, I know, and told me she would do some shopping, and pay a few calls in the afternoon.'
"'Do you know at all where she intended to go when she got into the Underground Railway?'
"'Well, not with certainty. You see, she may have meant to get out at Baker Street, and go down to Bond Street to do her shopping. Then, again, she sometimes goes to a shop in St. Paul's Churchyard, in which case she would take a ticket to Aldersgate Street; but I cannot say.'
"'Now, Mr. Hazeldene,' said the coroner at last very kindly, 'will you try to tell me if there was anything in Mrs. Hazeldene's life which you know of, and which might in some measure explain the cause of the distressed state of mind, which you yourself had noticed? Did there exist any financial difficulty which might have preyed upon Mrs. Hazeldene's mind; was there any friend—to whose intercourse with Mrs. Hazeldene—you—er—at any time took exception? In fact,' added the coroner, as if thankful that he had got over an unpleasant moment, 'can you give me the slightest indication which would tend to confirm the suspicion that the unfortunate lady, in a moment of mental anxiety or derangement, may have wished to take her own life?'
"There was silence in the court for a few moments. Mr. Hazeldene seemed to every one there present to be labouring under some terrible moral doubt. He looked very pale and wretched, and twice attempted to speak before he at last said in scarcely audible tones:
"'No; there were no financial difficulties of any sort. My wife had an independent fortune of her own—she had no extravagant tastes—'
"'Nor any friend you at any time objected to?' insisted the coroner.
"'Nor any friend, I—at any time objected to,' stammered the unfortunate young man, evidently speaking with an effort.
"I was present at the inquest," resumed the man in the corner, after he had drunk a glass of milk and ordered another, "and I can assure you that the most obtuse person there plainly realized that Mr. Hazeldene was telling a lie. It was pretty plain to the meanest intelligence that the unfortunate lady had not fallen into a state of morbid dejection for nothing, and that perhaps there existed a third person who could throw more light on her strange and sudden death than the unhappy, bereaved young widower.
"That the death was more mysterious even than it had at first appeared became very soon apparent. You read the case at the time, no doubt, and must remember the excitement in the public mind caused by the evidence of the two doctors. Dr. Arthur Jones, the lady's usual medical man, who had attended her in a last very slight illness, and who had seen her in a professional capacity fairly recently, declared most emphatically that Mrs. Hazeldene suffered from no organic complaint which could possibly have been the cause of sudden death. Moreover, he had assisted Mr. Andrew Thornton, the district medical officer, in making a postmortem examination, and together they had come to the conclusion that death was due to the action of prussic acid, which had caused instantaneous failure of the heart, but how the drug had been administered neither he nor his colleague were at present able to state.
"'Do I understand, then, Dr. Jones, that the deceased died, poisoned with prussic acid?'
"'Such is my opinion,' replied the doctor.
"'Did the bottle found in her satchel contain prussic acid?'
"'It had contained some at one time, certainly.'
"'In your opinion, then, the lady caused her own death by taking a dose of that drug?'
"'Pardon me, I never suggested such a thing; the lady died poisoned by the drug, but how the drug was administered we cannot say. By injection of some sort, certainly. The drug certainly was not swallowed; there was not a vestige of it in the stomach.'
"'Yes,' added the doctor in reply to another question from the coroner, 'death had probably followed the injection in this case almost immediately; say within a couple of minutes, or perhaps three. It was quite possible that the body would not have more than one quick and sudden convulsion, perhaps not that; death in such cases is absolutely sudden and crushing.'
"I don't think that at the time any one in the room realized how important the doctor's statement was, a statement which, by the way, was confirmed in all its details by the district medical officer, who had conducted the postmortem. Mrs. Hazeldene had died suddenly from an injection of prussic acid, administered no one knew how or when. She had been travelling in a first-class railway carriage in a busy time of the day. That young and elegant woman must have had singular nerve and coolness to go through the process of a self-inflicted injection of a deadly poison in the presence of perhaps two or three other persons.
"Mind you, when I say that no one there realized the importance of the doctor's statement at that moment, I am wrong; there were three persons, who fully understood at once the gravity of the situation, and the astounding development which the case was beginning to assume.
"Of course, I should have put myself out of the question," added the weird old man, with that inimitable self-conceit peculiar to himself. "I guessed then and there in a moment where the police were going wrong, and where they would go on going wrong until the mysterious death on the Underground Railway had sunk into oblivion, together with the other cases which they mismanage from time to time.
"I said there were three persons who understood the gravity of the two doctors' statements—the other two were, firstly, the detective who had originally examined the railway carriage, a young man of energy and plenty of misguided intelligence, the other was Mr. Hazeldene.
"At this point the interesting element of the whole story was first introduced into the proceedings, and this was done through the humble channel of Emma Funnel, Mrs. Hazeldene's maid, who, as far as was known then, was the last person who had seen the unfortunate lady alive and had spoken to her.
"'Mrs. Hazeldene lunched at home,' explained Emma, who was shy, and spoke almost in a whisper; 'she seemed well and cheerful. She went out at about half-past three, and told me she was going to Spence's, in St. Paul's Churchyard, to try on her new tailor-made gown. Mrs. Hazeldene had meant to go there in the morning, but was prevented as Mr. Errington called.'
"'Mr. Errington?' asked the coroner casually. 'Who is Mr. Errington?'
"But this Emma found difficult to explain. Mr. Errington was—Mr. Errington, that's all.
"'Mr. Errington was a friend of the family. He lived in a flat in the Albert Mansions. He very often came to Addison Row, and generally stayed late.'
"Pressed still further with questions, Emma at last stated that latterly Mrs. Hazeldene had been to the theatre several times with Mr. Errington, and that on those nights the master looked very gloomy, and was very cross.
"Recalled, the young widower was strangely reticent. He gave forth his answers very grudgingly, and the coroner was evidently absolutely satisfied with himself at the marvellous way in which, after a quarter of an hour of firm yet very kind questionings, he had elicited from the witness what information he wanted.
"Mr. Errington was a friend of his wife. He was a gentleman of means, and seemed to have a great deal of time at his command. He himself did not particularly care about Mr. Errington, but he certainly had never made any observations to his wife on the subject.
"'But who is Mr. Errington?' repeated the coroner once more. 'What does he do? What is his business or profession?'
"'He has no business or profession.
"'What is his occupation, then?
"He has no special occupation. He has ample private means. But he has a great and very absorbing hobby.'
"'What is that?'
"'He spends all his time in chemical experiments, and is, I believe, as an amateur, a very distinguished toxicologist.'"