SEVEN bells sounded. The door of the wireless telegraph office on the main deck of the transatlantic liner Uranus was opened quietly, and a man thrust his head out. One quick glance to his right, along the narrow, carpeted passage, showed it to be deserted; another glance to his left showed a young woman approaching, with steps made uncertain by the rolling and pitching of the ship. In one hand she carried a slip of paper, folded once. The man paused only to see this much, then withdrew his head and closed the door abruptly.
The young woman paused opposite the wireless office, and thoughtfully conned over something on the slip of paper. Finally she leaned against the wall, erased a word with a pencil, wrote in another, then laid a hand on the knob of the door as if to enter. The door was locked. She hesitated for an instant, then rapped. There was a pause, and she rapped the second time.
"What is it?" came a man's voice from inside.
"I wish to send a message," responded the young woman.
"Who is that?" came another query.
"It's Miss Bellingdame," was the impatient response. "I desire to get a wireless to a friend on the Breslin which has just been sighted to the north."
Again there was a pause. "It's impossible to send any message now," came the short, harsh answer at last. "It may not be possible to send it at all."
"Why?" demanded Miss Bellingdame. "It's a matter of the utmost importance. I must send it!"
"Can't be done—it's out of the question," came the positive, quick spoken answer. "There has been an—an accident."
Miss Bellingdame was silent for a moment, as she seemed to ponder a note of deep concern, excitement even, in the voice.
"Well, can't it be sent after the accident has been repaired?" she asked at last.
There was no answer.
"Is that Mr. Ingraham talking?" Miss Bellingdame demanded.
Still there was no answer. She remained there for a minute, perhaps, staring at the locked door, then turned and retraced her steps. A few minutes later she was reclining in a deck chair, gazing thoughtfully out over the treacherous, dimpling Atlantic with a troubled expression on her face.
At just about the moment she sat down the telephone buzz in the Captain's cabin sounded, and Captain Deihl impatiently laid aside a remarkably promising pinochle hand to answer it.
"Captain Deihl?" came a short, sharp query over the wire.
"Yes."
"This is Mr. Tennell, sir. I'm in the wireless office. Can you come at once, and have someone send Dr. Maher?"
"What's the matter?" demanded the Captain gruffly.
"I can't very well tell you over the 'phone, sir," came the response; "but you and Dr. Maher are needed immediately."
With a slightly puzzled expression on his bronzed face, Captain Deihl turned to Dr. Maher, the ship's surgeon who had been his opponent in the pinochle game and now sat staring idly out of the window.
"Tennell wants both of us down in the wireless office at once," the Captain explained. "He won't say what's the matter."
"Wants me?" inquired Dr. Maher. "Somebody hurt?"
"I don't know. Come along."
Captain Deihl led the way along the hurricane deck, down to the main deck, and along the narrow passage to the wireless office. The door was still locked. He rapped sharply, impatiently.
"Who's there?" came from inside.
"Captain Deihl. Open the door!"
The key turned in the lock, and First Officer Tennell's white face—white even beneath the deep tan—appeared.
"What's the matter, Mr. Tennell?" demanded the Captain brusquely.
"Please step inside, sir," and the first officer opened the door. "There's what's the matter?"
With a gesture the first officer indicated the corner of the cabin where the wireless operator's desk stood. Sitting before it, as if he had dropped back utterly exhausted, was the operator, Charles Ingraham. His head had fallen forward on his breast, and the arms hung straight down, flabbily. His back was toward them, and against the white of his shirt, just beneath the left arm, a heavy handled knife showed. A thin line of scarlet dyed the shirt just below the knife handle.
Captain Deihl stood stockstill for one instant, then turning suddenly closed and locked the door behind him. Dr. Maher took two steps forward, wrested the knife from the wound with a slight effort, flung it on the floor, then dropped on his knees beside the chair.
"What is all this, Mr. Tennell?" demanded Captain Deihl at last.
"I don't know, sir," was the reply. "I found him like that."
Dr. Maher arose after a moment, with a hopeless shake of his head, and minutely examined the wound. It was a clean cut incision; the knife had been driven in and allowed to remain. The blade had passed between the ribs and had reached the heart. Dr. Maher noted these things, then stooped and picked up the knife. It was a long, heavy, broad bladed, dangerous looking weapon. After satisfying himself, the surgeon passed it to Captain Deihl.
"It was murder," he said tersely. "He could not have stabbed himself in that position. You keep the knife; it may be the only clue."
"Murder!" the Captain repeated involuntarily. "How long has—has he been dead?"
"Perhaps ten minutes—certainly not more than twenty," was the surgeon's reply. "The body is still warm, and the blood flows."
"Murder!" repeated Captain Deihl. "Who could have killed him? What could have been the motive?"
He stood staring at the knife silently for a time, then lifted two keen, inquisitive eyes to those of his first officer. Dr. Maher too was staring straight into Tennell's face, and slowly, under the sharp scrutiny, the blood mounted again to the tanned cheeks.
"What are your orders, sir?" inquired the first officer steadily.
"How long were you in this room, Tennell, before you called me?" asked Captain Deihl.
"Two or three minutes," was the reply. "I was in my cabin forward, preparing the dispatches which were to go ashore, according to your order, sir. The wireless was going then; for I could hear it. I noticed after a time that it stopped; so, having completed my dispatches, I brought them here directly. I found Mr. Ingraham just as you see him."
"H'm!" mused the Captain. He was still staring thoughtfully into the other's face. "Was the door locked?"
"No, sir. It was closed."
"And this knife, Mr. Tennell?" The Captain examined it again and then passed it to his first officer. "Do you know it? Have you seen it before?"
Without any apparent reason the first officer's face whitened again and he dropped down on the bench, with hands gripping each other fiercely. Dr. Maher was staring at him; Captain Deihl seemed surprised.
"You know whose knife it is then?" asked the Captain finally.
"Yes," and the first officer's head dropped forward. "It's mine."
There was a long dead silence. The hands of the first officer were working nervously, with heavy fingers threading in and out. Dr. Maher turned away suddenly and idly fingered some papers on the operator's desk.
Captain Deihl's heavy face grew set and stern. "Did you kill him, Tennell?" he asked.
"No!" Tennell burst out. "No!"
"But it is your knife?"
"It would be useless for me to deny it, sir," replied the first officer, and he arose. "It was given to me by Mr. Forbes, the second officer, only a few weeks ago, and he could identify it instantly. I lost the knife yesterday, and last night—I shall ask you to corroborate this, sir—I posted a notice in the fo'c'sle offering a reward to anyone who should find it and return it to me."
Dr. Maher turned suddenly upon them. "And isn't it true, Mr. Tennell," he demanded, "that you and Ingraham had some—some serious disagreement a few days ago?"
Again the first officer's face blanched. "That is true, yes," he replied steadily. "It was a matter of ship's discipline. This was Mr. Ingraham's second trip with us, and on other ships he had been allowed certain liberties which the discipline of this ship compelled me to curtail. There was a disagreement, yes."
Dr. Maher nodded as if satisfied, and turned again to the desk.
Captain Deihl stood staring straight into the eyes of his first officer for a time, and then cleared his throat. "I want to believe you, Tennell," he admitted at last. "I have known you and believed in you for fourteen years. Now tell me why you call me here, show me this, and then admit things which—which you must confess make it look black for you. Now, Harry Tennell, if you ever in your life told me the truth, tell it now—man to man!"
The first officer read the friendliness behind the stern, commanding voice, and there was a grateful softening of the glaring eyes. "Man to man, John Deihl, I'll tell you the truth; but it's hard to believe, and I doubt if you will understand it," he said slowly, deliberately. "I did have a row with this man," and he indicated the crumpled figure in the chair—"a nasty row in the hearing of half a dozen of the crew. That was several days ago. To-day I came here in the course of my duties, and found him like this. I recognized the knife instantly as mine—the one I had lost. I am not a coward, John Deihl—no man knows that better than you do—yet for a moment I was overcome by a feeling of terror. Here was the fact of the quarrel, my knife as the weapon of death, myself alone in the cabin with this man while the body was still warm. It all flashed across my mind in instant—I was frightened at the utter helplessness of my position. No one had seen me enter this cabin, I knew, and the thought came that perhaps I might leave it without being seen, keep my mouth shut, and allow some one else to discover this." The first officer paused and sought vainly to read the expressions on the faces of the two men before him.
"I even went so far as to draw the knife out of the wound, with the purpose of flinging it overboard," the first officer continued slowly; "then my senses came back. I knew my duty again. I replaced the knife in the wound, precisely as I found it, and called you. You are a severe man, but you're a just man, John Deihl, and you know I am not the man to stab another in the back; you know, John Deihl, that fourteen years with me as shipmate and fellow officer has never shown you a weak spot in my courage; you know me, John Deihl and I know you." The voice dropped suddenly. "That's all."
Captain Deihl had stood motionless, with stern, set face and keen, cold eyes searching those of the first officer. At last he reached out a hand and gripped the one that met it. "I believe you, Harry," he said quietly.
Dr. Maher turned quickly and regarded the two with a slight cynical uplifting of his lip. "I understand then," he said unpleasantly, "that this is to be a matter of friendship rather than of evidence?"
The first officer's face flamed, and he took one step toward the surgeon, with clenched fists.
"Go to your cabin, Mr. Tennell!" ordered Captain Deihl curtly. "Remain there till further orders come from me!"
The first officer paused, involuntarily straightened himself, and lifted one hand to his cap. "Yes, sir," he said.
"And you are not to mention this matter to anyone," Captain Deihl directed.
"I understand, sir."
But news travels quickly aboard ship; so that within less than an hour the tragedy had become a matter of general discussion. Miss Bellingdame was reclining comfortably in a deck chair, when a casual acquaintance, Clarke Matthews, dropped into a seat beside her, and informed her of it. She struggled to her feet, stood staring at him dully for an instant with whitening face, swayed, and fell prone to the deck. It was fully half an hour before the stewardess and her assistants saw the eyelids flutter and open weakly; and at the end of another half hour the stewardess sought out the Captain. She found him at his desk in his cabin, with Second Officer Forbes.
"We must get those dispatches off, Mr. Forbes," the Captain was saying. "Have the ship canvassed, first and second cabin, steerage and crew, to see if by any chance there is a man, woman, or child who can operate the wireless. Attend to it at once!"
Forbes touched his cap and went out. The Captain turned to the stewardess inquiringly.
"Please, sir, Miss Bellingdame is almost insane from the shock of the murder," the stewardess informed him. "It's hard to make her keep in her state room, let alone the berth. Dr. Maher doesn't seem to be able to do her any good. She insists on seeing the body."
"Why?" asked Captain Deihl in surprise. "Was she acquainted with Ingraham?"
"She was engaged to be married to him, sir," replied the stewardess. "Poor child! I don't know what to do for her."
Captain Deihl stared at her blankly for an instant, then arose suddenly and accompanied her to Miss Bellingdame's state room. She was sitting up in her berth, pallid as the sheets about her. One of the stewardess's assistants sat near trying to soothe her.
"Is it true, Captain?" she demanded.
Captain Deihl nodded grimly.
She extended her hands convulsively and clutched his arm, then her head sank forward against it and she sobbed bitterly. "Do you know who—who did it?" shee asked at last.
"We don't know, madam," he replied gently. "We are doing all we can; but —"
"Somebody told me your first officer had been arrested," she interrupted suddenly. "He is tall and dark, with a heavy moustache, isn't he?"
"Yes," replied the Captain. "Why?"
For a little while she was silent as she struggled to regain control of her voice, and then: "May I say something to you in private, Captain?"
"Do you know—do you suspect —?" he began.
"I must!" she insisted.
At a gesture from Captain Deihl the stewardess and her assistant left them alone together. Fifteen minutes later he emerged and summoned Second Officer Forbes to his cabin.
"Mr. Forbes, proceed at once to Mr. Tennell's cabin and formally place him under arrest," he ordered shortly. "You had better put him in irons, and keep an armed guard beside him day and night until we land. Don't take any chances with him."
"Yes, sir."
Two hours later Second Officer Forbes appeared in the cabin again. "We have canvassed the ship, sir," he reported. "There is not a wireless operator aboard, or even a telegraph operator."
"What is our speed?"
"A little better than seventeen knots, sir."
"We should land then about five o'clock tomorrow afternoon," the Captain mused. "Very well, Mr. Forbes; we shall have to do without an operator."
Captain Deihl paced slowly, thoughtfully, back and forth across the bridge. Above the stars glittered coldly down upon the silent, sinister sea as it slid past the Uranus in green, oily swells. The encompassing night was unbroken by a single glint of light save that which Nature gave grudgingly. The Captain gazed upon it all with unseeing eyes and grimly set lips.
Two bells sounded—one o'clock. As the echo of the last stroke was borne away on the wind Captain Deihl suddenly became conscious of the sharp, venomous hiss of the wireless. The wireless! He paused incredulously, and glanced aloft. A spark sputtered at the top of the foremast, winked and flashed and spat viciously in the rhythmic dots and dashes of the Continental code. The wireless was working! Some one was sending! The Captain knew that no sound accompanied the receipt of a message, even with the automatic attachment; therefore that sputtering and hissing was some one sending, and if that was true it meantÂ —
He ran down the ladder to the hurricane deck, and disappeared down a companion-way to the deck below.
Professor Augustus S.F.X. Van Dusen listened to Captain Deihl's recital of the circumstances surrounding the murder of Charles Ingraham, with a slight frown of annoyance on his wizened face. As he talked the man of the sea turned from time to time to Dr. Maher for confirmation of the facts. Each time such corroboration was given with a short nod of the head.
"Now, there are a few other little things," Captain Deihl continued deliberately, "that are not known to Dr. Maher here. For instance, I personally went to the fo'c'sle to see if Tennell had posted a notice there offering a reward for the knife on the night before the murder, and found that statement correct. Here is the notice. You will see the description fits perfectly the knife with which the murder was committed."
The Thinking Machine accepted a sheet of paper which Deihl offered, glanced at it, then handed it back.
"I don't know if Dr. Maher even knows just why I ordered Tennell under arrest," continued the Captain. "Miss Bellingdame's story decided me. She was going to the wireless office to send a message, when she saw a man—it was First Officer Tennell—thrust his head out the door and look around, as if he contemplated escape. She thought it rather curious that he should slam the door when he saw her; but it meant nothing particularly. Then, at a time when we now know Ingraham was dead, she carried on a conversation with some one in the wireless office, through the locked door. Tennell had not mentioned this to me, and coming as it did it seemed so conclusive that I ordered his arrest."
"It was conclusive from the first," remarked Dr. Maher.
"And then hearing the wireless that night after I had taken pains to assure myself that there was no operator aboard!" Captain Deihl resumed, and his face reflected his bewilderment. "I went straight from the bridge to the wireless office, to find it silent, dark, and the door locked. I called. There was no answer, and I smashed in the door. There was no sign of anyone having been in there—everything was precisely as we left it when the body was removed."
For a long time there was silence. Dr. Maher drummed impatiently on the arm of his chair; The Thinking Machine sat motionless, his slender figure all but engulfed in the huge chair.
"As I understand it," remarked The Thinking Machine at last, "Tennell is now in the hands of the police, and the body is —"
"Ashore awaiting burial," the Captain supplied. "Miss Bellingdame has asked permission of the authorities to take charge of it."
Dr. Maher arose and went to the window, where he stood looking out. The Thinking Machine lowered his squint eyes and stared steadily at the ship's surgeon.
"The case against the first officer seems perfectly clear thus far," said the scientist after a pause. "Why do you come to me?"
Captain Deihl's bronzed face reddened as if he was embarrassed, and he cleared his throat. "Because I know Harry Tennell," he said bluntly. "Circumstances are compelling me to believe that he is a murderer, and my reason won't let me believe it. Why, man, I've known him for years, and I simply can't make myself believe what I have to believe! The police are deaf to the bare suggestion of his innocence, and I— I came here."
"All of which is rather to the credit of your heart than to your head," interposed Dr. Maher cynically.
"Have you any cause to suspect anyone but Tennell, Captain?" inquired The Thinking Machine. He was squinting at the back of Dr. Maher's head. "Can you imagine any other motive than the apparent one?"
"No," replied Captain Deihl. "I can imagine nothing; but I would gamble my right arm that Harry Tennell didn't kill him."
Again there was silence. The Captain was gazing vainly into the drawn, inscrutable face of the diminutive scientist, who lay back with finger tips pressed together and eyes turned steadily upward.
"Dr. Maher," inquired the scientist at last, "the wound was made by a knife. Was it clean cut?"
"Yes."
"Was the knife driven to the hilt?"
"Yes. It required considerable strength."
"And I believe Captain Deihl says there was a thin trickle of blood from the wound before you pulled the knife out?"
"That's correct," was the short answer.
"Therefore is a point for Tennell, as it shows the knife had been withdrawn and replaced. And so the real problem is to find what message Ingraham was sending when he was murdered," said the scientist quietly. "Neither of you happens to know?"
"The same thought came to me while Captain Deihl was talking to Tennell," said Dr. Maher quickly. "It was shortly after seven bells in the afternoon—that is, halfpast three o'clock—when the crime was discovered. Now, the last message to be sent, according to the time check on it, was sent shortly after twelve. Yet, if we believe Tennell, the operator was sending a message just before he was struck down, or possibly at that moment. Well, there was nothing to show for that message—no scrap of paper—nothing."
The Thinking Machine glanced at Dr. Maher as if surprised. "Therefore the message Ingraham was sending," he put in, "was either stolen or was being composed as he sent it. Is that clear?"
There was a pause. Captain Deihl nodded, and Dr. Maher began drumming on the window sill.
"That being true," the scientist went on incisively, "the next step is to learn who aboard the Uranus could read the code—the Continental code too, mind you, not the Morse—as a message was being sent. Is that clear?"
"Yes; go on," said Captain Deihl.
"When we find the person who could read the Continental code, we also find the person who in all probability was operating the wireless at one o'clock the night of the murder. Is that clear?"
"Yes, yes."
"And when we find the person who operated the wireless logic shows us, incontrovertibly, that we have either the murderer of Ingraham, or some one who was in the plot. Remember, the ship had been canvassed in a search for an operator. None came forward; therefore we know that the operator—an operator—was aboard, but for divers reasons preferred to remain unknown. We know that as certainly as that two and two make four, not sometimes but all the time."
Dr. Maher turned and dropped back into his chair, with a new interest evident in every line of his face.
"With these facts in hand it is a simple matter, albeit perhaps a tedious one, to find what message was sent from the ship both by the operator and by the unknown at night," The Thinking Machine resumed. He was silent for a moment, then arose and left the room. He was gone for perhaps ten minutes. "Now, Captain Deihl, and you, Dr. Maher, have you formed any opinion as to the exact method of the murder? Was the murderer inside the cabin with Ingraham, or was he killed by a knife thrust through an open window? You know the arrangement of the place better than I. What is your opinion?"
Captain Deihl considered the matter carefully as he sought to recall every minute detail of the cabin as he found it. "Since you have brought up the question," he said slowly at last, "it seems to me that he must have been stabbed by some one outside, through the window. His left side was toward the window, and the window was open, as it was warm, and he was in his shirt sleeves. Yes, it was within easy reach, and I'm inclined to believe—What do you think, Maher?"
"I agree with you perfectly," was the prompt response. "The angle of the knife indicates that an arm had been dropped inside the state room, and there was an upward thrust, where if a person had been in the room the natural angle would have been downward, unless that person had been lying on the floor."
"All of which being true, is a point in favour of Tennell," said The Thinking Machine curtly. "You found him inside the cabin with the body, and we must suppose from your own statement, Dr. Maher, that he would have had to lie down to inflict the wound. I may say that the strongest point in his favour is the fact that he did not throw away the knife. He knew it to be his; had opportunity to get rid of it, but didn't; therefore —" He shrugged his shoulders and was silent for a moment.
"All things depend upon the point of view, gentlemen," he continued after a time. "There are half a dozen casual facts, several of which I have specified, which incline me to a belief in Tennell's innocence; and only two against him, these being the motive and the knife. Strong, you say? Yes; but the knife is turned in his favour. Now let us assume Tennell's innocence for a moment, and build our hypothesis on facts that we know. It is always possible to reconstruct a happening by the logic of its units. Let us see this rule applied to this case.
"We are reasonably certain that whatever message Ingraham was sending just before, or at the moment of his death, was not a written message. I have your word, Dr. Maher, that there was not a trace of any message after the one about noon. Shall we suppose that there was a written message and it was stolen from his desk by the hand that slew? Hardly. Let us take the simple view first. He was sending a message somewhere as he composed it. Now, anyone aboard that ship who knew the Continental code could have read that message, because the wireless has that fault. That being true, we shall admit that somebody did read it, or was reading it as it went.
"Right here we come to what may prove to be the solution. It was necessary for the person who read the message to stop it, and perhaps to silence the man who sent it, even at the cost of a life. Therefore, the importance of the message to the person who read it was life and death. A blow was struck; the message was stopped. But the knife? Tennell says he lost it; anyone might have found it.
"The message is stopped; the man is dead. The next vital necessity which the murderer feels is self protection. How? Can a message be sent which will counteract the one which was stopped by the murder? If this can be done, it is vitally necessary. Some one then—the murderer—takes another tremendous chance, enters the office, and is sending another message, possibly a continuation of the interrupted message, when Captain Deihl becomes aware of it. He goes to investigate, and the probabilities are that the unknown operator escapes by way of the window and regains a state room unobserved.
"That's clear, isn't it? Well, now, what possible motive might lie back of it all? Well, one for instance. Suppose the English police, after the Uranus sailed, had reason to suspect there was some person aboard who as wanted there; they could have reached the Uranus by wireless. But no such report reached the Uranus, you say, Captain? That is, no such report reached you, you mean. The operator might have received such a report; but for reasons of his own kept it to himself. Do you see?
"Let us conjecture a bit. What if a big reward was offered for some person aboard the Uranus, and a statement of the fact reached it by wireless? What if the operator was that peculiar type of man who would hold that information to himself on the chance of discovering and delivering over that person who was wanted to the police of this country, thus holding the reward all to himself? Do you see the possibilities? Now, what if that person who was wanted was an operator as well, and able to read the unwritten message the regular operator was sending—a message, understand, which meant capture and punishment—is that a motive for murder?
"This is all partly conjectures, partly fact—merely a discussion of the possibilities. Still, our murderer is unknown. As I have said, the capture of the guilty person may be simple; but it may be tedious. When I hear from —"
There was a sharp, ringing of the telephone bell in the next room. The scientist arose abruptly and went out. After a few minutes he returned.
"You allowed Miss Bellingdarne to leave the Uranus on a motor boat, I understand, before you docked?" he inquired placidly.
"Yes," replied Captain Deihl. "She requested it, and Dr. Maher suggested that it would perhaps be best as she was very ill and weak from the shock following the tragedy."
"I shall be able to put my conjectures to a test at once then," said The Thinking Machine as he put on his hat. "First, I must ask some questions of Miss Bellingdame, however. Suppose you gentlemen wait for me at police headquarters? I shall be there in an hour or so."
The Thinking Machine and Hutchinson Hatch, reporter, were sitting together in a small reception room adjoining the telegraph office in the Hotel Teutonic. Opposite them was Miss Bellingdame, still pale and weary looking, with traces of grief on her face.
"Our close relationship with Mr. Igraham prompted us to call upon you and offer our condolences at this time," The Thinking Machine was saying glibly; "and at the same time to ask if we could be of any service to you?"
"I appreciate the feeling, but hardly think there is anything you can do," Miss Bellingdame responded, "unless, indeed, it is to relieve me of the painful task of taking charge of the body, and —"
"Just what I was going to suggest," interrupted the little scientist. "With your permission I shall send a telegram at once to friends at home and tell them to make preparations. If you will excuse me?" And he arose.
Miss Bellingdame nodded, and he went to the small window of the telegraph office, wrote a despatch, and handed it in. After a moment he resumed his seat.
"It is singular that Charlie should never have mentioned your name in his letters home," continued The Thinking Machine as he dropped back into his chair.
"Well, our acquaintance was rather brief," replied Miss Bellingdame. "I met him abroad, and at his at his suggestion came directly over with him. Now that everything has happened, I hardly know just what I shall do next."
The telegraph sounder clicked sharply, and distinctly.
"And when were you to have been married?" interrupted the scientist gently.
Miss Bellingdame was listening intently. "Married?" she repeated absently. "Oh, yes, we were to have been married, to be sure."
Hatch strove vainly to read the expression which was creeping into her face. She was leaning forward, gripping the arms of the chair in which she sat with wide, staring, frightened eyes, and every instant her face grew whiter. Suddenly she arose.
"Really you must pardon me," she gasped hurriedly. "I am ill!"
She turned quickly and almost ran out of the room. The Thinking Machine walked out and into the arms of Detective Mallory in the lobby.
"Are your men placed?" demanded the scientist abruptly.
"Yes," was the complacent answer. "Did it work?"
"It worked," replied The Thinking Machine enigmatically. "Come on. Let us go to headquarters."
The Thinking Machine's conjecture was faulty only in one point, and that was his surmise that the message which had been sent at night from the Uranus after the murder had been to counteract the message which Ingraham was sending when he was killed. Instead, Miss Bellingdame, herself an operator, had picked up the wireless station ashore and ordered a motor boat out to meet her and take her off. Every other statement was correct as he had stated it.
"And simple," he told Hatch and Captain Deihl. "Mr. Hatch, to whom I telephoned while you, Captain, were with me, was able to find the interrupted message at sea; in fact, it had been relayed in to the station here for information. It stated that Miss Florence Hogarth, wanted for poisoning in England, and for whom there was a reward of one thousand pounds, was aboard the Uranus as Miss Bellingdame, and that instead of having dark hair her hair was straw blond, as the result of a little peroxide. You see, therefore, the logic of the units was correct. It is always so. She went to pieces when she read the sounder at the hotel, which was a prearranged affair in the hands of a Continental operator. The message I sent was a dummy."
Subsequent developments proved that instead of being engaged to the murdered operator, Miss Bellingdame, or Miss Hogarth, had never seen him until she came aboard the Uranus. It never appeared just how Ingraham had discovered her identity.
