SKULKING along through the dense gloom, impalpably a part of the murky mist which pressed down between the tall board fences on each side, moved the figure of a man. Occasionally he shot a glance behind him, but the general direction of his gaze was to his left, where a fence cut off the small back-yards of an imposing row of brown stone residences. At last he stopped and tried a gate. It opened noiselessly and he disappeared inside. A pause. A man came out of the gate, closed it carefully and walked on through the alley toward an arc-light which spread a generous glare at the intersection of a street.
Patrolman Gillis was standing idly on a corner, within the light-radius of a street lamp debating some purely personal questions when he heard the steady clack, clack, clack of footsteps a block or more away. He glanced up and dimly he saw a man approaching. As he came nearer the policeman noticed that the man's right hand was pressed to his face.
"Good evening, officer," said the stranger nervously. "Can you tell me where I can find a dentist?"
"Toothache?" inquired the policeman.
"Yes, and it's nearly killing me," was the reply. "If I don't get it pulled I'll—I'll go crazy."
The policeman grinned sympathetically.
"Had it myself—I know what it is," he said. "You passed one dentist down in the other block, but there's another just across the street here," and he indicated a row of brown-stone residences. "Dr. Paul Sitgreaves. He'll charge you good and plenty."
"Thank you," said the other.
He crossed the street and the policeman gazed after him until he mounted the steps and pulled the bell. After a few minutes the door opened, the stranger entered the house and Patrolman Gillis walked on.
"Dr. Sitgreaves here?" inquired the stranger of a servant who answered the bell.
"Yes."
"Please ask him if he can draw a tooth for me. I'm in a perfect agony, and—"
"The doctor rarely gets up to attend to such cases," interrupted the servant.
"Here," said the stranger and he pressed a bill in the servant's hand. "Wake him for me, won't you? Tell him it's urgent."
The servant looked at the bill, then opened the door and led the patient into the reception room.
Five minutes later, Dr. Sitgreaves, gaping ostentatiously, entered and nodded to his caller.
"I hated to trouble you, doctor," explained the stranger, "but I haven't slept a wink all night."
He glanced around the room until his eye fell upon a clock. Dr. Sitgreaves glanced in that direction. The hands of the clock pointed to 1:53.
"Phew!" said Dr. Sitgreaves. "Nearly two o'clock. I must have slept hard. I didn't think I'd been asleep more than an hour." He paused to gape again and stretch himself. "Which tooth is it?" he asked.
"A molar, here," said the stranger, and he opened his mouth.
Dr. Sitgreaves gazed officially into his innermost depths and fingered the hideous instruments of torture.
"That tooth's too good to lose," he said after an examination. "There's only a small cavity in it."
"I don't know what's the matter with it," replied the other impatiently, "except that it hurts. My nerves are fairly jumping."
Dr. Sitgreaves was professionally serious as he noted the drawn face, the nervous twitching of hands and the unusual pallor of his client.
"They are," he said finally. "There's no doubt of that. But it isn't the tooth. It's neuralgia."
"Well, pull it anyway," pleaded the stranger. "It always comes in that tooth, and I've got to get rid of it some time."
"It wouldn't be wise," remonstrated the dentist. "A filling will save it. Here," and he turned and stirred an effervescent powder in a glass. "Take this and see if it doesn't straighten you out."
The stranger took the glass and gulped down the foaming liquid.
"Now sit right there for five minutes or so," instructed the dentist. "If it doesn't quiet you and you insist on having the tooth pulled, of course—"
He sat down and glanced again at the clock after which he looked at his watch and replaced it in a pocket of his pajamas. His visitor was sitting, too, controlling himself only with an obvious effort.
"This is real neuralgia weather," observed the dentist at last, idly. "Misty and damp."
"I suppose so," was the reply. "This began to hurt about twelve o'clock, just as I went to bed, and finally it got so bad that I couldn't stand it. Then I got up and dressed and came out for a walk. I kept on, thinking that it would get better but it didn't and a policeman sent me here."
There was a pause of several minutes.
"Feel any better?" inquired the dentist, at last.
"No," was the reply. "I think you'd better take it out."
"Just as you say!"
The offending tooth was drawn, the stranger paid him with a sigh of relief, and after a minute or so started out. At the door he turned back.
"What time is it now, please?" he asked.
"Seventeen minutes past two," replied the dentist.
"Thanks," said the stranger. "I'll just have time to catch a car back home."
"Good night," said the dentist.
"Good night."
SKULKING along through the dense gloom, impalpably a part of the murky mist which pressed down between tall board fences on each side, moved the figure of a man. Occasionally he shot a glance behind him, but the general direction of his gaze was to his left, where a fence cut off the small back-yards of an imposing row of brown-stone residences. At last he stopped and tried a gate. It opened noiselessly and he disappeared inside. A pause. A man came out of the gate, closed it carefully and walked on through the alley toward an arc-light which spread a generous glare at the intersection of a street.
NEXT morning at eight o'clock, Paul Randolph De Forrest, a young man of some social prominence, was found murdered in the sitting room of his suite in the big Avon apartment house. He had been dead for several hours. He sat beside his desk, and death left him sprawled upon it face downward. The weapon was one of several curious daggers which had been used ornamentally on the walls of his apartments. The blade missed the heart only a quarter of an inch or so; death must have come within a couple of minutes.
Detective Mallory went to the apartments, accompanied by the Medical Examiner. Together they lifted the dead man. Beneath his body, on the desk, lay a sheet of paper on which were scrawled a few words; a pencil was clutched tightly in his right hand. The detective glanced then stared at the paper; it startled him. In the scrawly, trembling, incoherent handwriting of the dying man were these disjointed sentences and words:
"Murdered .... Franklin Chase .... quarrel .... stabbed me .... am dying .... God help me .... clock striking 2 .... good-bye."
The detective's jaws snapped as he read. Here was crime, motive and time. After a sharp scrutiny of the apartments, he went down the single flight of stairs to the office floor to make some inquiries. An elevator man, Moran, was the first person questioned. He had been on duty the night before. Did he know Mr. Franklin Chase? Yes. Had Mr. Franklin Chase called to see Mr. De Forrest on the night before? Yes.
"What time was he here?"
"About half past eleven, I should say. He and Mr. De Forrest came in together from the theatre."
"When did Mr. Chase go away?"
"I don't know, sir. I didn't see him."
"It might have been somewhere near two o'clock?"
"I don't know, sir," replied Moran again, "I'll—I'll tell you all I know about it. I was on duty all night. Just before two o'clock a telegram was 'phoned for a Mr. Thomas on the third floor. I took it and wrote on it the time that I received it. It was then just six minutes before two o'clock. I walked up from this floor to the third—two flights—to give the message to Mr. Thomas. As I passed Mr. De Forrest's door, I heard loud voices, two people evidently quarrelling. I paid no attention then but went on. I was at Mr. Thomas's door possibly five or six minutes. When I came down I heard nothing further and thought no more of it."
"You fix the time of passing Mr. De Forrest's door first at, say, five minutes of two?" asked the detective.
"Within a minute of that time, yes, sir."
"And again about two or a minute or so after?"
"Yes."
"Ah," exclaimed the detective. "That fits in exactly with the other and establishes beyond question the moment of the murder." He was thinking of the words "clock striking 2" written by the dying man. "Did you recognize the voices?"
"No, sir, I could not. They were not very clear."
THAT was the substance of Moran's story. Detective Mallory then called at the telegraph office and indisputable records there showed that they had telephoned a message for Mr. Thomas at precisely six minutes of two. Detective Mallory was satisfied.
Within an hour Franklin Chase was under arrest. Detective Mallory found him sound asleep in his room in a boarding house less than a block away from the Avon. He seemed somewhat astonished when informed of his arrest for murder, but was quite calm.
"It's some sort of a mistake," he protested.
"I don't make mistakes," said the detective. He had a short memory.
Further police investigation piled up the evidence against the prisoner. For instance, minute blood stains were found on his hands, and a drop or so on the clothing he had worn the night before; and it was established by three fellow lodgers—young men who had come in late and stopped at his room—that he was not in his boarding house at two o'clock the night before.
THAT afternoon Chase was arraigned for a preliminary hearing. Detective Mallory stated the case and his statement was corroborated by necessary witnesses. First he established the authenticity of the dying man's writing. Then he proved that Chase had been with De Forrest at half past eleven o'clock; that there had been a quarrel—or argument—in De Forrest's room just before two o'clock; and finally, with a dramatic flourish, he swore to the blood stains on the prisoner's hands and clothing.
The august Court stared at the prisoner and took up his pen to sign the necessary commitment.
"May I say something before we go any further?" asked Mr. Chase.
The Court mumbled some warning about anything the prisoner might say being used against him.
"I understand," said the accused, and he nodded, "but I will show that there has been a mistake—a serious mistake. I admit that the writing was Mr. De Forrest's; that I was with him at half past eleven o'clock and that the stains on my hands and clothing were blood stains."
The Court stared.
"I've known Mr. De Forrest for several years," the prisoner went on quietly. "I met him at the theatre last night and walked home with him. We reached the Avon about half past eleven o'clock and I went to his room but I remained only ten or fifteen minutes. Then I went home. It was about five minutes of twelve when I reached my room. I went to bed and remained in bed until one o'clock, when for a reason which will appear, I arose, dressed and went out, say about ten minutes past one. I returned to my room a few minutes past three."
Detective Mallory smiled sardonically.
"When I was arrested this morning I sent notes to three persons," the prisoner went on steadily. "Two of these happen to be city officials, one the City Engineer. Will he please come forward?"
There was a little stir in the room and the Court scratched one ear gravely. City Engineer Malcolm appeared inquiringly.
"This is Mr. Malcolm?" asked the prisoner. "Yes? Here is a map of the city issued by your office. I would like to ask please the approximate distance between this point—" and he indicated on the map the location of the Avon—"and this." He touched another point far removed.
The City Engineer studied the map carefully.
"At least two and a half miles," he explained.
"You would make that statement on oath?"
"Yes, I've surveyed it myself."
"Thank you," said the prisoner, courteously, and he turned to face the crowd in the rear. "Is Policeman No. 1122 in Court?—I don't know his name?"
Again there was a stir, and Policeman Gillis came forward.
"Do you remember me?" inquired the prisoner.
"Sure," was the reply.
"Where did you see me last night?"
"At this corner," and Gillis put his finger down on the map at the second point the prisoner had indicated.
The Court leaned forward eagerly to peer at the map; Detective Mallory tugged violently at his moustache. Into the prisoner's manner there came tense anxiety.
"Do you know what time you saw me there?" he asked.
Policeman Gillis was thoughtful a moment.
"No," he replied at last. "I heard a clock strike just after I saw you but I didn't notice."
The prisoner's face went deathly white for an instant, then he recovered himself with an effort.
"You didn't count the strokes?" he asked.
"No, I wasn't paying any attention to it."
The colour rushed back into Chase's face and he was silent a moment. Then:
"It was two o'clock you heard strike?" It was hardly a question, rather a statement.
"I don't know," said Gillis. "It might have been. Probably was."
"What did I say to you?"
"You asked me where you could find a dentist, and I directed you to Dr. Sitgreaves across the street."
"You saw me enter Dr. Sitgreaves' house?"
"Yes."
The accused glanced up at the Court and that eminent jurist proceeded to look solemn.
"Dr. Sitgreaves, please?" called the prisoner.
The dentist appeared, exchanging nods with the prisoner.
"You remember me, doctor?"
"Yes."
"May I ask you to tell the Court where you live? Show us on this map please."
Dr. Sitgreaves put his finger down at the spot which had been pointed out by the prisoner and by Policeman Gillis, two and a half miles from the Avon.
"I live three doors from this corner," explained the dentist.
"You pulled a tooth for me last night?" went on the prisoner.
"Yes."
"Here?" and the prisoner opened his mouth.
The dentist gazed down him.
"Yes," he replied.
"You may remember, doctor," went on the prisoner, quietly, "that you had occasion to notice the clock just after I called at your house. Do you remember what time it was?"
"A few minutes before two—seven or eight minutes, I think."
Detective Mallory and the Court exchanged bewildered glances.
"You looked at your watch, too. Was that exactly with the clock?"
"Yes, within a minute."
"And what time did I leave your office?" the prisoner asked.
"Seventeen minutes past two—I happen to remember," was the reply.
The prisoner glanced dreamily around the room twice, his eyes met Detective Mallory's. He stared straight into that official for an instant then turned back to the dentist.
"When you drew the tooth there was blood of course. It is possible that I got the stains on my fingers and clothing?"
"Yes, certainly."
The prisoner turned to the Court and surprised a puzzled expression on that official countenance.
"Is anything else necessary?" he inquired courteously. "It has been established that the moment of the crime was two o'clock; I have shown by three witnesses—two of them city officials—that I was two and a half miles away in less than half an hour; I couldn't have gone on a car in less than fifteen minutes—hardly that."
There was a long silence as the Court considered the matter. Finally he delivered himself, briefly.
"It resolves itself into a question of the accuracy of the clocks," he said. "The accuracy of the clock at the Avon is attested by the known accuracy of the clock in the telegraph office, while it seems established that Dr. Sitgreaves' clock was also accurate, because it was with his watch. Of course there is no question of veracity of witnesses—it is merely a question of the clock in Dr. Sitgreaves' office. If that is shown to be absolutely correct we must accept the alibi."
The prisoner turned to the elevator man from the Avon.
"What sort of a clock was that you mentioned?"
"An electric clock, regulated from Washington Observatory," was the reply.
"And the clock at the telegraph office, Mr. Mallory?"
"An electric clock, regulated from Washington Observatory."
"And yours, Dr. Sitgreaves?"
"An electric clock, regulated from Washington Observatory."
THE prisoner remained in his cell until seven o'clock that evening while experts tested the three clocks. They were accurate to the second; and it was explained that there could have been no variation of either without this variation showing in the delicate testing apparatus. Therefore it came to pass that Franklin Chase was released on his own recognizance, while Detective Mallory wandered off into the sacred precincts of his private office to hold his head in his hands and think.
HUTCHINSON HATCH, reporter, had followed the intricacies of the mystery from the discovery of De Forrest's body, through the preliminary hearing, up to and including the expert examination of the clocks, which immediately preceded the release of Franklin Chase. When this point was reached his mental condition was not unlike that of Detective Mallory—he was groping hopelessly, blindly in the mazes of the problem.
It was then that he called to see Professor Augustus S.F.X. Van Dusen—The Thinking Machine. That distinguished gentleman listened to a recital of the known facts with petulant, drooping mouth and the everlasting squint in his blue eyes. As the reporter talked on, corrugations appeared in the logician's expansive brow, and these gave way in turn to a net-work of wrinkles. At the end The Thinking Machine sat twiddling his long fingers and staring upward.
"This is one of the most remarkable cases that has come to my attention," he said at last, "because it possesses the unusual quality of being perfect in each way—that is the evidence against Mr. Chase is perfect and the alibi he offers is perfect. But we know instantly that if Mr. Chase killed Mr. De Forrest there was something the matter with the clocks despite expert opinion.
"We know that as certainly as we know that two and two make four, not some times but all the time, because our reason tells us that Mr. Chase was not in two places at once at two o'clock. Therefore we must assume either one of two things—that something was the matter with the clocks—and if there was we must assume that Mr. Chase was responsible for it—or that Mr. Chase had nothing whatever to do with Mr. De Forrest's death, at least personally."
The last word aroused Hatch to a new and sudden interest. It suggested a line of thought which had not yet occurred to him.
"Now," continued the scientist, "if we can find one flaw in Mr. Chase's story we will have achieved the privilege of temporarily setting aside his defence and starting over. If, on the contrary, he told the full and exact truth and our investigation proves that he did, it instantly clears him. Now just what have you done, please?"
"I talked to Dr. Sitgreaves," replied Hatch. "He did not know Chase—never saw him until he pulled the tooth, and then didn't know his name. But he told me really more than appeared in court, for instance, that his watch had been regulated only a few days ago, that it had been accurate since, and that he knew it was accurate next day because he kept an important engagement. That being accurate the clock must be accurate, because they were together almost to the second.
"I also talked to every other person whose name appears in the case. I questioned them as to all sorts of possibilities, and the result was that I was compelled to accept the alibi—not that I'm unwilling to of course, but it seems peculiar that De Forrest should have written the name as he was dying."
"You talked to the young men who went into Mr. Chase's room at two o'clock?" inquired The Thinking Machine casually.
"Yes."
"Did you ask either of them the condition of Mr. Chase's bed when they went in?"
"Yes," replied the reporter. "I see what you mean. They agreed that it was tumbled as if someone had been in it."
The Thinking Machine raised his eyebrows slightly.
"Suppose, Mr. Hatch, that you had a violent toothache," he asked after a moment, still casually, "and were looking for relief, would you stop to notice the number of a policeman who told you where there was a dentist's office?"
Hatch considered it calmly, as he stared into the inscrutable face of the scientist.
"Oh, I see," he said at last. "No, I hardly think so, and yet I might."
LATER Hatch and The Thinking Machine, by permission of Detective Mallory, made an exhaustive search of De Forrest's apartments in the Avon, seeking some clue. When the Thinking Machine went down the single flight of stairs to the office he seemed deeply perplexed.
"Where is your clock?" he inquired of the elevator man.
"In the inside office, opposite the telephone booth," was the reply.
The scientist went in and taking a stool, clambered up and squinted fiercely into the very face of the timepiece. He said "Ah!" once, non-commitally, then clambered down.
"It would not be possible for anyone here to see a person pass through the hall," he mused. "Now," and he picked up a telephone book, "just a word with Dr. Sitgreaves."
He asked the dentist only two questions and their nature caused Hatch to smile. The first was:
"You have a pocket in the shirt of your pajamas?"
"Yes," came the wondering reply.
"And when you are called at night you pick up your watch and put it in that pocket?"
"Yes."
"Thanks. Good-bye."
Then The Thinking Machine turned to Hatch.
"We are safe in believing," he said, "that Mr. De Forrest was not killed by a thief, because his valuables were undisturbed, therefore we must believe that the person who killed him was an acquaintance. It would be unfair to act hastily, so I shall ask you to devote three or four days to getting this man's history in detail; see his friends and enemies, find out all about him, his life, his circumstances, his love affairs—all those things."
Hatch nodded; he was accustomed to receiving large orders from The Thinking Machine.
"If you uncover nothing in that line to suggest another line of investigation I will give you the name of the person who killed him and an arrest will follow. The murderer will not run away. The solution of the affair is quite clear, unless—" he emphasized the word—"unless some unknown fact gives it another turn."
HATCH was forced to be content with that and for the specified four days laboured arduously and vainly. Then he returned to The Thinking Machine and summed up results briefly in one word: "Nothing."
The Thinking Machine went out and was gone two hours. When he returned he went straight to the 'phone and called Detective Mallory. The detective appeared after a few minutes.
"Have one of your men go at once and arrest Mr. Chase," The Thinking Machine instructed. "You might explain to him that there is new evidence—an eye witness if you like. But don't mention my name or this place to him. Anyway bring him here and I'll show you the flaw in the perfect alibi he set up!"
Detective Mallory started to ask questions.
"It comes down simply to this," interrupted The Thinking Machine impatiently. "Somebody killed Mr. De Forrest and that being true it must be that that somebody can be found. Please, when Mr. Chase comes here do not interrupt me, and introduce me to him as an important new witness."
AN hour later Franklin Chase entered with Detective Mallory. He was somewhat pale and nervous and in his eyes lay a shadow of apprehension. Over it all was the gloss of ostentatious nonchalance and self control. There were introductions. Chase started visibly at actual reference to the "important new witness."
"An eye witness," added The Thinking Machine.
Positive fright came into Chase's manner and he quailed under the steady scrutiny of the narrow blue eyes. The Thinking Machine dropped back into his chair and pressed his long, white fingers tip to tip.
"If you'll just follow me a moment, Mr. Chase," he suggested at last. "You know Dr. Sitgreaves, of course? Yes. Well, it just happens that I have a room a block or so away from his house around the corner. These are Mr. Hatch's apartments." He stated it so convincingly that there was no possibility of doubt. "Now my room faces straight up an alley which runs directly back of Dr. Sitgreaves's house. There is an electric light at the corner."
Chase started to say something, gulped, then was silent.
"I was in my room the night of Mr. De Forrest's murder," went on the scientist, "and was up moving about because I, too, had a toothache. It just happened that I glanced out my front window." His tone had been courteous in the extreme; now it hardened perceptibly. "I saw you, Mr. Chase, come along the street, stop at the alley, glance around and then go into the alley. I saw your face clearly under the electric light, and that was at twenty minutes to three o'clock. Detective Mallory has just learned of this fact and I have signified my willingness to go on the witness stand and swear to it."
The accused man was deathly white now; his face was working strangely, but still he was silent. It was only by a supreme effort that he restrained himself.
"I saw you open a gate and go into the back yard of Dr. Sitgreaves's house," resumed The Thinking Machine. "Five minutes or so later you came out and walked on to the cross street, where you disappeared. Naturally I wondered what it meant. It was still in my mind about half past three o'clock, possibly later, when I saw you enter the alley again, disappear in the same yard, then come out and go away."
"I—I was not—not there," said Chase weakly. "You were—were mistaken."
"When we know," continued The Thinking Machine steadily, "that you entered that house before you entered by the front door, we know that you tampered with Dr. Sitgreaves's watch and clock, and when we know that you tampered with those we know that you murdered Mr. De Forrest as his dying note stated. Do you see it?"
Chase arose suddenly and paced feverishly back and forth across the room; Detective Mallory discreetly moved his chair in front of the door. Chase saw and understood.
"I know how you tampered with the clock so as not to interfere with its action or cause any variation at the testing apparatus. You were too superbly clever to stop it, or interfere with the circuit. Therefore I see that you simply took out the pin which held on the hands and moved them backward one hour. It was then actually a quarter of three—you made it a quarter of two. You showed your daring by invading the dentist's sleeping room. You found his watch on a table beside his bed, set that with the clock, then went out, spoke to Policeman Gillis whose number you noted and rang the front door bell. After you left by the front door you allowed time for the household to get quiet again, then reentered from the rear and reset the watch and clock. Thus your alibi was perfect. You took desperate chances and you knew it, but it was necessary."
The Thinking Machine stopped and squinted up into the pallid face. Chase made a hopeless gesture with his hands and sat down, burying his face.
"It was clever, Mr. Chase," said the scientist finally. "It is the only murder case I know where the criminal made no mistake. You probably killed Mr. De Forrest in a fit of anger, left there while the elevator boy was upstairs, then saw the necessity of protecting yourself and devised this alibi at the cost of one tooth. Your only real danger was when you made Patrolman Gillis your witness, taking the desperate chance that he did not know or would not remember just when you spoke to him."
Again there was silence. Finally Chase looked up with haggard face.
"How did you know all this?" he asked.
"Because under the exact circumstances, nothing else could have happened," replied the scientist. "The simplest rules of logic proved conclusively that this did happen." He straightened up in the chair. "By the way," he asked, "what was the motive of the murder?"
"Don't you know?" asked Chase, quickly.
"No."
"Then you never will," declared Chase, grimly.
WHEN Chase had gone with the detective, Hatch lingered with The Thinking Machine.
"It's perfectly astonishing," he said. "How did you get at it anyway?"
"I visited the neighbourhood, saw how it could have been done, learned through your investigation that no one else appeared in the case, then, knowing that this must have happened, tricked Mr. Chase into believing I was an eye witness to the incident in the alley. That was the only way to make him confess. Of course there was no one else in it."
One of the singular points in the Chase murder trial was that while the prisoner was convicted of murder on his own statement no inkling of a motive ever appeared.