WITH coffee cup daintily poised in one hand, Mrs. Lingard van Safford lifted wistful, bewitching eyes towards her husband, who sat across the breakfast table partially immersed in the morning papers.
"Are you going out this morning?" she inquired.
Mr. van Safford grunted inarticulately.
"May I inquire," she went on placidly, and a dimple snuggled at a corner of her mouth, "if that particular grunt means that you are or are not?"
Mr. van Safford lowered his newspaper and glanced at his wife's pretty face. She smiled charmingly.
"Really, I beg your pardon," he apologized, "I hardly think I will go out. I feel rather listless, and I must write some letters. Why?"
"Oh, nothing particularly," she responded.
She took a last sip of her coffee, brushed two or three tiny crumbs from her lap, laid her napkin aside, and arose. Once she turned and glanced back; Mr. van Safford was reading again.
After a while he finished the papers and stood looking out a window, yawning prodigiously at the prospect of letters to be written. His wife entered and picked up a handkerchief which had fallen beside her chair. He merely glanced around. She was dressed for the street—immaculately, stunningly gowned as only a young and beautiful and wealthy woman can gown herself.
"Where are you going, my dear?" he inquired, languidly.
"Out," she responded archly.
She passed through the door. He heard her step and the rustle of her skirts in the hall, then he heard the front door open and close. For some reason, not quite clear even to himself, it surprised him; she had never done a thing like that before. He walked to the front window and looked out. His wife went straight down the street, and turned the first corner. After a time he wandered away to the library to nurse an emotion he had never felt before. It was curiosity.
MRS. VAN SAFFORD did not return home for luncheon, so he sat down alone. Afterwards he mouched about the house restlessly for an hour or so, then he went down town. He appeared at home again just in time to dress for dinner.
"Has Mrs. van Safford returned?" was his first question of Baxter, who opened the door.
"Yes, sir, half an hour ago," responded Baxter. "She's dressing."
Mr. van Safford ran up the steps to his own apartments. At dinner his wife was radiant, rosily radiant. The flush of perfect health was in her checks and her eyes sparkled beneath their long lashes. She smiled brilliantly upon her husband. To him it was all as if some great thing had been taken out of his life, leaving it desolate, then as suddenly returned. Unnamed emotions struggled within him prompted by that curiosity of the morning, and a dozen questions hammered insistently for answers, But he repressed them gallantly, and for this he was duly rewarded.
"I had such a delightful time today!" his wife exclaimed, after the soup. "I called for Mrs. Blacklock immediately after I left here, and we were together all day shopping. We had luncheon down town."
Oh! That was it! Mr. van Safford laughed outright from a vague sense of relief which he could not have called by name, and toasted his wife silently by lifting his glass. Her eyes sparkled at the compliment. He drained the glass, snapped the slender stem in his fingers, laughed again and laid it aside. Mrs. van Safford dimpled with sheer delight.
"Oh, Van, you silly boy!" she reproved softly, and she stroked the hand which was prosaically reaching for the salt.
IT was only a little while after dinner that Mr. van Safford excused himself and started for the club, as usual. His wife followed him demurely to the door and there, under the goggling eyes of Baxter, he caught her in his arms and kissed her impetuously, fiercely even. It was the sudden outbreak of an impulsive nature—the sort of thing that makes a woman know she is loved. She thrilled at his touch and reached two white hands forward pleadingly. Then the door closed, and she stood staring down at the tip of her tiny boot with lowered lids and a little, melancholy droop at the corners of her mouth.
IT was after ten o'clock when Mr. van Safford awoke on the following morning. He had been at his club late—until after two—and now drowsily permitted himself to be overcome again by the languid listlessness which is the heritage of late hours. At ten minutes past eleven he appeared in the breakfast room.
"Mrs. van Safford has been down I suppose?" he inquired of a maid.
"Oh yes, sir," she replied. "She's gone out."
Mr. van Safford lifted his brows inquiringly.
"She was down a few minutes after eight o'clock, sir," the maid explained, "and hurried through her breakfast."
"Did she leave any word?"
"No, sir."
"Be back to luncheon?"
"She didn't say, sir."
Mr. van Safford finished his breakfast silently and thoughtfully. About noon he, too, went out. One of the first persons he met down town was Mrs. Blacklock, and she rushed toward him with outstretched hand.
"I'm so glad to see you," she bubbled, for Mrs. Blacklock was of that rare type which can bubble becomingly. "But where, in the name of goodness, is your wife? I haven't seen her for weeks and weeks?"
"Haven't seen her for—" Mr. van Safford repeated, slowly.
"No," Mrs. Blacklock assured him. "I can't imagine where she is keeping herself."
Mr. van Safford gazed at her in dumb bewilderment for a moment, and the lines about his mouth hardened a little despite his efforts to control himself.
"I had an impression," he said deliberately, "that you saw her yesterday—that you went shopping together?"
"Goodness, no. It must be three weeks since I saw her."
Mr. van Safford's fingers closed slowly, fiercely, but his face relaxed a little, masking with a slight smile, a turbulent rush of mingled emotions.
"She mentioned your name," he said at last, calmly. "Perhaps she said she was going to call on you. I misunderstood her."
He didn't remember the remainder of the conversation, but it was of no consequence at the moment. He had not misunderstood her, and he knew he had not. At last he found himself at his club, and there idle guesses and conjectures flowed through his brain in an unending stream. Finally he arose, grimly.
"I suppose I'm an ass," he mused. "It doesn't amount to anything, of course, but—"
And he sought to rid himself of distracting thoughts over a game of billiards; instead he only subjected himself to open derision for glaringly inaccurate play. Finally he flung down the cue in disgust, strode away to the 'phone and called up his home.
"Is Mrs. van Safford there?" he inquired of Baxter.
"No, sir. She hasn't returned yet."
MR. VAN SAFFORD banged the telephone viciously as he hung up the receiver. At six o'clock he returned home. His wife was still out. At half past eight he sat down to dinner, alone. He didn't enjoy it; indeed hardly tasted it. Then, just as he finished, she came in with a rush of skirts and a lilt of laughter. He drew a long breath, and set his teeth.
"You poor, deserted dear!" she sympathized, laughingly.
He started to say something, but two soft, clinging arms were about his neck, and a velvety cheek rested against his own, so—so he kissed her instead. And really he wasn't at all to be blamed. She sighed happily, and laid aside her hat and gloves.
"I simply couldn't get here any sooner," she explained poutingly as she glanced into his accusing eyes. "I was out with Nell Blakesley in her big, new touring car, and it broke down and we had to send for a man to repair it, so—"
He didn't hear the rest; he was staring into her eyes, steadily, inquiringly. Truth shone triumphant there; he could only believe her. Yet—yet—that other thing! She hadn't told him the truth! In her face, at last, he read uneasiness as he continued to stare, and for a moment there was silence.
"What's the matter, Van?" she inquired solicitously. "Don't you feel well?"
He pulled himself together with a start and for a time they chatted of inconsequential things as she ate. He watched her until she pushed her dessert plate aside, then casually, quite casually:
"I believe you said you were going to call on Mrs. Blacklock tomorrow?"
She looked up quickly.
"Oh no," she replied. "I was with her all day yesterday, shopping. I said I had called on her."
Mr. van Safford arose suddenly, stood glaring down at her for an instant, then turning abruptly left the house. Involuntarily she had started up, then she sat down again and wept softly over her coffee. Mr. van Safford seemed to have a very definite purpose for when he reached the club he went straight to a telephone booth, and called Miss Blakesley over the wire.
"My wife said something about—something about—" he stammered lamely, "something about calling on you tomorrow. Will you be in?"
"Yes, and I'll be so glad to see her," came the reply. "I'm dreadfully tired of staying cooped up here in the house, and really I was beginning to think all my friends had deserted me."
"Cooped up in the house?" Mr. van Safford repeated. "Are you ill?"
"I have been," replied Miss Blakesley. "I'm better now, but I haven't been out of the house for more than a week."
"Indeed!" remarked Mr. van Safford, sympathetically. "I'm awfully sorry, I assure you. Then you haven't had a chance to try your—your—'big new touring car'?"
"Why, I haven't any new touring car," said Miss Blakesley. "I haven't any sort of a car. Where did you get that idea?"
Mr. van Safford didn't answer her; rudely enough he hung up the telephone and left the club with a face like marble. When finally he stopped walking he was opposite his own house. For a minute he stood looking at it much as if he had never seen it before, then he turned and went back to the club. There was something of fright, of horror even, in his white face when he entered.
AS Mr. van Safford did not go to bed that night it was not surprising that his wife should find him in the breakfast room when she came down about eight o'clock. She smiled. He stared at her with a curt: "Good morning!" Then came an ominous silence. She finished her breakfast, arose and left the house without a word. He watched her from a window until she disappeared around the corner, just four doors below, then overcome by fears, suspicions, hideous possibilities, he ran out of the house after her.
She had not been out of his sight more than half a minute when he reached the corner, yet now—now she was gone. He looked on both sides of the street, up and down, but there was no sign of her—not a woman in sight. He knew that she would not have had time to reach the next street below, then he readily saw the two obvious possibilities. One was that she had stepped into a waiting cab and been driven away at full speed; another that she had entered one of the nearby houses. If so, which house? Who did she know in this street? He turned the problem over in his mind several times, and then he was convinced that she had hurried away in waiting cab. That emotion which had begun as curiosity was now a raging, turbulent torrent.
ON the following morning Mrs. van Safford came down to breakfast at fifteen minutes of eight. She seemed a little tired, and there was a trace of tears about her eyes. Baxter looked at her curiously.
"Has Mr. van Safford been down yet?" she asked.
"No, Madam," he replied.
"Did he come in at all last night?"
"Yes, Madam. About half past two, I let him in. He had forgotten his key."
Now as a matter of fact at that particular moment Mr. van Safford was standing just around the corner, four doors down, waiting for his wife. Just what he intended to do when she appeared was not quite clear in his mind, but the affair had gone to a point where he felt that he must do something. So he waited impatiently, and smoked innumerable cigars. Two hours passed. He glanced around the corner. No one in sight. He strolled back to the house, and met Baxter in the hall.
"Has Mrs. van Safford come down?" he asked of the servant.
"Yes, sir," was the reply. "She went out more than an hour ago."
MARTHA opened the door.
"Please, sir," she said, "there's a young gentleman having a fit in the reception room."
Professor Augustus S.F.X. Van Dusen—The Thinking Machine—turned away from his laboratory table and squinted at her aggressively. Her eyes were distended with nervous excitement, and her wrinkled hands twisted the apron she wore.
"Having a fit?" snapped the scientist.
"Yes, sir," she gasped.
"Dear me! Dear me! How annoying!" expostulated the man of achievement, petulantly. "Just what sort of a fit is it—epileptic, apoplectic, or merely a fit of laughter?"
"Lord, sir, I don't know," Martha confessed helplessly. "He's just a-walking and a-talking and a-pulling his hair, sir."
"What name?"
"I—I forgot to ask, sir," apologized the aged servant, "it surprised me so to see a gentleman a-wiggling like that. He said, though he'd been to Police Headquarters and Detective Mallory sent him."
The eminent logician dried his hands and started for the reception room. At the door he paused and peered in. With no knowledge of just what style of fit his visitor had chosen to have he felt the necessity of this caution. What he saw was not alarming—merely a good-looking young man pacing back and forth across the room with quick, savage stride. His eyes were blazing, and his face was flushed with anger. It was Mr. van Safford.
At sight of the diminutive figure of The Thinking Machine, topped by the enormous yellow head, the young man paused and his anger-distorted features relaxed into something closely approaching surprise.
"Well?" demanded The Thinking Machine, querulously.
"I beg your pardon," said Mr. van Safford with a slight start. "I—I had expected to find a—a—rather a different sort of person."
"Yes, I know," said The Thinking Machine grumpily. "A man with a black moustache and big feet. Sit down."
Mr. van Safford sat down rather suddenly. It never occurred to anyone to do other than obey when the crabbed little scientist spoke. Then, with an incoherence which was thoroughly convincing, Mr. van Safford laid before The Thinking Machine in detail those singular happenings which had so disturbed him. The Thinking Machine leaned back in his chair, with finger tips pressed together, and listened to the end.
"My mental condition—my suffering—was such," explained Mr. van Safford in conclusion, "that when I proved to my own satisfaction that she had twice misrepresented the facts to me, wilfully, I—I could have strangled her."
"That would have been a nice thing to do," remarked the scientist crustily. "You believe, then, that there may be another—"
"Don't say it," burst out the young man passionately. He arose. His face was dead white. "Don't say it," he repeated, menacingly.
The Thinking Machine was silent a moment, then glanced up in the blazing eyes and cleared his throat.
"She never did such a thing before?" he asked.
"No, never."
"Does she—did she—ever speculate?"
Mr. van Safford sat down again.
"Never," he responded, positively. "She wouldn't know one stock from another."
"Has her own bank account?"
"Yes—nearly four hundred thousand dollars. This was her father's gift at our wedding. It was deposited in her name, and has remained so. My own income is more than enough for our uses."
"You are rich, then?"
"My father left me nearly two million dollars," was the reply. "But this all doesn't matter. What I want—"
"Wait a minute," interrupted The Thinking Machine testily. There was a long pause. "You have never quarrelled seriously?"
"Never one cross word," was the reply.
"Remarkable," commented The Thinking Machine ambiguously. "How long have you been married?"
"Two years—last June."
"Most remarkable," supplemented the scientist. Mr. van Safford stared. "How old are you?"
"Thirty."
"How long have you been thirty?"
"Six months—since last May."
There was a long pause. Mr. van Safford plainly did not see the trend of the questioning.
"How old is your wife?" demanded the scientist.
"Twenty-two, in January."
"She has never had any mental trouble of any sort?"
"No, no."
"Have you any brothers or sisters?"
"No."
"Has she?"
"No."
THE Thinking Machine shot out the questions crustily and Mr. van Safford answered briefly. There was another pause, and the young man arose and paced back and forth with nervous energy. From time to time he glanced inquiringly at the pale, wizened face of the scientist. Several thin lines had appeared in the dome-like brow, and he was apparently oblivious of the other's presence.
"It's a most intangible, elusive affair," he commented at last, and the wrinkles deepened. "It is, I may say, a problem without a given quantity. Perfectly extraordinary."
Mr. van Safford seemed a little relieved to find some one express his own thoughts so accurately.
"You don't believe, of course," continued the scientist, "that there is anything criminal in-"
"Certainly not!" the young man exploded, violently.
"Yet, the moment we pursue this to a logical conclusion," pursued the other, "we are more than likely to uncover something which is, to put it mildly, not pleasant."
Mr. van Safford's face was perfectly white; his hands were clenched desperately. Then the loyalty to the woman he loved flooded his heart.
"It's nothing of that kind," he exclaimed, and yet his own heart misgave him. "My wife is the dearest, noblest, sweetest woman in the world. And yet—"
"Yet you are jealous of her," interrupted The Thinking Machine. "If you are so sure of her, why annoy me with your troubles?"
The young man read, perhaps, a deeper meaning than The Thinking Machine had intended for he started forward impulsively. The Thinking Machine continued to squint at him impersonally, but did not change his position.
"All young men are fools," he went on, blandly, "and I may add that most of the old ones are, too. But now the question is: What purpose can your wife have in acting as she has, and in misrepresenting those acts to you? Of course we must spy upon her to find out, and the answer may be one that will wreck your future happiness. It may be, I say. I don't know. Do you still want the answer?"
"I want to know—I want to know," burst out Mr. van Safford, harshly. "I shall go mad unless I know."
The Thinking Machine continued to squint at him with almost a gleam of pity in his eyes—almost but not quite. And the habitually irritated voice was in no way softened when he gave some explicit and definite instructions.
"Go on about your affairs," he commanded. "Let things go as they are. Don't quarrel with your wife; continue to ask your questions because if you don't she'll suspect that you suspect; report to me any change in her conduct. It's a very singular problem. Certainly I have never had another like it."
The Thinking Machine accompanied him to the door and closed it behind him.
"I have never seen a man in love," he mused, "who wasn't in trouble."
AND with this broad, philosophical conclusion he went to the 'phone. Half an hour later Hutchinson Hatch, reporter, entered the laboratory where the scientist sat in deep thought.
"Ah, Mr. Hatch," he began, without preliminary, "did you ever happen to hear of Mr. and Mrs. van Safford?"
"Well, rather," responded the reporter with quick interest. "He's a well known club-man, worth millions, high in society and all that; and she's one of the most beautiful women I ever saw. She was a Miss Potter before marriage."
"It's wonderful the memories you newspaper men have," observed the scientist. "You know her personally?"
Hatch shook his head.
"You must find some one who knows her well," commanded The Thinking Machine, "a girl friend, for instance—one who might be in her confidence. Learn from her why Mrs. van Safford leaves her house every morning at eight o'clock, then tells her husband she has been with some one that we know she hasn't seen. She has done this every day for four days. Your assiduity in this may prevent a divorce."
Hatch pricked up his ears.
"Also find out just what sort of an illness Miss Nell Blakesley has—or is—suffering. That's all."
AN hour later Hutchinson Hatch, reporter, called on Miss Gladys Beekman, a young society woman who was an intimate of Mrs. van Safford's before the latter's marriage. Without feeling that he was dallying with the truth Hatch informed her that he called on behalf of Mr. van Safford. She began to smile. He laid the case before her emphatically, seriously and with great detail. The more he explained the more pleasantly she smiled. It made him uncomfortable but he struggled on to the end.
"I'm glad she did it," exclaimed Miss Beekman. "But I—I couldn't believe she would."
Then came a sudden gust of laughter which left Hutchinson Hatch, reporter, with the feeling that he was being imposed upon. It continued for a full minute—a hearty, rippling, musical laugh. Hatch grinned sheepishly. Then, without an excuse, Miss Beekman arose and left the room. In the hall there came a fresh burst, and Hatch heard it dying away in the distance.
"Well," he muttered grimly. "I'm glad I was able to amuse her."
Then he called upon a Mrs. Francis, a young matron whom he had cause to believe was also favoured with Mrs. van Safford's friendship. He laid the case before her, and she laughed! Then Hutchinson Hatch, reporter, began to get mule-headed about it. He visited eight other women who were known to be on friendly terms with Mrs. van Safford. Six of them intimated that he was an impertinent, prying, inquisitive person, and—the other two laughed! Hatch paused a moment and rubbed his fevered brow.
"Here's a corking good joke on somebody," he told himself, "and I'm beginning to think it's me."
Whereupon he took his troubles to The Thinking Machine. That distinguished gentleman listened in pained surprise to the simple recital of what Hatch had not been able to learn, and spidery wrinkles on his forehead assumed the relative importance of the canals on Mars.
"It's astonishing!" he declared, raspily.
"Yes, it so struck me," agreed the reporter.
The Thinking Machine was silent for a long time; the watery blue eyes were turned upward and the slender white fingers pressed tip to tip. Finally he made up his mind as to the next step.
"There seems only one thing to do," he said. "And I won't ask you to do that."
"What is it?" demanded the reporter.
"To watch Mrs. van Safford and see where she goes."
"I wouldn't have done it before, but I will now." Hatch responded promptly. The bull-dog in him was aroused. "I want to see what the joke is."
IT was ten o'clock next evening when Hatch called to make a report. He seemed a little weary and tremendously disgusted.
"I've been right behind her all day," he explained, "from eight o'clock this morning until twenty minutes past nine tonight when she reached home. And if the Lord'll forgive me—"
"What did she do?" interrupted The Thinking Machine, impatiently.
"Well," and Hatch grinned as he drew out a notebook, "she walked eastward from her house to the first corner, turned, walked another block, took a down town car, and went straight to the Public Library. There she read a Henry James book until fifteen minutes of one, and then she went to luncheon in a restaurant. I also had luncheon. Then she went to the North End on a car. After she got there she wandered around aimlessly all afternoon, nearly. At ten minutes of four she gave a quarter to a crippled boy. He bit it to see if it was good, found it was, then bought cigarettes with it. At half past four she left the North End and went into a big department store. If there's anything there she didn't price I can't remember it. She bought a pair of shoe-laces. The store closed at six, so she went to dinner in another restaurant. I also had dinner. We left there at half past seven o'clock and went back to the Public Library. She read until nine o'clock, and then went home. Phew!" he concluded.
The Thinking Machine had listened with growing and obvious disappointment on his face. He seemed so cast down by the recital that Hatch tried to cheer him.
"I couldn't help it you know," he said by way of apology. "That's what she did."
"She didn't speak to anyone?"
"Not a soul but clerks, waiters and library attendants."
"She didn't give a note to anyone or receive a note?"
"No."
"Did she seem to have any purpose at all in anything she did?"
"No. The impression she gave me was that she was killing time."
The Thinking Machine was silent for several minutes. "I think perhaps—" he began.
BUT what he thought Hatch didn't learn for he was sent away with additional instructions. Next morning found him watching the front of the van Safford house again. Mrs. van Safford came out at seven minutes past eight o'clock, and walked rapidly eastward. She turned the first corner and went on, still rapidly, to the corner of an alley. There she paused, cast a quick look behind her, and went in. Hatch was some distance back and ran forward just in time to see her skirts trailing into a door.
"Ah, here's something anyhow," he told himself, with grim satisfaction.
He walked along the alley to the door. It was like the other doors along in that it led into the back hall of a house, and was intended for the use of tradesmen. When he examined the door he scratched his chin thoughtfully; then came utter bewilderment, an amazing sense of hopeless insanity. For there, staring at him from a door-plate, was the name: "van Safford." She had merely come out the front door and gone into the back!
Hatch started to rap and ask some questions, then changed his mind and walked around to the front again, and up the steps.
"Is Mrs. van Safford in?" he inquired of Baxter, who opened the door.
"No, sir," was the reply. "She went out a few minutes ago."
Hatch stared at him coldly a minute, then walked away.
"Now this is a particularly savoury kettle of fish," he soliloquized. "She has either gone back into the house without his knowledge, or else he has been bribed, and then—"
AND then, he took the story to The Thinking Machine. That imperturbable man of science listened to the end, then arose and said "Oh!" three times. Which was interesting to Hatch in that it showed the end was in sight, but it was not illuminating. He was still floundering.
The Thinking Machine started into an adjoining room, then turned back.
"By the way, Mr. Hatch," he asked, "did you happen to find out what was the matter with Miss Blakesley?"
"By George, I forgot it," returned the reporter, ruefully.
"Never mind, I'll find out."
AT eleven o'clock Hutchinson Hatch and The Thinking Machine called at the van Safford home. Mr. van Safford in person received them; there was a gleam of hope in his face at sight of the diminutive scientist. Hatch was introduced, then:
"You don't know of any other van Safford family in this block?" began the scientist.
"There's not another family in the city," was the reply. "Why?"
"Is your wife in now?"
"No. She went out this morning, as usual."
"Now, Mr. van Safford, I'll tell you how you may bring this matter to an end, and understand it all at once. Go upstairs to your wife's apartments—they are probably locked—and call her. She won't answer but she'll hear you. Then tell her you understand it all, and that you're sorry. She'll hear that, as that alone is what she has been waiting to hear for some time. When she comes out bring her down stairs. Believe me I should be delighted to meet so clever a woman."
Mr. van Safford was looking at him as if he doubted his sanity.
"Really," he said coldly, "what sort of child's play is this?"
"It's the only way you'll ever coax her out of that room," snapped The Thinking Machine belligerently, "and you'd better do it gracefully."
"Are you serious?" demanded the other.
"Perfectly serious," was the crabbed rejoinder. "She has taught you a lesson that you'll remember for some time. She has been merely going out the front door every day, and coming in the back, with the full knowledge of the cook and her maid."
Mr. van Safford listened in amazement.
"Why did she do it?" he asked.
"Why?" retorted The Thinking Machine. "That's for you to answer. A little less of your time at the club of evenings, and a little less of selfish amusement, so that you can pay attention to a beautiful woman who has, previous to her marriage at least, been accustomed to constant attention, would solve this little problem. You've spent every evening at your club for months, and she was here alone probably a great part of that time. In your own selfishness you had never a thought of her, so she gave you a reason to think of her."
Suddenly Mr. van Safford turned and ran out of the room. They heard him as he took the stairs, two at a time.
"By George!" remarked Hatch. "That's a silly ending to a cracking good mystery, isn't it?"
TEN minutes later Mr. and Mrs. van Safford entered the room. Her pretty face was suffused with colour: he was frankly, outrageously happy. There were mutual introductions.
"It was perfectly dreadful of Mr. van Safford to call you gentlemen into this affair," Mrs. van Safford apologized, charmingly. "Really I feel very much ashamed of myself for—"
"It's of no consequence, madam," The Thinking Machine assured her. "It's the first opportunity I have ever had of studying a woman's mind. It was not at all logical, but it was very—very instructive. I may add that it was effective, too."
He bowed low, and turning picked up his hat.
"But your fee?" suggested Mr. van Safford.
The Thinking Machine squinted at him sourly. "Oh, yes, my fee," he mused. "It will be just five thousand dollars."
"Five thousand dollars?" exclaimed Mr. van Safford.
"Five thousand dollars," repeated the scientist.
"Why, man, it's perfectly absurd to talk—"
Mrs. van Safford laid one white hand on her husband's arm. He glanced at her and she smiled radiantly.
"Don't you think I'm worth it, Van?" she asked, archly.
He wrote the cheque. The Thinking Machine scribbled his name across the back in a crabbed little hand, and passed it on to Hatch.
"Please hand that to some charitable organization," he directed. "It was an excellent lesson, Mrs. van Safford. Good day."
PROFESSOR Augustus S.F.X. Van Dusen, scientist, and Hutchinson Hatch, reporter, walked along side by side for two blocks, without speaking. The reporter broke the silence.
"Why did you want to know what was the matter with Miss Blakesley?" he asked.
"I wanted to know if she really had been ill or was merely attempting to mislead Mr. van Safford," was the reply. "She was ill with a touch of grippe. I got that by 'phone. I also learned of Mr. van Safford's club habits by 'phone from his club."
"And those women who laughed—what was the joke about?"
"The fact that they laughed made me see that the affair was not a serious one. They were intimate friends with whom the wife had evidently discussed doing just what she did do," explained the scientist. "All things considered in this case the facts could only have been as logic developed them. I imagined the true state of affairs from your report of Mrs. van Safford's day of wandering; when I knew she went in the back door of her own house, I saw the solution. Because, Mr. Hatch," and the scientist paused and shook a long finger in the reporter's face, "because two and two always make four—not some times, but all the time."