WITH a little laugh of sheer light heartedness on her lips and a twinkle in her blue eyes, Marguerite Melrose bound on a grotesque automobile mask, and stuffed the last strand of her recalcitrant hair beneath her veil. The pretty face was hidden from mouth to brow; and her curls were ruthlessly imprisoned under a cap held in place by the tightly tied veil.
"It's perfectly hideous, isn't it?" she demanded of her companions.
Jack Curtis laughed.
"Well," he remarked, quizzically, "it's just as well that we know you are pretty."
"We could never discover it as you are now," added Charles Reid. "Can't see enough of your face to tell whether you are white or black."
The girl's red lips were pursed into a pout, which ungraciously hid her white teeth, as she considered the matter seriously.
"I think I'll take it off," she said at last.
"Don't," Curtis warned her. "On a good road The Green Dragon only hits the tall places."
"Tear your hair off," supplemented Reid. "When Jack lets her loose it's just a pszzzzt!—and wherever you're going you're there."
"Not on a night as dark as this?" protested the girl, quickly.
"I've got lights like twin locomotives," Curtis assured her, smilingly. "It's perfectly safe. Don't get nervous."
He tied on his own mask with its bleary goggles, while Reid did the same. The Green Dragon, a low, gasoline car of racing build, stood panting impatiently, awaiting them at a side door of the hotel. Curtis assisted Miss Melrose into the front seat and climbed in beside her, while Reid sat behind in the tonneau. There was a preparatory quiver, the car jerked a little and then began to move.
The three persons in it were Marguerite Melrose, an actress who had attracted attention in the West five years before by her great beauty and had afterwards, by her art, achieved a distinct place; Jack Curtis, a friend since childhood, when both lived in San Francisco and attended the same school, and Charles Reid, his chum, son of a mine owner at Denver.
The unexpected meeting of the three in Boston had been a source of mutual pleasure. It had been two years since they had seen one another in Denver, where Miss Melrose was playing. Now she was in Boston, pursuing certain vocal studies before returning West for her next season.
Reid was in Boston to lay siege to the heart of a young woman of society, Miss Elizabeth Dow, whom he first met in San Francisco. She was only nineteen years old, but despite this he had begun a siege and his ardor had never cooled, even after Miss Dow returned East. In Boston, he had heard, she looked with favor upon another man, Morgan Mason, poor but of excellent family, and frantically Reid had rushed, like Lochinvar out of the West, to find the rumor true.
Curtis was one who never had anything to do save seek excitement in a new and novel way. He had come East with Reid. They had been together constantly since their arrival in Boston. He was of a different type from Reid in that his wealth was distinctly a burden, a thing which left him with nothing to do, and opened illimitable possibilities of dissipation. The pace he led was one which caused other young men to pause and think.
Warm-hearted and perfectly at home with both Curtis and Reid, Miss Melrose, the actress, frequently took occasion to scold them. It was charming to be scolded by Miss Melrose, so much so in fact that it was worth while sinning again. Since she had appeared on the horizon Curtis had devoted a great deal of time to her; Reid had his own difficulties trying to make Miss Dow change her mind.
The Green Dragon with its three passengers ran slowly down from the Hotel Yarmouth, where Miss Melrose was stopping, toward the Common, twisting and winding tortuously through the crowd of vehicles. It was halfpast six o'clock in the evening.
"Cut across here to Commonwealth Avenue," Miss Melrose suggested. She remembered something and her bright blue eyes sparkled beneath the disfiguring mask. "I know a delightful old-fashioned inn out this way. It would be an ideal place to stop for supper. I was there once five years ago when I was in Boston."
"How far?" asked Reid.
"Fifteen or twenty miles," was the reply.
"Right," said Curtis. "Here we go."
Soon after they were skimming along Commonwealth Avenue, which at that time of day is practically given over to automobilists, past the Vendome, the Somerset and on over the flat, smooth road. It was perfectly light now, because the electric lights were about them; but there was no moon above, and once in the country it would be dark going.
Curtis was intent on his machine; Reid was thoughtful for a time, but after awhile leaned over and talked to Miss Melrose.
"I heard something today that might interest you," he remarked.
"What is it?" she asked.
"Don MacLean is in Boston."
"I heard that," she replied, casually.
"Who is he?" asked Curtis.
"A man who is frantically in love with Marguerite," said Reid, with a smile.
"Charlie," the girl reproved, and a flush crept into her face. "It was never anything very serious."
Curtis looked at her curiously for a moment, then his eyes turned again to the road ahead.
"I don't suppose it's very serious if a man proposes to a girl seven times, is it?" Reid asked, banteringly.
"Did he do that?" asked Curtis, quickly.
"He merely made a fool of himself and me," replied the actress, with spirit, speaking to Curtis. "He was—in love with me, I suppose, but his family objected because I was on the stage and threatened to disinherit him, and all that sort of thing. So—it ended it. Not that I ever considered the matter seriously anyway," she added.
There was silence again as The Green Dragon plunged into the darkness of the country, the two brilliant lights ahead showing every dip and rise in the road. After awhile Curtis spoke again.
"He's now in Boston?"
"Yes," said the girl. "At least, I've heard so," she added, quickly.
Then the conversation ran into other channels, and Curtis, busy with the great machine and the innumerable levers which made it do this or do that or do the other, dropped out of it. Reid and Miss Melrose talked on, but the whirr of the car as it gained speed made talking unsatisfactory and finally the girl gave herself up to the pure delight of high speed; a dangerous pleasure which sets the nerves atingle and makes one greedy for more.
"Do you smell gasoline?" Curtis asked suddenly, turning to the others.
"Believe I do," said Reid.
"Confound it! If I've sprung a leak in my tank it will be the deuce," Curtis growled amiably.
"Do you think you've got enough to get to the inn?" asked Miss Melrose. "It can't be more than five or six miles now."
"I'll run on until we stop," said Curtis. "We might be able to stir up some along here somewhere. I suppose they are prepared for autos."
At last lights showed ahead, many lights glimmering through the trees.
"I suppose that's the inn now," said Curtis. "Is it?" he asked of the girl.
"Really, I don't know, but I have an impression that it isn't. The one I mean seems farther out than this and it seems to me we passed one on the way. However, I don't remember very well."
"We'll stop and get some gasoline, anyhow," said Curtis.
Puffing and snorting odorously The Green Dragon came to a standstill in front of an old house which stood back twenty feet or more from the road. It was lighted up, and from inside they could hear the cheery rattle of dishes and see white-aproned waiters moving about. Above the door was a sign, "Monarch Inn."
"Is this the place?" asked Reid.
"Oh, no," replied Miss Melrose. "The inn I spoke of was back from the road three or four hundred feet through a grove."
Curtis leaped out, and evidently dropped something from his pocket as he did so, for he stopped and felt around for a moment. Then he examined his tank.
"It's a leak," he said, in irritation. "I haven't more than half a gallon left. These people must have some gasoline. Wait a few minutes."
Miss Melrose and Reid still sat in the car as he started away toward the house. Almost at the veranda he turned and called back:
"Charlie, I dropped something there when I jumped out. Get down and strike a match and see if you can find it. Don't go near that gasoline tank with the match."
He disappeared inside the house. Reid climbed out and struck several matches. Finally he found what was lost and thrust it into an outside pocket. Miss Melrose was gazing away down the road at two brilliant lights coming toward them rapidly.
"Rather chilly," Reid said, as he straightened up. "Want a cup of coffee or something?"
"Thanks, no," the girl replied.
"I think I'll run in and scare up some sort of a hot drink, if you'll excuse me?"
"Now, Charlie, don't," the girl asked, suddenly. "I don't like it."
"Oh, one won't hurt," he replied, lightly.
"I shan't speak to you when you come out," she insisted, half banteringly.
"Oh, yes, you will." He laughed, and passed into the house.
Miss Melrose tossed her pretty head impatiently and turned to watch the approaching lights. They were blinding as they drew nearer, clearly revealing her figure, in its tan auto coat, to the occupant of the other car. The newcomer stopped and then she heard whoever was in it—she couldn't see—speaking to her.
"Would you mind turning your car a little so I can run in off the road?"
"I don't know how," she replied, helplessly.
There was a little pause. The occupant of the other car was leaning forward, looking at her closely.
"Is that you, Marguerite?" he asked finally.
"Yes," she replied. "Who is that? Don?"
"Yes."
A man's figure leaped out of the other machine and came toward her.
Curtis appeared beside the Green Dragon with a huge can of gasoline twenty minutes later. The two occupants of the car were clearly silhouetted against the sky, and Reid, leaning back in the tonneau, was smoking.
"Find it?" he asked.
"Yes," growled Curtis. And he began the work of repairing the leak and refilling his tank. It took only five minutes or so, and then he climbed up into the car.
"Cold, Marguerite?" he asked.
"She won't speak," said Reid, leaning forward a little. "She's angry because I went inside to get a hot Scotch."
"Wish I had one myself," said Curtis.
"Let's wait till we get to the next place," Reid interposed. "A little supper and trimmings will put all of us in a better humor."
Without answering, Curtis threw a lever, and the car pulled out. Two automobiles which had been standing when they arrived were still waiting for their owners. Annoyed at the delay, Curtis put on full speed. Finally Reid leaned forward and spoke to the girl.
"In a good humor?" he asked.
She gave no sign of having heard, and Reid placed his hand on her shoulder as he repeated the question. Still there was no answer.
"Make her talk to you, Jack," he suggested to Curtis.
"What's the matter, Marguerite?" asked Curtis, as he glanced around.
Still there was no answer, and he slowed up the car a little. Then he took her arm and shook it gently. There was no response.
"What is the matter with her?" he demanded. "Has she fainted?"
Again he shook her, this time more vigorously than before.
"Marguerite," he called.
Then his hand sought her face; it was deathly cold, clammy even about the chin. The upper part was still covered by the mask. For the third time he shook her, then, really frightened, apparently, he caught at her gloved wrist and brought the car to a standstill. There was no trace of a pulse; the wrist was cold as death.
"She must be ill—very ill," he said in some agitation. "Is there a doctor near here?"
Reid was leaning over the senseless body now, having raised up in the tonneau, and when he spoke there seemed to be fear in his tone.
"Better run on as fast as you can to the inn ahead," he instructed Curtis. "It's nearer than the one we just left. There may be a doctor there."
Curtis grabbed frantically at the lever and the car shot ahead suddenly through the dark. In three minutes the lights of the second inn were in sight. The two men leaped from the car simultaneously and raced for the house.
"A doctor, quick," Curtis breathlessly demanded of a waiter.
"Next door."
Without waiting for further instructions, Curtis and Reid ran to the auto, lifted the girl in their arms and took her to a house which stood just a few feet away. There, after much clamoring, they aroused some one. Was the doctor in? Yes. Would he hurry? Yes.
The door opened and the men laid the girl's body on a couch in the hall. Dr. Leonard appeared. He was an old fellow, grizzled, with keen, kindly eyes and rigid mouth.
"What's the matter?" he asked.
"Think she's dead," replied Curtis.
The doctor adjusted his glasses rather hurriedly.
"Who is she?" he asked, as he bent over the still figure and fumbled about the throat and breast.
"Miss Marguerite Melrose, an actress," explained Curtis, hurriedly.
"What's the matter with her?" demanded Reid, fiercely.
The doctor still bent over the figure. In the dim lamplight Curtis and Reid stood waiting anxiously, impatiently, with white faces. At last the doctor straightened up.
"What is it?" demanded Curtis.
"She's dead," was the reply.
"Great God!" exclaimed Reid. "How?" Curtis seemed speechless.
"This," said the doctor, and he exhibited a long knife, damp with blood. "Stabbed through the heart."
Curtis stared at him, at the knife, then at the inert figure, and lastly at the dead white of her face where it showed beneath the mask.
"Look, Jack!" exclaimed Reid, suddenly. "The knife!"
Curtis looked again, then sank down on the couch beside the body.
"Oh, my God! It's horrible!" he said.
TO Hutchinson Hatch and half a dozen other reporters, Dr. Leonard, at his home late that night, told the story of the arrival of Jack Curtis and Charles Reid with the body of the girl, and the succeeding events so far as he knew them. The police and Medical Examiner Francis had preceded the newspaper men, and the body had been removed to a nearby village.
"They came here in great excitement," Dr. Leonard explained. "They brought the body in with them, the man Curtis lifting her by the shoulders and the man Reid at the feet. They placed the body on this couch. I asked them who she was, and they told me she was Marguerite Melrose, an actress. That's all that was said of her identity.
"Then I made an examination of the body, seeking a trace of life. There was none, although the body was not then entirely cold. In examining her heart my hand struck the knife which had killed her—a heavy weapon, evidently used for rough work, with a blade of six or seven inches. I drew the knife out. Of course, knowing that it had pierced her heart, any idea of doing anything to save her was beyond question.
"One of the men, Curtis, seemed greatly excited about this knife after Reid called his attention to it. Curtis took the knife out of my hand and examined it closely, then asked if he might keep it. I told him it would have to be turned over to the medical examiner. He argued about it, and finally, to settle the argument, I took it out of his hand. Reid explained to Curtis that it was necessary for me to keep the knife, and finally Curtis seemed to agree to it.
"Then I suggested that the police be notified. I did this myself by telephone, the men remaining with me all the time. I asked if they could throw any light on the tragedy, but neither could. Curtis said he had been out searching for a man who had the keys to a shed where some gasoline was locked up, and it took fifteen or twenty minutes to find him. As soon as he got the gasoline he returned to the auto.
"Reid and Miss Melrose were at this time in the auto, he said. What had happened while he had been away Curtis didn't know. Reid said he, too, had stepped out of the automobile, and after exchanging a few words with Miss Melrose went into the inn. There he remained fifteen minutes or so, because inside he saw a woman he knew and spoke to her. He declared that any one of three waiters could verify his statement that he was in the Monarch Inn.
"After I had notified the police Curtis grew very uneasy in his actions—it didn't occur to me at the moment, but now I recall that it was so—and suggested to Reid that they go on to Boston and send out detectives—special Pinkerton men. I tried to dissuade them, but they went away. I couldn't stop them. They gave me their cards, however. They are at the Hotel Teutonic, and told me they could be seen there at any time. The medical examiner and the police came afterwards. I told them, and one of the detectives started immediately for Boston. They have probably told their story to him by this time."
"What did the young woman look like?" asked Hatch.
"Really, I couldn't say," said the doctor. "She wore an automobile mask which covered all her face except the chin, and there was a veil tied over her cap, concealing her hair. I didn't remove these; I left the body just as it was for the medical examiner."
"How was she dressed?" Hatch went on.
"She wore a long tan automobile dust coat of what seemed to be rich material, and beneath this a handsome—not a fancy—gown. I believe it was tailor-made. She was a woman of superb figure."
That was all that could be learned from Dr. Leonard, and Hatch and the other men raced back to Boston. The next day the newspapers flamed with the mystery of the murder of Miss Melrose, a beautiful Western actress who was visiting Boston. Each newspaper watched the other greedily to see if there was a picture of Miss Melrose; neither had one.
The newspapers also carried the stories of Jack Curtis and Charles Reid in connection with the murder. The stories were in substance just what Dr. Leonard had said, but were given in more detail. It was the general presumption, almost a foregone conclusion, that some one had killed Miss Melrose while the two men were away from the auto.
Who was this some one? Man or woman? No one could answer. Reid's story of being inside the Monarch Inn, where he spoke to a lady he knew—but whose name he refused to give—was verified by Hatch's paper. Three waiters had seen him.
The medical examiner had made only a brief statement, in which he had said, in answer to a question, that the person who killed Miss Melrose might have been either at her right, in the position Curtis would have occupied while driving the car, or might have leaned forward from behind and stabbed her. Thus it was not impossible that one of the men in the car with her had killed her, yet against this possibility was the fact that each of the men was one whom one could not readily associate with such a crime.
The fact that the fatal blow was delivered from the right was proven, said the astute medical examiner, by the fact that the knife slanted as a knife could not have been slanted conveniently by a person on her other side—her left. There were many dark, underlying intimations behind what the medical man said; but he refused to say any more. Meanwhile the body remained in the village where it had been taken. Efforts to get a photograph were unavailing; pleas of newspaper artists for permission to sketch her fell upon deaf ears.
Curtis and Reid, after their first statements, remained in seclusion at the Teutonic. They were not arrested because this did not seem necessary. Both had offered to do anything in their power to solve the riddle, had even employed Pinkerton men who were now on the case; but they would say nothing nor see anyone except the police. The police encouraged them in this attitude, and hinted darkly and mysteriously at clews which "would lead to an arrest within twenty four hours."
Hatch read these intimations and smiled grimly. Then he went out to try what a little patience and perseverance and human intelligence would do. He learned something of Reid's little romance in Boston. Yet not all of it. It was a fact, however, that Reid had called at the home of Miss Elizabeth Dow on Beacon Hill just after noon and inquired for her.
"She is not in," the maid had replied.
"I'll leave my card for her," said Reid.
"I don't think she'll he back," the girl answered.
"Not be back?" Reid repeated "Why?"
"Haven't you seen the afternoon papers?" asked the girl. "They will explain. Mrs. Dow, her mother, told me not to tell to anyone."
Reid left the house with a wrinkle in his brow and walked on toward the Common. There he halted a newsboy and bought an afternoon paper—many afternoon papers. The first pages were loaded with details of the murder of Miss Melrose, theories, conjectures, a thousand little things, with long dispatches of her history and her stage career from San Francisco.
Reid passed these over impatiently with a slight shiver and looked inside the paper. There he found the thing to which the maid had referred.
"By George!" he exclaimed.
It was a story of the elopement of Elizabeth Dow with Morgan Mason, Reid's rival. It seemed that Miss Dow and Mason met by appointment at the Monarch Inn and went from there in an automobile. The bride had written to her parents before she started, saying she preferred Mason despite his poverty. The family refused to talk of the matter. But there in facsimile was the marriage license.
Reid's face was a study as he walked back to the hotel. In a private room off the café he found Curtis, who had been drinking heavily, yet who, with the strange mood of some men, was not visibly intoxicated. Reid threw the paper down, open at the elopement announcement.
"See that," he said shortly.
Curtis read it—or glanced at it—but did not make a remark until he came to the name, the Monarch Inn. Then he looked up.
"That's where the other thing happened, isn't it?" he asked, rather thickly.
"Yes."
Curtis rambled off into something else; studiously he avoided any reference to the tragedy, yet that was the one thing which was in his mind. It was in a futile effort to forget it that he was drinking now. He talked on as a drunken man will for a time, then turned suddenly to Reid.
"I loved her," he declared suddenly, passionately. "My God!"
"Try not to think of it," Reid advised.
"You'll never say anything about that other thing—the knife—will you?" pleaded Curtis.
"Of course not," said Reid, impatiently. "They couldn't drag it out of me. But you're drinking too much—you want to quit it. First thing you know you'll be saying more than—get up and go out and take a walk."
Curtis stared at Reid vacantly for a moment, as if not understanding, then arose. He had regained possession of himself to a certain extent, but his face was pale.
"I think I will go out," he said.
After a time he passed through the café door into a side street and, refreshed a little by the cool air, started to walk along Tremont Street toward the shopping district. It was two o'clock in the afternoon and the streets were thronged.
Half a dozen reporters were idling in the lobby of the hotel, waiting vainly for either Reid or Curtis. The newspapers were shouting for another story from the only two men who could know a great deal of the circumstances attending the tragedy. Reid, on his return, had marched boldly through the crowd of reporters, paying no attention to their questions. They had not seen Curtis.
As Curtis, now free of the reporters, crossed a side street on Tremont on his way toward the shopping district he met Hutchinson Hatch, who was bound for the hotel to see his man there. Hatch instantly recognized him and fell in behind, curious to see where he would go. At a favorable opportunity, safe beyond reach of the other men, he intended to ask a few questions.
Curtis turned into Winter Street and strolled along through the crowd of women. Half way down Winter Street Hatch followed, and then for a moment he lost sight of him. He had gone into a store, he imagined. As he stood at a door waiting, Curtis came out, rushed through the crowd of women, slinging his arms like a madman, with frenzy in his face. He ran twenty steps, then stumbled and fell.
Hatch immediately ran to his assistance, lifted him up and gazed into the staring, terror stricken eyes and an ashen face.
"What is it?" asked Hatch, quickly.
"I— I'm very ill. I— I think I need a doctor," gasped Curtis. "Take me somewhere, please."
He fell back limply, half fainting, into Hatch's arms. A cab came worming through the crowd; Hatch climbed into it, assisting Curtis, and gave some directions to the cabby.
"And hurry," he added. "This gentleman is ill."
The cabby applied the whip and drove out into Tremont, then over toward Park Street. Curtis aroused a little.
"Where're we going?" he demanded.
"To a doctor," replied Hatch.
Curtis sank back with eyes closed and his face white—so white that Hatch felt of the pulse to assure himself that the heart was still beating. After a few minutes the cab stopped and, still assisting Curtis, Hatch went to the door. An aged woman answered the bell.
"Professor Van Dusen here?" asked the reporter.
"Yes."
"Please tell him that Mr. Hatch is here with a gentleman who needs immediate attention," Hatch directed, hurriedly.
He knew his way here and, still supporting Curtis, walked in. The woman disappeared. Curtis sank down on a couch in the little reception room, looked at Hatch glassily for a moment, then without a sound dropped back on the couch unconscious.
After a moment the door opened and there came in Professor Augustus S.F.X. Van Dusen, The Thinking Machine. He squinted inquiringly at Hatch, and Hatch waved his head toward Curtis.
"Dear me, dear me," exclaimed The Thinking Machine.
He leaned over the prostrate figure a moment, then disappeared into another room, returning with a hypodermic. After a few anxious minutes Curtis sat up straight. He stared at the two men with unseeing eyes, and in them was unutterable terror.
"I saw her! I saw her!" he screamed. "There was a dagger in her heart. Marguerite!"
Again he fell back unconscious. The Thinking Machine squinted at Hatch.
"The man's got delirium tremens," he snapped impatiently.
FOR fifteen minutes Hatch silently looked on as The Thinking Machine worked over the unconscious man. Once or twice Curtis moved uneasily and moaned slightly. Hatch had started to explain the situation to The Thinking Machine, but the irascible scientist glared at him and the reporter became silent. After ten or fifteen minutes The Thinking Machine turned to Hatch more genially.
"He'll be all right in a little while now," he said. "What is it?"
"Well, it's a murder," Hatch began. "Marguerite Melrose, an actress, was stabbed through the heart last night, and —"
"Murder?" interrupted The Thinking Machine. "Might it not have been suicide?"
"Might have been; yes," said the reporter, after a moment's pause. "But it appears to be murder."
"When you say it is murder," said The Thinking Machine, "you immediately give the impression that you were there and saw it. Go on."
From the beginning, then, Hatch told the story as he knew it; of the stopping of The Green Dragon at the Monarch Inn, of the events there, of the whereabouts of Curtis and Reid at the time the girl received the knife thrust and of the confirmation of Reid's story. Then he detailed those incidents of the arrival of the men with the girl at Dr. Leonard's house, of what had transpired there, of the effort Curtis had made to get possession of the knife.
With finger tips pressed together and squinting steadily upward, The Thinking Machine listened. At its end, which bore on the actions of Curtis just preceding his appearance in the room with them, The Thinking Machine arose and walked over to the couch where Curtis lay. He ran his slender fingers idly through the unconscious man's thick hair several times.
"Doesn't it strike you as perfectly possible, Mr. Hatch," he asked finally, "that Miss Melrose did kill herself?"
"It may be perfectly possible, but it doesn't appear so," said Hatch. "There was no motive."
"And certainly you've shown no motive for anything else," said the other, crustily. "Still," he mused, "I really can't say anything until I talk to him."
He again turned to his patient, and as he looked saw the red blood surge back into the face.
"Ah, now we're all right," he announced.
Thus it happened, for after another ten minutes the patient sat up suddenly on the couch and looked at the two men before him, bewildered.
"What's the matter?" he asked. The thickness was gone from his speech; he was himself again, although a little shaky.
Briefly, Hatch explained to him what had happened, and he listened silently. Finally he turned to The Thinking Machine.
"And this gentleman?" he asked. He noted the queer appearance of the scientist, and stared into the squint eyes frankly.
"Professor Van Dusen, a distinguished scientist and physician," Hatch introduced. "I brought you here. He has been working with you for an hour."
"And now, Mr. Curtis," said The Thinking Machine, "if you will tell us all you know about the murder of Miss Melrose —"
Curtis paled suddenly.
"Why do you ask me?" he demanded.
"You said a great deal while you were unconscious," remarked The Thinking Machine, as he dreamily stared at the ceiling. "I know that worry over that and too much alcohol have put you in a condition bordering on nervous collapse. I think it would be better if you told it all."
Hatch instantly saw the trend of the scientist's remarks, and remained discreetly silent. Curtis stared at both for a moment, then paced nervously across the room. He did not know what he might have said, what chance word might have been dropped. Then, apparently, he made up his mind, for he stopped suddenly in front of The Thinking Machine.
"Do I look like a man who would commit murder?" he asked.
"No, you do not," was the prompt response.
His recital of the story was similar to that of Hatch, but the scientist listened carefully.
"Details! details!" he interrupted once.
The story was complete from the moment Curtis jumped out of the car until the return to the hotel of Curtis and Reid. There the narrator stopped.
"Mr. Curtis, why did you try to induce Dr. Leonard to give up the knife to you?" asked The Thinking Machine, finally.
"Because—well, because —" He faltered, flushed and stopped.
"Because you were afraid it would bring the crime home to you?" asked the scientist.
"I didn't know what might happen," was the response.
"Is it your knife?"
Again the tell-tale flush overspread Curtis's face.
"No," he said, flatly.
"Is it Reid's knife?"
"Oh, no," he said, quickly.
"You were in love with Miss Melrose?"
"Yes," was the steady reply.
"Had she ever refused to marry you?"
"I had never asked her."
"Why?"
"Is this a third degree?" demanded Curtis, angrily, and he arose. "Am I a prisoner?"
"Not at all," said The Thinking Machine, quietly. "You may be made a prisoner, though, on what you said while unconscious. I am merely trying to help you."
Curtis sank down in a chair with his head in his hands and remained motionless for several minutes. At last he looked up.
"I'll answer your questions," he said.
"Why did you never ask Miss Melrose to marry you?"
"Because—well, because I understood another man, Donald MacLean, was as in love with her, and she might have loved him. I understood she would have married him had it not been that by doing so she would have caused his disinheritance. MacLean is now in Boston."
"Ah!" exclaimed The Thinking Machine.
"Your friend Reid didn't happen to be in love with her, too, did he?"
"Oh, no," was the reply. "Reid came here hoping to win the love of Miss Dow, a society girl. I came with him."
"Miss Dow?" asked Hatch, quickly. "The girl who eloped last night with Morgan Mason?"
"Yes," replied Curtis. "That elopement and this—crime have put Reid almost in as bad a condition as I am."
"What elopement?" asked The Thinking Machine.
Hatch explained how Mason had procured a marriage license, how Miss Dow and Mason had met at the Monarch Inn—where Miss Melrose must have been killed according to all stories—how Miss Dow had written to her parents from there of the elopement and then of their disappearance. The Thinking Machine listened, but without apparent interest.
"Have you such a knife as was used to kill Miss Melrose?" he asked at the end.
"No."
"Did you ever have such a knife?"
"Well, once."
"Where did you carry it when it was not in your auto kit?"
"In my lower coat pocket."
"By the way, what kind of looking woman was Miss Melrose?"
"One of the most beautiful women I ever met," said Curtis with a certain enthusiasm. "Of ordinary height, superb figure—a woman who would attract attention anywhere."
"I believe she wore a veil and an automobile mask at the time she was killed?"
"Yes. They covered all her face except her chin."
"Could she, wearing an automobile mask, see either side of herself without turning?" asked The Thinking Machine, pointedly. "Had you intended to stab her, say while the car was in motion and had the knife in your hand, even in daylight, could she have seen it without turning her head? Or, if she had had the knife, could you have seen it?"
Curtis shuddered a little.
"No, I don't believe so."
"Was she blonde or brunette?"
"Blonde, with great clouds of golden hair," said Curtis, and again there was admiration in his tone.
"Golden hair?" Hatch repeated. "I understood Medical Examiner Francis to say she had dark hair?"
"No, golden hair," was the positive reply.
"Did you see the body, Mr. Hatch?" asked the scientist.
"No. None of us saw it. Dr. Francis makes that a rule."
The Thinking Machine arose, excused himself and passed into another room. They heard the telephone bell ring and then some one closed the door connecting the two rooms. When the scientist returned he went straight to a point which Hatch had impatiently awaited.
"What happened to you this afternoon in Winter Street?"
Curtis had retained his composure well up to this point; now he became uneasy again. Quick pallor on his face was succeeded by a flush which crept up to the roots of his hair.
"I've been drinking too much," he said at last. "That and this thing have completely unnerved me. I am afraid I was not myself."
"What did you think you saw?" insisted The Thinking Machine.
"I went into a store for something. I've forgotten what now. I know there was a great crowd of women—they were all about me. There I saw —" He stopped and was silent for a moment. "There I saw," he went on with an effort, "a woman—just a glimpse of her, over the heads of the others in the store—and —"
"And what?" insisted The Thinking Machine.
"At the moment I would have sworn it was Marguerite Melrose," was the reply.
"Of course you know you were mistaken?"
"I know it now," said Curtis. "It was a chance resemblance, but the effect on me was awful. I ran out of there shrieking—it seemed to me. Then I found myself here."
"And you don't know what you said or did from that time until the present?" asked the scientist, curiously.
"No, except in a hazy sort of way."
After awhile Martha, the scientist's aged servant, appeared in the doorway.
"Mr. Mallory and a gentleman, sir."
"Let them come in," said The Thinking Machine. "Mr. Curtis," and he turned to him gravely, "Mr. Reid is here. I sent for him as if at your request to ask him two questions. If he answers those questions, as I believe he will, I can demonstrate that you are not guilty of and have no connection with the murder of Miss Melrose. Let me ask these questions, without any hint or remark from you as to what the answer must be. Are you willing?"
"I am," replied Curtis. His face was white, but his voice was firm.
Detective Mallory, whom Curtis didn't know, and Charles Reid entered the room. Both looked about curiously. Mallory nodded brusquely at Hatch. Reid looked at Curtis and Curtis looked away.
"Mr. Reid," said The Thinking Machine without any preliminary, "Mr. Curtis tells me that the knife used to kill Miss Melrose was your property. Is that so?" he demanded quickly, as Curtis faced about wonderingly.
"No," thundered Reid fiercely.
"Is it Mr. Curtis's knife?" asked The Thinking Machine.
"Yes," flashed Reid. "It's a part of his auto."
Curtis started to speak; The Thinking Machine waved his hand toward him. Detective Mallory caught the gesture and understood that Jack Curtis was his prisoner for murder.
CURTIS was led away and locked up. He raved and bitterly denounced Reid for the information he had given, but he did not deny it. Indeed, after the first burst of fury he said nothing.
Once he was under lock and key the police, led by Detective Mallory, searched his rooms at the Hotel Teutonic and there they found a handkerchief stained with blood. It was slight, still it was a stain. This was immediately placed in the hands of an expert, who pronounced it human blood. Then the case against Curtis seemed complete; it was his knife, he had been in love with Miss Melrose, therefore probably jealous of her, and here was the tell-tale bloodstain.
Meanwhile Reid was permitted to go his way. He seemed crushed by the rapid sequence of events, and read eagerly every line he could find in the public prints concerning both the murder and the elopement of Miss Dow. This latter affair, indeed, seemed to have greater sway over his mind than the murder, or that a lifetime friend was now held as the murderer.
Meanwhile The Thinking Machine had signified to Hatch his desire to visit the scene of the crime and see what might be done there. Late in the afternoon, therefore, they started, taking a train for a village nearest the Monarch Inn.
"It's a most extraordinary ease," The Thinking Machine said, "much more extraordinary than you can imagine."
"In what respect?" asked the reporter.
"In motive, in the actual manner of the girl meeting her death and in a dozen other details which I can't state now because I haven't all the facts."
"You don't doubt but what it was murder?"
"It doesn't necessarily follow," said The Thinking Machine, evasively. "Suppose we were seeking a motive for Miss Melrose's suicide, what would we have? We would have her love affair with this man MacLean whom she refused to marry because she knew he would be disinherited. Suppose she had not seen him for a couple of years—suppose she had made up her mind to give him up—that he had suddenly appeared when she sat alone in the automobile in front of the Monarch Inn—suppose, then, finding all her love reawakened, she had decided to end it all?"
"But Curtis's knife and the blood on his handkerchief?"
"Suppose, having made up her mind to kill herself, she had sought a weapon?" went on The Thinking Machine, as if there had been no interruption. "What is more natural than she should have sought something—the knife, say—in the tool bag or kit, which must have been near her? Suppose she stabbed herself while the men were away from the automobile, or even after they had started on again in the darkness?"
Hatch looked a little crestfallen.
"You believe, then, that she did kill herself?" he asked.
"Certainly not," was the prompt response. "I don't believe Miss Melrose killed herself—but as yet I know nothing to the contrary. As for the blood on Curtis's handkerchief, remember he helped carry the body to Dr. Leonard; it might have come from that—it might have come from a slight spattering of blood."
"But circumstances certainly implicate Curtis."
"I wouldn't convict any man of any crime on any circumstantial evidence," was the response. "It's worthless unless a man is forced to confess."
The reporter was puzzled, bewildered, and his face showed it. There were many things he did not understand, but the principal question in his mind took form:
"Why did you turn Curtis over to the police, then?"
"Because he is the man who owned the knife," was the reply. "I knew he was lying to me from the first about the knife. Men have been executed on less evidence than that."
The train stopped and they proceeded to the office of the medical examiner, where the body of the woman lay. Professor Van Dusen was readily permitted to see the body, even to offer his expert assistance in an autopsy which was then being performed; but the reporter was stopped at the door. After an hour The Thinking Machine came out.
"She was stabbed from the right," he said answer to Hatch's inquiring look, "either by some one sitting at her right, by some one leaning over her right shoulder, or she might have done it herself."
Then they went on to Monarch Inn, five miles way. Here, after a comprehensive squint at the landscape, The Thinking Machine entered and for an hour questioned three waiters there.
Did these waiters see Mr. Reid? Yes. They identified his published picture as a gentleman who had come in and taken a hot Scotch at the bar. Any one with him? No. Speak to anyone in the inn? Yes, a lady.
"What did she look like?" asked The Thinking Machine.
"Couldn't say, sir," the waiter replied. "She came in an automobile and wore a mask, with a veil tied about her head and a long tan automobile coat."
"With the mask on you couldn't see her face?"
"Only her chin, sir."
"No glimpse of her hair?"
"No, sir. It was covered by the veil."
Then The Thinking Machine turned loose a flood of questions. He learned that the woman had been waiting at the inn for nearly an hour when Reid entered; that she had come there alone and at her request had been shown into a private parlor —"to wait for a gentleman," she had told the waiter.
She had opened the door when she heard Reid enter and had glanced out, but he had disappeared into the bar before she saw him. When he started away she looked out again. Then she saw him and he saw her. She seemed surprised and started to close the door, when he spoke to her. No one heard what was said, but he went in and the door was closed.
No one knew just when either Reid or the woman left the inn. Some half an hour or so after Reid entered the room a waiter rapped on the door. There was no answer. He opened the door and went in, but there was no one there. It was presumed then that the gentleman she had been waiting for had appeared and they had gone out together. It was a fact that an automobile had come up meanwhile—in addition to that in which Curtis, Miss Melrose and Reid had come—and had gone away again.
When all this questioning had come to an end and these facts were in possession of The Thinking Machine, the reporter advanced a theory.
"That woman was unquestionably Miss Dow, who knew Reid and who eloped that night with Morgan Mason."
The Thinking Machine looked at him a moment without speaking, then led the way into the private room where the lady had been waiting. Hatch followed. They remained there five or ten minutes, then The Thinking Machine came out and started toward the front door, only eight or ten feet from this room. The road was twenty feet away.
"Let's go," he said, finally.
"Where?" asked Hatch.
"Don't you see?" asked The Thinking Machine, irrelevantly, "that it would have been perfectly possible for Miss Melrose herself to have left the automobile and gone inside the inn for a few minutes?"
Following previously received directions The Thinking Machine now set out to find the man who had charge of the gasoline tank. They went away together and remained half an hour.
On the scientist's return to where Hatch had been waiting impatiently they climbed into the car which had brought them to the inn.
"Two miles down this road, then the first road to your right until I tell you to stop," was the order to the chauffeur.
"Where are you going?" asked Hatch, curiously.
"Don't know yet," was the enigmatic reply.
The car ran on through the night, with great, unblinking lights staring straight out ahead on a road as smooth as asphalt. The turn was made, then more slowly the car proceeded along the cross road. At the second house, dimly discernible through the night, The Thinking Machine gave the signal to stop.
Hatch leaped out, and The Thinking Machine followed. Together they approached the house, a small cottage some distance back from the road. As they went up the path they came upon another automobile, but it had no lights and the engine was still. Even in the darkness they could see that one of the forward wheels was gone, and the front of the car was demolished.
"That fellow had a bad accident," Hatch remarked.
An old woman and a boy appeared at the door in answer to their rap.
"I am looking for a gentleman who was injured last night in an automobile accident," said The Thinking Machine. "Is he still here?"
"Yes. Come in."
They stepped inside as a man's voice called from another room:
"Who is it?"
"Two gentlemen to see the man who was hurt," the woman called.
"Do you know his name?" asked The Thinking Machine.
"No, sir," the woman replied. Then the man who had spoken appeared.
"Would it be possible for us to see the gentleman who was hurt?" asked The Thinking Machine.
"Well, the doctor said we would have to keep folks away from him," was the reply. "Is there anything I could tell you?"
"We would like to know who he is," said The Thinking Machine. "It may be that we can take him off your hands."
"I don't know his name," the man explained; "but here are the things we took off him. He was hurt on the head, and hasn't been able to speak since he was brought here."
The Thinking Machine took a gold watch, a small notebook, two or three cards of various business concerns, two railroad tickets to New York and one thousand dollars in large bills. He merely glanced at the papers. No name appeared anywhere on them; the same with the railroad tickets. The business cards meant nothing at the moment. It was the gold watch on which the scientist concentrated his attention. He looked on both sides, then inside, carefully. Finally he handed it back.
"What time did this gentleman come here?" he asked.
"We brought him in from the road about nine o'clock," was the reply. "We heard his automobile smash into something and found him there beside it a moment later. He was unconscious. His car had struck a stone on the curve and he was thrown out head first."
"And where is his wife?"
"His wife?" The man looked from The Thinking Machine to the woman. "His wife? We didn't see anybody else."
"Nobody ran away from the machine as you went out?" insisted the scientist.
"No, sir," was the positive reply.
"And no woman has been here to inquire for him?"
"No, sir."
"Has anybody?"
"No, sir."
"What direction was the car going when it struck?"
"I couldn't tell you, sir. It had turned entirely over and was in the middle of the road when we found it."
"What's the number of the car?"
"It didn't have any."
"This gentleman has good medical attention, I suppose?"
"Yes, sir. Dr. Leonard is attending him. He says his condition isn't dangerous, and meanwhile we're letting him stay here, because we suppose he'll make it all right with us when he gets well."
"Thank you—that's all," said The Thinking Machine. "Good-night."
With Hatch he turned and left the house.
"What is all this?" asked Hatch, bewildered.
"That man is Morgan Mason," said The Thinking Machine.
"The man who eloped with Miss Dow?" asked Hatch, breathlessly.
"Now, where is Miss Dow?" asked The Thinking Machine, in turn.
"You mean —"
The Thinking Machine waved his hand off into the vague night; it was a gesture which Hatch understood perfectly.
HUTCHINSON HATCH was deeply thoughtful on the swift run back to the village. There he and The Thinking Machine took train to Boston. Hatch was turning over possibilities. Had Miss Dow eloped with some one besides Mason? There had been no other name mentioned. Was it possible that she killed Miss Melrose? Vaguely his mind clutched for a motive for this, yet none appeared, and he dismissed the idea with a laugh at its absurdity. Then, What? Where? How? Why?
"I suppose the story of an actress having been murdered in an automobile under mysterious circumstances would have been telegraphed all over the country, Mr. Hatch?" asked The Thinking Machine.
"Yes," said Hatch. "If you mean this story, there's not a city in the country that doesn't know of it by this time."
"It's perfectly wonderful, the resources of the press," the scientist mused.
Hatch nodded his acquiescence. He had hoped for a moment that The Thinking Machine had asked the question as a preliminary to something else, but that was apparently all. After awhile the train jerked a little and The Thinking Machine spoke again.
"I think, Mr. Hatch I wouldn't yet print anything about the disappearance of Miss Dow," he said. "It might be unwise at present. No one else will find it out, so —"
"I understand," said Hatch. It was a command.
"By the way," the other went on, "do you happen to remember the name of that Winter Street store that Curtis went in?"
"Yes," and he named it.
It was nearly midnight when The Thinking Machine and Hatch reached Boston. The reporter was dismissed with a curt:
"Come up at noon tomorrow."
Hatch went his way. Next day at noon promptly he was waiting in the reception room of The Thinking Machine's home. The scientist was out—down in Winter Street, Martha explained—and Hatch waited impatiently for his return. He came in finally.
"Well?" inquired the reporter.
"Impossible to say anything until day after tomorrow," said The Thinking Machine.
"And then?" asked Hatch.
"The solution," replied the scientist positively. "Now I'm waiting for some one."
"Miss Dow?"
"Meanwhile you might see Reid and find out in some way if he ever happened to make a gift of any little thing, a thing that a woman would wear on the outside of her coat, for instance, to Miss Dow."
"Lord, I don't think he'll say anything."
"Find out, too, when he intends to go back West."
It took Hatch three hours, and required a vast deal of patience and skill, to find out that on a recent birthday Miss Dow had received a present of a monogram belt buckle from Reid. That was all; and that was not what The Thinking Machine meant. Hatch had the word of Miss Dow's maid for it that while Miss Dow wore this belt at the time of her elopement, it was underneath the automobile coat.
"Have you heard anything more from Miss Dow?" asked Hatch.
"Yes," responded the maid. "Her father received a letter from her this morning. It was from Chicago, and said that she and her husband were on their way to San Francisco and that the family might not hear from them again until after the honeymoon."
"How? What?" gasped Hatch. His brain was in a muddle. "She in Chicago, with—her husband?"
"Yes, sir."
"Is there any question about the letter being in her handwriting?"
"Not at all," replied the maid, positively. "It's perfectly natural," she concluded.
"But —" Hatch began, then he stopped.
For one fleeting instant he was tempted to tell the maid that the man whom the family had supposed was Miss Dow's husband was lying unconscious at a farmhouse not a great way from the Monarch Inn, and that there was no trace of Miss Dow. Now this letter! His head whirled when he thought of it.
"Is there any question but that Miss Dow did elope with Mr. Mason and not some other man?" he asked.
"It was Mr. Mason all right," the girl responded. "I knew there was to be an elopement and helped arrange for Miss Dow to go," she added, confidently. "It was Mr. Mason, I know."
Then Hatch rushed away and telephoned to The Thinking Machine. He simply couldn't hold this latest development until he saw him again.
"We've made a mistake," he bellowed through the 'phone.
"What's that?" demanded The Thinking Machine, aggressively.
"Miss Dow is in Chicago with her husband—family has received a letter from her—that man out there with the smashed head can't be Mason." The reporter explained hurriedly.
"Dear me, dear me!" said The Thinking Machine over the wire. And again: "Dear me!"
"Her maid told me all about it," Hatch rushed on, "that is, all about her aiding Miss Dow to elope, and all that. Must be some mistake."
"Dear me!" again came in the voice of The Thinking Machine. Then: "Is Miss Dow a blonde or brunette?"
The irrelevancy of the question caused Hatch to smile in spite of himself.
"A brunette," he answered. "A pronounced brunette."
"Then," said The Thinking Machine, as if this were merely dependent upon or a part of the blonde or brunette proposition, "get immediately a picture of Mason somewhere—I suppose you can—go out and see that man with the smashed head and see if it is Mason. Let me know by 'phone."
"All right," said Hatch, rather hopelessly. "But it is impossible —"
"Don't say that," snapped The Thinking Machine. "Don't say that," he repeated, angrily. "It annoys me exceedingly."
It was nearly ten o'clock that night when Hatch again 'phoned to The Thinking Machine. He had found a photograph, he had seen the man with the smashed head. They were the same. He so informed The Thinking Machine.
"Ah," said that individual, quietly. "Did you find out about any gift that Reid might have made to Miss Dow?" he asked.
"Yes, a monogram belt buckle of gold," was the reply.
Hatch was over his head and knew it. He was finding out things and answering questions which, by the wildest stretch of his imagination, he could not bring to bear on the matter in hand—the mystery surrounding the murder of Marguerite Melrose, an actress.
"Meet me at my place here at one o'clock day after tomorrow," instructed The Thinking Machine. "Publish as little as you can of this matter until you see me. It's extraordinary—perfectly extraordinary. Good-by."
That was all. Hatch groped hopelessly through the tangle, seeking one fact that he could grasp. Then it occurred to him that he had never ascertained when Reid intended to return West, and he went to the Hotel Teutonic for this purpose. The clerk informed him that Reid was to start in a couple of days. Reid had hardly left his room since Curtis was locked up.
Precisely at one o'clock on the second day following, as directed by The Thinking Machine, Hatch appeared and was ushered in. The Thinking Machine was bowed over a retort in his laboratory, and he looked up at the reporter with a question in his eyes.
"Oh, yes," he said, as if recollecting for the first time the purpose of the visit. "Oh, yes."
He led the way to the reception room and gave instructions to Martha to admit whoever inquired for him; then he sat down and leaned back in his chair. After awhile the bell rang and two men were shown in. One was Charles Reid; the other a detective whom Hatch knew.
"Ah! Mr. Reid," said The Thinking Machine. "I'm sorry to have troubled you, but there were some questions I wanted to ask before you went away. If you'll wait just a moment."
Reid bowed and took a seat.
"Is he under arrest?" Hatch inquired of the detective, aside.
"Oh, no," was the reply. "Oh, no. Detective Mallory told me to ask him to come up. I don't know what for."
After awhile the bell rang again. Then Hatch heard Detective Mallory's voice in the hall and the rustle of skirts; then the voice of another man. Mallory appeared at the door after a moment; behind him came two veiled women and a man who was a stranger to Hatch.
"I'm going to make a request, Mr. Mallory," said The Thinking Machine. "I know it will be a cause of pleasure to Mr. Reid. It is that you release Mr. Curtis, who is charged with the murder of Miss Melrose."
"Why?" demanded Mallory, quickly. Hatch and Reid stared at the scientist curiously.
"This," said The Thinking Machine.
The two women simultaneously removed their veils.
One was Miss Marguerite Melrose.
"MISS MELROSE that was," explained The Thinking Machine, "now Mrs. Donald MacLean. This, gentlemen, is her husband. This other young woman is Miss Dow's maid. Together I believe we will be able to throw some light on the death of the young woman who was found in Mr. Curtis's automobile."
Stupefied with amazement, Hatch stared at the woman whose reported murder had startled and puzzled the entire country. Reid had shown only slight emotion—an emotion of a kind hard to read. Finally he advanced to Miss Melrose, or Mrs. MacLean, with outstretched hand.
"Marguerite," he said.
The girl looked deeply into his eyes, then took the proffered hand.
"And Jack Curtis?" she asked.
"If Detective Mallory will have him brought here we can immediately end his connection with this case so far as your murder is concerned," said The Thinking Machine.
"Who—who was murdered then?" asked Hatch.
"A little circumstantial development is necessary to show," replied The Thinking Machine.
Detective Mallory retired into another room and 'phoned to have Curtis brought up. On his assurance that there had been a mistake which he would explain later, Curtis set out from his cell with a detective and within a few minutes appeared in the room, wonderingly.
One look at Marguerite and he was beside her, gripping her hand. For a time he didn't speak; it was not necessary. Then the actress, with flushed face, indicated MacLean, who had stood quietly by, an interested but silent spectator.
"My husband, Jack," she said.
Quick comprehension swept over Curtis and he looked from one to another. Then he approached MacLean with outstretched hand.
"I congratulate you," he said, with deep feeling. "Make her happy."
Reid had stood unobserved meanwhile. Hatch's glance traveled from one to another of the persons in the room. He was seeking to explain that expression on Reid's face, vainly thus far. There was a little pause as Reid and Curtis came face to face, but neither spoke.
"Now, please, what does it all mean?" asked MacLean, who up to this time had been silent.
"It's a strange study of the human brain," said The Thinking Machine, "and incidentally a little proof that circumstantial evidence is absolutely worthless. For instance, here it was proven that Miss Melrose was dead, that Mr. Curtis was jealous of her, that while drinking he had threatened her—this I learned at the Hotel Yarmouth, but now it is unimportant—that his knife killed her, and finally that there was blood on one of his handkerchiefs. This is the complete circumstantial chain; and Miss Melrose appears, alive.
"Suppose we take the case from the point where I entered it. It will be interesting as showing the methods of a brain which reduces all things to tangible strands which may be woven into a whole, then fitting them together. My knowledge of the affair began when Mr. Curtis was brought to these apartments by Mr. Hatch. Mr. Curtis was ill. I gave him a stimulant; he aroused suddenly and shrieked: 'I saw her. There was a dagger in her heart. Marguerite!'
"My first impression was that he was insane; my next that he had delirium tremens, because I saw he had been drinking heavily. Later I saw it was temporary mental collapse due to excessive drinking and a tremendous strain. Instantly I associated Marguerite with this —'a dagger in her heart.' Therefore, Marguerite dead or wounded. 'I saw her.' Dead or alive? These, then, were my first impressions.
"I asked Mr. Hatch what had happened. He told me Miss Melrose, an actress, had been murdered the night before. I suggested suicide, because suicide is always the first possibility in considering a case of violent death which is not obviously accidental. He insisted that he believed it was murder, and told me why. It was all he knew of the story.
"There was the stopping of The Green Dragon at the Monarch Inn for gasoline; the disappearance of Mr. Curtis, as he told the police, to hunt for gasoline—partly proven by the fact that he brought it back; the statement of Mr. Reid to the police that he had gone into the inn for a hot Scotch, and confirmation of this. Above all, here was the opportunity for the crime—if it were committed by any person other than Curtis or Reid.
"Then Mr. Hatch repeated to me the statement made to him by Dr. Leonard. The first thing that impressed me here was the fact that Curtis had, in taking the girl into the house, carried her by the shoulders. Instantly I saw, knowing that the girl had been stabbed through the heart, how it would be possible for blood to get on Mr. Curtis's hands, thence on his handkerchief or clothing. This was before I knew or considered his connection with the death at all.
"Curtis told Dr. Leonard that the girl was Miss Melrose. The body wasn't yet cold, therefore death must have come just before it reached the doctor. Then the knife was discovered. Here was the first tangible working clue—a rough knife, with a blade six or seven inches long. Obviously not the sort of knife a woman would carry about with her. Therefore, where did it come from?
"Curtis tried to induce the doctor to let him have the knife; probably Curtis's knife, possibly Reid's. Why Curtis's? The nature of the knife, a blade six or seven inches long, indicated a knife used for heavy work, not for a penknife. Under ordinary circumstances such a knife would not have been carried by Reid; therefore it may have belonged to Curtis's auto kit. He might have carried it in his pocket.
"Thus, considering that it was Miss Melrose who was dead, we had these facts: Dead only a few minutes, possibly stabbed while the two men were away from the car; Curtis's knife used—not a knife from any other auto kit, mind you, because Curtis recognized this knife. Two and two make four, not sometimes, but all the time."
Every person in the room was leaning forward, eagerly listening; Reid's face was perfectly white. The Thinking Machine finally arose, walked over and ran his fingers through Reid's hair, then sat again squinting at the ceiling. He spoke as if to himself.
"Then Mr. Hatch told me another important thing," he went on. "At the moment it appeared a coincidence, later it assumed its complete importance. This was that Dr. Leonard did not actually see the face of the girl—only the chin; that the hair was covered by a veil and the mask covered the remainder of the face. Here for the first time I saw that it was wholly possible that the woman was not Miss Melrose at all. I saw it as a possibility; not that I believed it. I had no reason to, then.
"The dress of the young woman meant nothing; it was that of thousands of other young women who go automobiling—handsome tailor-made gown, tan dust coat. Then I tricked Mr. Curtis—I suppose it is only fair to use the proper word—into telling me his story by making him believe he made compromising admissions while unconscious. I had, I may say, too, examined his head minutely. I have always maintained that the head of a murderer will show a certain indentation. Mr. Curtis's head did not show this indentation, neither does Mr. Reid's.
"Mr. Curtis told me the first thing to show that the knife which killed the girl—I still believed her Miss Melrose then—could have passed out of his hands. He said when he leaped from the automobile he thought he dropped something, searched for it a moment, failed to find it, then, being in a hurry, went on. He called back to Mr. Reid to search for what he had lost. That is when Mr. Curtis lost the knife; that is when it passed into the possession of Mr. Reid. He found it."
Every eye was turned on Reid. He sat as if fascinated, staring into the upward turned face of the scientist.
"There we had a girl—presumably Miss Melrose—dead, by a knife owned by Mr. Curtis, last in the possession of Mr. Reid. Mr. Hatch had previously told me that the medical examiner said the wound which killed the girl came from her right, in a general direction. Therefore here was a possibility that Mr. Reid did it in the automobile—a possibility, I say.
"I asked Mr. Curtis why he tried to recover the knife from Dr. Leonard. He stammered and faltered, but really it was because, having recognized the knife, he was afraid the crime would come home to him. Mr. Curtis denied flatly that the knife was his, and in denying told me that it was. It was not Mr. Reid's I was assured. Mr. Curtis also told me of his love for Miss Melrose, but there was nothing there, as it appeared, strong enough to suggest a motive for murder. He mentioned you, Mr. MacLean, then.
"Then Mr. Curtis named Miss Dow as one whose hand had been sought by Mr. Reid. Mr. Hatch told me this girl—Miss Dow—had eloped the night before with Morgan Mason from Monarch Inn—or, to be exact, that her family had received a letter from her stating that she was eloping; that Mason had taken out a marriage license. Remember this was the girl that Reid was in love with; it was singular that there should have been a Monarch Inn end to that elopement as well as to this tragedy.
"This meant nothing as bearing on the abstract problem before me until Mr. Curtis described Miss Melrose as having golden hair. With another minor scrap of information Mr. Hatch again opened up vast possibilities by stating that the medical examiner, a careful man, had said Miss Melrose had dark hair. I asked him if he had seen the body; he had not. But the medical examiner told him that. Instantly in my mind the question was aroused: Was it Miss Melrose who was killed? This was merely a possibility; it still had no great weight with me.
"I asked Mr. Curtis as to the circumstances which caused his collapse in Winter Street. He explained it was because he had seen a woman whom he would have sworn was Miss Melrose if he had not known that she was dead. This, following the dark hair and blonde hair puzzle, instantly caused this point to stand forth sharply in my mind. Was Miss Melrose dead at all? I had good reason then to believe that she was not.
"Previously, with the idea of fixing for all time the ownership of the knife—yet knowing in my own mind it was Mr. Curtis's—I had sent for Mr. Reid. I told him Mr. Curtis had said it was his knife. Mr. Reid fell into the trap and did the very thing I expected. He declared angrily the knife was Mr. Curtis's, thinking Curtis had tried to saddle the crime on him. Then I turned Mr. Curtis over to the police. When he was locked up I was reasonably certain that he did not commit any crime, because I had traced the knife from him to Mr. Reid."
There was a glitter in Reid's eyes now. It was not fear, only a nervous battle to restrain himself. The Thinking Machine went on:
"I saw the body of the dead woman—indeed, assisted at her autopsy. She was a pronounced brunette—Miss Melrose was a blonde. The mistake in identity was not an impossible one in view of the fact that each wore a mask and had her hair tied up under a veil. That woman was stabbed from the right—still a possibility of suicide."
"Who was the woman?" demanded Curtis. He seemed utterly unable to control himself longer.
"Miss Elizabeth Dow, who was supposed to have eloped with Morgan Mason," was the quiet reply.
Instant amazement was reflected on every face save Reid's, and again every eye was turned to him. Miss Dow's maid burst into tears.
"Mr. Reid knew who the woman was all the time," said The Thinking Machine. "Knowing then that Miss Dow was the dead woman—this belief being confirmed by a monogram gold belt buckle, 'E.D.,' on the body—I proceeded to find out all I could in this direction. The waiters had seen Mr. Reid in the inn; had seen him talking to a masked and veiled lady who had been waiting for nearly an hour; had seen him go into a room with her, but had not seen them leave the inn. Mr. Reid had recognized the lady—not she him. How? By a glimpse of the monogram belt buckle which he knew because he probably gave it to her."
"He did," interposed Hatch.
"I did," said Reid, calmly. It was the first time he had spoken.
"Now, Mr. Reid went into the room and closed the door, carrying with him Mr. Curtis's knife," went on The Thinking Machine. "I can't tell you from personal observation what happened in that room, but I know. Mr. Reid learned in some way that Miss Dow was going to elope; he learned that she had been waiting long past the time when Mason was due there; that she believed he had humiliated her by giving up the idea at the last minute. Being in a highly nervous condition, she lost faith in Mason and in herself, and perhaps mentioned suicide?"
"She did," said Reid, calmly.
"Go on, Mr. Reid," suggested The Thinking Machine.
"I believed, too, that Mason had changed his mind," the young man continued, with steady voice. "I pleaded with Miss Dow to give up the idea of eloping, because, remember, I loved her, too. She finally consented to go on with our party, as her automobile had gone. We came out of the inn together. When we reached the automobile—The Green Dragon, I mean—I saw Miss Melrose getting into Mr. MacLean's automobile, which had come up meanwhile. Instantly I saw, or imagined, the circumstances, and said nothing to Miss Dow about it, particularly as Mr. MacLean's car dashed away at full speed.
"Now, in taking Miss Dow to The Green Dragon it had been my purpose to introduce her to Miss Melrose. She knew Mr. Curtis. When I saw Miss Melrose was gone I knew Curtis would wonder why. I couldn't explain, because every moment I was afraid Mason would appear to claim Miss Dow and I was anxious to get her as far away as possible. Therefore I requested her not to speak until we reached the next inn, and there I would explain to Curtis.
"Somewhere between the Monarch Inn and the inn we had started for Miss Dow changed her mind; probably was overcome by the humiliation of her position, and she used the knife. She had seen me take the knife from my pocket and throw it into the tool kit on the floor beside her. It was comparatively a trifling matter for her to stoop and pick it up, almost from under her feet, and—"
"Under all these circumstances, as stated by Mr. Reid," interrupted The Thinking Machine, "we understand why, after he found the girl dead, he didn't tell all the truth, even to Curtis. Any jury on earth would have convicted him of murder on circumstantial evidence. Then, when he saw Miss Dow dead, mistaken for Miss Melrose, he could not correct the impression without giving himself away. He was forced to silence.
"I realized these things—not in exact detail as Mr. Reid has told them, but in a general way—after my talk with the waiters. Then I set out to find out why Mason had not appeared. It was possibly due to accident. On a chance entirely I asked the man in charge of the gasoline tank at the Monarch if he had heard of an accident nearby on the night of the tragedy. He had.
"With Mr. Hatch I found the injured man. A monogram, 'M.M.,' on his watch, told me it was Morgan Mason. Mr. Mason had a serious accident and still lies unconscious. He was going to meet Miss Dow when this happened. He had two railroad tickets to New York—for himself and bride—in his pocket."
Reid still sat staring at The Thinking Machine, waiting. The others were awed into silence by the story of the tragedy.
"Having located both Mason and Miss Dow to my satisfaction, I then sought to find what had become of Miss Melrose. Mr. Reid could have told me this, but he wouldn't have, because it would have turned the light on the very thing which he was trying to keep hidden. With Miss Melrose alive, it was perfectly possible that Curtis had seen her in the Winter Street store.
"I asked Mr. Hatch if he remembered what store it was. He did. I also asked Mr. Hatch if such a story as the murder of Miss Melrose would be telegraphed all over the country. He said it would. It did not stand to reason that if Miss Melrose were in any city, or even on a train, she could have failed to hear of her own murder, which would instantly have called forth a denial.
"Therefore, where was she? On the water, out of reach of newspapers? I went to the store in Winter Street and asked if any purchases had been sent from there to any steamer about to sail on the day following the tragedy. There had been several purchases made by a woman who answered Miss Melrose's description as I had it, and these had been sent to a steamer which sailed for Halifax.
"Miss Melrose and Mr. MacLean, married then, were on that steamer. I wired to Halifax to ascertain if they were coming back immediately. They were. I waited for them. Otherwise, Mr. Hatch, I should have given you the solution of the mystery two days ago. As it was, I waited until Miss Melrose, or Mrs. MacLean, returned. I think that's all."
"The letter from Miss Dow in Chicago?" Hatch reminded him.
"Oh, yes," said The Thinking Machine. "That was sent to a friend in her confidence, and mailed on a specified date. As a matter of fact, she and Mason were going to New York and thence to Europe. Of course, as matters happened, the two letters—the other being the one mailed from the Monarch Inn—were sent and could not be recalled."
This strange story was one of the most astonishing news features the American newspapers ever handled. Charles Reid was arrested, established his story beyond question, and was released. His principal witnesses were Professor Augustus S.F.X. Van Dusen, Jack Curtis and Mrs. Donald MacLean.