THERE was no mystery whatever about the identity of the man who, alone and unaided, robbed the Thirteenth National Bank of $109,437 in cash and $1.29 in postage stamps. It was "Mort" Dolan, an expert safe-cracker albeit a young one, and he had made a clean sweep. Nor yet was there any mystery as to his whereabouts. He was safely in a cell at Police Headquarters, having been captured within less than twelve hours after the robbery was discovered.
Dolan had offered no resistance to the officers when he was cornered, and had attempted no denial when questioned by Detective Mallory. He knew he had been caught fairly and squarely and no argument was possible, so he confessed, with a glow of pride at a job well done. It was four or five days after his arrest that the matter came to the attention of The Thinking Machine. Then the problem was—
But perhaps it were better to begin at the beginning.
Despite the fact that he was considerably less than thirty years old, "Mort" Dolan was a man for whom the police had a wholesome respect. He had a record, for he had started early. This robbery of the Thirteenth National was his "big" job and was to have been his last. With the proceeds he had intended to take his wife and quietly disappear beneath a full beard and an alias in some place far removed from former haunts. But the mutability of human events is a matter of proverb. While the robbery as a robbery was a thoroughly artistic piece of work and in full accordance with plans which had been worked out to the minutest details months before, he had made one mistake. This was leaving behind him in the bank the can in which the nitro-glycerine had been bought. Through this carelessness he had been traced.
Dolan and his wife occupied three poor rooms in a poor tenement house. From the moment the police got a description of the person who bought the explosive they were confident for they knew their man. Therefore four clever men were on watch about the poor tenement. Neither Dolan nor his wife was there then, but from the condition of things in the rooms the police believed that they intended to return so took up positions to watch.
Unsuspecting enough, for his one mistake in the robbery had not recurred to him, Dolan came along just about dusk and started up the five steps to the front door of the tenement. It just happened that he glanced back and saw a head drawn suddenly behind a projecting stoop. But the electric light glared strongly there and Dolan recognized Detective Downey, one of many men who revolved around Detective Mallory within a limited orbit. Dolan paused on the stoop a moment and rolled a cigarette while he thought it over. Perhaps instead of entering it would be best to stroll on down the street, turn a corner and make a dash for it. But just at that moment he spied another head in the direction of contemplated flight. That was Detective Blanton.
Deeply thoughtful Dolan smoked half the cigarette and stared blankly in front of him. He knew of a back door opening on an alley. Perhaps the detectives had not thought to guard that! He tossed his cigarette away, entered the house with affected unconcern and closed the door. Running lightly through the long, unclean hall which extended the full length of the building he flung open the back door. He turned back instantly—just outside he had seen and recognized Detective Cunningham.
Then he had an inspiration! The roof! The building was four stories. He ran up the four flights lightly but rapidly and was half way up the short flight which led to the opening in the roof when he stopped. From above he caught the whiff of a bad cigar, then the measured tread of heavy boots. Another detective! With a sickening depression at his heart Dolan came softly down the stairs again, opened the door of his flat with a latch-key and entered.
Then and there he sat down to figure it all out. There seemed no escape for him. Every way out was blocked, and it was only a question of time before they would close in on him. He imagined now they were only waiting for his wife's return. He could fight for his freedom of course—even kill one, perhaps two, of the detectives who were waiting for him. But that would only mean his own death. If he tried to run for it past either of the detectives he would get a shot in the back. And besides, murder was repugnant to Dolan's artistic soul. It didn't do any good. But could he warn Isabel, his wife? He feared she would walk into the trap as he had done, and she had had no connection of any sort with the affair.
Then, from a fear that his wife would return, there swiftly came a fear that she would not. He suddenly remembered that it was necessary for him to see her. The police could not connect her with the robbery in any way; they could only hold her for a time and then would be compelled to free her for her innocence of this particular crime was beyond question. And if he were taken before she returned she would be left penniless; and that was a thing which Dolan dreaded to contemplate. There was a spark of human tenderness in his heart and in prison it would be comforting to know that she was well cared for. If she would only come now he would tell her where the money—!
For ten minutes Dolan considered the question in all possible lights. A letter telling her where the money was? No. It would inevitably fall into the hands of the police. A cipher? She would never get it. How? How? How? Every moment he expected a clamour at the door which would mean that the police had come for him. They knew he was cornered. Whatever he did must be done quickly. Dolan took a long breath and started to roll another cigarette. With the thin white paper held in his left hand and tobacco bag raised in the other he had an inspiration.
For a little more than an hour after that he was left alone. Finally his quick ear caught the shuffle of stealthy feet in the hall, then came an imperative rap on the door. The police had evidently feared to wait longer. Dolan was leaning over a sewing machine when the summons came. Instinctively his hand closed on his revolver, then he tossed it aside and walked to the door.
"Well?" he demanded.
"Let us in, Dolan," came the reply.
"That you, Downey?" Dolan inquired.
"Yes. Now don't make any mistakes, Mort. There are three of us here and Cunningham is in the alley watching your windows. There's no way out."
For one instant—only an instant—Dolan hesitated. It was not that he was repentant; it was not that he feared prison—it was regret at being caught. He had planned it all so differently, and the little woman would be heartbroken. Finally, with a quick backward glance at the sewing machine, he opened the door. Three revolvers were thrust into his face with a unanimity that spoke well for the police opinion of the man. Dolan promptly raised his hands over his head.
"Oh, put down your guns," he expostulated. "I'm not crazy. My gun is over on the couch there."
Detective Downey, by a personal search, corroborated this statement then the revolvers were lowered.
"The chief wants you," he said. "It's about that Thirteenth National Bank robbery."
"All right," said Dolan, calmly and he held out his hands for the steel nippers.
"Now, Mort," said Downey, ingratiatingly, "you can save us a lot of trouble by telling us where the money is."
"Doubtless I could," was the ambiguous response.
Detective Downey looked at him and understood. Cunningham was called in from the alley. He and Downey remained in the apartment and the other two men led Dolan away. In the natural course of events the prisoner appeared before Detective Mallory at Police Headquarters. They were well acquainted, professionally.
Dolan told everything frankly from the inception of the plan to the actual completion of the crime. The detective sat with his feet on his desk listening. At the end he leaned forward toward the prisoner.
"And where is the money?" he asked.
Dolan paused long enough to roll a cigarette.
"That's my business," he responded, pleasantly.
"You might just as well tell us," insisted Detective Mallory. "We will find it, of course, and it will save us trouble."
"I'll just bet you a hat you don't find it," replied Dolan, and there was a glitter of triumph in his eyes. "On the level, between man and man now I will bet you a hat that you never find that money."
"You're on," replied Detective Mallory. He looked keenly at his prisoner and his prisoner stared back without a quiver. "Did your wife get away with it?"
From the question Dolan surmised that she had not been arrested.
"No," he answered.
"Is it in your flat?"
"Downey and Cunningham are searching now," was the rejoinder. "They will report what they find."
There was silence for several minutes as the two men—officer and prisoner—stared each at the other. When a thief takes refuge in a refusal to answer questions he becomes a difficult subject to handle. There was the "third degree" of course, but Dolan was the kind of man who would only laugh at that; the kind of man from whom anything less than physical torture could not bring a statement if he didn't choose to make it. Detective Mallory was perfectly aware of this dogged trait in his character.
"It's this way, chief," explained Dolan at last. "I robbed the bank, I got the money, and it's now where you will never find it. I did it by myself, and am willing to take my medicine. Nobody helped me. My wife—I know your men waited for her before they took me—my wife knows nothing on earth about it. She had no connection with the thing at all and she can prove it. That's all I'm going to say. You might just as well make up your mind to it."
Detective Mallory's eyes snapped.
"You will tell where that money is," he blustered, "or—or I'll see that you get—"
"Twenty years is the absolute limit," interrupted Dolan quietly. "I expect to get twenty years—that's the worst you can do for me."
The detective stared at him hard.
"And besides," Dolan went on, "I won't be lonesome when I get where you're going to send me. I've got lots of friends there—been there before. One of the jailers is the best pinochle player I ever met."
Like most men who find themselves balked at the outset Detective Mallory sought to appease his indignation by heaping invective upon the prisoner, by threats, by promises, by wheedling, by bluster. It was all the same, Dolan remained silent. Finally he was led away and locked up.
A few minutes later Downey and Cunningham appeared. One glance told their chief that they could not enlighten him as to the whereabouts of the stolen money.
"Do you have any idea where it is?" he demanded.
"No, but I have a very definite idea where it isn't," replied Downey grimly. "It isn't in that flat. There's not one square inch of it that we didn't go over—not one object there that we didn't tear to pieces looking. It simply isn't there. He hid it somewhere before we got him."
"Well take all the men you want and keep at it," instructed Detective Mallory. "One of you, by the way, had better bring in Dolan's wife. I am fairly certain that she had nothing to do with it but she might know something and I can bluff a woman." Detective Mallory announced that accomplishment as if it were a thing to be proud of. "There's nothing to do now but get the money. Meanwhile I'll see that Dolan isn't permitted to communicate with anybody."
"There is always the chance," suggested Downey, "that a man as clever as Dolan could in a cipher letter, or by a chance remark, inform her where the money is if we assume she doesn't know, and that should be guarded against."
"It will be guarded against," declared Detective Mallory emphatically. "Dolan will not be permitted to see or talk to anyone for the present—not even an attorney. He may weaken later on."
But day succeeded day and Dolan showed no signs of weakening. His wife, meanwhile, had been apprehended and subjected to the "third degree." When this ordeal was over the net result was that Detective Mallory was convinced that she had had nothing whatever to do with the robbery, and had not the faintest idea where the money was. Half a dozen times Dolan asked permission to see her or to write to her. Each time the request was curtly refused.
Newspaper men, with and without inspiration, had sought the money vainly; and the police were now seeking to trace the movements of "Mort" Dolan from the moment of the robbery until the moment of his appearance on the steps of the house where he lived. In this way they hoped to get an inkling of where the money had been hidden, for the idea of the money being in the flat had been abandoned. Dolan simply wouldn't say anything. Finally, one day, Hutchinson Hatch, reporter, made an exhaustive search of Dolan's flat, for the fourth time, then went over to Police Headquarters to talk it over with Mallory. While there President Ashe and two directors of the victimized bank appeared. They were worried.
"Is there any trace of the money?" asked Mr. Ashe.
"Not yet," responded Detective Mallory.
"Well, could we talk to Dolan a few minutes?"
"If we didn't get anything out of him you won't," said the detective. "But it won't do any harm. Come along."
Dolan didn't seem particularly glad to see them. He came to the bars of his cell and peered through. It was only when Mr. Ashe was introduced to him as the President of the Thirteenth National that he seemed to take any interest in his visitors. This interest took the form of a grin. Mr. Ashe evidently had something of importance on his mind and was seeking the happiest method of expression. Once or twice he spoke aside to his companions, and Dolan watched them curiously. At last he turned to the prisoner.
"You admit that you robbed the bank?" he asked.
"There's no need of denying it," replied Dolan.
"Well," and Mr. Ashe hesitated a moment, "the Board of Directors held a meeting this morning, and speaking on their behalf I want to say something. If you will inform us of the whereabouts of the money we will, upon its recovery, exert every effort within our power to have your sentence cut in half. In other words, as I understand it, you have given the police no trouble, you have confessed the crime and this, with the return of the money, would weigh for you when sentence is pronounced. Say the maximum is twenty years, we might be able to get you off with ten if we get the money."
Detective Mallory looked doubtful. He realized, perhaps, the futility of such a promise yet he was silent. The proposition might draw out something on which to proceed.
"Can't see it," said Dolan at last. "It's this way. I'm twenty-seven years old. I'll get twenty years. About two of that'll come off for good behaviour, so I'll really get eighteen years. At the end of that time I'll come out with one hundred and nine thousand dollars odd—rich for life and able to retire at forty-five years. In other words while in prison I'll be working for a good, stiff salary—something really worth while. Very few men are able to retire at forty-five."
Mr. Ashe readily realized the truth of this statement. It was the point of view of a man to whom mere prison has few terrors—a man content to remain immured for twenty years for a consideration. He turned and spoke aside to the two directors again.
"But I'll tell you what I will do," said Dolan, after a pause. "If you'll fix it so I get only two years, say, I'll give you half the money."
There was silence. Detective Mallory strolled along the corridor beyond the view of the prisoner and summoned President Ashe to his side by a jerk of his head.
"Agree to that," he said. "Perhaps he'll really give up."
"But it wouldn't be possible to arrange it, would it?" asked Mr. Ashe.
"Certainly not," said the detective, "but agree to it. Get your money if you can and then we'll nail him anyhow."
Mr. Ashe stared at him a moment vaguely indignant at the treachery of the thing, then greed triumphed. He walked back to the cell.
"We'll agree to that, Mr. Dolan," he said briskly. "Fix a two years' sentence for you in return for half the money."
Dolan smiled a little.
"All right, go ahead," he said. "When sentence of two years is pronounced and a first class lawyer arranges it for me so that the matter can never be reopened I'll tell you where you can get your half."
"But of course you must tell us that now," said Mr. Ashe.
Dolan smiled cheerfully. It was a taunting, insinuating, accusing sort of smile and it informed the bank president that the duplicity contemplated was discovered. Mr. Ashe was silent for a moment, then blushed.
"Nothing doing," said Dolan, and he retired into a recess of his cell as if his interest in the matter were at an end.
"But—but we need the money now," stammered Mr. Ashe. "It was a large sum and the theft has crippled us considerably."
"All right," said Dolan carelessly. "The sooner I get two years the sooner you get it."
"How could it be-be fixed?"
"I'll leave that to you."
That was all. The bank president and the two directors went out fuming impotently. Mr. Ashe paused in Detective Mallory's office long enough for a final word.
"Of course it was brilliant work on the part of the police to capture Dolan," he said caustically, "but it isn't doing us a particle of good. All I see now is that we lose a hundred and nine thousand dollars."
"It looks very much like it," assented the detective, "unless we find it."
"Well, why don't you find it?"
Detective Mallory had to give it up.
"What did Dolan do with the money?" Hutchinson Hatch was asking of Professor Augustus S.F.X. Van Dusen—The Thinking Machine. The distinguished scientist and logician was sitting with his head pillowed on a cushion and with squint eyes turned upward. "It isn't in the flat. Everything indicates that it was hidden somewhere else."
"And Dolan's wife?" inquired The Thinking Machine in his perpetually irritated voice. "It seems conclusive that she had no idea where it is?"
"She has been put through the 'third degree,'" explained the reporter, "and if she had known she would probably have told."
"Is she living in the flat now?"
"No. She is stopping with her sister. The flat is under lock and key. Mallory has the key. He has shown the utmost care in everything he has done. Dolan has not been permitted to write to or see his wife for fear he would let her know some way where the money is; he has not been permitted to communicate with anybody at all, not even a lawyer. He did see President Ashe and two directors of the bank but naturally he wouldn't give them a message for his wife."
The Thinking Machine was silent. For five, ten, twenty minutes he sat with long, slender fingers pressed tip to tip, squinting unblinkingly at the ceiling. Hatch waited patiently.
"Of course," said the scientist at last, "one hundred and nine thousand dollars, even in large bills would make a considerable bundle and would be extremely difficult to hide in a place that has been gone over so often. We may suppose, therefore, that it isn't in the flat. What have the detectives learned as to Dolan's whereabouts after the robbery and before he was taken?"
"Nothing," replied Hatch, "nothing, absolutely. He seemed to disappear off the earth for a time. That time, I suppose, was when he was disposing of the money. His plans were evidently well laid."
"It would be possible of course, by the simple rules of logic, to sit still here and ultimately locate the money," remarked The Thinking Machine musingly, "but it would take a long time. We might begin, for instance, with the idea that he contemplated flight? When? By rail or steamer? The answers to those questions would, in a way, enlighten us as to the probable location of the money, because, remember, it would have to be placed where it was readily accessible in case of flight. But the process would be a long one. Perhaps it would be best to make Dolan tell us where he hid it."
"It would if he would tell," agreed the reporter, "but he is reticent to a degree that is maddening when the money is mentioned."
"Naturally," remarked the scientist. "That really doesn't matter. I have no doubt he will inform me."
So Hatch and The Thinking Machine called upon Detective Mallory. They found him in deep abstraction. He glanced up at the intrusion with an appearance, almost, of relief. He knew intuitively what it was.
"If you can find out where that money is, Professor," he declared emphatically, "I'll—I'll—well you can't."
The Thinking Machine squinted into the official eyes thoughtfully and the corners of his straight mouth were drawn down disapprovingly.
"I think perhaps there has been a little too much caution here, Mr. Mallory," he said. "I have no doubt Dolan will inform me as to where the money is. As I understand it his wife is practically without means?"
"Yes," was the reply. "She is living with her sister."
"And he has asked several times to be permitted to write to or see her?"
"Yes, dozens of times."
"Well, now suppose you do let him see her," suggested The Thinking Machine.
"Lord, that's just what he wants," blurted the detective. "If he ever sees her I know he will, in some way, by something he says, by a gesture, or a look inform her where the money is. As it is now I know she doesn't know where it is."
"Well, if he informs her won't he also inform us?" demanded The Thinking Machine tartly. "If Dolan wants to convey knowledge of the whereabouts of the money to his wife let him talk to her—let him give her the information. I daresay if she is clever enough to interpret a word as a clue to where the money is I am too."
The detective thought that over. He knew this crabbed little scientist with the enormous head of old; and he knew, too, some of the amazing results he had achieved by methods wholly unlike those of the police. But in this case he was frankly in doubt.
"This way," The Thinking Machine continued. "Get the wife here, let her pass Dolan's cell and speak to him so that he will know that it is her, then let her carry on a conversation with him while she is beyond his sight. Have a stenographer, without the knowledge of either, take down just what is said, word for word. Give me a transcript of the conversation, and hold the wife on some pretext until I can study it a little. If he gives her a clue I'll get the money."
There was not the slightest trace of egotism in the irritable tone. It seemed merely a statement of fact. Detective Mallory, looking at the wizened face of the logician, was doubtfully hopeful and at last he consented to the experiment. The wife was sent for and came eagerly, a stenographer was placed in the cell adjoining Dolan, and the wife was led along the corridor. As she paused in front of Dolan's cell he started toward her with an exclamation. Then she was led on a little way out of his sight.
With face pressed close against the bars Dolan glowered out upon Detective Mallory and Hatch. An expression of awful ferocity leapt into his eyes.
"What're you doing with her?" he demanded.
"Mort, Mort," she called.
"Belle, is it you?" he asked in turn.
"They told me you wanted to talk to me," explained the wife. She was panting fiercely as she struggled to shake off the hands which held her beyond his reach.
"What sort of a game is this, Mallory?" demanded the prisoner.
"You've wanted to talk to her," Mallory replied, "now go ahead. You may talk, but you must not see her."
"Oh, that's it, eh?" snarled Dolan. "What did you bring her here for then? Is she under arrest?"
"Mort, Mort," came his wife's voice again. "They won't let me come where I can see you."
There was utter silence for a moment. Hatch was overpowered by a feeling that he was intruding upon a family tragedy, and tiptoed beyond reach of Dolan's roving eyes to where The Thinking Machine was sitting on a stool, twiddling his fingers. After a moment the detective joined them.
"Belle?" called Dolan again. It was almost a whisper.
"Don't say anything, Mort," she panted. "Cunningham and Blanton are holding me—the others are listening."
"I don't want to say anything," said Dolan easily. "I did want to see you. I wanted to know if you are getting along all right. Are you still at the flat?"
"No, at my sister's," was the reply. "I have no money—I can't stay at the flat."
"You know they're going to send me away?"
"Yes," and there was almost a sob in the voice. "I—I know it."
"That I'll get the limit—twenty years?"
"Yes."
"Can you—get along?" asked Dolan solicitously. "Is there anything you can do for yourself?"
"I will do something," was the reply. "Oh, Mort, Mort, why—"
"Oh never mind that," he interrupted impatiently. "It doesn't do any good to regret things. It isn't what I planned for, little girl, but it's here so—so I'll meet it. I'll get the good behaviour allowance—that'll save two years, and then—"
There was a menace in the tone which was not lost upon the listeners.
"Eighteen years," he heard her moan.
For one instant Dolan's lips were pressed tightly together and in that instant he had a regret—regret that he had not killed Blanton and Cunningham rather than submit to capture. He shook off his anger with an effort.
"I don't know if they'll permit me ever to see you," he said, desperately, "as long as I refuse to tell where the money is hidden, and I know they'll never permit me to write to you for fear I'll tell you where it is. So I suppose the good-bye'll be like this. I'm sorry, little girl."
He heard her weeping and hurled himself against the bars in a passion; it passed after a moment. He must not forget that she was penniless, and the money—that vast fortune—!
"There's one thing you must do for me, Belle," he said after a moment, more calmly. "This sort of thing doesn't do any good. Brace up, little girl, and wait—wait for me. Eighteen years is not forever, we're both young, and—but never mind that. I wish you would please go up to the flat and—do you remember my heavy, brown coat?"
"Yes, the old one?" she asked.
"That's it," he answered. "It's cold here in this cell. Will you please go up to the flat when they let you loose and sew up that tear under the right arm and send it to me here? It's probably the last favour I'll ask of you for a long time so will you do it this afternoon?"
"Yes," she answered, tearfully.
"The rip is under the right arm, and be certain to sew it up," said Dolan again. "Perhaps, when I am tried, I shall have a chance to see you and—"
The Thinking Machine arose and stretched himself a little.
"That's all that's necessary, Mr. Mallory," he said. "Have her held until I tell you to release her."
Mallory made a motion to Cunningham and Blanton and the woman was led away, screaming. Hatch shuddered a little, and Dolan, not understanding, flung himself against the bars of his cell like a caged animal.
"Clever, aren't you?" he snarled as he caught sight of Detective Mallory. "Thought I'd try to tell her where it was, but I didn't and you never will know where it is—not in a thousand years."
Accompanied by The Thinking Machine and Hatch the detective went back to his private office. All were silent but the detective glanced from time to time into the eyes of the scientist.
"Now, Mr. Hatch, we have the whereabouts of the money settled," said Thinking Machine, quietly. "Please go at once to the flat and bring the brown coat Dolan mentioned. I daresay the secret of the hidden money is somewhere in that coat."
"But two of my men have already searched that coat," protested the detective.
"That doesn't make the least difference," snapped the scientist.
The reporter went out without a word. Half an hour later he returned with the brown coat. It was a commonplace looking garment, badly worn and in sad need of repair not only in the rip under the arm but in other places. When he saw it The Thinking Machine nodded his head abruptly as if it were just what he had expected.
"The money can't be in that and I'll bet my head on it," declared Detective Mallory, flatly. "There isn't room for it."
The Thinking Machine gave him a glance in which there was a touch of pity.
"We know," he said, "that the money isn't in this coat. But can't you see that it is perfectly possible that a slip of paper on which Dolan has written down the hiding place of the money can be hidden in it somewhere? Can't you see that he asked for this coat—which is not as good a one as the one he is wearing now—in order to attract his wife's attention to it? Can't you see it is the one definite thing that he mentioned when he knew that in all probability he would not be permitted to see his wife again, at least for a long time?"
Then, seam by seam, the brown coat was ripped to pieces. Each piece in turn was submitted to the sharpest scrutiny. Nothing resulted. Detective Mallory frankly regarded it all as wasted effort and when there remained nothing of the coat save strips of cloth and lining he was inclined to be triumphant. The Thinking Machine was merely thoughtful.
"It went further back than that," the scientist mused, and tiny wrinkles appeared in the dome-like brow. "Ah! Mr. Hatch please go back to the flat, look in the sewing machine drawers, or work basket and you will find a spool of brown thread. Bring it to me."
"Spool of brown thread?" repeated the detective in amazement. "Have you been through the place?"
"No."
"How do you know there's a spool of brown thread there, then?"
"I know it because Mr. Hatch will bring it back to me," snapped The Thinking Machine. "I know it by the simplest, most rudimentary rules of logic."
Hatch went out again. In half an hour he returned with a spool of brown thread. The Thinking Machine's white fingers seized upon it eagerly, and his watery, squint eyes examined it. A portion of it had been used—the spool was only half gone. But he noted—and as he did his eyes reflected a glitter of triumph—he noted that the paper cap on each end was still in place.
"Now, Mr. Mallory," he said, "I'll demonstrate to you that in Dolan the police are dealing with a man far beyond the ordinary bank thief. In his way he is a genius. Look here!"
With a penknife he ripped off the paper caps and looked through the hole of the spool. For an instant his face showed blank amazement. Then he put the spool down on the table and squinted at it for a moment in absolute silence.
"It must be here," he said at last. "It must be, else why did he—of course!"
With quick fingers he began to unwind the thread. Yard after yard it rolled off in his hand, and finally in the mass of brown on the spool appeared a white strip. In another instant The Thinking Machine held in his hand a tiny, thin sheet of paper—a cigarette paper. It had been wound around the spool and the thread wound over it so smoothly that it was impossible to see that it had ever been removed.
The detective and Hatch were leaning over his shoulder watching him curiously. The tiny paper unfolded—something was written on it. Slowly The Thinking Machine deciphered it.
"47 Causeway Street, basement, tenth flagstone from northeast corner."
And there the money was found—$109,000. The house was unoccupied and within easy reach of a wharf from which a European bound steamer sailed. Within half an hour of sailing time it would have been an easy matter for Dolan to have recovered it all and that without in the least exciting the suspicion of those who might be watching him; for a saloon next door opened into an alley behind, and a broken window in the basement gave quick access to the treasure.
"Dolan reasoned," The Thinking Machine explained, "that even if he was never permitted to see his wife she would probably use that thread and in time find the directions for recovering the money. Further he argued that the police would never suspect that a spool contained the secret for which they sought so long. His conversation with his wife, today, was merely to draw her attention to something which would require her to use the spool of brown thread. The brown coat was all that he could think of. And that's all I think."
Dolan was a sadly surprised man when news of the recovery of the money was broken to him. But a certain quaint philosophy didn't desert him. He gazed at Detective Mallory incredulously as the story was told and at the end went over and sat down on his cell cot.
"Well, chief," he said, "I didn't think it was in you. That makes me owe you a hat."