THERE were three of the post cards. The first one was a vividly colored picture of the Capitol at Washington. It was postmarked, "Philadelphia, November 12, 2:30 P.M." Below the picture, in a small copperplate hand, were these figures and symbols: "I-28-38-4 x 47-30-2 x 2119-8 x 65-5-3 x 29-32-11 x 40-2-x."
The second post card was a picture of Park Square, Boston, with the majestic figures of Lincoln and the slave in the foreground. This, too, was postmarked Philadelphia, but the date was November 13. The symbols and figures were unquestionably written by the same hand as those on the first: "II-155-19-9 x 205-2-8 x agree x 228-31-2 x present tense x 235-13-4."
The third card was a colored reproduction of an idyllic bayou near New Orleans. Again the postmark was Philadelphia, but the date was November 14. This card contained only: "III-41-1-9 x 181-15-10 x press."
Professor Augustus S.F.X. Van Dusen—The Thinking Machine—turned and twisted the post cards in his slender fingers while he studied them through squinting, watery, blue eyes. At last he laid them on a table beside him, and sank back into his chair, with long white fingers pressed tip to tip. He was in a receptive mood.
"Well?" he demanded abruptly.
The bearded stranger who had offered the cards for his scrutiny was gazing at the diminutive figure and the drawn, petulant face of the scientist, seemingly in mingled wonder and amusement. It was difficult for him to associate this crabbed little man with those achievements which had placed his name so high in the sciences. After a moment the visitor's gaze wavered a little and dropped.
"My name is William C. Colgate," he began. "Sometime since—four weeks and three days, to be exact—a diamond was stolen from my house in this city, and no trace of it has ever been found. It was one I bought uncut in South Africa five years ago, and its weight is about thirty carats. When cut I imagine it will be eighteen to twenty carats, and it is, as it stands now, worth about forty thousand dollars. You may have read something of the theft in the newspapers?"
"I never read the newspapers," remarked The Thinking Machine.
"Well, in that event," and Colgate smiled, "I can briefly state the facts in the case. I have for several years had in my employment a secretary, Charles Travers. He is about twenty-five years old. Within the last four or five months I have noticed a change in his manner. Where formerly he had been quiet and unassuming, he has, through evil associations I dare say, grown to be a little wild, and, I believe, has lived beyond his income. I took occasion twice to remonstrate with him. The first time he seemed contrite and repentant; the second time he grew angry, and the following day disappeared. The diamond went with him."
"Do you know that?" demanded The Thinking Machine.
"I know it as well as one may know anything," replied Colgate positively. "I doubt if anyone except Travers knew where I kept the jewel. Certainly my servants did not, and certainly my wife and two daughters did not. Besides my wife and daughters have been in Europe for two months. The police seem to be unable to learn anything, so I came to you."
"Just where did you keep the jewel?"
"In a drawer of my desk," was the reply. "Ultimately I had intended to have it cut and present it to my oldest daughter, possibly on the occasion of her marriage. Now —" Colgate waved his hand.
The Thinking Machine sat silent for several minutes. His squint eyes were turned steadily upward and several tiny lines appeared in the domelike brow. "The problem then seems to be merely one of finding your secretary," he stated at last. "The diamond is of course so large that it would be absurd to attempt to dispose of it in its present shape. Travers is an intelligent man; we shall give him credit for realizing this. And yet if it should be cut up into smaller stones its value would dwindle to a tenth part of what it is now. Under those circumstances, would he have it cut up?"
"That is one of the questions which I should like to have answered."
For the second time The Thinking Machine picked up and examined the three post cards. "And what have these to do with it?" he demanded.
"That's another question I should like to have answered," said Colgate. "I can only believe that they in someway bear on the mystery surrounding the disappearance of the gem. Perhaps they give a clue to where it is now."
"This is Travers's handwriting?"
"Yes."
"The cards obviously constitute a cipher of some sort," explained the scientist. "Were you and Travers accustomed to communicating in cipher?"
"Not at all."
"Then why is this in cipher?" demanded The Thinking Machine belligerently. He glared at Colgate much as if he held him to blame.
Colgate shrugged his shoulders.
"Of course," continued the scientist, "I can find out what it means. It is elementary in character, and yet I doubt if, after we know what is in it, it will be particularly illuminating. Still, giving Travers credit for intelligence, I should imagine this to be an offer to return the diamond, probably for a consideration. But why in cipher?"
Colgate did not seem to be able to add to what he had already said, and after a few minutes took his leave, with instructions from The Thinking Machine to return on the following day, after the scientist had had an opportunity to study the post cards. He called at the appointed hour.
"Have you three-volume book of any sort that you read or refer to frequently?"
For some reason Colgate seemed a little startled. It was only momentary, however. "I suppose I have several books of three volumes," he replied.
"No particular one that your secretary would know that you read frequently?" insisted the scientist.
Again some strange impalpable expression flitted across Colgate's face. "No," he said after a moment.
The Thinking Machine arose. "It will be necessary then," he said, "for me to go over your library and see if I can't find the book to which this cipher refers."
"Book?" asked Colgate curiously. "If the cipher has no relation to the diamond, I don't see that —"
"Of course you don't see!" snapped The Thinking Machine. "Come along and let me see."
Colgate seemed a little perturbed by the suggestion. He folded his immaculate gloves over and over as he stared at the inscrutable face before him. "It would be impossible," he said at last, "to find anything in my library just now. As I said, my wife and daughters are abroad, and during their absence I have taken occasion to have my library and one or two other rooms redecorated and refinished. All my books meanwhile are packed away, helter skelter."
The Thinking Machine sat down again and stared at him inquiringly. "Then when your library is in order again you may call," he said tersely. "I can do nothing until I see the books."
"But—but —" stammered Colgate.
"Good day," said The Thinking Machine curtly.
Colgate went away. It was not till three days later that he reappeared. If one might have judged by his manner, he had achieved something in his absence; yet when he spoke it was in the same exquisitely modulated tone of the first visit.
"The work of redecorating has been completed," he told The Thinking Machine. "My library is again in order, and you may examine it at your leisure. If you care to go now, my carriage is at the door."
The Thinking Machine stared at him for a moment, then picked up his hat. At the door of the Colgate mansion Colgate and the scientist were met by a graven-faced footman, who received their hats and coats in silence. Colgate conducted his guest straight into the library. It was a magnificently appointed place, reflecting in its every detail the splendid purchasing power of money. To this sheer luxury, however, The Thinking Machine was oblivious. His undivided attention was on the book shelves.
From one end of the long room to the other he walked time after time, reading the titles of the books as he passed. There were Dickens, Balzac, Kipling, Stevenson, Thackeray, Zola—all of them. Three or four times he paused to draw out a volume and examine it. Each time he replaced it without a word and continued his search. Colgate stood by, watching him curiously.
The Thinking Machine had just paused to draw out one of the Dumas books when the stolid-faced footman appeared in the door with a telegram.
"Is this for you, sir?" he asked of Colgate.
"Yes," replied Colgate.
He drew out the yellow sheet and permitted the envelope to fall to the floor. The Thinking Machine picked it up with something like eagerness in his manner. It was directed to "William C. Colgate." The scientist looked almost astonished as he turned again to the book shelves.
It was ten minutes later that The Thinking Machine took out three volumes together. These comprised the famous old English novel, "Ten Thousand a Year," a rare and valuable first edition. The leaves of volume 1 fluttered through his fingers until he came to page 28. After a moment he said "Ah!" Then he went on to page 47. He studied that for a moment or more, after which he said "Ah!" once again.
"What is it?" inquired Colgate quickly.
The Thinking Machine turned his cold, squint eyes up into the eager face above him. "It is the key to the cipher," he said.
"What is it? Read it!" commanded Colgate. His clear, alert eyes were fastened on the, to him, meaningless page. He sought vainly there something to account for the scientist's exclamation. But he saw only words—a page of words with no apparent meaning beyond the text of the story. "What is it?" he demanded again, and there was a little glitter in his eye. "Does it say where the diamond is?"
"Considering the fact that I have seen only two words of a possible twenty or thirty, I don't know what it says," declared The Thinking Machine aggressively. "The best I can say now is that with the aid of these books I shall find the diamond."
For half an hour or more the scientist was busy running through the books in an aimless sort of way. Finally he closed the third volume with a snap and stood up.
"Travers says that he will return the gem for ten thousand dollars," he announced.
"Oh, he does, does he?" Colgate's tone was a sneer. Again in his face The Thinking Machine read some subtle quality which brought a slight wrinkle of perplexity to his brow.
"You don't have to pay it, you know," he explained tartly. "I can get it without the ten thousand dollars, of course."
"Well, get it, then!" said Colgate a little impatiently. "I want the diamond, and it is absurd to suppose that I shall pay ten thousand dollars for my own property. Come on! Let's do what is to be done immediately."
"I'll do what is to be done immediately; but I will do it without your assistance," remarked The Thinking Machine. "I shall send for you tomorrow. When you come the diamond will be in my possession. Good day."
Colgate stared after him blankly as he went out.
The Thinking Machine was talking over the telephone with Hutchinson Hatch, reporter.
"Do you know William C. Colgate by sight?" he demanded.
"Very well," Hatch replied.
"Is he redheaded?"
"No."
"Good by."
On the following morning a short advertisement appeared in all the city newspapers. It was simply:
Will give ten thousand dollars. Matter is not in hands of the police. To insure your safety, telephone 1103 Bay and arrange details.
It was only a few minutes past nine o'clock that morning when The Thinking Machine was called to the telephone. For some reason he had difficulty in understanding, possibly due to the spluttering of the receiver. Then he did understand, and sat down for some time, apparently to consider what he had heard. Later he telephoned to Hutchinson Hatch.
"It's about this theft of the Colgate diamond," he explained. "The secretary, Travers, who is wanted for the theft, is now somewhere in the North End, either drunk or drugged, and possibly disguised. I imagine his photograph has been in all the newspapers. I have been talking to him over the telephone, and he is to call me again about eleven o'clock. Go down to the North End near the corner of Hanover and Blank Streets, hire a telephone for the morning, and call me. Remain at the phone from halfpast ten until I call you. You are to get Travers. When you get him bring him here. Don't notify the police."
"But will I get him?" asked the reporter.
"If you don't you are stupid," retorted The Thinking Machine.
At five minutes of eleven o'clock the scientist's telephone rang. He was sitting staring at it at the moment, but instead of answering stepped to the door and called Martha, his aged servant.
"Answer the telephone," he directed, "and tell whoever is there that I am not here. Tell them I shall return in ten minutes, and to be sure to call me again."
Martha followed the instructions and hung up the receiver. Instantly The Thinking Machine went to the telephone.
"Can you tell me, please, the number of the telephone which just called me?" he asked quickly. "No, I don't want a connection. Number 34710 North, in a cafe at Hanover and Blank Streets? Thanks."
A minute later he had Hatch on the wire again. "Travers will call me in five minutes from 34710 North, in a cafe at Hanover and Blank Streets," he said. "Get him and bring him here as quickly as you can. Good by."
So it came about that within less than an hour a cab rushed up to the door, and Hutchinson Hatch, accompanied by a young man, entered. The man was Travers. A week's scrubby beard was on his chin, his face was perfectly pallid; the fever of drink and fear glittered in his eyes. Hatch had to support him to a chair, in which he dropped back limply. The Thinking Machine scowled down into the young man's face, and was met by a fishy, imbecilic stare in return.
"Are you Mr. Travers?" inquired The Thinking Machine.
"That's all right—that's all right," murmured the young man, and overcome by the exertion of speech his head dropped back and in a moment he was sound asleep.
Without apparent compunction The Thinking Machine searched his pockets. After a moment he found what seemed to be a rough rock crystal. He squinted at it closely as he turned and twisted it back and forth in his hand, then passed it to Hatch for inspection.
"That's worth forty thousand dollars," he remarked casually.
"Is this the —"
"It's the Colgate diamond," interrupted The Thinking Machine. "I surmised that he would have it somewhere about him, because he would have no place to hide it. And now for the second man—the brains of the theft. First I shall telephone for Colgate. Look at him when he enters; for I think you will be greatly surprised. And above all, remember to be careful."
Looking deeply into the quiet, squint eyes of the scientist, Hatch read a warning. He understood and nodded. Travers, stupefied, was removed to an adjoining room.
A few minutes later there was a rattle of carriage wheels, the door bell rang, and Colgate entered. Hatch glanced at him, then turned quickly to look out of a window.
"You have the diamond?" burst out Colgate suddenly.
"I said I would have it when you came," retorted The Thinking Machine. "Now for these post cards," and the scientist produced the three cards that had been handed to him at first. "Perhaps you would be interested to know what was really on them?"
"I haven't the slightest curiosity," said Colgate impatiently. "All I want is the diamond. If you will give me that, I think perhaps that will terminate this affair, and there will be no necessity of taking up more of your time."
"Of course you have no desire to prosecute Travers?" asked The Thinking Machine. There was a velvety note in the crabbed voice. Hatch glanced at him.
"I don't think I care to prosecute him," said Colgate steadily.
"I thought perhaps you would not," rejoined The Thinking Machine enigmatically. "But as to these post cards. They constitute what is known as the book cipher. For your information I may state that it is always possible to know a book cipher by the fact that a small number, rarely above twelve or fourteen, always precedes the X; the X merely divides the words. For instance, on the first card we have I-28-38-4; in other words, volume one, page 28, line 38, and the fourth word of that line. Unless one knows or can learn the name of the book which is the basis of the cipher, it is perhaps the most difficult of all. Any ordinary cipher may be solved precisely as Poe solved his great cipher in 'The Gold Bug.'"
"But I am not at all interested —" protested Colgate.
"So really all that was necessary for me to do was to find out what book was the basis of this particular cipher," continued The Thinking Machine to Hatch, without heeding his visitor's remark. "I knew of course it was some book in Mr. Colgate's home. The clue to what book was given, either wittingly or unwittingly, by the single I, the two I's and the three I's on the first, second, and third cards. Did these represent volumes? I found a dozen three volume books in Mr. Colgate's library, but in each instance there was no connection in the first three or four words which I found in accordance with the numbers given; that is, until I came to 'Ten Thousand a Year.' The first word I found in that was 'will'; the second, page 47, line 30, second word, was 'return'; the third was 'diamond.' So I knew that was the book I wanted. Here is the full meaning of the cipher as it appears on the three cards, as I have transcribed it."
He handed Colgate a slip of paper, on which was written:
Will return diamond for ten thousand. If you agree informed [present tense—i.e., inform] me in daily press.
"This all seems very clever and very curious indeed," commented Colgate; "but really I do not think —"
"The book of Mr. Colgate's is a first edition—there is also a first edition in the public library," the scientist went on placidly; "so Travers had no difficulty on that score. We shall admit that the cards were mailed in Philadelphia; perhaps he went there and later returned to this city. The manner in which I got possession of the diamond—by first discovering Travers through an advertisement and then keeping him at the telephone until he was inveigled here by my assistant—is possibly of no interest; it was all very easily done by a prearranged plan with the telephone exchange; so now, Mr.—Mr. —"
"Colgate," his visitor supplied, as if surprised at the hesitancy.
"I mean your real name," said the scientist quietly.
There was a sudden tense silence; Hatch had come a little closer, and was staring at the stranger with keen, inquiring eyes.
"This is not the Mr. William C. Colgate you know, Mr. Hatch?"
"No."
"Do you happen to have an idea who he is?"
"If I am not mistaken," Hatch replied calmly, "this is a gentleman I have met before on an exceedingly interesting occasion—Mr. Bradlee Cunnyngham Leighton."
At the name the erstwhile Colgate turned upon the reporter with a snarl. There was a quick movement of his right hand, and Hatch found himself blinking down the barrel of a revolver, as Leighton slowly moved backward toward the door.
The Thinking Machine moved around behind the aggressor. "Now, Mr. Leighton," he said almost pleasantly, "if you don't lower that revolver I'll blow your brains out."
For one instant Leighton hesitated, then glanced back quickly toward the scientist. That diminutive man stood calmly, with his hands in his pockets. Instantly Hatch leaped. There was a quick, sharp struggle, a few muttered curses, and then the discomfited Leighton, in his turn, was gazing down the revolver barrel.
"Won't you gentlemen sit down?" suggested The Thinking Machine.
They were all sitting down when Detective Mallory rushed up from police headquarters. Leighton was farthest from the door. The Thinking Machine sat staring at him with the revolver held in position for quick use.
"Ah, Mr. Mallory," he said, without turning his head or glancing back. "This is Mr. Bradlee Cunnyngham Leighton. You may have heard of him before?"
"Do you mean the Englishman who brought the Varron necklace to this country?" blurted out the detective.
"The same man of the carrier pigeon case," said Hatch grimly.
"I should like particularly to call your attention to Mr. Leighton," continued The Thinking Machine. "He is a man of accomplishments. We know how he distinguished himself by the simple expedient of using carrier pigeons in the Varron necklace affair. In this case, he has risen to greater heights. First—I am assuming some things—he plotted with young Travers to steal the Colgate diamond. In some manner, which is not essential here, Travers got the diamond and sought to profit by the theft alone by negotiating its return for ten thousand dollars. Travers wrote a cipher to Mr. Colgate making the proposition—it was possible he knew Mr. Colgate would understand his cipher. I shall give Leighton credit for anticipating just this possibility and intercepting the post cards. They meant nothing to him; so—please note this—he came to me as Mr. Colgate, knowing that Mr. Colgate was in Europe with his family, and sought my assistance in recovering the jewel from his fellow conspirator. The sublime audacity of all these conceptions marks Mr. Leighton as little short of a genius in his particular profession.
"Only once was Mr. Leighton embarrassed. That was when I told him I should have to visit his library. But he even rose to this necessity brilliantly. He delayed my visit for a day or so, and in some manner, possibly by forgery, secured an entrance to Mr. Colgate's home, perhaps as a cousin of the same name. There he received me. Two or three things had happened to arouse a doubt in my mind as to whether he was the real Mr. Colgate.
"First was his hesitancy in connection with my visit to the library; then while I was in the house a telegram came for Mr. William C. Colgate. A servant asked Mr. Leighton in my presence if the telegram was for him. That question would never have been asked if he had been the real William C. Colgate. Then finally I asked Mr. Hatch over the phone if William C. Colgate was redheaded. William C. Colgate is not redheaded. This gentleman is, therefore he is not William C. Colgate. I only knew this much. Mr. Hatch recognized him as Leighton. He saw him at the time you were all interested in his escape from a Scotland Yard man—Conway, who wanted him for stealing a necklace. That is all, I think."
"But the diamond and Travers?" asked the detective.
"Here is the diamond," said The Thinking Machine, and he produced it from one of his pockets. "Travers is lying on a bed in the next room in a drunken stupor."