THERE was a feverish restlessness in the merciless gray eyes, an unpleasant frown on his brow, as Charles Duer Carroll paused on the curb in front of a tall down town office building and stared moodily across the busy street into nothingness. Carroll was a remarkable looking young man in many ways. He was young—only thirty—and physically every line of his body expressed power, sturdiness rather than youth, force rather than grace. He was blessed too with an indomitable, uncompromising jaw, the jaw of a fighting man. The chin was square, the lips thin, avaricious perhaps, the nose slightly hooked, the cheek bones high. In general his appearance was that of a keenly alert man who is never surprised; who chooses his way and pursues it aggressively without haste, without mercy, and without mistakes.
Despite his youth—it may have been because of it—Carroll was president and active head of the great brokerage concern, the Carroll-Swayne-McPartland Company, with general offices on the fourth floor of this huge building behind him. He held that responsible position by right of being the grandson of its founder, old Nick Carroll. Upon his retirement from active business a year previously the old man, a wrinkled, venomous image of the young, had banged his desk with lusty fist and so declared it—Charlie Carroll was to be his successor. There had been heartburnings, objections, violent protests even; but the old man owned five thousand of the ten thousand shares of the company, and—Charles Duer Carroll was president.
Financially the young man was interested in the company only to the extent of owning twenty-five shares, this being a gift from old Nick and a necessary qualification for an office holder. Beyond this rather meager possession—meager at least in comparison with the holdings of other officers and stockholders of the company—young Carroll had only his salary of twenty thousand dollars a year—nothing else, for he had been exalted to this from a salary of eighteen hundred and a clerk's desk in the general office. Here for six years old Nick Carroll had drilled the business into him, warp and woof; then had come the exaltation.
Thus it came about that a pauper, from the viewpoint of financial circles, directed the affairs of a company whose business ran into millions and tens of millions annually. If young Carroll felt that he needed advice, he did not hesitate to disregard his fellows and go straight to the fountainhead, old Carroll. And when he asked for that advice he regarded it scrupulously, minutely. At other times—in fact, as a general thing—young Carroll sailed on his own course—took the bit in his teeth and did as he pleased—leaving accrued profits to inform the various stockholders of his actions. At such times old Nick was wont to rub his skinny hands together and smile.
For months after young Carroll assumed the reins of government there had been fear of a misstep and consequent wreck in the conservative hearts of officers and stockholders, except in the case of old Carroll; then this apprehension was dissipated, leaving a residue of rankling envy. Not one man in authority would have said it was not for the best that old Nick had thrust this infusion of aggressive young blood into the staid old company; but half a dozen persons at interest could have enumerated a thousand reasons why a youth of thirty should not hold the position of president, when some older man—one of themselves—knew the business better and had been in the office longer.
Be that as it may, Charles Duer Carroll, the pauper, was president of the company. When he stepped into that position he brought with him new vigor and virility and vitality and a surly, curt, merciless method which had enabled him to achieve things. This was the young man—this Charles Duer Carroll—who stood on the curb one morning staring, glaring, across the busy street. At last he dropped a half smoked cigar, ground it to shreds on the pavement beneath a vigorous heel, and turning stared up at the building. There was a window of his office in the corner straight above him, and there was work that called. But Carroll wasn't thinking of that particularly; he was thinking of —
He snapped his fingers impatiently and entered the building. An elevator whirled him up to the fourth floor, and he entered the large outer office of the company. The forbidding frown was still on his brow, the steeliness still in his gray eyes. Several clerks nodded respectfully as he entered; but there was no greeting in return, not even a curt time of day. He strode straight across the room to his private office without a glance either to right or left, banging the door behind him.
Over in a corner of the outer office Gordon Swayne, secretary and treasurer, was dictating letters. He glanced round with an expression of annoyance on his face at the sudden noise. "Who did that?" he demanded of his stenographer.
"It was Mr. Carroll, sir."
"Oh!" and he resumed his dictation.
For an hour or more he continued dictating; then a letter which required the attention of President Carroll came to hand and he went into the private office. He came out after a moment and spoke to his stenographer again.
"Did Mr. Carroll go into his office this morning?"
"Yes, sir."
Swayne turned and glanced round the outer office inquiringly. "Did you see him come out?" he inquired.
"No, sir."
That was all. Swayne laid the letter aside for the moment and continued with the other correspondence. From time to time he glanced impatiently at the clock, thence to the door from the hall. At ten minutes past eleven the stenographer returned to her own desk, and with a worried countenance Swayne went over and spoke to a bookkeeper near the door.
"Did you see Mr. Carroll go out?" he asked. "Or do you know where he went?"
"He hasn't gone out, sir," replied the bookkeeper. "I saw him go into his office a couple of hours ago."
Swayne went straight toward the private office with the evident intention of leaving the letter on the president's desk. The door of the room was still closed. He was reaching out his hand to open it, when it was opened from within and Carroll started out. Swayne stared at him a moment in a manner nearly approaching amazement.
"Well, what is it?" demanded Carroll curtly.
"I— er—here's something I wanted to ask you about," Swayne explained haltingly.
Carroll glanced over the extended letter. His brows contracted and he quickly looked up at the clock.
"Did this come in the morning mail?" he demanded impatiently.
"Yes. I knew —"
"You should have called it to my attention two hours ago," said Carroll sharply. "Answer by wire that we'll accept the proposition."
Swayne's face flamed suddenly at the tone and manner. "I tried to call it to your attention two hours ago," he explained; "but you were not in your office, nor were you out here."
"I've been in my office right along," said Carroll sharply, and he glared straight into Swayne's eyes. "Wire immediately that we'll accept the proposition."
The two men stood thus face to face, eyes challenging eyes, for an instant, then simultaneously turned away. Swayne's countenance showed not only anger but bewilderment; whatever Carroll felt was not evident. Perhaps there was more color in his face than was usually there; but it had been that way when he came out of the private office, therefore was not due to any feeling aroused by the scene with Swayne.
That afternoon Carroll caused a neat placard to be placed on the door of his private office. It said briefly:
Do not enter this room without knocking. If Mr. Carroll does not answer a knock, it is to be understood that he is not to be disturbed under any circumstances.
Swayne read it and wondered, feeling somehow that it was a direct rebuke to him; the dozen or more clerks read it and wondered, and commented upon it varyingly; two office boys read it and added their opinions. On the following day the incident was repeated with slight variations. Swayne saw Carroll enter the front door, pass through the main office, and go into the private office, closing the door behind him. Half an hour later Swayne spoke to the bookkeeper Black, to whom he had spoken the day before.
"Please hand that to Mr. Carroll in his private office," he directed.
The bookkeeper took the slip of paper which the secretary offered, crossed the office, and rapped on Carroll's door. After a minute he returned to Swayne, who was apparently adding a column of figures.
"Mr. Carroll doesn't answer, sir," explained the bookkeeper.
"You know he's in there, don't you?" asked Swayne blandly.
"I saw him go in a few minutes ago, yes, sir; but I didn't intrude because of the notice on the door."
"Oh, that's of no consequence," exclaimed Swayne impatiently. "This is a matter of importance. Take it into him anyway, whether he answers or not."
Again the bookkeeper went away, and again he returned. "Mr. Carroll wasn't in there, sir," he explained; "and I had to leave the paper on his desk."
"I thought you said you saw him go in?" demanded Swayne.
"I did, sir."
"Well, he must be in there; he hasn't come out," insisted Swayne. "Are you sure he isn't there?"
"Why, positive, yes, sir," replied the bewildered bookkeeper.
Swayne was bending over the high desk intently studying the figures before him. The bookkeeper stood for a little while as if awaiting another order, then resumed his work.
"We'll go in there together and see if he isn't to be found," said Swayne at last in a most matter of fact tone.
"But I just —" the bookkeeper began.
"Never mind, come along," directed Swayne; "and don't talk too loud," he added in a lower tone.
Wonderingly the bookkeeper followed the secretary. Swayne himself rapped on the door. There was no answer, and finally he pushed the door open quietly. Carroll was sitting at his desk going over the morning mail. He apparently was not aware that the door had been opened, and Swayne started to close it as he and the bookkeeper withdrew.
"You were mistaken, Black," Swayne remarked casually.
"Come in, Mr. Swayne, you and Black," called Carroll just as the door was closing.
Swayne warned the bookkeeper to silence with one quick, comprehensive glance, then reopened the door, and they entered the private office, closing the door behind them. Swayne faced his superior calmly, defiantly almost; the bookkeeper twiddled his fingers nervously.
"Since when is it customary for employees here to disobey my orders?" demanded Carroll coldly.
"Mr. Black told me you were not here, and I came to see myself," replied Swayne with a singular emphasis on every word.
"You see that he was mistaken, then?" demanded Carroll. "Mr. Black, we shall not require your services any longer. Mr. Swayne will give you a check immediately for what is due you. And you, Mr. Swayne, understand that if my orders are not obeyed to the letter in this office I shall be compelled to make other changes. From this time forward the door will be locked when I am in my office. That's all."
"But I was obeying orders when —" Black began in trepidation.
"I put my order on the door for you to obey," interrupted Carroll. "Go write him a check, Mr. Swayne."
Swayne and Black went out, and Swayne closed the door. Carroll had been seated as they went out; but the door had no sooner closed now than they heard the lock snap inside.
"What does it mean, Black?" Swayne inquired quietly.
"I don't know, sir," replied the astonished bookkeeper. "He certainly was not in that room when I was in there. And as for discharging me —"
"You are not discharged," Swayne said impatiently, with a new note in his voice. "You are going to take a vacation of a couple of weeks, though, on full salary. Meanwhile have luncheon with me today."
Professor Augustus S.F.X. Van Dusen—The Thinking Machine—straightened up in his chair suddenly and turned his squinting, belligerent eyes full upon his two visitors.
"Never mind your personal opinion or prejudices, Mr. Swayne," he rebuked sharply. "If you want my assistance in this matter, I must insist that you relate the facts, and only the facts, freed of all coloring which may have been infused into them by your ill feeling toward Mr. Carroll. I understand readily enough the cause of this—this ill feeling. You are his senior in the office, and he was promoted over your head to be the president of the company, while you remained secretary and treasurer. Now give me the remainder of the facts, please."
There was a considerable pause. A flush had slowly mounted Swayne's face, and it was only with an obvious effort that he controlled himself. Once he looked toward Black, who had been a silent witness of the interview.
"Well, after those first two incidents," Swayne went on at last, "the door of Mr. Carroll's private office was always locked on the inside the moment he was left alone. Now I am not a fool, Professor Van Dusen. In my mind it stands to reason that if Mr. Carroll disappeared from that room twice when the door was left unlocked, he is gone from it practically all the time when the door is locked; therefore —"
"Opinion again," interrupted The Thinking Machine curtly. "Facts, Mr. Swayne, facts!"
"If he isn't gone, why does he keep the door locked?"
"Perhaps," and the crabbed little scientist regarded him coldly—"perhaps it's really because he is busy and doesn't want to be interrupted. That is always possible, you know. I'm that way myself sometimes."
"And where does he go? How does he go? And why does he go?"
"If I had to diagnose this case," remarked The Thinking Machine almost pleasantly, "I should say it was a severe attack of idle curiosity, complicated with prejudice and suspicion." Suddenly his whole tone, his whole manner, changed. "Has the conduct of the business of the company been all it should have been since Mr. Carroll has been in charge?" he demanded.
"Well, yes," admitted Swayne.
"He has made money for the company?"
"Yes."
"Perhaps increased its earnings, if anything?"
Swayne nodded reluctantly.
"Nothing is stolen?" the scientist demanded. "Nothing is missing? Nothing has gone wrong?"
Three times Swayne shook his head.
The Thinking Machine arose impatiently. "If there had been anything wrong, of course you would have gone to the police," The Thinking Machine went on. "There being nothing wrong, you came to me. I don't mind giving what assistance I can in instances where it works for good; but my time is valuable to the world of science, Mr. Swayne, and really I can't be disturbed by such a trivial affair as this. If anything does go wrong, if anything does happen, you are at liberty to call again. Good day."
The two men arose, stood staring blankly at each other for a moment, then turned to go out. Swayne's face was crimson with anger, chagrin, at his abrupt dismissal. But at the door he turned back for one final question.
"Would you mind informing us how Mr. Carroll disappeared from his office on the two occasions when we know he did disappear, before he locked his door against us?"
"You saw him go in one door; he went out another, I suppose," replied The Thinking Machine.
"There is only one other door," retorted Swayne with something like triumph in his voice. "That is blocked in his office by his desk and also blocked in the stockholders' meeting room, to which it leads, by a long couch. The offices are fifty feet from the ground; so he couldn't jump from a window. He didn't go through the stockholders' room, either, because that has only one door, and that opens into the outer office within two or three feet of the door to his private office. There are no fire escapes at either of his windows, I may add. Now, how did he get out—if he got out?"
The face was flushed and angry again, the voice raised stridently. The Thinking Machine stared for half a minute, then opened the door to the street.
"I don't know if you know it," he said calmly at last; "but you are almost convincing me that there is something wrong there, and that you are responsible for it. Good day."
The steel gray eyes of Charles Duer Carroll were blazing as he flung open the outside door of the offices of Carroll–Swayne-McPartland Company and entered the large general office. Was it anger? Not one of the dozen clerks who raised half timid eyes as he appeared could have answered the question. Was it excitement? Still there would have been no answer. He went straight to his private office, without a look or word for his subordinates then wheeled suddenly on his heel there and called:
"Mr. Swayne!"
The secretary and treasurer started a little at the imperative command, and Carroll motioned for him to approach. Then he led the way into his office, Swayne following, and the clerks outside heard the lock click. Swayne, inside, stood waiting the president's pleasure. A vague sense of physical danger oppressed him.
"Sit down!" commanded Carroll. The secretary obeyed. "You are the secretary and treasurer of this company, are you not?" demanded Carroll brutally.
"Certainly. Why?"
"Then you know, or are supposed to know, exactly what securities this company holds in trust for its customers to protect margins, don't you?" Carroll went on. His eyes were blazing as the secretary met them.
"Certainly I know," Swayne responded after a moment.
"You know that in the round three million dollars worth of securities in our vaults and safety deposit vaults over the city there is one lot of four hundred thousand dollars' worth of United States gold bonds, and that these include the numbers 0043917 to 0044120?"
Swayne disregarded the urgent demand for an immediate answer which lay behind the tone, and stopped to consider the matter carefully. Was it a trap of some sort? He couldn't tell.
"Do you or do you not know that this consignment of bonds includes those numbers?" demanded Carroll hotly.
"Yes" was the reply, "I know that those numbers are included in the Mason–Hackett trust lot. Further I know that I locked them myself in the vault in the office here."
Carroll's eyes were contracted to pin points, and all the latent power of the man seemed aroused as he turned savagely in his chair.
"If you know that to be true, then what does that mean?" and he flung down a sheet of paper violently under the eyes of the secretary and treasurer.
Swayne, with a vague sense of terror which he could not fathom at the moment, picked up the paper and glanced over it. It was an affidavit signed by E. C. Morgan & Co., brokers, and dated the day before. It was in the usual form, and attested, with innumerable reiterations, that United States Government gold bonds, numbers 0043917 to 0043940 inclusive, were in the possession of E. C. Morgan & Co., having been bought in the open market three days previously.
Swayne stared unbelievingly at the affidavit, and slowly, slowly, the color deserted his face until it was chalk white. Twice he raised his eyes from the affidavit to the strangely working face of Carroll, and twice he lowered them under the baleful glare they met. When he raised them the third time there was mystification, wonder, utter helplessness, in them.
"Well?" blazed out Carroll. "Well?" he repeated.
Swayne started to his feet.
"Just a moment, Mr. Swayne," warned the president in a voice which had become suddenly and strangely quiet. "You had better remain here for a few minutes until we look into this." He arose and went to the door, and spoke to some one outside.
"Please bring me all the securities of all kinds in our vaults," he directed, "and send messengers to bring those which are in safety deposit vaults elsewhere. Bring them all to me personally—not to Mr. Swayne."
He closed the door and turned back toward the secretary. The color came back into Swayne's face with a rush under the impetus of some powerful emotion, and he stood swaying a little, closing and unclosing his hands spasmodically. At length he found tongue, and now his voice was as steady and quiet as was the others.
"Do I understand you accuse me of—of stealing those bonds?" he demanded.
"The bonds are missing," was the reply. "They were in your care. It really is of no concern whether they were misappropriated or lost. The result is the same. Bonds were intrusted to us to protect our customers. We are responsible for them; you are responsible to us."
Swayne dropped back into a chair with his head in his hands. Utterly at a loss for words, he sat thus until there came a respectful rap on the door. Carroll opened it, and a clerk entered with a package of the securities.
"Is this all of them?" inquired Carroll.
"All except about six hundred thousand dollars' worth which were in a safety deposit vault farther up town," was the reply. "A messenger is on his way with them now."
Carroll dismissed him with a curt nod and spilled the securities on the table before him. Then he spoke to Swayne again. There was a singular softening of his tone—Swayne chose to read it as mocking.
"Really I'm very sorry, Mr. Swayne," the president said soothingly. "I had trusted you to the utmost: indeed, I dare say every stockholder in the company did, and whether you are at fault or not now remains to be seen. We know if those bonds are missing, as the affidavit asserts, there may be others missing, and the entire amount will have to be verified. I shall do that personally."
Still Swayne didn't speak. There seemed to be nothing to say. Once he glanced up into the steady gaze which was directed toward him, and relapsed immediately into his former position, with his head resting in his hands.
"Don't misunderstand me, please," said Carroll. "You are not a prisoner. This is a matter that will not go to the police—as yet anyway. It would not be safe for our office force to know what has happened. It might precipitate disaster. Meanwhile go on about your duties as if nothing has happened."
"My God, Charlie! you don't believe I stole them, do you?" Swayne burst out at last piteously as he rose to his feet.
"That's the first time you have called me by that name since I have been president of this company," Carroll remarked irrelevantly. "I want to like you—I've always wanted to like you—but of late you have wilfully antagonized me. Now, my first duty is here," and he indicated the heap of securities on his desk. "I must not be interrupted until I have finished. It is as necessary to you as to me; so go on about your work. Afterward we'll see what we can do."
For an hour, perhaps, Swayne sat at his desk gazing dreamily across the office. Half a dozen questions were asked; he didn't answer. But slowly there came a subtle change in his face; slowly some strong determination seized upon him, and at last it brought him to his feet, with staring eyes. For only an instant he hesitated over this idea which had come to him, and then spoke to the girl in charge of the office telephone exchange.
"Connect booth 3 with Central," he commanded sharply, "then leave the exchange there and don't answer a ring under any circumstances!"
Within less than a minute Swayne was talking to The Thinking Machine over the wire.
"This is Gordon Swayne," he began abruptly. "Something has happened, I don't know what. You told me I might call on you if something did happen. Can you come to the office at once?"
"What happened?" demanded The Thinking Machine irritably.
"I'm afraid it's a huge defalcation," was the instant response. "Carroll has locked himself in the room from which he had disappeared previously, with millions of dollars in securities which came into his possession by a trick, and I believe as firmly as I believe I'm living that he has run away with them. It's the only thing to account for his strange actions. He went into the room an hour ago—I'd wager my life he isn't there now."
"Why don't you rap on the door and ask for him?" came an imperturbable question.
"Can you come at once?" demanded Swayne abruptly.
"I'll be there in fifteen minutes," was the reply. "Don't do anything absurd until I get there; and don't call the police, because you are probably only suffering from another manifestation of that complaint with which I found you suffering before. Good by."
Swayne forced himself to calmness again, and after a few minutes' wait rapped quietly on the door of the private office. There was no response from inside. He tried the door. It was locked. It was just then that the door from the hall opened, and The Thinking Machine entered, peering about his curiously. In tones subdued by sheer force, Swayne related the incidents of the morning in detail.
"I believe—I know—Carroll has stolen those securities!" Swayne burst out at last. "What shall I do?"
For a minute or more The Thinking Machine sat silently squinting upward with white fingers at rest tip to tip, then he arose and readjusted his glasses.
"I believe," he said quietly, "I'd smash in the door. It might be something worse than you think."
Swayne called to two of the clerks as he went, and the four men paused for an instant at the entrance to the private office.
"Well, do it!" commanded The Thinking Machine irritably.
Swayne and the clerks placed their shoulders against the door; then from inside there came a sharp click. It was the key turning in the lock. They drew back and waited. The door swung open, and Carroll in person appeared before them, with both hands behind his back. There was an instant's pause, then in the strained, harsh voice of Swayne came the question—an accusation:
"Where are those securities?"
"Here," responded Carroll, and he produced them from behind his back. "Swayne, you are a childish idiot!" he added sharply.
The Thinking Machine nearly smiled.
The explanation of the problem of the vanishing man, as The Thinking Machine stated it, was ludicrously simple. After Carroll had so mercilessly smashed Swayne's hypothesis of a defalcation, by appearing in person with the bonds and other securities, the secretary had stalked out moodily, and now he was in The Thinking Machine's small reception room, staring gloomily at the floor.
"My first diagnosis fits the case," remarked the diminutive scientist; "idle curiosity with complications. You see, Mr. Swayne, you business men are too practical, if I may say so. You in this instance could not or would not see beyond the obvious. A little imagination would have aided you—imagination coupled with a knowledge of the rudimentary rules of logic. Logic doesn't make mistakes—it is as certainly infallible as that two and two make four, not sometimes but all the time.
"Briefly I knew from your first statement of the case that Mr. Carroll was comparatively poor, despite the fact that he is the head of this great company. In ninety-nine cases out of a hundred every man wants to get rich. Mr. Carroll had increased the earnings of his company; but he had not increased his own, therefore let us credit him with a desire to get rich. If he did not have such a desire, he would not be in the position he now holds. The moment we allow for this, and also allow for the fact that the securities were returned intact, we have the solution of the entire affair. I am admitting that not only did Mr. Carroll disappear from his private office at the times you specify; but that he was also gone from that office practically all the time he kept the door locked.
"In the stock markets (I have just enough acquaintance with them to know that money begets money) it is possible to make or lose millions in an hour. Therefore if Mr. Carroll could get all the securities of the company into his possession for an hour, and cared to do so, he could work wonders in the open market. This is precisely what he did. By a trick, we'll say, he got them together in a way which could not arouse even your suspicions, and used them on the market. The inference is that he made money by the use of those securities for that hour—the fact that he brought them back shows that he did not lose money, or he would not have had them. So, that's all of it: Mr. Carroll used the firm's money to make money for himself. Technically he has committed a crime; but —"
"It is a crime then?" demanded Swayne. "He was the criminal then, when he accused me of—of stealing the United States bonds?"
"By accusing you of appropriating or misplacing those bonds he did the necessary thing," replied The Thinking Machine; "that is, distracted your attention and gave himself, even in your eyes, the best possible excuse for getting all the securities together, without even a glimmer of light as to his purpose when he got them. Mr. Carroll is a very remarkable and very able man; he knows what he wants, and he knows how to get it. In other words, he is tremendously resourceful."
"But how—how did he leave that private office to use the securities, say in a market transaction?" Swayne insisted.
"Simply enough," was the reply. "I don't know; but I dare say through a window. It is a simple matter to stand on a window sill and swing yourself to the sill of the next window, particularly when a man has the steady nerve and strength of this man. If perchance the next room was unoccupied, you see how simple it would have been for Mr. Carroll to leave his office and remain away for hours, with the door of his private office locked behind him. There is really no mystery about the affair at all. It is simply a question of how much the transaction netted Mr. Carroll."
An hour later the board of directors of the Carroll–Swayne-McPartland Company met in the room adjoining Carroll's private office. The call had been issued by Swayne without consulting President Carroll. The secretary stated the case pithily, violently even. Carroll listened to the end.
"I am very glad that the directors have met," he said then as he arose. "I have committed a crime technically, as Mr. Swayne says. By that crime I have made a little more than two million dollars. The tremendous power which the millions of securities of this company gave me allowed me to turn the market upside down, to manipulate it at will, then to withdraw. This company is old; it's conservative. If this thing becomes known outside, it will hurt. But this company has its securities again, intact; I have made a fortune. If the company chooses to accept one-half of what I made, I to hold the other half, it is agreeable to me. I had intended to make this proposition anyway."
There was a long argument, a great many words, and finally acquiescence.
"And now shall I resign?" inquired Carroll finally.
"No," returned old Nick Carroll. "You young scoundrel, if you even think about resigning, why—why, confound it, we'll fire you! A man who can do such a thing as that—Why, Charlie, you're a wonder! You'll stay! do you understand?"
He arose and glared defiantly about the room. There was not even a head shake—nothing.
"You stay on the job, Charlie," said the old man. "That's all."
