SHE drew off her left glove, a delicate, crinkled suede affair, and offered her bare hand to the surgeon. An artist would have called it beautiful, perfect, even; the surgeon, professionally enough, set it down as an excellent structural specimen. From the polished pink nails of the tapering fingers to the firm, well moulded wrist, it was distinctly the hand of a woman of ease—one that had never known labour, a pampered hand Dr. Prescott told himself.
"The forefinger," she explained calmly. "I should like to have it amputated at the first joint, please."
"Amputated?" gasped Dr. Prescott. He stared into the pretty face of his caller. It was flushed softly, and the red lips were parted in a slight smile. It seemed quite an ordinary affair to her. The surgeon bent over the hand with quick interest. "Amputated!" he repeated.
"I came to you," she went on with a nod, "because I have been informed that you are one of the most skilful men of your profession, and the cost of the operation is quite immaterial."
Dr. Prescott pressed the pink nail of the forefinger then permitted the blood to rush back into it. Several times he did this, then he turned the hand over and scrutinized it closely inside from the delicately lined palm to the tips of the fingers. When he looked up at last there was an expression of frank bewilderment on his face.
"What's the matter with it?" he asked.
"Nothing," the woman replied pleasantly. "I merely want it off from the first joint."
The surgeon leaned back in his chair with a frown of perplexity on his brow, and his visitor was subjected to a sharp, professional stare. She bore it unflinchingly and even smiled a little at his obvious perturbation.
"Why do you want it off?" he demanded.
The woman shrugged her shoulders a little impatiently.
"I can't tell you that," she replied. "It really is not necessary that you should know. You are a surgeon, I want an operation performed. That is all."
There was a long pause; the mutual stare didn't waver.
"You must understand, Miss—Miss—er—" began Dr. Prescott at last. "By the way, you have not introduced yourself?" She was silent. "May I ask your name?"
"My name is of no consequence," she replied calmly. "I might, of course, give you a name, but it would not be mine, therefore any name would be superfluous."
Again the surgeon stared.
"When do you want the operation performed?" he inquired.
"Now," she replied. "I am ready."
"You must understand," he said severely, "that surgery is a profession for the relief of human suffering, not for mutilation—wilful mutilation I might say."
"I understand that perfectly," she said. "But where a person submits of her own desire to—to mutilation as you call it I can see no valid objection on your part."
"It would be criminal to remove a finger where there is no necessity for it," continued the surgeon bluntly. "No good end could be served."
A trace of disappointment showed in the young woman's face, and again she shrugged her shoulders.
"The question after all," she said finally, "is not one of ethics but is simply whether or not you will perform the operation. Would you do it for, say, a thousand dollars?"
"Not for five thousand dollars," blurted the surgeon,
"Well, for ten thousand then?" she asked, quiet casually.
All sorts of questions were pounding in Dr. Prescott's mind. Why did a young and beautiful woman desire—why was she anxious even—to sacrifice a perfectly healthy finger? What possible purpose would it serve to mar a hand which was as nearly perfect as any he had ever seen? Was it some insane caprice? Staring deeply into her steady, quiet eyes he could only be convinced of her sanity. Then what?
"No, madam," he said at last, vehemently, "I would not perform the operation for any sum you might mention, unless I was first convinced that the removal of that finger was absolutely necessary. That, I think, is all."
He arose as if to end the consultation. The woman remained seated and continued thoughtful for a minute.
"As I understand it," she said, "you would perform the operation if I could convince you that it was absolutely necessary?"
"Certainly," he replied promptly, almost eagerly. His curiosity was aroused. "Then it would come well within the range of my professional duties."
"Won't you take my word that it is necessary, and that it is impossible for me to explain why?"
"No. I must know why."
The woman arose and stood facing him. The disappointment had gone from her face now.
"Very well," she remarked steadily. "You will perform the operation if it is necessary, therefore if I should shoot the finger off, perhaps—?"
"Shoot it off?" exclaimed Dr. Prescott in amazement. "Shoot it off?"
"That is what I said," she replied calmly. "If I should shoot the finger off you would consent to dress the wound? You would make any necessary amputation?"
She held up the finger under discussion and looked at it curiously. Dr. Prescott himself stared at it with a sudden new interest.
"Shoot it off?" he repeated. "Why you must be mad to contemplate such a thing," he exploded, and his face flushed in sheer anger. "I—I will have nothing whatever to do with the affair, madam. Good day."
"I should have to be very careful of course," she mused, "but I think perhaps one shot would be sufficient, then I should come to you and demand that you dress it?"
There was a question in the tone. Dr. Prescott stared at her for a full minute then walked over and opened the door.
"In my profession, madam," he said coldly, "there is too much possibility of doing good and relieving actual suffering for me to consider this matter or discuss it further with you. There are three persons now waiting in the ante-room who need my services. I shall be compelled to ask you to excuse me."
"But you will dress the wound?" the woman insisted, undaunted by his forbidding tone and manner.
"I shall have nothing whatever to do with it," declared the surgeon, positively, finally. "If you need the services of any medical man permit me to suggest that it is an alienist and not a surgeon."
The woman didn't appear to take offence.
"Someone would have to dress it," she continued insistently. "I should much prefer that it be a man of undisputed skill—you I mean, therefore I shall call again. Good day."
There was a rustle of silken skirts and she was gone. Dr. Prescott stood for an instant gazing after her with frank wonder and annoyance in his eyes, his attitude, then he went back and sat down at the desk. The crinkled suede glove still lay where she had left it. He examined it gingerly then with a final shake of his head dismissed the affair and turned to other things.
Early next afternoon Dr. Prescott was sitting in his office writing when the door from the ante-room where patients awaited his leisure was thrown open and the young man in attendance rushed in.
"A lady has fainted, sir," he said hurriedly. "She seems to be hurt."
Dr. Prescott arose quickly and strode out. There, lying helplessly back in her chair with white face and closed eyes, was his visitor of the day before. He stepped toward her quickly then hesitated as he recalled their conversation. Finally, however, professional instinct, the desire to relieve suffering, and perhaps curiosity too, caused him to go to her. The left hand was wrapped in an improvised bandage through which there was a trickle of blood. He glared at it with incredulous eyes.
"Hanged if she didn't do it," he blurted angrily.
The fainting spell, Dr. Prescott saw, was due only to loss of blood and physical pain, and he busied himself trying to restore her to consciousness. Meanwhile he gave some hurried instructions to the young man who was in attendance in the ante-room.
"Call up Professor Van Dusen on the 'phone," he directed his assistant, "and ask him if he can assist me in a minor operation. Tell him it's rather a curious case and I am sure it will interest him."
It was in this manner that the problem of the superfluous finger first came to the attention of The Thinking Machine. He arrived just as the mysterious woman was opening her eyes to consciousness from the fainting spell. She stared at him glassily, unrecognizingly; then her glance wandered to Dr. Prescott. She smiled.
"I knew you'd have to do it," she murmured weakly.
After the ether had been administered for the operation, a simple and an easy one, Dr.
Prescott stated the circumstances of the case to The Thinking Machine. The scientist stood with his long, slender fingers resting lightly on the young woman's pulse, listening in silence.
"What do you make of it?" demanded the surgeon.
The Thinking Machine didn't say. At the moment he was leaning over the unconscious woman squinting at her forehead. With his disengaged hand he stroked the delicately pencilled eyebrows several times the wrong way, and again at close range squinted at them. Dr. Prescott saw and seeing, understood.
"No, it isn't that," he said and he shuddered a little. "I thought of it myself. Her bodily condition is excellent, splendid."
It was some time later when the young woman was sleeping lightly, placidly under the influence of a soothing potion, that The Thinking Machine spoke of the peculiar events which had preceded the operation. Then he was sitting in Dr. Prescott's private office. He had picked up a woman's glove from the desk.
"This is the glove she left when she first called, isn't it?" he inquired.
"Yes."
"Did you happen to see her remove it?"
"Yes."
The Thinking Machine curiously examined the dainty, perfumed trifle, then, arising suddenly, went into the adjoining room where the woman lay asleep. He stood for an instant gazing down admiringly at the exquisite, slender figure; then, bending over, he looked closely at her left hand. When at last he straightened up it seemed that some unspoken question in his mind had been answered. He rejoined Dr. Prescott.
"It's difficult to say what motive is back of her desire to have the finger amputated," he said musingly. "I could perhaps venture a conjecture but if the matter is of no importance to you beyond mere curiosity I should not like to do so. Within a few months from now, I daresay, important developments will result and I should like to find out something more about her. That I can do when she returns to wherever she is stopping in the city. I'll 'phone to Mr. Hatch and have him ascertain for me where she goes, her name and other things which may throw a light on the matter."
"He will follow her?"
"Yes, precisely. Now we only seem to know two facts in connection with her. First, she is English."
"Yes," Dr. Prescott agreed. "Her accent, her appearance, everything about her suggests that."
"And the second fact is of no consequence at the moment," resumed The Thinking Machine. "Let me use your 'phone please."
Hutchinson Hatch, reporter, was talking.
"When the young woman left Dr. Prescott's she took the cab which had been ordered for her and told the driver to go ahead until she stopped him. I got a good look at her, by the way. I managed to pass just as she entered the cab and walking on down got into another cab which was waiting for me. Her cab drove for three or four blocks aimlessly, and finally stopped. The driver stooped down as if to listen to someone inside, and my cab passed. Then the other cab turned across a side street and after going eight or ten blocks pulled up in front of an apartment house. The young woman got out and went inside. Her cab went away. Inside I found out that she was Mrs. Frederick Chevedon Morey. She came there last Tuesday—this is Friday—with her husband, and they engaged—"
"Yes, I knew she had a husband," interrupted The Thinking Machine.
"—engaged apartments for three months. When I had learned this much I remembered your instructions as to steamers from Europe landing on the day they took apartments or possibly a day or so before. I was just going out when Mrs. Morey stepped out of the elevator and preceded me to the door. She had changed her clothing and wore a different hat.
"It didn't seem to be necessary then to find out where she was going for I knew I could find her when I wanted to, so I went down and made inquiries at the steamship offices. I found, after a great deal of work, that no one of the three steamers which arrived the day they took apartments brought a Mr. and Mrs. Morey, but one steamer on the day before brought a Mr. and Mrs. David Girardeau from Liverpool. Mrs. Girardeau answered Mrs. Morey's description to the minutest detail even to the gown she wore when she left the steamer—that is the same she wore when she left Dr. Prescott's after the operation."
That was all. The Thinking Machine sat with his enormous yellow head pillowed against a high-backed chair and his long slender fingers pressed tip to tip. He asked no questions and made no comment for a long time, then:
"About how many minutes was it from the time she entered the house until she came out again?"
"Not more than ten or fifteen," was the reply. "I was still talking casually to the people down stairs trying to find out something about them."
"What do they pay for their apartment?" asked the scientist, irrelevantly.
"Three hundred dollars a month."
The Thinking Machine's squint eyes were fixed immovably on a small discoloured spot on the ceiling of his laboratory.
"Whatever else may develop in this matter, Mr. Hatch," he said after a time, "we must admit that we have met a woman with extraordinary courage—nerve, I daresay you'd call it. When Mrs. Morey left Dr. Prescott's operating room she was so ill and weak from the shock that she could hardly stand, and now you tell me she changed her dress and went out immediately after she returned home."
"Well, of course—" Hatch said, apologetically.
"In that event," resumed the scientist, "we must assume also that the matter is one of the utmost importance to her, and yet the nature of the case had led me to believe that it might be months, perhaps, before there would be any particular development in it."
"What? How?" asked the reporter.
"The final development doesn't seem, from what I know, to belong on this side of the ocean at all," explained The Thinking Machine. "I imagine it is a case for Scotland Yard. The problem of course is: What made it necessary for her to get rid of that finger? If we admit her sanity we can count the possible answers to this question on one hand, and at least three of these answers take the case back to England." He paused. "By the way, was Mrs. Morey's hand bound up in the same way when you saw her the second time?"
"Her left hand was in a muff," explained the reporter. "I couldn't see but it seems to me that she wouldn't have had time to change the manner of its dressing."
"It's extraordinary," commented the scientist. He arose and paced back and forth across the room. "Extraordinary," he repeated. "One can't help but admire the fortitude of women under certain circumstances, Mr. Hatch. I think perhaps this particular case had better be called to the attention of Scotland Yard, but first I think it would be best for you to call on the Moreys tomorrow—you can find some pretext—and see what you can learn about them. You are an ingenious young man—I'll leave it all to you."
Hatch did call at the Morey apartments on the morrow but under circumstances which were not at all what he expected. He went there with Detective Mallory, and Detective Mallory went there in a cab at full speed because the manager of the apartment house had 'phoned that Mrs. Frederick Chevedon Morey had been found murdered in her apartments. The detective ran up two flights of stairs and blundered, heavy-footed into the rooms, and there he paused in the presence of death.
The body of the woman lay on the floor and some one had mercifully covered it with a cloth from the bed. Detective Mallory drew the covering down from over the face and Hatch stared with a feeling of awe at the beautiful countenance which had, on the day before, been so radiant with life. Now it was distorted into an expression of awful agony and the limbs were drawn up convulsively. The mark of the murderer was at the white, exquisitely rounded throat—great black bruises where powerful, merciless fingers had sunk deeply into the soft flesh.
A physician in the house had preceded the police. After one glance at the woman and a swift, comprehensive look about the room Detective Mallory turned to him inquiringly.
"She has been dead for several hours," the doctor volunteered, "possibly since early last night. It appears that some virulent, burning poison was administered and then she was choked. I gather this from an examination of her mouth."
These things were readily to be seen; also it was plainly evident for many reasons that the finger marks at the throat were those of a man, but each step beyond these obvious facts only served to further bewilder the investigators. First was the statement of the night elevator boy.
"Mr. and Mrs. Morey left here last night about eleven o'clock," he said. "I know because I telephoned for a cab, and later brought them down from the third floor. They went into the manager's office leaving two suit cases in the hall. When they came out I took the suit cases to a cab that was waiting. They got in it and drove away."
"When did they return?" inquired the detective.
"They didn't return, sir," responded the boy. "I was on duty until six o'clock this morning. It just happened that no one came in after they went out until I was off duty at six."
The detective turned to the physician again.
"Then she couldn't have been dead since early last night," he said.
"She has been dead for several hours—at least twelve, possibly longer," said the physician firmly. "There's no possible argument about that."
The detective stared at him scornfully for an instant, then looked at the manager of the house.
"What was said when Mr. and Mrs. Morey entered your office last night?" he asked. "Were you there?"
"I was there, yes," was the reply. "Mr. Morey explained that they had been called away for a few days unexpectedly, and left the keys of the apartment with me. That was all that was said; I saw the elevator boy take the suit cases out for them as they went to the cab."
"How did it come, then, if you knew they were away that some one entered here this morning, and so found the body?"
"I discovered the body myself," replied the manager. "There was some electric wiring to be done in here and I thought their absence would be a good time for it. I came up to see about it and saw—that."
He glanced at the covered body with a little shiver and a grimace. Detective Mallory was deeply thoughtful for several minutes.
"The woman is here and she's dead," he said finally. "If she is here she came back here, dead or alive last night between the time she went out with her husband and the time her body was found this morning. Now that's an absolute fact. But how did she come here?"
Of the three employees of the apartment house only the elevator boy on duty had not spoken. Now he spoke because the detective glared at him fiercely.
"I didn't see either Mr. or Mrs. Morey come in this morning," he explained hastily. "Nobody had come in at all except the postman and some delivery wagon drivers up to the time the body was found."
Again Detective Mallory turned on the manager.
"Does any window of this apartment open on a fire escape?" he demanded.
"Yes—this way."
They passed through the short hallway to the back. Both the windows were locked on the inside, so instantly it appeared that even if the woman had been brought into the room that way the windows would not have been fastened unless her murderer went out of the house the front way. When Detective Mallory reached this stage of the investigation he sat down and stared from one to the other of the silent little party as if he considered the entire matter some affair which they had perpetrated to annoy him.
Hutchinson Hatch started to say something, then thought better of it, and turning, went to the telephone below. Within a few minutes The Thinking Machine stepped out of a cab in front and paused in the lower hall long enough to listen to the facts developed. There was a perfect net-work of wrinkles in the domelike brow when the reporter concluded.
"It's merely a transfer of the final development in the affair from England to this country," he said enigmatically. "Please 'phone for Dr. Prescott to come here immediately."
He went on to the Morey apartments. With only a curt nod for Detective Mallory, the only one of the small party who knew him, he proceeded to the body of the dead woman and squinted down without a trace of emotion into the white, pallid face. After a moment he dropped on his knees beside the inert body and examined the mouth and the finger marks about the white throat.
"Carbolic acid and strangulation," he remarked tersely to Detective Mallory who was leaning over watching him with something of hopeful eagerness in his stolid face. The Thinking Machine glanced past him to the manager of the house. "Mr. Morey is a powerful, athletic man in appearance?" he asked.
"Oh no," was the reply. "He's short and slight, only a little larger than you are."
The scientist squinted aggressively at the manager as if the description were not quite what he expected. Then the slightly puzzled expression passed.
"Oh, I see," he remarked. "Played the piano." This was not a question; it was a statement.
"Yes, a great deal," was the reply, "so much so in fact that twice we had complaints from other persons in the house despite the fact that they had been here only a few days."
"Of course," mused the scientist abstractedly. "Of course. Perhaps Mrs. Morey did not play at all?"
"I believe she told me she did not."
The Thinking Machine drew down the thin cloth which had been thrown over the body and glanced at the left hand.
"Dear me! Dear me!" he exclaimed suddenly, and he arose. "Dear me!" he repeated. "That's the—" He turned to the manager and the two elevator boys. "This is Mrs. Morey beyond any question?"
The answer was a chorus of affirmation accompanied by some startling facial expressions.
"Did Mr. and Mrs. Morey employ any servants?"
"No," was the reply. "They had their meals in the cafe below most of the time. There is no housekeeping in these apartments at all."
"How many persons live in the building?"
"A hundred I should say."
"There is a great deal of passing to and fro, then?"
"Certainly. It was rather unusual that so few persons passed in and out last night and this morning, and certainly Mrs. Morey and her husband were not among them if that's what you're trying to find out."
The Thinking Machine glanced at the physician who was standing by silently.
"How long do you make it that she's been dead?" he asked.
"At least twelve hours," replied the physician. "Possibly longer."
"Yes, nearer fourteen, I imagine."
Abruptly he left the group and walked through the apartment and back again slowly. As he reentered the room where the body lay, the door from the hall opened and Dr. Prescott entered, followed by Hutchinson Hatch. The Thinking Machine led the surgeon straight to the body and drew the cloth down from the face. Dr. Prescott started back with an exclamation of astonishment, recognition.
"There's no doubt about it at all in your mind?" inquired the scientist.
"Not the slightest," replied Dr. Prescott positively. "It's the same woman."
"Yet, look here!"
With a quick movement The Thinking Machine drew down the cloth still more. Dr. Prescott, together with those who had no idea of what to expect, peered down at the body. After one glance the surgeon dropped on his knees and examined closely the dead left hand. The forefinger was off at the first joint. Dr. Prescott stared, stared incredulously. After a moment his eyes left the maimed hand and settled again on her face.
"I have never seen—never dreamed—of such a startling—" he began.
"That settles it all, of course," interrupted The Thinking Machine. "It solves and proves the problem at once. Now, Mr. Mallory, if we can go to your office or some place where we will be undisturbed I will—"
"But who killed her?" demanded the detective abruptly.
"I have the photograph of her murderer in my pocket," returned The Thinking Machine. "Also a photograph of an accomplice."
Detective Mallory, Dr. Prescott, The Thinking Machine, Hutchinson Hatch, and the apartment house physician were seated in the front room of the Morey apartments with all doors closed against prying, inquisitive eyes. At the scientist's request Dr. Prescott repeated the circumstances leading up to the removal of a woman's left forefinger, and there The Thinking Machine took up the story.
"Suppose, Mr. Mallory," and the scientist turned to the detective, "a woman should walk into your office and say she must have a finger cut off, what would you think?"
"I'd think she was crazy," was the prompt reply.
"Naturally, in your position," The Thinking Machine went on, "you are acquainted with many strange happenings. Wouldn't this one instantly suggest something to you. Something that was to happen months off."
Detective Mallory considered it wisely, but was silent.
"Well here," declared The Thinking Machine. "A woman whom we now know to be Mrs. Morey wanted her finger cut off. It instantly suggested three, four, five, a dozen possibilities. Of course only one, or possibly two in combination, could be true. Therefore which one? A little logic now to prove that two and two always make four—not some times but all the time.
"Naturally the first supposition was insanity. We pass that as absurd on its face. Then disease—a taint of leprosy perhaps which had been visible on the left forefinger. I tested for that, and that was eliminated. Three strong reasons for desiring the finger off, either of which is strongly probable, remained. The fact that the woman was English unmistakably was obvious. From the mark of a wedding ring on her glove and a corresponding mark on her finger—she wore no such ring—we could safely surmise that she was married. These were the two first facts I learned. Substantiative evidence that she was married and not a widow came partly from her extreme youth and the lack of mourning in her attire.
"Then Mr. Hatch followed her, learned her name, where she lived, and later the fact that she had arrived with her husband on a steamer a day or so before they took apartments here. This was proof that she was English, and proof that she had a husband. They came over on the steamer as Mr. and Mrs. David Girardeau—here they were Mr. and Mrs. Frederick Chevedon Morey. Why this difference in name? The circumstance in itself pointed to irregularity—crime committed or contemplated. Other things made me think it was merely contemplated and that it could be prevented; for then the absence of every fact gave me no intimation that there would be murder. Then came the murder presumably of—Mrs. Morey?"
"Isn't it Mrs. Morey?" demanded the detective.
"Mr. Hatch recognized the woman as the one he had followed, I recognized her as the one on whom there had been an operation, Dr. Prescott also recognized her," continued the Thinking Machine. "To convince myself, after I had found the manner of death, that it was the woman, I looked at her left hand. I found that the forefinger was gone—it had been removed by a skilled surgeon at the first joint. And this fact instantly showed me that the dead woman was not Mrs. Morey at all, but somebody else; and incidentally cleared up the entire affair."
"How?" demanded the detective. "I thought you just said that you had helped cut off her forefinger."
"Dr. Prescott and I cut off that finger yesterday," replied The Thinking Machine calmly. "The finger of the dead woman had been cut off months, perhaps years, ago."
There was blank amazement on Detective Mallory's face, and Hatch was staring straight into the squint eyes of the scientist. Vaguely, as through a mist, he was beginning to account for many things which had been hitherto inexplicable.
"The perfectly healed wound on the hand eliminated every possibility but one," The Thinking Machine resumed. "Previously I had been informed that Mrs. Morey did not—or said she did not—play the piano. I had seen the bare possibility of an immense insurance on her hands, and some trick to defraud an insurance company by marring one. Of course against this was the fact that she had offered to pay a large sum for the operation; that their expenses here must have been enormous, so I was beginning to doubt the tenability of this supposition. The fact that the dead woman's finger was off removed that possibility completely, as it also removed the possibility of a crime of some sort in which there might have been left behind a tell-tale print of that forefinger. If there had been a serious crime with the trace of the finger as evidence, its removal would have been necessary to her.
"Then the one thing remained—that is that Mrs. Morey or whatever her name is—was in a conspiracy with her husband to get possession of certain properties, perhaps a title—remember she is English—by sacrificing that finger so that identification might be in accordance with the description of an heir whom she was to impersonate. We may well believe that she was provided with the necessary documentary evidence, and we know conclusively—we don't conjecture but we know—that the dead woman in there is the woman whose rights were to have been stolen by the so-called Mrs. Morey."
"But that is Mrs. Morey, isn't it?" demanded the detective again.
"No," was the sharp retort. "The perfect resemblance to Mrs. Morey and the finger removed long ago makes that clear. There is, I imagine, a relationship between them—perhaps they are cousins. I can hardly believe they are twins because the necessity, then of one impersonating the other to obtain either money or a title, would not have existed so palpably although it is possible that Mrs. Morey, if disinherited or disowned, would have resorted to such a course. This dead woman is Miss—Miss—" and he glanced at the back of a photograph, "Miss Evelyn Rossmore, and she has evidently been living in this city for some time. This is her picture, and it was made at least a year ago by Harkinson here. Perhaps he can give you her address as well."
There was silence for several minutes. Each member of the little group was turning over the stated facts mentally, and Detective Mallory was staring at the photograph, studying the handwriting on the back.
"But how did she come here—like this?" Hatch inquired.
"You remember, Mr. Hatch, when you followed Mrs. Morey here you told me she dressed again and went out?" asked the scientist in turn. "It was not Mrs. Morey you saw then—she was ill and I knew it from the operation—it was Miss Rossmore. The manager says a hundred persons live in this house—that there is a great deal of passing in and out. Can't you see that when there is such a startling resemblance Miss Rossmore could pass in and out at will and always be mistaken for Mrs. Morey? That no one would ever notice the difference?"
"But who killed her?" asked Detective Mallory, curiously. "How? Why?"
"Morey killed her," said The Thinking Machine flatly and he produced two other photographs from his pocket. "There's his picture and his wife's picture for identification purposes. How did he kill her? We can fairly presume that first he tricked her into drinking the acid, then perhaps she was screaming with the pain of it, and he choked her to death. I imagined first he was a large, powerful man because his grip on her throat was so powerful that he ruptured the jugular inside; but instead of that he plays the piano a great deal, which would give him the hand-power to choke her. And why? We can suppose only that it was because she had in some way learned of their purpose. That would have established the motive. The crowning delicacy of the affair was Morey's act in leaving his keys with the manager here. He did not anticipate that the apartments would be entered for several days—after they were safely away—while there was a chance that if neither of them had been seen here and their disappearance was unexplained the rooms would have been opened to ascertain why. That is all, I think."
"Except to catch Morey and his wife," said the detective grimly.
"Easily done with those photographs," said The Thinking Machine. "I imagine, if this murder is kept out of the newspapers for a couple of hours you can find them about to sail for Europe. Suppose you try the line they came over on?"
It was just three hours later that the accused man and wife were taken prisoner. They had just engaged passage on the steamer which sailed at halfpast four o'clock. Their trial was a famous one and resulted in conviction after an astonishing story of an attempt to seize an estate and title belonging rightfully to Miss Evelyn Rossmore who had mysteriously disappeared years before.