HUTCHINSON HATCH, reporter, stood beside the City Editor's desk, smoking and waiting patiently for that energetic gentleman to dispose of several matters in hand. City Editors always have several matters in hand, for the profession of keeping count of the pulse-beat of the world is a busy one. Finally this City Editor emerged from a mass of other things and picked up a sheet of paper on which he had scribbled some strange hieroglyphics, these representing his interpretation of the art of writing.
"Afraid of ghosts?" he asked.
"Don't know," Hatch replied, smiling a little. "I never happened to meet one."
"Well, this looks like a good story," the City Editor explained. "It's a haunted house. Nobody can live in it; all sorts of strange happenings, demoniacal laughter, groans and things. House is owned by Ernest Weston, a broker. Better jump down and take a look at it. If it is promising, you might spend a night in it for a Sunday story. Not afraid, are you?"
"I never heard of a ghost hurting anyone," Hatch replied, still smiling a little. "If this one hurts me it will make the story better."
Thus attention was attracted to the latest creepy mystery of a small town by the sea which in the past had not been wholly lacking in creepy mysteries.
Within two hours Hatch was there. He readily found the old Weston house, as it was known, a two-story, solidly built frame structure, which had stood for sixty or seventy years high upon a cliff overlooking the sea, in the center of a land plot of ten or twelve acres. From a distance it was imposing, but close inspection showed that, outwardly, at least, it was a ramshackle affair.
Without having questioned anyone in the village, Hatch climbed the steep cliff road to the old house, expecting to find some one who might grant him permission to inspect it. But no one appeared; a settled melancholy and gloom seemed to overspread it; all the shutters were closed forbiddingly.
There was no answer to his vigorous knock on the front door, and he shook the shutters on a window without result. Then he passed around the house to the back. Here he found a door and dutifully hammered on it. Still no answer. He tried it, and passed in. He stood in the kitchen, damp, chilly and darkened by the closed shutters.
One glance about this room and he went on through a back hall to the dining-room, now deserted, but at one time a comfortable and handsomely furnished place. Its hardwood floor was covered with dust; the chill of disuse was all-pervading. There was no furniture, only the litter which accumulates of its own accord.
From this point, just inside the dining-room door, Hatch began a sort of study of the inside architecture of the place. To his left was a door, the butler's pantry. There was a passage through, down three steps into the kitchen he had just left.
Straight before him, set in the wall, between two windows, was a large mirror, seven, possibly eight, feet tall and proportionately wide. A mirror of the same size was set in the wall at the end of the room to his left. From the dining-room he passed through a wide archway into the next room. This archway made the two rooms almost as one. This second, he presumed, had been a sort of living-room, but here, too, was nothing save accumulated litter, an old-fashioned fireplace and two long mirrors. As he entered, the fireplace was to his immediate left, one of the large mirrors was straight ahead of him and the other was to his right.
Next to the mirror in the end was a passageway of a little more than usual size which had once been closed with a sliding door. Hatch went through this into the reception-hall of the old house. Here, to his right, was the main hall, connected with the reception-hall by an archway, and through this archway he could see a wide, old fashioned stairway leading up. To his left was a door, of ordinary size, closed. He tried it and it opened. He peered into a big room beyond. This room had been the library. It smelled of books and damp wood. There was nothing here—not even mirrors.
Beyond the main hall lay only two rooms, one a drawing-room of the generous proportions our old folks loved, with its gilt all tarnished and its fancy decorations covered with dust. Behind this, toward the back of the house, was a small parlor. There was nothing here to attract his attention, and he went upstairs. As he went he could see through the archway into the reception-hall as far as the library door, which he had left closed.
Upstairs were four or five roomy suites. Here, too, in small rooms designed for dressing, he saw the owner's passion for mirrors again. As he passed through room after room he fixed the general arrangement of it all in his mind, and later on paper, to study it, so that, if necessary, he could leave any part of the house in the dark. He didn't know but what this might be necessary, hence his care—the same care he had evidenced downstairs.
After another casual examination of the lower floor, Hatch went out the back way to the barn. This stood a couple of hundred feet back of the house and was of more recent construction. Above, reached by outside stairs, were apartments intended for the servants. Hatch looked over these rooms, but they, too, had the appearance of not having been occupied for several years. The lower part of the barn, he found, was arranged to house half a dozen horses and three or four traps.
"Nothing here to frighten anybody," was his mental comment as he left the old place and started back toward the village. It was three o'clock in the afternoon. His purpose was to learn then all he could of the "ghost," and return that night for developments.
He sought out the usual village bureau of information, the town constable, a grizzled old chap of sixty years, who realized his importance as the whole police department, and who had the gossip and information, more or less distorted, of several generations at his tongue's end.
The old man talked for two hours—he was glad to talk—seemed to have been longing for just such a glorious opportunity as the reporter offered. Hatch sifted out what he wanted, those things which might be valuable in his story.
It seemed, according to the constable, that the Weston house had not been occupied for five years, since the death of the father of Ernest Weston, present owner. Two weeks before the reporter's appearance there Ernest Weston had come down with a contractor and looked over the old place.
"We understand here," said the constable, judicially, "that Mr. Weston is going to be married soon, and we kind of thought he was having the house made ready for his Summer home again."
"Whom do you understand he is to marry?" asked Hatch, for this was news.
"Miss Katherine Everard, daughter of Curtis Everard, a banker up in Boston," was the reply. "I know he used to go around with her before the old man died, and they say since she came out in Newport he has spent a lot of time with her."
"Oh, I see," said Hatch. "They were to marry and come here?"
"That's right," said the constable. "But I don't know when, since this ghost story has come up."
"Oh, yes, the ghost," remarked Hatch. "Well, hasn't the work of repairing begun?"
"No, not inside," was the reply. "There's been some work done on the grounds—in the daytime—but not much of that, and I kind of think it will be a long time before it's all done."
"What is the spook story, anyway?"
"Well," and the old constable rubbed his chin thoughtfully. "It seems sort of funny. A few days after Mr. Weston was down here a gang of laborers, mostly Italians, came down to work and decided to sleep in the house—sort of camp out—until they could repair a leak in the barn and move in there. They got here late in the afternoon and didn't do much that day but move into the house, all upstairs, and sort of settle down for the night. About one o'clock they heard some sort of noise downstairs, and finally all sorts of a racket and groans and yells, and they just naturally came down to see what it was.
"Then they saw the ghost. It was in the reception-hall, some of 'em said, others said it was in the library, but anyhow it was there, and the whole gang left just as fast as they knew how. They slept on the ground that night. Next day they took out their things and went back to Boston. Since then nobody here has heard from 'em."
"What sort of a ghost was it?"
"Oh, it was a man ghost, about nine feet high, and he was blazing from head to foot as if he was burning up," said the constable. "He had a long knife in his hand and waved it at 'em. They didn't stop to argue. They ran, and as they ran they heard the ghost a-laughing at them."
"I should think he would have been amused," was Hatch's somewhat sarcastic comment. "Has anybody who lives in the village seen the ghost?"
"No; we're willing to take their word for it, I suppose," was the grinning reply, "because there never was a ghost there before. I go up and look over the place every afternoon, but everything seems to be all right, and I haven't gone there at night. It's quite a way off my beat," he hastened to explain.
"A man ghost with a long knife," mused Hatch "Blazing, seems to be burning up, eh? That sounds exciting. Now, a ghost who knows his business never appears except where there has been a murder. Was there ever a murder in that house?"
"When I was a little chap I heard there was a murder or something there, but I suppose if I don't remember it nobody else here does," was the old man's reply. "It happened one Winter when the Westons weren't there. There was something, too, about jewelry and diamonds, but I don't remember just what it was."
"Indeed?" asked the reporter.
"Yes, something about somebody trying to steal a lot of jewelry—a hundred thousand dollars' worth. I know nobody ever paid much attention to it. I just heard about it when I was a boy, and that was at least fifty years ago."
"I see," said the reporter.
That night at nine o'clock, under cover of perfect blackness, Hatch climbed the cliff toward the Weston house. At one o'clock he came racing down the hill, with frequent glances over his shoulder. His face was pallid with a fear which he had never known before and his lips were ashen. Once in his room in the village hotel Hutchinson Hatch, the nerveless young man, lighted a lamp with trembling hands and sat with wide, staring eyes until the dawn broke through the east.
He had seen the flaming phantom.
IT was ten o'clock that morning when Hutchinson Hatch called on Professor Augustus S.F.X. Van Dusen—The Thinking Machine. The reporter's face was still white, showing that he had slept little, if at all. The Thinking Machine squinted at him a moment through his thick glasses, then dropped into a chair.
"Well?" he queried.
"I'm almost ashamed to come to you, Professor," Hatch confessed, after a minute, and there was a little embarrassed hesitation in his speech. "It's another mystery."
"Sit down and tell me about it."
Hatch took a seat opposite the scientist.
"I've been frightened," he said at last, with a sheepish grin; "horribly, awfully frightened. I came to you to know what frightened me."
"Dear me! Dear me!" exclaimed The Thinking Machine. "What is it?"
Then Hatch told him from the beginning the story of the haunted house as he knew it; how he had examined the house by daylight, just what he had found, the story of the old murder and the jewels, the fact that Ernest Weston was to be married. The scientist listened attentively.
"It was nine o'clock that night when I went to the house the second time," said Hatch. "I went prepared for something, but not for what I saw."
"Well, go on," said the other, irritably.
"I went in while it was perfectly dark. I took a position on the stairs because I had been told—the—the THING— had been seen from the stairs, and I thought that where it had been seen once it would be seen again. I had presumed it was some trick of a shadow, or moonlight, or something of the kind. So I sat waiting calmly. I am not a nervous man—that is, I never have been until now.
"I took no light of any kind with me. It seemed an interminable time that I waited, staring into the reception-room in the general direction of the library. At last, as I gazed into the darkness, I heard a noise. It startled me a bit, but it didn't frighten me, for I put it down to a rat running across the floor.
"But after awhile I heard the most awful cry a human being ever listened to. It was neither a moan nor a shriek—merely a—a cry. Then, as I steadied my nerves a little, a figure—a blazing, burning white figure—grew out of nothingness before my very eyes, in the reception room. It actually grew and assembled as I looked at it."
He paused, and The Thinking Machine changed his position slightly.
"The figure was that of a man, apparently, I should say, eight feet high. Don't think I'm a fool—I'm not exaggerating. It was all in white and seemed to radiate a light, a ghostly, unearthly light, which, as I looked, grew brighter. I saw no face to the THING, but it had a head. Then I saw an arm raised and in the hand was a dagger, blazing as was the figure.
"By this time I was a coward, a cringing, frightened coward—frightened not at what I saw, but at the weirdness of it. And then, still as I looked, the—the THING— raised the other hand, and there, in the air before my eyes, wrote with his own finger—on the very face of the air, mind you—one word: 'Beware!'"
"Was it a man's or woman's writing?" asked The Thinking Machine.
The matter-of-fact tone recalled Hatch, who was again being carried away by fear, and he laughed vacantly.
"I don't know," he said. "I don't know."
"Go on."
"I have never considered myself a coward, and certainly I am not a child to be frightened at a thing which my reason tells me is not possible, and, despite my fright, I compelled myself to action. If the THING were a man I was not afraid of it, dagger and all; if it were not, it could do me no injury.
"I leaped down the three steps to the bottom of the stairs, and while the THING stood there with upraised dagger, with one hand pointing at me, I rushed for it. I think I must have shouted, because I have a dim idea that I heard my own voice. But whether or not I did I—"
Again he paused. It was a distinct effort to pull himself together. He felt like a child; the cold, squint eyes of The Thinking Machine were turned on him disapprovingly.
"Then—the THING disappeared just as it seemed I had my hands on it. I was expecting a dagger thrust. Before my eyes, while I was staring at it, I suddenly saw only half of it. Again I heard the cry, and the other half disappeared—my hands grasped empty air.
"Where the THING had been there was nothing. The impetus of my rush was such that I went right on past the spot where the THING had been, and found myself groping in the dark in a room which I didn't place for an instant. Now I know it was the library.
"By this time I was mad with terror. I smashed one of the windows and went through it. Then from there, until I reached my room, I didn't stop running. I couldn't. I wouldn't have gone back to the reception-room for all the millions in the world."
The Thinking Machine twiddled his fingers idly; Hatch sat gazing at him with anxious, eager inquiry in his eyes.
"So when you ran and the—the THING moved away or disappeared you found yourself in the library?" The Thinking Machine asked at last.
"Yes."
"Therefore you must have run from the reception-room through the door into the library?"
"Yes."
"You left that door closed that day?"
"Yes."
Again there was a pause.
"Smell anything?" asked The Thinking Machine.
"No."
"You figure that the THING, as you call it, must have been just about in the door?"
"Yes."
"Too bad you didn't notice the handwriting—that is, whether it seemed to be a man's or a woman's."
"I think, under the circumstances, I would be excused for omitting that," was the reply.
"You said you heard something that you thought must be a rat," went on The Thinking Machine. "What was this?"
"I don't know."
"Any squeak about it?"
"No, not that I noticed."
"Five years since the house was occupied," mused the scientist. "How far away is the water?"
"The place overlooks the water, but it's a steep climb of three hundred yards from the water to the house."
That seemed to satisfy The Thinking Machine as to what actually happened.
"When you went over the house in daylight, did you notice if any of the mirrors were dusty?" he asked.
"I should presume that all were," was the reply. "There's no reason why they should have been otherwise."
"But you didn't notice particularly that some were not dusty?" the scientist insisted.
"No. I merely noticed that they were there."
The Thinking Machine sat for a long time squinting at the ceiling, then asked, abruptly:
"Have you seen Mr. Weston, the owner?"
"No."
"See him and find out what he has to say about the place, the murder, the jewels, and all that. It would be rather a queer state of affairs if, say, a fortune in jewels should be concealed somewhere about the place, wouldn't it?"
"It would," said Hatch. "It would."
"Who is Miss Katherine Everard?"
"Daughter of a banker here, Curtis Everard. Was a reigning belle at Newport for two seasons. She is now in Europe, I think, buying a trousseau, possibly."
"Find out all about her, and what Weston has to say, then come back here," said The Thinking Machine, as if in conclusion. "Oh, by the way," he added, "look up something of the family history of the Westons. How many heirs were there? Who are they? How much did each one get? All those things. That's all."
Hatch went out, far more composed and quiet than when he entered, and began the work of finding out those things The Thinking Machine had asked for, confident now that there would be a solution of the mystery.
That night the flaming phantom played new pranks. The town constable, backed by half a dozen villagers, descended upon the place at midnight, to be met in the yard by the apparition in person. Again the dagger was seen; again the ghostly laughter and the awful cry were heard.
"Surrender or I'll shoot," shouted the constable, nervously.
A laugh was the answer, and the constable felt something warm spatter in his face. Others in the party felt it, too, and wiped their faces and hands. By the light of the feeble lanterns they carried they examined their handkerchiefs and hands. Then the party fled in awful disorder.
The warmth they had felt was the warmth of blood—red blood, freshly drawn.
HATCH found Ernest Weston at luncheon with another gentleman at one o'clock that day. This other gentleman was introduced to Hatch as George Weston, a cousin. Hatch instantly remembered George Weston for certain eccentric exploits at Newport a season or so before; and also as one of the heirs of the original Weston estate.
Hatch thought he remembered, too, that at the time Miss Everard had been so prominent socially at Newport George Weston had been her most ardent suitor. It was rumored that there would have been an engagement between them, but her father objected. Hatch looked at him curiously; his face was clearly a dissipated one, yet there was about him the unmistakable polish and gentility of the well-bred man of society.
Hatch knew Ernest Weston as Weston knew Hatch; they had met frequently in the ten years Hatch had been a newspaper reporter, and Weston had been courteous to him always. The reporter was in doubt as to whether to bring up the subject on which he had sought out Ernest Weston, but the broker brought it up himself, smilingly.
"Well, what is it this time?" he asked, genially. "The ghost down on the South Shore, or my forthcoming marriage?"
"Both," replied Hatch.
Weston talked freely of his engagement to Miss Everard, which he said was to have been announced in another week, at which time she was due to return to America from Europe. The marriage was to be three or four months later, the exact date had not been set.
"And I suppose the country place was being put in order as a Summer residence?" the reporter asked.
"Yes. I had intended to make some repairs and changes there, and furnish it, but now I understand that a ghost has taken a hand in the matter and has delayed it. Have you heard much about this ghost story?" he asked, and there was a slight smile on his face.
"I have seen the ghost," Hatch answered.
"You have?" demanded the broker.
George Weston echoed the words and leaned forward, with a new interest in his eyes, to listen. Hatch told them what had happened in the haunted house—all of it. They listened with the keenest interest, one as eager as the other.
"By George!" exclaimed the broker, when Hatch had finished. "How do you account for it?"
"I don't," said Hatch, flatly. "I can offer no possible solution. I am not a child to be tricked by the ordinary illusion, nor am I of the temperament which imagines things, but I can offer no explanation of this."
"It must be a trick of some sort," said George Weston.
"I was positive of that," said Hatch, "but if it is a trick, it is the cleverest I ever saw."
The conversation drifted on to the old story of missing jewels and a tragedy in the house fifty years before. Now Hatch was asking questions by direction of The Thinking Machine; he himself hardly saw their purport, but he asked them.
"Well, the full story of that affair, the tragedy there, would open up an old chapter in our family which is nothing to be ashamed of, of course," said the broker, frankly; "still it is something we have not paid much attention to for many years. Perhaps George here knows it better than I do. His mother, then a bride, heard the recital of the story from my grandmother."
Ernest Weston and Hatch looked inquiringly at George Weston, who lighted a fresh cigarette and leaned over the table toward them. He was an excellent talker.
"I've heard my mother tell of it, but it was a long time ago," he began. "It seems, though, as I remember it, that my great-grandfather, who built the house, was a wealthy man, as fortunes went in those days, worth probably a million dollars.
"A part of this fortune, say about one hundred thousand dollars, was in jewels, which had come with the family from England. Many of those pieces would be of far greater value now than they were then, because of their antiquity. It was only on state occasions, I might say, when these were worn, say, once a year.
"Between times the problem of keeping them safely was a difficult one, it appeared. This was before the time of safety deposit vaults. My grandfather conceived the idea of hiding the jewels in the old place down on the South Shore, instead of keeping them in the house he had in Boston. He took them there accordingly.
"At this time one was compelled to travel down the South Shore, below Cohasset anyway, by stagecoach. My grandfather's family was then in the city, as it was Winter, so he made the trip alone. He planned to reach there at night, so as not to attract attention to himself, to hide the jewels about the house, and leave that same night for Boston again by a relay of horses he had arranged for. Just what happened after he left the stagecoach, below Cohasset, no one ever knew except by surmise."
The speaker paused a moment and relighted his cigarette.
"Next morning my great-grandfather was found unconscious and badly injured on the veranda of the house. His skull had been fractured. In the house a man was found dead. No one knew who he was; no one within a radius of many miles of the place had ever seen him.
"This led to all sorts of surmises, the most reasonable of which, and the one which the family has always accepted, being that my grandfather had gone to the house in the dark, had there met some one who was stopping there that night as a shelter from the intense cold, that this man learned of the jewels, that he had tried robbery and there was a fight.
"In this fight the stranger was killed inside the house, and my great-grandfather, injured, had tried to leave the house for aid. He collapsed on the veranda where he was found and died without having regained consciousness. That's all we know or can surmise reasonably about the matter."
"Were the jewels ever found?" asked the reporter.
"No. They were not on the dead man, nor were they in the possession of my grandfather."
"It is reasonable to suppose, then, that there was a third man and that he got away with the jewels?" asked Ernest Weston.
"It seemed so, and for a long time this theory was accepted. I suppose it is now, but some doubt was cast on it by the fact that only two trails of footsteps led to the house and none out. There was a heavy snow on the ground. If none led out it was obviously impossible that anyone came out."
Again there was silence. Ernest Weston sipped his coffee slowly.
"It would seem from that," said Ernest Weston, at last, "that the jewels were hidden before the tragedy, and have never been found."
George Weston smiled.
"Off and on for twenty years the place was searched, according to my mother's story," he said. "Every inch of the cellar was dug up; every possible nook and corner was searched. Finally the entire matter passed out of the minds of those who knew of it, and I doubt if it has ever been referred to again until now."
"A search even now would be almost worth while, wouldn't it?" asked the broker.
George Weston laughed aloud.
"It might be," he said, "but I have some doubt. A thing that was searched for twenty years would not be easily found."
So it seemed to strike the others after awhile and the matter was dropped.
"But this ghost thing," said the broker, at last. "I'm interested in that. Suppose we make up a ghost party and go down tonight. My contractor declares he can't get men to work there."
"I would be glad to go," said George Weston, "but I'm running over to the Vandergrift ball in Providence tonight."
"How about you, Hatch?" asked the broker.
"I'll go, yes," said Hatch, "as one of several," he added with a smile.
"Well, then, suppose we say the constable and you and I?" asked the broker; "tonight?"
"All right."
After making arrangements to meet the broker later that afternoon he rushed away—away to The Thinking Machine. The scientist listened, then resumed some chemical test he was making.
"Can't you go down with us tonight?" Hatch asked.
"No," said the other. "I'm going to read a paper before a scientific society and prove that a chemist in Chicago is a fool. That will take me all evening."
"Tomorrow night?" Hatch insisted.
"No—the next night."
This would be on Friday night—just in time for the feature which had been planned for Sunday. Hatch was compelled to rest content with this, but he foresaw that he would have it all, with a solution. It never occurred to him that this problem, or, indeed, that any problem, was beyond the mental capacity of Professor Van Dusen.
Hatch and Ernest Weston took a night train that evening, and on their arrival in the village stirred up the town constable.
"Will you go with us?" was the question.
"Both of you going?" was the counter-question.
"Yes."
"I'll go," said the constable promptly. "Ghost!" and he laughed scornfully. "I'll have him in the lockup by morning."
"No shooting, now," warned Weston. "There must be somebody back of this somewhere; we understand that, but there is no crime that we know of. The worst is possibly trespassing."
"I'll get him all right," responded the constable, who still remembered the experience where blood—warm blood—had been thrown in his face. "And I'm not so sure there isn't a crime."
That night about ten the three men went into the dark, forbidding house and took a station on the stairs where Hatch had sat when he saw the THING— whatever it was. There they waited. The constable moved nervously from time to time, but neither of the others paid any attention to him.
At last the—the THING appeared. There had been a preliminary sound as of something running across the floor, then suddenly a flaming figure of white seemed to grow into being in the reception-room. It was exactly as Hatch had described it to The Thinking Machine.
Dazed, stupefied, the three men looked, looked as the figure raised a hand, pointing toward them, and wrote a word in the air—positively in the air. The finger merely waved, and there, floating before them, were letters, flaming letters, in the utter darkness. This time the word was: "Death."
Faintly, Hatch, fighting with a fear which again seized him, remembered that The Thinking Machine had asked him if the handwriting was that of a man or woman; now he tried to see. It was as if drawn on a blackboard, and there was a queer twist to the loop at the bottom. He sniffed to see if there was an odor of any sort. There was not.
Suddenly he felt some quick, vigorous action from the constable behind him. There was a roar and a flash in his ear; he knew the constable had fired at the THING. Then came the cry and laugh—almost a laugh of derision—he had heard them before. For one instant the figure lingered and then, before their eyes, faded again into utter blackness. Where it had been was nothing—nothing.
The constable's shot had had no effect.
THREE deeply mystified men passed down the hill to the village from the old house. Ernest Weston, the owner, had not spoken since before the—the THING appeared there in the reception-room, or was it in the library? He was not certain—he couldn't have told. Suddenly he turned to the constable.
"I told you not to shoot."
"That's all right," said the constable. "I was there in my official capacity, and I shoot when I want to."
"But the shot did no harm," Hatch put in.
"I would swear it went right through it, too," said the constable, boastfully. "I can shoot."
Weston was arguing with himself. He was a cold-blooded man of business; his mind was not one to play him tricks. Yet now he felt benumbed; he could conceive no explanation of what he had seen. Again in his room in the little hotel, where they spent the remainder of the night, he stared blankly at the reporter.
"Can you imagine any way it could be done?"
Hatch shook his head.
"It isn't a spook, of course," the broker went on, with a nervous smile; "but—but I'm sorry I went. I don't think probably I shall have the work done there as I thought."
They slept only fitfully and took an early train back to Boston. As they were almost to separate at the South Station, the broker had a last word.
"I'm going to solve that thing," he declared, determinedly. "I know one man at least who isn't afraid of it—or of anything else. I'm going to send him down to keep a lookout and take care of the place. His name is O'Heagan, and he's a fighting Irishman. If he and that—that—THING ever get mixed up together —"
Like a schoolboy with a hopeless problem, Hatch went straight to The Thinking Machine with the latest developments. The scientist paused just long enough in his work to hear it.
"Did you notice the handwriting?" he demanded.
"Yes," was the reply; "so far as I could notice the style of a handwriting that floated in air."
"Man's or woman's?"
Hatch was puzzled.
"I couldn't judge," he said. "It seemed to be a bold style, whatever it was. I remember the capital D clearly."
"Was it anything like the handwriting of the broker—what's-his-name?—Ernest Weston?"
"I never saw his handwriting."
"Look at some of it, then, particularly the capital D's," instructed The Thinking Machine. Then, after a pause: "You say the figure is white and seems to be flaming?"
"Yes."
"Does it give out any light? That is, does it light up a room, for instance?"
"I don't quite know what you mean."
"When you go into a room with a lamp," explained The Thinking Machine, "it lights the room. Does this thing do it? Can you see the floor or walls or anything by the light of the figure itself?"
"No," replied Hatch, positively.
"I'll go down with you tomorrow night," said the scientist, as if that were all.
"Thanks," replied Hatch, and he went away.
Next day about noon he called at Ernest Weston's office. The broker was in.
"Did you send down your man O'Heagan?" he asked.
"Yes," said the broker, and he was almost smiling.
"What happened?"
"He's outside. I'll let him tell you."
The broker went to the door and spoke to some one and O'Heagan entered. He was a big, blue-eyed Irishman, frankly freckled and redheaded—one of those men who look trouble in the face and are glad of it if the trouble can be reduced to a fighting basis. An everlasting smile was about his lips, only now it was a bit faded.
"Tell Mr. Hatch what happened last night," requested the broker.
O'Heagan told it. He, too, had sought to get hold of the flaming figure. As he ran for it, it disappeared, was obliterated, wiped out, gone, and he found himself groping in the darkness of the room beyond, the library. Like Hatch, he took the nearest way out, which happened to be through a window already smashed.
"Outside," he went on, "I began to think about it, and I saw there was nothing to be afraid of, but you couldn't have convinced me of that when I was inside. I took a lantern in one hand and a revolver in the other and went all over that house. There was nothing; if there had been we would have had it out right there. But there was nothing. So I started out to the barn, where I had put a cot in a room.
"I went upstairs to this room—it was then about two o'clock—and went to sleep. It seemed to be an hour or so later when I awoke suddenly—I knew something was happening. And the Lord forgive me if I'm a liar, but there was a cat—a ghost cat in my room, racing around like mad. I just naturally got up to see what was the matter and rushed for the door. The cat beat me to it, and cut a flaming streak through the night.
"The cat looked just like the thing inside the house—that is, it was a sort of shadowy, waving white light like it might be afire. I went back to bed in disgust, to sleep it off. You see, sir," he apologized to Weston, "that there hadn't been anything yet I could put my hands on."
"Was that all?" asked Hatch, smilingly.
"Just the beginning. Next morning when I awoke I was bound to my cot, hard and fast. My hands were tied and my feet were tied, and all I could do was lie there and yell. After awhile, it seemed years, I heard some one outside and shouted louder than ever. Then the constable come up and let me loose. I told him all about it—and then I came to Boston. And with your permission, Mr. Weston, I resign right now. I'm not afraid of anything I can fight, but when I can't get hold of it—well —"
Later Hatch joined The Thinking Machine. They caught a train for the little village by the sea. On the way The Thinking Machine asked a few questions, but most of the time he was silent, squinting out the window. Hatch respected his silence, and only answered questions.
"Did you see Ernest Weston's handwriting?" was the first of these.
"Yes."
"The capital D's?"
"They are not unlike the one the—the THING wrote, but they are not wholly like it," was the reply.
"Do you know anyone in Providence who can get some information for you?" was the next query.
"Yes."
"Get him by long distance 'phone when we get to this place and let me talk to him a moment."
Half an hour later The Thinking Machine was talking over the long-distance 'phone to the Providence correspondent of Hatch's paper. What he said or what he learned there was not revealed to the wondering reporter, but he came out after several minutes, only to reenter the booth and remain for another half an hour.
"Now," he said.
Together they went to the haunted house. At the entrance to the grounds something else occurred to The Thinking Machine.
"Run over to the 'phone and call Weston," he directed. "Ask him if he has a motor-boat or if his cousin has one. We might need one. Also find out what kind of a boat it is—electric or gasoline."
Hatch returned to the village and left the scientist alone, sitting on the veranda gazing out over the sea. When Hatch returned he was still in the same position.
"Well?" he asked.
"Ernest Weston has no motor-boat," the reporter informed him. "George Weston has an electric, but we can't get it because it is away. Maybe I can get one somewhere else if you particularly want it."
"Never mind," said The Thinking Machine. He spoke as if he had entirely lost interest in the matter.
Together they started around the house to the kitchen door.
"What's the next move?" asked Hatch.
"I'm going to find the jewels," was the startling reply.
"Find them?" Hatch repeated.
"Certainly."
They entered the house through the kitchen and the scientist squinted this way and that, through the reception-room, the library, and finally the back hallway. Here a closed door in the flooring led to a cellar.
In the cellar they found heaps of litter. It was damp and chilly and dark. The Thinking Machine stood in the center, or as near the center as he could stand, because the base of the chimney occupied this precise spot, and apparently did some mental calculation.
From that point he started around the walls, solidly built of stone, stooping and running his fingers along the stones as he walked. He made the entire circuit as Hatch looked on. Then he made it again, but this time with his hands raised above his head, feeling the walls carefully as he went. He repeated this at the chimney, going carefully around the masonry, high and low.
"Dear me, dear me!" he exclaimed, petulantly. "You are taller than I am, Mr. Hatch. Please feel carefully around the top of this chimney base and see if the rocks are all solidly set."
Hatch then began a tour. At last one of the great stones which made this base trembled under his hand.
"It's loose," he said.
"Take it out."
It came out after a deal of tugging.
"Put your hand in there and pull out what you find," was the next order. Hatch obeyed. He found a wooden box, about eight inches square, and handed it to The Thinking Machine.
"Ah!" exclaimed that gentleman.
A quick wrench caused the decaying wood to crumble. Tumbling out of the box were the jewels which had been lost for fifty years.
EXCITEMENT, long restrained, burst from Hatch in a laugh—almost hysterical. He stooped and gathered up the fallen jewelry and handed it to The Thinking Machine, who stared at him in mild surprise.
"What's the matter?" inquired the scientist.
"Nothing," Hatch assured him, but again he laughed.
The heavy stone which had been pulled out of place was lifted up and forced back into position, and together they returned to the village, with the long-lost jewelry loose in their pockets.
"How did you do it?' asked Hatch.
"Two and two always make four," was the enigmatic reply. "It was merely a sum in addition." There was a pause as they walked on, then: "Don't say anything about finding this, or even hint at it in any way, until you have my permission to do so."
Hatch had no intention of doing so. In his mind's eye he saw a story, a great, vivid, startling story spread all over his newspaper about flaming phantoms and treasure trove —$100,000 in jewels. It staggered him. Of course he would say nothing about it—even hint at it, yet. But when he did say something about it —!
In the village The Thinking Machine found the constable.
"I understand some blood was thrown on you at the Weston place the other night?"
"Yes. Blood—warm blood."
"You wiped it off with your handkerchief?"
"Yes."
"Have you the handkerchief?"
"I suppose I might get it," was the doubtful reply. "It might have gone into the wash."
"Astute person," remarked The Thinking Machine. "There might have been a crime and you throw away the one thing which would indicate it—the blood stains."
The constable suddenly took notice.
"By ginger!" he said. "Wait here and I'll go see if I can find it."
He disappeared and returned shortly with the handkerchief. There were half a dozen blood stains on it, now dark brown.
The Thinking Machine dropped into the village drug store and had a short conversation with the owner, after which he disappeared into the compounding room at the back and remained for an hour or more—until darkness set in. Then he came out and joined Hatch, who, with the constable, had been waiting.
The reporter did not ask any questions, and The Thinking Machine volunteered no information.
"Is it too late for anyone to get down from Boston tonight?" he asked the constable.
"No. He could take the eight o'clock train and be here about halfpast nine."
"Mr. Hatch, will you wire to Mr. Weston—Ernest Weston—and ask him to come tonight, sure. Impress on him the fact that it is a matter of the greatest importance."
Instead of telegraphing, Hatch went to the telephone and spoke to Weston at his club. The trip would interfere with some other plans, the broker explained, but he would come. The Thinking Machine had meanwhile been conversing with the constable and had given some sort of instructions which evidently amazed that official exceedingly, for he kept repeating "By ginger!" with considerable fervor.
"And not one word or hint of it to anyone," said The Thinking Machine. "Least of all to the members of your family."
"By ginger!" was the response, and the constable went to supper.
The Thinking Machine and Hatch had their supper thoughtfully that evening in the little village "hotel." Only once did Hatch break this silence.
"You told me to see Weston's handwriting," he said. "Of course you knew he was with the constable and myself when we saw the THING, therefore it would have been impossible —"
"Nothing is impossible," broke in The Thinking Machine. "Don't say that, please."
"I mean that, as he was with us —"
"We'll end the ghost story tonight," interrupted the scientist.
Ernest Weston arrived on the nine-thirty train and had a long, earnest conversation with The Thinking Machine, while Hatch was permitted to cool his toes in solitude. At last they joined the reporter.
"Take a revolver by all means," instructed The Thinking Machine.
"Do you think that necessary?" asked Weston.
"It is—absolutely," was the emphatic response.
Weston left them after awhile. Hatch wondered where he had gone, but no information was forthcoming. In a general sort of way he knew that The Thinking Machine was to go to the haunted house, but he didn't know when; he didn't even know if he was to accompany him.
At last they started, The Thinking Machine swinging a hammer he had borrowed from his landlord. The night was perfectly black, even the road at their feet was invisible. They stumbled frequently as they walked on up the cliff toward the house, dimly standing out against the sky. They entered by way of the kitchen, passed through to the stairs in the main hall, and there Hatch indicated in the darkness the spot from which he had twice seen the flaming phantom.
"You go in the drawing-room behind here," The Thinking Machine instructed. "Don't make any noise whatever."
For hours they waited, neither seeing the other. Hatch heard his heart thumping heavily; if only he could see the other man; with an effort he recovered from a rapidly growing nervousness and waited, waited. The Thinking Machine sat perfectly rigid on the stair, the hammer in his right hand, squinting steadily through the darkness.
At last he heard a noise, a slight nothing; it might almost have been his imagination. It was as if something had glided across the floor, and he was more alert than ever. Then came the dread misty light in the reception-hall, or was it in the library? He could not say. But he looked, looked, with every sense alert.
Gradually the light grew and spread, a misty whiteness which was unmistakably light, but which did not illuminate anything around it. The Thinking Machine saw it without the tremor of a nerve; saw the mistiness grow more marked in certain places, saw these lines gradually grow into the figure of a person, a person who was the center of a white light.
Then the mistiness fell away and The Thinking Machine saw the outline in bold relief. It was that of a tall figure, clothed in a robe, with head covered by a sort of hood, also luminous. As The Thinking Machine looked he saw an arm raised, and in the hand he saw a dagger. The attitude of the figure was distinctly a threat. And yet The Thinking Machine had not begun to grow nervous; he was only interested.
As he looked, the other hand of the apparition was raised and seemed to point directly at him. It moved through the air in bold sweeps, and The Thinking Machine saw the word "Death," written in air luminously, swimming before his eyes. Then he blinked incredulously. There came a wild, demoniacal shriek of laughter from somewhere. Slowly, slowly the scientist crept down the steps in his stocking feet, silent as the apparition itself, with the hammer still in his hand. He crept on, on toward the figure. Hatch, not knowing the movements of The Thinking Machine, stood waiting for something, he didn't know what. Then the thing, he had been waiting for happened. There was a sudden loud clatter as of broken glass, the phantom and writing faded, crumbled up, disappeared, and somewhere in the old house there was the hurried sound of steps. At last the reporter heard his name called quietly. It was The Thinking Machine.
"Mr. Hatch, come here."
The reporter started, blundering through the darkness toward the point whence the voice had come. Some irresistible thing swept down upon him; a crashing blow descended on his head, vivid lights flashed before his eyes; he fell. After awhile, from a great distance, it seemed, he heard faintly a pistol shot.
When Hatch, fully recovered consciousness it was with the flickering light of a match in his eyes—a match in the hand of The Thinking Machine, who squinted anxiously at him as he grasped his left wrist. Hatch, instantly himself again, sat up suddenly.
"What's the matter?" he demanded.
"How's your head?" came the answering question.
"Oh," and Hatch suddenly recalled those incidents which had immediately preceded the crash on his head. "Oh, it's all right, my head, I mean. What happened?"
"Get up and come along," requested The Thinking Machine, tartly. "There's a man shot down here."
Hatch arose and followed the slight figure of the scientist through the front door, and toward the water. A light glimmered down near the water and was dimly reflected; above, the clouds had cleared somewhat and the moon was struggling through.
"What hit me, anyhow?" Hatch demanded, as they went. He rubbed his head ruefully.
"The ghost," said the scientist. "I think probably he has a bullet in him now—the ghost."
Then the figure of the town constable separated itself from the night and approached.
"Who's that?"
"Professor Van Dusen and Mr. Hatch."
"Mr. Weston got him all right," said the constable, and there was satisfaction in his tone. "He tried to come out the back way, but I had that fastened, as you told me, and he came through the front way. Mr. Weston tried to stop him, and he raised the knife to stick him; then Mr. Weston shot. It broke his arm, I think. Mr. Weston is down there with him now."
The Thinking Machine turned to the reporter.
"Wait here for me, with the constable," he directed. "If the man is hurt he needs attention. I happen to be a doctor; I can aid him. Don't come unless I call."
For a long while the constable and the reporter waited. The constable talked, talked with all the bottled-up vigor of days. Hatch listened impatiently; he was eager to go down there where The Thinking Machine and Weston and the phantom were.
After half an hour the light disappeared, then he heard the swift, quick churning of waters, a sound as of a powerful motor-boat maneuvering, and a long body shot out on the waters.
"All right down there?" Hatch called.
"All right," came the response.
There was again silence, then Ernest Weston and The Thinking Machine came up.
"Where is the other man?" asked Hatch.
"The ghost—where is he?" echoed the constable.
"He escaped in the motor-boat," replied Mr. Weston, easily.
"Escaped?" exclaimed Hatch and the constable together.
"Yes, escaped," repeated The Thinking Machine, irritably. "Mr. Hatch, let's go to the hotel."
Struggling with a sense of keen disappointment, Hatch followed the other two men silently. The constable walked beside him, also silent. At last they reached the hotel and bade the constable, a sadly puzzled, bewildered and crestfallen man, good-night.
"By ginger!" he remarked, as he walked away into the dark.
Upstairs the three men sat, Hatch impatiently waiting to hear the story. Weston lighted a cigarette and lounged back; The Thinking Machine sat with finger tips pressed together, studying the ceiling.
"Mr. Weston, you understand, of course, that I came into this thing to aid Mr. Hatch?" he asked.
"Certainly," was the response. "I will only ask a favor of him when you conclude."
The Thinking Machine changed his position slightly, readjusted his thick glasses for a long, comfortable squint, and told the story, from the beginning, as he always told a story. Here it is:
"Mr. Hatch came to me in a state of abject, cringing fear and told me of the mystery. It would be needless to go over his examination of the house, and all that. It is enough to say that he noted and told me of four large mirrors in the dining room and living room of the house; that he heard and brought to me the stories in detail of a tragedy in the old house and missing jewels, valued at a hundred thousand dollars, or more.
"He told me of his trip to the house that night, and of actually seeing the phantom. I have found in the past that Mr. Hatch is a cool, level-headed young man, not given to imagining things which are not there, and controls himself well. Therefore I knew that anything of charlatanism must be clever, exceedingly clever, to bring about such a condition of mind in him.
"Mr. Hatch saw, as others had seen, the figure of a phantom in the reception-room near the door of the library, or in the library near the door of the reception-room, he couldn't tell exactly. He knew it was near the door. Preceding the appearance of the figure he heard a slight noise which he attributed to a rat running across the floor. Yet the house had not been occupied for five years. Rodents rarely remain in a house—I may say never—for that long if it is uninhabited. Therefore what was this noise? A noise made by the apparition itself? How?
"Now, there is only one white light of the kind Mr. Hatch described known to science. It seems almost superfluous to name it. It is phosphorus, compounded with Fuller's earth and glycerine and one or two other chemicals, so it will not instantly flame as it does in the pure state when exposed to air. Phosphorus has a very pronounced odor if one is within, say, twenty feet of it. Did Mr. Hatch smell anything? No.
"Now, here we have several facts, these being that the apparition in appearing made a slight noise; that phosphorus was the luminous quality; that Mr. Hatch did not smell phosphorus even when he ran through the spot where the phantom had appeared. Two and two make four; Mr. Hatch saw phosphorus, passed through the spot where he had seen it, but did not smell it, therefore it was not there. It was a reflection he saw—a reflection of phosphorus. So far, so good.
"Mr. Hatch saw a finger lifted and write a luminous word in the air. Again he did not actually see this; he saw a reflection of it. This first impression of mine was substantiated by the fact that when he rushed for the phantom a part of it disappeared, first half of it, he said—then the other half. So his extended hands grasped only air.
"Obviously those reflections had been made on something, probably a mirror as the most perfect ordinary reflecting surface. Yet he actually passed through the spot where he had seen the apparition and had not struck a mirror. He found himself in another room, the library, having gone through a door which, that afternoon, he had himself closed. He did not open it then.
"Instantly a sliding mirror suggested itself to me to fit all these conditions. He saw the apparition in the door, then saw only half of it, then all of it disappeared. He passed through the spot where it had been. All of this would have happened easily if a large mirror, working as a sliding door, and hidden in the wall, were there. Is it clear?"
"Perfectly," said Mr. Weston.
"Yes," said Hatch, eagerly. "Go on."
"This sliding mirror, too, might have made the noise which Mr. Hatch imagined was a rat. Mr. Hatch had previously told me of four large mirrors in the living-and dining-rooms. With these, from the position in which he said they were, I readily saw how the reflection could have been made.
"In a general sort of way, in my own mind, I had accounted for the phantom. Why was it there? This seemed a more difficult problem. It was possible that it had been put there for amusement, but I did not wholly accept this. Why? Partly because no one had ever heard of it until the Italian workmen went there. Why did it appear just at the moment they went to begin the work Mr. Weston had ordered? Was it the purpose to keep the workmen away?
"These questions arose in my mind in order. Then, as Mr. Hatch had told me of a tragedy in the house and hidden jewels, I asked him to learn more of these. I called his attention to the fact that it would be a queer circumstance if these jewels were still somewhere in the old house. Suppose some one who knew of their existence were searching for them, believed he could find them, and wanted something which would effectually drive away any inquiring persons, tramps or villagers, who might appear there at night. A ghost? Perhaps.
"Suppose some one wanted to give the old house such a reputation that Mr. Weston would not care to undertake the work of repair and refurnishing. A ghost? Again perhaps. In a shallow mind this ghost might have been interpreted even as an effort to prevent the marriage of Miss Everard and Mr. Weston. Therefore Mr. Hatch was instructed to get all the facts possible about you, Mr. Weston, and members of your family. I reasoned that members of your own family would be more likely to know of the lost jewels than anyone else after a lapse of fifty years.
"Well, what Mr. Hatch learned from you and your cousin, George Weston, instantly, in my mind, established a motive for the ghost. It was, as I had supposed possible, an effort to drive workmen away, perhaps only for a time, while a search was made for the jewels. The old tragedy in the house was a good pretext to hang a ghost on. A clever mind conceived it and a clever mind put it into operation.
"Now, what one person knew most about the jewels? Your cousin George, Mr. Weston. Had he recently acquired any new information as to these jewels? I didn't know. I thought it possible. Why? On his own statement that his mother, then a bride, got the story of the entire affair direct from his grandmother, who remembered more of it than anybody else—who might even have heard his grandfather say where he intended hiding the jewels."
The Thinking Machine paused for a little while, shifted his position, then went on:
"George Weston refused to go with you, Mr. Weston, and Mr. Hatch, to the ghost party, as you called it, because he said he was going to a ball in Providence that night. He did not go to Providence; I learned that from your correspondent there, Mr. Hatch; so George Weston might, possibly, have gone to the ghost party after all.
"After I looked over the situation down there it occurred to me that the most feasible way for a person, who wished to avoid being seen in the village, as the perpetrator of the ghost did, was to go to and from the place at night in a motor-boat. He could easily run in the dark and land at the foot of the cliff, and no soul in the village would be any the wiser. Did George Weston have a motor-boat? Yes, an electric, which runs almost silently.
"From this point the entire matter was comparatively simple. I knew—the pure logic of it told me—how the ghost was made to appear and disappear; one look at the house inside convinced me beyond all doubt. I knew the motive for the ghost—a search for the jewels. I knew, or thought I knew, the name of the man who was seeking the jewels; the man who had fullest knowledge and fullest opportunity, the man whose brain was clever enough to devise the scheme. Then, the next step to prove what I knew. The first thing to do was to find the jewels."
"Find the jewels?" Weston repeated, with a slight smile.
"Here they are," said The Thinking Machine, quietly.
And there, before the astonished eyes of the broker, he drew out the gems which had been lost for fifty years. Mr. Weston was not amazed; he was petrified with astonishment and sat staring at the glittering heap in silence. Finally he recovered his voice.
"How did you do it?" he demanded. "Where?"
"I used my brain, that's all," was the reply. "I went into the old house seeking them where the owner, under all conditions, would have been most likely to hide them, and there I found them."
"But—but —" stammered the broker.
"The man who hid these jewels hid them only temporarily, or at least that was his purpose," said The Thinking Machine, irritably. "Naturally he would not hide them in the woodwork of the house, because that might burn; he did not bury them in the cellar, because that has been carefully searched. Now, in that house there is nothing except woodwork and chimneys above the cellar. Yet he hid them in the house, proven by the fact that the man he killed was killed in the house, and that the outside ground, covered with snow, showed two sets of tracks into the house and none out. Therefore he did hide them in the cellar. Where? In the stonework. There was no other place.
"Naturally he would not hide them on a level with the eye, because the spot where he took out and replaced a stone would be apparent if a close search were made. He would, therefore, place them either above or below the eye level. He placed them above. A large loose stone in the chimney was taken out and there was the box with these things."
Mr. Weston stared at The Thinking Machine with a new wonder and admiration in his eyes.
"With the jewels found and disposed of, there remained only to prove the ghost theory by an actual test. I sent for you, Mr. Weston, because I thought possibly, as no actual crime had been committed, it would be better to leave the guilty man to you. When you came I went into the haunted house with a hammer—an ordinary hammer—and waited on the steps.
"At last the ghost laughed and appeared. I crept down the steps where I was sitting in my stocking feet. I knew what it was. Just when I reached the luminous phantom I disposed of it for all time by smashing it with a hammer. It shattered a large sliding mirror which ran in the door inside the frame, as I had thought. The crash startled the man who operated the ghost from the top of a box, giving it the appearance of extreme height, and he started out through the kitchen, as he had entered. The constable had barred that door after the man entered; therefore the ghost turned and came toward the front door of the house. There he ran into and struck down Mr. Hatch, and ran out through the front door, which I afterwards found was not securely fastened. You know the rest of it; how you found the motor-boat and waited there for him; how he came there, and —"
"Tried to stab me," Weston supplied. "I had to shoot to save myself."
"Well, the wound is trivial," said The Thinking Machine. "His arm will heal up in a little while. I think then, perhaps, a little trip of four or five years in Europe, at your expense, in return for the jewels, might restore him to health."
"I was thinking of that myself," said the broker, quietly. "Of course, I couldn't prosecute."
"The ghost, then, was —?" Hatch began.
"George Weston, my cousin," said the broker. "There are some things in this story which I hope you may see fit to leave unsaid, if you can do so with justice to yourself."
Hatch considered it.
"I think there are," he said, finally, and he turned to The Thinking Machine. "Just where was the man who operated the phantom?"
"In the dining-room, beside the butler's pantry," was the reply. "With that pantry door closed he put on the robe already covered with phosphorus, and merely stepped out. The figure was reflected in the tall mirror directly in front, as you enter the dining-room from the back, from there reflected to the mirror on the opposite wall in the living-room, and thence reflected to the sliding mirror in the door which led from the reception-hall to the library. This is the one I smashed."
"And how was the writing done?"
"Oh, that? Of course that was done by reversed writing on a piece of clear glass held before the apparition as he posed. This made it read straight to anyone who might see the last reflection in the reception-hall."
"And the blood thrown on the constable and the others when the ghost was in the yard?" Hatch went on.
"Was from a dog. A test I made in the drug store showed that. It was a desperate effort to drive the villagers away and keep them away. The ghost cat and the tying of the watchman to his bed were easily done."
All sat silent for a time. At length Mr. Weston arose, thanked the scientist for the recovery of the jewels, bade them all good-night and was about to go out. Mechanically Hatch was following. At the door he turned back for the last question.
"How was it that the shot the constable fired didn't break the mirror?"
"Because he was nervous and the bullet struck the door beside the mirror," was the reply. "I dug it out with a knife. Good-night."