MR. BRADLEE CUNNYNGHAM LEIGHTON was clever. His most ardent enemies admitted that. Scotland Yard, for instance, not only admitted it but insisted on it. It wasn't any half hearted insistence, either, for in the words of Herbert Conway, one of the Yard's chief operators, he was smooth—"so smooth that he made ice feel like sandpaper." Whether or not Mr. Leighton was aware of this delicate compliment does not appear. It was perfectly possible that he was, although he had never mentioned it. He was a well bred gentleman and was aware of many things that he never mentioned.
In his person Mr. Leighton had the distinguished honour of closely resembling the immaculate villain of melodrama. In his mental attainments, however, Scotland Yard gave him credit for being a genius—far beyond the cigarette smoking mummer of crime who is always transparent and is inevitably caught. Mr. Leighton had never been caught. Perhaps that was why Scotland Yard insisted on his cleverness and was prepared to argue the point.
Mr. Leighton went everywhere. At those functions where the highest in the social world met, there was Mr. Leighton. He was on every matron's selected list of guests, a charming addition to any gathering. Scotland Yard knew this. Of course it may have been only the merest chance that he was always present at those functions where valuable jewels had been "lost" or "mislaid." Yet Scotland Yard did not regard it as chance. That it did not was another compliment to Mr. Leighton.
From deep down in its innermost conscience Scotland Yard looked up to Mr. Leighton as the master mind, if not the actual vital instrument, in a long series of baffling jewel robberies. There was a finesse and delicacy—not to mention regularity—about these robberies that annoyed Scotland Yard. Yet believing all this Scotland Yard had never been so indiscreet as to mention the matter to Mr. Leighton. As a matter of fact Scotland Yard had never seen its way clear to mentioning it to anyone.
Conway had some ideas of his own about Mr. Leighton whom he exalted to a position that would have surprised if not flattered him. Conway perhaps, more nearly expressed the opinion of Scotland Yard in a few brief remarks than I could at greater length.
"He's a crook and the cleverest in the world," he said of Mr. Leighton, almost enthusiastically. "He got the Hemingway jewels, the Cheltenham bracelet and the Quez shiners all right. I know he got them. But that doesn't do any good—merely knowing it. I can't put a finger on him because he's too blooming smooth. I think I've got him and then—I haven't."
THIS was before the Varron necklace affair. When that remarkable episode came to be known to Scotland Yard Conway's admiration for Mr. Leighton increased immeasurably. He knew that Leighton was the responsible one—he knew it in his own head and heart—but that was all. He gnawed his scrubby moustache fiercely and set to work to prove it, feeling beforehand that it was a vain task.
The absolute simplicity of the thing—and in this it was like the others—was its most puzzling feature. Lady Varron had tendered a reception to the United States Ambassador at her London house. She had gathered about her a most distinguished company. There were representatives of England, France and Russia; there were some of the most beautiful women of the continent; there were two American Duchesses; there were a chosen few of the American colony—and Mr. Leighton. It may be well to repeat that he went everywhere.
Lady Varron on this occasion wore the famous Varron necklace. Its intrinsic value was said to be £40,000; associations made it priceless. She was dancing with the American Ambassador when she slipped on the smooth floor and fell, dragging him down with her. It was an undignified, unromantic thing, but it happened. Mr. Leighton chanced to be one of those nearest and rushed to her assistance. In an instant Lady Varron and the Ambassador were the centre of a little group. It was Mr. Leighton who lifted Lady Varron to her feet.
"It's nothing," she assured him, smiling uncertainly. "I was a little awkward, that's all."
Mr. Leighton turned to assist the Ambassador but found him standing again and puffing inordinately, then turned back to Lady Varron.
"You dropped your necklace," he remarked blandly.
"My necklace?"
Lady Varron's white hand flew to her bare throat, and she paled a little as Mr. Leighton and others of the group stood back to look for the jewel. It was not to be seen. Lady Varron controlled herself admirably.
"It must have fallen somewhere," she said finally.
"Are you sure you had it on?" asked another guest solicitously.
"Oh, yes," she replied positively, "but I may have dropped it somewhere else."
"I noticed it just before you—we—fell," said the Ambassador. "It must be here."
But it wasn't. In that respect—that is visible non-existence—it resembled the Cheltenham bracelet. Mr. Leighton had, on that occasion, strolled out on the lawn at night with the Honourable Miss Cheltenham and she had dropped the bracelet. That was all. It was never found.
IN this Varron affair it would be useless to go into details of what immediately followed the loss of the necklace. It is sufficient to say that it was not found; that men and women stared at each other in bewildered embarrassment and mutual suspicion, and that finally Mr. Leighton, who still stood beside Lady Varron, intimated courteously, tactfully, that a personal search of her guests would not be amiss. He did not say it in so many words but the others understood.
Mr. Leighton was seconded heartily by the American Ambassador, a Democratic individual with honest ideas which were foremost when a question of personal integrity was involved. But the search was not made and the reception proceeded. Lady Varron bore her loss marvellously well.
"She's a brick," was the audible compliment of one of the American Duchesses whose father owned $20,000,000 worth of soap somewhere in vague America. "I'd have had a fit if I'd lost a necklace like that."
It was not until next day that Scotland Yard was notified of Lady Varron's loss.
"Leighton there?" was Conway's question.
"Yes."
"Then he got it," Conway asserted positively. "I'll get him this time or know why."
YET at the end of a month he neither had him, nor did he know why. He had intercepted messengers, he had opened letters, telegrams, cable dispatches; he had questioned servants; he had taken advantage of the absence of both Mr. Leighton and his valet to search his exquisite apartments. He had done all these things and more—all that a severely conscientious man of his profession could do, and had gnawed his scrubby moustache down to a disreputable ragged line. But of the necklace there was no clue, no trace, nothing.
Then Conway heard that Mr. Leighton was going to the United States for a few months.
"To take the necklace and dispose of it," he declared out of the vexation of his own heart. "If he ever gets aboard ship with it I've got him—either I've got him or the United States customs officials will have him."
Conway could not bring himself to believe that Mr. Leighton, with all his cleverness, would dare try to dispose of the pearls in England and he flattered himself that Leighton could not have sent them elsewhere—too close a watch had been kept.
IT transpired naturally that when the Boston bound liner Romanic sailed from Liverpool four days later not only was Mr. Leighton aboard but Conway was there. He knew Leighton, but was secure in the thought that Leighton did not know him.
On the second day out he was disabused on this point. He was beginning to think that it might not be a bad idea to know Leighton casually so when he noticed that immaculate gentleman alone, leaning on the rail, smoking, he sauntered up and joined him in contemplation of the infinite ocean.
"Beautiful weather," Conway remarked after a long time.
"Yes," replied Leighton as he glanced around and smiled. "I should think you Scotland Yard men would enjoy a junket like this?"
Conway didn't do any such foolish thing as start or show astonishment, whatever he might have felt. Instead he smiled pleasantly.
"I've been working pretty hard on that Varron affair," he said frankly. "And now I'm taking a little vacation."
"Oh, that thing at Lady Varron's?" inquired Leighton lazily. "Indeed? I happened to be the one to notice that the necklace was gone."
"Yes, I know it," responded Conway, grimly.
The conversation drifted to other things. Conway found Leighton an agreeable companion, and a democratic one. They smoked together, walked together and played shuffle-board together. That evening Leighton took a hand at "bridge" in the smoking room. For hours Conway stared at the phosphorescent points in the sinister green waters, and smoked.
"If he did it," he remarked at last, "he's the cleverest scoundrel on earth, and if he did not I'm the biggest fool."
Six bells—eleven o'clock struck. The deck was deserted. Conway stumbled along through the dark toward the smoking room. Inside he saw Leighton still at play. As he paused at the open door he heard Leighton's voice.
"I'll play until two o'clock, not later," it said.
CONWAY made up his mind instantly. He turned, retraced his steps along the deck to Leighton's room where he stopped. He knew Leighton had not burdened himself with a valet and thought he knew why, so without hesitation he drew out several keys and fumbled at the lock. It yielded at last and he stepped inside the state room, closing the door. His purpose was instantly apparent. It was to search.
Now Conway had his own ideas of just how a search should be conducted. First he took Leighton's wearing apparel and patted and pinched it inch by inch; he squeezed up neckties, unrolled handkerchiefs, examined shirts and crumpled up silken hosiery. Then he took the shoes—half a dozen pairs. He had been suspicious of shoes since he once found a dozen diamonds concealed in false heels. But these heels weren't false.
Next, still without haste or apparent disappointment, he turned his attention to the handbag, the suit case and the steamer trunk all of which he had emptied. Such things had been known to have false bottoms and secret compartments. These had none. He satisfied himself absolutely on this point by every method known to his art.
In due time his examination came down to the room itself. He unmade the bed and closely felt of and scrutinized the mattress, sheets, blankets, pillows, and coverlet. He took the three drawers from the dressing cabinet and looked behind them. He turned over several English newspapers and shook them one by one. He peered into the water pitcher and fumbled around the plumbing in the tiny bath room adjoining. He examined the carpet to see if anything had been hidden beneath it. Finally he climbed on a chair and from this elevated position looked for a crack or crevice where a necklace or unset pearls could be hidden.
"There are still three possibilities," he told himself at the end as he carefully restored the room to its previous condition. "He might have left them in a package in the ship's safe but that's improbable—too risky; he might have left them in a trunk in the hold, which is still more improbable; or he might have them on his person. That is more than likely."
So Conway went out, extinguishing the light and locking the door behind him. He stepped into his own state room a moment and took a mouthful of whiskey which he spat out again. But it must have had some deep, potent effect for a few minutes later when he appeared in the smoking room he was in a lamentable state of intoxication and exhaled whiskey noticeably. His was a maudlin, thick-tongued condition. Leighton glanced up at him with well bred reproach.
It may have been only accident that Conway stumbled over Leighton's feet and noted that he wore flat-soled, loose slippers without heels, and also accident that he embraced him with exaggerated affection as he struggled to recover his equilibrium.
Be those things as they may Leighton excused himself good-naturedly from the bridge party and urged Conway to bed. Conway would only agree on condition that Leighton would assist him. Leighton consented cheerfully and they left the smoking room together, Conway clinging to him as the vine to the oak.
Half way down the deck Conway stumbled and fell despite the friendly supporting arm, and in his effort to save himself his hands slid all the way down Leighton's shapely legs. Then he was deposited in his state room and Leighton returned to his cards smiling.
"And he hasn't got them on him," declared Conway enigmatically to the bare walls. He was not intoxicated now.
It was an easy matter next day for him to learn that Leighton had left nothing in the ship's safe and that his four trunks in the hold were inaccessible, being buried under hundreds of others. Whereupon Conway sat down to wait and learn what new and original ideas of searching Uncle Sam's Customs officers had invented.
AT last came a morning when the wireless telegraph operator aboard picked up a signal from shore and announced that the Romanic was less than a hundred miles from Boston light. Later Conway found Leighton leaning on the rail, smoking and gazing shoreward.
It was three hours or so after that that several passengers noticed a motor boat coming toward them. Leighton watched it with idle interest. Finally it circled widely and it became apparent that it was coming alongside the now slow moving liner. When it was only a hundred feet off and the liner was barely creeping along, Leighton grew suddenly interested.
"By Jove," he exclaimed, then shouted: "Hello, Harry!"
"Hello, Leighton," came an answering shout. "Heard you were aboard and came out to meet you."
There was a rapid fire of uninteresting pleasantries as the motor boat slid in under the Romanic's lee and bobbed up and down in her wash. The man aboard stood up with a package of newspapers in his hand.
"Here are some American papers for you," he called.
He flung the bundle and Leighton caught it, left the rail and passed into his state room. He returned after a moment with a bundle of European papers—those Conway had previously seen.
"Catch," he called. "There's something in these that will interest you."
The man in the small boat caught the package and dropped it carelessly on a seat.
Then, suddenly, Conway awoke.
"There goes the necklace," he told himself with a start. A quick grasping movement of his hands attracted Leighton's attention and he smiled inscrutably, daringly into the blazing eyes of the Scotland Yard man. The motor boat with a parting shot of "I'll meet you on the wharf" sped away.
Thoughts began to flow rapidly through Conway's fertile brain. Five minutes later he burst in on the wireless operator and sent a long dispatch to officials ashore. Then from the bow rail he watched the motor boat speeding away in the direction of Boston. It drew off about two miles and remained relatively in that position for nearly all the forty miles into Boston Harbour. It spoke no other craft, passed near none in fact while in Conway's sight, which was until it disappeared in Boston Harbour.
AN hour later the Romanic was warped in and tied up. Conway was the first man off. He went straight to a man who seemed to be waiting for him.
"Did you search the motor boat?" he demanded.
"Yes," was the reply. "We nearly tore it to pieces, even took it out of the water. We also searched the man on her, Harry Cheshire. You must have been mistaken."
"Are you sure she spoke no one or got rid of the jewels to another vessel?"
"She didn't go near another vessel," was the reply. "I met her at the Harbour mouth and came in with her."
For an instant Conway's face showed disappointment, then came animation again. He was just beginning to get really interested in the affair.
"Do you know the Customs officer in charge?" he asked.
"Yes."
"Introduce me."
There was an introduction and the three men spoke aside for several minutes. The result of it was that when Leighton sauntered down the gang plank he was invited into a private office. He went smilingly and submitted to a search of his person without anger or the slightest trace of uneasiness. As he came out Conway was standing at the door.
"Are you satisfied?" Leighton asked.
"No," blazed Conway, savagely.
"What? Not after searching me twice and my state room once?"
Conway didn't answer. He didn't dare to at the moment, but he stood by when Leighton's four trunks were taken from the hold, and he saw that they were searched with the same minute care that he had given to the state room. At the fruitless end of it he sat down on one of the trunks and stared at Leighton in a sort of admiration.
Leighton stared back for a moment, smiled, nodded pleasantly and strolled up the dock chatting carelessly with Harry Cheshire. Conway made no attempt to follow them. It wasn't worth while—nothing was worth while any more.
"But he did get them and he's got them now," he told himself savagely, "or he has disposed of them in some way that I can't find."
THE Thinking Machine did not seem to regard the problem as at all difficult when it came to his attention a couple of days later. Hutchinson Hatch, reporter, brought it to him. Hatch had some good friends in the Customs Office where Conway had told his story. He learned from them that that office had refused to have anything to do with the case insisting that the Scotland Yard man must be mistaken.
Crushed in spirit, mangled in reputation and taunted by Leighton's final words Conway took a desolate view of life. Momentarily he lost even that bull-dog tenacity which had never before faltered—lost it all except in so far as he still believed that Leighton was the man. It was about this time Hatch met him. Would he talk? He was burning to talk; caution was a senseless thing anyway. Then Hatch took him gently by the hand and led him to The Thinking Machine.
Conway unburdened himself at length and with vitriolic emphasis. For an hour he went on while the scientist leaned back in his chair with his great yellow head pillowed on a cushion and squinted aggressively at the ceiling. At the end of the hour The Thinking Machine knew as much of the Varron problem as Conway knew and knew as much of Leighton as any man knew, except Leighton.
"How many stones were in the necklace," the scientist asked.
"One hundred and seventy-two," replied Conway.
"Was the man in the motor boat—Harry Cheshire you call him—an Englishman?"
"Yes, in speech, manner and appearance."
For a long time The Thinking Machine twiddled his fingers while Conway and the reporter sat staring at him impatiently. Hatch knew, from the past, that something tangible, something that led somewhere, would come from that wonderful analytical brain; Conway not knowing, was only hopefully curious. But like most men of his profession he wanted action; sitting down and thinking didn't seem to get anywhere.
"You see, Mr. Conway," said the scientist at last, "you haven't proven anything. Your investigations, as a matter of fact, indicate that Leighton did not take the pearls, therefore did not bring them with him. There is only one thing that indicates that he might have. That is the throwing of the newspapers into the motor boat. That one act seems to have been a senseless one, unless—"
"Unless the pearls were concealed in the bundle," interrupted the Scotland Yard man.
"Or unless he was amusing himself at your expense and is perfectly innocent," added The Thinking Machine. "It is perfectly possible that if he were an innocent man and discovered that you were on his track that he has merely made a fool of you. If we take any other view of it we must base it on an assumption which has no established fact to support it. We will have to dispose of every other person who might have stolen the necklace and pin it down to Leighton. Further, we will have to assume out of hand that he brought the jewels to this country."
The Scotland Yard man was getting interested.
"That is not good logic, yet when we assume all this for our present purposes the problem is a simple one. And by assuming it we prove that your search of the state room was not thorough. Did you, for instance, happen to look on the under side of the slats in the berth? Do you know that the necklace, or its unset pearls, did not hang down in the drain pipe from the water bowl?"
Conway snapped his fingers in annoyance. These were two things he had not done.
"There are other possibilities of course," resumed The Thinking Machine, "therefore the search for the necklace was useless. Now we must take for granted that, if they came to this country at all, they came in one of those places and you overlooked them. Obviously Mr. Leighton would not have left them in the trunks in the hold. Therefore we assume further that he hid them in his state room and threw them into the motor boat.
"In that event they were in the motor boat when it left the Romanic and we must believe they were not in it when it docked. Yet the motor boat neither spoke nor approached any other vessel. The jewels were not thrown into the water. The man Cheshire could not have swallowed one hundred and seventy-two pearls—or any great part of them—therefore, what have we?"
"Nothing," responded Conway promptly. "That's what's the matter. I've had to give it all up."
"Instead of nothing we have the answer," replied The Thinking Machine tartly. "Let's see. Perhaps I can give you the name and address of the man who has the jewels now, assuming of course that Leighton brought them."
HE arose suddenly and passed into the adjoining room. Conway turned and stared at Hatch inquiringly with a queer expression on his face.
"Is he anything of a joker?" he asked.
"No, but he's a good deal of a wonder," replied Hatch.
"Do you mean to say that I have been working on this thing for months and months without learning anything about it and all he's got to do is to go in there and get the name and address of the man who has the necklace?" demanded Conway in bewilderment.
"If he went into that room and said he'd bring back the Pacific Ocean in a tea cup I'd believe him," said the reporter. "I know him."
They were interrupted by the tinkling of the telephone bell in the next room, then for a long time the subdued hum of the scientist's irritable voice as he talked over the 'phone. It was twenty-five or thirty minutes before he appeared in the door again. He paused there and scribbled something on a card which he handed to Hatch. The reporter read this: "Henry C. H. Manderling, Scituate, Mass."
"There is the name and address of the man who probably has the jewels now," said The Thinking Machine quite as a matter of fact. "Mr. Hatch, you accompany Mr. Conway, let him see the surroundings and act as his judgment dictates. You must search this man's house. I don't think you'll have much trouble finding them because they cannot foresee their danger. The pearls will be unset and you will find them possibly in small oil-silk bags, no larger than your little finger. When you find them take steps to apprehend both this man and Leighton. Call Detective Mallory when you get them and bring them here."
"But—but—" stammered Conway.
"Come on," commanded Hatch.
And Conway went.
THE sleepy little old town of Scituate sprawls along two or three miles of Massachusetts coast, facing the sea boldly in a series of cliffs which rise up and sink away with the utmost suddenness. The town was settled two or three hundred years ago and nothing has ever happened there since. It was here, atop one of the cliffs, that Henry C. H. Manderling had lived alone for two or three months. He had gone there in the Spring with other city folks who dreamed their Summers away, and occupied a queer little shack through which the salt breezes wandered at will. A tiny barn was attached to the house.
Hutchinson Hatch and the Scotland Yard man found the house without difficulty and entered it without hesitation. There was no one at hand to stop them, or to interfere with the search they made. The simple lock on the door was no obstacle. In less than half an hour the skilful hands of the Scotland Yard man had turned out a score or more small oil-silk bags, no larger than his little finger. He ripped one open and six pearls dropped into his hand.
"They're the Varron pearls all right," he exclaimed triumphantly after an examination. He dropped them all into his pocket.
"Sh-h-h-h!" warned Hatch suddenly.
He had heard a step at the door, then two voices as some one inserted a key in the lock. After a moment the door opened and crouching back in the shadow they heard two men enter. It was just at that psychological moment that Conway stepped out and faced them.
"I want you, Leighton," he said calmly.
Hatch could not see beyond the Scotland Yard man but he heard a shot and a bullet whistled uncomfortably close to his head. Conway leaped forward; Hatch saw his arm swing and one of the men fell. Then came another shot. Conway staggered a little, took another step forward and again swung his great right arm. There was a scurrying of feet, the clatter of a revolver on the floor and the front door slammed.
"Tie up that chap there," commanded Conway.
He opened the door and Hatch heard him run along the veranda and leap off. He turned his attention to the senseless man on the floor. It was Harry Cheshire. Hatch bound him hand and foot where he lay and ran out.
Conway was racing down the cliff to where a motor boat lay. Hatch saw a man climb into the boat and an instant later it shot out into the water. Conway ran on to where it had been; it was now fifty yards out.
"Not this time, Mr. Conway," came Leighton's voice as the boat sped on.
The Scotland Yard man stared after it a minute or more then returned to Hatch. The reporter saw that he was pale, very pale.
"Did you bind him?" Conway asked.
"Yes," Hatch responded. "Are you wounded?"
"Sure," replied the Scotland Yard man. "He got me in the left arm. I never knew him to carry a revolver before. It's lucky those two shots were all he had."
The Thinking Machine put the finishing touches on the binding of Conway's wound—it was trivial—then turned to his other visitors. These were Harry Cheshire, or Manderling, and Detective Mallory to whom he had been delivered a prisoner on the arrival of Hatch and Conway in Boston. A general alarm had been sent out for Leighton.
Conway apparently didn't care anything about the wound but he had a frank curiosity as to just what The Thinking Machine had done and how those things which had happened had been brought to pass.
"It was all ridiculously simple," began the scientist at last in explanation. "It came down to this: How could one hundred and seventy-two pearls be transferred from a boat forty miles at sea to a safe place ashore? The motor boat did not speak or approach any other vessel; obviously one could not throw them ashore and I have never heard of such a thing as a trained fish which might have brought them in. Now what are the only other ways they could have reached shore with comparative safety?"
He looked from one to another inquiringly. Each in turn shook his head. Manderling, or Cheshire, was silent.
"There are only two possible answers," said the scientist at last. "One, a submarine boat, which is improbable, and the other birds—homing pigeons."
"By Jove!" exclaimed Conway as he stared at Manderling. "And I did notice dozens of pigeons about the place at Scituate."
"The jewels were on the ship as you suspected," resumed the scientist, "unset and probably suspended in a long oil-silk bag in the drain pipe I mentioned. They were thrown into the motor boat, wrapped in the newspapers. Two miles away from the Romanic they were fastened to homing pigeons and one by one the pigeons were released. You, Mr. Conway, could see the boat clearly at that distance but you could not possibly see a bird rise from it. The birds went to their home, Mr. Manderling's place at Scituate. Homing pigeons are generally kept in automatically closing compartments and each pigeon was locked in as it arrived. Mr. Manderling here and Mr. Leighton removed the pearls at their leisure.
"Of course with homing pigeons as a clue we could get somewhere," The Thinking Machine went on after a moment. "There are numerous homing pigeon associations and fanciers and it was possible that one of these would know an Englishman who had, say, twenty-five or fifty birds, and presumably lived somewhere near Boston. One did know. He gave me the name of Henry C. H. Manderling. Harry is a corruption of Henry; and Henry C? Henry Cheshire, or Harry Cheshire—the name Mr. Manderling gave when he was searched at the wharf."
"Can you explain how Leighton was able to get the necklace in the first place?" asked Conway curiously.
"Just as he got the other things," replied The Thinking Machine, "by boldness and cleverness. Suppose, when Lady Varron fell, Leighton had had a stout elastic fastened high up at the shoulder, say, inside his coat sleeve and the end of this elastic had a clamp of some sort, and was drawn down until the elastic was taut, and fastened to his cuff? Remember that this man was always waiting for an opportunity, and was always prepared to take advantage of it. Of course he did not plan the thing as it happened.
"Say that the necklace dropped off as he leaned over to help Lady Varron. In the momentary excitement he could, under their very noses, have fastened the clamp to the necklace. Instantly the jewels would have disappeared up his sleeve and he could have submitted to any sort of perfunctory search of his pockets as he suggested."
"That's a trick professional gamblers have to get rid of cards," remarked Detective Mallory.
"Oh, it isn't new then?" asked The Thinking Machine. "Immediately he left the ballroom he hid this necklace as he had hidden other jewels, and before you knew of the theft, wrote and mailed full directions to Mr. Manderling here what to do. You did not intercept any letters, of course, until after you knew of this theft. Leighton had perhaps had other dealings with Mr. Manderling in other parts of the world, when he was not so closely watched as in this particular instance. I daresay, however, he had them all planned carefully for fear the very thing that did happen in this case would happen."
HALF an hour later Conway shook hands with The Thinking Machine, thanked him heartily and the little party dispersed.
"I had given it up," Conway confessed as he was going out.
"You see," remarked The Thinking Machine, "gentlemen of your profession use too little common sense. Remember that two and two always make four—not some times but all the time."
Leighton has not yet been caught. Manderling made a model prisoner.