IT was once my good fortune to meet in person Professor Augustus S.F.X. Van Dusen, Ph.D., LL.D., F.R.S., M.D., etc. The meeting came about through a singular happening, which was as mystifying as it was dangerous to me—he saved my life in fact; and in process of hauling me back from eternity—the edge of that appalling mist which separates life and death—I had full opportunity of witnessing the workings of that marvelously keen, cold brain which has made him the most distinguished scientist and logician of his day. It was sometime afterward, however, that Professor Van Dusen was identified in my mind with The Thinking Machine.
I had dined at the Hotel Teutonic, taken a cigar from my pocket, lighted it, and started for a stroll across Boston Common. It was after eight o'clock on one of those clear, nippy evenings of winter. I was near the center of the Common on one of the many little by paths which lead toward Beacon Hill when I became conscious of an acute pain in my chest, a sudden fluttering of my heart, and a constriction in my throat. The lights in the distance began to waver and grow dim, and perspiration broke out all over me from an inward, gnawing agony which grew more intense each moment. I felt myself reeling, my cigar dropped from my fingers, and I clutched at a seat to steady myself. There was no one near me. I tried to call, then everything grew dark, and I sank down on the ground. My last recollection was of a figure approaching me; the last words I heard were a petulant, irritable "Dear me!" then I was lost to consciousness.
When I recovered consciousness I lay on a couch in a strange room. My eyes wandered weakly about and lingered with a certain childish interest on half a dozen spots which reflected glitteringly the light of an electric bulb set high up on one side. These bright spots, I came to realize after a moment, were metal parts of various instruments of a laboratory. For a time I lay helpless, listless, with trembling pulse and eardrums thumping, then I heard steps approaching, and some one bent over and peered into my face.
It was a man, but such a man as I had never seen before. A great shock of straw yellow hair tumbled about a broad, high forehead, a small, wrinkled, querulous face—the face of an aged child—a pair of watery blue eyes squinting aggressively through thick spectacles, and a thin lipped mouth as straight as the mark of a surgeon's knife, save for the drooping corners. My impression then was that it was some sort of hallucination, the distorted vagary of a disordered brain, but gradually my vision cleared and the grip of slender fingers on my pulse made me realize the actuality of the—the apparition.
"How do you feel?" The thin lips had opened just enough to let out the question, the tone was curt and belligerent, and the voice rasped unpleasantly. At the same time the squint eyes were focused on mine with a steady, piercing glare that made me uneasy. I tried to answer, but my tongue refused to move. The gaze continued for an instant, then the man—The Thinking Machine—turned away and prepared a particularly vile smelling concoction, which he poured into me. Then I was lost again.
After a time—it might have been minutes or hours—I felt again the hand on my pulse, and again The Thinking Machine favored me with a glare. An hour later I was sitting up on the couch, with unclouded brain, and a heartbeat which was nearly normal. It was then I learned why Professor Van Dusen, an eminent man of the sciences, had been dubbed The Thinking Machine; I understood first hand how material muddles were so unfailingly dissipated by unadulterated, infallible logic.
Remember that I had gone into that room an inanimate thing, inert, unconscious, mentally and physically dead to all practical intents—beyond the point where I might have babbled any elucidating fact. And remember, too, please, that I didn't know—had not the faintest idea—what had happened to me, beyond the fact that I had fallen unconscious. The Thinking Machine didn't ask questions, yet he supplied all the missing details, together with a host of personal, intimate things of which he could personally have had no knowledge. In other words, I was an abstruse problem, and he solved me. With head tilted back against the cushion of the chair—and such a head!—with eyes unwaveringly turned upward, and finger tips pressed idly together, he sat there, a strange, grotesque little figure in the midst of his laboratory apparatus. Not for a moment did he display the slightest interest in me, personally; it was all as if I had been written down on a slate, to be wiped off when I was solved.
"Did this ever happen to you before?" he asked abruptly.
"No," I replied. "What was it?"
"You were poisoned," he said. "The poison was a deadly one—corrosive sublimate, or bichlorid or mercury. The shock was very severe; but you will be all right in—"
"Poisoned!" I exclaimed, aghast. "Who poisoned me? Why?"
"You poisoned yourself," he replied testily. "It was your own carelessness. Nine out of ten persons handle poison as if it was candy, and you are like all the rest."
"But I couldn't have poisoned myself," I protested. "Why, I have had no occasion to handle poisons—not for—I don't know how long."
"I do know," he said. "It was nearly a year ago when you handled this; but corrosive sublimate is always dangerous."
The tone irritated me, the impassive arrogance of the little man inflamed my reeling brain, and I am not sure that I did not shake my finger in his face. "If I was poisoned," I declared with some heat, "it was not my fault. Somebody gave it to me; somebody tried to —"
"You poisoned yourself," said The Thinking Machine again impatiently. "You talk like a child."
"How do you know I poisoned myself? How do you know I ever handled a poison? And how do you know it was a year ago, if I did?"
The Thinking Machine regarded me coldly for an instant, and then those strange eyes of his wandered upward again. "I know those things," he said, "just as I know your name, address, and profession from cards I found in your pockets; just as I know you smoke, from half a dozen cigars on you; just as I know that you are wearing those clothes for the first time this winter; just as I know you lost your wife within a few months; that you kept house then; and that your house was infested with insects. I know just as I know everything else—by the rules of inevitable logic."
My head was whirling. I stared at him in blank astonishment. "But how do you know those things?" I insisted in bewilderment.
"The average person of today," replied the scientist, "knows nothing unless it is written down and thrust under his nose. I happen to be a physician. I saw you fall, and went to you, my first thought being of heart trouble. Your pulse showed it was not that, and it was obviously not apoplexy. Now, there was no visible reason why you should have collapsed like that. There had been no shot; there was no wound; therefore, poison. An examination confirmed this first hypothesis; your symptoms showed that the poison was bichlorid of mercury. I put you in a cab and brought you here. From the fact that you were not dead then I knew that your system had absorbed only a minute quantity of poison—a quantity so small that it demonstrated instantly that there had been no suicidal intent, and indicated, too, that no one else had administered it. If this was true, I knew—I didn't guess, I knew—that the poisoning was accidental. How accidental?
"My first surmise, naturally, was that the poison had been absorbed through the mouth. I searched your pockets. The only thing I found that you would put into your mouth were the cigars. Were they poisoned? A test showed they were, all of them. With intent to kill? No. Not enough poison was used. Was the poison a part of the gum used to bind the cigar? Possible, of course, but not probable. Then what?" He lowered his eyes and squinted at me suddenly, aggressively. I shook my head, and, as an afterthought, closed my gaping mouth.
"Perhaps you carried corrosive sublimate in your pocket. I didn't find any; but perhaps you once carried it. I tore out the coat pocket in which I found the cigars and subjected it to the test. At sometime there had been corrosive sublimate, in the form of powder or crystals, in the pocket, and in some manner, perhaps because of an imperfection in the package, a minute quantity was loose in your pocket.
"Here was an answer to every question, and more; here was how the cigars were poisoned, and, in combination with the tailor's tag inside your pocket, a short history of your life. Briefly it was like this: Once you had corrosive sublimate in your pocket. For what purpose? First thought—to rid your home of insects. Second thought—if you were boarding, married or unmarried, the task of getting rid of the insects would have been left to the servant; and this would possibly have been the case if you had been living at home. So I assumed for the instant that you were keeping house, and if keeping house, you were married—you bought the poison for use in your own house.
"Now, without an effort, naturally, I had you married, and keeping house. Then what? The tailor's tag, with your name, and the date your clothing was made—one year and three months ago. It is winter clothing. If you had worn it since the poison was loose in your pocket the thing that happened to you tonight would have happened to you before; but it never happened before, therefore I assume that you had the poison early last spring, when insects began to be troublesome, and immediately after that you laid away the suit until this winter. I know you are wearing the suit for the first time this winter, because, again, this thing has not happened before, and because, too, of the faint odor of moth balls. A band of crape on your hat, the picture of a young woman in your watch, and the fact that you are now living at your club, as your bill for last month shows, establish beyond doubt that you are a widower."
"It's perfectly miraculous!" I exclaimed.
"Logic, logic, logic," snapped the irritable little scientist. "You are a lawyer, you ought to know the correlation of facts; you ought to know that two and two make four, not sometimes but all the time."