PRACTICALLY all those letters remaining in the alphabet after Augustus S.F.X. Van Dusen was named were afterward acquired by that gentleman in the course of a brilliant scientific career, and, being honorably acquired, were tacked on to the other end. His name, therefore, taken with all that belonged to it, was a wonderfully imposing structure. He was a Ph.D., an LL.D., an F.R.S., an M.D., and an M.D.S. He was also some other things—just what he himself couldn't say—through recognition of his ability by various foreign educational and scientific institutions.
In appearance he was no less striking than in nomenclature. He was slender with the droop of the student in his thin shoulders and the pallor of a close, sedentary life on his clean-shaven face. His eyes wore a perpetual, forbidding squint—the squint of a man who studies little things—and when they could be seen at all through his thick spectacles, were mere slits of watery blue. But above his eyes was his most striking feature. This was a tall, broad brow, almost abnormal in height and width, crowned by a heavy shock of bushy, yellow hair. All these things conspired to give him a peculiar, almost grotesque, personality.
Professor Van Dusen was remotely German. For generations his ancestors had been noted in the sciences; he was the logical result, the master mind. First and above all he was a logician. At least thirty-five years of the half-century or so of his existence had been devoted exclusively to proving that two and two always equal four, except in unusual cases, where they equal three or five, as the case may be. He stood broadly on the general proposition that all things that start must go somewhere, and was able to bring the concentrated mental force of his forefathers to bear on a given problem. Incidentally it may be remarked that Professor Van Dusen wore a No. 8 hat.
The world at large had heard vaguely of Professor Van Dusen as the Thinking Machine. It was a newspaper catch-phrase applied to him at the time of a remarkable exhibition at chess; he had demonstrated then that a stranger to the game might, by the force of inevitable logic, defeat a champion who had devoted a lifetime to its study. The Thinking Machine! Perhaps that more nearly described him than all his honorary initials, for he spent week after week, month after month, in the seclusion of his small laboratory from which had gone forth thoughts that staggered scientific associates and deeply stirred the world at large.
It was only occasionally that The Thinking Machine had visitors, and these were usually men who, themselves high in the sciences, dropped in to argue a point and perhaps convince themselves. Two of these men, Dr. Charles Ransome and Alfred Fielding, called one evening to discuss some theory which is not of consequence here.
"Such a thing is impossible," declared Dr. Ransome emphatically, in the course of the conversation.
"Nothing is impossible," declared The Thinking Machine with equal emphasis. He always spoke petulantly. "The mind is master of all things. When science fully recognizes that fact a great advance will have been made."
"How about the airship?" asked Dr. Ransome.
"That's not impossible at all," asserted The Thinking Machine. "It will be invented some time. I'd do it myself, but I'm busy."
Dr. Ransome laughed tolerantly.
"I've heard you say such things before," he said. "But they mean nothing. Mind may be master of matter, but it hasn't yet found a way to apply itself. There are some things that can't be thought out of existence, or rather which would not yield to any amount of thinking."
"What, for instance?" demanded The Thinking Machine. Dr. Ransome was thoughtful for a moment as he smoked.
"Well, say prison walls," he replied. "No man can think himself out of a cell. If he could, there would be no prisoners."
"A man can so apply his brain and ingenuity that he can leave a cell, which is the same thing," snapped The Thinking Machine.
Dr. Ransome was slightly amused. "'Let's suppose a case," he said, after a moment. "Take a cell where prisoners under sentence of death are confined—men who are desperate and, maddened by fear, would take any chance to escape—suppose you were locked in such a cell. Could you escape?"
"Certainly," declared The Thinking Machine.
"Of course," said Mr. Fielding, who entered the conversation for the first time, "you might wreck the cell with an explosive—but inside, a prisoner, you couldn't have that."
"There would be nothing of that kind," said The Thinking Machine. "You might treat me precisely as you treated prisoners under sentence of death, and I would leave the cell."
"Not unless you entered it with tools prepared to get out," said Dr. Ransome.
The Thinking Machine was visibly annoyed and his blue eyes snapped.
"Lock me in any cell in any prison anywhere at any time, wearing only what is necessary, and I'll escape in a week," he declared, sharply.
Dr. Ransome sat up straight in the chair, interested. Mr. Fielding lighted a new cigar.
"You mean you could actually think yourself out?" asked Dr. Ransome. "I would get out," was the response.
"Are you serious?"
"Certainly I am serious." Dr. Ransome and Mr. Fielding were silent for a long time.
"Would you be willing to try it?" asked Mr. Fielding, finally.
"Certainly," said Professor Van Dusen, and there was a trace of irony in his voice. "I have done more asinine things than that to convince other men of less important truths."
The tone was offensive and there was an undercurrent strongly resembling anger on both sides. Of course it was an absurd thing, but Professor Van Dusen reiterated his willingness to undertake the escape and it was decided upon. "To begin now," added Dr. Ransome. "I'd prefer that it begin tomorrow," said The Thinking Machine, "because—"
"No, now," said Mr. Fielding, flatly. "You are arrested, figuratively, of course, without any warning locked in a cell with no chance to communicate with friends, and left there with identically the same care and attention that would be given to a man under sentence of death. Are you willing?"
"All right, now, then," said the Thinking Machine, and he arose. "Say, the death-cell in Chisholm Prison."
"The death-cell in Chisholm Prison."
"And what will you wear?"
"As little as possible," said The Thinking Machine. "Shoes, stockings, trousers and a shirt."
"You will permit yourself to be searched, of course?"
"I am to be treated precisely as all prisoners are treated," said The Thinking Machine. "No more attention and no less."
There were some preliminaries to be arranged in the matter of obtaining permission for the test, but all three were influential men and everything was done satisfactorily by telephone, albeit the prison commissioners, to whom the experiment was explained on purely scientific grounds, were sadly bewildered. Professor Van Dusen would be the most distinguished prisoner they had ever entertained.
When The Thinking Machine had donned those things which he was to wear during his incarceration he called the little old woman who was his housekeeper, cook and maid servant all in one. "Martha," he said, "it is now twenty-seven minutes past nine o'clock. I am going away. One week from tonight, at half past nine, these gentlemen and one, possibly two, others will take supper with me here. Remember Dr. Ransome is very fond of artichokes."
The three men were driven to Chisholm Prison, where the Warden was awaiting them, having been informed of the matter by telephone. He understood merely that the eminent Professor Van Dusen was to be his prisoner, if he could keep him, for one week; that he had committed no crime, but that he was to be treated as all other prisoners were treated.
"Search him," instructed Dr. Ransome.
The Thinking Machine was searched. Nothing was found on him; the pockets of the trousers were empty; the white, stiff-bosomed shirt had no pocket. The shoes and stockings were removed, examined, then replaced. As he watched all these preliminaries—the rigid search and noted the pitiful, childlike physical weakness of the man, the colorless face, and the thin, white hands—Dr. Ransome almost regretted his part in the affair.
"Are you sure you want to do this?" he asked.
"Would you be convinced if I did not?" inquired The Thinking Machine in turn.
"No."
"'All right. I'll do it."
What sympathy Dr. Ransome had was dissipated by the tone. It nettled him, and he resolved to see the experiment to the end; it would be a stinging reproof to egotism.
"It will be impossible for him to communicate with anyone outside?" he asked.
"Absolutely impossible," replied the warden. "He will not be permitted writing materials of any sort."
"And your jailers, would they deliver a message from him?"
"Not one word, directly or indirectly," said the warden. "You may rest assured of that. They will report anything he might say or turn over to me anything he might give them."
"That seems entirely satisfactory," said Mr. Fielding, who was frankly interested in the problem.
"Of course, in the event he fails," said Dr. Ransome, "and asks for his liberty, you understand you are to set him free?"
"I understand," replied the warden.
The Thinking Machine stood listening, but had nothing to say until this was all ended, then:
"I should like to make three small requests. You may grant them or not, as you wish."
"No special favors, now," warned Mr. Fielding.
"I am asking none," was the stiff response. "I would like to have some tooth powder—buy it yourself to see that it is tooth powder—and I should like to have one five-dollar and two ten-dollar bills."
Dr. Ransome, Mr. Fielding and the warden exchanged astonished glances. They were not surprised at the request for tooth powder, but were at the request for money. "Is there any man with whom our friend would come in contact that he could bribe with twenty-five dollars?" asked Dr. Ransome of the warden. "Not for twenty-five hundred dollars," was the positive reply. "Well, let him have them," said Mr. Fielding. "I think they are harmless enough."
"And what is the third request?" asked Dr. Ransome.
"I should like to have my shoes polished."
Again the astonished glances were exchanged. This last request was the height of absurdity, so they agreed to it. These things all being attended to, The Thinking Machine was led back into the prison from which he had undertaken to escape.
"Here is Cell 13," said the warden, stopping three doors down the steel corridor. "This is where we keep condemned murderers. No one can leave it without my permission; and no one in it can communicate with the outside. I'll stake my reputation on that. It's only three doors back of my office and I can readily hear any unusual noise."
"Will this cell do, gentlemen?" asked The Thinking Machine. There was a touch of irony in his voice. "Admirably," was the reply. The heavy steel door was thrown open, there was a great scurrying and scampering of tiny feet, and The Thinking Machine passed into the gloom of the cell. Then the door was closed and double locked by the warden. "What is that noise in there?" asked Dr. Ransome, through the bars. "Rats—dozens of them," replied The Thinking Machine, tersely. The three men, with final good-nights, were turning away when The Thinking Machine called:
"What time is it exactly, warden?"
"Eleven seventeen," replied the warden.
"Thanks. I will join you gentlemen in your office at half past eight o'clock one week from tonight," said The Thinking Machine.
"And if you do not?"
"There is no 'if' about it."
CHISHOLM PRISON was a great, spreading structure of granite, four stories in all, which stood in the center of acres of open space. It was surrounded by a wall of solid masonry eighteen feet high, and so smoothly finished inside and out as to offer no foothold to a climber, no matter how expert. Atop of this fence, as a further precaution, was a five-foot fence of steel rods, each terminating in a keen point. This fence in itself marked an absolute deadline between freedom and imprisonment, for, even if a man escaped from his cell, it would seem impossible for him to pass the wall.
The yard, which on all sides of the prison building was twenty-five feet wide, that being the distance from the building to the wall, was by day an exercise ground for those prisoners to whom was granted the boon of occasional semi-liberty. But that was not for those in Cell 13. At all times of the day there were armed guards in the yard, four of them, one patrolling each side of the prison building.
By night the yard was almost as brilliantly lighted as by day. On each of the four sides was a great arc light which rose above the prison wall and gave to the guards a clear sight. The lights, too, brightly illuminated the spiked top of the wall. The wires which fed the arc lights ran up the side of the prison building on insulators and from the top story led out to the poles supporting the arc lights.
All these things were seen and comprehended by The Thinking Machine, who was only enabled to see out his closely barred cell window by standing on his bed. This was on the morning following his incarceration. He gathered, too, that the river lay over there beyond the wall somewhere, because he heard faintly the pulsation of a motor boat and high up in the air saw a river bird. From that same direction came the shouts of boys at play and the occasional crack of a batted ball. He knew then that between the prison wall and the river was an open space, a playground.
Chisholm Prison was regarded as absolutely safe. No man had ever escaped from it. The Thinking Machine, from his perch on the bed, seeing what he saw, could readily understand why. The walls of the cell, though built he judged twenty years before, were perfectly solid, and the window bars of new iron had not a shadow of rust on them. The window itself, even with the bars out, would be a difficult mode of egress because it was small.
Yet, seeing these things, The Thinking Machine was not discouraged. Instead, he thoughtfully squinted at the great arc light—there was bright sunlight now—and traced with his eyes the wire which led from it to the building. That electric wire, he reasoned, must come down the side of the building not a great distance from his cell. That might be worth knowing.
Cell 13 was on the same floor with the offices of the prison—that is, not in the basement, nor yet upstairs. There were only four steps up to the office floor, therefore the level of the floor must be only three or four feet above the ground. He couldn't see the ground directly beneath his window, but he could see it further out toward the wall. It would be an easy drop from the window. Well and good.
Then The Thinking Machine fell to remembering how he had come to the cell. First, there was the outside guard's booth, a part of the wall. There were two heavily barred gates there, both of steel. At this gate was one man always on guard. He admitted persons to the prison after much clanking of keys and locks, and let them out when ordered to do so. The warden's office was in the prison building, and in order to reach that official from the prison yard one had to pass a gate of solid steel with only a peep-hole in it. Then coming from that inner office to Cell 13, where he was now, one must pass a heavy wooden door and two steel doors into the corridors of the prison; and always there was the double-locked door of Cell 13 to reckon with.
There were then, The Thinking Machine recalled, seven doors to be overcome before one could pass from Cell 13 into the outer world, a free man. But against this was the fact that he was rarely interrupted. A jailer appeared at his cell door at six in the morning with a breakfast of prison fare; he would come again at noon, and again at six in the afternoon. At nine o'clock at night would come the inspection tour. That would be all.
"It's admirably arranged, this prison system," was the mental tribute paid by The Thinking Machine. "I'll have to study it a little when I get out. I had no idea there was such great care exercised in the prisons."
There was nothing, positively nothing, in his cell, except his iron bed, so firmly put together that no man could tear it to pieces save with sledges or a file. He had neither of these. There was not even a chair, or a small table, or a bit of tin or crockery. Nothing! The jailer stood by when he ate, then took away the wooden spoon and bowl which he had used.
One by one these things sank into the brain of The Thinking Machine. When the last possibility had been considered he began an examination of his cell. From the roof, down the walls on all sides, he examined the stones and the cement between them. He stamped over the floor carefully time after time, but it was cement, perfectly solid. After the examination he sat on the edge of the iron bed and was lost in thought for a long time. For Professor Augustus S. F. X. Van Dusen, The Thinking Machine, had something to think about.
He was disturbed by a rat, which ran across his foot, then scampered away into a dark corner of the cell, frightened at its own daring. After awhile The Thinking Machine, squinting steadily into the darkness of the corner where the rat had gone, was able to make out in the gloom many little beady eyes staring at him. He counted six pair, and there were perhaps others; he didn't see very well.
Then The Thinking Machine, from his seat on the bed, noticed for the first time the bottom of his cell door. There was an opening there of two inches between the steel bar and the floor. Still looking steadily at this opening, The Thinking Machine backed suddenly into the corner where he had seen the beady eyes. There was a great scampering of tiny feet, several squeaks of frightened rodents, and then silence.
None of the rats had gone out the door, yet there were none in the cell. Therefore there must be another way out of the cell, however small. The Thinking Machine, on hands and knees, started a search for this spot, feeling in the darkness with his long, slender fingers.
At last his search was rewarded. He came upon a small opening in the floor, level with the cement. It was perfectly round and somewhat larger than a silver dollar. This was the way the rats had gone. He put his fingers deep into the opening; it seemed to be a disused drainage pipe and was dry and dusty.
Having satisfied himself on this point, he sat on the bed again for an hour, then made another inspection of his surroundings through the small cell window. One of the outside guards stood directly opposite, beside the wall, and happened to be looking at the window of Cell 13 when the head of The Thinking Machine appeared. But the scientist didn't notice the guard.
Noon came and the jailer appeared with the prison dinner of repulsively plain food. At home The Thinking Machine merely ate to live; here he took what was offered without comment. Occasionally he spoke to the jailer who stood outside the door watching him.
"Any improvements made here in the last few years?" he asked.
"Nothing particularly," replied the jailer. "New wall was built four years ago."
"Anything done to the prison proper?"
"Painted the woodwork outside, and I believe about seven years ago a new system of plumbing was put in."
"Ah!" said the prisoner. "How far is the river over there?"
"About three hundred feet. The boys have a baseball ground between the wall and the river."
The Thinking Machine had nothing further to say just then, but when the jailer was ready to go he asked for some water.
"I get very thirsty here," he explained. "Would it be possible for you to leave a little water in a bowl for me?"
"I'll ask the warden," replied the jailer, and he went away. Half an hour later he returned with water in a small earthen bowl.
"The warden says you may keep this bowl," he informed the prisoner. "But you must show it to me when I ask for it. If it is broken, it will be the last."
"Thank you," said The Thinking Machine. "I shan't break it."
The jailer went on about his duties. For just the fraction of a second it seemed that The Thinking Machine wanted to ask a question, but he didn't. Two hours later this same jailer, in passing the door of Cell No. 13, heard a noise inside and stopped. The Thinking Machine was down on his hands and knees in a corner of the cell, and from that same corner came several frightened squeaks. The jailer looked on interestedly.
"Ah, I've got you," he heard the prisoner say.
"Got what?" he asked, sharply.
"One of these rats," was the reply. "See?"
And between the scientist's long fingers the jailer saw a small gray rat struggling. The prisoner brought it over to the light and looked at it closely.
"It's a water rat," he said.
"Ain't you got anything better to do than to catch rats?" asked the jailer.
"It's disgraceful that they should be here at all," was the irritated reply. "Take this one away and kill it. There are dozens more where it came from."
The jailer took the wriggling, squirmy rodent and flung it down on the floor violently. It gave one squeak and lay still. Later he reported the incident to the warden, who only smiled. Still later that afternoon the outside armed guard on Cell 13 side of the prison looked up again at the window and saw the prisoner looking out. He saw a hand raised to the barred window and then something white fluttered to the ground, directly under the window of Cell 13. It was a little roll of linen, evidently of white shirting material, and tied around it was a five-dollar bill. The guard looked up at the window again, but the face had disappeared.
With a grim smile he took the little linen roll and the five-dollar bill to the warden's office. There together they deciphered something which was written on it with a queer sort of ink, frequently blurred. On the outside was this:
"Finder of this please deliver to Dr. Charles Ransome."
"Ah," said the warden, with a chuckle. "Plan of escape number one has gone wrong." Then, as an afterthought: "But why did he address it to Dr. Ransome?"
"And where did he get the pen and ink to write with?" asked the guard.
The warden looked at the guard and the guard looked at the warden. There was no apparent solution of that mystery. The warden studied the writing carefully, then shook his head.
"Well, let's see what he was going to say to Dr. Ransome," he said at length, still puzzled, and he unrolled the inner piece of linen.
"Well, if that—what—what do you think of that?" he asked, dazed.
The guard took the bit of linen and read this:
"Epa cseot d'net niiy awe htto n'si sih. T."
THE warden spent an hour wondering what sort of a cipher it was, and half an hour wondering why his prisoner should attempt to communicate with Dr. Ransome, who was the cause of him being there. After this the warden devoted some thought to the question of where the prisoner got writing materials, and what sort of writing materials he had. With the idea of illuminating this point, he examined the linen again. It was a torn part of a white shirt and had ragged edges.
Now it was possible to account for the linen, but what the prisoner had used to write with was another matter. The warden knew it would have been impossible for him to have either pen or pencil, and, besides, neither pen nor pencil had been used in this writing. What, then? The warden decided to personally investigate. The Thinking Machine was his prisoner; he had orders to hold his prisoners; if this one sought to escape by sending cipher messages to persons outside, he would stop it, as he would have stopped it in the case of any other prisoner.
The warden went back to Cell 13 and found The Thinking Machine on his hands and knees on the floor, engaged in nothing more alarming than catching rats. The prisoner heard the warden's step and turned to him quickly.
"It's disgraceful," he snapped, "these rats. There are scores of them."
"Other men have been able to stand them," said the warden. "Here is another shirt for you—let me have the one you have on."
"Why?" demanded The Thinking Machine, quickly. His tone was hardly natural, his manner suggested actual perturbation.
"You have attempted to communicate with Dr. Ransome," said the warden severely. "As my prisoner, it is my duty to put a stop to it."
The Thinking Machine was silent for a moment.
"All right," he said, finally. "Do your duty."
The warden smiled grimly. The prisoner arose from the floor and removed the white shirt, putting on instead a striped convict shirt the warden had brought. The warden took the white shirt eagerly, and then there compared the pieces of linen on which was written the cipher with certain torn places in the shirt. The Thinking Machine looked on curiously.
"The guard brought you those, then?" he asked.
"He certainly did," replied the warden triumphantly. "And that ends your first attempt to escape."
The Thinking Machine watched the warden as he, by comparison, established to his own satisfaction that only two pieces of linen had been torn from the white shirt. "What did you write this with?" demanded the warden.
"I should think it a part of your duty to find out," said The Thinking Machine, irritably. The warden started to say some harsh things, then restrained himself and made a minute search of the cell and of the prisoner instead. He found absolutely nothing; not even a match or toothpick which might have been used for a pen. The same mystery surrounded the fluid with which the cipher had been written. Although the warden left Cell 13 visibly annoyed, he took the torn shirt in triumph.
"Well, writing notes on a shirt won't get him out, that's certain," he told himself with some complacency. He put the linen scraps into his desk to await developments. "If that man escapes from that cell I'll—hang it—I'll resign."
On the third day of his incarceration The Thinking Machine openly attempted to bribe his way out. The jailer had brought his dinner and was leaning against the barred door, waiting, when The Thinking Machine began the conversation.
"The drainage pipes of the prison lead to the river, don't they?" he asked.
"Yes," said the jailer.
"I suppose they are very small?"
"Too small to crawl through, if that's what you're thinking about," was the grinning response.
There was silence until The Thinking Machine finished his meal. Then:
"You know I'm not a criminal, don't you?"'
"Yes."
"And that I've a perfect right to be freed if I demand it?"
"Yes."
"Well, I came here believing that I could make my escape," said the prisoner, and his squint eyes studied the face of the jailer. "Would you consider a financial reward for aiding me to escape?" The jailer, who happened to be an honest man, looked at the slender, weak figure of the prisoner, at the large head with its mass of yellow hair, and was almost sorry.
"I guess prisons like these were not built for the likes of you to get out of," he said, at last.
"But would you consider a proposition to help me get out?" the prisoner insisted, almost beseechingly.
"No," said the jailer, shortly.
"Five hundred dollars," urged The Thinking Machine.
"I am not a criminal."
"No," said the jailer.
"A thousand?"
"No," again said the jailer, and he started away hurriedly to escape further temptation. Then he turned back. "If you should give me ten thousand dollars I couldn't get you out. You'd have to pass through seven doors, and I only have the keys to two."
Then he told the warden all about it. "Plan number two fails," said the warden, smiling grimly. "First a cipher, then bribery." When the jailer was on his way to Cell 13 at six o'clock, again bearing food to The Thinking Machine, he paused, startled by the unmistakable scrape, scrape of steel against steel. It stopped at the sound of his steps, then craftily the jailer, who was beyond the prisoner's range of vision, resumed his tramping, the sound being apparently that of a man going away from Cell 13. As a matter of fact he was in the same spot.
After a moment there came again the steady scrape, scrape, and the jailer crept cautiously on tiptoes to the door and peered between the bars. The Thinking Machine was standing on the iron bed working at the bars of the little window. He was using a file, judging from the backward and forward swing of his arms.
Cautiously the jailer crept back to the office, summoned the warden in person, and they returned to Cell 13 on tiptoes. The steady scrape was still audible. The warden listened to satisfy himself and then suddenly appeared at the door.
"Well?" he demanded, and there was a smile on his face. The Thinking Machine glanced back from his perch on the bed and leaped suddenly to the floor, making frantic efforts to hide something. The warden went in, with hand extended.
"Give it up," he said.
"No," said the prisoner, sharply.
"Come, give it up," urged the warden. "I don't want to have to search you again."
"No," repeated the prisoner.
"What was it, a file?" asked the warden.
The Thinking Machine was silent and stood squinting at the warden with something very nearly approaching disappointment on his face—nearly, but not quite. The warden was almost sympathetic.
"Plan number three fails, eh?" he asked, good-naturedly. "Too bad, isn't it?"
The prisoner didn't say.
"Search him," instructed the warden.
The jailer searched the prisoner carefully. At last, artfully concealed in the waist band of the trousers, he found a piece of steel about two inches long, with one side curved like a half moon.
"Ah," said the warden, as he received it from the jailer. "From your shoe heel," and he smiled pleasantly.
The jailer continued his search and on the other side of the trousers waist band found another piece of steel identical with the first. The edges showed where they had been worn against the bars of the window.
"You couldn't saw a way through those bars with these," said the warden.
"I could have," said The Thinking Machine firmly.
"In six months, perhaps," said the warden, good-naturedly. The warden shook his head slowly as he gazed into the slightly flushed face of his prisoner. "Ready to give it up?" he asked.
"I haven't started yet," was the prompt reply.
Then came another exhaustive search of the cell. Carefully the two men went over it, finally turning out the bed and searching that. Nothing. The warden in person climbed upon the bed and examined the bars of the window where the prisoner had been sawing. When he looked he was amused.
"Just made it a little bright by hard rubbing," he said to the prisoner, who stood looking on with a somewhat crestfallen air. The warden grasped the iron bars in his strong hands and tried to shake them. They were immovable, set firmly in the solid granite. He examined each in turn and found them all satisfactory. Finally he climbed down from the bed.
"Give it up, professor," he advised.
The Thinking Machine shook his head and the warden and jailer passed on again. As they disappeared down the corridor The Thinking Machine sat on the edge of the bed with his head in his hands.
"He's crazy to try to get out of that cell," commented the jailer.
"Of course he can't get out," said the warden. "But he's clever. I would like to know what he wrote that cipher with." It was four o'clock next morning when an awful, heart-racking shriek of terror resounded through the great prison. It came from a cell somewhere about the center, and its tone told a tale of horror, agony, terrible fear. The warden heard and with three of his men rushed into the long corridor leading to Cell 13.
AS they ran there came again that awful cry. It died away in a sort of wail. The white faces of prisoners appeared at cell doors upstairs and down, staring out wonderingly, frightened.
"It's that fool in Cell 13," grumbled the warden. He stopped and stared in as one of the jailers flashed a lantern. "That fool in Cell 13" lay comfortably on his cot, flat on his back with his mouth open, snoring. Even as they looked there came again the piercing cry, from somewhere above. The warden's face blanched a little as he started up the stairs. There on the top floor he found a man in Cell 43, directly above Cell 13, but two floors higher, cowering in a corner of his cell.
"What's the matter?" demanded the warden.
"Thank God you've come," exclaimed the prisoner, and he cast himself against the bars of his cell.
"What is it?" demanded the warden again.
He threw open the door and went in. The prisoner dropped on his knees and clasped the warden about the body. His face was white with terror, his eyes were widely distended, and he was shuddering. His hands, icy cold, clutched at the warden's.
"Take me out of this cell, please take me out," he pleaded.
"What's the matter with you, anyhow?" insisted the warden, impatiently.
"I heard something—something," said the prisoner, and his eyes roved nervously around the cell.
"What did you hear?"
"I—I can't tell you," stammered the prisoner. Then, in a sudden burst of terror:
"Take me out of this cell—put me anywhere—but take me out of here."
The warden and the three jailers exchanged glances.
"Who is this fellow? What's he accused of?" asked the warden.
"Joseph Ballard," said one of the jailers. "He's accused of throwing acid in a woman's face. She died from it."
"But they can't prove it," gasped the prisoner. "They can't prove it. Please put me in some other cell."
He was still clinging to the warden, and that official threw his arms off roughly. Then for a time he stood looking at the cowering wretch, who seemed possessed of all the wild, unreasoning terror of a child.
"Look here, Ballard," said the warden, finally, "if you heard anything, I want to know what it was. Now tell me."
"I can't, I can't," was the reply. He was sobbing.
"Where did it come from?"
"I don't know. Everywhere—nowhere. I just heard it."
"What was it—a voice?"
"Please don't make me answer," pleaded the prisoner.
"You must answer," said the warden, sharply.
"It was a voice—but—but it wasn't human," was the sobbing reply
"Voice, but not human?" repeated the warden, puzzled.
"It sounded muffled and—and far away—and ghostly," explained the man.
"Did it come from inside or outside the prison?"
"It didn't seem to come from anywhere—it was just here, here, everywhere. I heard it. I heard it."
For an hour the warden tried to get the story, but Ballard had become suddenly obstinate and would say nothing—only pleaded to be placed in another cell, or to have one of the jailers remain near him until daylight. These requests were gruffly refused.
"And see here," said the warden, in conclusion, "if there's any more of this screaming, I'll put you in the padded cell."
Then the warden went his way, a sadly puzzled man. Ballard sat at his cell door until daylight, his face, drawn and white with terror, pressed against the bars, and looked out into the prison with wide, staring eyes.
That day, the fourth since the incarceration of The Thinking Machine, was enlivened considerably by the volunteer prisoner, who spent most of his time at the little window of his cell. He began proceedings by throwing another piece of linen down to the guard, who picked it up dutifully and took it to the warden. On it was written:
"Only three days more." The warden was in no way surprised at what he read; he understood that The Thinking Machine meant only three days more of his imprisonment, and he regarded the note as a boast. But how was the thing written? Where had The Thinking Machine found this new piece of linen? Where? How? He carefully examined the linen. It was white, of fine texture, shirting material. He took the shirt which he had taken and carefully fitted the two original pieces of the linen to the torn places. This third piece was entirely superfluous; it didn't fit anywhere, and yet it was unmistakably the same goods. "And where—where does he get anything to write with?" demanded the warden of the world at large. Still later on the fourth day The Thinking Machine, through the window of his cell, spoke to the armed guard outside. "What day of the month is it?" he asked. "The fifteenth," was the answer. The Thinking Machine made a mental astronomical calculation and satisfied himself that the moon would not rise until after nine o'clock that night. Then he asked another question: "Who attends to those arc lights?"
"Man from the company."
"You have no electricians in the building?"
"No."
"I should think you could save money if you had your own man."
"None of my business," replied the guard.
The guard noticed The Thinking Machine at the cell window frequently during that day, but always the face seemed listless and there was a certain wistfulness in the squint eyes behind the glasses. After a while he accepted the presence of the leonine head as a matter of course. He had seen other prisoners do the same thing; it was the longing for the outside world.
That afternoon, just before the day guard was relieved, the head appeared at the window again, and The Thinking Machine's hand held something out between the bars. It fluttered to the ground and the guard picked it up. It was a five-dollar bill.
"That's for you," called the prisoner.
As usual, the guard, took it to the warden. That gentleman looked at it suspiciously; he looked at everything that came from Cell 13 with suspicion. "He said it was for me," explained the guard. "It's a sort of a tip, I suppose," said the warden. "I see no particular reason why you shouldn't accept—" Suddenly he stopped. He had remembered that The Thinking Machine had gone into Cell 13 with one five-dollar bill and two ten-dollar bills; twenty-five dollars in all. Now a five-dollar bill had been tied around the first pieces of linen that came from the cell. The warden still had it, and to convince himself he took it out and looked at it. It was five dollars; yet here was another five dollars, and The Thinking Machine had only had ten-dollar bills.
"Perhaps somebody changed one of the bills for him," he thought at last, with a sigh of relief. But then and there he made up his mind. He would search Cell 13 as a cell was never before searched in this world. When a man could write at will, and change money, and do other wholly inexplicable things, there was something radically wrong with his prison. He planned to enter the cell at night—three o'clock would be an excellent time. The Thinking Machine must do all the weird things he did sometime. Night seemed the most reasonable. Thus it happened that the warden stealthily descended upon Cell 13 that night at three o'clock. He paused at the door and listened. There was no sound save the steady, regular breathing of the prisoner. The keys unfastened the double locks with scarcely a clank, and the warden entered, locking the door behind him. Suddenly he flashed his dark-lantern in the face of the recumbent figure. If the warden had planned to startle The Thinking Machine he was mistaken, for that individual merely opened his eyes quietly, reached for his glasses and inquired, in a most matter-of-fact tone: "Who is it?" It would be useless to describe the search that the warden made. It was minute. Not one inch of the cell or the bed was overlooked. He found the round hole in the floor, and with a flash of inspiration thrust his thick fingers into it. After a moment of fumbling there he drew up something and looked at it in the light of his lantern.
"Ugh!" he exclaimed. The thing he had taken out was a rat—a dead rat. His inspiration fled as a mist before the sun. But he continued the search. The Thinking Machine, without a word, arose and kicked the rat out of the cell into the corridor.
The warden climbed on the bed and tried the steel bars in the tiny window. They were perfectly rigid; every bar of the door was the same. Then the warden searched the prisoner's clothing, beginning at the shoes. Nothing hidden in them! Then the trousers waist band. Still nothing! Then the pockets of the trousers. From one side he drew out some paper money and examined it.
"Five one-dollar bills," he gasped.
"That's right," said the prisoner.
"But the—you had two tens and a five—what the—how do you do it?"
"That's my business," said the Thinking Machine.
"Did any of my men change this money for you—on your word of honor?"
The Thinking Machine paused just a fraction of a second.
"No," he said.
"Well, do you make it?" asked the warden. He was prepared to believe anything.
"That's my business," again said the prisoner.
The warden glared at the eminent scientist fiercely. He felt—he knew—that this man was making a fool of him, yet he didn't know how. If he were a real prisoner he would get the truth—but, then, perhaps, those inexplicable things which had happened would not have been brought before him so sharply. Neither of the men spoke for a long time, then suddenly the warden turned fiercely and left the cell, slamming the door behind him. He didn't dare to speak, then.
He glanced at the clock. It was ten minutes to four. He had hardly settled himself in bed when again came that heartbreaking shriek through the prison. With a few muttered words, which, while not elegant, were highly expressive, he re-lighted his lantern and rushed through the prison again to the cell on the upper floor.
Again Ballard was crushing himself against the steel door, shrieking, shrieking at the top of his voice. He stopped only when the warden flashed his lamp in the cell.
"Take me out, take me out," he screamed. "I did it, I did it, I killed her. Take it away."
"Take what away?" asked the warden.
"I threw the acid in her face—I did it—I confess. Take me out of here."
Ballard's condition was pitiable; it was only an act of mercy to let him out into the corridor. There he crouched in a corner, like an animal at bay, and clasped his hands to his ears. It took half an hour to calm him sufficiently for him to speak. Then he told incoherently what had happened. On the night before at four o'clock he had heard a voice—a sepulchral voice, muffled and wailing in tone.
"What did it say?" asked the warden, curiously.
"Acid—acid—acid!" gasped the prisoner. "It accused me. Acid! I threw the acid, and the woman died. Oh!" It was a long, shuddering wail of terror. "Acid?" echoed the warden, puzzled. The case was beyond him. "Acid. That's all I heard—that one word, repeated several times. There were other things, too, but I didn't hear them."
"That was last night, eh?" asked the warden. "What happened tonight—what frightened you just now?"
"It was the same thing," gasped the prisoner. "Acid—acid—acid!"
He covered his face with his hands and sat shivering. "It was acid I used on her, but I didn't mean to kill her. I just heard the words. It was something accusing me—accusing me."
He mumbled, and was silent.
"Did you hear anything else?"
"Yes—but I couldn't understand—only a little bit—just a word or two."
"Well, what was it?"
"I heard 'acid' three times, then I heard a long, moaning sound, then—then—I heard 'No. 8 hat.' I heard that twice."
"No. 8 hat," repeated the warden. "What the devil—No. 8 hat? Accusing voices of conscience have never talked about No. 8 hats, so far as I ever heard."
"He's insane," said one of the jailers, with an air of finality. "I believe you," said the warden. "He must be. He probably heard something and got frightened. He's trembling now. No. 8 hat! What the—"
WHEN the fifth day of The Thinking Machine's imprisonment rolled around the warden was wearing a hunted look. He was anxious for the end of the thing. He could not help but feel that his distinguished prisoner had been amusing himself. And if this were so, The Thinking Machine had lost none of his sense of humor. For on this fifth day he flung down another linen note to the outside guard, bearing the words: "Only two days more." Also he flung down half a dollar.
Now the warden knew—he knew—that the man in Cell 13 didn't have any half dollars—he couldn't have any half dollars, no more than he could have pen and ink and linen, and yet he did have them. It was a condition, not a theory; that is one reason why the warden was wearing a hunted look.
That ghastly, uncanny thing, too, about "Acid" and "No. 8 hat" clung to him tenaciously. They didn't mean anything, of course, merely the ravings of an insane murderer who had been driven by fear to confess his crime, still there were so many things that "didn't mean anything" happening in the prison now since The Thinking Machine was there.
On the sixth day the warden received a postal stating that Dr. Ransome and Mr. Fielding would be at Chisholm Prison on the following evening, Thursday, and in the event Professor Van Dusen had not yet escaped—and they presumed he had not because they had not heard from him—they would meet him there.
"In the event he had not yet escaped!" The warden smiled grimly. Escaped!
The Thinking Machine enlivened this day for the warden with three notes. They were on the usual linen and bore generally on the appointment at half past eight o'clock Thursday night, which appointment the scientist had made at the time of his imprisonment.
On the afternoon of the seventh day the warden passed Cell 13 and glanced in. The Thinking Machine was lying on the iron bed, apparently sleeping lightly. The cell appeared precisely as it always did to a casual glance. The warden would swear that no man was going to leave it between that hour—it was then four o'clock—and half past eight o'clock that evening.
On his way back past the cell the warden heard the steady breathing again, and coming close to the door looked in. He wouldn't have done so if The Thinking Machine had been looking, but now—well, it was different.
A ray of light came through the high window and fell on the face of the sleeping man. It occurred to the warden for the first time that his prisoner appeared haggard and weary. Just then The Thinking Machine stirred slightly and the warden hurried on up the corridor guiltily. That evening after six o'clock he saw the jailer.
"Everything all right in Cell 13?" he asked.
"Yes, sir," replied the jailer. "He didn't eat much, though."
It was with a feeling of having done his duty that the warden received Dr. Ransome and Mr. Fielding shortly after seven o'clock. He intended to show them the linen notes and lay before them the full story of his woes, which was a long one. But before this came to pass, the guard from the river side of the prison yard entered the office.
"The arc light in my side of the yard won't light," he informed the warden.
"Confound it, that man's a hoodoo," thundered the official. "Everything has happened since he's been here."
The guard went back to his post in the darkness, and the warden 'phoned to the electric light company.
"This is Chisholm Prison," he said through the 'phone. "Send three or four men down here quick, to fix an arc light."
The reply was evidently satisfactory, for the warden hung up the receiver and passed out into the yard. While Dr. Ransome and Mr. Fielding sat waiting the guard at the outer gate came in with a special delivery letter. Dr. Ransome happened to notice the address, and, when the guard went out, looked at the letter more closely.
"By George!" he exclaimed.
"What is it?" asked Mr. Fielding.
Silently the doctor offered the letter. Mr. Fielding examined it closely.
"Coincidence," he said. "It must be."
It was nearly eight o'clock when the warden returned to his office. The electricians had arrived in a wagon, and were now at work. The warden pressed the buzz-button communicating with the man at the outer gate in the wall.
"How many electricians came in?" he asked, over the short 'phone.
"Four? Three workmen in jumpers and overalls and the manager? Frock coat and silk hat? All right. Be certain that only four go out. That's all."
He turned to Dr. Ransome and Mr. Fielding.
"We have to be careful here—particularly," and there was broad sarcasm in his tone, "since we have scientists locked up."
The warden picked up the special delivery letter carelessly, and then began to open it.
"When I read this I want to tell you gentlemen something about how—Great Caesar!" he ended, suddenly, as he glanced at the letter. He sat with mouth open, motionless, from astonishment. "What is it?" asked Mr. Fielding. "A special delivery from Cell 13," gasped the warden. "An invitation to supper."
"What?" and the two others arose, unanimously.
The warden sat dazed, staring at the letter for a moment, then called sharply to a guard outside in the corridor. "Run down to Cell 13 and see if that man's in there." The guard went as directed, while Dr. Ransome and Mr. Fielding examined the letter. "It's Van Dusen's handwriting; there's no question of that," said Dr. Ransome. "I've seen too much of it." Just then the buzz on the telephone from the outer gate sounded, and the warden, in a semi-trance, picked up the receiver.
"Hello! Two reporters, eh? Let 'em come in." He turned suddenly to the doctor and Mr. Fielding. "Why, the man can't be out. He must be in his cell."
Just at that moment the guard returned.
"He's still in his cell, sir," he reported. "I saw him. He's lying down."
"There, I told you so," said the warden, and he breathed freely again. "But how did he mail that letter?"
There was a rap on the steel door which led from the jail yard into the warden's office.
"It's the reporters," said the warden. "Let them in," he instructed the guard; then to the two other gentlemen: "Don't say anything about this before them, because I'd never hear the last of it."
The door opened, and the two men from the front gate entered.
"Good-evening, gentlemen," said one. That was Hutchinson Hatch; the warden knew him well.
"Well?" demanded the other, irritably.
"I'm here."
That was The Thinking Machine. He squinted belligerently at the warden, who sat with mouth agape. For the moment that official had nothing to say.
Dr. Ransome and Mr. Fielding were amazed, but they didn't know what the warden knew. They were only amazed; he was paralyzed. Hutchinson Hatch, the reporter, took in the scene with greedy eyes. "How—how—how did you do it?" gasped the warden, finally. "Come back to the cell," said The Thinking Machine, in the irritated voice which his scientific associates knew so well. The warden, still in a condition bordering on trance, led the way.
"Flash your light in there," directed The Thinking Machine. The warden did so. There was nothing unusual in the appearance of the cell, and there—there on the bed lay the figure of The Thinking Machine. Certainly! There was the yellow hair! Again the warden looked at the man beside him and wondered at the strangeness of his own dreams.
With trembling hands he unlocked the cell door and The Thinking Machine passed inside. "See here," he said. He kicked at the steel bars in the bottom of the cell door and three of them were pushed out of place. A fourth broke off and rolled away in the corridor.
"And here, too," directed the erstwhile prisoner as he stood on the bed to reach the small window. He swept his hand across the opening and every bar came out.
"What's this in the bed?" demanded the warden, who was slowly recovering.
"A wig," was the reply. "Turn down the cover."
The warden did so. Beneath it lay a large coil of strong rope, thirty feet or more, a dagger, three files, ten feet of electric wire, a thin, powerful pair of steel pliers, a small tack hammer with its handle, and—and a Derringer pistol.
"'How did you do it?" demanded the warden.
"You gentlemen have an engagement to supper with me at half-past nine o'clock," said The Thinking Machine. "Come on, or we shall be late."
"But how did you do it?" insisted the warden.
"Don't ever think you can hold any man who can use his brain," said The Thinking Machine. "Come on; we shall be late."
IT was an impatient supper party in the rooms of Professor Van Dusen and a somewhat silent one. The guests were Dr. Ransome, Albert Fielding, the warden, and Hutchinson Hatch, reporter. The meal was served to the minute, in accordance with Professor Van Dusen's instructions of one week before; Dr. Ransome found the artichokes delicious At last the supper was finished and The Thinking Machine turned full on Dr. Ransome and squinted at him fiercely.
"Do you believe it now?" he demanded.
"I do," replied Dr. Ransome.
"Do you admit that it was a fair test?"
"I do."
With the others, particularly the warden, he was waiting anxiously for the explanation.
"Suppose you tell us how—" began Mr. Fielding.
"Yes, tell us how," said the warden.
The Thinking Machine readjusted his glasses, took a couple of preparatory squints at his audience, and began the story. He told it from the beginning logically; and no man ever talked to more interested listeners.
"My agreement was," he began, "to go into a cell, carrying nothing except what was necessary to wear, and to leave that cell within a week. I had never seen Chisholm Prison. When I went into the cell I asked for tooth powder, two ten and one five-dollar bills, and also to have my shoes blacked. Even if these requests had been refused it would not have mattered seriously. But you agreed to them."
"I knew there would be nothing in the cell which you thought I might use to advantage. So when the warden locked the door on me I was apparently helpless, unless I could turn three seemingly innocent things to use. They were things which would have been permitted any prisoner under sentence of death, were they not, warden?"
"Tooth powder and polished shoes, yes, but not money," replied the warden.
"Anything is dangerous in the hands of a man who knows how to use it," went on The Thinking Machine. "I did nothing that first night but sleep and chase rats." He glared at the warden. "When the matter was broached I knew I could do nothing that night, so suggested next day. You gentlemen thought I wanted time to arrange an escape with outside assistance, but this was not true. I knew I could communicate with whom I pleased, when I pleased."
The warden stared at him a moment, then went on smoking solemnly.
"I was aroused next morning at six o'clock by the jailer with my breakfast," continued the scientist. "He told me dinner was at twelve and supper at six. Between these times, I gathered, I would be pretty much to myself. So immediately after breakfast I examined my outside surroundings from my cell window. One look told me it would be useless to try to scale the wall, even should I decide to leave my cell by the window, for my purpose was to leave not only the cell, but the prison. Of course, I could have gone over the wall, but it would have taken me longer to lay my plans that way. Therefore, for the moment, I dismissed all idea of that.
"From this first observation I knew the river was on that side of the prison, and that there was also a playground there. Subsequently these surmises were verified by a keeper. I knew then one important thing—that anyone might approach the prison wall from that side if necessary without attracting any particular attention. That was well to remember. I remembered it.
"But the outside thing which most attracted my attention was the feed wire to the arc light which ran within a few feet—probably three or four—of my cell window. I knew that would be valuable in the event I found it necessary to cut off that arc light."
"Oh, you shut it off tonight, then?" asked the warden.
"Having learned all I could from that window," resumed The Thinking Machine, without heeding the interruption, "I considered the idea of escaping through the prison proper. I recalled just how I had come into the cell, which I knew would be the only way. Seven doors lay between me and the outside. So, also for the time being I gave up the idea of escaping that way. And I couldn't go through the solid granite walls of the cell."
The Thinking Machine paused for a moment and Dr. Ransome lighted a new cigar. For several minutes there was silence, then the scientific jail-breaker went on:
"While I was thinking about these things a rat ran across my foot. It suggested a new line of thought. There were at least half a dozen rats in the cell—I could see their beady eyes. Yet I had noticed none come under the cell door. I frightened them purposely and watched the cell door to see if they went out that way. They did not, but they were gone. Obviously they went another way. Another way meant another opening.
"I searched for this opening and found it. It was an old drain pipe, long unused and partly choked with dirt and dust. But this was the way the rats had come. They came from somewhere. Where? Drain pipes usually lead outside prison grounds. This one probably led to the river, or near it. The rats must therefore come from that direction. If they came a part of the way, I reasoned that they came all the way, because it was extremely unlikely that a solid iron or lead pipe would have any hole in it except at the exit.
"When the jailer came with my luncheon he told me two important things, although he didn't know it. One was that a new system of plumbing had been put in the prison seven years before; another that the river was only three hundred feet away. Then I knew positively that the pipe was a part of an old system; I knew, too, that it slanted generally toward the river. But did the pipe end in the water or on land?
"This was the next question to be decided. I decided it by catching several of the rats in the cell. My jailer was surprised to see me engaged in this work. I examined at least a dozen of them. They were perfectly dry; they had come through the pipe, and, most important of all, they were not house rats, but field rats. The other end of the pipe was on land, then, outside the prison walls. So far, so good.
"Then, I knew that if I worked freely from this point I must attract the warden's attention in another direction. You see, by telling the warden that I had come there to escape you made the test more severe, because I had to trick him by false scents."
The warden looked up with a sad expression in his eyes.
"The first thing was to make him think I was trying to communicate with you, Dr. Ransome. So I wrote a note on a piece of linen I tore from my shirt, addressed it to Dr. Ransome, tied a five-dollar bill around it and threw it out of the window. I knew the guard would take it to the warden, but I rather hoped the warden would send it as addressed. Have you that first linen note, warden?"
The warden produced the cipher.
"What the deuce does it mean, anyhow?" he asked.
"Read it backward, beginning with the 'T' signature and disregard the division into words," instructed The Thinking Machine.
The warden did so.
"T—h—i—s, this," he spelled, studied it a moment, then read it off, grinning:
"This is not the way I intend to escape."
"Well, now what do you think o' that?" he demanded, still grinning.
"I knew that would attract your attention, just as it did," said The Thinking Machine, "and if you really found out what it was, it would be a sort of gentle rebuke."
"What did you write it with?" asked Dr. Ransome, after he had examined the linen and passed it to Mr. Fielding.
"This," said the erstwhile prisoner, and he extended his foot. On it was the shoe he had worn in prison, though the polish was gone—scraped off clean. "The shoe blacking, moistened with water, was my ink; the metal tip of the shoe lace made a fairly good pen."
The warden looked up and suddenly burst into a laugh, half of relief, half of amusement.
"You're a wonder," he said, admiringly. "Go on."
"That precipitated a search of my cell by the warden, as I had intended," continued The Thinking Machine. "I was anxious to get the warden into the habit of searching my cell, so that finally, constantly finding nothing, he would get disgusted and quit. This at last happened, practically."
The warden blushed.
"He then took my white shirt away and gave me a prison shirt. He was satisfied that those two pieces of the shirt were all that was missing. But while he was searching my cell I had another piece of that same shirt, about nine inches square, rolled into a small ball in my mouth."
"Nine inches off that shirt?" demanded the warden. "Where did it come from?"
"The bosoms of all stiff white shirts are of triple thickness," was the explanation. "I tore out the inside thickness, leaving the bosom only two thicknesses. I knew you wouldn't see it. So much for that."
There was a little pause, and the warden looked from one to another of the men with a sheepish grin.
"Having disposed of the warden for the time being by giving him something else to think about, I took my first serious step toward freedom," said Professor Van Dusen. "I knew, within reason, that the pipe led somewhere to the playground outside; I knew a great many boys played there; I knew that rats came into my cell from out there. Could I communicate with some one outside with these things at hand?
"First was necessary, I saw, a long and fairly reliable thread, so—but here," he pulled up his trousers legs and showed that the tops of both stockings, of fine, strong lisle, were gone. "I unraveled those—after I got them started it wasn't difficult—and I had easily a quarter of a mile of thread that I could depend on.
"Then on half of my remaining linen I wrote, laboriously enough I assure you, a letter explaining my situation to this gentleman here," and he indicated Hutchinson Hatch. "I knew he would assist me for the value of the newspaper story. I tied firmly to this linen letter a ten-dollar bill—there is no surer way of attracting the eye of anyone—and wrote on the linen: 'Finder of this deliver to Hutchinson Hatch, Daily American, who will give another ten dollars for the information.'
"The next thing was to get this note outside on that playground where a boy might find it. There were two ways, but I chose the best. I took one of the rats—I became adept in catching them—tied the linen and money firmly to one leg, fastened my lisle thread to another, and turned him loose in the drain pipe. I reasoned that the natural fright of the rodent would make him run until he was outside the pipe and then out on earth he would probably stop to gnaw off the linen and money.
"From the moment the rat disappeared into that dusty pipe I became anxious. I was taking so many chances. The rat might gnaw the string, of which I held one end; other rats might gnaw it; the rat might run out of the pipe and leave the linen and money where they would never be found; a thousand other things might have happened. So began some nervous hours, but the fact that the rat ran on until only a few feet of the string remained in my cell made me think he was outside the pipe. I had carefully instructed Mr. Hatch what to do in case the note reached him. The question was: Would it reach him?
"This done, I could only wait and make other plans in case this one failed. I openly attempted to bribe my jailer, and learned from him that he held the keys to only two of seven doors between me and freedom. Then I did something else to make the warden nervous. I took the steel supports out of the heels of my shoes and made a pretense of sawing the bars of my cell window. The warden raised a pretty row about that. He developed, too, the habit of shaking the bars of my cell window to see if they were solid. They were—then."
Again the warden grinned. He had ceased being astonished.
"With this one plan I had done all I could and could only wait to see what happened," the scientist went on. "I couldn't know whether my note had been delivered or even found, or whether the rat had gnawed it up. And I didn't dare to draw back through the pipe that one slender thread which connected me with the outside.
"When I went to bed that night I didn't sleep, for fear there would come the slight signal twitch at the thread which was to tell me that Mr. Hatch had received the note. At half past three o'clock, I judge, I felt this twitch, and no prisoner actually under sentence of death ever welcomed a thing more heartily."
The Thinking Machine stopped and turned to the reporter.
"You'd better explain just what you did," he said.
"The linen note was brought to me by a small boy who had been playing baseball," said Mr. Hatch. "I immediately saw a big story in it, so I gave the boy another ten dollars, and got several spools of silk, some twine, and a roll of light, pliable wire. The professor's note suggested that I have the finder of the note show me just where it was picked up, and told me to make my search from there, beginning at two o'clock in the morning. If I found the other end of the thread I was to twitch it gently three times, then a fourth.
"I began the search with a small bulb electric light. It was an hour and twenty minutes before I found the end of the drain pipe, half hidden in weeds. The pipe was very large there, say twelve inches across. Then I found the end of the lisle thread, twitched it as directed and immediately I got an answering twitch.
"Then I fastened the silk to this and Professor Van Dusen began to pull it into his cell. I nearly had heart disease for fear the string would break. To the end of the silk I fastened the twine, and when that had been pulled in, I tied on the wire. Then that was drawn into the pipe and we had a substantial line, which rats couldn't gnaw, from the mouth of the drain into the cell."
The Thinking Machine raised his hand and Hatch stopped.
"All this was done in absolute silence," said the scientist. "But when the wire reached my hand I could have shouted. Then we tried another experiment, which Mr. Hatch was prepared for. I tested the pipe as a speaking tube. Neither of us could hear very clearly, but I dared not speak loud for fear of attracting attention in the prison. At last I made him understand what I wanted immediately. He seemed to have great difficulty in understanding when I asked for nitric acid, and I repeated the word 'acid' several times.
"Then I heard a shriek from a cell above me. I knew instantly that some one had overheard, and when I heard you coming, Mr. Warden, I feigned sleep. If you had entered my cell at that moment that whole plan of escape would have ended there. But you passed on. That was the nearest I ever came to being caught.
"Having established this improvised trolley it is easy to see how I got things in the cell and made them disappear at will. I merely dropped them back into the pipe. You, Mr. Warden, could not have reached the connecting wire with your fingers; they are too large. My fingers, you see, are longer and more slender. In addition I guarded the top of that pipe with a rat—you remember how."
"I remember," said the warden, with a grimace.
"I thought that if any one were tempted to investigate that hole the rat would dampen his ardor. Mr. Hatch could not send me anything useful through the pipe until next night, although he did send me change for ten dollars as a test, so I proceeded with other parts of my plan. Then I evolved the method of escape, which I finally employed.
"In order to carry this out successfully it was necessary for the guard in the yard to get accustomed to seeing me at the cell window. I arranged this by dropping linen notes to him, boastful in tone, to make the warden believe, if possible, one of his assistants was communicating with the outside for me. I would stand at my window for hours gazing out, so the guard could see, and occasionally I spoke to him. In that way I learned that the prison had no electricians of its own, but was dependent upon the lighting company if anything should go wrong.
"That cleared the way to freedom perfectly. Early in the evening of the last day of my imprisonment, when it was dark, I planned to cut the feed wire which was only a few feet from my window, reaching it with an acid-tipped wire I had. That would make that side of the prison perfectly dark while the electricians were searching for the break. That would also bring Mr. Hatch into the prison yard.
"There was only one more thing to do before I actually began the work of setting myself free. This was to arrange final details with Mr. Hatch through our speaking tube. I did this within half an hour after the warden left my cell on the fourth night of my imprisonment. Mr. Hatch again had serious difficulty in understanding me, and I repeated the word 'acid' to him several times, and later the words: 'Number eight hat'—that's my size—and these were the things which made a prisoner upstairs confess to murder, so one of the jailers told me next day. This prisoner heard our voices, confused of course, through the pipe, which also went to his cell. The cell directly over me was not occupied, hence no one else heard.
"Of course the actual work of cutting the steel bars out of the window and door was comparatively easy with nitric acid, which I got through the pipe in thin bottles, but it took time. Hour after hour on the fifth and sixth and seven days the guard below was looking at me as I worked on the bars of the window with the acid on a piece of wire. I used the tooth powder to prevent the acid spreading. I looked away abstractedly as I worked and each minute the acid cut deeper into the metal. I noticed that the jailers always tried the door by shaking the upper part, never the lower bars, therefore I cut the lower bars, leaving them hanging in place by thin strips of metal. But that was a bit of dare-deviltry. I could not have gone that way so easily."
The Thinking Machine sat silent for several minutes.
"I think that makes everything clear," he went on. "Whatever points I have not explained were merely to confuse the warden and jailers. These things in my bed I brought in to please Mr. Hatch, who wanted to improve the story. Of course, the wig was necessary in my plan. The special delivery letter I wrote and directed in my cell with Mr. Hatch's fountain pen, then sent it out to him and he mailed it. That's all, I think."
"But your actually leaving the prison grounds and then coming in through the outer gate to my office?" asked the warden.
"Perfectly simple," said the scientist. "I cut the electric light wire with acid, as I said, when the current was off. Therefore when the current was turned on, the arc light didn't light. I knew it would take some time to find out what was the matter and make repairs. When the guard went to report to you the yard was dark. I crept out the window—it was a tight fit, too—replaced the bars by standing on a narrow ledge and remained in a shadow until the force of electricians arrived. Mr. Hatch was one of them.
"When I saw him I spoke and he handed me a cap, a jumper and overalls, which I put on within ten feet of you, Mr. Warden, while you were in the yard. Later Mr. Hatch called me, presumably as a workman, and together we went out the gate to get something out of the wagon. The gate guard let us pass out readily as two workmen who had just passed in. We changed our clothing and reappeared, asking to see you. We saw you. That's all."
There was silence for several minutes. Dr. Ransome was first to speak.
"Wonderful!" he exclaimed. "Perfectly amazing."
"How did Mr. Hatch happen to come with the electricians?" asked Mr. Fielding.
"His father is manager of the company," replied The Thinking Machine.
"But what if there had been no Mr. Hatch outside to help?"
"Every prisoner has one friend outside who would help him escape if he could."
"Suppose—just suppose—there had been no old plumbing system there?" asked the warden, curiously.
"There were two other ways out," said The Thinking Machine, enigmatically.
Ten minutes later the telephone bell rang. It was a request for the warden.
"Light all right, eh?" the warden asked, through the 'phone.
"Good. Wire cut beside Cell 13? Yes, I know. One electrician too many? What's that? Two came out?"
The warden turned to the others with a puzzled expression.
"He only let in four electricians, he has let out two and says there are three left."
"I was the odd one," said The Thinking Machine.
"Oh," said the warden. "I see." Then through the 'phone: "Let the fifth man go. He's all right."