WITHIN the great room, dim, shadowy, mysterious as the laboratory of some alchemist of old, and foul with the pungent odors of strange chemical messes, there blazed a single light, a powerful electrical contrivance fitted with reflector, and so shaded that its concentrated rays beat down fiercely upon a table littered with scientific apparatus; and bending over the table was a man, an odd, almost pathetic little figure, slight to childishness, small of stature, attenuated. His hair was a straw-colored thatch thrown back impatiently from a domelike brow, increasing in effect the abnormal size of his head. His eyes were narrow slits of pale blue, squinting petulantly through thick spectacles; his wizened, clean-shaven face was white with the pallor of the student; his mouth was a straight, bloodless line. His hands, busy now at some microscopic labor, were slender and almost transparent under the blinding glare from above; his fingers long, sensitive, delicate.
The door opened, and an elderly woman appeared with a tray.
"Some coffee and rolls, sir," she explained. "Really you ought to have something, sir."
"Put them down." The little man didn't lift his eyes from his work; he spoke curtly.
"And if you should ask me, sir," the woman continued, "I'd say you ought to stop whatever you're a-doing of, and take some rest, sir."
"Tut, tut, Martha!" the little man objected. "I've only just begun."
"You've been a-standing right there, sir," Martha denied, in righteous indignation, "ever since Sunday afternoon at four o'clock."
"What time is it now?"
"It's ten o'clock Tuesday morning, sir."
"Dear me, dear me!"
"You haven't slept a wink, sir," Martha complained, "and you haven't eat enough —"
"Martha, you annoy me," the little man interrupted peevishly. "Run along and attend to your duties."
"But, sir, you can't keep a-going like —"
"Very well, then," and there was a childish tone of resignation in the master's voice. "It's Tuesday, you say? Tell me when it's noon Wednesday."
Martha went out with a helpless shrug of her shoulders, leaving him alone.
Hours passed. The coffee, untasted, grew cold. Motionless, the little man continued at his labors with tense eagerness in his narrow eyes, oblivious alike of the things about him, and of exhausted nature. The will beneath the straw-colored thatch knew not weariness.
And this was "The Thinking Machine"—Professor Augustus S.F.X. Van Dusen, Ph.D., F.R.S., M.D., LL.D., et cetera, et cetera—logician, analyst, worker of miracles in the exact sciences, intellectual wizard of his time; this the master mind, exalted by the cumulative genius of generations gone before, which had isolated itself on a pinnacle of achievement through sheer force of applied reason. Once he had been the controversial center of his profession, riding down pet theories and tentative surmises and cherished opinions, and setting up instead precise facts, a few rescued from the chaos he had himself created, more of his own uncovering. Now he was the court of last appeal in the sciences.
The Thinking Machine! No one of the honorary degrees thrust upon him willy-nilly by the universities of the world described him half so accurately as did this title—a chance paradox applied by a newspaper man. Seemingly tireless, calm, unemotional—unless one counted as an emotion the constant note of irritation in his voice—terse of speech, crabbed of manner, and possessed of an uncanny faculty of separating all things into their primal units, he lived in a circumscribed sphere which he had stripped of all illusion. The mental precision which distinguished his laboratory work characterized all else he did. If any man ever reduced human frailties, human virtues, and human motives to mathematics that man was The Thinking Machine.
It has been my pleasure to set down at another time and place some results of The Thinking Machine's investigations along lines disassociated with abstruse problems of his profession, these being chiefly instances in which he had turned the light of cold logic upon perplexing criminal mysteries with well-nigh mathematical precision.
Also, it has been my pleasure to relate at length some of those curious adventures which led to The Thinking Machine's incongruous friendship for Hutchinson Hatch.
Hatch was a newspaper reporter, a young man of vitality and enthusiasm and keen wordliness; he was a breath of the outside to this odd little man, who never read papers, who rarely came into contact with things as they are, who had not even the small vices which bring individuals together. It had been Hatch who first applied the title of The Thinking Machine to the eminent scientist, and the phrase had stuck.
Perhaps not the least interesting of the adventures of these two together was that which culminated in the bestowal upon The Thinking Machine of the Order of the Iron Eagle, second class, by Emperor Gustavus, of Germania–Austria. It so happened in that case that the fate of an empire and the future of its royal house lay for a time in The Thinking Machine's slender hands. Failure on his part certainly would have changed the history of Europe, and probably the map. This problem was purely intellectual, and came to his attention at a time when physical vitality was at its lowest, after forty-eight hours' unceasing work in his laboratory.
The door opened, and Martha entered.
"Martha," the eminent scientist stormed, "if you've brought me more coffee I shall discharge you!"
"It isn't coffee, sir," she replied. "It's a —"
"And don't tell me it's already twelve o'clock Wednesday."
"It's a card, sir. Two gentlemen who —"
"Can't see them."
Not for an instant had the squinting eyes been raised from the work which engrossed The Thinking Machine. Martha laid the card on the table; he glanced at it impatiently. Herr Von Hartzfeldt!
"He says, sir, it's a matter of the utmost importance," Martha explained.
"Ask him who he is and what he wants."
The unexpectedness of the answer Martha brought back straightened The Thinking Machine where he stood.
"He says, sir," she reported, "that he's the ambassador to the United States from Germania–Austria."
"Show him in at once."
Two gentlemen entered, one Baron Von Hartzfeldt, polished, courtly, distinguished in appearance, a famous figure in the diplomatic world; the other of a more rugged type, shorter, heavier, with bristly hair and beard, and deeply bronzed face. For an instant they stared into the wizened countenance of the little scientist with something like astonishment.
"We have come to you, Mr. Van Dusen, in an extremity the gravity of which cannot be exaggerated," Baron Von Hartzfeldt began suavely. "We know, as all the world knows, your splendid achievements in science. We know, too, that you have occasionally consented to investigate more material problems—that is, mysteries of crimes, and —"
"Please come to the point," The Thinking Machine interrupted tartly. "If you hadn't known who I was, and hadn't needed me, you wouldn't have come. Now, what is it? This gentleman —"
"Pardon me," the ambassador begged, in polite confusion at the curt directness of his host. "Admiral Hausen–Aubier, of the royal navy, commanding the Mediterranean Fleet, now visiting your city on his flagship, the Friedrich der Grosse, which lies in the outer harbor."
The admiral bowed ceremoniously, and, accepting a slight movement of The Thinking Machine's hand as an invitation to seats, the two gentlemen sat down. Not until that moment had the scientist realized his own weariness. The big chair offered grateful relaxation to tired limbs, and, with his enormous head tilted back, narrowed eyes turned upward, and slender fingers precisely tip to tip, he waited.
"One of my officers has disappeared from the flagship—rather, has utterly vanished," said Admiral Hausen–Aubier. He spoke excellent English, but there was a guttural undercurrent of excitement in his tone. "He went to his stateroom at midnight; next morning at seven o'clock he was gone. The guard at his door had been drugged with chloroform, and can tell nothing."
"Guard at the door?" questioned The Thinking Machine. "Why?"
Admiral Hausen–Aubier seemed oddly disturbed by the question. He shot a hasty glance at Baron Von Hartzfeldt.
"Ship discipline," explained the diplomat vaguely.
"Was he under arrest?"
"Oh, no!" This from the admiral.
"Do you sleep with a guard at your door?"
"No."
"Any of the other officers?"
"No."
"Go on, please."
"There isn't much to tell." There was bewilderment, deep concern, grief even, in the bronzed face. "The officer's bed had been occupied, but there was no sign of a struggle. It was as if he had arisen, dressed, and gone out. There was no note, no shred or fragment of a clue—nothing. No one saw him from the moment he entered his stateroom and closed his door—not even the guard. There were half a dozen sentries, watchmen, on deck; neither saw nor heard anything out of the ordinary. He isn't aboard ship; we have searched from keel to signal yard; and he didn't go overside in a ship's boat; they are all accounted for. He is not a particularly strong swimmer, and could not have reached shore in that way."
"You say the guard had been chloroformed," The Thinking Machine went back. "Just what happened to him? How do you know he was chloroformed?"
"By the odor," replied the admiral, answering the last question first. "In order to enter the officer's suite it was necessary —"
"Suite, did you say?"
"Yes; that is, he occupied more than one stateroom —"
"I understand. Go on."
"It was necessary to pass through an antechamber. The guard slept there. He says it must have been after one o'clock when he went to sleep. Next morning he was found unconscious, and the officer was gone." He paused. "There can be no question whatever of the guard's integrity. He has been attached to the—the officer for many years."
With eyes all but closed, The Thinking Machine sat motionless for minute after minute, the while thin, spidery lines of though ruffled the domelike brow. At last:
"The matter hasn't been reported to the police?"
"No." Admiral Hausen–Aubier looked startled.
"Why not?"
"Because," Baron Von Hartzfeldt answered, "when it was brought to my attention in Washington by wire, we decided against that. The affair is extremely delicate. It is inadvisable that the police even should so much as suspect —"
The Thinking Machine nodded.
"How about the secret service?"
"That bureau has been at work on the case from the first," the diplomatist replied; "also half a dozen secret agents attached to the embassy. You must understand, Mr. Van Dusen, that it is absolutely essential that no word of the disappearance—not even a hint of it—be allowed to become public. The result would be a—a disaster. I can't say more."
"Perhaps," suggested The Thinking Machine irrelevantly, "perhaps the officer deserted?"
"I would vouch for his loyalty with my life," declared the admiral, with deep feeling.
"Or perhaps it was suicide?"
Again there was a swift interchange of glances between the admiral and the ambassador. Obviously that was a possibility that had occurred to each of them, and yet one that neither dared admit.
"Impossible!" the diplomat shook his head.
"Nothing is impossible," snapped The Thinking Machine curtly. "Don't say that. It annoys me exceedingly." Fell a short silence. Finally: "Just when did your officer disappear?"
"Last Tuesday—almost a week ago," Admiral Hausen–Aubier told him.
"And nothing—nothing—has been heard of him? Or from him? Or from any one else concerning him?"
"Nothing—not a word," Admiral Hausen–Aubier said. "If we could only hear! If we could only know whether he is living or dead!"
"What's his name?"
"Lieutenant Leopold Von Zinckl."
For the first time, The Thinking Machine lowered his eyes and swept the countenances of the two men before him—both grave, troubled, lined with worry. Under his curious scrutiny, the diplomatist retained his self-possession by sheer force of will; but a vital, consuming nervousness seemed to seize upon the man of the sea.
"I mean," and again the scientist was squinting into the gloom above, "I mean his real name."
Admiral Hausen–Aubier's broad face flushed suddenly as if from a blow, and he started to his feet. Some subtle warning form the ambassador caused him to drop back into his seat.
"That is his real name," he said distinctly; "Lieutenant Leopold Von Zinckl."
"May I ask," The Thinking Machine was speaking very slowly, "if his majesty the emperor has been informed of Lieutenant Von Zinckl's disappearance?"
Perhaps The Thinking Machine anticipated the effect of the question; perhaps he did not. Anyway, he didn't look around when Admiral Hausen–Aubier came to his feet with a mighty Teutonic exclamation, and strode the length of the big room, his face dead white beneath the coat of bronze. Baron Von Hartzfeldt remained seated, apparently fascinated by some strange, newly discovered quality in the scientist.
"We have not informed the emperor of the affair as yet," he said, at last, steadily. "We thought it inadvisable to go so far until every effort had been made to —"
The Thinking Machine interrupted him with an impatient gesture of one slender hand.
"As a matter of fact, the situation is like this, isn't it?" he queried abruptly. "Prince Otto Ludwig, heir apparent to the throne of Germania–Austria, has been abducted from the royal suite of the battleship Friedrich der Grosse, in the harbor of a friendly nation?"
There was an instant's amazed silence. Suddenly Admiral Hausen–Aubier covered his face with his hands, and stood, his great shoulders shaking. Straining nerves had broken at last. Baron Von Hartzfeldt, ripe in diplomatic experience, seemed merely astonished, if one might judge by the face of him.
"How do you know that?" he inquired quietly, after a moment. "Outside of the secret service and my own agents, there are not six persons in the world who are aware —"
"How do I know it?" interrupted The Thinking Machine. "You have just told me. Logic, logic, logic!"
"I have told you?" There was blank bewilderment on the diplomatist's face.
"You and Admiral Hausen–Aubier together," The Thinking Machine declared petulantly.
"But how, man, how?" demanded Baron Von Hartzfeldt. "Of course, you knew from the newspapers that his highness, Crown Prince Otto Ludwig, was visiting America; but —"
"I never read newspapers," snapped The Thinking Machine. "I didn't know he was here any more than I knew the battleship Friedrich der Grosse was in the harbor. It's logic, logic—the adding together of the separate units—a simple demonstration of the fact that two and two make four, not sometimes, but all the time."
Admiral Hausen–Aubier, having mastered the emotion which had shaken him, resumed his seat, staring curiously into the wizened face before him.
"Still I don't understand," Baron Von Hartzfeldt insisted. "Logic, you say. How?"
"I'll see if I can make it clear." And there was that in the manner of the eminent man of science which was no compliment to their perspicacity. "You tell me an officer has disappeared, that his guard was chloroformed. The officer was not under arrest, and no other officer aboard ship had a guard. I assume, therefore, for the moment that the officer was a man of consequence, else he was mentally irresponsible. An instant later you tell me how to enter the officer's suite—not stateroom, but suite. Ergo, a man of so much consequence that he occupies a suite; a man of so much consequence that you didn't dare report his disappearance to the police; a man of so much consequence that public knowledge of the affair would precipitate disaster. Do you follow the thread?"
Fascinated, the two listeners nodded.
"Very well," The Thinking Machine resumed, in that odd little tone of irritation. "There are only a few persons in the world of so much consequence as all that—that is, of so much consequence aboard a ship of war. Those are members of the royal household. I am of German descent; hence I am well acquainted with the histories of the German countries. I know that Emperor Gustavus has only one son, Otto Ludwig, the crown prince. I know that no reigning king has ever visited America; therefore logic, inexorable, indisputable logic, tells me that Prince Otto Ludwig is the officer who occupied the royal suite aboard your ship."
He paused, and readjusted himself in the great chair. When he spoke again, it was in the tone of one who is thoughtfully checking off and verifying the units of a problem he has solved. His two visitors were staring at him breathlessly.
"Of course, no royal person save a son of the house of Germania–Austria would be occupying the royal suite on a Germania–Austrian battleship," he said slowly. "Proper adjustment of the actual facts leading straight to the crown prince removed instantly as a possibility a vague suggestion that the officer with the guard at his door, while not a prisoner, was mentally irresponsible. I've made myself clear, I hope?"
"It's marvelous!" ejaculated the diplomatist. "If any man can lead us to the end of this mystery, you are that man!"
"Thanks," returned The Thinking Machine dryly.
"You said," Admiral Hausen–Aubier questioned tensely, "that his highness had been abducted?"
"Certainly."
"Why abducted instead of—of—murdered —" He shuddered a little. "Instead of suicide?"
"That man who is clever enough and bold enough to board your ship and chloroform a guard is not fool enough to murder a man and then drag him out over the guard and throw him into the sea," was the reply, "or to drag him out and then murder him. In either event, such an act would have been useless; and as a rule murderers don't do useless things. As for suicide, it would not have been necessary for the prince to chloroform his guard, or even to leave his stateroom. Remains, therefore, only abduction."
"But who abducted him?" the admiral insisted. "Why? How was he taken away from the ship?"
The Thinking Machine shrugged his narrow shoulders.
"I don't know," he said. "Either one of a dozen ways—aeroplane, rowboat, submarine —" He stopped.
"But—but no one heard anything," the admiral pointed out.
"That doesn't signify."
There seemed nothing to cling to, no tangible fact upon which to base even understanding. Aeroplane—submarine —'twas fantasy, preposterous, unheard of. Hopelessly enough, Admiral Hausen–Aubier turned back to the one vital question:
"At any rate, the prince is alive?"
"I don't know. He was abducted a week ago. You've heard nothing since. He may have been murdered after he was taken away. He may have been. I doubt it."
Admiral Hausen–Aubier arose tragically, with haggard face, a light of desperation in his eyes, his powerful, sun-dyed hands pressed to his temples.
"If he is dead, do you know what it means?" he demanded vehemently. "It means the fall of the royal house of Germania–Austria with the passing of our emperor, who is now nearly eighty; it means the end of our country as a monarchy; it means war, revolution, a—a republic!"
"That wouldn't be so bad," commented The Thinking Machine oddly. "There'll be nothing but republics in a few years; witness France, Portugal, China —"
"You can't realize the acute political situation in my country," Admiral Hausen–Aubier rushed on, heedless of the other's remark. "Already there are dissensions; the emperor holds his kingdom together with a rod of iron, and his people only submit because they expect so much of Prince Otto Ludwig when he ascends the throne. He is popular with his subjects—the crown prince, I mean—and they would welcome him as emperor—welcome him, but no one else. It is absolutely necessary that he be found! The future of my country—our country," and he turned to Baron Von Hartzfeldt, "depends upon finding him."
Seemingly some new thought was born in The Thinking Machine's mind. His eyes opened slightly, and he turned upon Baron Von Hartzfeldt inquiringly. Apparently the ambassador understood, for he nodded.
"He is revealing diplomatic secrets," he said, with a slight movement of his shoulders; "but what he says is true."
"In that case —" The Thinking Machine began; and then he lapsed into silence. For minute after minute he sat, heedless of the nervous pacing of Admiral Hausen–Aubier, heedless of the constant interrogation of the ambassador's eyes.
"In that case —" the ambassador prompted.
"Is Crown Prince Otto Ludwig here incognito, or is it generally known that he is in this country?" the scientist questioned suddenly.
"He is here officially," was the response; "that is, publicly. The government of the United States has received him and entertained him, and you know all that that means."
"Then how do you—have you—accounted for his disappearance?"
"Lies!" Admiral Hausen–Aubier broke in bitterly. "He is supposed to be dangerously ill, confined to his stateroom aboard the Friedrich der Grosse; and no one except the ship's surgeon is permitted to see him. We have lied even to our emperor! He believes the prince is ill; if he understood that his son, the heir apparent, was missing, dead, perhaps—ach, Gott! Every moment I am expecting sailing orders—orders to return home. I can't go back to my king and tell him that the son he intrusted to my care, the hope and salvation of my country, is—is—I can't even say dead—I could only say that I don't know."
There was something magnificent in the bronzed old sailorman—something at once rugged and tender and fierce in his loyalty. The Thinking Machine studied the grief-stricken face curiously. Unashamed, Admiral Hausen–Aubier permitted the tears to gather in his eyes and roll down his furrowed cheeks.
"I don't care for myself," he explained huskily. "I do care for my country, for my prince. In any event, there remains for me only dishonor and death."
"Suicide?" questioned the scientist coldly.
"What else is there?"
"That," The Thinking Machine murmured acridly, "would improve the situation a lot! If I had committed suicide every time I had a problem to solve I should have been very dead by this time." His manner changed. "We know the prince was abducted; he is probably not dead, but we have no word of him or from him; therefore, there remains only —"
"Only what?" The question came from his two visitors simultaneously.
"Only a question of the most effective way of establishing communication with him."
"If we knew how to communicate with him, we'd go get him instead!" declared Admiral Hausen–Aubier grimly. "There are eight hundred men on the battleship who —"
The Thinking Machine arose, stood staring blankly at the two, much as if he had never seen them before; then walked over to his worktable, and shut off the great electric light.
"It's easy enough to communicate with Prince Otto Ludwig," he said, as he returned to them. "There are half a dozen ways."
"Then why, if it is so easy," demanded the diplomatist, "why hasn't he communicated with his ship?"
"There's always a chance that he doesn't want to, you know," was the enigmatic response. "How many persons know of his disappearance?"
"Only five outside of the secret service and the embassy agents," Admiral Hausen–Aubier answered. "They are Baron Von Hartzfeldt here, the guard, the ship's commander, the ship's surgeon, and myself."
"Too many!" The Thinking Machine shook his head slowly. "However, let's go aboard the Friedrich der Grosse. I don't recall that I've ever been on a modern battleship."
Night had fallen as the three men, each eminent in his own profession, boarded a small power boat off Atlantic Avenue, and were hurried away through slashing waters to the giant battleship in the outer harbor. There for an hour or more the little scientist pottered about the magnificent suite which had been occupied by Prince Otto Ludwig. He asked one or two casual questions of the guard; that was all, after which he retired to the admiral's cabin to write a short note.
"If," he remarked, as he addressed an envelope to Hutchinson Hatch, "if the prince is alive we shall hear from him. If he is dead we will not." His eye chanced upon a glaring headline in a newspaper on the desk:
PRINCE OTTO LUDWIG DANGEROUSLY ILL.
Heir to Throne of Germania–Austria Confined to Suite
Aboard the Battle–Ship "Friedrich der Grosse."
No One Permitted to See Him.
The Thinking Machine glanced at Admiral Hausen–Aubier.
"Lies!" declared the rugged old sailor. "Every day for a week it has been the same. We are compelled to issue bulletins. Ach, Gott! He must be found!"
"Please have this note sent ashore and delivered immediately," the scientist requested. "Meanwhile, I haven't been in bed for three nights. If you'll give me a berth, I'll get some sleep. Wake me if necessary."
"You expect something to happen, then?"
"Certainly. I expect a wireless, but not for several hours—probably not until tomorrow afternoon."
"A wireless?" There was a flicker of hope in the admiral's eyes. "May—may I ask from whom?"
"From Crown Prince Otto Ludwig," said The Thinking Machine placidly. "I'm going to sleep. Good night."
Three hours later Admiral Hausen–Aubier in person aroused The Thinking Machine from the lethargy of oblivion which followed upon utter physical and mental exhaustion, and thrust a wireless message under his nose. It said simply:
O.K. HATCH.
The Thinking Machine blinked at it, grunted, then turned over as if to go back to sleep. Struck with some new idea, however, he opened his eyes for an instant.
"Issue a special bulletin to the press," he directed drowsily, "to the effect that Prince Otto Ludwig's condition has taken a sudden turn for the better. He is expected to be up and around again in a few days."
The sentence ended in a light snore.
All that night Admiral Hausen–Aubier, haggard, vigilant, sat beside the wireless operator in his cabinet on the upper deck, waiting, waiting, he knew not for what. Darkness passed, the stars died, and pallid dawn found him there.
At nine o'clock he ordered coffee; at noon more coffee.
At four in the afternoon the thing he had been waiting for came—only three words:
FOLLOWED SUGGESTION. COMMUNICATE.
"Very indistinct, sir," the operator reported. "An amateur sending."
The Thinking Machine, wide awake now, and below deck discussing high explosives with a gunner's mate, was summoned. Into the wireless cabinet with him came Baron Von Hartzfeldt. For an instant the three men studied in silence this portentous message from the void.
"Keep in touch with him," The Thinking Machine instructed the operator. "What's his range?"
"Hundred miles, sir."
"Strong or weak?"
"Weak, sir."
"Reduce the range."
"I did, sir, and lost him."
"Increase it."
With the receiver clamped to his ears, the operator thrust his range key forward, and listened.
"I lose him, sir," he reported.
"Very well. Set at one hundred." The scientist turned to Baron Von Hartzfeldt and Admiral Hausen–Aubier. "He is alive, and less than a hundred miles away," he explained hurriedly. Then to the operator: "Send as I dictate:
"Is—O—L— there?"
The instrument hissed as the message spanned the abyss of space; in the glass drum above, great crackling electric sparks leaped and roared fitfully, lighting the tense faces of the men in the cabinet. Came dead silence—painful silence—then the operator read the answer aloud:
"Yes."
"Mein Gott, ich lobe!" One great exclamation of thanks, and Admiral Hausen–Aubier buried his face in his hands.
To Baron Von Hartzfeldt the whole thing was wizardry pure and simple. The Thinking Machine had summoned the lost out of the void. While a hundred trained men, keen-eyes, indefatigable, wary as ferrets, were searching for the crown prince, along comes this withered, white-faced little man of science, with his monstrous head and his feeble hands, and works a miracle under his very eyes! He listened, fascinated, as The Thinking Machine continued:
"Must—prove—identity—Hausen— Aubier—here—ask—O—L— give—word—or phrase—identify—him."
Suddenly The Thinking Machine whirled about to face the admiral. The answer should prove once for all whether the prince was alive or dead. Minutes passed. Finally —
"It's coming, sir, in German," the operator explained:
"Neujahrstag—eine—Cigarre."
"New Year's Day—a cigar!" Admiral Hausen–Aubier translated, in obvious bewilderment. Swiftly his face cleared. "I understand. He refers to an incident that he and I alone know. When a lad of twelve he tried to smoke a cigar, and it made him deathly ill. I saved him from —"
"Send," interrupted The Thinking Machine:
"Satisfied—give—terms."
And the operator read:
"Five—million—dollars!"
"Five million dollars!" exclaimed the admiral and the diplomatist, in a breath. "Does he mean ransom?" Baron Von Hartzfeldt asked, aghast. "Five million dollars!"
"Five million dollars, yes," the scientist replied irritably. "We're not dealing with children. We're dealing with shrewd, daring, intelligent men who have played a big game for a big stake; and if you love your country and your king you'd better thank God it's only money they want. Suppose they had demanded a constitution, or even the abdication of your emperor? That might have meant revolution, war—anything." He stared at them an instant, then swung around to the operator. "Send," he commanded:
"We—accept—terms —"
"Why, man, you are mad!" interposed the diplomatist sharply. "It's preposterous!"
But The Thinking Machine said again evenly:
"We—accept—terms—specify—by—mail—place—time—manner—of— settlement."
The crashing of the mighty current in the glass drum ceased as the message was finished, and with strained attention the three men waited. Again a tense pause. At last the operator read:
"Also—assurance—no—prosecution."
And The Thinking Machine dictated:
"Accept."
"Wait a minute!" commanded Admiral Hausen–Aubier hotly. "Do you mean we are promising immunity to the men who abducted —"
"Certainly," replied the scientist. "They're not fools. If we don't promise it, all they have to do is break off communication and wait until such time as you will promise it." He shrugged his shoulders. "Or else stick a knife into your prince, and end the affair. Besides, prosecution means publicity."
With clenched hands, the admiral turned away; no answer seemed possible. Heedless of the things about him, Baron Von Hartzfeldt sat dumbly meditating upon the staggering ransom. It would take days to raise so vast a sum, if he could do it at all; and his private resources, together with those of Admiral Hausen–Aubier, would be drained to the last dollar. Even then it might be necessary to call upon the royal treasury. That would be a confession; out of it would come only dishonor and—death.
The Thinking Machine dictated:
"Accept—we—pledge—Hausen— Aubier's—word—of honor."
And the answer came:
"Satisfied—mailing—details—tonight— will—communicate—tomorrow—noon."
The attenuated thread which had linked them with the unknown was broken. Somewhere off through space they had talked with a man whom human ingenuity had failed to find —'twas another of the many miracles of modern science.
The morrow brought a typewritten letter incapable of misconstruction. It was the usual thing—an open field, some thirty miles out of the city, a lone tree in the center of the field, a suit case containing the money to be left there. The letter concluded with a paragraph after this fashion:
Your prince's life depends upon rigid adherence to these instructions. If there is any attempt to watch, or to identify us, or molest us, a pistol shot will end the affair; if the bag is there, and the money is in the bag, he will be aboard ship within five hours. Remember, we hold your pledge!
"Crude," commented The Thinking Machine. "I was led to expect better things of them."
"But the money, man, the money?" exclaimed Baron Von Hartzfeldt. "It will be absolutely impossible to get it unless—unless we call upon the royal treasury."
His face was haggard, his eyes inflamed by lack of sleep, and deep furrows lined his usually placid brow. He leaned forward, and stared tensely into the pallid, wizened face of the scientist, who sat with head tilted back, his gaze turned steadily upward, his slender fingers precisely tip to tip.
"Five million dollars in gold," The Thinking Machine observed ambiguously, "would weight tons. It would take five hundred ten- thousand-dollar notes to make five million dollars, and I doubt if there are that many in existence. It would take five thousand thousand-dollar notes. Absurd! There will have to be two, perhaps three, of the bags."
"But don't you understand," Baron Von Hartzfeldt burst out violently, "that it's impossible to raise that sum? That there will be none of the bags? That some other scheme —"
"Oh, yes, there will be three of the bags," The Thinking Machine asserted mildly. "But, of course, there will be no money in them!"
Admiral Hasuen–Aubier and the diplomatist digested the statement in silence.
"But you have pledged my word of honor —" the old sailorman objected.
"Not to prosecute," the scientist pointed out.
"Absurd!" The ambassador came to his feet. "You have said we are not dealing with children. Why put the empty bags there? If they find they are empty, the prince's life will pay forfeit; if we attempt to surround them and capture them, the result will be the same; and, besides, we will have broken our pledge."
"I've never seen any one so fussy about their pledges as you gentlemen are," observed The Thinking Machine acridly. "Don't worry. I shall not break a pledge; I shall not attempt to surround them and capture them; I shall not, nor shall any one representing me, or any of us, for that matter, be within miles of that particular field after the bags are placed. They shall reach the field unmolested and unwatched."
"You are talking in riddles," declared the diplomatist impatiently. "What do you mean?"
"I mean merely that the men who go to get the bags of money will wait right there until I come, even if it should happen to take two weeks," was the enigmatic response. "Also, I'll say they'll be glad to see me when I get there, and glad to restore Prince Otto Ludwig to his ship without one penny being paid. There will be no prosecution."
"But—but I don't understand," stammered the ambassador.
"I don't expect you to," said The Thinking Machine ungraciously. "Nor do I expect you to understand this."
Impatiently he spread a newspaper before the two men, and indicated an advertisement in black-faced type. It was on the first page, directly beneath a bulletin announcing a sudden change for the better in Prince Otto Ludwig's condition. The admiral read it aloud blankly:
"Wireless is only means communication can not be traced. Use it. Safe for all. Communicate with ship immediately. Would advise you erect private station."
That was all of it. It was addressed to no one, and signed by no one; if it had any meaning at all, it was merely as a curious method of advertising wireless telegraphy. Inquiringly at last the baron and the admiral raised their eyes to those of The Thinking Machine.
"The abductors of Prince Otto Ludwig had not communicated with the ship," he explained tersely, "because they could devise no way they considered absolutely safe. They knew the secret service would be at work. They didn't dare to telegraph in the usual way, nor send a messenger, nor even a letter. Our secret service is an able organization; they understood it was not to be trifled with. All these things considered, I didn't believe the abductors could hit upon a plan of communication which they considered safe. I inserted that advertisement in all the newspapers. It was a suggestion. They understood, and followed it. You will remember their first communication."
Baron Von Hartzfeldt came to his feet suddenly, then sat down again. The miracle hadn't been a miracle, after all. It was merely common sense.
"Jeder verruckte konnte davon denken!" exclaimed the admiral bluntly.
"Quite right," assented The Thinking Machine. "Any fool could have thought of that—but no other fool did!"
Promptly at noon the wireless operator plucked this from the void:
"Is—letter—satisfactory?"
And the scientist dictated an answer:
"Yes—except—we—require—another— day—to—raise—money."
"Granted —"
"Impossible—put—all—money—one— bag—will—use—three."
"Satisfactory—remember—our—warning."
"You—have—our—pledge."
As the last word of the message went hurtling off into space, The Thinking Machine scrambled down the sea ladder and was rowed ashore. From his own home, half an hour later, he called Hutchinson Hatch on the telephone.
"I want," he said, "three large suit cases, one pair of extra- heavy rubber gloves, ten miles of electric wire well insulated, three Edison transformers, one fast automobile, permission to tap the Abington trolley wire, and two dozen ham sandwiches."
Hatch laughed. He was accustomed to the eccentricities of this little man of science.
"You shall have them," he promised.
"Bring everything to my house at midnight."
"Right!"
Looking back upon it later, Hatch decided he had never worked so hard in his life as he did that night; in addition to which he had the satisfaction of not knowing just what he was doing. There were telephone poles to be climbed, and shallow trenches to be dug and immediately filled in so no trace of their existence remained, and miles of electric wire to be hauled through thickly weeded fields. Dawn was breaking when everything seemed to be done.
"This," remarked The Thinking Machine, "is where the ham sandwiches are useful."
They breakfasted upon them, after which The Thinking Machine went away, leaving Hatch to watch the small dial of some sort of an indicator attached to a wire. At noon the scientist returned, and, without a word, took the reporter's place at the dial. At thirty-three minutes past four the hand of the indicator suddenly shot around to one side, and the scientist arose.
"We have caught a fish," he said. "Come on!"
They were in the automobile, speeding along the highway, before Hatch spoke.
"What sort of fish?" he asked curiously.
"I don't know," was the reply. "A person, or persons, have picked up one or more of those suit cases to the bottom of which our electric wire is connected. He is unable to let go—he, or they, as the case may be. He will be unconscious when we reach him."
"Dead, you mean," said Hatch grimly. "The current from that trolley wire —"
"Unconscious," The Thinking Machine corrected. "The current is reduced. There is a transformer in each of the suit cases. The wiring extends up through the handles where the insulation is stripped off."
Three, four, nearly five, miles they went like the wind; then the motor car stopped with a jerk, and Hatch, taking advantage of his longer legs, galloped off through the open field toward the lone tree in the center. The thing he saw caused him to stop suddenly and raise his hands in horror. Upon the ground in front of him was the convulsed figure of a young man, foreign-looking, distinguished even. His distorted face, livid now, was turned upward, and his hands were gripped to the suit case by the powerful electric current.
"Who is it?" queried the scientist.
"Crown Prince Otto Ludwig, of Germania–Austria!"
"What?" The question came violently, a single burst of amazement. And again: "What?" There was an expression on The Thinking Machine's face the like of which Hatch had never seen there before. "It's a possibility I had never considered. So he wanted the five million—" Suddenly his whole manner changed. "Let's get him to the motor."
With rubber-gloved hands, he cut the wire which held the crown prince prisoner, and the unconscious man fell back limply, as if dead. Five minutes later they had lifted him into the tonneau, and The Thinking Machine bent over him anxiously, with his hand on his wrist.
"Where to?" asked Hatch.
"Anywhere, and fast!" was the reply. "I must think."
Oblivious of the swaying and clatter of the huge car, The Thinking Machine sat silent for minute after minute as it sped on over the smooth road. Finally he seemed satisfied. He leaned forward, and touched Hatch on the shoulder.
"It's all right," he said. "We'll go aboard ship now."
Late that night the crown prince, himself again, but with badly burned hands, explained. He had been stupefied by chloroform, kidnaped, and lowered over the battleship rail in utter darkness. His impression was that he had been taken away in a small boat which had muffled oars. When he recovered, he found himself a prisoner in a deserted country house, with two men on guard. He didn't know the name of either.
Calmly enough, the three of them discussed the affair in all its aspects. They could devise no safe means of communicating with the ship until he suggested the wireless. He even aided in the erection of a station between two tall trees on a remote hill somewhere. One of his guards, meanwhile, had to master the code. He had become fairly proficient when they saw the advertisement in the newspapers.
"But how is it you went to get the money?" the scientist questioned curiously.
"The men feared treachery," was the explanation. "They were willing to take my word of honor that I would get it and return with it, after which I was to be free. A prince of the royal house of Germania–Austria may not break his word of honor."
Tiny corrugations in the domelike brow of the scientist caused Hatch to stare at him expectantly; even as he looked they passed.
"Mr. Hatch," he said abruptly, "I have heard you refer to certain newspaper stories as 'peaches' and 'corkers' and what not. How would you class this?"
"This," said the reporter enthusiastically, "this is a bird!"
"It has only one defect," remarked The Thinking Machine. "It cannot be printed."
One eminent scientist who had achieved the seemingly impossible, and one disgusted newspaper reporter were rowed ashore at midnight.
"What do you think of it all, anyhow?" demanded Hatch suddenly.
"I have no opinion to express," declared The Thinking Machine crabbedly. "The prince has come to his own again; that is sufficient."
Some weeks later Professor Augustus S.F.X. Van Dusen was decorated with the Order of the Iron Eagle by Emperor Gustavus, of Germania–Austria. Reflectively he twisted the elaborate jeweled bauble in his slender fingers; then returned to his worktable under the great electric light. For a minute or more tiny corrugations appeared in his forehead; finally they passed as that strange mind of his became absorbed in the thing he was doing.