WITH hideous, goggling eyes the great god Budd sat cross- legged on a pedestal and stared stolidly into the semi-darkness. He saw, by the wavering light of a peacock lamp which swooped down from the ceiling with wings outstretched, what might have been a nook in a palace of East India. Draperies hung here, there, everywhere; richly embroidered divans sprawled about; fierce tiger rugs glared up from the floor; grotesque idols grinned mirthlessly in unexpected corners; strange arms were grouped on the walls. Outside the trolley cars clanged blatantly.
The single human figure was a distinct contradiction of all else. It was that of a man in evening dress, smoking. He was fifty, perhaps sixty, years old with the ruddy colour of one who has lived a great deal out of doors. There was only a touch of gray in his abundant hair and moustache. His eyes were steady and clear, and indolent.
For a long time he sat, then the draperies to his right parted and a girl entered. She was a part of the picture of which the man was a contradiction. Her lustrous black hair flowed about her shoulders; lambent mysteries lay in her eyes. Her dress was the dress of the East. For a moment she stood looking at the man and then entered with light tread.
"Varick Sahib," she said, timidly, as if it were a greeting. "Do I intrude?" Her voice was softly guttural with the accent of her native tongue.
"Oh no, Jadeh. Come in," said the man.
She smiled frankly and sat down on a hassock near him.
"My brother?" she asked.
"He is in the cabinet."
Varick had merely glanced at her and then continued his thoughtful gaze into vacancy. From time to time she looked up at him shyly, with a touch of eagerness, but there was no answering interest in his manner. His thoughts were far away.
"May I ask what brings you this time, Sahib?" she inquired at last.
"A little deal in the market," responded Varick, carelessly. "It seems to have puzzled Adhem as much as it did me. He has been in the cabinet for half an hour."
He stared on musingly as he smoked, then dropped his eyes to the slender, graceful figure of Jadeh. With knees clasped in her hands she leaned back on the hassock deeply thoughtful. Her head was tilted upward and the flickering light fell full on her face. It crossed Varick's mind that she was pretty, and he was about to say so as he would have said it to any other woman, when the curtains behind them were thrown apart and they both glanced around.
Another man—an East Indian—entered. This man was Adhem Singh, the crystal gazer, in the ostentatious robes of a seer. He, too, was a part of the picture. There was an expression of apprehension, mingled with some other impalpable quality on his strong face.
"Well, Adhem?" inquired Varick.
"I have seen strange things, Sahib," replied the seer, solemnly. "The crystal tells me of danger."
"Danger?" repeated Varick with a slight lifting of his brows. "Oh well, in that case I shall keep out of it."
"Not danger to your business, Sahib," the crystal gazer went on with troubled face, "but danger in another way."
The girl, Jadeh, looked at him with quick, startled eyes and asked some question in her native tongue. He answered in the same language, and she rose suddenly with terror stricken face to fling herself at Varick's feet, weeping. Varick seemed to understand too, and looked at the seer in apprehension.
"Death?" he exclaimed. "What do you mean?"
Adhem was silent for a moment and bowed his head respectfully before the steady, inquiring gaze of the white man.
"Pardon, Sahib," he said at last. "I did not remember that you understood my language."
"What is it?" insisted Varick, abruptly. "Tell me."
"I cannot, Sahib."
"You must," declared the other. He had arisen commandingly. "You must."
The crystal gazer crossed to him and stood for an instant with his hand on the white man's shoulder, and his eyes studying the fear he found in the white man's face.
"The crystal, Sahib," he began. "It tells me that—that—"
"No, no, brother," pleaded the girl.
"Go on," Varick commanded.
"It grieves me to say that which will pain one whom I love as I do you, Sahib," said the seer, slowly. "Perhaps you had rather see for yourself?"
"Well, let me see then," said Varick. "Is it in the crystal?"
"Yes, by the grace of the gods."
"But I can't see anything there," Varick remembered. "I've tried scores of times."
"I believe this will he different, Sahib," said Adhem, quietly. "Can you stand a shock?"
Varick shook himself a little impatiently.
"Of course," he replied. "Yes, yes."
"A very serious shock?"
Again there was an impatient twist of Varick's shoulders.
"Yes, I can stand anything," he exclaimed shortly. "What is it? Let me see."
He strode toward that point in the draperies where Adhem had entered while the girl on her knees, sought with entreating hands to stop him.
"No, no, no," she pleaded. "No."
"Don't do that," Varick expostulated in annoyance, but gently he stooped and lifted her to her feet. "I am not a child—or a fool."
He threw aside the curtains. As they fell softly behind him he heard a pitiful little cry of grief from Jadeh and set his teeth together hard.
He stood in the crystal cabinet. It was somewhat larger than an ordinary closet and had been made impenetrable to the light by hangings of black velvet. For awhile he stood still so that his eyes might become accustomed to the utter blackness, and gradually the sinister fascinating crystal ball appeared, faintly visible by its own mystic luminosity. It rested on a pedestal of black velvet.
Varick was accustomed to his surroundings—he had been in the cabinet many times. Now he dropped down on a stool in front of the table whereon the crystal lay and leaning forward on his arms stared into its limpid depths. Unblinkingly for one, two, three minutes he sat there with his thoughts in a chaos.
After awhile there came a change in the ball. It seemed to glow with a growing light other than its own. Suddenly it darkened completely, and out of this utter darkness grew shadowy, vague forms to which he could give no name. Finally a veil seemed lifted for the globe grew brighter and he leaned forward, eagerly, fearfully. Another veil melted away and a still brighter light illumined the ball.
Now Varick was able to make out objects. Here was a table littered with books and papers, there a chair, yonder a shadowy mantel. Gradually the light grew until his tensely fixed eyes pained him, but he stared steadily on. Another quick brightness came and the objects all became clear. He studied them incredulously for a few seconds, and then he recognized what he saw. It was a room—his study—miles away in his apartments.
A sudden numb chilliness seized him but he closed his teeth hard and gazed on. The outlines of the crystal were disappearing, now they were gone and he saw more. A door opened and a man entered the room into which he was looking. Varick gave a little gasp as he recognized the man. It was—himself. He watched the man—himself—as he moved about the study aimlessly for a time as if deeply troubled, then as he dropped into a chair at the desk. Varick read clearly on the vision-face those emotions which he was suffering in person. As he looked the man made some hopeless gesture with his hands—his hands—and leaned forward on the desk with his head on his arms. Varick shuddered.
For a long time, it seemed, the man sat motionless, then Varick became conscious of another figure—a man—in the room. This figure had come into the vision from his own view point. His face was averted—Varick did not recognize the figure, but he saw something else and started in terror. A knife was in the hand of the unknown, and he was creeping stealthily toward the unconscious figure in the chair—himself—with the weapon raised.
An inarticulate cry burst from Varick's colourless lips—a cry of warning—as he saw the unknown creep on, on, on toward—himself. He saw the figure that was himself move a little and the unknown leaped. The upraised knife swept down and was buried to the handle. Again a cry, an unintelligible shriek, burst from Varick's lips; his heart fluttered and perspiration poured from his face. With incoherent mutterings he sank forward helplessly.
How long he remained there he didn't know, but at last he compelled himself to look again. The crystal glittered coldly on its pedestal of velvet but that hideous thing which had been there was gone. The thought came to him to bring it back, to see more, but repulsive fear, terror seized upon him. He rose and staggered out of the cabinet. His face was pallid and his hands clasped and unclasped nervously.
Jadeh was lying on a divan sobbing. She leaped to her feet when he entered, and looking into his face she knew. Again she buried her face in her hands and wept afresh. Adhem stood with moody eyes fixed on the great god Budd.
"I saw—I understand," said Varick between his teeth, "but—I don't believe it."
"The crystal never lies, Sahib," said the seer, sorrowfully.
"But it can't be-that," Varick declared protestingly.
"Be careful, Sahib, oh, be careful," urged the girl.
"Of course I shall be careful," said Varick, shortly. Suddenly he turned to the crystal gazer and there was a menace in his tone. "Did such a thing ever appear to you before?"
"Only once, Sahib."
"And did it come true?"
Adhem inclined his head, slowly.
"I may see you tomorrow," exclaimed Varick suddenly. "This room is stifling. I must go out."
With twitching hands he drew on a light coat over his evening dress, picked up his hat and rushed out into the world of realities. The crystal gazer stood for a moment while Jadeh clung to his arm, tremblingly.
"It is as the gods will," he said sadly, at last.
PROFESSOR Augustus S.F.X. Van Dusen—The Thinking Machine—received Howard Varick in the small reception room and invited him to a seat. Varick's face was ashen; there were dark lines under his eyes and in them there was the glitter of an ungovernable terror. Every move showed the nervousness which gripped him. The Thinking Machine squinted at him curiously, then dropped back into his big chair.
For several minutes Varick said nothing; he seemed to be struggling to control himself. Suddenly he burst out:
"I'm going to die some day next week. Is there any way to prevent it?"
The Thinking Machine turned his great yellow head and looked at him in a manner which nearly indicated surprise.
"Of course if you've made up your mind to do it," he said irritably, "I don't see what can be done." There was a trace of irony in his voice, a coldness which brought Varick around a little. "Just how is it going to happen?"
"I shall be murdered—stabbed in the back—by a man whom I don't know," Varick rushed on desperately.
"Dear me, dear me, how unfortunate," commented the scientist. "Tell me something about it. But here—" He arose and went into his laboratory. After a moment he returned and handed a glass of some effervescent liquid to Varick, who gulped it down. "Take a minute to pull yourself together," instructed the scientist.
He resumed his seat and sat silent with his long, slender fingers pressed tip to tip. Gradually Varick recovered. It was a fierce fight for the mastery of emotion.
"Now," directed The Thinking Machine at last, "tell me about it."
Varick told just what happened lucidly enough, and The Thinking Machine listened with polite interest. Once or twice he turned and looked at his visitor.
"Do you believe in any psychic force?" Varick asked once.
"I don't disbelieve in anything until I have proven that it cannot be," was the answer. "The God who hung a sun up there has done other things which we will never understand." There was a little pause, then: "How did you meet this man, Adhem Singh?"
"I have been interested for years in the psychic, the occult, the things we don't understand," Varick replied. "I have a comfortable fortune, no occupation, no dependents and made this a sort of hobby. I have studied it superficially all over the world. I met Adhem Singh in India ten years ago, afterwards in England where he went through Oxford with some financial assistance from me, and later here. Two years ago he convinced me that there was something in crystal gazing—call it telepathy, self hypnotism, sub-conscious mental action—what you will. Since then the science, I can call it nothing else, has guided me in every important act of my life."
"Through Adhem Singh?"
"Yes."
"And under a pledge of secrecy, I imagine—that is secrecy as to the nature of his revelations?"
"Yes."
"Any taint of insanity in your family?"
Varick wondered whether the question was in the nature of insolent reproof, or was a request for information. He construed it as the latter.
"No," he answered. "Never a touch of it."
"How often have you consulted Mr. Singh?"
"Many times. There have been occasions when he would tell me nothing because, he explained, the crystal told him nothing. There have been other times when he advised me correctly. He has never given me bad advice even in intricate stock operations, therefore I have been compelled to believe him in all things."
"You were never able to see anything yourself in the crystal until this vision of death, last Tuesday night you say?"
"That was the first."
"How do you know the murder is to take place at any given time—that is next week, as you say?"
"That is the information Adhem Singh gave me," was the reply. "He can read the visions—they mean more to him than—"
"In other words, he makes it a profession?" interrupted the scientist.
"Yes."
"Go on."
"The horror of the thing impressed me so—both of us—that he has at my request twice invoked the vision since that night. He, like you, wanted to know when it would happen. There is a calendar by weeks in my study; that is, only one week is shown on it at a time. The last time the vision appeared he noted this calendar. The week was that beginning next Sunday, the 21st of this month. The only conclusion we could reach was it would happen during that week."
The Thinking Machine arose and paced back and forth across the room deeply thoughtful. At last he stopped before his visitor.
"It's perfectly amazing," he commented emphatically. "It approaches nearer to the unbelievable than anything I have ever heard of."
Varick's response was a look that was almost grateful.
"You believe it impossible then?" he asked, eagerly.
"Nothing is impossible," declared the other aggressively. "Now, Mr. Varick, you are firmly convinced that what you saw was prophetic? That you will die in that manner, in that place?"
"I can't believe anything else—I can't," was the response.
"And you have no idea of the identity of the murderer-to-be, if I may use that phrase?"
"Not the slightest. The figure was wholly unfamiliar to me."
"And you know—you know—that the room you saw in the crystal was yours?"
"I know that absolutely. Rugs, furniture, mantel, books, everything was mine."
The Thinking Machine was again silent for a time.
"In that event," he said at last, "the affair is perfectly simple. Will you place yourself in my hands and obey my directions implicitly?"
"Yes." There was an eager, hopeful note in Varick's voice now.
"I am going to try to disarrange the affairs of Fate a little bit," explained the scientist gravely. "I don't know what will happen but it will be interesting to try to throw the inevitable, the preordained I might say, out of gear, won't it?"
With a quizzical, grim expression about his thin lips The Thinking Machine went to the telephone in an adjoining room and called some one. Varick heard neither the name nor what was said, merely the mumble of the irritable voice. He glanced up as the scientist returned.
"Have you any servants—a valet for instance?" asked the scientist.
"Yes, I have an aged servant, a valet, but he is now in France, I gave him a little vacation. I really don't need one now as I live in an apartment house—almost a hotel."
"I don't suppose you happen to have three or four thousand dollars in your pocket?"
"No, not so much as that," was the puzzled reply. "If it's your fee—"
"I never accept fees," interrupted the scientist. "I interest myself in affairs like these because I like them. They are good mental exercise. Please draw a cheque for, say four thousand dollars, to Hutchinson Hatch."
"Who is he?" asked Varick. There was no reply. The cheque was drawn and handed over without further comment.
IT was fifteen or twenty minutes later that a cab pulled up in front of the house. Hutchinson Hatch, reporter, and another man whom he introduced as Philip Byrne were ushered in. As Hatch shook hands with Varick The Thinking Machine compared them mentally. They were relatively of the same size and he bobbed his head as if satisfied.
"Now, Mr. Hatch," he instructed, "take this cheque and get it cashed immediately, then return here. Not a word to anybody."
Hatch went out and Byrne discussed politics with Varick until he returned with the money. The Thinking Machine thrust the bills into Byrne's hand and he counted it, afterward stowing it away in a pocket.
"Now, Mr. Varick, the keys to your apartment, please," asked the scientist.
They were handed over and he placed them in his pocket. Then he turned to Varick.
"From this time on," he said, "your name is John Smith. You are going on a trip, beginning immediately, with Mr. Byrne here. You are not to send a letter, a postal, a telegram or a package to anyone; you are to buy nothing, you are to write no checks, you are not to speak to or recognize anyone, you are not to telephone or attempt in any manner to communicate with anyone, not even me. You are to obey Mr. Byrne in everything he says."
Varick's eyes had grown wider and wider as he listened.
"But my affairs—my business?" he protested.
"It is a matter of your life or death," said The Thinking Machine shortly.
For a moment Varick wavered a little. He felt that he was being treated like a child.
"As you say," he said finally.
"Now, Mr. Byrne," continued the scientist, "you heard those instructions. It is your duty to enforce them. You must lose this man and yourself. Take him away somewhere to another place. There is enough money there for ordinary purposes. When you learn that there has been an arrest in connection with a certain threat against Mr. Varick, come back to Boston—to me—and bring him. That's all."
Mr. Byrne arose with a business like air.
"Come on, Mr. Smith," he commanded.
Varick followed him out of the room.
Here was a table littered with books and papers, there a chair, yonder a shadowy mantel.
A door opened and a man entered the room moved about the study aimlessly for a time as if deeply troubled, then dropped into a chair at the desk made some hopeless gesture with his hands and leaned forward on the desk with his head on his arms another figure in the room knife in his hand creeping stealthily toward the unconscious figure in the chair with the knife raised the unknown crept on, on, on.
There was a blinding flash, a gush of flame and smoke, a sharp click and through the fog came the unexcited voice of Hutchinson Hatch, reporter.
"Stay right where you are, please."
"That ought to be a good picture," said The Thinking Machine.
The smoke cleared and he saw Adhem Singh standing watching with deep concern a revolver in the hand of Hatch, who had suddenly arisen from the desk in Varick's room. The Thinking Machine rubbed his hands briskly.
"Ah, I thought it was you," he said to the crystal gazer. "Put down the knife, please. That's right. It seems a little bold to have interfered with what was to be like this, but you wanted too much detail, Mr. Singh. You might have murdered your friend if you hadn't gone into so much trivial theatrics."
"I suppose I am a prisoner?" asked the crystal gazer.
"You are," The Thinking Machine assured him cheerfully. "You are charged with the attempted murder of Mr. Varick. Your wife will be a prisoner in another half hour with all those who were with you in the conspiracy."
He turned to Hatch, who was smiling broadly. The reporter was thinking of that wonderful flashlight photograph in the camera that The Thinking Machine held—the only photograph in the world, so far as he knew, of a man in the act of attempting an assassination.
"Now, Mr. Hatch," the scientist went on, "I will 'phone to Detective Mallory to come here and get this gentleman, and also to send men and arrest every person to be found in Mr. Singh's home. If this man tries to run—shoot."
The scientist went out and Hatch devoted his attention to his sullen prisoner. He asked half a dozen questions and receiving no answers he gave it up as hopeless. After awhile Detective Mallory appeared in his usual state of restrained astonishment and the crystal grazer was led away.
Then Hatch and The Thinking Machine went to the Adhem Singh house. The police had preceded them and gone away with four prisoners, among them the girl Jadeh. They obtained an entrance through the courtesy of a policeman left in charge and sought out the crystal cabinet. Together they bowed over the glittering globe as Hatch held a match.
"But I still don't see how it was done," said the reporter after they had looked at the crystal.
The Thinking Machine lifted the ball and replaced it on its pedestal half a dozen times apparently trying to locate a slight click. Then he fumbled all around the table, above and below. At his suggestion Hatch lifted the ball very slowly, while the scientist slid his slender fingers beneath it.
"Ah," he exclaimed at last. "I thought so. It's clever, Mr. Hatch, clever. Just stand here a few minutes in the dark and I'll see if I can operate it for you."
He disappeared and Hatch stood staring at the crystal until he was developing a severe case of the creeps himself. Just then a light flashed in the crystal, which had been only dimly visible, and he found himself looking into—the room in Howard Varick's apartments, miles away. As he looked, startled, he saw The Thinking Machine appear in the crystal and wave his arms. The creepiness passed instantly in the face of this obvious attempt to attract his attention.
IT was later that afternoon that The Thinking Machine turned the light of his analytical genius on the problem for the benefit of Hatch and Detective Mallory.
"Charlatanism is a luxury which costs the peoples of the world incredible sums," he began. "It had its beginning, of course, in the dark ages when man's mind grasped at some tangible evidence of an Infinite Power, and through its very eagerness was easily satisfied. Then quacks began to prey upon man, and do to this day under many guises and under many names. This condition will continue until enlightenment has become so general that man will realize the absurdity of such a thing as Nature, or the other world's forces, going out of its way to tell him whether a certain stock will go up or down. A sense of humour ought to convince him that disembodied spirits do not come back and rap on tables in answer to asinine questions. These things are merely prostitutions of the Divine Revelations."
Hatch smiled a little at the lecture platform tone, and Detective Mallory chewed his cigar uncomfortably. He was there to find out something about crime; this thing was over his head.
"This is merely preliminary," The Thinking Machine went on after a moment. "Now as to this crystal gazing affair—a little reason, a little logic. When Mr. Varick came to me I saw he was an intelligent man who had devoted years to a study of the so-called occult. Being intelligent he was not easily hoodwinked, yet he had been hoodwinked for years, therefore I could see that the man who did it must be far beyond the blundering fool usually found in these affairs.
"Now Mr. Varick, personally, had never seen anything in any crystal—remember that—until this 'vision' of death. When I knew this I knew that 'vision' was stamped as quackery; the mere fact of him seeing it proved that, but the quackery was so circumstantial that he was convinced. Thus we have quackery. Why? For a fee? I can imagine successful guesses on the stock market bringing fees to Adhem Singh, but the 'vision' of a man's death is not the way to his pocketbook. If not for a fee—then what?
"A deeper motive was instantly apparent. Mr. Varick was wealthy, he had known Singh and had been friendly with him for years, had supplied him with funds to go through Oxford, and he had no family or dependents. Therefore it seemed probable that a will, or perhaps in another way, Singh would benefit by Mr. Varick's death. There was a motive for the 'vision,' which might have been at first an effort to scare him to death, because he had a bad heart. I saw all these things when Mr. Varick talked to me first, several days after he saw the 'vision' but did not suggest them to him. Had I done so he would not have believed so sordid a thing, for he believed in Singh, and would probably have gone his way to be murdered or to die of fright as Singh intended.
"Knowing these things there was only the labour of trapping a clever man. Now the Hindu mind works in strange channels. It loves the mystic, the theatric, and I imagined that having gone so far Singh would attempt to bring the 'vision' to a reality. He presumed, of course, that Mr. Varick would keep the matter to himself.
"The question of saving Varick's life was trifling. If he was to die at a given time in a given room the thing to do was to place him beyond possible reach of that room at that time. I 'phoned to you, Mr. Hatch, and asked you to bring me a private detective who would obey orders, and you brought Mr. Byrne. You heard my instructions to him. It was necessary to hide Mr. Varick's identity and my elaborate directions were to prevent anyone getting the slightest clue as to him having gone, or as to where he was. I don't know where he is now.
"Immediately Mr. Varick was off my hands, I had Martha, my housekeeper, write a note to Singh explaining that Mr. Varick was ill, and confined to his room, and for the present was unable to see anyone. In this note a date was specified when he would call on Singh. Martha wrote, of course, as a trained nurse who was in attendance merely in day time. All these points were made perfectly clear to Singh.
"That done, it was only a matter of patience. Mr. Hatch and I went to Mr. Varick's apartments each night—I had Martha there in day time to answer questions—and waited, in hiding. Mr. Hatch is about Varick's size and a wig helped us along. What happened then you know. I may add that when Mr. Varick told me the story I commented on it as being almost unbelievable. He understood, as I meant he should, that I referred to the 'vision.' I really meant that the elaborate scheme which Singh had evolved was unbelievable. He might have killed him just as well with a drop of poison or something equally pleasant."
The Thinking Machine stopped as if that were all.
"But the crystal?" asked Hatch. "How did that work? How was it I saw you?"
"That was a little ingenious and rather expensive," said The Thinking Machine, "so expensive that Singh must have expected to get a large sum from success. I can best describe the manufacture of the 'vision' as a variation of the principle of the camera obscura. It was done with lenses of various sorts and a multitude of mirrors, and required the assistance of two other men—those who were taken from Singh's house with Jadeh.
"First, the room in Mr. Varick's apartments was duplicated in the basement of Singh's house, even to rugs, books and wall decorations. There two men rehearsed the murder scene that Mr. Varick saw. They were disguised of course. You have looked through the wrong end of a telescope of course? Well, the original reduction of the murder scene to a size where all of it would appear in a small mirror was accomplished that way. From this small mirror there ran pipes with a series of mirrors and lenses, through the house, carrying the reflection of what was happening below, so vaguely though that features were barely distinguishable. This pipe ran up inside one of the legs of the table on which the crystal rested, and then, by reflection to the pedestal.
"You, Mr. Hatch, saw me lift that crystal several times and each time you might have noticed the click. I was trying to find then, how the reflection reached it. When you lifted it slowly and I put my fingers under it I knew. There was a small trap in the pedestal, covered with velvet. This closed automatically and presented a solid surface when the crystal was lifted, and opened when the crystal was replaced. Thus the reflection reached the crystal which reversed it the last time and made it appear right side up to the watcher. The apparent growth of the light in the crystal was caused below. Some one simply removed several sheets of gauze, one at a time, from in front of the first lens."
"Well!" exclaimed Detective Mallory. "That's the most elaborate affair I ever heard of."
"Quite right," commented the scientist, "but we don't know how many victims Singh had. Of course any 'vision' was possible with a change of scene in the basement. I imagine it was a profitable investment because there are many fools in this world."
"What did the girl have to do with it?" asked Hatch.
"That I don't know," replied the scientist. "She was pretty. Perhaps she was used as a sort of bait to attract a certain class of men. She was really Singh's wife I imagine, not his sister. She was a prominent figure in the mummery with Varick of course. With her aid Singh was able to lend great effectiveness to the general scheme."
A COUPLE of days later Howard Varick returned to the city in tow of Philip Byrne. The Thinking Machine asked Mr. Varick only one question of consequence.
"How much money did you intend to leave Singh?"
"About two hundred and fifty thousand dollars," was the reply. "It was to be used under his direction in furthering an investigation into the psychic. He and I had planned just how it was to be spent."
Personally Mr. Varick is no longer interested in the occult.