"And now, if you have all seen the coin and sufficiently admired it, you may pass it back. I make a point of never leaving it off the shelf for more than fifteen minutes."
The half dozen or more guests seated about the board of the genial speaker, glanced casually at each other as though expecting to see the object mentioned immediately produced.
But no coin appeared.
"I have other amusements waiting," suggested their host, with a smile in which even his wife could detect no signs of impatience. "Now let Robert put it back into the cabinet."
Robert was the butler.
Blank looks, negative gestures, but still no coin.
"Perhaps it is in somebody's lap," timidly ventured one of the younger women. "It doesn't seem to be on the table."
Immediately all the ladies began lifting their napkins and shaking out the gloves which lay under them, in an effort to relieve their own embarrassment and that of the gentlemen who had not even so simple a resource as this at their command.
"It can't be lost," protested Mr. Sedgwick, with an air of perfect confidence. "I saw it but a minute ago in somebody's hand. Darrow, you had it; what did you do with it?"
"Passed it along."[Pg 340]
"Well, well, it must be under somebody's plate or doily." And he began to move about his own and such dishes as were within reach of his hand.
Each guest imitated him, lifting glasses and turning over spoons till Mr. Sedgwick himself bade them desist. "It's slipped to the floor," he nonchalantly concluded. "A toast to the ladies, and we will give Robert the chance of looking for it."
As they drank this toast, his apparently careless, but quietly astute, glance took in each countenance about him. The coin was very valuable and its loss would be keenly felt by him. Had it slipped from the table some one's eye would have perceived it, some hand would have followed it. Only a minute or two before, the attention of the whole party had been concentrated upon it. Darrow had held it up for all to see, while he discoursed upon its history. He would take Darrow aside at the first opportunity and ask him——But—it! how could he do that? These were his intimate friends. He knew them well, more than well, with one exception, and he——Well, he was the handsomest of the lot and the most debonair and agreeable. A little more gay than usual to-night, possibly a trifle too gay, considering that a man of Mr. Blake's social weight and business standing sat at the board; but not to be suspected, no, not to be suspected, even if he was the next man after Darrow and had betrayed something like confusion when the eyes of the whole table turned his way at[Pg 341] the former's simple statement of "I passed it on." Robert would find the coin; he was a fool to doubt it; and if Robert did not, why, he would simply have to pocket his chagrin, and not let a triviality like this throw a shadow over his hospitality.
All this, while he genially lifted his glass and proposed the health of the ladies. The constraint of the preceding moment was removed by his manner, and a dozen jests caused as many merry laughs. Then he pushed back his chair.
"And now, some music!" he cheerfully cried, as with lingering glances and some further pokings about of the table furniture, the various guests left their places and followed him into the adjoining room.
But the ladies were too nervous and the gentlemen not sufficiently sure of their voices to undertake the entertainment of the rest at a moment of such acknowledged suspense; and notwithstanding the exertions of their host and his quiet but much discomfited wife, it soon became apparent that but one thought engrossed them all, and that any attempt at conversation must prove futile so long as the curtains between the two rooms remained open and they could see Robert on his hands and knees searching the floor and shoving aside the rugs.
Darrow, who was Mr. Sedgwick's brother-in-law and almost as much at home in the house as Sedgwick himself, made a move to draw these curtains, but something in his relative's face stopped him and he desisted with some laughing remark which did[Pg 342] not attract enough attention, even, to elicit any response.
"I hope his eyesight is good," murmured one of the young girls, edging a trifle forward. "Mayn't I help him look? They say at home that I am the only one in the house who can find anything."
Mr. Sedgwick smiled indulgently at the speaker, (a round-faced, round-eyed, merry-hearted girl whom in days gone by he had dandled on his knees), but answered quite quickly for him:
"Robert will find it if it is there." Then, distressed at this involuntary disclosure of his thought, added in his whole-hearted way: "It's such a little thing, and the room is so big and a round object rolls unexpectedly far, you know. Well, have you got it?" he eagerly demanded, as the butler finally showed himself in the door.
"No, sir; and it's not in the dining-room. I have cleared the table and thoroughly searched the floor."
Mr. Sedgwick knew that he had. He had no doubts about Robert. Robert had been in his employ for years and had often handled his coins and, at his order, sometimes shown them.
"Very well," said he, "we'll not bother about it any more to-night; you may draw the curtains."
But here the clear, almost strident voice of the youngest man of the party interposed.
"Wait a minute," said he. "This especial coin is the great treasure of Mr. Sedgwick's valuable collection. It is unique in this country, and not only[Pg 343] worth a great deal of money, but cannot be duplicated at any cost. There are only three of its stamp in the world. Shall we let the matter pass, then, as though it were of small importance? I feel that we cannot; that we are, in a measure, responsible for its disappearance. Mr. Sedgwick handed it to us to look at, and while it was going through our hands it vanished. What must he think? What has he every right to think? I need not put it into words; you know what you would think, what you could not help but think, if the object were yours and it was lost in this way. Gentlemen—I leave the ladies entirely out of this—I do not propose that he shall have further opportunity to associate me with this very natural doubt. I demand the privilege of emptying my pockets here and now, before any of us have left his presence. I am a connoisseur in coins myself and consequently find it imperative to take the initiative in this matter. As I propose to spare the ladies, let us step back into the dining-room. Mr. Sedgwick, pray don't deny me; I'm thoroughly in earnest, I assure you."
The astonishment created by this audacious proposition was so great, and the feeling it occasioned so intense, that for an instant all stood speechless. Young Hammersley was a millionaire himself, and generous to a fault, as all knew. Under no circumstances would any one even suspect him of appropriating anything, great or small, to which he had not a perfect right. Nor was he likely to imagine for a moment that any one would. That he could make[Pg 344] such a proposition then, based upon any such plea, argued a definite suspicion in some other quarter, which could not pass unrecognised. In vain Mr. Sedgwick raised his voice in frank and decided protest, two of the gentlemen had already made a quick move toward Robert, who still stood, stupefied by the situation, with his hand on the cord which controlled the curtains.
"He is quite right," remarked one of these, as he passed into the dining-room. "I shouldn't sleep a wink to-night if this question remained unsettled." The other, the oldest man present, the financier of whose standing and highly esteemed character I have already spoken, said nothing, but followed in a way to show that his mind was equally made up.
The position in which Mr. Sedgwick found himself placed was far from enviable. With a glance at the two remaining gentlemen, he turned towards the ladies now standing in a close group at the other end of the room. One of them was his wife, and he quivered internally as he noted the deep red of her distressed countenance. But it was the others he addressed, singling out, with the rare courtesy which was his by nature, the one comparative stranger, Darrow's niece, a Rochester girl, who could not be finding this, her first party in Boston, very amusing.
"I hope you will appreciate the dilemma in which I have been placed by these gentlemen," he began, "and will pardon——"
But here he noticed that she was not in the least attending; her eyes were on the handsome figure[Pg 345] of Hugh Clifford, her uncle's neighbour at table, who in company with Mr. Hammersley was still hesitating in the doorway. As Mr. Sedgwick stopped his useless talk, the two passed in and the sound of her fluttering breath as she finally turned a listening ear his way, caused him to falter as he repeated his assurances and begged her indulgence.
She answered with some conventional phrase which he forgot while crossing the room. But the remembrance of her slight satin-robed figure, drawn up in an attitude whose carelessness was totally belied by the anxiety of her half-averted glance, followed him into the presence of the four men awaiting him. Four? I should say five, for Robert was still there, though in a corner by himself, ready, no doubt, to share any attempt which the others might make to prove their innocence.
"The ladies will await us in the music-room," announced the host on entering; and then paused, disconcerted by the picture suddenly disclosed to his eye. On one side stood the two who had entered first, with their eyes fixed in open sternness on young Clifford, who, quite alone on the rug, faced them with a countenance of such pronounced pallor that there seemed to be nothing else in the room. As his features were singularly regular and his almost perfect mouth accentuated by a smile as set as his figure was immobile, the effect was so startling that not only Mr. Sedgwick, but every other person present, no doubt, wished that the plough had never turned[Pg 346] the furrow which had brought this wretched coin to light.
However, the affair had gone too far now for retreat, as was shown by Mr. Blake, the elderly financier whom all were ready to recognise as the chief guest there. With an apologetic glance at Mr. Hammersley, the impetuous young millionaire who had first proposed this embarrassing procedure, he advanced to an empty side-table and began, in a quiet, business-like way, to lay on it the contents of his various pockets. As the pile rose, the silence grew, the act in itself was so simple, the motive actuating it so serious and out of accord with the standing of the company and the nature of the occasion. When all was done, he stepped up to Mr. Sedgwick, with his arms raised and held out from his body.
"Now accommodate me," said he, "by running your hands up and down my chest. I have a secret pocket there which should be empty at this time."
Mr. Sedgwick, fascinated by his look, did as he was bid, reporting shortly:
"You are quite correct. I find nothing there."
Mr. Blake stepped back. As he did so, every eye, suddenly released from his imposing figure, flashed towards the immovable Clifford, to find him still absorbed by the action and attitude of the man who had just undergone what to him doubtless appeared a degrading ordeal. Pale before, he was absolutely livid now, though otherwise unchanged. To break the force of what appeared to be an open, if involuntary, self-betrayal, another guest stepped forward;[Pg 347] but no sooner had he raised his hand to his vest-pocket than Clifford moved, and in a high, strident voice totally unlike his usual tones remarked:
"This is all—all—very interesting and commendable, no doubt. But for such a procedure to be of any real value it should be entered into by all. Gentlemen"—his rigidity was all gone now and so was his pallor—"I am unwilling to submit myself to what, in my eyes, is an act of unnecessary humiliation. Our word should be enough. I have not the coin——" Stopped by the absolute silence, he cast a distressed look into the faces about him, till it reached that of Mr. Sedgwick, where it lingered, in an appeal to which that gentleman, out of his great heart, instantly responded.
"One should take the word of the gentleman he invites to his house. We will excuse you, and excuse all the others from the unnecessary ceremony which Mr. Blake has been good enough to initiate."
But this show of favour was not to the mind of the last-mentioned gentleman, and met with instant reproof.
"Not so fast, Sedgwick. I am the oldest man here and I did not feel it was enough simply to state that this coin was not on my person. As to the question of humiliation, it strikes me that humiliation would lie, in this instance, in a refusal for which no better excuse can be given than the purely egotistical one of personal pride."
At this attack, the fine head of Clifford rose, and Darrow, remembering the girl within, felt instinctively[Pg 348] grateful that she was not here to note the effect it gave to his person.
"I regret to differ," said he. "To me no humiliation could equal that of demonstrating in this open manner the fact of one's not being a thief."
Mr. Blake gravely surveyed him. For some reason the issue seemed no longer to lie between Clifford and the actual loser of the coin, but between him and his fellow guest, this uncompromising banker.
"A thief!" repeated the young man, in an indescribable tone full of bitterness and scorn.
Mr. Blake remained unmoved; he was a just man but strict, hard to himself, hard to others. But he was not entirely without heart. Suddenly his expression lightened. A certain possible explanation of the other's attitude had entered his mind.
"Young men sometimes have reasons for their susceptibilities which the old forget. If you have such—if you carry a photograph, believe that we have no interest in pictures of any sort to-night and certainly would fail to recognise them."
A smile of disdain flickered across the young man's lip. Evidently it was no discovery of this kind that he feared.
"I carry no photographs," said he; and, bowing low to his host, he added in a measured tone which but poorly hid his profound agitation, "I regret to have interfered in the slightest way with the pleasure of the evening. If you will be so good as to make my excuses to the ladies, I will withdraw from a[Pg 349] presence upon which I have made so poor an impression."
Mr. Sedgwick prized his coin and despised deceit, but he could not let a guest leave him in this manner. Instinctively he held out his hand. Proudly young Clifford dropped his own into it; but the lack of mutual confidence was felt and the contact was a cold one. Half regretting his impulsive attempt at courtesy, Mr. Sedgwick drew back, and Clifford was already at the door leading into the hall, when Hammersley, who by his indiscreet proposition had made all this trouble for him, sprang forward and caught him by the arm.
"Don't go," he whispered. "You're done for if you leave like this. I—I was a brute to propose such an asinine thing, but having done so I am bound to see you out of the difficulty. Come into the adjoining room—there is nobody there at present—and we will empty our pockets together and find this lost article if we can. I may have pocketed it myself, in a fit of abstraction."
Did the other hesitate? Some thought so; but, if he did, it was but momentarily.
"I cannot," he muttered; "think what you will of me, but let me go." And dashing open the door he disappeared from their sight just as light steps and the rustle of skirts were heard again in the adjoining room.
"There are the ladies. What shall we say to them?" queried Sedgwick, stepping slowly towards the intervening curtains.[Pg 350]
"Tell them the truth," enjoined Mr. Blake, as he hastily repocketed his own belongings. "Why should a handsome devil like that be treated with any more consideration than another? He has a secret if he hasn't a coin. Let them know this. It may save some one a future heartache."
The last sentence was muttered, but Mr. Sedgwick heard it. Perhaps that was why his first movement on entering the adjoining room was to cross over to the cabinet and shut and lock the heavily panelled door which had been left standing open. At all events, the action drew general attention and caused an instant silence, broken the next minute by an ardent cry:
"So your search was futile?"
It came from the lady least known, the interesting young stranger whose personality had made so vivid an impression upon him.
"Quite so," he answered, hastily facing her with an attempted smile. "The gentlemen decided not to carry matters to the length first proposed. The object was not worth it. I approved their decision. This was meant for a joyous occasion. Why mar it by unnecessary unpleasantness?"
She had given him her full attention while he was speaking, but her eye wandered away the moment he had finished and rested searchingly on the other gentlemen. Evidently she missed a face she had expected to find there, for her colour changed and she drew back behind the other ladies with the light,[Pg 351] unmusical laugh women sometimes use to hide a secret emotion.
It brought Mr. Darrow forward.
"Some were not willing to subject themselves to what they considered an unnecessary humiliation," he curtly remarked. "Mr. Clifford——"
"There! let us drop it," put in his brother-in-law. "I've lost my coin and that's the end of it. I don't intend to have the evening spoiled for a thing like that. Music! ladies, music and a jolly air! No more dumps." And with as hearty a laugh as he could command in face of the sombre looks he encountered on every side, he led the way back into the music-room.
Once there the women seemed to recover their spirits; that is, such as remained. One had disappeared. A door opened from this room into the main hall and through this a certain young lady had vanished before the others had had time to group themselves about the piano. We know who this lady was; possibly, we know, too, why her hostess did not follow her.
Meanwhile, Mr. Clifford had gone upstairs for his coat, and was lingering there, the prey of some very bitter reflections. Though he had encountered nobody on the stairs, and neither heard nor saw any one in the halls, he felt confident that he was not unwatched. He remembered the look on the butler's face as he tore himself away from Hammersley's restraining hand, and he knew what that fellow thought and also was quite able to guess what that[Pg 352] fellow would do, if his suspicions were farther awakened. This conviction brought an odd and not very open smile to his face, as he finally turned to descend the one flight which separated him from the front door he was so ardently desirous of closing behind him for ever.
A moment and he would be down; but the steps were many and seemed to multiply indefinitely as he sped below. Should his departure be noted, and some one advance to detain him! He fancied he heard a rustle in the open space under the stairs. Were any one to step forth, Robert or——With a start, he paused and clutched the banister. Some one had stepped forth; a woman! The swish of her skirts was unmistakable. He felt the chill of a new dread. Never in his short but triumphant career had he met coldness or disapproval in the eye of a woman. Was he to encounter it now? If so, it would go hard with him. He trembled as he turned his head to see which of the four it was. If it should prove to be his hostess——But it was not she; it was Darrow's young friend, the pretty inconsequent girl he had chatted with at the dinner-table, and afterwards completely forgotten in the events which had centred all his thoughts upon himself. And she was standing there, waiting for him! He would have to pass her,—notice her,—speak.
But when the encounter occurred and their eyes met, he failed to find in hers any sign of the disapproval he feared, but instead a gentle womanly[Pg 353] interest which he might interpret deeply, or otherwise, according to the measure of his need.
That need seemed to be a deep one at this instant, for his countenance softened perceptibly as he took her quietly extended hand.
"Good-night," she said; "I am just going myself," and with an entrancing smile of perfect friendliness, she fluttered past him up the stairs.
It was the one and only greeting which his sick heart could have sustained without flinching. Just this friendly farewell of one acquaintance to another, as though no change had taken place in his relations to society and the world. And she was a woman and not a thoughtless girl! Staring after her slight, elegant figure, slowly ascending the stair, he forgot to return her cordial greeting. What delicacy, and yet what character there was in the poise of her spirited head! He felt his breath fail him, in his anxiety for another glance from her eye, for some sign, however small, that she had carried the thought of him up those few, quickly-mounted steps. Would he get it? She is at the bend of the stair; she pauses—turns, a nod,—and she is gone.
With an impetuous gesture, he dashed from the house.
In the drawing-room the noise of the closing door was heard, and a change at once took place in the attitude and expression of all present. The young millionaire approached Mr. Sedgwick and confidentially remarked:
"There goes your precious coin. I'm sure of it.[Pg 354] I even think I can tell the exact place in which it is hidden. His hand went to his left coat-pocket once too often."
"That's right. I noticed the action also," chimed in Mr. Darrow, who had stepped up, unobserved. "And I noticed something else. His whole appearance altered from the moment this coin came on the scene. An indefinable half-eager, half-furtive look crept into his eye as he saw it passed from hand to hand. I remember it now, though it didn't make much impression upon me at the time."
"And I remember another thing," supplemented Hammersley in his anxiety to set himself straight with these men of whose entire approval he was not quite sure. "He raised his napkin to his mouth very frequently during the meal and held it there longer than is usual, too. Once he caught me looking at him, and for a moment he flushed scarlet, then he broke out with one of his witty remarks and I had to laugh like everybody else. If I am not mistaken, his napkin was up and his right hand working behind it, about the time Mr. Sedgwick requested the return of his coin."
"The idiot! Hadn't he sense enough to know that such a loss wouldn't pass unquestioned? The gem of the collection; known all over the country, and he's not even a connoisseur."
"No; I've never even heard him mention numismatics."
"Mr. Darrow spoke of its value. Perhaps that[Pg 355] was what tempted him. I know that Clifford's been rather down on his luck lately."
"He? Well, he don't look it. There isn't one of us so well set up. Pardon me, Mr. Hammersley, you understand what I mean. He perhaps relies a little bit too much on his fine clothes."
"He needn't. His face is his fortune—all the one he's got, I hear it said. He had a pretty income from Consolidated Silver, but that's gone up and left him in what you call difficulties. If he has debts besides——"
But here Mr. Darrow was called off. His niece wanted to see him for one minute in the hall. When he came back it was to make his adieu and hers. She had been taken suddenly indisposed and his duty was to see her immediately home. This broke up the party, and amid general protestations the various guests were taking their leave when the whole action was stopped by a smothered cry from the dining-room, and the precipitate entrance of Robert, asking for Mr. Sedgwick.
"What's up? What's happened?" demanded that gentleman, hurriedly advancing towards the agitated butler.
"Found!" he exclaimed, holding up the coin between his thumb and forefinger. "It was standing straight up between two leaves of the table. It tumbled and fell to the floor as Luke and I were taking them out."
Silence which could be felt for a moment. Then each man turned and surveyed his neighbour, while[Pg 356] the women's voices rose in little cries that were almost hysterical.
"I knew that it would be found, and found here," came from the hallway in rich, resonant tones. "Uncle, do not hurry; I am feeling better," followed in unconscious naïveté, as the young girl stepped in, showing a countenance in which were small signs of indisposition or even of depressed spirits.
Mr. Darrow, with a smile of sympathetic understanding, joined the others now crowding about the butler.
"I noticed the crack between these two leaves when I pushed about the plates and dishes," he was saying. "But I never thought of looking in it for the missing coin. I'm sure I'm very sorry that I didn't."
Mr. Darrow, to whom these words had recalled a circumstance he had otherwise completely forgotten, anxiously remarked: "That must have happened shortly after it left my hand. I recall now that the lady sitting between me and Clifford gave it a twirl which sent it spinning over the bare table-top. I don't think she realised the action. She was listening—we all were—to a flow of bright repartee going on below us, and failed to follow the movements of the coin. Otherwise, she would have spoken. But what a marvel that it should have reached that crack in just the position to fall in!"
"It wouldn't happen again, not if we spun it there for a month of Sundays."
"But Mr. Clifford!" put in an agitated voice.[Pg 357]
"Yes, it has been rather hard on him. But he shouldn't have such keen sensibilities. If he had emptied out his pockets cheerfully and at the first intimation, none of this unpleasantness would have happened. Mr. Sedgwick, I congratulate you upon the recovery of this valuable coin, and am quite ready to offer my services if you wish to make Mr. Clifford immediately acquainted with Robert's discovery."
"Thank you, but I will perform that duty myself," was Mr. Sedgwick's quiet rejoinder, as he unlocked the door of his cabinet and carefully restored the coin to its proper place.
When he faced back, he found his guests on the point of leaving. Only one gave signs of any intention of lingering. This was the elderly financier who had shown such stern resolve in his treatment of Mr. Clifford's so-called sensibilities. He had confided his wife to the care of Mr. Darrow, and now met Mr. Sedgwick with this remark:
"I'm going to ask a favour of you. If, as you have intimated, it is your intention to visit Mr. Clifford to-night, I should like to go with you. I don't understand this young man and his unaccountable attitude in this matter, and it is very important that I should. Have you any objection to my company? My motor is at the door, and we can settle the affair in twenty minutes."
"None," returned his host, a little surprised, however, at the request. "His pride does seem a little out of place, but he was among comparative strangers,[Pg 358] and seemed to feel his honour greatly impugned by Hammersley's unfortunate proposition. I'm sorry way down to the ground for what has occurred, and cannot carry him our apologies too soon."
"No, you cannot," retorted the other shortly. And so seriously did he utter this that no time was lost by Mr. Sedgwick, and as soon as they could get into their coats, they were in the motor and on their way to the young man's apartment.
Their experience began at the door. A man was lolling there who told them that Mr. Clifford had changed his quarters; where he did not know. But upon the production of a five-dollar bill, he remembered enough about it to give them a number and street where possibly they might find him. In a rush, they hastened there; only to hear the same story from the sleepy elevator boy anticipating his last trip up for the night.
"Mr. Clifford left a week ago; he didn't tell me where he was going."
Nevertheless the boy knew; that they saw, and another but smaller bill came into requisition and awoke his sleepy memory.
The street and number which he gave made the two well-to-do men stare. But they said nothing, though the looks they cast back at the second-rate quarters they were leaving, so far below the elegant apartment house they had visited first, were sufficiently expressive. The scale of descent from luxury to positive discomfort was proving a rapid one[Pg 359] and prepared them for the dismal, ill-cared-for, altogether repulsive doorway before which they halted next. No attendant waited here; not even an elevator boy; the latter for the good reason that there was no elevator. An uninviting flight of stairs was before them; and on the few doors within sight a simple card showed the name of the occupant.
Mr. Sedgwick glanced at his companion.
"Shall we go up?" he asked.
Mr. Blake nodded. "We'll find him," said he, "if it takes all night."
"Surely he cannot have sunk lower than this."
"Remembering his get-up I do not think so. Yet who knows? Some mystery lies back of his whole conduct. Dining in your home, with this to come back to! I don't wonder——"
But here a thought struck him. Pausing with his foot on the stair, he turned a flushed countenance towards Mr. Sedgwick. "I've an idea," said he. "Perhaps——" He whispered the rest.
Mr. Sedgwick stared and shook his shoulders. "Possibly," said he, flushing slightly in his turn. Then, as they proceeded up, "I feel like a brute, anyway. A sorry night's business all through, unless the end proves better than the beginning."
"We'll start from the top. Something tells me that we shall find him close under the roof. Can you read the names by such a light?"
"Barely; but I have matches."
And now there might have been witnessed by any chance home-comer the curious sight of two extremely[Pg 360] well-dressed men pottering through the attic hall of this decaying old domicile, reading the cards on the doors by means of a lighted match.
And vainly. On none of the cards could be seen the name they sought.
"We're on the wrong track," protested Mr. Blake. "No use keeping this up," but found himself stopped, when about to turn away, by a gesture of Sedgwick's.
"There's a light under the door you see there untagged," said he. "I'm going to knock."
He did so. There was a sound within and then utter silence.
He knocked again. A man's step was heard approaching the door, then again the silence.
Mr. Sedgwick made a third essay, and then the door was suddenly pulled inward and in the gap they saw the handsome face and graceful figure of the young man they had so lately encountered amid palatial surroundings. But how changed! how openly miserable! and when he saw who his guests were, how proudly defiant of their opinion and presence.
"You have found the coin," he quietly remarked. "I appreciate your courtesy in coming here to inform me of it. Will not that answer, without further conversation? I am on the point of retiring and—and——"
Even the hardihood of a very visible despair gave way for an instant as he met Mr. Sedgwick's eye. In the break which followed, the older man spoke.[Pg 361]
"Pardon us, but we have come thus far with a double purpose. First, to tender our apologies, which you have been good enough to accept; secondly, to ask, in no spirit of curiosity, I assure you, a question that I seem to see answered, but which I should be glad to hear confirmed by your lips. May we not come in?"
The question was put with a rare smile such as sometimes was seen on this hard-grained handler of millions, and the young man, seeing it, faltered back, leaving the way open for them to enter. The next minute he seemed to regret the impulse, for backing against a miserable table they saw there, he drew himself up with an air as nearly hostile as one of his nature could assume.
"I know of no question," said he, "which I feel at this very late hour inclined to answer. A man who has been tracked as I must have been for you to find me here, is hardly in a mood to explain his poverty or the mad desire for former luxuries which took him to the house of one friendly enough, he thought, to accept his presence without inquiry as to the place he lived in or the nature or number of the reverses which had brought him to such a place as this."
"I do not—believe me——" faltered Mr. Sedgwick, greatly embarrassed and distressed. In spite of the young man's attempt to hide the contents of the table, he had seen the two objects lying there—a piece of bread or roll, and a half-cocked revolver.[Pg 362]
Mr. Blake had seen them, too, and at once took the word out of his companion's mouth.
"You mistake us," he said coldly, "as well as the nature of our errand. We are here from no motive of curiosity, as I have before said, nor from any other which might offend or distress you. We—or rather I am here on business. I have a position to offer to an intelligent, upright, enterprising young man. Your name has been given me. It was given me before this dinner, to which I went—if Mr. Sedgwick will pardon my plain speaking—chiefly for the purpose of making your acquaintance. The result was what you know, and possibly now you can understand my anxiety to see you exonerate yourself from the doubts you yourself raised by your attitude of resistance to the proposition made by that head-long, but well-meaning, young man of many millions, Mr. Hammersley. I wanted to find in you the honourable characteristics necessary to the man who is to draw an eight thousand dollars a year salary under my eye. I still want to do this. If then you are willing to make this whole thing plain to me—for it is not plain—not wholly plain, Mr. Clifford—then you will find in me a friend such as few young fellows can boast of, for I like you—I will say that—and where I like——"
The gesture with which he ended the sentence was almost superfluous, in face of the change which had taken place in the aspect of the man he addressed. Wonder, doubt, hope, and again incredulity[Pg 363] were lost at last in a recognition of the other's kindly intentions toward himself, and the prospects which they opened out before him. With a shame-faced look, and yet with a manly acceptance of his own humiliation that was not displeasing to his visitors, he turned about and pointing to the morsel of bread lying on the table before them, he said to Mr. Sedgwick:
"Do you recognise that? It is from your table, and—and—it is not the only piece I had hidden in my pockets. I had not eaten in twenty-four hours when I sat down to dinner this evening. I had no prospect of another morsel for to-morrow and—and—I was afraid of eating my fill——there were ladies—and so—and so——"
They did not let him finish. In a flash they had both taken in the room. Not an article which could be spared was anywhere visible. His dress-suit was all that remained to him of former ease and luxury. That he had retained, possibly for just such opportunities as had given him a dinner to-night. Mr. Blake understood at last, and his iron lip trembled.
"Have you no friends?" he asked. "Was it necessary to go hungry?"
"Could I ask alms or borrow what I could not pay? It was a position I was after, and positions do not come at call. Sometimes they come without it," he smiled with the dawning of his old-time grace on his handsome face, "but I find that one can see his resources go, dollar by dollar, and finally, cent[Pg 364] by cent, in the search for employment no one considers necessary to a man like me. Perhaps if I had had less pride, had been willing to take you or any one else into my confidence, I might not have sunk to these depths of humiliation; but I had not the confidence in men which this last half hour has given me, and I went blundering on, hiding my needs and hoping against hope for some sort of result to my efforts. This pistol is not mine. I did borrow this, but I did not mean to use it, unless nature reached the point where it could stand no more. I thought the time had come to-night when I left your house, Mr. Sedgwick, suspected of theft. It seemed the last straw; but—but—a woman's look has held me back. I hesitated and—now you know the whole," said he; "that is, if you can understand why it was more possible for me to brave the contumely of such a suspicion than to open my pockets and disclose the crusts I had hidden there."
"I can understand," said Mr. Sedgwick; "but the opportunity you have given us for doing so must not be shared by others. We will undertake your justification, but it must be made in our own way and after the most careful consideration; eh, Mr. Blake?"
"Most assuredly; and if Mr. Clifford will present himself at my office early in the morning, we will first breakfast and then talk business."
Young Clifford could only hold out his hand, but when, his two friends gone, he sat in contemplation of his changed prospects, one word and one only[Pg 365] left his lips, uttered in every inflection of tenderness, hope, and joy. "Edith! Edith! Edith!"
It was the name of the sweet young girl who had shown her faith in him at the moment when his heart was lowest and despair at its culmination.