I had intended “The Adventure of the Abbey Grange” to be the last of those exploits of my friend, Mr. Sherlock Holmes, which I should ever communicate to the public. This resolution of mine was not due to any lack of material, since I have notes of many hundreds of cases to which I have never alluded, nor was it caused by any waning interest on the part of my readers in the singular personality and unique methods of this remarkable man. The real reason lay in the reluctance which Mr. Holmes has shown to the continued publication of his experiences. So long as he was in actual professional practice the records of his successes were of some practical value to him; but since he has definitely retired from London and betaken himself to study and bee-farming on the Sussex Downs, notoriety has become hateful to him, and he has peremptorily requested that his wishes in this matter should be strictly observed. It was only upon my representing to him that I had given a promise that “The Adventure of the Second Stain” should be published when the times were ripe, and pointing out to him that it is only appropriate that this long series of episodes should culminate in the most important international case which he has ever been called upon to handle, that I at last succeeded in obtaining his consent that a carefully-guarded account of the incident should at last be laid before the public. If in telling the story I seem to be somewhat vague in certain details the public will readily understand that there is an excellent reason for my reticence.
It was, then, in a year, and even in a decade, that shall be nameless, that upon one Tuesday morning in autumn we found two visitors of European fame within the walls of our humble room in Baker Street. The one, austere, high-nosed, eagle-eyed, and dominant, was none other than the illustrious Lord Bellinger, twice Premier of Britain. The other, dark, clear-cut, and elegant, hardly yet of middle age, and endowed with every beauty of body and of mind, was the Right Honourable Trelawney Hope, Secretary for European Affairs, and the most rising statesman in the country. They sat side by side upon our paper-littered settee, and it was easy to see from their worn and anxious faces that it was business of the most pressing importance which had brought them. The Premier's thin, blue-veined hands were clasped tightly over the ivory head of his umbrella, and his gaunt, ascetic face looked gloomily from Holmes to me. The European Secretary pulled nervously at his moustache and fidgeted with the seals of his watch-chain.
“When I discovered my loss, Mr. Holmes, which was at eight o'clock this morning, I at once informed the Prime Minister. It was at his suggestion that we have both come to you.”
“Have you informed the police?”
“No, sir,” said the Prime Minister, with the quick, decisive manner for which he was famous. “We have not done so, nor is it possible that we should do so. To inform the police must, in the long run, mean to inform the public. This is what we particularly desire to avoid.”
“And why, sir?”
“Because the document in question is of such immense importance that its publication might very easily—I might almost say probably—lead to European complications of the utmost moment. It is not too much to say that peace or war may hang upon the issue. Unless its recovery can be attended with the utmost secrecy, then it may as well not be recovered at all, for all that is aimed at by those who have taken it is that its contents should be generally known.”
“I understand. Now, Mr. Trelawney Hope, I should be much obliged if you would tell me exactly the circumstances under which this document disappeared.”
“That can be done in a very few words, Mr. Holmes. The letter—for it was a letter from a foreign potentate—was received six days ago. It was of such importance that I have never left it in my safe, but I have taken it across each evening to my house in Whitehall Terrace, and kept it in my bedroom in a locked despatch-box. It was there last night. Of that I am certain. I actually opened the box while I was dressing for dinner, and saw the document inside. This morning it was gone. The despatch-box had stood beside the glass upon my dressing-table all night. I am a light sleeper, and so is my wife. We are both prepared to swear that no one could have entered the room during the night. And yet I repeat that the paper is gone.”
“What time did you dine?”
“Half-past seven.”
“How long was it before you went to bed?”
“My wife had gone to the theatre. I waited up for her. It was half-past eleven before we went to our room.”
“Then for four hours the despatch-box had lain unguarded?”
“No one is ever permitted to enter that room save the housemaid in the morning, and my valet, or my wife's maid, during the rest of the day. They are both trusty servants who have been with us for some time. Besides, neither of them could possibly have known that there was anything more valuable than the ordinary departmental papers in my despatch-box.”
“Who did know of the existence of that letter?”
“No one in the house.”
“Surely your wife knew?”
“No, sir; I had said nothing to my wife until I missed the paper this morning.”
The Premier nodded approvingly.
“I have long known, sir, how high is your sense of public duty,” said he. “I am convinced that in the case of a secret of this importance it would rise superior to the most intimate domestic ties.”
The European Secretary bowed.
“You do me no more than justice, sir. Until this morning I have never breathed one word to my wife upon this matter.”
“Could she have guessed?”
“No, Mr. Holmes, she could not have guessed—nor could anyone have guessed.”
“Have you lost any documents before?”
“No, sir.”
“Who is there in England who did know of the existence of this letter?”
“Each member of the Cabinet was informed of it yesterday; but the pledge of secrecy which attends every Cabinet meeting was increased by the solemn warning which was given by the Prime Minister. Good heavens, to think that within a few hours I should myself have lost it!” His handsome face was distorted with a spasm of despair, and his hands tore at his hair. For a moment we caught a glimpse of the natural man, impulsive, ardent, keenly sensitive. The next the aristocratic mask was replaced, and the gentle voice had returned. “Besides the members of the Cabinet there are two, or possibly three, departmental officials who know of the letter. No one else in England, Mr. Holmes, I assure you.”
“But abroad?”
“I believe that no one abroad has seen it save the man who wrote it. I am well convinced that his Ministers—that the usual official channels have not been employed.”
Holmes considered for some little time.
“Now, sir, I must ask you more particularly what this document is, and why its disappearance should have such momentous consequences?”
The two statesmen exchanged a quick glance and the Premier's shaggy eyebrows gathered in a frown.
“Mr. Holmes, the envelope is a long, thin one of pale blue colour. There is a seal of red wax stamped with a crouching lion. It is addressed in large, bold handwriting to—”
“I fear, sir,” said Holmes, “that, interesting and indeed essential as these details are, my inquiries must go more to the root of things. What was the letter?”
“That is a State secret of the utmost importance, and I fear that I cannot tell you, nor do I see that it is necessary. If by the aid of the powers which you are said to possess you can find such an envelope as I describe with its enclosure, you will have deserved well of your country, and earned any reward which it lies in our power to bestow.”
Sherlock Holmes rose with a smile.
“You are two of the most busy men in the country,” said he, “and in my own small way I have also a good many calls upon me. I regret exceedingly that I cannot help you in this matter, and any continuation of this interview would be a waste of time.”
The Premier sprang to his feet with that quick, fierce gleam of his deep-set eyes before which a Cabinet has cowered. “I am not accustomed, sir—” he began, but mastered his anger and resumed his seat. For a minute or more we all sat in silence. Then the old statesman shrugged his shoulders.
“We must accept your terms, Mr. Holmes. No doubt you are right, and it is unreasonable for us to expect you to act unless we give you our entire confidence.”
“I agree with you, sir,” said the younger statesman.
“Then I will tell you, relying entirely upon your honour and that of your colleague, Dr. Watson. I may appeal to your patriotism also, for I could not imagine a greater misfortune for the country than that this affair should come out.”
“You may safely trust us.”
“The letter, then, is from a certain foreign potentate who has been ruffled by some recent Colonial developments of this country. It has been written hurriedly and upon his own responsibility entirely. Inquiries have shown that his Ministers know nothing of the matter. At the same time it is couched in so unfortunate a manner, and certain phrases in it are of so provocative a character, that its publication would undoubtedly lead to a most dangerous state of feeling in this country. There would be such a ferment, sir, that I do not hesitate to say that within a week of the publication of that letter this country would be involved in a great war.”
Holmes wrote a name upon a slip of paper and handed it to the Premier.
“Exactly. It was he. And it is this letter—this letter which may well mean the expenditure of a thousand millions and the lives of a hundred thousand men—which has become lost in this unaccountable fashion.”
“Have you informed the sender?”
“Yes, sir, a cipher telegram has been despatched.”
“Perhaps he desires the publication of the letter.”
“No, sir, we have strong reason to believe that he already understands that he has acted in an indiscreet and hot-headed manner. It would be a greater blow to him and to his country than to us if this letter were to come out.”
“If this is so, whose interest is it that the letter should come out? Why should anyone desire to steal it or to publish it?”
“There, Mr. Holmes, you take me into regions of high international politics. But if you consider the European situation you will have no difficulty in perceiving the motive. The whole of Europe is an armed camp. There is a double league which makes a fair balance of military power. Great Britain holds the scales. If Britain were driven into war with one confederacy, it would assure the supremacy of the other confederacy, whether they joined in the war or not. Do you follow?”
“Very clearly. It is then the interest of the enemies of this potentate to secure and publish this letter, so as to make a breach between his country and ours?”
“Yes, sir.”
“And to whom would this document be sent if it fell into the hands of an enemy?”
“To any of the great Chancelleries of Europe. It is probably speeding on its way thither at the present instant as fast as steam can take it.”
Mr. Trelawney Hope dropped his head on his chest and groaned aloud. The Premier placed his hand kindly upon his shoulder.
“It is your misfortune, my dear fellow. No one can blame you. There is no precaution which you have neglected. Now, Mr. Holmes, you are in full possession of the facts. What course do you recommend?”
Holmes shook his head mournfully.
“You think, sir, that unless this document is recovered there will be war?”
“I think it is very probable.”
“Then, sir, prepare for war.”
“That is a hard saying, Mr. Holmes.”
“Consider the facts, sir. It is inconceivable that it was taken after eleven-thirty at night, since I understand that Mr. Hope and his wife were both in the room from that hour until the loss was found out. It was taken, then, yesterday evening between seven-thirty and eleven-thirty, probably near the earlier hour, since whoever took it evidently knew that it was there and would naturally secure it as early as possible. Now, sir, if a document of this importance were taken at that hour, where can it be now? No one has any reason to retain it. It has been passed rapidly on to those who need it. What chance have we now to overtake or even to trace it? It is beyond our reach.”
The Prime Minister rose from the settee.
“What you say is perfectly logical, Mr. Holmes. I feel that the matter is indeed out of our hands.”
“Let us presume, for argument's sake, that the document was taken by the maid or by the valet—”
“They are both old and tried servants.”
“I understand you to say that your room is on the second floor, that there is no entrance from without, and that from within no one could go up unobserved. It must, then, be somebody in the house who has taken it. To whom would the thief take it? To one of several international spies and secret agents, whose names are tolerably familiar to me. There are three who may be said to be the heads of their profession. I will begin my research by going round and finding if each of them is at his post. If one is missing—especially if he has disappeared since last night—we will have some indication as to where the document has gone.”
“Why should he be missing?” asked the European Secretary. “He would take the letter to an Embassy in London, as likely as not.”
“I fancy not. These agents work independently, and their relations with the Embassies are often strained.”
The Prime Minister nodded his acquiescence.
“I believe you are right, Mr. Holmes. He would take so valuable a prize to head-quarters with his own hands. I think that your course of action is an excellent one. Meanwhile, Hope, we cannot neglect all our other duties on account of this one misfortune. Should there be any fresh developments during the day we shall communicate with you, and you will no doubt let us know the results of your own inquiries.”
The two statesmen bowed and walked gravely from the room.
When our illustrious visitors had departed Holmes lit his pipe in silence, and sat for some time lost in the deepest thought. I had opened the morning paper and was immersed in a sensational crime which had occurred in London the night before, when my friend gave an exclamation, sprang to his feet, and laid his pipe down upon the mantelpiece.
“Yes,” said he, “there is no better way of approaching it. The situation is desperate, but not hopeless. Even now, if we could be sure which of them has taken it, it is just possible that it has not yet passed out of his hands. After all, it is a question of money with these fellows, and I have the British Treasury behind me. If it's on the market I'll buy it—if it means another penny on the income-tax. It is conceivable that the fellow might hold it back to see what bids come from this side before he tries his luck on the other. There are only those three capable of playing so bold a game; there are Oberstein, La Rothiere, and Eduardo Lucas. I will see each of them.”
I glanced at my morning paper.
“Is that Eduardo Lucas of Godolphin Street?”
“Yes.”
“You will not see him.”
“Why not?”
“He was murdered in his house last night.”
My friend has so often astonished me in the course of our adventures that it was with a sense of exultation that I realized how completely I had astonished him. He stared in amazement, and then snatched the paper from my hands. This was the paragraph which I had been engaged in reading when he rose from his chair:
Murder in Westminster
A crime of mysterious character was committed last night at 16, Godolphin Street, one of the old-fashioned and secluded rows of eighteenth-century houses which lie between the river and the Abbey, almost in the shadow of the great Tower of the Houses of Parliament. This small but select mansion has been inhabited for some years by Mr. Eduardo Lucas, well known in society circles both on account of his charming personality and because he has the well-deserved reputation of being one of the best amateur tenors in the country. Mr. Lucas is an unmarried man, thirty-four years of age, and his establishment consists of Mrs. Pringle, an elderly housekeeper, and of Mitton, his valet. The former retires early and sleeps at the top of the house. The valet was out for the evening, visiting a friend at Hammersmith. From ten o'clock onwards Mr. Lucas had the house to himself. What occurred during that time has not yet transpired, but at a quarter to twelve Police-constable Barrett, passing along Godolphin Street, observed that the door of No. 16 was ajar. He knocked, but received no answer. Perceiving a light in the front room he advanced into the passage and again knocked, but without reply. He then pushed open the door and entered. The room was in a state of wild disorder, the furniture being all swept to one side, and one chair lying on its back in the centre. Beside this chair, and still grasping one of its legs, lay the unfortunate tenant of the house. He had been stabbed to the heart and must have died instantly. The knife with which the crime had been committed was a curved Indian dagger, plucked down from a trophy of Oriental arms which adorned one of the walls. Robbery does not appear to have been the motive of the crime, for there had been no attempt to remove the valuable contents of the room. Mr. Eduardo Lucas was so well known and popular that his violent and mysterious fate will arouse painful interest and intense sympathy in a wide-spread circle of friends.
“Well, Watson, what do you make of this?” asked Holmes, after a long pause.
“It is an amazing coincidence.”
“A coincidence! Here is one of the three men whom we had named as possible actors in this drama, and he meets a violent death during the very hours when we know that that drama was being enacted. The odds are enormous against its being coincidence. No figures could express them. No, my dear Watson, the two events are connected—must be connected. It is for us to find the connection.”
“But now the official police must know all.”
“Not at all. They know all they see at Godolphin Street. They know—and shall know—nothing of Whitehall Terrace. Only we know of both events, and can trace the relation between them. There is one obvious point which would, in any case, have turned my suspicions against Lucas. Godolphin Street, Westminster, is only a few minutes' walk from Whitehall Terrace. The other secret agents whom I have named live in the extreme West-end. It was easier, therefore, for Lucas than for the others to establish a connection or receive a message from the European Secretary's household—a small thing, and yet where events are compressed into a few hours it may prove essential. Halloa! what have we here?”
Mrs. Hudson had appeared with a lady's card upon her salver. Holmes glanced at it, raised his eyebrows, and handed it over to me.
“Ask Lady Hilda Trelawney Hope if she will be kind enough to step up,” said he.
A moment later our modest apartment, already so distinguished that morning, was further honoured by the entrance of the most lovely woman in London. I had often heard of the beauty of the youngest daughter of the Duke of Belminster, but no description of it, and no contemplation of colourless photographs, had prepared me for the subtle, delicate charm and the beautiful colouring of that exquisite head. And yet as we saw it that autumn morning, it was not its beauty which would be the first thing to impress the observer. The cheek was lovely, but it was paled with emotion; the eyes were bright, but it was the brightness of fever; the sensitive mouth was tight and drawn in an effort after self-command. Terror—not beauty—was what sprang first to the eye as our fair visitor stood framed for an instant in the open door.
“Has my husband been here, Mr. Holmes?”
“Yes, madam, he has been here.”
“Mr. Holmes, I implore you not to tell him that I came here.” Holmes bowed coldly, and motioned the lady to a chair.
“Your ladyship places me in a very delicate position. I beg that you will sit down and tell me what you desire; but I fear that I cannot make any unconditional promise.”
She swept across the room and seated herself with her back to the window. It was a queenly presence—tall, graceful, and intensely womanly.
“Mr. Holmes,” she said, and her white-gloved hands clasped and unclasped as she spoke—“I will speak frankly to you in the hope that it may induce you to speak frankly in return. There is complete confidence between my husband and me on all matters save one. That one is politics. On this his lips are sealed. He tells me nothing. Now, I am aware that there was a most deplorable occurrence in our house last night. I know that a paper has disappeared. But because the matter is political my husband refuses to take me into his complete confidence. Now it is essential—essential, I say—that I should thoroughly understand it. You are the only other person, save only these politicians, who knows the true facts. I beg you, then, Mr. Holmes, to tell me exactly what has happened and what it will lead to. Tell me all, Mr. Holmes. Let no regard for your client's interests keep you silent, for I assure you that his interests, if he would only see it, would be best served by taking me into his complete confidence. What was this paper which was stolen?”
“Madam, what you ask me is really impossible.”
She groaned and sank her face in her hands.
“You must see that this is so, madam. If your husband thinks fit to keep you in the dark over this matter, is it for me, who has only learned the true facts under the pledge of professional secrecy, to tell what he has withheld? It is not fair to ask it. It is him whom you must ask.”
“I have asked him. I come to you as a last resource. But without your telling me anything definite, Mr. Holmes, you may do a great service if you would enlighten me on one point.”
“What is it, madam?”
“Is my husband's political career likely to suffer through this incident?”
“Well, madam, unless it is set right it may certainly have a very unfortunate effect.”
“Ah!” She drew in her breath sharply as one whose doubts are resolved.
“One more question, Mr. Holmes. From an expression which my husband dropped in the first shock of this disaster I understood that terrible public consequences might arise from the loss of this document.”
“If he said so, I certainly cannot deny it.”
“Of what nature are they?”
“Nay, madam, there again you ask me more than I can possibly answer.”
“Then I will take up no more of your time. I cannot blame you, Mr. Holmes, for having refused to speak more freely, and you on your side will not, I am sure, think the worse of me because I desire, even against his will, to share my husband's anxieties. Once more I beg that you will say nothing of my visit.” She looked back at us from the door, and I had a last impression of that beautiful haunted face, the startled eyes, and the drawn mouth. Then she was gone.
“Now, Watson, the fair sex is your department,” said Holmes, with a smile, when the dwindling frou-frou of skirts had ended in the slam of the front door. “What was the fair lady's game? What did she really want?”
“Surely her own statement is clear and her anxiety very natural.”
“Hum! Think of her appearance, Watson—her manner, her suppressed excitement, her restlessness, her tenacity in asking questions. Remember that she comes of a caste who do not lightly show emotion.”
“She was certainly much moved.”
“Remember also the curious earnestness with which she assured us that it was best for her husband that she should know all. What did she mean by that? And you must have observed, Watson, how she manoeuvred to have the light at her back. She did not wish us to read her expression.”
“Yes; she chose the one chair in the room.”
“And yet the motives of women are so inscrutable. You remember the woman at Margate whom I suspected for the same reason. No powder on her nose—that proved to be the correct solution. How can you build on such a quicksand? Their most trivial action may mean volumes, or their most extraordinary conduct may depend upon a hairpin or a curling-tongs. Good morning, Watson.”
“You are off?”
“Yes; I will wile away the morning at Godolphin Street with our friends of the regular establishment. With Eduardo Lucas lies the solution of our problem, though I must admit that I have not an inkling as to what form it may take. It is a capital mistake to theorize in advance of the facts. Do you stay on guard, my good Watson, and receive any fresh visitors. I'll join you at lunch if I am able.”
All that day and the next and the next Holmes was in a mood which his friends would call taciturn, and others morose. He ran out and ran in, smoked incessantly, played snatches on his violin, sank into reveries, devoured sandwiches at irregular hours, and hardly answered the casual questions which I put to him. It was evident to me that things were not going well with him or his quest. He would say nothing of the case, and it was from the papers that I learned the particulars of the inquest, and the arrest with the subsequent release of John Mitton, the valet of the deceased. The coroner's jury brought in the obvious “Wilful Murder,” but the parties remained as unknown as ever. No motive was suggested. The room was full of articles of value, but none had been taken. The dead man's papers had not been tampered with. They were carefully examined, and showed that he was a keen student of international politics, an indefatigable gossip, a remarkable linguist, and an untiring letter-writer. He had been on intimate terms with the leading politicians of several countries. But nothing sensational was discovered among the documents which filled his drawers. As to his relations with women, they appeared to have been promiscuous but superficial. He had many acquaintances among them, but few friends, and no one whom he loved. His habits were regular, his conduct inoffensive. His death was an absolute mystery, and likely to remain so.
As to the arrest of John Mitton, the valet, it was a counsel of despair as an alternative to absolute inaction. But no case could be sustained against him. He had visited friends in Hammersmith that night. The alibi was complete. It is true that he started home at an hour which should have brought him to Westminster before the time when the crime was discovered, but his own explanation that he had walked part of the way seemed probable enough in view of the fineness of the night. He had actually arrived at twelve o'clock, and appeared to be overwhelmed by the unexpected tragedy. He had always been on good terms with his master. Several of the dead man's possessions—notably a small case of razors—had been found in the valet's boxes, but he explained that they had been presents from the deceased, and the housekeeper was able to corroborate the story. Mitton had been in Lucas's employment for three years. It was noticeable that Lucas did not take Mitton on the Continent with him. Sometimes he visited Paris for three months on end, but Mitton was left in charge of the Godolphin Street house. As to the housekeeper, she had heard nothing on the night of the crime. If her master had a visitor he had himself admitted him.
So for three mornings the mystery remained, so far as I could follow it in the papers. If Holmes knew more he kept his own counsel, but, as he told me that Inspector Lestrade had taken him into his confidence in the case, I knew that he was in close touch with every development. Upon the fourth day there appeared a long telegram from Paris which seemed to solve the whole question.
A discovery has just been made by the Parisian police [said the Daily Telegraph] which raises the veil which hung round the tragic fate of Mr. Eduardo Lucas, who met his death by violence last Monday night at Godolphin Street, Westminster. Our readers will remember that the deceased gentleman was found stabbed in his room, and that some suspicion attached to his valet, but that the case broke down on an alibi. Yesterday a lady, who has been known as Mme. Henri Fournaye, occupying a small villa in the Rue Austerlitz, was reported to the authorities by her servants as being insane. An examination showed that she had indeed developed mania of a dangerous and permanent form. On inquiry the police have discovered that Mme. Henri Fournaye only returned from a journey to London on Tuesday last, and there is evidence to connect her with the crime at Westminster. A comparison of photographs has proved conclusively that M. Henri Fournaye and Eduardo Lucas were really one and the same person, and that the deceased had for some reason lived a double life in London and Paris. Mme. Fournaye, who is of Creole origin, is of an extremely excitable nature, and has suffered in the past from attacks of jealousy which have amounted to frenzy. It is conjectured that it was in one of these that she committed the terrible crime which has caused such a sensation in London. Her movements upon the Monday night have not yet been traced, but it is undoubted that a woman answering to her description attracted much attention at Charing Cross Station on Tuesday morning by the wildness of her appearance and the violence of her gestures. It is probable, therefore, that the crime was either committed when insane, or that its immediate effect was to drive the unhappy woman out of her mind. At present she is unable to give any coherent account of the past, and the doctors hold out no hopes of the re-establishment of her reason. There is evidence that a woman, who might have been Mme. Fournaye, was seen for some hours on Monday night watching the house in Godolphin Street.
“What do you think of that, Holmes?” I had read the account aloud to him, while he finished his breakfast.
“My dear Watson,” said he, as he rose from the table and paced up and down the room, “you are most long-suffering, but if I have told you nothing in the last three days it is because there is nothing to tell. Even now this report from Paris does not help us much.”
“Surely it is final as regards the man's death.”
“The man's death is a mere incident—a trivial episode—in comparison with our real task, which is to trace this document and save a European catastrophe. Only one important thing has happened in the last three days, and that is that nothing has happened. I get reports almost hourly from the Government, and it is certain that nowhere in Europe is there any sign of trouble. Now, if this letter were loose—no, it can't be loose—but if it isn't loose, where can it be? Who has it? Why is it held back? That's the question that beats in my brain like a hammer. Was it, indeed, a coincidence that Lucas should meet his death on the night when the letter disappeared? Did the letter ever reach him? If so, why is it not among his papers? Did this mad wife of his carry it off with her? If so, is it in her house in Paris? How could I search for it without the French police having their suspicions aroused? It is a case, my dear Watson, where the law is as dangerous to us as the criminals are. Every man's hand is against us, and yet the interests at stake are colossal. Should I bring it to a successful conclusion it will certainly represent the crowning glory of my career. Ah, here is my latest from the front!” He glanced hurriedly at the note which had been handed in. “Halloa! Lestrade seems to have observed something of interest. Put on your hat, Watson, and we will stroll down together to Westminster.”
It was my first visit to the scene of the crime—a high, dingy, narrow-chested house, prim, formal, and solid, like the century which gave it birth. Lestrade's bulldog features gazed out at us from the front window, and he greeted us warmly when a big constable had opened the door and let us in. The room into which we were shown was that in which the crime had been committed, but no trace of it now remained, save an ugly, irregular stain upon the carpet. This carpet was a small square drugget in the centre of the room, surrounded by a broad expanse of beautiful, old-fashioned wood-flooring in square blocks highly polished. Over the fireplace was a magnificent trophy of weapons, one of which had been used on that tragic night. In the window was a sumptuous writing-desk, and every detail of the apartment, the pictures, the rugs, and the hangings, all pointed to a taste which was luxurious to the verge of effeminacy.
“Seen the Paris news?” asked Lestrade.
Holmes nodded.
“Our French friends seem to have touched the spot this time. No doubt it's just as they say. She knocked at the door—surprise visit, I guess, for he kept his life in water-tight compartments. He let her in—couldn't keep her in the street. She told him how she had traced him, reproached him, one thing led to another, and then with that dagger so handy the end soon came. It wasn't all done in an instant, though, for these chairs were all swept over yonder, and he had one in his hand as if he had tried to hold her off with it. We've got it all clear as if we had seen it.”
Holmes raised his eyebrows.
“And yet you have sent for me?”
“Ah, yes, that's another matter—a mere trifle, but the sort of thing you take an interest in—queer, you know, and what you might call freakish. It has nothing to do with the main fact—can't have, on the face of it.”
“What is it, then?”
“Well, you know, after a crime of this sort we are very careful to keep things in their position. Nothing has been moved. Officer in charge here day and night. This morning, as the man was buried and the investigation over—so far as this room is concerned—we thought we could tidy up a bit. This carpet. You see, it is not fastened down; only just laid there. We had occasion to raise it. We found—”
“Yes? You found—”
Holmes's face grew tense with anxiety.
“Well, I'm sure you would never guess in a hundred years what we did find. You see that stain on the carpet? Well, a great deal must have soaked through, must it not?”
“Undoubtedly it must.”
“Well, you will be surprised to hear that there is no stain on the white woodwork to correspond.”
“No stain! But there must—”
“Yes; so you would say. But the fact remains that there isn't.”
He took the corner of the carpet in his hand and, turning it over, he showed that it was indeed as he said.
“But the underside is as stained as the upper. It must have left a mark.”
Lestrade chuckled with delight at having puzzled the famous expert.
“Now I'll show you the explanation. There is a second stain, but it does not correspond with the other. See for yourself.” As he spoke he turned over another portion of the carpet, and there, sure enough, was a great crimson spill upon the square white facing of the old-fashioned floor. “What do you make of that, Mr. Holmes?”
“Why, it is simple enough. The two stains did correspond, but the carpet has been turned round. As it was square and unfastened it was easily done.”
“The official police don't need you, Mr. Holmes, to tell them that the carpet must have been turned round. That's clear enough, for the stains lie above each other—if you lay it over this way. But what I want to know is, who shifted the carpet, and why?”
I could see from Holmes's rigid face that he was vibrating with inward excitement.
“Look here, Lestrade,” said he, “has that constable in the passage been in charge of the place all the time?”
“Yes, he has.”
“Well, take my advice. Examine him carefully. Don't do it before us. We'll wait here. You take him into the back room. You'll be more likely to get a confession out of him alone. Ask him how he dared to admit people and leave them alone in this room. Don't ask him if he has done it. Take it for granted. Tell him you know someone has been here. Press him. Tell him that a full confession is his only chance of forgiveness. Do exactly what I tell you!”
“By George, if he knows I'll have it out of him!” cried Lestrade. He darted into the hall, and a few moments later his bullying voice sounded from the back room.
“Now, Watson, now!” cried Holmes, with frenzied eagerness. All the demoniacal force of the man masked behind that listless manner burst out in a paroxysm of energy. He tore the drugget from the floor, and in an instant was down on his hands and knees clawing at each of the squares of wood beneath it. One turned sideways as he dug his nails into the edge of it. It hinged back like the lid of a box. A small black cavity opened beneath it. Holmes plunged his eager hand into it, and drew it out with a bitter snarl of anger and disappointment. It was empty.
“Quick, Watson, quick! Get it back again!” The wooden lid was replaced, and the drugget had only just been drawn straight when Lestrade's voice was heard in the passage. He found Holmes leaning languidly against the mantelpiece, resigned and patient, endeavouring to conceal his irrepressible yawns.
“Sorry to keep you waiting, Mr. Holmes. I can see that you are bored to death with the whole affair. Well, he has confessed, all right. Come in here, MacPherson. Let these gentlemen hear of your most inexcusable conduct.”
The big constable, very hot and penitent, sidled into the room.
“I meant no harm, sir, I'm sure. The young woman came to the door last evening—mistook the house, she did. And then we got talking. It's lonesome, when you're on duty here all day.”
“Well, what happened then?”
“She wanted to see where the crime was done—had read about it in the papers, she said. She was a very respectable, well-spoken young woman, sir, and I saw no harm in letting her have a peep. When she saw that mark on the carpet, down she dropped on the floor, and lay as if she were dead. I ran to the back and got some water, but I could not bring her to. Then I went round the corner to the Ivy Plant for some brandy, and by the time I had brought it back the young woman had recovered and was off—ashamed of herself, I dare say, and dared not face me.”
“How about moving that drugget?”
“Well, sir, it was a bit rumpled, certainly, when I came back. You see, she fell on it, and it lies on a polished floor with nothing to keep it in place. I straightened it out afterwards.”
“It's a lesson to you that you can't deceive me, Constable MacPherson,” said Lestrade, with dignity. “No doubt you thought that your breach of duty could never be discovered, and yet a mere glance at that drugget was enough to convince me that someone had been admitted to the room. It's lucky for you, my man, that nothing is missing, or you would find yourself in Queer Street. I'm sorry to have called you down over such a petty business, Mr. Holmes, but I thought the point of the second stain not corresponding with the first would interest you.”
“Certainly, it was most interesting. Has this woman only been here once, constable?”
“Yes, sir, only once.”
“Who was she?”
“Don't know the name, sir. Was answering an advertisement about type-writing, and came to the wrong number—very pleasant, genteel young woman, sir.”
“Tall? Handsome?”
“Yes, sir; she was a well-grown young woman. I suppose you might say she was handsome. Perhaps some would say she was very handsome. ‘Oh, officer, do let me have a peep!’ says she. She had pretty, coaxing ways, as you might say, and I thought there was no harm in letting her just put her head through the door.”
“How was she dressed?”
“Quiet, sir—a long mantle down to her feet.”
“What time was it?”
“It was just growing dusk at the time. They were lighting the lamps as I came back with the brandy.”
“Very good,” said Holmes. “Come, Watson, I think that we have more important work elsewhere.”
As we left the house Lestrade remained in the front room, while the repentant constable opened the door to let us out. Holmes turned on the step and held up something in his hand. The constable stared intently.
“Good Lord, sir!” he cried, with amazement on his face. Holmes put his finger on his lips, replaced his hand in his breast-pocket, and burst out laughing as we turned down the street. “Excellent!” said he. “Come, friend Watson, the curtain rings up for the last act. You will be relieved to hear that there will be no war, that the Right Honourable Trelawney Hope will suffer no set-back in his brilliant career, that the indiscreet Sovereign will receive no punishment for his indiscretion, that the Prime Minister will have no European complication to deal with, and that with a little tact and management upon our part nobody will be a penny the worse for what might have been a very ugly incident.”
My mind filled with admiration for this extraordinary man.
“You have solved it!” I cried.
“Hardly that, Watson. There are some points which are as dark as ever. But we have so much that it will be our own fault if we cannot get the rest. We will go straight to Whitehall Terrace and bring the matter to a head.”
When we arrived at the residence of the European Secretary it was for Lady Hilda Trelawney Hope that Sherlock Holmes inquired. We were shown into the morning-room.
“Mr. Holmes!” said the lady, and her face was pink with her indignation, “this is surely most unfair and ungenerous upon your part. I desired, as I have explained, to keep my visit to you a secret, lest my husband should think that I was intruding into his affairs. And yet you compromise me by coming here and so showing that there are business relations between us.”
“Unfortunately, madam, I had no possible alternative. I have been commissioned to recover this immensely important paper. I must therefore ask you, madam, to be kind enough to place it in my hands.”
The lady sprang to her feet, with the colour all dashed in an instant from her beautiful face. Her eyes glazed—she tottered—I thought that she would faint. Then with a grand effort she rallied from the shock, and a supreme astonishment and indignation chased every other expression from her features.
“You—you insult me, Mr. Holmes.”
“Come, come, madam, it is useless. Give up the letter.”
She darted to the bell.
“The butler shall show you out.”
“Do not ring, Lady Hilda. If you do, then all my earnest efforts to avoid a scandal will be frustrated. Give up the letter and all will be set right. If you will work with me I can arrange everything. If you work against me I must expose you.”
She stood grandly defiant, a queenly figure, her eyes fixed upon his as if she would read his very soul. Her hand was on the bell, but she had forborne to ring it.
“You are trying to frighten me. It is not a very manly thing, Mr. Holmes, to come here and browbeat a woman. You say that you know something. What is it that you know?”
“Pray sit down, madam. You will hurt yourself there if you fall. I will not speak until you sit down. Thank you.”
“I give you five minutes, Mr. Holmes.”
“One is enough, Lady Hilda. I know of your visit to Eduardo Lucas, of your giving him this document, of your ingenious return to the room last night, and of the manner in which you took the letter from the hiding-place under the carpet.”
She stared at him with an ashen face and gulped twice before she could speak.
“You are mad, Mr. Holmes—you are mad!” she cried, at last.
He drew a small piece of cardboard from his pocket. It was the face of a woman cut out of a portrait.
“I have carried this because I thought it might be useful,” said he. “The policeman has recognised it.”
She gave a gasp and her head dropped back in the chair.
“Come, Lady Hilda. You have the letter. The matter may still be adjusted. I have no desire to bring trouble to you. My duty ends when I have returned the lost letter to your husband. Take my advice and be frank with me; it is your only chance.”
Her courage was admirable. Even now she would not own defeat.
“I tell you again, Mr. Holmes, that you are under some absurd illusion.”
Holmes rose from his chair.
“I am sorry for you, Lady Hilda. I have done my best for you; I can see that it is all in vain.”
He rang the bell. The butler entered.
“Is Mr. Trelawney Hope at home?”
“He will be home, sir, at a quarter to one.”
Holmes glanced at his watch.
“Still a quarter of an hour,” said he. “Very good, I shall wait.”
The butler had hardly closed the door behind him when Lady Hilda was down on her knees at Holmes's feet, her hands out-stretched, her beautiful face upturned and wet with her tears.
“Oh, spare me, Mr. Holmes! Spare me!” she pleaded, in a frenzy of supplication. “For Heaven's sake, don't tell him! I love him so! I would not bring one shadow on his life, and this I know would break his noble heart.”
Holmes raised the lady. “I am thankful, madam, that you have come to your senses even at this last moment! There is not an instant to lose. Where is the letter?”
She darted across to a writing-desk, unlocked it, and drew out a long blue envelope.
“Here it is, Mr. Holmes. Would to Heaven I had never seen it!”
“How can we return it?” Holmes muttered. “Quick, quick, we must think of some way! Where is the despatch-box?”
“Still in his bedroom.”
“What a stroke of luck! Quick, madam, bring it here!”
A moment later she had appeared with a red flat box in her hand.
“How did you open it before? You have a duplicate key? Yes, of course you have. Open it!”
From out of her bosom Lady Hilda had drawn a small key. The box flew open. It was stuffed with papers. Holmes thrust the blue envelope deep down into the heart of them, between the leaves of some other document. The box was shut, locked, and returned to the bedroom.
“Now we are ready for him,” said Holmes; “we have still ten minutes. I am going far to screen you, Lady Hilda. In return you will spend the time in telling me frankly the real meaning of this extraordinary affair.”
“Mr. Holmes, I will tell you everything,” cried the lady. “Oh, Mr. Holmes, I would cut off my right hand before I gave him a moment of sorrow! There is no woman in all London who loves her husband as I do, and yet if he knew how I have acted—how I have been compelled to act—he would never forgive me. For his own honour stands so high that he could not forget or pardon a lapse in another. Help me, Mr. Holmes! My happiness, his happiness, our very lives are at stake!”
“Quick, madam, the time grows short!”
“It was a letter of mine, Mr. Holmes, an indiscreet letter written before my marriage—a foolish letter, a letter of an impulsive, loving girl. I meant no harm, and yet he would have thought it criminal. Had he read that letter his confidence would have been for ever destroyed. It is years since I wrote it. I had thought that the whole matter was forgotten. Then at last I heard from this man, Lucas, that it had passed into his hands, and that he would lay it before my husband. I implored his mercy. He said that he would return my letter if I would bring him a certain document which he described in my husband's despatch-box. He had some spy in the office who had told him of its existence. He assured me that no harm could come to my husband. Put yourself in my position, Mr. Holmes! What was I to do?”
“Take your husband into your confidence.”
“I could not, Mr. Holmes, I could not! On the one side seemed certain ruin; on the other, terrible as it seemed to take my husband's paper, still in a matter of politics I could not understand the consequences, while in a matter of love and trust they were only too clear to me. I did it, Mr. Holmes! I took an impression of his key; this man Lucas furnished a duplicate. I opened his despatch-box, took the paper, and conveyed it to Godolphin Street.”
“What happened there, madam?”
“I tapped at the door as agreed. Lucas opened it. I followed him into his room, leaving the hall door ajar behind me, for I feared to be alone with the man. I remember that there was a woman outside as I entered. Our business was soon done. He had my letter on his desk; I handed him the document. He gave me the letter. At this instant there was a sound at the door. There were steps in the passage. Lucas quickly turned back the drugget, thrust the document into some hiding-place there, and covered it over.
“What happened after that is like some fearful dream. I have a vision of a dark, frantic face, of a woman's voice, which screamed in French, ‘My waiting is not in vain. At last, at last I have found you with her!’ There was a savage struggle. I saw him with a chair in his hand, a knife gleamed in hers. I rushed from the horrible scene, ran from the house, and only next morning in the paper did I learn the dreadful result. That night I was happy, for I had my letter, and I had not seen yet what the future would bring.
“It was the next morning that I realized that I had only exchanged one trouble for another. My husband's anguish at the loss of his paper went to my heart. I could hardly prevent myself from there and then kneeling down at his feet and telling him what I had done. But that again would mean a confession of the past. I came to you that morning in order to understand the full enormity of my offence. From the instant that I grasped it my whole mind was turned to the one thought of getting back my husband's paper. It must still be where Lucas had placed it, for it was concealed before this dreadful woman entered the room. If it had not been for her coming, I should not have known where his hiding-place was. How was I to get into the room? For two days I watched the place, but the door was never left open. Last night I made a last attempt. What I did and how I succeeded, you have already learned. I brought the paper back with me, and thought of destroying it since I could see no way of returning it, without confessing my guilt to my husband. Heavens, I hear his step upon the stair!”
The European Secretary burst excitedly into the room.
“Any news, Mr. Holmes, any news?” he cried.
“I have some hopes.”
“Ah, thank heaven!” His face became radiant. “The Prime Minister is lunching with me. May he share your hopes? He has nerves of steel, and yet I know that he has hardly slept since this terrible event. Jacobs, will you ask the Prime Minister to come up? As to you, dear, I fear that this is a matter of politics. We will join you in a few minutes in the dining-room.”
The Prime Minister's manner was subdued, but I could see by the gleam of his eyes and the twitchings of his bony hands that he shared the excitement of his young colleague.
“I understand that you have something to report, Mr. Holmes?”
“Purely negative as yet,” my friend answered. “I have inquired at every point where it might be, and I am sure that there is no danger to be apprehended.”
“But that is not enough, Mr. Holmes. We cannot live for ever on such a volcano. We must have something definite.”
“I am in hopes of getting it. That is why I am here. The more I think of the matter the more convinced I am that the letter has never left this house.”
“Mr. Holmes!”
“If it had it would certainly have been public by now.”
“But why should anyone take it in order to keep it in his house?”
“I am not convinced that anyone did take it.”
“Then how could it leave the despatch-box?”
“I am not convinced that it ever did leave the despatch-box.”
“Mr. Holmes, this joking is very ill-timed. You have my assurance that it left the box.”
“Have you examined the box since Tuesday morning?”
“No; it was not necessary.”
“You may conceivably have overlooked it.”
“Impossible, I say.”
“But I am not convinced of it; I have known such things to happen. I presume there are other papers there. Well, it may have got mixed with them.”
“It was on the top.”
“Someone may have shaken the box and displaced it.”
“No, no; I had everything out.”
“Surely it is easily decided, Hope,” said the Premier. “Let us have the despatch-box brought in.”
The Secretary rang the bell.
“Jacobs, bring down my despatch-box. This is a farcical waste of time, but still, if nothing else will satisfy you, it shall be done. Thank you, Jacobs; put it here. I have always had the key on my watch-chain. Here are the papers, you see. Letter from Lord Merrow, report from Sir Charles Hardy, memorandum from Belgrade, note on the Russo-German grain taxes, letter from Madrid, note from Lord Flowers—good heavens! what is this? Lord Bellinger! Lord Bellinger!”
The Premier snatched the blue envelope from his hand.
“Yes, it is it—and the letter is intact. Hope, I congratulate you.”
“Thank you! Thank you! What a weight from my heart. But this is inconceivable—impossible. Mr. Holmes, you are a wizard, a sorcerer! How did you know it was there?”
“Because I knew it was nowhere else.”
“I cannot believe my eyes!” He ran wildly to the door. “Where is my wife? I must tell her that all is well. Hilda! Hilda!” we heard his voice on the stairs.
The Premier looked at Holmes with twinkling eyes.
“Come, sir,” said he. “There is more in this than meets the eye. How came the letter back in the box?”
Holmes turned away smiling from the keen scrutiny of those wonderful eyes.
“We also have our diplomatic secrets,” said he, and picking up his hat he turned to the door.