Lieutenant-General Neville Dysone, R.E., V.C., was the first really eminent person to consult the crime doctor by regular appointment in the proper hours. Quite apart from the feat of arms which had earned him the most coveted of all distinctions, the gigantic General, deep-chested and erect, virile in every silver-woven hair of his upright head, filled the tiny stage in Welbeck Street and dwarfed its antique properties, as no being had done before. And yet his voice was tender and even tremulous with the pathetic presage of a heartbreak under all.
"Doctor Dollar," he began at once, "I have come to see you about the most tragic secret that a man can have. I would shoot myself for saying what I have to say, did I not know that a patient's confidence is sacred to any member of your profession—perhaps especially to an alienist?"
"I hope we are all alike as to that," returned Dollar, gently. He was used to these sad openings.
"I ought not to have said it; but it hardly is my secret, that's why I feel such a cur!" exclaimed the General, taking his handkerchief to a fine forehead and remarkably fresh complexion, as if to wipe away its noble flush. "Your patient, I devoutly hope, will be my poor wife, who really seems to me to be almost losing her reason"—but with that the husband quite lost his voice.
"Perhaps we can find it for her," said Dollar, despising the pert professional optimism that told almost like a shot "It is a thing more often mislaid than really lost."
And the last of the other's weakness was finally overcome. A few weighty questions, lightly asked and simply answered, and he was master of a robust address, in which an occasional impediment only did further credit to his delicacy.
"No. I should say it was entirely a development of the last few months," declared the General emphatically. "There was nothing of the kind in our twenty-odd years of India, nor yet in the first year after I retired. All this—this trouble has come since I bought my house in the pine country. It's called Valsugana, as you see on my card; but it wasn't before we went there. We gave it the name because it struck us as extraordinarily like the Austrian Tyrol, where—well, of which we had happy memories, Doctor Dollar."
His blue eyes winced as they flew through the open French window, up the next precipice of bricks and mortar, to the beetling sky-line of other roofs, all a little softened in the faint haze of approaching heat. It cost him a palpable effort to bring them back to the little dark consulting-room, with its cool slabs of aged oak and the summer fernery that hid the hearth.
"It's good of you to let me take my time, doctor, but yours is too valuable to waste. All I meant was to give you an idea of our surroundings, as I know they are held to count in such cases. We are embedded in pines and firs. Some people find trees depressing, but after India they were just what we wanted, and even now my wife won't let me cut down one of them. Yet depression is no name for her state of mind; it's nearer melancholy madness, and latterly she has become subject to—to delusions—which are influencing her whole character and actions in the most alarming way. We are finding it difficult, for the first time in our lives, to keep servants; even her own nephew, who has come to live with us, only stands it for my sake, poor boy! As for my nerves—well, thank God I used to think I hadn't got any when I was in the service; but it's a little hard to be—to be as we are—at our time of life!" His hot face flamed. "What am I saying? It's a thousand times harder on her! She had been looking forward to these days for years."
Dollar wanted to wring one of the great brown, restless hands. Might he ask the nature of the delusions?
The General cried: "I'd give ten years of my life if I could tell you!"
"You can tell me what form they take?"
"I must, of course; it is what I came for, after all," the General muttered. He raised his head and his voice together. "Well, for one thing she's got herself a ferocious bulldog and a revolver."
Dollar did not move a doctor's muscle. "I suppose there must be a dog in the country, especially where there are no children. And if you must have a dog, you can't do better than a bulldog. Is there any reason for the revolver? Some people think it another necessity of the country."
"It isn't with us—much less as she carries it."
"Ladies in India get in the habit, don't they?"
"She never did. And now——"
"Yes, General? Has she it always by her?"
"Night and day, on a curb bracelet locked to her wrist!"
This time there were no professional pretenses. "I don't wonder you have trouble with your servants," said Dollar, with as much sympathy as he liked to show.
"You mayn't see it when you come down, doctor, as I am going to entreat you to do. She has her sleeves cut on purpose, and it is the smallest you can buy. But I know it's always there—and always loaded."
Dollar played a while with a queer plain steel ruler, out of keeping with his other possessions, though it too had its history. It stood on end before he let it alone and looked up.
"General Dysone, there must be some sort of reason or foundation for all this. Has anything alarming happened since you have been at—Valsugana?"
"Nothing that firearms could prevent"
"Do you mind telling me what it is that has happened?"
"We had a tragedy in the winter—a suicide on the place."
"Ah!"
"Her gardener hanged himself. Hers, I say, because the garden is my wife's affair. I only paid the poor fellow his wages."
"Well, come, General, that was enough to depress anybody——"
"Yet she wouldn't have even that tree cut down—nor yet come away for a change—not for as much as a night in town!"
The interruption had come with another access of grim heat and further use of the General's handkerchief. Dollar took up his steel tube of a ruler and trained it like a spy-glass on the ink, with one eye as carefully closed as if the truth lay at the bottom of the blue-black well.
"Was there any rhyme or reason for the suicide?"
"One was suggested that I would rather not repeat."
The closed eye opened to find the blue pair fallen. "I think it might help, General. Mrs. Dysone is evidently a woman of strong character, and anything——"
"She is, God knows!" cried the miserable man. "Everybody knows it now—her servants especially—though nobody used to treat them better. Why, in India—but we'll let it go at that, if you don't mind. I have provided for the widow."
Dollar bowed over his bit of steel tubing, but this time put it down so hastily that it rolled off the table. General Dysone was towering over him with shaking hand outstretched.
"I can't say any more," he croaked. "You must come down and see her for yourself; then you could do the talking—and I shouldn't feel such a damned cur! By God, sir, it's awful, talking about one's own wife like this, even for her own good! It's worse than I thought it would be. I know it's different to a doctor—but—but you're an old soldierman as well, aren't you? Didn't I hear you were in the war?"
"I was."
"Well, then," cried the General, and his blue eyes lit up with simple cunning, "that's where we met! We've run up against each other again, and I've asked you down for this next week-end! Can you manage it? Are you free? I'll write you a check for your own fee this minute, if you like—there must be nothing of that kind down there. You don't mind being Captain Dollar again, if that was it, to my wife?"
His pathetic eagerness, his sensitive loyalty—even his sudden and solicitous zest in the pious fraud proposed—made between them an irresistible appeal. Dollar had to think; the rooms up-stairs were not empty; but none enshrined a more interesting case than this sounded. On the other hand, he had to be on his guard against a weakness for mere human interest as apart from the esoteric principles of his practise. People might call him an empiric—empiric he was proud to be, but it was and must remain empiricism in one definite direction only. Psychical research was not for him—and the Dysone story had a psychic flavor.
In the end he said quite bluntly:
"I hope you don't suggest a ghost behind all this, General?"
"I? Lord, no! I don't believe in 'em," cried the warrior, with a nervous laugh.
"Does any member of your household?"
"Not—now."
"Not now?"
"No. I think I am right in saying that." But something was worrying him. "Perhaps it is also right," he continued, with the engaging candor of an overthrown reserve, "and only fair—since I take it you are coming—to tell you that there was a fellow with us who thought he saw things. But it was all the most utter moonshine. He saw brown devils in flowing robes, but what he'd taken before he saw them I can't tell you! He didn't stay with me long enough for us to get to know each other. But he wasn't just a servant, and it was before the poor gardener's affair. Like so many old soldiers on the shelf, Doctor Dollar, I am writing a book, and I run a secretary of sorts; now it's Jim Paley, a nephew of ours; and thank God he has more sense."
"Yet even he gets depressed?"
"He has had cause. If our own kith and kin behaved like one possessed——" He stopped himself yet again; this time his hand found Dollar's with a vibrant grip. "You will come, won't you? I can meet any train on Saturday, or any other day that suits you better. I—for her own sake, doctor—I sometimes feel it might be better if she went away for a time. But you will come and see her for yourself?"
Before he left it was a promise; a harder heart than John Dollar's would have ended by making it, and putting the new case before all others when the Saturday came. But it was not only his prospective patient whom the crime doctor was now really anxious to see; he felt fascinated in advance by the scene and every person of an indubitable drama, of which at least one tragic act was already over.
There was no question of meeting him at any station; the wealthy mother of a still recent patient had insisted on presenting Doctor Dollar with a fifteen-horse-power Talboys, which he had eventually accepted, and even chosen for himself (with certain expert assistance), as an incalculable contribution to the Cause. Already the car had vastly enlarged his theater of work; and on every errand his heart was lightened and his faith fortified by the wonderful case of the young chauffeur who sat so upright at the wheel beside him. In the beginning he had slouched there like the worst of his kind; it was neither precept nor reprimand which had straightened his back and his look and all about him. He was what John Dollar had always wanted—the unconscious patient whose history none knew—who himself little dreamed that it was all known to the man who treated him almost like a brother.
The boy had been in prison for dishonesty; he was being sedulously trusted, and so taught to trust himself. He had come in March, a sulky and suspicious clod; and now in June he could talk cricket and sixpenny editions from the Hounslow tram-lines to the wide white gate opening into a drive through a Berkshire wood, with a house lurking behind it in a mask of ivy, out of the sun.
But in the drive General Dysone stepped back into the doctor's life, and, on being directed to the stables, he who had filled it for the last hour drove out of it for the next twenty-four.
"I wanted you to hear something at once from me," his host whispered under the whispering trees, "lest it should be mentioned and take you aback before the others. We've had another little tragedy—not a horror like the last—yet in one way almost worse. My wife shot her own dog dead last night!"
Dollar put a curb upon his parting lips.
"In the night?" he stood still to ask.
"Well, between eleven and twelve."
"In her own room, or where?"
"Out-of-doors. Don't ask me how it happened; nobody seems to know, and don't you know anything if she speaks of it herself."
His fine face was streaming with perspiration; yet he seemed to have been waiting quietly under the trees, he was not short of breath, and he a big elderly man. Dollar asked no questions at all; they dropped the subject there in the drive. Though the sun was up somewhere out of sight, it was already late in the long June afternoon, and the guest was taken straight to his room.
It was a corner room with one ivy-darkened casement overlooking a shadowy lawn, the other facing a forest of firs and chestnuts on which it was harder to look without an instinctive qualm. But the General seemed to have forgot his tragedies, and for the moment his blue eyes almost brightened the somber scene on which they dwelt with involuntary pride.
"Now don't you see where Tyrol comes in?" said he. "Put a mountain behind those trees—and there was one the very first time we saw the house! It was only a thunder-cloud, but for all the world it might have been the Dolomites. And it took us back ... we had no other clouds then!"
Dollar found himself alone; found his things laid out and his shirt studded, and a cozy on the brass hot-water can, with as much satisfaction as though he had never stayed in a country house before. Could there be so very much amiss in a household where they knew just what to do for one, and just what to leave undone?
And it was the same with all the other creature comforts; they meant good servants, however short their service; and good servants do not often mean the mistress or the hostess whom Dollar had come prepared to meet. He dressed in pleasurable doubt and enhanced excitement—and those were his happiest moments at Valsugana.
Mrs. Dysone was a middle-aged woman who looked almost old, whereas the General was elderly with all the appearance of early middle age. The contrast was even more complete in more invidious particulars; but Dollar took little heed of the poor lady's face, as a lady's face. Her skin and eyes were enough for him; both were brown, with that almost ultra-Indian tinge of so many Anglo-Indians. He was sensible at once of an Oriental impenetrability.
With her conversation he could not quarrel; what there was of it was crisp, unstudied, understanding. And the little dinner did her the kind of credit for which he was now prepared; but she only once took charge of the talk, and that was rather sharply to change a subject into which she had been the first to enter.
How it had cropped up, Dollar could never think, especially as his former profession and rank duly obtained throughout his visit. He had even warned his chauffeur that he was not the doctor there; it could not have been he himself who started it, but somebody did, as somebody always does when there is one topic to avoid. It was probably the nice young nephew who made the first well-meaning remark upon the general want of originality, with reference to something or other under criticism at the moment; but it was neither he nor Dollar who laid it down that monkeys were the most arrant imitators in nature—except criminals; and it certainly was the General who said that nothing would surprise him less than if another fellow went and hanged himself in their wood. Then it was that Mrs. Dysone put her foot down—and Dollar never forgot her look.
Almost for the first time it made him think of her revolver. It was out of sight; and full as her long sleeves were, it was difficult to believe that one of them could conceal the smallest firearm made; but a tiny gold padlock did dangle when she raised her glass of water; and at the end of dinner there was a second little scene, this time without words, which went far to dispel any doubt arising in his mind.
He was holding the door open for Mrs. Dysone, and she stood a moment on the threshold, peering into the far corners of the room. He saw what it was she had forgot—saw it come back to her as she turned away, with another look worth remembering.
Either the General missed that, or the anxieties of the husband were now deliberately sunk in the duties of the host. He had got up some Jubilee port in the doctor's honor; they sat over it together till it was nearly time for bed. Dollar took little, but the other grew a shade more rubicund, and it was good to hear him chat without restraint or an apparent care. Yet it was strange as well; again he drifted into criminology, and his own after-dinner defect of sensibility only made his hearer the more uncomfortable.
Of course, he felt, it was partly out of compliment to himself as crime doctor; but the ugly subject had evidently an unhealthy fascination of its own for the fine full-blooded man. Not that it seemed an inveterate foible; the expert observer thought it rather the reflex attraction of the strongest possible horror and repulsion, and took it the more seriously on that account. Of two evils it seemed to him the less to allow himself to be pumped on professional generalities. It was distinctly better than encouraging the General to ransack his long experience for memories of decent people who had done dreadful deeds. Best of all to assure him that even those unfortunates might have outlived their infamy under the scientific treatment of a more enlightened day.
If they must talk crime, let it be the Cure of Crime! So the doctor had his heart-felt say; and the General listened even more terribly than he had talked; asking questions in whispers, and waiting breathless for the considered reply. It was the last of these that took most answering.
"And which, doctor, for God's sake, which would you have most hope of curing: a man or a woman?"
But Dollar would only say: "I shouldn't despair of anybody, who had done anything, if there was still an intelligence to work upon; but the more of that the better."
And the General said hardly another word, except "God bless you!" outside the spare-room door. His wife had been seen no more.
But Dollar saw her in every corner of his delightful quarters; and the acute contrast that might have unsettled an innocent mind had the opposite effect on his. There were electric lamps in all the right places; there were books and biscuits, a glass of milk, even a miniature decanter and a bottle of Schweppes. He sighed as he wound his watch and placed it in the little stand on the table beside the bed; but he was only wondering exactly what he was going to discover before he wound it up again.
Outside one open window the merry crickets were playing castanets in those dreadful trees. It was the other blind that he drew up; and on the lawn the dying and reviving glow of a cigarette gave glimpses of a white shirt-front, a black satin tie, the drooping brim of a Panama hat. It was the nice young nephew, who had retreated before the Jubilee port. And Dollar was still wondering on what pretext he could go down and join him, when his knock came at the door.
"Only to see if you'd everything you want," explained young Paley, ingenuously disingenuous; and shut the door behind him before the invitation to enter was out of the doctor's mouth. But he shut it very softly, trod like a burglar, and excused himself with bated breath: "You are the first person who has stayed with us since I've been here, Captain Dollar!" And his wry young smile was as sad as anything in the sad house.
"You amaze me!" cried Dollar. Indeed, it was the flank attack of a new kind of amazement. "I should have thought—" and his glance made a lightning tour of the luxurious room.
"I know," said Paley, nodding. "I think they must have laid themselves out for visitors at the start. But none come now. I wish they did! It's a house that wants them."
"You are rather a small party, aren't you?"
"We are rather a grim party! And yet my old uncle is absolutely the finest man I ever struck."
"I don't wonder that you admire him."
"You don't know what he is, Captain Dollar. He got the V.C. when he was my age in Burmah, but he deserves one for almost every day of his ordinary home life."
Dollar made no remark; the young fellow offered him a cigarette, and was encouraged to light another himself. He required no encouragement to talk.
"The funny thing is that he's not really my uncle. I'm her nephew; and she's a wonderful woman, too, in her way. She runs the whole place like a book; she's thrown away here. But—I can't help saying it—I should like her better if I didn't love him!"
"Talking of books," said Dollar, "the General told me he was writing one, and that you were helping him?"
"He didn't tell you what it was about?"
"No."
"Then I mustn't. I wish I could. It's to be the last word on a certain subject, but he won't have it spoken about. That's one reason why it's getting on his nerves."
"Is it his book?"
"It and everything. Doesn't he remind you of a man sitting on a powder-barrel? If he weren't what he is, there'd be an explosion every day. And there never is one—no matter what happens!"
Dollar watched the pale youth swallowing his smoke.
"Do they often talk about crime?"
"Always! They can't keep off it. And Aunt Essie always changes the subject as though she hadn't been every bit as bad as uncle. Of course they've had a good lot to make them morbid. I suppose you heard about poor Dingle, the last gardener?"
"Only just"
"He was the last man you would ever have suspected of such a thing. It was in those trees just outside." The crickets made extra merry as he paused. "They didn't find him for a day and a night!"
"Look here! I'm not going to let you talk about it," said Dollar. But the good-humored rebuff cost him an effort. He wanted to hear all about the suicide, but not from this worn lad with an old man's smile. He knew and liked the type too well.
"I'm sorry, Captain Dollar." Jim Paley looked sorry. "Yet, it's all very well! I don't suppose the General told you what happened last night?"
"Well, yes, he did, but without going into any particulars."
And now the doctor made no secret of his curiosity; this was a matter on which he could not afford to forego enlightenment. Nor was it like raking up an old horror; it would do the boy more good than harm to speak of this last affair.
"I can't tell you much about it myself," said he. "I was wondering if I could, just now on the lawn. That's where it happened, you know."
"I didn't know."
"Well, it was, and the funny thing is that I was there at the time. I used to go out with the dog for a cigarette when they turned in; last night I was foolish enough to fall asleep in a chair on the lawn. I had been playing tennis all the afternoon, and had a long bike-ride both ways. Well, all I know is that I woke up thinking I'd been shot; and there was my aunt with a revolver she insists on carrying—and poor Muggins as dead as a door-nail."
"Did she say it was an accident?"
"She behaved as if it had been; she was all over the poor dead brute."
"Rather a savage dog, wasn't it?"
"I never thought so. But the General had no use for him—and no wonder! Did he tell you he had bitten him in the shoulder?"
"No."
"Well, he did, only the other day. But that's the old General all over. He never told me till the dog was dead. I shouldn't be surprised if——"
"Yes?"
"——if my aunt hadn't been in it somehow. Poor old Muggins was such a bone between them!"
"You don't suppose he'd ended by turning on her?"
"Hardly. He was like a kitten with her, poor brute!"
Another cigarette was lighted; more inhaling went on unchecked.
"Was Mrs. Dysone by herself out there—but for you?"
"Well—yes."
"Does that mean she wasn't?"
"Upon my word, I don't know!" said young Paley, frankly. "It sounds most awful rot, but just for a moment I thought I saw somebody in a sort of surplice affair. But I can only swear to Aunt Essie, and she was in her dressing-gown, and it wasn't white."
Dollar did not go to bed at all. He sat first at one window, watching the black trees turn blue, and eventually a variety of sunny greens; then at the other, staring down at the pretty scene of a deed ugly in itself, but uglier in the peculiar quality of its mystery.
A dog; only a dog, this time; but the woman's own dog! There were two new sods on the place where he supposed it had lain withering....
But who or what was it that these young men had seen—the one the General had told him about, and this obviously truthful lad whom he himself had questioned? "Brown devils in flowing robes" was perhaps only the old soldier's picturesque phrase; they might have turned brown in his Indian mind; but what of Jim Paley's "somebody in a sort of surplice affair"? Was that "body" brown as well?
In the wood of worse omen the gay little birds tuned up to deaf ears at the open window. And a cynical soloist went so far as to start saying, "Pretty, pretty, pretty, pretty!" in a liquid contralto. But a little sharp shot, fired two nights and a day before, was the only sound to get across the spare-room window-sill....
The bathroom was next door; in that physically admirable house there was boiling hot water at six o'clock in the morning; the servants made tea when they heard it running; and the garden before breakfast was almost a delight. It might have been an Eden ... it was ... with the serpent still in the grass!
Blinds went up like eyelids under bushy brows of ivy. The grass remained gray with dew; there was not enough sun anywhere, though the whole sky beamed. Dollar wandered indoors the way the General had taken him the day before. It was the way through his library. Libraries are always interesting; a man's bookcase is sometimes more interesting than the man himself, sometimes the one existing portrait of his mind. Dollar spent the best part of an absorbing hour without taking a single volume from its place. But this was partly because those he would have dipped into were under glass and lock and key. And partly it was due to more accessible distractions crowning that very piece of ostensible antiquity which contained the books, and of which the top drawer drew out into the General's desk.
The distractions were a peculiarly repulsive gilded idol, squatting with its tongue out, as if at the amateur author, and a heathen sword on the wall behind it. Nothing more; but Dollar also had served in India in his day, and his natural interest was whetted by a certain smattering of lore. He was still standing on a newspaper and a chair when a voice hailed him in no hospitable tone.
"Really, Captain Dollar! I should have asked the servants for a ladder while I was about it!"
Of course it was Mrs. Dysone, and she was not even pretending to look pleased. He jumped down with an apology which softened not a line of her sallow face and bony figure.
"It was an outrage," he owned. "But I did stand on a paper to save the chair. I say, though, I never noticed it was this week's Field."
Really horrified at his own behavior, he did his best to smooth and wipe away his footmarks on the wrapper of the paper. But those subtle eyes, like blots of ink on old parchment, were no longer trained on the offender, who missed yet another look that might have helped him.
"My husband's study is rather holy ground," was the lady's last word. "I only came in myself because I thought he was here."
Mercifully, days do not always go on as badly as they begin; more strangely, this one developed into the dullest and most conventional of country-house Sundays.
General Dysone was himself not only dull, but even a little stiff, as became a good Briton who had said too much to too great a stranger overnight. His natural courtesy had become conspicuous; he played punctilious host all day; and Dollar was allowed to feel that, if he had come down as a doctor, he was staying on as an ordinary guest, and in a house where guests were expected to observe the Sabbath. So they all marched off together to the village church, where the General trumpeted the tune in his own octave, read the lessons, and kept waking up during the sermon. There were the regulation amenities with other devout gentry of the neighborhood; there was the national Sunday sirloin at the midday meal, and no more untoward topics to make the host's forehead glisten or the hostess gleam and lower. In the afternoon the whole party inspected every animal and vegetable on the premises; and after tea the visitor's car came round.
Originally there had been much talk of his staying till the Monday; the General went through the form of pressing him once more, but was not backed up by his wife, who had shadowed them suspiciously all day. Nor did he comment on this by so much as a sidelong glance at Dollar, or contrive to get another word with him alone. And the crime doctor, instead of making any excuse to remain and penetrate these new mysteries, showed a sensitive alacrity to leave.
Of the nephew, who looked terribly depressed at his departure, he had seen something more, and had even asked two private favors. One, that he would keep out of that haunted garden for the next few nights, and try going to bed earlier; the other an odd request for an almost middle-aged man about town, but rather flattering to the young fellow. It was for the loan of his Panama, so that Dollar's hatter might see if he could not get him as good a one. Paley's was the kind that might be carried up a sleeve, like the modern handkerchief; he explained that the old General had given it him.
Dollar tried it on almost as soon as the car was out of sight of Valsugana—while his young chauffeur was still wondering what he had done to make the governor sit behind. It was funny of him, just when a chap might have been telling him a thing or two that he had heard down there at the coachman's place. But it was all the more interesting when they got back to town at seven in the evening, and he was ordered to fill up with petrol and be back at nine, to make the same trip over again.
"I needn't ask you," the doctor added, "to hold your tongue about anything you may have heard at General Dysone's. I know you will, Albert."
And almost by lighting-up time they were shoulder to shoulder on the road once more.
But at Valsugana it was another dark night, and none too easy to find one's way about the place on the strength of a midsummer day's acquaintance. And for the first time Dollar was glad the dog of the house was dead, as he finished a circuitous approach by stealing through the farther wood, toward the jagged lumps of light in the ivy-strangled bedroom windows; already everything was dark down-stairs.
Here were the pale new sods; they could just be seen, though his feet first felt their inequalities. His cigarette was the one pin-prick of light in all the garden, though each draw brought the buff brim of Jim Paley's Panama within an inch of his eyes, its fine texture like coarse matting at the range. And the chair in which Jim Paley had sat smoking this time last night, and dozing the night before when the shot disturbed him, was just where he expected his shins to find it; the wickers squeaked as John Dollar took his place.
Less need now not to make a sound; but he made no more than he could help, for the night was still and sultry, without any of the garden noises of a night ago. It was as though nature had stopped her orchestra in disgust at the plot and counterplot brewing on her darkened stage. The cigarette-end was thrown away; it might have been a stone that fell upon the grass, and Dollar could almost hear it sizzling in the dew. His aural nerves were tuned to the last pitch of sensitive acknowledgment; a fly on the drooping Panama-brim would not have failed to "scratch the brain's coat of curd." ... How much less the swift and furtive footfall that came kissing the wet lawn at last!
It was more than a footfall; there was a following swish of some long garment trailing through the wet. It all came near; it all stopped dead. Dollar had nodded heavily as if in sleep; had jerked his head up higher; seemed to be dropping off again in greater comfort.
The footfalls and the swish came on like thunder now. But now his eyelids were only drooping like the brim above them; in the broad light of their abnormal perceptivity, it was as if his own eyes threw a dreadful halo round the figure they beheld. It was a swaddled figure, creeping into monstrosity, crouching early for its spring. It had draped arms extended, with some cloth or band that looped and tightened at each stride: on the rounded shoulders bobbed the craning head and darkened face of General Dysone.
In his last stride he swerved, as if to get as much behind the chair as its position under the tree permitted. The cloth clapped as it came taut over Dollar's head, but was not actually round his neck when he ducked and turned, and hit out and up with all his might. He felt the rasp of a fifteen-hours' beard, heard the click of teeth; the lawn quaked, and white robes settled upon a senseless heap, as the plumage on a murdered pigeon.
Dollar knelt over him and felt his pulse, held an electric lamp to eyes that opened, and quickly something else to the dilated nostrils.
"O Jim!" shuddered a voice close at hand. It was shrill yet broken, a cry of horror, but like no voice he knew.
He jumped up to face the General's wife.
"It's not Jim, Mrs. Dysone. It's I—Dollar. He'll soon be all right!"
"Captain—Dollar?"
"No—doctor, nowadays—he called me down as one himself. And now I've come back on my own responsibility, and—put him under chloroform; but I haven't given him much; for God's sake let us speak plainly while we can!"
She was on her knees, proving his words without uttering one. Still kneeling speechless, she leaned back while he continued: "You know what he is as well as I do, Mrs. Dysone; you may thank God a doctor has found him out before the police! Monomania is not their business—but neither are you the one to cope with it. You have shielded your husband as only a woman will shield a man; now you must let him come to me."
His confidence was taking some effect; but she ignored the hands that would have helped her to her feet; and her own were locked in front of her, but not in supplication.
"And what can any of you do for him," she cried fiercely—"except take him away from me?"
"I will only answer for myself. I would control him as you can not, and I would teach him to control himself if man under God can do it. I am a criminal alienist, Mrs. Dysone, as your husband knew before he came to consult me on elaborate pretenses into which we needn't go. He trusted me enough to ask me down here; in my opinion, he was feeling his way to greater trust, in the teeth of his terrible obsession, but last night he said more than he meant to say, so to-day he wouldn't say a word. I only guessed his secret this morning—when you guessed I had! It would be safe with me against the world. But how can I take the responsibility of keeping it if he remains at large as he is now?"
"You can not," said Mrs. Dysone. "I am the only one."
Her tone was dreamy and yet hard and fatalistic; the arms in the wide dressing-gown sleeves were still tightly locked. Something brought Dollar down again beside the senseless man, bending over him in keen alarm.
"He'll be himself again directly—quite himself, I shouldn't wonder! He may have forgot what has happened; he mustn't find me here to remind him. Something he will have to know, and you are the one to break it to him, and then to persuade him to come to me. But you won't find that so easy, Mrs. Dysone, if he sees how I tricked him. He had much better think it was your nephew. My motor's in the lane behind these trees; let him think I never went away at all, that we connived and I am holding myself there at your disposal. It would be true—wouldn't it—after this? I'll wait night and day until I know!"
"Doctor Dollar," said Mrs. Dysone, when she had risen without aid and set him to the trees, "you may or may not know the worst about my poor husband, but you shall know it now about me. I wish you to take this—and keep it! You have had two escapes to-night."
She bared the wrist from which the smallest of revolvers dangled; he felt it in the darkness—and left it dangling.
"I heard you had one. He told me. And I thought you carried it for your own protection!" cried Dollar, seeing into the woman at last.
"No. It was not for that"—and he knew that she was smiling through her tears. "I did save his life—when my poor dog saved Jim's—but I carried this to save the secret I am going to trust to you!"
Dollar would only take her hand. "You wouldn't have shot me, or any man," he assured her. "But," he added to himself among the trees, "what a fool I was to forget that they never killed women!"
It turned almost cold beside the motor in the lane; the doctor gave his boy a little brandy, and together they tramped up and down, talking sport and fiction by the small hour together. The stars slipped out of the sky, the birds began, and the same cynic shouted "Pretty, pretty, pretty!" at the top of its strong contralto. At long last there came that other sound for which Dollar had never ceased listening. And he turned back into the haunted wood with Jim Paley.
The poor nephew—still stunned calm—was as painfully articulate as a young bereaved husband. He spoke of General Dysone as of a man already dead, in the gentlest of past tenses. He was dead enough to the boy. There had been an appalling confession—made as coolly, it appeared, as Paley repeated it.
"He thought I knocked him down, and I had to let him think so! Aunt Essie insisted; she is a wonder, after all! It made him tell me things I simply can't believe.... Yet he showed me a rope just like it—meant for me!"
"Do you mean just like the one that—hanged the gardener?"
"Yes. He did it, so he swears ... afterward. He'll tell you himself—he wants to tell you. He says he first ... I can't put my tongue to it!" The lapse into the present tense had made him human.
"Like the Thugs?"
"Yes—like that sect of fiendish fanatics who went about strangling everybody they met! They were what his book was about. How did you know?"
"That's Bhowanee, their goddess, on top of his bureau, and he has Sleeman and all the other awful literature locked up underneath. As a study for a life of sudden idleness, in the depths of the country, it was enough to bring on temporary insanity. And the strong man gone wrong goes and does what the rest of us only get on our nerves!"
Dollar felt his biceps clutched and clawed, and the two stood still under more irony in a gay contralto.
"Temporary, did you say? Only temporary?" the boy was faltering.
"I hope so, honestly. You see, it was just on that one point ... and even there ... I believe he did want his wife out of the way, and for her own sake, too!" said Dollar, with a sympathetic tremor of his own.
"But do you know what he's saying? He means to tell the whole world now, and let them hang him, and serve him right—he says! And he's as sane as we are now—only he might have been through a Turkish bath!"
"More signs!" cried Dollar, looking up at the brightening sky. "But we won't allow that. It would undo nothing and he has made all the reparation.
" ... Come, Paley! I want to take him back with me in the car. It's broad daylight."
