Alfred Croucher had the refreshing attribute of looking almost as great a ruffian as he really was. His eyes swelled with a vulgar cunning, his mouth was coarse and pitiless; no pedestal of fine raiment could have corrected so low a cast of countenance, or enabled its possessor to pass for a moment as a gentleman or a decent liver. But he had often looked a worse imitation than on the morning of his triumphant exit from the jail, his bullet head diminished in a borrowed cap, his formidable physique tempered by a Burberry all too sober for his taste.
Nor was that all the change in Mr. Croucher at this agreeable crisis of his career. The bulging eyes were glazed with a wonder which quite eclipsed the light of triumph; and they were fixed, in unwilling fascination, upon the tall figure to which the borrowed plumes belonged, whom he had never beheld before that hour, but at whose heels he trotted from the bowels of the prison to the motor-car flashing in the sun beyond the precincts.
"'Alf a mo'!" cried Croucher, making a belated stand instead of jumping in as he was bid. "I didn't rightly catch your name inside, let alone wot you got to do with me an' my affairs. If you come from my s'lic'tor, I should like to know why; if you're on the religious lay, 'ere's your 'at an' coat, and I won't trouble you for a lift."
"My name is Dollar," replied the motorist. "My business is neither legal nor religious, and it need not necessarily be medical, though I do happen to be a doctor. I came at the request of a friend of yours, in that friend's car, to see if there's nothing we can do to make up to you for all you've been through."
"A friend of mine!" ejaculated Croucher, with engaging incredulity.
The doctor smiled, but dryly, as he had spoken. "It's one of the many unknown friends you have gained lately, Mr. Croucher. And I should like to make one more, if only to the extent of a little spin and some breakfast at my house. There is more sympathy for you than you seem to realize, and one or two of us are ready to show it in any way you will permit. But I wouldn't stand here, unless you want a public demonstration first."
Mr. Croucher decided to disregard the suspicions that a kindness always excited in his mind, and took his place in the car without further argument or a second look at the handful of the curious already collecting on the pavement. In a moment he was wondering why he had been such a fool as to hesitate at all. The car slid out of the shadow of the prison into the sunlight of a bright spring morning, over a sparkling Thames, and through the early traffic without let or hitch. And the gentleman in the car knew how to hold his tongue, and to submit himself to sidelong inspection as a gentleman should. But little had Croucher made of him by Welbeck Street, except that he looked too knowing to be a crank, and not half soft enough for his notion of the good Samaritan.
Breakfast removed any lingering misgivings, but might have created them in a more sophisticated mind. It was an English breakfast fit for a foreign potentate; there were soles, kidneys, eggs and bacon, hot rolls, and lashings of such coffee as made Mr. Croucher forget a previous craving for alcohol. He thought it funny that so generous a repast should be served on a black old table without a cloth, and he did not fancy the leathern chairs with the great big nails, more fit for a museum than a private gentleman's house. But a subsequent cigar, in which the private gentleman did not join him, was up to the visitor's highest standard, and the subject of a more articulate appreciation than all that had gone before.
"You shall smoke the box if you care to stay with me," said Doctor Dollar, with a warmer smile.
"Stay with you!" exclaimed Croucher, suffering a return of his worst suspicions. "Why should I stay with you?"
"Because there are worse places, Croucher, and one of them has left you a bit of a wreck."
"A bit of one!" cried the other, in a sudden snarling whine. "They've just about done me in, doctor, if you want to know. Two munfs' 'ard, that I was never ordered, on top of one in the condemned cell for what I never done! That's 'ow they've tret me—somefink crool—wuss than wot you'd treat a dawg wot give you 'ydrophobia. And wot 'ad I done? 'Elped meself when the stuff was under my nose, an' me starvin', an' the jooler's winder ready broke for a cove by them as never 'ad his temptitions. I don't say it was right, mind you; but that much I did do, and not what they said I 'ad an' couldn't prove. They couldn't prove it, because I never done it; they couldn't 'ang me, because they didn't dare; but they made me sweat an' shiver just the same. They took ten years off of me life; they give me such a time as I shan't forget till my dying day. And as if that wasn't thick enough, they give me two munfs' 'ard on their own—no judge or jury for that little lot—an' turn me out wot you calls a bit of a wreck, but I calls a creepin' corpse!"
And the animated remains wiped a forehead wet already with the throes of deglutition, and eyes that were not wet at all, before applying a flickering light to his neglected Upmann.
"What you say is perfectly fair," observed the doctor, in a sadly unimpassioned tone; "but it is also fair to remember that others have been saying it for you for some time past, and that you are free this morning as the result. I confess I feared they might keep you longer; but I evidently had not your grasp of the niceties of your actual offense. As to your mental and bodily sufferings, I can see some of the effects for myself, and those at least I could undo. That was the idea in meeting you, and perhaps I ought to say at once that it was not my idea. It was that of the unknown friend of whom I have already spoken; but I am prepared to carry it out. I run a kind of nursing home, here in my house, and there's a bed ready for you if you care to occupy it."
"A nursing 'ome!" said Croucher, shrinking from a vision of lint and ligatures. "There's nuffunk so much the matter with me that I want to go into an 'ome."
"Nothing that rest could not cure—rest and diet—I agree," said the doctor, with an eye on the empty dishes.
"But won't it cost a lot?" inquired Croucher, thinking of the kidneys especially. "I'm stony-broke, you see," he explained with increased bitterness.
"Our friend insists on paying the bill," said the doctor, grimly.
"And who is our wonderful friend, doctor, when 'e or she's at 'ome?"
Doctor Dollar laughed as he pushed back his chair. "That's the one thing you mustn't ask me; but come up and see the room before you make up your mind against it."
It was at the top and back of the house, less lofty than those into which the Home Secretary had peeped on a previous occasion, but similarly appointed, and more attractive in the morning light and that of a fire already crackling in the grate. By the fireside stood a white wicker chair and a glass table strewn with the newest and lightest of monthly and weekly literature; ash-trays and match-boxes were in comfortable evidence; a bed of vestal purity was turned down in readiness, and a suit of gay pajamas airing with a bathgown on a set of bright brass pipes.
"The bathroom is next door," explained the doctor; "you would have it practically to yourself, but your room would be your castle."
And he pointed out an efficient bolt upon the door.
"You wouldn't lock me in on the other side?" suggested Croucher suspiciously.
"Certainly not; you may have the key; but I should expect you to keep to your own floor, and, of course, to the house. You would not be a prisoner in any sense; but if you went out, Croucher, I'm afraid you would have to stay out. Otherwise my treatment would not have a fair chance; what you require, in the first instance, is absolute rest and no more truck with the outside world than you had where you have been."
"An' good 'olesome grub?" suggested Croucher with another slant of his goggle eyes.
"And plenty of square meals. Perhaps not so square as this morning's, because you won't have any exercise; but that sort of thing."
"A little drop of anythin' to drink, doctor?"
"With your meals, and in moderation, by all means; but don't ask me for nightcaps, and don't try to smuggle anything in."
"I wouldn't do such a thing!" exclaimed Croucher, with virtuous decision. "Doctor, I'm your man, and ready to turn in as soon as ever you like."
And a shabby waistcoat hung unbuttoned at the swoop of a horned thumb.
"One moment," said the doctor. "If you are really coming to me, and coming to stay, I am to telephone to my tailor, who will take some little time getting here."
"Your tailor!" cried Croucher. "Where the dooce does 'e come in?"
"You may well ask!" replied Dollar with involuntary candor. "That friend in need, who was the first to assert your innocence, and to whom you owe more than you will ever know, is anxious to give you a fresh start in life, and an entire new outfit in which to make it."
"Well! I call that 'andsome," declared Alfred Croucher, for once without reserve. "I won't arst 'oo it is no more, but I shall live in 'opes o' findin' out an' sayin' thanky like a man. Not but wot it's right," he added after all, "for them as is rich to 'old out an 'elpin' 'and to them as is pore and 'ave been tret like I've been, through no fault o' their own. But it ain't everybody as sees it like that, an' it makes you think better o' the world when you strike them as does."
"I agree," said the doctor, in a tone entirely lost on his expansive patient.
"I'm griteful to 'im," that worthy went so far as to assert, "and to you too, sir, if it comes to that."
Doctor Dollar took the opportunity of being no less explicit in his turn.
"There's no reason why it should come to that, Croucher, I assure you. I can not too strongly impress on you that anything I do for you is by business arrangement with the friend who takes this extraordinary interest in your career."
In this statement, but especially in its relative clause, there was a note of sheer resentment which recalled other notes and other clauses to the retentive memory of Mr. Croucher. In a flash the lot had fused in his suspicious mind, and so visibly that Dollar was relieved to find himself the object of suspicion.
"You talk as if it went against your grain," said Croucher, with a growl and a show of growler's teeth. "I 'ope you don't think I went an' done it all the time, do yer?"
"I don't follow you, Croucher."
"I mean the big job—the first job—the one I very near swung for!" muttered the fellow, hoarse and hot with evident emotion.
"No; indeed I don't," responded the doctor, in an unexpected voice; and he sighed, as though to think that his sentiments toward his patient should have been so misunderstood.
Such at least was the patient's final interpretation of all that was unsatisfactory in the doctor's manner; and if a doubt still rankled in his mind, it was but the crumpled petal in what was almost literally a bed of roses. Bed and room alike were the most luxurious in which Alfred Croucher had ever lain; after prison they were as the seventh heaven after the most excruciating circle of Dante's Inferno. He stretched his great limbs in peace ineffable, fell asleep dreaming of the fine flash suits for which they had been duly measured, and was never decently awake until the evening.
A substantial tea, when he did wake up, was the least they could provide after neglecting to rouse a man for his midday meal; but a distinct grievance on that score was forgot in the appetite that accrued for dinner, and the infinitely tactful choice of the eventful viands. Steak and onions was the strong act of a romantic drama after the very heart of this transpontine rough. If he had been shown a bill of fare, Alfred Croucher would have chosen steak and onions, with Welsh rarebit to follow; and Welsh rarebit did follow, as if by magic. There was rather less to be said for the drink; the patient could have done with a longer and a stronger draught. But it was a drop of good stuff, if Mr. Croucher was any judge; and he decided not to create a possibly prejudicial impression by complaints of quality or quantity.
"You done me top-'ole," he murmured, rolling his bulbs of eyes when the doctor stood over him once more. "Top-'ole, you 'ave, and no error. I never struck a nicer bit o' fillet. Saucy glass o' wine that, too. Not that I was ever much 'and at the liquor, but there are times w'en it seems to do yer good."
"You shall continue to take it, medicinally," returned Dollar, gravely; "but don't count on the type of fare you've had to-day. Three meals in future, but rather lighter ones. The first day was different, I tried to put myself in your place, and am glad I seem to have succeeded on the whole. But remember you are here to lie low, and that doesn't do on fighting food. Sufficient for the day, Croucher! Here are some flowers from the friend who works by stealth, and these are the weeds I promised you this morning. You might do worse than judge the givers by their gifts."
It was perhaps as well that Alfred Croucher did not pause to puzzle out that saying, for the rare blooms were as pearls before his kindred of the sty, but the box of Upmanns as a trough of offal. One was ignited without delay; yet it was hardly a matter of hours before the chartered sluggard was blissfully asleep once more, his door locked and bolted on principle, and a red fire dying in the grate.
II
It might have been a falling coal that woke him up. Such was the innocent Croucher's first impression. But in that case it was nothing less than a shower of coals, a gentle but continuous downpour, and they fell with a curiously crisp and metallic tinkle. Moreover, the sound was not from the fire after all, but apparently from the window on the opposite side of the room.
Croucher lay listening until his quickened senses could no longer be deceived. Somebody was at his window, the dormer window that anybody could get at over the leads, that ought to have been securely barred but wasn't, as he suddenly remembered with aggrieved dismay. He had himself considered that unprotected window and those conducive leads, in one of his last waking moments, as a not impossible solution of the whisky problem.
But this was different; this was awful; this was a case for alarming the house without scruple or delay. It should have been a great moment for a bit of an expert, who had once served the humane equivalent of seven years for an ambitious burglary of his own; but the defect of character which had spelled failure on that occasion, when an elderly householder had held him up with an unloaded revolver, rendered Mr. Croucher incapable of appreciating the present situation as it deserved. He was far too shaken to think of the former affair, or to feel for a moment like a 'busman on his proverbial holiday or an actor at the front of the house. He did feel bitterly indignant that a patient in a nursing home should be exposed to such terrors by night; and he had got as far as his elbow toward a display of spirit (and incipient virtue) when the catch flew back with as much noise as he might have made himself. Before more could happen, Mr. Croucher had relapsed upon his pillow with a stentorian snore.
Then a sash went up too slowly, limbs crossed the sill and felt the floor with excessive caution, and for a little lifetime Alfred Croucher suffered more exquisitely than toward the end in the condemned cell. The monster was leaning over him, breathing hotly in his face, all but touching his frozen skin.
"Alfie!" said a blessed voice, as a tiny light struck through the compressed eyelids. "Alfie, it's me!"
And once more Alfred Croucher was a man and a liar. "Shoddy!" he croaked with a sepulchral sob. "An' me asleep an' dreamin' like a bloomin' babby! Why, wot the 'ell you doin' 'ere, Shod?"
"Come to see you, old son," said Shoddy. "But it's more like me arskin' what you're up to in a 'ouse like this?"
"'Avin the time o' me life!" whispered the excited patient. "Livin' like a fightin' cock, on the fat o' the teemin' land, at some ruddy old josser's expense!"
And he poured into the still adjacent ear the true fairy tale of his first day's freedom, from his introduction to Doctor Dollar in the precincts of that very jail which was to have been his place of execution and obscene sepulcher.
"I know. I seen you come out with him," said Shoddy, "an' drive off in yer car like a hairy lord. I was there with a taxi meself——"
"There to meet me, Shod?"
"That's it. That's 'ow I tracked you to this 'ere 'ouse. The room took more findin'; but there's an old pal o' mine a shover in the mews. 'E showed me the back o' the 'ouse, an' blowed if I didn't spot yer at yer winder first go off!"
"That must've been early on, old man? I bin in bed all day. Oh, such a bed, Shoddy! I'm goin' to sleep me 'ead into a pulp afore I leave it."
"You ain't," said Shoddy firmly. "You're comin' along o' me, Alfie. That's why I'm 'ere."
"Not me," replied Alfie, with equal firmness. "I know w'en I'm well off—and it's time I was."
"I'm wiv yer there!" Shoddy nodded in adroit sympathy; he had kept his electric lamp burning all the time; and an extra prominence of eye and cheek-bone, a looseness of lip and a flickering glance, were not inarticulate in the chastened countenance of his friend. "It must've been 'ell, Alfie, real, old red-'ot 'ell!"
"And all for wot I never done," he was reminded with some stiffness.
"That's it," the other agreed, with perfunctory promptitude. "But that's exactly why I'm 'ere, Alfie. You didn't think I done a job like this for the sake o' tikin' 'old o' yer 'and, didger? It's just because it seems you didn't commit yerself, Alfie, that I'd got to see yer by 'ook or crook before the day was out."
"Where's the fire?" inquired Alfie, idiomatically; but his professional friend, like other artists in narration, and all givers of real news, was not going to surrender the bone of the situation until his audience sat up and begged for it.
Mr. Croucher literally did sit up, while the exasperating Shoddy interrupted himself to make a stealthy tour of the room, in the course of which his electric torch illumined the comfortably bolted door, and the delectable box of Upmanns. To one of these he helped himself without permission, but a brace were in blast before he resumed his position on the bed.
"The fire?" said he, as though seconds and not minutes had elapsed since the cryptic question. "There's no fire anywhere as I know of—not to-night—but there soon may be, that's why I want you out o' this. If you didn't commit yourself, Alfie, don't you see as somebody else must 'ave done?"
"Oh, bring it up!" cried Croucher under his breath.
"Well, if you didn't stiffen that copper on the night o' the sufferygite disturbance—an' we know you didn't—then somebody else did!"
"You don't mean to tell me you know who did?"
There had been a tense though tiny pause; there was another while Shoddy changed the torch to his right hand, and blew a cloud over the head of his now recumbent companion.
"I know what everybody says, Alfie."
"More than their prayers, I'll bet, like they did before. Wot do they say?"
"One o' the sufferygites——"
"Corpsed the copper?"
"That's it, old man."
"And I never thought of it!"
"It bears some thinkin' about, don't it?" said Shoddy. "Why, you're trem'lin' like a blessed leaf!"
"I should think I was trem'lin'! So would you if you'd been through wot I been ... Shod!"
"Yuss, Alfie?"
"I see the 'ole blessed thing!"
"I thought you would."
"It was 'er wot broke the jooler's winder for me!"
"That's wot they say."
"They? Who?"
"Lots o' people. I 'eard it down some mews: some o' the pipers 'ave 'inted at it. Topham's in fair 'ot water all round; they say 'e's 'ushed it up because she's in serciety."
"Wot's 'er nime, Shod?"
"Lidy Moyle—Lidy Vera Moyle, I think it is. And 'ere's another thing, a thing that I was forgettin'."
"Out with it."
"I see 'er come 'ere this afternoon, whilst I was watchin' the 'ouse in case you come out."
"My Gawd, Shoddy! Let me sit up. I can't breathe lyin' down."
"She 'ad some flowers wiv 'er," said Shoddy, pursuing his reminiscences. "Looks as though she's got a friend in the 'ome."
"I'm the friend," said Mr. Croucher grimly. "Take and run yer light over that wash-stand; the guv'nor brought 'em up 'isself wiv these 'ere smokes."
"Roses, in the month o' March!" murmured Shoddy, as a bowl of beauties filled the disk of light; "'ot'ouse flowers for little Alfie! Why, the girl's fair struck on you, cully!"
"I'll strike 'er!" said Alfie, through teeth that chattered with emotion. "I very near 'anged for the little biter, and don't you forget it!"
"Not me," said Shoddy, steering for the bed with his headlights of white-hot filament and red-hot cigar. "That's wot brought me 'ere through thick and thin."
"So she's the great unknown!" said Croucher more than once, but not twice in the same tone. "So it was 'er, was it?" he inquired as often, until Shoddy insisted on a hearing.
"Don't I keep tellin' yer?" said Shoddy. "That's wot brings me, at the gaudiest risks you ever see—only to 'ear you gas! Can't you listen for a change? There's a big thing on if you've guts enough for the job."
It was a simple thing, however, like most big things; the projector had it at his finger-ends; and in a very few minutes Mr. Croucher was considering a complete, crude, and yet eminently practical proposition.
"There's money in it," he was forced to admit, "if there ain't the big money you flatter yerself. But I believe she thinks o' givin' me a start in life any'ow."
"This'd be a start an' a finish, Alfie! Besides, it'd be your revenge; don't you forget wot you've been through," urged the other.
"Catch me!" said Croucher, eagerly. "But—don'cher see? I been through so much that I was lookin' forward to dossin' down 'ere a bit. I ain't the man I was. It's wot I need. Where's the fire, as I said afore? The gal won't run away."
"That's just wot she will, Alfie; goin' abroad any day—an' might get married any day, a piece like 'er. Then you might find it more of a job. There's another 'old we've got, an' might lose any old day."
The other hold appealed with peculiar power to the character and temperament of Alfred Croucher, and not less strongly to a certain sagacity which added more to his equipment. But he had never been quite so comfortable in his life; comfort had never been so decidedly his due; and the substance of present luxury (with a fresh start in the near future) was not lightly to be exchanged for a gold-mine, with all a gold-mine's gambling chances, including the proverbial optimism of prospectors.
The discussion ended in a compromise and the withdrawal of Shoddy by the catlike ways and means of his arrival. But he did not depart without pointing, through the open window and a forest of chimney-stacks, to a lighted but uncurtained square on a lower level. And thither, at certain appointed hours, the patient might have been caught peeping, or even in the act of rude and furtive signals, for several days to come.
Handled as it deserves, the tale of those days would make a psychological chapter of dual interest, and for reasons that may yet appear. But for the moment Alfred Croucher holds the stage, and soliloquies are out of vogue. Yet even his objective life had points of interest. He slept less than he had planned to sleep, but read more than he had ever read in all his life; and his reading, if not a sign of grace, was at least a straw that showed the way the wind might have blown but for the intrusive Shoddy.
Out of the doctor's little typewritten list, the patient in the top-floor-back began by choosing For the Term of His Natural Life. It held him—with a tortured brow that sometimes glistened. When the book was finished, he was advised that It Is Never Too Late to Mend was a better thing of the same kind; "In spite of its name," added Dollar, in studied disparagement. Croucher took the hint, and was soon breathing as hard as he had done before he knew that Shoddy was Shoddy; was heard blaspheming over Hawes in his solitude, and left wondering what Tom Robinson's creator would have made of Alfred Croucher. Something of that speculation found its way into words, with the return of the book, and was the cause of lengthier visitations from the doctor, whose eye began to brighten when it fell on Croucher, as that of a man put on his mettle after all.
And then one morning he came in with a blue review and a new long poem, which might have hurt but might have helped; only it had no chance of doing either, because the top back room was empty of Alfred Croucher, who had walked out of the house in the loudest of his brand-new clothes.
III
The Rome Express had left Paris sprinkled with the green flakes of a precocious spring; and it hummed through a mellow evening into a night of velvet clasped with a silver moon. The famous train was not uncomfortably crowded; it is not everybody who will pay two pounds, eight shilling, seven pence for a berth in a sleeper which in Switzerland, say, would cost some twenty francs. Most of those who had committed the extravagance seemed by way of getting their money's worth; even the lady traveling alone in the foremost wagon-lit, though she refrained from dining in the restaurant-car, would have struck an acquaintance as in better spirits than for some months past. And so she was. But she was still far from being the Lady Vera Moyle of last year's fogs.
She was going to her mother, who had been seriously ill since Christmas, but was now completing her recovery in Rome. And yet her illness had meant less to Lady Armagh than to the wayward child who had been told (by the rest of the family) to consider herself its cause; it might indeed have been a direct dispensation to tie Lady Vera's hands and tongue; and in the train de luxe, perhaps for the first time, she herself recognized the merciful wisdom of Providence in the matter.
Alfred Croucher was a free man: that was the great thing. There were moments when it was an even greater thing than Lady Armagh's convalescence. But there was later and greater news yet for Lady Vera to gloat over in the train. Not only was poor Croucher a free man, but that dear Doctor Dollar had hopes of him at last! He had said so the day she left for Paris; he had never said anything of the kind before. Nothing could have been more pessimistic than the crime doctor's first report on his latest patient; nothing franker than the way he had made room for him in the home, merely and entirely to gratify her whim. Alfred Croucher was "not his style," and there had been an end of him but for the fact that Lady Vera was.
She belonged to the class that he was pleased to consider as potentially the most criminal of all. She was well aware of it, and the knowledge provided her with a considerable range of feelings as the train flew on and on. She felt herself the object of a purely pathological interest; she felt almost as small as a specimen under a microscope; she felt lonelier than ever in her life before....
Lonely she was in the way that mattered least. She was traveling for once without a maid. The faithful creature (a would-be militant of the blood-thirstiest, in her day) had been with her dear ladyship over the Sunday in Paris (hobnobbing with certain exiles for the Cause); but just as they were leaving their hotel a telegram had come to summon her to a bucolic death-bed. Esther would have let her old father die without her, but her beloved ladyship, still quick with her own filial awakenings, had sent her about her dismal business with a kiss.
The compartment was overheated; they always are unless you complain in time. Lady Vera had made her efficient little fuss too late, and the result was not apparent before the small hours and Modane. During the long wait there she lay awake, though she had duly entrusted her keys to the conductor, and the voices of those who had omitted that precaution caused a welcome change in her "long, long thoughts." She put her mind to her fellow-passengers, and kept it on them with native resolution.
She was in decent company: a moderately well-known man and wife in one adjoining compartment, a white-haired ecclesiastic in the other. She wove a romance about the venerable gentleman, and speculated on the well-being of the other pair. In such innocent ways could she amuse herself when out of muddle-headed mischief in the name of God knows what. In all else she was sweet and sane enough—unless it was just one tiny matter that annoyed her memory before she fell asleep to the renewed lullaby of the express. It was the utterly unimportant matter of a youngish man in a loud suit, one of a brace of incredibly common Englishmen, who had nevertheless been staying at the hotel in Paris, had "passed a remark" to Esther in the lift, and certainly stared with insolence at Esther's mistress, not only in Paris but in passing along the corridor of this very train, before and after the hour for dinner.
To Vera Moyle there seemed no time at all between her passing thought of this creature and the vile glare that woke her up. At first it blinded her, for she was in the upper berth, within inches of the excruciating blaze. It came almost as a relief when a head bobbed between the glare and her eyes.
Lady Vera blinked her indignation. She was too sleepy to do more at first, and too old a traveler to make much fuss about a mere piece of stupidity. She could not see the man's face, but his head was of the type which occasions the inevitable libel on the bullet, and its hideousness hardly mitigated by the Rembrandtesque effect of the electric light behind it. She conceived it to belong to some blundering official, and ordered him out in pretty sharp French. But the man did not move. And in another short moment Vera Moyle had become aware of three very horrible things: it was the creature in the loud suit, and he had shut the door behind him, and was holding an automatic pistol to her breast.
"One syl'ble that anybody else can 'ear," he muttered as her mouth opened, "an' it's yer larst in life! 'Old yer noise an' I won't be 'ard on you—not 'alf as 'ard as you been on me!"
"It isn't—oh, surely it isn't Croucher?" cried the girl, with an emotion made up of every element but fear.
"It is Croucher," said he in brutal mimicry. "That bein' just so, I puts away the barker—see?—no decepshun!" The pistol dropped into a loud tweed pocket. "I reckon I can do me own bit o' barkin'—yuss! an' bitin', too!" concluded Croucher, with an appropriate snarl.
"Will you please go out?" said Lady Vera, still with sorrow in her steady eyes.
"No, I will not please. I'll see you damned first!" said Croucher, with sudden ferocity—"like you very near seen me! If we're over'eard, you'll be thought no better'n you ought to be; but by Gawd they won't think you as bad as wot you are!"
Lady Vera took no advantage of a studious pause. The ruffian was making his points with more than merely ruffianly effect; the whole thing might have been carefully rehearsed. But to the girl in the upper berth it was now no more than she deserved. It was a light enough punishment for the dreadful deed by her committed—no matter how unconscious, in how fine a frenzy or how just a cause—and on him visited with all but the last dread vengeance of the criminal law. He had a right to say what he liked to her after that, even to say it then and there, with all his natural and acquired brutality. Was it not she who had done most of all to brutalize him?
"That is, until I tell 'em," added Croucher, with crafty significance. His hearer had to recall the words before the pause; when she had done so, he was again requested to leave the compartment, and there was a harder light in her eyes.
"Surely it isn't Croucher?"
"I'll see you in the morning," she promised. "I'm going on to Rome."
He laughed scornfully. "You needn't tell me where you're goin'! I know all about you, and 'ave done for some time. I been on yer tracks, my dear! You seen me. It's your own fault we didn't 'ave it out before. This ain't quite the pitch—but it's a better place than the one you got me into!"
"I got you—out again," was what Lady Vera had begun to say, but something about him made her stop short of that. "I was doing my best for you," she continued humbly. "I thought you were going to let me give you a fresh start in life."
"A fresh start! I want a bit more than that, lidy!"
"Well, what do you want?"
He rolled his eyeballs over the racks laden with her hand-luggage.
"Your jewel-case," said he promptly. "Which is it?"
"That one, in this corner, over my feet."
Her equal alacrity might have been the mere measure of her eagerness to get rid of him; but Alfred Croucher was far too old in deception to be himself very easily deceived.
"Then you can keep it, with my love!" said he. "I'll trouble you for them rings instead—and the rest wot you're 'idin' be'ind 'em!"
The girl turned paler in the electric light She was sitting up in her suspicious readiness to point out the jewel-case; the other hand, with most of her rings on it, had flown instinctively to her throat; for she was traveling, as ladies will, with her greatest treasures—her diamond necklace and pendant, and a string of pearls—on her neck for safety.
"Suppose I refuse and——"
She glanced toward the bell.
"Then I'll say what I know."
"And what do you know?" Her back was to the wall.
"What I see that night! What I see an' was mug enough not to twig till I come out an' 'eard all the talk! Is that good enough? If not, the rest'll keep; but it'll put you in the jug all right, I don't care 'oo's on your side. It's one law for the rich and one for the pore. 'Ang me as never done it, an' 'ush you up, as did! But I've heard tell that murder will out, an' you'll find that murderers will in—to prison—even when they're titled lidies with the King on 'is throne be'ind 'em! It'll ruin you, if it does no more—ruin you an' yours—an' break all your 'earts!"
It was enough. She stripped her neck, she stripped her fingers; rings and necklace, pearls and pendant, all lay in a shimmering heap in his capacious palm, held for a moment's triumph under the electric light, reflected for that moment in a mirror which his bulky frame had hidden until now.
It was the mirror on the door of the miniature dressing-room between every two compartments in the train de luxe; but in the very moment of his exultation it ceased to reflect either Alfred Croucher or his ill-gotten spoil. The door had opened; it framed a sable figure crowned with silvery locks; lean hands flew out from the black shoulders, and met round the neck of Croucher with the fell dexterity of a professional garroter.
The pair backed together without a word. The one had murder in his set teeth, the other death in the bulging eyes and darkening face, with its collar of interlaced fingers white to the nails with their own pressure. Lady Vera watched the two men as the fawn might watch the python struck to timely death, until the communicating door shut upon them both, and only her own unearthly form remained in the mirror. And the train ran on and on, and the whole coach creaked and trembled, as coaches will even in a train de luxe, only in that particular compartment it had not been noticeable for some time.
Presently, as her nerve came back, one or two further observations of a negative order were gradually made by Vera Moyle. She may be said to have noticed that she did not notice one or two things she might have expected to notice by now. The chief thing was that there was no sound whatever from the compartment beyond the looking-glass door, no fuss or undue traffic in the corridor. What had happened? Only too soon she knew.
They had stopped at some nameless station between the tags of the Italian boot. It was a chance of peeping out, and out peeped the shaken girl from her window overlooking the line. And there, skipping on to the next low platform, bag in hand, went the loud trousers under Alfred Croucher's equally new and noisy ulster; and there at his elbow went the venerable ecclesiastic, even holding him by the sleeve!
It was a long road to Rome for Lady Vera Moyle, but toward the end there came another stage in which the wagon-lit forgot to swing and sing like humbler coaches, and the pale Campagna swam past unseen. It began with a knock behind the drawn blind of her compartment—now but a mirrored divan of Utrecht velvet and stamped leather—as unsuggestive of a good night's rest as the white face and the bright eyes behind the tiny table in the corner.
"Entrez!" she cried with nervous irritation.
The door opened and shut upon the somber face and long athletic limbs of John Dollar.
"Doctor Dollar! I had no idea you were in the train!"
Her voice had broken with very joy; her hand trembled pitifully during its momentary repose in his.
"You have never shown up, you see," said he. "I have been in the next compartment all the way from Paris."
"The next compartment on which side?"
He jerked his head at his own reflection in the looking-glass door.
"But there was a priest in there!" cried the girl.
"There was the high priest of a new religion in which you'll never believe any more," said Dollar with a wry smile. "May he sit down for a minute, Lady Vera?"
She looked at him with cooling eyes. "Certainly, Doctor Dollar, if it makes an explanation any easier."
"I didn't intend to explain at all," he had the nerve to tell her. "I meant my ecclesiastical body to do that for me—but its wig was blown out of the window on the other side of Genoa. I've been hanging about all day in the hope of catching you. I couldn't leave it any longer. I had to give you these."
And he placed upon the table between them the diamond necklace and pendant, the string of pearls, and the handful of rings she had been wearing in the night.
"You made him give them up!" she cried, in thankful tears that never fell, but only softened and sweetened her indescribably.
"Naturally," he laughed. "It wasn't very difficult."
"And I thought you were a confederate when I saw you crossing the line together!"
"I was putting the fear of a foreign jail upon him to the last. But he had a confederate in the train; he was in reserve outside your berth until I lured him into mine and laid him out. Otherwise I should have been with you sooner; but in one way it was better to take our man with your jewels on him—there was no getting out of it. The two of them were only too glad to be kicked out at the first station. And the other fellow was a man who broke into my house to see Croucher the first night we had him there."
"Did they tell you so?"
"No. I knew it at the time. I heard the whole thing, even to fragments of a conversation from which it was possible to reconstruct the plan they actually brought off last night. I make it a rule not to listen at patients' doors, any more than one would at other people's, but I'm not going to blush for this particular exception."
Her soft wet eyes were looking him through and through.
"Yet you kept him on—for my sake!"
"Not altogether, Lady Vera." They were an honest couple. "It put me on my mettle; it gave me something to prevent. At first—as I'm afraid you knew—I really didn't want to touch the fellow with a pole. He was an obvious incurable; he would have been better hanged—justly or unjustly."
"Don't speak of that—or do!" exclaimed the girl. "It makes me forgive him everything!"
"Well, my first idea was about right. He was beyond reclaim. But I never thought he would give me a definite move to block; that, as you know; is one's chief job after all, and it put a new complexion on the case. It was as though—as though one took a man on for cancer and found him plotting to shoot the Chancellor of the Exchequer before he died! I apologize for the analogy, Lady Vera," said Dollar, making the most of their laugh, "but the man became a new proposition on the spot. And the funny thing is that I believe I almost might have cured him after all—done him some good, anyhow—but for the very thing that bucked me up!"
Lady Vera looked out at a flying brake of naked trees, the color of cigar-ash. He had lost her attention for the moment.
"I was a little fool," she said at length. "I should have listened to you, and been content to help in some other way. I am sorry."
"I'm not!" replied Doctor Dollar. "It was a very sporting folly—but everything you ever did was that!"
She shook her head sadly, as a brown river, girt with olives, flashed under the train like a child's skipping-rope.
"I haven't changed my opinions," she said, just a trifle aggressively. "But I would give my life to undo many of my actions—not only that one—many, many!" and she looked him bravely and humbly in the eyes. "So the whole thing has served me right, and will if it happens all over again."
"If what does?"
"This blackmailing of me by that poor man!"
"It won't. I've frightened him."
"He will think of some subtler way."
"There's no subtlety in him, no power, no initiative, no anything but mere brute force," said Dollar, with a touch of that same strength and weakness in his unusually emphatic assertion. "The fellow is a deadly tool and nothing more. He knuckled under to me in a moment."
Lady Vera shook her head again, but this time she was looking firmly in his face.
"I feel," she said, with a stoical conviction, "that I shall be fair game to him as long as we are both in the world. And it's what I deserve."
Dollar abandoned his attempt at disingenuous disabuse; the extreme to which he flew instead was a little startling, but these two knew each other.
"You must marry, Lady Vera," he was moved to say. But his manner was eminently uninspired. He might have been telling her she must hand her keys to the hotel porter at Rome. That was in fact the note he meant to take, only he sang it louder than he knew.
"I can never marry," she answered calmly. "I have blood upon my hands."
"You can marry a man who knows!"
And the unaltered note took on a tremolo of which he was both aware and ashamed; but still their eyes were frankly locked.
"I can marry nobody, Doctor Dollar."
"The man I mean isn't fit to black your boots! But he'd protect you, he'd help you, and you would be the making not only of him but of his dream—and not only his little dream——"
It was her hand that stopped him. It had taken his across the little table.
"The man you mean is worth ten million of me! But I can never marry him or anybody. And you, and you alone, know why!"
She bent her brave eyes back on the Campagna; a pale tufted heath was swimming by; gum-trees hardly heightened the prevailing neutral tint; a modern corrugated roof, pinned in place by a few primeval boulders, held her attention on its swift course across the window-panes; and when she looked round, Lady Vera was all alone.
