Celebrated critics have written with scorn of what they call 'the long
arm of coincidence' in fiction. Coincidence is supposed to be the
device of a novelist who does not possess ingenuity enough to
construct a book without it. In France our incomparable writers pay no
attention to this, because they are gifted with a keener insight into
real life than is the case with the British. The superb Charles
Dickens, possibly as well known in France as he is wherever the
English language is read, and who loved French soil and the French
people, probably probed deeper into the intricacies of human character
than any other novelist of modern times, and if you read his works,
you will see that he continually makes use of coincidence. The
experience that has come to me throughout my own strange and varied
career convinces me that coincidence happens in real life with
exceeding frequency, and this fact is especially borne in upon me when
I set out to relate my conflict with the Rantremly ghost, which
wrought startling changes upon the lives of two people, one an
objectionable, domineering man, and the other a humble and crushed
woman. Of course, there was a third person, and the consequences that
came to him were the most striking of all, as you will learn if you do
me the honour to read this account of the episode.
So far as coincidence is concerned, there was first the arrival of the
newspaper clipping, then the coming of Sophia Brooks, and when that
much-injured woman left my flat I wrote down this sentence on a sheet
of paper:--
'Before the week is out, I predict that Lord Rantremly himself will
call to see me.'
Next day my servant brought in the card of Lord Rantremly.
I must begin with the visit of Sophia Brooks, for though that comes
second, yet I had paid no attention in particular to the newspaper
clipping until the lady told her story. My man brought me a
typewritten sheet of paper on which were inscribed the words:--
'Sophia Brooks, Typewriting and Translating Office, First Floor, No. 51
Beaumont Street, Strand, London, W.C.'
I said to my servant,--
'Tell the lady as kindly as possible that I have no typewriting work
to give out, and that, in fact, I keep a stenographer and typewriting
machine on the premises.'
A few moments later my man returned, and said the lady wished to see
me, not about typewriting, but regarding a case in which she hoped to
interest me. I was still in some hesitation about admitting her, for
my transactions had now risen to a higher plane than when I was new to
London. My expenses were naturally very heavy, and it was not possible
for me, in justice to myself, to waste time in commissions from the
poor, which even if they resulted successfully meant little money
added to my banking account, and often nothing at all, because the
client was unable to pay. As I remarked before, I possess a heart the
most tender, and therefore must greatly to my grief, steel myself
against the enlisting of my sympathy, which, alas! has frequently led
to my financial loss. Still, sometimes the apparently poor are
involved in matters of extreme importance, and England is so eccentric
a country that one may find himself at fault if he closes his door too
harshly. Indeed, ever since my servant, in the utmost good faith,
threw downstairs the persistent and tattered beggar-man, who he
learned later to his sorrow was actually his Grace the Duke of
Ventnor, I have always cautioned my subordinates not to judge too
hastily from appearances.
'Show the lady in,' I said, and there came to me, hesitating,
backward, abashed, a middle-aged woman, dressed with distressing
plainness, when one thinks of the charming costumes to be seen on a
Parisian boulevard. Her subdued manner was that of one to whom the
world had been cruel. I rose, bowed profoundly, and placed a chair at
her disposal, with the air I should have used if my caller had been a
Royal Princess. I claim no credit for this; it is of my nature. There
you behold Eugène Valmont. My visitor was a woman. _Voilà!_
'Madam,' I said politely, 'in what may I have the pleasure of serving
you?'
The poor woman seemed for the moment confused, and was, I feared, on
the verge of tears, but at last she spoke, and said,--
'Perhaps you have read in the newspapers of the tragedy at Rantremly
Castle?'
'The name, madam, remains in my memory, associated elusively with some
hint of seriousness. Will you pardon me a moment?' and a vague thought
that I had seen the castle mentioned either in a newspaper, or a
clipping from one, caused me to pick up the latest bunch which had
come from my agent. I am imbued with no vanity at all; still it is
amusing to note what the newspapers say of one, and therefore I have
subscribed to a clipping agency. In fact, I indulge in two
subscriptions--one personal; the other calling for any pronouncement
pertaining to the differences between England and France; for it is my
determination yet to write a book on the comparative characteristics
of the two people. I hold a theory that the English people are utterly
incomprehensible to the rest of humanity, and this will be duly set
out in my forthcoming volume.
I speedily found the clipping I was in search of. It proved to be a
letter to the _Times_, and was headed: 'Proposed Destruction of
Rantremly Castle'. The letter went on to say that this edifice was one
of the most noted examples of Norman architecture in the north of
England; that Charles II had hidden there for some days after his
disastrous defeat at Worcester. Part of the castle had been battered
down by Cromwell, and later it again proved the refuge of a Stuart
when the Pretender made it a temporary place of concealment. The new
Lord Rantremly, it seemed, had determined to demolish this ancient
stronghold, so interesting architecturally and historically, and to
build with its stones a modern residence. Against this act of
vandalism the writer strongly protested, and suggested that England
should acquire the power which France constantly exerts, in making an
historical monument of an edifice so interwoven with the fortunes of
the country.
'Well, madam,' I said, 'all this extract alludes to is the coming
demolition of Rantremly Castle. Is that the tragedy of which you
speak?'
'Oh no,' she exclaimed; 'I mean the death of the eleventh Lord
Rantremly about six weeks ago. For ten years Lord Rantremly lived
practically alone in the castle. Servants would not remain there
because the place was haunted, and well it may be, for a terrible
family the Rantremlys have been, and a cruel, as I shall be able to
tell you. Up to a month and a half ago Lord Rantremly was waited on by
a butler older than himself, and if possible, more wicked. One morning
this old butler came up the stairs from the kitchen, with Lord
Rantremly's breakfast on a silver tray, as was his custom. His
lordship always partook of breakfast in his own room. It is not known
how the accident happened, as the old servant was going up the stairs
instead of coming down, but the steps are very smooth and slippery,
and without a carpet; at any rate, he seems to have fallen from the
top to the bottom, and lay there with a broken neck. Lord Rantremly,
who was very deaf, seemingly did not hear the crash, and it is
supposed that after ringing and ringing in vain, and doubtless working
himself into a violent fit of temper--alas! too frequent an
occurrence--the old nobleman got out of bed, and walked barefooted
down the stair, coming at last upon the body of his ancient servant.
There the man who arrived every morning to light the fires found them,
the servant dead, and Lord Rantremly helpless from an attack of
paralysis. The physicians say that only his eyes seemed alive, and
they were filled with a great fear, and indeed that is not to be
wondered at, after his wicked, wicked life. His right hand was but
partially disabled, and with that he tried to scribble something which
proved indecipherable. And so he died, and those who attended him at
his last moments say that if ever a soul had a taste of future
punishment before it left this earth, it was the soul of Lord
Rantremly as it shone through those terror-stricken eyes.'
Here the woman stopped, with a catch in her breath, as if the fear of
that grim death-bed had communicated itself to her. I interjected
calmness into an emotional situation by remarking in a commonplace
tone,--'And it is the present Lord Rantremly who proposes to destroy
the castle, I suppose?'
'Yes.'
'Is he the son of the late lord?'
'No; he is a distant relative. The branch of the family to which he
belongs has been engaged in commerce, and, I believe, its members are
very wealthy.'
'Well, madam, no doubt this is all extremely interesting, and rather
gruesome. In what way are you concerned in these occurrences?'
'Ten years ago I replied to an advertisement, there being required one
who knew shorthand, who possessed a typewriting machine and a
knowledge of French, to act as secretary to a nobleman. I was at that
time twenty-three years old, and for two years had been trying to earn
my living in London through the typing of manuscript. But I was making
a hard struggle of it, so I applied for this position and got it.
There are in the library of Rantremly Castle many documents relating
to the Stuart exile in France. His lordship wished these documents
sorted and catalogued, as well as copies taken of each. Many of the
letters were in the French language, and these I was required to
translate and type. It was a sombre place of residence, but the salary
was good, and I saw before me work enough to keep me busy for years.
Besides this, the task was extremely congenial, and I became absorbed
in it, being young and romantically inclined. Here I seemed to live in
the midst of these wonderful intrigues of long ago. Documents passed
through my hands whose very possession at one period meant capital
danger, bringing up even now visions of block, axe, and masked
headsman. It seemed strange to me that so sinister a man as Lord
Rantremly, who, I had heard, cared for nothing but drink and gambling,
should have desired to promote this historical research, and, indeed,
I soon found he felt nothing but contempt for it. However, he had
undertaken it at the instance of his only son, then a young man of my
own age, at Oxford University.
'Lord Rantremly at that time was sixty-five years old. His countenance
was dark, harsh, and imperious, and his language brutal. He indulged
in frightful outbursts of temper, but he paid so well for service that
there was no lack of it, as there has been since the ghost appeared
some years ago. He was very tall, and of commanding appearance, but
had a deformity in the shape of a club-foot, and walked with the
halting step of those so afflicted. There were at that time servants
in plenty at the castle, for although a tradition existed that the
ghost of the founder of the house trod certain rooms, this ghost, it
was said, never demonstrated its presence when the living
representative of the family was a man with a club-foot. Tradition
further affirmed that if this club-footed ghost allowed its halting
footsteps to be heard while the reigning lord possessed a similar
deformity, the conjunction foreshadowed the passing of title and
estates to a stranger. The ghost haunted the castle only when it was
occupied by a descendant whose two feet were normal. It seems that the
founder of the house was a club-footed man, and this disagreeable
peculiarity often missed one generation, and sometimes two, while at
other times both father and son had club-feet, as was the case with
the late Lord Rantremly and the young man at Oxford. I am not a
believer in the supernatural, of course, but nevertheless it is
strange that within the past few years everyone residing in the castle
has heard the club-footed ghost, and now title and estates descend to
a family that were utter strangers to the Rantremlys.'
'Well, madam, this also sounds most alluring, and were my time not
taken up with affairs more material than those to which you allude, I
should be content to listen all day, but as it is--' I spread my hands
and shrugged my shoulders.
The woman with a deep sigh said,--
'I am sorry to have taken so long, but I wished you to understand the
situation, and now I will come direct to the heart of the case. I
worked alone in the library, as I told you, much interested in what I
was doing. The chaplain, a great friend of Lord Rantremly's son, and,
indeed, a former tutor of his, assisted me with the documents that
were in Latin, and a friendship sprang up between us. He was an
elderly man, and extremely unworldly. Lord Rantremly never concealed
his scorn of this clergyman, but did not interfere with him because of
the son.
'My work went on very pleasantly up to the time that Reginald, the
heir of his lordship, came down from Oxford. Then began the happiest
days of a life that has been otherwise full of hardships and distress.
Reginald was as different as possible from his father. In one respect
only did he bear any resemblance to that terrible old man, and this
resemblance was the deformity of a club-foot, a blemish which one soon
forgot when one came to know the gentle and high-minded nature of the
young man. As I have said, it was at his instance that Lord Rantremly
had engaged me to set in order those historical papers. Reginald
became enthusiastic at the progress I had made, and thus the young
nobleman, the chaplain, and myself continued our work together with
ever-increasing enthusiasm.
'To cut short a recital which must be trying to your patience, but
which is necessary if you are to understand the situation, I may say
that our companionship resulted in a proposal of marriage to me, which
I, foolishly, perhaps, and selfishly, it may be, accepted. Reginald
knew that his father would never consent, but we enlisted the sympathy
of the chaplain, and he, mild, unworldly man, married us one day in
the consecrated chapel of the castle.
'As I have told you, the house at that time contained many servants,
and I think, without being sure, that the butler, whom I feared even
more than Lord Rantremly himself, got some inkling of what was going
forward. But, be that as it may, he and his lordship entered the
chapel just as the ceremony was finished, and there followed an
agonising scene. His lordship flung the ancient chaplain from his
place, and when Reginald attempted to interfere, the maddened nobleman
struck his son full in the face with his clenched fist, and my husband
lay as one dead on the stone floor of the chapel. By this time the
butler had locked the doors, and had rudely torn the vestments from
the aged, half-insensible clergyman, and with these tied him hand and
foot. All this took place in a very few moments, and I stood there as
one paralysed, unable either to speak or scream, not that screaming
would have done me any good in that horrible place of thick walls. The
butler produced a key, and unlocked a small, private door at the side
of the chapel which led from the apartments of his lordship to the
family pew. Then taking my husband by feet and shoulders, Lord
Rantremly and the butler carried him out, locking the door, and
leaving the clergyman and me prisoners in the chapel. The reverend old
gentleman took no notice of me. He seemed to be dazed, and when at
last I found my voice and addressed him, he merely murmured over and
over texts of Scripture pertaining to the marriage service.
'In a short time I heard the key turn again in the lock of the private
door, and the butler entered alone. He unloosened the bands around the
clergyman's knees, escorted him out, and once more locked the door
behind him. A third time that terrible servant came back, grasped me
roughly by the wrist, and without a word dragged me with him, along a
narrow passage, up a stair, and finally to the main hall, and so to my
lord's private study, which adjoined his bedroom, and there on a table
I found my typewriting machine brought up from the library.
'I have but the most confused recollection of what took place. I am
not a courageous woman, and was in mortal terror both of Lord
Rantremly and his attendant. His lordship was pacing up and down the
room, and, when I came in, used the most unseemly language to me; then
ordered me to write at his dictation, swearing that if I did not do
exactly as he told me, he would finish his son, as he put it. I sat
down at the machine, and he dictated a letter to himself, demanding
two thousand pounds to be paid to me, otherwise I should claim that I
was the wife of his son, secretly married. This, placing pen and ink
before me, he compelled me to sign, and when I had done so, pleading
to be allowed to see my husband, if only for a moment, I thought he
was going to strike me, for he shook his fist in my face, and used
words which were appalling to hear. That was the last I ever saw of
Lord Rantremly, my husband, the clergyman, or the butler. I was at
once sent off to London with my belongings, the butler himself buying
my ticket, and flinging a handful of sovereigns into my lap as the
train moved out.'
Here the woman stopped, buried her face in her hands, and began to
weep.
'Have you done nothing about this for the past ten years?'
She shook her head.
'What could I do?' she gasped. 'I had little money, and no friends.
Who would believe my story? Besides this, Lord Rantremly retained
possession of a letter, signed by myself, that would convict me of
attempted blackmail, while the butler would swear to anything against
me.'
'You have no marriage certificate, of course?'
'No.'
'What has become of the clergyman?'
'I do not know.'
'And what of Lord Rantremly's son?'
'It was announced that he had gone on a voyage to Australia for his
health in a sailing ship, which was wrecked on the African coast, and
everyone on board lost.'
'What is your own theory?'
'Oh, my husband was killed by the blow given him in the chapel.'
'Madam, that does not seem credible. A blow from the fist seldom
kills.'
'But he fell backwards, and his head struck the sharp stone steps at
the foot of the altar. I know my husband was dead when the butler and
his father carried him out.'
'You think the clergyman was also murdered?'
'I am sure of it. Both master and servant were capable of any crime or
cruelty.'
'You received no letters from the young man?'
'No. You see, during our short friendship we were constantly together,
and there was no need of correspondence.'
'Well, madam, what do you expect of me?'
'I hoped you would investigate, and find perhaps where Reginald and
the clergyman are buried. I realise that I have no proof, but in that
way my strange story will be corroborated.'
I leaned back in my chair and looked at her. Truth to tell, I only
partially credited her story myself, and yet I was positive she
believed every word of it. Ten years brooding on a fancied injustice
by a woman living alone, and doubtless often in dire poverty, had
mixed together the actual and the imaginary until now, what had
possibly been an aimless flirtation on the part of the young man,
unexpectedly discovered by the father, had formed itself into the
tragedy which she had told me.
'Would it not be well,' I suggested, 'to lay the facts before the
present Lord Rantremly?'
'I have done so,' she answered simply.
'With what result?'
'His lordship said my story was preposterous. In examining the late
lord's private papers, he discovered the letter which I typed and
signed. He said very coldly that the fact that I had waited until
everyone who could corroborate or deny my story was dead, united with
the improbability of the narrative itself, would very likely consign
me to prison if I made public a statement so incredible.'
'Well, you know, madam, I think his lordship is right.'
'He offered me an annuity of fifty pounds, which I refused.'
'In that refusal, madam, I think you are wrong. If you take my advice,
you will accept the annuity.'
The woman rose slowly to her feet.
'It is not money I am after,' she said, 'although, God knows, I have
often been in sore need of it. But I am the Countess of Rantremly, and
I wish my right to that name acknowledged. My character has been under
an impalpable shadow for ten years. On several occasions mysterious
hints have reached me that in some manner I left the castle under a
cloud. If Lord Rantremly will destroy the letter which I was compelled
to write under duress, and if he will give me written acknowledgment
that there was nothing to be alleged against me during my stay in the
castle, he may enjoy his money in peace for all of me. I want none of
it.'
'Have you asked him to do this?'
'Yes. He refuses to give up or destroy the letter, although I told him
in what circumstances it had been written. But, desiring to be fair,
he said he would allow me a pound a week for life, entirely through
his own generosity.'
'And this you refused?'
'Yes, I refused.'
'Madam, I regret to say that I cannot see my way to do anything with
regard to what I admit is very unjust usage. We have absolutely
nothing to go upon except your unsupported word. Lord Rantremly was
perfectly right when he said no one would credit your story. I could
not go down to Rantremly Castle and make investigations there. I
should have no right upon the premises at all, and would get into
instant trouble as an interfering trespasser. I beg you to heed my
advice, and accept the annuity.'
Sophia Brooks, with that mild obstinacy of which I had received
indications during her recital, slowly shook her head.
'You have been very kind to listen for so long,' she said, and then,
with a curt 'Good-day!' turned and left the room. On the sheet of
paper underneath her address, I wrote this prophecy: 'Before the week
is out, I predict that Lord Rantremly himself will call to see me.'
       *       *       *       *       *
Next morning, at almost the same hour that Miss Brooks had arrived the
day before, the Earl of Rantremly's card was brought in to me.
His lordship proved to be an abrupt, ill-mannered, dapper business
man; purse-proud, I should call him, as there was every reason he
should be, for he had earned his own fortune. He was doubtless equally
proud of his new title, which he was trying to live up to, assuming
now and then a haughty, domineering attitude, and again relapsing into
the keen, incisive manner of the man of affairs; shrewd financial
sense waging a constant struggle with the glamour of an ancient name.
I am sure he would have shone to better advantage either as a
financier or as a nobleman, but the combination was too much for him.
I formed an instinctive dislike to the man, which probably would not
have happened had he been wearing the title for twenty years, or had I
met him as a business man, with no thought of the aristocratic honour
awaiting him. There seemed nothing in common between him and the
former holder of the title. He had keen, ferrety eyes, a sharp
financial nose, a thin-lipped line of mouth which indicated little of
human kindness. He was short of stature, but he did not possess the
club-foot, which was one advantage. He seated himself before I had
time to offer him a chair, and kept on his hat in my presence, which
he would not have done if he had either been a genuine nobleman or a
courteous business man.
'I am Lord Rantremly,' he announced pompously, which announcement was
quite unnecessary, because I held his card in my hand.
'Quite so, my lord. And you have come to learn whether or no I can lay
the ghost in that old castle to the north which bears your name?'
'Well, I'm blessed!' cried his lordship, agape. 'How could you guess
that?'
'Oh, it is not a guess, but rather a choice of two objects, either of
which might bring you to my rooms. I chose the first motive because I
thought you might prefer to arrange the second problem with your
solicitor, and he doubtless told you that Miss Sophia Brooks's claim
was absurd; that you were quite right in refusing to give up or
destroy the typewritten letter she had signed ten years ago, and that
it was weakness on your part, without consulting him, to offer her an
annuity of fifty-two pounds a year.'
Long before this harangue was finished, which I uttered in an easy and
nonchalant tone of voice, as if reciting something that everybody
knew, his lordship stood on his feet again, staring at me like a man
thunderstruck. This gave me the opportunity of exercising that
politeness which his abrupt entrance and demeanour had forestalled. I
rose, and bowing, said,--
'I pray you to be seated, my lord.'
He dropped into the chair, rather than sat down in it.
'And now,' I continued, with the utmost suavity, stretching forth my
hand, 'may I place your hat on this shelf out of the way, where it
will not incommode you during our discourse?'
Like a man in a dream, he took his hat from his head, and passively
handed it to me, and after placing it in safety I resumed my chair
with the comfortable feeling that his lordship and I were much nearer
a plane of equality than when he entered the room.
'How about the ghost with a club-foot, my lord?' said I genially. 'May
I take it that in the City, that sensible, commercial portion of
London, no spirits are believed in except those sold over the bars?'
'If you mean,' began his lordship, struggling to reach his dignity
once more, 'if you mean to ask if there is any man fool enough to
place credit in the story of a ghost, I answer no. I am a practical
man, sir. I now possess in the north property representing, in farming
lands, in shooting rights, and what not, a locked-up capital of many
a thousand pounds. As you seem to know everything, sir, perhaps you
are aware that I propose to build a modern mansion on the estate.'
'Yes; I saw the letter in the _Times_.'
'Very well, sir. It has come to a fine pass if, in this country of law
and the rights of property, a man may not do what he pleases with his
own.'
'I think, my lord, cases may be cited where the decisions of your
courts have shown a man may not do what he likes with his own.
Nevertheless, I am quite certain that if you level Rantremly Castle
with the ground, and build a modern mansion in its place, the law will
not hinder you.'
'I should hope not, sir, I should hope not,' said his lordship
gruffly. 'Nevertheless, I am not one who wishes to ride roughshod over
public opinion.
'I am chairman of several companies which depend more or less on
popular favour for success. I deplore unnecessary antagonism.
Technically, I might assert my right to destroy this ancient
stronghold tomorrow if I wished to do so, and if that right were
seriously disputed, I should, of course, stand firm. But it is not
seriously disputed. The British nation, sir, is too sensible a people
to object to the removal of an antiquated structure that has long
outlived its usefulness, and the erection of a mansion replete with
all modern improvements would be a distinct addition to the country,
sir. A few impertinent busybodies protest against the demolition of
Rantremly Castle, but that is all.'
'Ah, then you _do_ intend to destroy it?' I rejoined, and it is
possible that a touch of regret was manifest in my tones.
'Not just at present; not until this vulgar clamour has had time to
subside. Nevertheless, as a business man, I am forced to recognise
that a large amount of unproductive capital is locked up in that
property.'
'And why is it locked up?'
'Because of an absurd belief that the place is haunted. I could let it
tomorrow at a good figure, if it were not for that rumour.'
'But surely sensible men do not pay any attention to such a rumour.'
'Sensible men may not, but sensible men are often married to silly
women, and the women object. It is only the other day that I was in
negotiation with Bates, of Bates, Sturgeon and Bates, a very wealthy
man, quite able and willing to pay the price I demanded. He cared
nothing about the alleged ghost, but his family absolutely refused to
have anything to do with the place, and so the arrangement fell
through.'
'What is your theory regarding this ghost, my lord?'
He answered me with some impatience.
'How can a sane man hold a theory about a ghost? I can, however,
advance a theory regarding the noises heard in the castle. For years
that place has been the resort of questionable characters.'
'I understand the Rantremly family is a very old one,' I commented
innocently, but his lordship did not notice the innuendo.
'Yes, we are an old family,' he went on with great complacency. 'The
castle, as perhaps you are aware, is a huge, ramshackle place,
honeycombed underneath with cellars. I dare say in the old days some
of these cellars and caves were the resort of smugglers, and the
receptacle of their contraband wares, doubtless with the full
knowledge of my ancestors, who, I regret to admit, as a business man,
were not too particular in their respect for law. I make no doubt that
the castle is now the refuge of a number of dangerous characters, who,
knowing the legends of the place, frighten away fools by impersonating
ghosts.'
'You wish me to uncover their retreat, then?'
'Precisely.'
'Could I get accommodation in the castle itself?'
'Lord bless you, no! Nor within two miles of it. You might secure bed
and board at the porter's lodge, perhaps, or in the village, which is
three miles distant.'
'I should prefer to live in the castle night and day, until the
mystery is solved.'
'Ah, you are a practical man. That is a very sensible resolution. But
you can persuade no one in that neighbourhood to bear you company. You
would need to take some person down with you from London, and the
chances are, that person will not stay long.'
'Perhaps, my lord, if you used your influence, the chief of police in
the village might allow a constable to bear me company. I do not mind
roughing it in the least, but I should like someone to prepare my
meals, and to be on hand in case of a struggle, should your surmise
concerning the ghost prove correct.'
'I regret to inform you,' said his lordship, 'that the police in that
barbarous district are as superstitious as the peasantry. I, myself,
told the chief constable my theory, and for six weeks he has been
trying to run down the miscreants, who, I am sure, are making a
rendezvous of the castle. Would you believe it, sir, that the
constabulary, after a few nights' experience in the castle, threatened
to resign in a body if they were placed on duty at Rantremly? They
said they heard groans and shrieks, and the measured beat of a
club-foot on the oaken floors. Perfectly absurd, of course, but there
you are! Why, I cannot even get a charwoman or labourer to clear up
the evidences of the tragedy which took place there six weeks ago. The
beds are untouched, the broken china and the silver tray lie today at
the foot of the stairway, and everything remains just as it was when
the inquest took place.'
'Very well, my lord, the case presents many difficulties, and so,
speaking as one business man to another, you will understand that my
compensation must be correspondingly great.'
All the assumed dignity which straightened up this man whenever I
addressed him as 'my lord', instantly fell from him when I enunciated
the word 'compensation'. His eyes narrowed, and all the native
shrewdness of an adept skinflint appeared in his face. I shall do him
the justice to say that he drove the very best bargain he could with
me, and I, on my part, very deftly concealed from him the fact that I
was so much interested in the affair that I should have gone down to
Rantremly for nothing rather than forgo the privilege of ransacking
Rantremly Castle.
When the new earl had taken his departure, walking to the door with
the haughty air of a nobleman, then bowing to me with the affability
of a business man, I left my flat, took a cab, and speedily found
myself climbing the stair to the first floor of 51 Beaumont Street,
Strand. As I paused at the door on which were painted the words, 'S.
Brooks, Stenography, Typewriting, Translation', I heard the rapid
click-click of a machine inside. Knocking at the door the writing
ceased, and I was bidden to enter. The room was but meagrely
furnished, and showed scant signs of prosperity. On a small
side-table, clean, but uncovered, the breakfast dishes, washed, but
not yet put away, stood, and the kettle on the hob by the dying fire
led me to infer that the typewriting woman was her own cook. I
suspected that the awkward-looking sofa which partly occupied one side
of the room, concealed a bed. By the lone front window stood the
typewriting machine on a small stand, and in front of it sat the woman
who had visited me the morning before. She was now gazing at me,
probably hoping I was a customer, for there was no recognition in her
eyes.
'Good-morning, Lady Rantremly,' was my greeting, which caused her to
spring immediately to her feet, with a little exclamation of surprise.
'Oh,' she said at last, 'you are Monsieur Valmont. Excuse me that I am
so stupid. Will you take a chair?'
'Thank you, madam. It is I who should ask to be excused for so
unceremonious a morning call. I have come to ask you a question. Can
you cook?'
The lady looked at me with some surprise, mingled perhaps with so much
of indignation as such a mild person could assume. She did not reply,
but, glancing at the kettle, and then turning towards the breakfast
dishes on the table by the wall, a slow flush of colour suffused her
wan cheeks.
'My lady,' I said at last, as the silence became embarrassing, 'you
must pardon the impulse of a foreigner who finds himself constantly
brought into conflict with prejudices which he fails to understand.
You are perhaps offended at my question. The last person of whom I
made that inquiry was the young and beautiful Madame la Comtesse de
Valérie-Moberanne, who enthusiastically clapped her hands with delight
at the compliment, and replied impulsively,--
'"Oh, Monsieur Valmont, let me compose for you an omelette which will
prove a dream," and she did. One should not forget that Louis XVIII
himself cooked the _truffes à la purée d'ortolans_ that caused the Duc
d'Escars, who partook of the royal dish, to die of an indigestion.
Cooking is a noble, yes, a regal art. I am a Frenchman, my lady, and,
like all my countrymen, regard the occupation of a cuisinière as
infinitely superior to the manipulation of that machine, which is your
profession, or the science of investigation, which is mine.'
'Sir,' she said, quite unmollified by my harangue, speaking with a
lofty pride which somehow seemed much more natural than that so
intermittently assumed by my recent visitor, 'Sir, have you come to
offer me a situation as cook?'
'Yes, madam, at Rantremly Castle.'
'You are going there?' she demanded, almost breathlessly.
'Yes, madam, I leave on the ten o'clock train tomorrow morning. I am
commissioned by Lord Rantremly to investigate the supposed presence of
the ghost in that mouldering dwelling. I am allowed to bring with me
whatever assistants I require, and am assured that no one in the
neighbourhood can be retained who dare sleep in the castle. You know
the place very well, having lived there, so I shall be glad of your
assistance if you will come. If there is any person whom you can
trust, and who is not afraid of ghosts, I shall be delighted to escort
you both to Rantremly Castle tomorrow.'
'There is an old woman,' she said, 'who comes here to clear up my
room, and do whatever I wish done. She is so deaf that she will hear
no ghosts, and besides, monsieur, she can cook.'
I laughed in acknowledgment of this last sly hit at me, as the English
say.
'That will do excellently,' I replied, rising, and placing a ten-pound
note before her. 'I suggest, madam, that you purchase with this
anything you may need. My man has instructions to send by passenger
train a huge case of provisions, which should arrive there before us.
If you could make it convenient to meet me at Euston Station about a
quarter of an hour before the train leaves, we may be able to discover
all you wish to know regarding the mystery of Rantremly Castle.'
Sophia Brooks accepted the money without demur, and thanked me. I
could see that her thin hands were trembling with excitement as she
put the crackling banknote into her purse.
       *       *       *       *       *
Darkness was coming on next evening before we were installed in the
grim building, which at first sight seemed more like a fortress than a
residence. I had telegraphed from London to order a wagonette for us,
and in this vehicle we drove to the police station, where I presented
the written order from Lord Rantremly for the keys of the castle. The
chief constable himself, a stolid, taciturn person, exhibited,
nevertheless, some interest in my mission, and he was good enough to
take the fourth seat in the wagonette, and accompany us through the
park to the castle, returning in that conveyance to the village as
nightfall approached, and I could not but notice that this grave
official betrayed some uneasiness to get off before dusk had
completely set in. Silent as he was, I soon learned that he entirely
disbelieved Lord Rantremly's theory that the castle harboured
dangerous characters, yet so great was his inherent respect for the
nobility that I could not induce him to dispute with any decisiveness
his lordship's conjecture. It was plain to be seen, however, that the
chief constable believed implicitly in the club-footed ghost. I asked
him to return the next morning, as I should spend the night in
investigation, and might possibly have some questions to ask him,
questions which none but the chief constable could answer. The good
man promised, and left us rather hurriedly, the driver of the
wagonette galloping his horse down the long, sombre avenue towards the
village outside the gates.
I found Sophia Brooks but a doleful companion, and of very little
assistance that evening. She seemed overcome by her remembrances. She
had visited the library where her former work was done, doubtless the
scene of her brief love episode, and she returned with red eyes and
trembling chin, telling me haltingly that the great tome from which
she was working ten years ago, and which had been left open on the
solid library table, was still there exactly as she had placed it
before being forced to abandon her work. For a decade apparently no
one had entered that library. I could not but sympathise with the poor
lady, thus revisiting, almost herself like a ghost, the haunted arena
of her short happiness. But though she proved so dismal a companion,
the old woman who came with her was a treasure. Having lived all her
life in some semi-slum near the Strand, and having rarely experienced
more than a summer's-day glimpse of the country, the long journey had
delighted her, and now this rambling old castle in the midst of the
forest seemed to realise all the dreams which a perusal of halfpenny
fiction had engendered in her imagination. She lit a fire, and cooked
for us a very creditable supper, bustling about the place, singing to
herself in a high key.
Shortly after supper Sophia Brooks, exhausted as much by her emotions
and memories as by her long journey of that day, retired to rest.
After being left to myself I smoked some cigarettes, and finished a
bottle of superb claret which stood at my elbow. A few hours before I
had undoubtedly fallen in the estimation of the stolid constable when,
instead of asking him questions regarding the tragedy, I had inquired
the position of the wine cellar, and obtained possession of the key
that opened its portal. The sight of bin after bin of dust-laden,
cobwebbed bottles, did more than anything else to reconcile me to my
lonely vigil. There were some notable vintages represented in that
dismal cavern.
It was perhaps half-past ten or eleven o'clock when I began my
investigations. I had taken the precaution to provide myself with half
a dozen so-called electric torches before I left London. These give
illumination for twenty or thirty hours steadily, and much longer if
the flash is used only now and then. The torch is a thick tube,
perhaps a foot and a half long, with a bull's-eye of glass at one end.
By pressing a spring the electric rays project like the illumination
of an engine's headlight. A release of the spring causes instant
darkness. I have found this invention useful in that it concentrates
the light on any particular spot desired, leaving all the surroundings
in gloom, so that the mind is not distracted, even unconsciously, by
the eye beholding more than is necessary at the moment. One pours a
white light over any particular substance as water is poured from the
nozzle of a hose.
The great house was almost painfully silent. I took one of these
torches, and went to the foot of the grand staircase where the wicked
butler had met his death. There, as his lordship had said, lay the
silver tray, and nearby a silver jug, a pair of spoons, a knife and
fork, and scattered all around the fragments of broken plates, cups,
and saucers. With an exclamation of surprise at the stupidity of the
researchers who had preceded me, I ran up the stair two steps at a
time, turned to the right, and along the corridor until I came to the
room occupied by the late earl. The coverings of the bed lay turned
down just as they were when his lordship sprang to the floor,
doubtless, in spite of his deafness, having heard faintly the fatal
crash at the foot of the stairs. A great oaken chest stood at the head
of the bed, perhaps six inches from the wall. Leaning against this
chest at the edge of the bed inclined a small, round table, and the
cover of the table had slipped from its sloping surface until it
partly concealed the chest lid. I mounted on this carven box of old
black oak and directed the rays of electric light into the chasm
between it and the wall. Then I laughed aloud, and was somewhat
startled to hear another laugh directly behind me. I jumped down on
the floor again, and swung round my torch like a searchlight on a
battleship at sea. There was no human presence in that chamber except
myself. Of course, after my first moment of surprise, I realised that
the laugh was but an echo of my own. The old walls of the old house
were like sounding-boards. The place resembled an ancient fiddle,
still tremulous with the music that had been played on it. It was easy
to understand how a superstitious population came to believe in its
being haunted; in fact, I found by experiment that if one trod quickly
along the uncovered floor of the corridor, and stopped suddenly, one
seemed to hear the sound of steps still going on.
I now returned to the stair head, and examined the bare polished
boards with most gratifying results. Amazed at having learnt so much
in such a short time, I took from my pocket the paper on which the
dying nobleman had attempted to write with his half-paralysed hand.
The chief constable had given the document to me, and I sat on the
stair head, spread it out on the floor and scrutinised it. It was all
but meaningless. Apparently two words and the initial letter of a
third had been attempted. Now, however grotesque a piece of writing
may be, you can sometimes decipher it by holding it at various angles,
as those puzzles are solved which remain a mystery when gazed at
direct. By partially closing the eyes you frequently catch the intent,
as in those pictures where a human figure is concealed among the
outlines of trees and leaves. I held the paper at arm's length, and
with the electric light gleaming upon it, examined it at all angles,
with eyes wide open, and eyes half closed. At last, inclining it away
from me, I saw that the words were intended to mean, 'The Secret'. The
secret, of course, was what he was trying to impart, but he had
apparently got no further than the title of it. Deeply absorbed in my
investigation, I was never more startled in my life than to hear in
the stillness down the corridor the gasped words, '_Oh, God!_'
I swept round my light, and saw leaning against the wall, in an almost
fainting condition, Sophia Brooks, her eyes staring like those of a
demented person, and her face white as any ghost's could have been.
Wrapped round her was a dressing-gown. I sprang to my feet.
'What are you doing there?' I cried.
'Oh, is that you, Monsieur Valmont? Thank God, thank God! I thought I
was going insane. I saw a hand, a bodiless hand, holding a white sheet
of paper.'
'The hand was far from bodiless, madam, for it belonged to me. But why
are you here? It must be near midnight.'
'It _is_ midnight,' answered the woman; 'I came here because I heard
my husband call me three times distinctly, "Sophia, Sophia, Sophia!"
just like that.'
'Nonsense, madam,' I said, with an asperity I seldom use where the
fair sex is concerned; but I began to see that this hysterical
creature was going to be in the way during a research that called for
coolness and calmness. I was sorry I had invited her to come.
'Nonsense, madam, you have been dreaming.'
'Indeed, Monsieur Valmont, I have not. I have not even been asleep,
and I heard the words quite plainly. You must not think I am either
mad or superstitious.'
I thought she was both, and next moment she gave further evidence of
it, running suddenly forward, and clutching me by the arm.
'Listen! listen!' she whispered. 'You hear nothing?'
'Nonsense!' I cried again, almost roughly for my patience was at an
end, and I wished to go on with my inquiry undisturbed.
'Hist, hist!' she whispered; 'listen!' holding up her finger. We both
stood like statues, and suddenly I felt that curious creeping of the
scalp which shows that even the most civilised among us have not yet
eliminated superstitious fear. In the tense silence I heard someone
slowly coming up the stair; I heard the halting step of a lame man. In
the tension of the moment I had allowed the light to go out; now
recovering myself, I pressed the spring, and waved its rays backward
and forward down the stairway. The space was entirely empty, yet the
hesitating footsteps approached us, up and up. I could almost have
sworn on which step they last struck. At this interesting moment
Sophia Brooks uttered a piercing shriek and collapsed into my arms,
sending the electric torch rattling down the steps, and leaving us in
impenetrable darkness. Really, I profess myself to be a gallant man,
but there are situations which have a tendency to cause annoyance. I
carried the limp creature cautiously down the stairs, fearing the fate
of the butler, and at last got her into the dining-room, where I lit a
candle, which gave a light less brilliant, perhaps, but more steady
than my torch. I dashed some water in her face, and brought her to her
senses, then uncorking another bottle of wine, I bade her drink a
glassful, which she did.
'What was it?' she whispered.
'Madam, I do not know. Very possibly the club-footed ghost of
Rantremly.'
'Do you believe in ghosts, Monsieur Valmont?'
'Last night I did not, but at this hour I believe in only one thing,
which is that it is time everyone was asleep.'
She rose to her feet at this, and with a tremulous little laugh
apologised for her terror, but I assured her that for the moment there
were two panic-stricken persons at the stair head. Taking the candle,
and recovering my electric torch, which luckily was uninjured by its
roll down the incline the butler had taken, I escorted the lady to the
door of her room, and bade her good-night, or rather, good-morning.
The rising sun dissipated a slight veil of mist which hung over the
park, and also dissolved, so far as I was concerned, the phantoms
which my imagination had conjured up at midnight. It was about
half-past ten when the chief constable arrived. I flatter myself I put
some life into that unimaginative man before I was done with him.
'What made you think that the butler was mounting the stair when he
fell?'
'He was going up with my lord's breakfast,' replied the chief.
'Then did it not occur to you that if such were the case, the silver
pitcher would not have been empty, and, besides the broken dishes,
there would have been the rolls, butter, toast, or what not, strewn
about the floor?'
The chief constable opened his eyes.
'There was no one else for him to bring breakfast to,' he objected.
'That is where you are very much mistaken. Bring me the boots the
butler wore.'
'He did not wear boots, sir. He wore a pair of cloth slippers.'
'Do you know where they are?'
'Yes; they are in the boot closet.'
'Very well, bring them out, examine their soles, and sticking in one
of them you will find a short sliver of pointed oak.'
The constable, looking slightly more stupefied than ever, brought the
slippers, and I heard him ejaculate: 'Well, I'm blowed!' as he
approached me. He handed me the slippers soles upward, and there, as I
have stated, was the fragment of oak, which I pulled out.
'Now, if you take this piece of oak to the top of the stair, you will
see that it fits exactly a slight interstice at the edge of one of the
planks. It is as well to keep one's eyes open, constable, when
investigating a case like this.'
'Well, I'm blowed!' he said again, as we walked up the stair
together.
I showed him that the sliver taken from the slipper fitted exactly the
interstice I had indicated.
'Now,' said I to him, 'the butler was not going up the stairs, but was
coming down. When he fell headlong he must have made a fearful
clatter. Shuffling along with his burden, his slipper was impaled by
this sliver, and the butler's hands being full, he could not save
himself, but went head foremost down the stair. The startling point,
however, is the fact that he was _not_ carrying my lord's breakfast to
him, or taking it away from him, but that there is someone else in the
castle for whom he was caterer. Who is that person?'
'I'm blessed if I know,' said the constable, 'but I think you are
wrong there. He may not have been carrying up the breakfast, but he
certainly was taking away the tray, as is shown by the empty dishes,
which you have just a moment ago pointed out.'
'No, constable; when his lordship heard the crash, and sprang
impulsively from his bed, he upset the little table on which had been
placed his own tray; it shot over the oaken chest at the head of the
bed, and if you look between it and the wall you will find tray,
dishes, and the remnants of a breakfast.'
'Well, I'm blessed!' exclaimed the chief constable once again.
'The main point of all this,' I went on calmly, 'is not the disaster
to the butler, nor even the shock to his lordship, but the fact that
the tray the serving man carried brought food to a prisoner, who
probably for six weeks has been without anything to eat.'
'Then,' said the constable, 'he is a dead man.'
'I find it easier,' said I, 'to believe in a living man than in a dead
man's ghost. I think I heard his footsteps at midnight, and they
seemed to me the footsteps of a person very nearly exhausted.
Therefore, constable, I have awaited your arrival with some
impatience. The words his late lordship endeavoured to write on the
paper were "The Secret". I am sure that the hieroglyphics with which
he ended his effort stood for the letter "R", and if he finished his
sentence, it would have stood: "The secret room". Now, constable, it
is a matter of legend that a secret room exists in this castle. Do you
know where it is?'
'No one knows where the secret room is, or the way to enter it, except
the Lords of Rantremly.'
'Well, I can assure you that the Lord of Rantremly who lives in London
knows nothing about it. I have been up and about since daylight,
taking some rough measurements by stepping off distances. I surmise
that the secret room is to the left of this stairway. Probably a whole
suite of rooms exists, for there is certainly a stair coinciding with
this one, and up that stair at midnight I heard a club-footed man
ascend. Either that, or the ghost that has frightened you all, and, as
I have said, I believe in the man.'
Here the official made the first sensible remark I had yet heard him
utter:--
'If the walls are so thick that a prisoner's cry has not been heard,
how could you hear his footsteps, which make much less noise?'
'That is very well put, constable, and when the same thing occurred to
me earlier this morning, I began to study the architecture of this
castle. In the first place, the entrance hall is double as wide at the
big doors as it is near the stairway. If you stand with your back to
the front door you will at once wonder why the builders made this
curious and unnecessary right angle, narrowing the farther part of the
hall to half its width. Then, as you gaze at the stair, and see that
marvellous carved oak newel post standing like a monumental column,
you guess, if you have any imagination, that the stairway, like the
hall, was once double as wide as it is now. We are seeing only half of
it, and doubtless we shall find a similar newel post within the hidden
room. You must remember, constable, that these secret apartments are
no small added chambers. Twice they have sheltered a king.'
The constable's head bent low at the mention of royalty. I saw that
his insular prejudice against me and my methods was vanishing, and
that he had come to look upon me with greater respect than was shown
at first.
'The walls need not be thick to be impenetrable to sound. Two courses
of brick, and a space between filled with deafening would do it. The
secret apartment has been cut off from the rest of the house since the
castle was built, and was not designed by the original architect. The
partition was probably built in a hurry to fulfil a pressing need, and
it was constructed straight up the middle of the stair, leaving the
stout planks intact, each step passing thus, as it were, through the
wall. Now, when a man walks up the secret stairway, his footsteps
reverberate until one would swear that some unseen person was treading
the visible boards on the outside.'
'By Jove!' said the constable, in an awed tone of voice.
'Now, officer, I have here a pickaxe and a crowbar. I propose that we
settle the question at once.'
But to this proposal the constable demurred.
'You surely would not break the wall without permission from his
lordship in London?'
'Constable, I suspect there is no Lord Rantremly in London, and that
we will find a very emaciated but genuine Lord Rantremly within ten
feet of us. I need not tell you that if you are instrumental in his
immediate rescue without the exercise of too much red tape, your
interests will not suffer because you the more speedily brought food
and drink to the lord paramount of your district.'
'Right you are,' cried the constable, with an enthusiasm for which I
was not prepared. 'Where shall we begin?'
'Oh, anywhere; this wall is all false from the entrance hall to some
point up here. Still, as the butler was carrying the meal upstairs I
think we shall save time if we begin on the landing.'
I found the constable's brawn much superior to his brain. He worked
like a sansculotte on a barricade. When we had torn down part of the
old oak panelling, which it seemed such a pity to mutilate with axe
and crowbar, we came upon a brick wall, that quickly gave way before
the strength of the constable. Then we pulled out some substance like
matting, and found a second brick wall, beyond which was a further
shell of panelling. The hole we made revealed nothing but darkness
inside, and although we shouted, there was no answer. At last, when we
had hewn it large enough for a man to enter, I took with me an
electric torch, and stepped inside, the constable following, with
crowbar still in hand. I learned, as I had surmised, that we were in
the upper hall of a staircase nearly as wide as the one on the
outside. A flash of the light showed a door corresponding with the
fireplace of the upper landing, and this door not being locked, we
entered a large room, rather dimly lighted by strongly barred windows
that gave into a blind courtyard, of which there had been no
indication heretofore, either outside or inside the castle. Broken
glass crunched under our feet, and I saw that the floor was strewn
with wine bottles whose necks had been snapped off to save the pulling
of the cork. On a mattress at the farther end of the room lay a man
with gray hair, and shaggy, unkempt iron-gray beard. He seemed either
asleep or dead, but when I turned my electric light full on his face
he proved to be still alive, for he rubbed his eyes languidly, and
groaned, rather than spoke:--
'Is that you at last, you beast of a butler? Bring me something to
eat, in Heaven's name!'
I shook him wider awake. He seemed to be drowsed with drink, and was
fearfully emaciated. When I got him on his feet, I noticed then the
deformity that characterised one of them. We assisted him through the
aperture, and down into the dining-room, where he cried out
continually for something to eat, but when we placed food before him,
he could scarcely touch it. He became more like a human being when he
had drunk two glasses of wine, and I saw at once he was not as old as
his gray hair seemed to indicate. There was a haunted look in his
eyes, and he watched the door as if apprehensive.
'Where is that butler?' he asked at last.
'Dead,' I replied.
'Did I kill him?'
'No; he fell down the stairway and broke his neck.'
The man laughed harshly.
'Where is my father?'
'Who is your father?'
'Lord Rantremly.'
'He is dead also.'
'How came he to die?'
'He died from a stroke of paralysis on the morning the butler was
killed.'
The rescued man made no comment on this, but turned and ate a little
more of his food. Then he said to me:--
'Do you know a girl named Sophia Brooks?'
'Yes. For ten years she thought you dead.'
'Ten years! Good God, do you mean to say I've been in there only ten
years? Why, I'm an old man. I must be sixty at least.'
'No; you're not much over thirty.'
'Is Sophia--' He stopped, and the haunted look came into his eyes
again.
'No. She is all right, and she is here.'
'Here?'
'Somewhere in the grounds. I sent her and the servant out for a walk,
and told them not to return till luncheon time, as the constable and I
had something to do, and did not wish to be interrupted.'
The man ran his hand through his long tangled beard.
'I should like to be trimmed up a bit before I see Sophia,' he said.
'I can do that for you, my lord,' cried the constable.
'My lord?' echoed the man. 'Oh, yes, I understand. You are a
policeman, are you not?'
'Yes, my lord, chief constable.'
'Then I shall give myself up to you. I killed the butler.'
'Oh, impossible, my lord!'
'No, it isn't. The beast, as I called him, was getting old, and one
morning he forgot to close the door behind him. I followed him
stealthily out, and at the head of the stair planted my foot in the
small of his back, which sent him headlong. There was an infernal
crash. I did not mean to kill the brute, but merely to escape, and
just as I was about to run down the stairway, I was appalled to see my
father looking like--looking like--well, I won't attempt to say what
he looked like; but all my old fear of him returned. As he strode
towards me, along the corridor, I was in such terror that I jumped
through the secret door and slammed it shut.'
'Where is the secret door?' I asked.
'The secret door is that fireplace. The whole fireplace moves inward
if you push aside the carved ornament at the left-hand corner.'
'Is it a dummy fireplace, then?'
'No, you may build a fire in it, and the smoke will escape up the
chimney. But I killed the butler, constable, though not intending it,
I swear.'
And now the constable shone forth like the real rough diamond he was.
'My lord, we'll say nothing about that. Legally you didn't do it. You
see, there's been an inquest on the butler and the jury brought in the
verdict, "Death by accident, through stumbling from the top of the
stair." You can't go behind a coroner's inquest, my lord.'
'Indeed,' said his lordship, with the first laugh in which he had
indulged for many a year. 'I don't want to go behind anything,
constable, I've been behind that accursed chimney too long to wish any
further imprisonment.'