When I say I am called Valmont, the name will convey no impression to
the reader, one way or another. My occupation is that of private
detective in London, but if you ask any policeman in Paris who Valmont
was he will likely be able to tell you, unless he is a recent recruit.
If you ask him where Valmont is now, he may not know, yet I have a
good deal to do with the Parisian police.
For a period of seven years I was chief detective to the Government of
France, and if I am unable to prove myself a great crime hunter, it is
because the record of my career is in the secret archives of Paris.
I may admit at the outset that I have no grievances to air. The French
Government considered itself justified in dismissing me, and it did
so. In this action it was quite within its right, and I should be the
last to dispute that right; but, on the other hand, I consider myself
justified in publishing the following account of what actually
occurred, especially as so many false rumours have been put abroad
concerning the case. However, as I said at the beginning, I hold no
grievance, because my worldly affairs are now much more prosperous
than they were in Paris, my intimate knowledge of that city and the
country of which it is the capital bringing to me many cases with
which I have dealt more or less successfully since I established
myself in London.
Without further preliminary I shall at once plunge into an account of
the case which riveted the attention of the whole world a little more
than a decade ago.
The year 1893 was a prosperous twelve months for France. The weather
was good, the harvest excellent, and the wine of that vintage is
celebrated to this day. Everyone was well off and reasonably happy, a
marked contrast to the state of things a few years later, when
dissension over the Dreyfus case rent the country in twain.
Newspaper readers may remember that in 1893 the Government of France
fell heir to an unexpected treasure which set the civilised world
agog, especially those inhabitants of it who are interested in
historical relics. This was the finding of the diamond necklace in
the Château de Chaumont, where it had rested undiscovered for a
century in a rubbish heap of an attic. I believe it has not been
questioned that this was the veritable necklace which the court
jeweller, Boehmer, hoped to sell to Marie Antoinette, although how it
came to be in the Château de Chaumont no one has been able to form
even a conjecture. For a hundred years it was supposed that the
necklace had been broken up in London, and its half a thousand stones,
great and small, sold separately. It has always seemed strange to me
that the Countess de Lamotte-Valois, who was thought to have profited
by the sale of these jewels, should not have abandoned France if she
possessed money to leave that country, for exposure was inevitable if
she remained. Indeed, the unfortunate woman was branded and
imprisoned, and afterwards was dashed to death from the third storey
of a London house, when, in the direst poverty, she sought escape from
the consequences of the debts she had incurred.
I am not superstitious in the least, yet this celebrated piece of
treasure-trove seems actually to have exerted a malign influence over
everyone who had the misfortune to be connected with it. Indeed, in a
small way, I who write these words suffered dismissal and disgrace,
though I caught but one glimpse of this dazzling scintillation of
jewels. The jeweller who made the necklace met financial ruin; the
Queen for whom it was constructed was beheaded; that high-born Prince
Louis René Edouard, Cardinal de Rohan, who purchased it, was flung
into prison; the unfortunate Countess, who said she acted as
go-between until the transfer was concluded, clung for five awful
minutes to a London window-sill before dropping to her death to the
flags below; and now, a hundred and eight years later, up comes this
devil's display of fireworks to the light again!
Droulliard, the working man who found the ancient box, seems to have
prised it open, and ignorant though he was--he had probably never seen
a diamond in his life before--realised that a fortune was in his
grasp. The baleful glitter from the combination must have sent madness
into his brain, working havoc therein as though the shafts of
brightness were those mysterious rays which scientists have recently
discovered. He might quite easily have walked through the main gate of
the Château unsuspected and unquestioned with the diamonds concealed
about his person, but instead of this he crept from the attic window
on to the steep roof, slipped to the eaves, fell to the ground, and
lay dead with a broken neck, while the necklace, intact, shimmered in
the sunlight beside his body. No matter where these jewels had been
found the Government would have insisted that they belonged to the
Treasury of the Republic; but as the Château de Chaumont was a
historical monument, and the property of France, there could be no
question regarding the ownership of the necklace. The Government at
once claimed it, and ordered it to be sent by a trustworthy military
man to Paris. It was carried safely and delivered promptly to the
authorities by Alfred Dreyfus, a young captain of artillery, to whom
its custody had been entrusted.
In spite of its fall from the tall tower neither case nor jewels were
perceptibly damaged. The lock of the box had apparently been forced by
Droulliard's hatchet, or perhaps by the clasp knife found on his body.
On reaching the ground the lid had flown open, and the necklace was
thrown out.
I believe there was some discussion in the Cabinet regarding the fate
of this ill-omened trophy, one section wishing it to be placed in a
museum on account of its historical interest, another advocating the
breaking up of the necklace and the selling of the diamonds for what
they would fetch. But a third party maintained that the method to get
the most money into the coffers of the country was to sell the
necklace as it stood, for as the world now contains so many rich
amateurs who collect undoubted rarities, regardless of expense, the
historic associations of the jewelled collar would enhance the
intrinsic value of the stones; and, this view prevailing, it was
announced that the necklace would be sold by auction a month later in
the rooms of Meyer, Renault and Co., in the Boulevard des Italians,
near the Bank of the Crédit-Lyonnais.
This announcement elicited much comment from the newspapers of all
countries, and it seemed that, from a financial point of view at
least, the decision of the Government had been wise, for it speedily
became evident that a notable coterie of wealthy buyers would be
congregated in Paris on the thirteenth (unlucky day for me!) when the
sale was to take place. But we of the inner circle were made aware of
another result somewhat more disquieting, which was that the most
expert criminals in the world were also gathering like vultures upon
the fair city. The honour of France was at stake. Whoever bought that
necklace must be assured of a safe conduct out of the country. We
might view with equanimity whatever happened afterwards, but while he
was a resident of France his life and property must not be endangered.
Thus it came about that I was given full authority to ensure that
neither murder nor theft nor both combined should be committed while
the purchaser of the necklace remained within our boundaries, and for
this purpose the police resources of France were placed unreservedly
at my disposal. If I failed there should be no one to blame but
myself; consequently, as I have remarked before, I do not complain of
my dismissal by the Government.
The broken lock of the jewel-case had been very deftly repaired by an
expert locksmith, who in executing his task was so unfortunate as to
scratch a finger on the broken metal, whereupon blood poisoning set
in, and although his life was saved, he was dismissed from the
hospital with his right arm gone and his usefulness destroyed.
When the jeweller Boehmer made the necklace he asked a hundred and
sixty thousand pounds for it, but after years of disappointment he was
content to sell it to Cardinal de Rohan for sixty-four thousand
pounds, to be liquidated in three instalments, not one of which was
ever paid. This latter amount was probably somewhere near the value of
the five hundred and sixteen separate stones, one of which was of
tremendous size, a very monarch of diamonds, holding its court among
seventeen brilliants each as large as a filbert. This iridescent
concentration of wealth was, as one might say, placed in my care, and
I had to see to it that no harm came to the necklace or to its
prospective owner until they were safely across the boundaries of
France.
The four weeks previous to the thirteenth proved a busy and anxious
time for me. Thousands, most of whom were actuated by mere curiosity,
wished to view the diamonds. We were compelled to discriminate, and
sometimes discriminated against the wrong person, which caused
unpleasantness. Three distinct attempts were made to rob the safe, but
luckily these criminal efforts were frustrated, and so we came
unscathed to the eventful thirteenth of the month.
The sale was to begin at two o'clock, and on the morning of that day I
took the somewhat tyrannical precaution of having the more dangerous
of our own malefactors, and as many of the foreign thieves as I could
trump up charges against, laid by the heels, yet I knew very well it
was not these rascals I had most to fear, but the suave, well-groomed
gentlemen, amply supplied with unimpeachable credentials, stopping at
our fine hotels and living like princes. Many of these were foreigners
against whom we could prove nothing, and whose arrest might land us
into temporary international difficulties. Nevertheless, I had each of
them shadowed, and on the morning of the thirteenth if one of them had
even disputed a cab fare I should have had him in prison half an hour
later, and taken the consequences, but these gentlemen are very shrewd
and do not commit mistakes.
I made up a list of all the men in the world who were able or likely
to purchase the necklace. Many of them would not be present in person
at the auction rooms; their bidding would be done by agents. This
simplified matters a good deal, for the agents kept me duly informed
of their purposes, and, besides, an agent who handles treasure every
week is an adept at the business, and does not need the protection
which must surround an amateur, who in nine cases out of ten has but
scant idea of the dangers that threaten him, beyond knowing that if he
goes down a dark street in a dangerous quarter he is likely to be
maltreated and robbed.
There were no less than sixteen clients all told, who we learned were
to attend personally on the day of the sale, any one of whom might
well have made the purchase. The Marquis of Warlingham and Lord Oxtead
from England were well-known jewel fanciers, while at least half a
dozen millionaires were expected from the United States, with a
smattering from Germany, Austria, and Russia, and one each from Italy,
Belgium, and Holland.
Admission to the auction rooms was allowed by ticket only, to be
applied for at least a week in advance, applications to be accompanied
by satisfactory testimonials. It would possibly have surprised many of
the rich men collected there to know that they sat cheek by jowl with
some of the most noted thieves of England and America, but I allowed
this for two reasons: first, I wished to keep these sharpers under my
own eye until I knew who had bought the necklace; and, secondly, I was
desirous that they should not know they were suspected.
I stationed trusty men outside on the Boulevard des Italians, each of
whom knew by sight most of the probable purchasers of the necklace. It
was arranged that when the sale was over I should walk out to the
boulevard alongside the man who was the new owner of the diamonds, and
from that moment until he quitted France my men were not to lose sight
of him if he took personal custody of the stones, instead of doing the
sensible and proper thing of having them insured and forwarded to his
residence by some responsible transit company, or depositing them in
the bank. In fact, I took every precaution that occurred to me. All
police Paris was on the _qui vive_, and felt itself pitted against the
scoundrelism of the world.
For one reason or another it was nearly half-past two before the sale
began. There had been considerable delay because of forged tickets,
and, indeed, each order for admittance was so closely scrutinised that
this in itself took a good deal more time than we anticipated. Every
chair was occupied, and still a number of the visitors were compelled
to stand. I stationed myself by the swinging doors at the entrance end
of the hall, where I could command a view of the entire assemblage.
Some of my men were placed with backs against the wall, whilst others
were distributed amongst the chairs, all in plain clothes. During the
sale the diamonds themselves were not displayed, but the box
containing them rested in front of the auctioneer and three policemen
in uniform stood guard on either side.
       *       *       *       *       *
Very quietly the auctioneer began by saying that there was no need for
him to expatiate on the notable character of the treasure he was
privileged to offer for sale, and with this preliminary, he requested
those present to bid. Someone offered twenty thousand francs, which
was received with much laughter; then the bidding went steadily on
until it reached nine hundred thousand francs, which I knew to be less
than half the reserve the Government had placed upon the necklace. The
contest advanced more slowly until the million and a half was touched,
and there it hung fire for a time, while the auctioneer remarked that
this sum did not equal that which the maker of the necklace had been
finally forced to accept for it. After another pause he added that, as
the reserve was not exceeded, the necklace would be withdrawn, and
probably never again offered for sale. He therefore urged those who
were holding back to make their bids now. At this the contest livened
until the sum of two million three hundred thousand francs had been
offered, and now I knew the necklace would be sold. Nearing the three-
million mark the competition thinned down to a few dealers from
Hamburg and the Marquis of Warlingham, from England, when a voice that
had not yet been heard in the auction room was lifted in a tone of
some impatience:--
    'One million dollars!'
There was an instant hush, followed by the scribbling of pencils, as
each person present reduced the sum to its equivalent in his own
currency--pounds for the English, francs for the French, marks for the
German, and so on. The aggressive tone and the clear-cut face of the
bidder proclaimed him an American, not less than the financial
denomination he had used. In a moment it was realised that his bid was
a clear leap of more than two million francs, and a sigh went up from
the audience as if this settled it, and the great sale was done.
Nevertheless the auctioneer's hammer hovered over the lid of his desk,
and he looked up and down the long line of faces turned towards him.
He seemed reluctant to tap the board, but no one ventured to compete
against this tremendous sum, and with a sharp click the mallet fell.
'What name?' he asked, bending over towards the customer.
'Cash,' replied the American; 'here's a cheque for the amount. I'll
take the diamonds with me.'
'Your request is somewhat unusual,' protested the auctioneer mildly.
'I know what you mean,' interrupted the American; 'you think the
cheque may not be cashed. You will notice it is drawn on the
Crédit-Lyonnais, which is practically next door. I must have the
jewels with me. Send round your messenger with the cheque; it will
take only a few minutes to find out whether or not the money is there
to meet it. The necklace is mine, and I insist on having it.'
The auctioneer with some demur handed the cheque to the representative
of the French Government who was present, and this official himself
went to the bank. There were some other things to be sold and the
auctioneer endeavoured to go on through the list, but no one paid the
slightest attention to him.
Meanwhile I was studying the countenance of the man who had made the
astounding bid, when I should instead have adjusted my preparations to
meet the new conditions now confronting me. Here was a man about whom
we knew nothing whatever. I had come to the instant conclusion that he
was a prince of criminals, and that a sinister design, not at that
moment fathomed by me, was on foot to get possession of the jewels.
The handing up of the cheque was clearly a trick of some sort, and I
fully expected the official to return and say the draft was good. I
determined to prevent this man from getting the jewel box until I knew
more of his game. Quickly I removed from my place near the door to
the auctioneer's desk, having two objects in view; first, to warn the
auctioneer not to part with the treasure too easily; and, second, to
study the suspected man at closer range. Of all evil-doers the
American is most to be feared; he uses more ingenuity in the planning
of his projects, and will take greater risks in carrying them out than
any other malefactor on earth.
From my new station I saw there were two men to deal with. The
bidder's face was keen and intellectual; his hands refined, lady-like,
clean and white, showing they were long divorced from manual labour,
if indeed they had ever done any useful work. Coolness and
imperturbability were his beyond a doubt. The companion who sat at his
right was of an entirely different stamp. His hands were hairy and
sun-tanned; his face bore the stamp of grim determination and
unflinching bravery. I knew that these two types usually hunted in
couples--the one to scheme, the other to execute, and they always
formed a combination dangerous to encounter and difficult to
circumvent.
There was a buzz of conversation up and down the hall as these two men
talked together in low tones. I knew now that I was face to face with
the most hazardous problem of my life.
I whispered to the auctioneer, who bent his head to listen. He knew
very well who I was, of course.
'You must not give up the necklace,' I began.
He shrugged his shoulders.
'I am under the orders of the official from the Ministry of the
Interior. You must speak to him.'
'I shall not fail to do so,' I replied. 'Nevertheless, do not give up
the box too readily.'
'I am helpless,' he protested with another shrug. 'I obey the orders
of the Government.'
Seeing it was useless to parley further with the auctioneer, I set my
wits to work to meet the new emergency. I felt convinced that the
cheque would prove to be genuine, and that the fraud, wherever it lay,
might not be disclosed in time to aid the authorities. My duty,
therefore, was to make sure we lost sight neither of the buyer nor the
thing bought. Of course I could not arrest the purchaser merely on
suspicion; besides, it would make the Government the laughing-stock of
the world if they sold a case of jewels and immediately placed the
buyer in custody when they themselves had handed over his goods to
him. Ridicule kills in France. A breath of laughter may blow a
Government out of existence in Paris much more effectually than will a
whiff of cannon smoke. My duty then was to give the Government full
warning, and never lose sight of my man until he was clear of France;
then my responsibility ended.
I took aside one of my own men in plain clothes and said to him,--
'You have seen the American who has bought the necklace?'
'Yes, sir.'
'Very well. Go outside quietly, and station yourself there. He is
likely to emerge presently with the jewels in his possession. You are
not to lose sight of either the man or the casket. I shall follow him
and be close behind him as he emerges, and you are to shadow us. If he
parts with the case you must be ready at a sign from me to follow
either the man or the jewels. Do you understand?' 'Yes, sir,' he
answered, and left the room.
It is ever the unforeseen that baffles us; it is easy to be wise after
the event. I should have sent two men, and I have often thought since
how admirable is the regulation of the Italian Government which sends
out its policemen in pairs. Or I should have given my man power to
call for help, but even as it was he did only half as well as I had a
right to expect of him, and the blunder he committed by a moment's
dull-witted hesitation--ah, well! there is no use of scolding. After
all the result might have been the same.
Just as my man disappeared between the two folding doors the official
from the Ministry of the Interior entered. I intercepted him about
half-way on his journey from the door to the auctioneer.
'Possibly the cheque appears to be genuine,' I whispered to him.
'But certainly,' he replied pompously. He was an individual greatly
impressed with his own importance; a kind of character with which it
is always difficult to deal. Afterwards the Government asserted that
this official had warned me, and the utterances of an empty-headed ass
dressed in a little brief authority, as the English poet says, were
looked upon as the epitome of wisdom.
'I advise you strongly not to hand over the necklace as has been
requested,' I went on.
'Why?' he asked.
'Because I am convinced the bidder is a criminal.'
'If you have proof of that, arrest him.'
'I have no proof at the present moment, but I request you to delay the
delivery of the goods.'
'That is absurd,' he cried impatiently. 'The necklace is his, not
ours. The money has already been transferred to the account of the
Government; we cannot retain the five million francs, and refuse to
hand over to him what he has bought with them,' and so the man left me
standing there, nonplussed and anxious. The eyes of everyone in the
room had been turned on us during our brief conversation, and now the
official proceeded ostentatiously up the room with a grand air of
importance; then, with a bow and a flourish of the hand, he said,
dramatically,--
'The jewels belong to Monsieur.'
The two Americans rose simultaneously, the taller holding out his hand
while the auctioneer passed to him the case he had apparently paid so
highly for. The American nonchalantly opened the box and for the first
time the electric radiance of the jewels burst upon that audience,
each member of which craned his neck to behold it. It seemed to me a
most reckless thing to do. He examined the jewels minutely for a few
moments, then snapped the lid shut again, and calmly put the box in
his outside pocket, and I could not help noticing that the light
overcoat he wore possessed pockets made extraordinarily large, as if
on purpose for this very case. And now this amazing man walked
serenely down the room past miscreants who joyfully would have cut his
throat for even the smallest diamond in that conglomeration; yet he
did not take the trouble to put his hand on the pocket which contained
the case, or in any way attempt to protect it. The assemblage seemed
stricken dumb by his audacity. His friend followed closely at his
heels, and the tall man disappeared through the folding doors. Not so
the other. He turned quickly, and whipped two revolvers out of his
pockets, which he presented at the astonished crowd. There had been a
movement on the part of every one to leave the room, but the sight of
these deadly weapons confronting them made each one shrink into his
place again.
The man with his back to the door spoke in a loud and domineering
voice, asking the auctioneer to translate what he had to say into
French and German; he spoke in English.
'These here shiners are valuable; they belong to my friend who has
just gone out. Casting no reflections on the generality of people in
this room, there are, nevertheless, half a dozen "crooks" among us
whom my friend wishes to avoid. Now, no honest man here will object to
giving the buyer of that there trinket five clear minutes in which to
get away. It's only the "crooks" that can kick. I ask these five
minutes as a favour, but if they are not granted I am going to take
them as a right. Any man who moves will get shot.'
'I am an honest man,' I cried, 'and I object. I am chief detective of
the French Government. Stand aside; the police will protect your
friend.'
'Hold on, my son,' warned the American, turning one weapon directly
upon me, while the other held a sort of roving commission, pointing
all over the room. 'My friend is from New York and he distrusts the
police as much as he does the grafters. You may be twenty detectives,
but if you move before that clock strikes three, I'll bring you down,
and don't you forget it.'
It is one thing to face death in a fierce struggle, but quite another
to advance coldly upon it towardsthe muzzle of a pistol held so
steadily that there could be no chance of escape. The gleam of
determination in the man's eyes convinced me he meant what he said. I
did not consider then, nor have I considered since, that the next five
minutes, precious as they were, would be worth paying my life for.
Apparently everyone else was of my opinion, for none moved hand or
foot until the clock slowly struck three.
'Thank you, gentlemen,' said the American, as he vanished between the
spring-doors. When I say vanished, I mean that word and no other,
because my men outside saw nothing of this individual then or later.
He vanished as if he had never existed, and it was some hours before
we found how this had been accomplished.
I rushed out almost on his heels, as one might say, and hurriedly
questioned my waiting men. They had all seen the tall American come
out with the greatest leisure and stroll towards the west. As he was
not the man any of them were looking for they paid no further
attention to him, as, indeed, is the custom with our Parisian force.
They have eyes for nothing but what they are sent to look for, and
this trait has its drawbacks for their superiors.
I ran up the boulevard, my whole thought intent on the diamonds and
their owner. I knew my subordinate in command of the men inside the
hall would look after the scoundrel with the pistols. A short distance
up I found the stupid fellow I had sent out, standing in a dazed
manner at the corner of the Rue Michodière, gazing alternately down
that short street and towards the Place de l'Opéra. The very fact that
he was there furnished proof that he had failed.
'Where is the American?' I demanded.
'He went down this street, sir.'
'Then why are you standing here like a fool?'
'I followed him this far, when a man came up the Rue Michodière, and
without a word the American handed him the jewel-box, turning
instantly down the street up which the other had come. The other
jumped into a cab, and drove towards the Place de l'Opéra.'
'And what did you do? Stood here like a post, I suppose?'
'I didn't know what to do, sir. It all happened in a moment.'
'Why didn't you follow the cab?'
'I didn't know which to follow, sir, and the cab was gone instantly
while I watched the American.'
'What was its number?'
'I don't know, sir.'
'You clod! Why didn't you call one of our men, whoever was nearest,
and leave him to shadow the American while you followed the cab?'
'I did shout to the nearest man, sir, but he said you told him to stay
there and watch the English lord, and even before he had spoken both
American and cabman were out of sight.'
'Was the man to whom he gave the box an American also?'
'No, sir, he was French.'
'How do you know?'
'By his appearance and the words he spoke.'
'I thought you said he didn't speak.'
'He did not speak to the American, sir, but he said to the cabman,
"Drive to the Madeleine as quickly as you can."'
'Describe the man.'
'He was a head shorter than the American, wore a black beard and
moustache rather neatly trimmed, and seemed to be a superior sort of
artisan.'
'You did not take the number of the cab. Should you know the cabman if
you saw him again?'
'Yes, sir, I think so.'
Taking this fellow with me I returned to the now nearly empty auction
room and there gathered all my men about me. Each in his notebook
took down particulars of the cabman and his passenger from the lips of
my incompetent spy; next I dictated a full description of the two
Americans, then scattered my men to the various railway stations of
the lines leading out of Paris, with orders to make inquiries of the
police on duty there, and to arrest one or more of the four persons
described should they be so fortunate as to find any of them.
I now learned how the rogue with the pistols vanished so completely as
he did. My subordinate in the auction room had speedily solved the
mystery. To the left of the main entrance of the auction room was a
door that gave private access to the rear of the premises. As the
attendant in charge confessed when questioned, he had been bribed by
the American earlier in the day to leave this side door open and to
allow the man to escape by the goods entrance. Thus the ruffian did
not appear on the boulevard at all, and so had not been observed by
any of my men.
Taking my futile spy with me I returned to my own office, and sent an
order throughout the city that every cabman who had been in the
Boulevard des Italiens between half-past two and half-past three that
afternoon, should report immediately to me. The examination of these
men proved a very tedious business indeed, but whatever other
countries may say of us, we French are patient, and if the haystack is
searched long enough, the needle will be found. I did not discover the
needle I was looking for, but I came upon one quite as important, if
not more so.
It was nearly ten o'clock at night when a cabman answered my
oft-repeated questions in the affirmative.
'Did you take up a passenger a few minutes past three o'clock on the
Boulevard des Italiens, near the Crédit-Lyonnais? Had he a short black
beard? Did he carry a small box in his hand and order you to drive to
the Madeleine?'
The cabman seemed puzzled.
'He wore a short black beard when he got out of the cab,' he replied.
'What do you mean by that?'
'I drive a closed cab, sir. When he got in he was a smooth-faced
gentleman; when he got out he wore a short black beard.'
'Was he a Frenchman?'
'No, sir; he was a foreigner, either English or American.'
'Was he carrying a box?'
'No, sir; he held in his hand a small leather bag.'
'Where did he tell you to drive?'
'He told me to follow the cab in front, which had just driven off very
rapidly towards the Madeleine. In fact, I heard the man, such as you
describe, order the other cabman to drive to the Madeleine. I had come
alongside the curb when this man held up his hand for a cab, but the
open cab cut in ahead of me. Just then my passenger stepped up and
said in French, but with a foreign accent: "Follow that cab wherever
it goes."'
I turned with some indignation to my inefficient spy.
'You told me,' I said, 'that the American had gone down a side street.
Yet he evidently met a second man, obtained from him the handbag,
turned back, and got into the closed cab directly behind you.'
'Well, sir,' stammered the spy, 'I could not look in two directions at
the same time. The American certainly went down the side street, but
of course I watched the cab which contained the jewels.'
'And you saw nothing of the closed cab right at your elbow?'
'The boulevard was full of cabs, sir, and the pavement crowded with
passers-by, as it always is at that hour of the day, and I have only
two eyes in my head.'
'I am glad to know you had that many, for I was beginning to think you
were blind.'
Although I said this, I knew in my heart it was useless to censure the
poor wretch, for the fault was entirely my own in not sending two men,
and in failing to guess the possibility of the jewels and their owner
being separated. Besides, here was a clue to my hand at last, and no
time must be lost in following it up. So I continued my interrogation
of the cabman.
'The other cab was an open vehicle, you say?'
'Yes, sir.'
'You succeeded in following it?'
'Oh, yes, sir. At the Madeleine the man in front redirected the
coachman, who turned to the left and drove to the Place de la
Concorde, then up the Champs-Elysées to the Arch and so down the
Avenue de la Grande Armée, and the Avenue de Neuilly, to the Pont de
Neuilly, where it came to a standstill. My fare got out, and I saw he
now wore a short black beard, which he had evidently put on inside the
cab. He gave me a ten-franc piece, which was very satisfactory.
'And the fare you were following? What did he do?'
'He also stepped out, paid the cabman, went down the bank of the river
and got on board a steam launch that seemed to be waiting for him.'
'Did he look behind, or appear to know that he was being followed?'
'No, sir.'
'And your fare?'
'He ran after the first man, and also went aboard the steam launch,
which instantly started down the river.'
'And that was the last you saw of them?'
'Yes, sir.'
'At what time did you reach the Pont de Neuilly?'
'I do not know, sir; I was compelled to drive rather fast, but the
distance is seven to eight kilometres.'
'You would do it under the hour?'
'But certainly, under the hour.'
'Then you must have reached Neuilly bridge about four o'clock?'
'It is very likely, sir.'
The plan of the tall American was now perfectly clear to me, and it
comprised nothing that was contrary to law. He had evidently placed
his luggage on board the steam launch in the morning. The handbag had
contained various materials which would enable him to disguise
himself, and this bag he had probably left in some shop down the side
street, or else someone was waiting with it for him. The giving of the
treasure to another man was not so risky as it had at first appeared,
because he instantly followed that man, who was probably his
confidential servant. Despite the windings of the river there was
ample time for the launch to reach Havre before the American steamer
sailed on Saturday morning. I surmised it was his intention to come
alongside the steamer before she left her berth in Havre harbour, and
thus transfer himself and his belongings unperceived by anyone on
watch at the land side of the liner.
All this, of course, was perfectly justifiable, and seemed, in truth,
merely a well-laid scheme for escaping observation. His only danger of
being tracked was when he got into the cab. Once away from the
neighbourhood of the Boulevard des Italiens he was reasonably sure to
evade pursuit, and the five minutes which his friend with the pistols
had won for him afforded just the time he needed to get so far as the
Place Madeleine, and after that everything was easy. Yet, if it had
not been for those five minutes secured by coercion, I should not have
found the slightest excuse for arresting him. But he was accessory
after the act in that piece of illegality--in fact, it was absolutely
certain that he had been accessory before the act, and guilty of
conspiracy with the man who had presented firearms to the auctioneer's
audience, and who had interfered with an officer in the discharge of
his duty by threatening me and my men. So I was now legally in the
right if I arrested every person on board that steam launch.
       *       *       *       *       *
With a map of the river before me I proceeded to make some
calculations. It was now nearly ten o'clock at night. The launch had
had six hours in which to travel at its utmost speed. It was doubtful
if so small a vessel could make ten miles an hour, even with the
current in its favour, which is rather sluggish because of the locks
and the level country. Sixty miles would place her beyond Meulan,
which is fifty-eight miles from the Pont Royal, and, of course, a
lesser distance from the Pont de Neuilly. But the navigation of the
river is difficult at all times, and almost impossible after dark.
There were chances of the boat running aground, and then there was the
inevitable delay at the locks. So I estimated that the launch could
not yet have reached Meulan, which was less than twenty-five miles
from Paris by rail. Looking up the timetable I saw there were still
two trains to Meulan, the next at 10.25, which reached Meulan at
11.40. I therefore had time to reach St. Lazare station, and accomplish
some telegraphing before the train left.
With three of my assistants I got into a cab and drove to the station.
On arrival I sent one of my men to hold the train while I went into
the telegraph office, cleared the wires, and got into communication
with the lock master at Meulan. He replied that no steam launch had
passed down since an hour before sunset. I then instructed him to
allow the yacht to enter the lock, close the upper gate, let half of
the water out, and hold the vessel there until I came. I also ordered
the local Meulan police to send enough men to the lock to enforce this
command. Lastly, I sent messages all along the river asking the police
to report to me on the train the passage of the steam launch.
The 10.25 is a slow train, stopping at every station. However, every
drawback has its compensation, and these stoppages enabled me to
receive and to send telegraphic messages. I was quite well aware that
I might be on a fool's errand in going to Meulan. The yacht could have
put about before it had steamed a mile, and so returned back to Paris.
There had been no time to learn whether this was so or not if I was to
catch the 10.25. Also, it might have landed its passengers anywhere
along the river. I may say at once that neither of these two things
happened, and my calculations regarding her movements were accurate to
the letter. But a trap most carefully set may be prematurely sprung by
inadvertence, or more often by the over-zeal of some stupid ass who
fails to understand his instructions, or oversteps them if they are
understood. I received a most annoying telegram from Denouval, a lock
about thirteen miles above that of Meulan. The local policeman,
arriving at the lock, found that the yacht had just cleared. The fool
shouted to the captain to return, threatening him with all the pains
and penalties of the law if he refused. The captain did refuse, rung
on full speed ahead, and disappeared in the darkness. Through this
well-meant blunder of an understrapper, those on board the launch had
received warning that we were on their track. I telegraphed to the
lock-keeper at Denouval to allow no craft to pass towards Paris until
further orders. We thus held the launch in a thirteen-mile stretch of
water, but the night was pitch dark, and passengers might be landed on
either bank with all France before them, over which to effect their
escape in any direction.
It was midnight when I reached the lock at Meulan, and, as was to be
expected, nothing had been seen or heard of the launch. It gave me
some satisfaction to telegraph to that dunderhead at Denouval to walk
along the river bank to Meulan, and report if he learnt the launch's
whereabouts. We took up our quarters in the lodgekeeper's house and
waited. There was little sense in sending men to scour the country at
this time of night, for the pursued were on the alert, and very
unlikely to allow themselves to be caught if they had gone ashore. On
the other hand, there was every chance that the captain would refuse
to let them land, because he must know his vessel was in a trap from
which it could not escape, and although the demand of the policeman at
Denouval was quite unauthorised, nevertheless the captain could not
know that, while he must be well aware of his danger in refusing to
obey a command from the authorities. Even if he got away for the
moment he must know that arrest was certain, and that his punishment
would be severe. His only plea could be that he had not heard and
understood the order to return. But this plea would be invalidated if
he aided in the escape of two men, whom he must know were wanted by
the police. I was therefore very confident that if his passengers
asked to be set ashore, the captain would refuse when he had had time
to think about his own danger. My estimate proved accurate, for
towards one o'clock the lock-keeper came in and said the green and red
lights of an approaching craft were visible, and as he spoke the yacht
whistled for the opening of the lock. I stood by the lock-keeper while
he opened the gates; my men and the local police were concealed on
each side of the lock. The launch came slowly in, and as soon as it
had done so I asked the captain to step ashore, which he did.
'I wish a word with you,' I said. 'Follow me.'
I took him into the lock-keeper's house and closed the door.
'Where are you going?'
'To Havre.'
'Where did you come from?'
'Paris.'
'From what quay?'
'From the Pont de Neuilly.'
'When did you leave there?'
'At five minutes to four o'clock this afternoon.'
'Yesterday afternoon, you mean?'
'Yesterday afternoon.'
'Who engaged you to make this voyage?'
'An American; I do not know his name.'
'He paid you well, I suppose?'
'He paid me what I asked.'
'Have you received the money?'
'Yes, sir.'
'I may inform you, captain, that I am Eugène Valmont, chief detective
of the French Government, and that all the police of France at this
moment are under my control. I ask you, therefore, to be careful of
your answers. You were ordered by a policeman at Denouval to return.
Why did you not do so?'
'The lock-keeper ordered me to return, but as he had no right to order
me, I went on.'
'You knew very well it was the police who ordered you, and you ignored
the command. Again I ask you why you did so.'
'I did not know it was the police.'
'I thought you would say that. You knew very well, but were paid to
take the risk, and it is likely to cost you dear. You had two
passengers aboard?'
'Yes, sir.'
'Did you put them ashore between here and Denouval?'
'No, sir; but one of them went overboard, and we couldn't find him
again.'
'Which one?'
'The short man.'
'Then the American is still aboard?'
'What American, sir?'
'Captain, you must not trifle with me. The man who engaged you is
still aboard?'
'Oh, no, sir; he has never been aboard.'
'Do you mean to tell me that the second man who came on your launch at
the Pont de Neuilly is not the American who engaged you?'
'No, sir; the American was a smooth-faced man; this man wore a black
beard.'
'Yes, a false beard.'
'I did not know that, sir. I understood from the American that I was
to take but one passenger. One came aboard with a small box in his
hand; the other with a small bag. Each declared himself to be the
passenger in question. I did not know what to do, so I left Paris with
both of them on board.'
'Then the tall man with the black beard is still with you?'
'Yes, sir.'
'Well, captain, is there anything else you have to tell me? I think
you will find it better in the end to make a clean breast of it.'
The captain hesitated, turning his cap about in his hands for a few
moments, then he said,--
'I am not sure that the first passenger went overboard of his own
accord. When the police hailed us at Denouval--'
'Ah, you knew it was the police, then?'
'I was afraid after I left it might have been. You see, when the
bargain was made with me the American said that if I reached Havre at
a certain time a thousand francs extra would be paid to me, so I was
anxious to get along as quickly as I could. I told him it was
dangerous to navigate the Seine at night, but he paid me well for
attempting it. After the policeman called to us at Denouval the man
with the small box became very much excited, and asked me to put him
ashore, which I refused to do. The tall man appeared to be watching
him, never letting him get far away. When I heard the splash in the
water I ran aft, and I saw the tall man putting the box which the
other had held into his handbag, although I said nothing of it at the
time. We cruised back and forward about the spot where the other man
had gone overboard, but saw nothing more of him. Then I came on to
Meulan, intending to give information about what I had seen. That is
all I know of the matter, sir.'
'Was the man who had the jewels a Frenchman?'
'What jewels, sir?'
'The man with the small box.'
'Oh, yes, sir; he was French.'
'You have hinted that the foreigner threw him overboard. What grounds
have you for such a belief if you did not see the struggle?'
'The night is very dark, sir, and I did not see what happened. I was
at the wheel in the forward part of the launch, with my back turned to
these two. I heard a scream, then a splash. If the man had jumped
overboard as the other said he did, he would not have screamed.
Besides, as I told you, when I ran aft I saw the foreigner put the
little box in his handbag, which he shut up quickly as if he did not
wish me to notice.'
'Very good, captain. If you have told the truth it will go easier with
you in the investigation that is to follow.'
I now turned the captain over to one of my men, and ordered in the
foreigner with his bag and bogus black whiskers. Before questioning
him I ordered him to open the handbag, which he did with evident
reluctance. It was filled with false whiskers, false moustaches, and
various bottles, but on top of them all lay the jewel case. I raised
the lid and displayed that accursed necklace. I looked up at the man,
who stood there calmly enough, saying nothing in spite of the
overwhelming evidence against him.
'Will you oblige me by removing your false beard?'
He did so at once, throwing it into the open bag. I knew the moment I
saw him that he was not the American, and thus my theory had broken
down, in one very important part at least. Informing him who I was,
and cautioning him to speak the truth, I asked how he came in
possession of the jewels.
'Am I under arrest?' he asked.
'But certainly,' I replied.
'Of what am I accused?'
'You are accused, in the first place, of being in possession of
property which does not belong to you.'
'I plead guilty to that. What in the second place?'
'In the second place, you may find yourself accused of murder.'
'I am innocent of the second charge. The man jumped overboard.'
'If that is true, why did he scream as he went over?'
'Because, too late to recover his balance, I seized this box and held
it.'
'He was in rightful possession of the box; the owner gave it to him.'
'I admit that; I saw the owner give it to him.'
'Then why should he jump overboard?'
'I do not know. He seemed to become panic-stricken when the police at
the last lock ordered us to return. He implored the captain to put him
ashore, and from that moment I watched him keenly, expecting that if
we drew near to the land he would attempt to escape, as the captain
had refused to beach the launch. He remained quiet for about half an
hour, seated on a camp chair by the rail, with his eyes turned towards
the shore, trying, as I imagined, to penetrate the darkness and
estimate the distance. Then suddenly he sprung up and made his dash. I
was prepared for this, and instantly caught the box from his hand. He
gave a half turn, trying either to save himself or to retain the box;
then with a scream went down shoulders first into the water. It all
happened within a second after he leaped from his chair.'
'You admit yourself, then, indirectly responsible for his drowning, at
least?'
'I see no reason to suppose that the man was drowned. If able to swim
he could easily have reached the river bank. If unable to swim, why
should he attempt it encumbered by the box?'
'You believe he escaped, then?'
'I think so.'
'It will be lucky for you should that prove to be the case.'
'Certainly.'
'How did you come to be in the yacht at all?' 
'I shall give you a full account of the affair, concealing nothing. I am a
private detective, with an office in London. I was certain that some attempt
would be made, probably by the most expert criminals at large, to rob
the possessor of this necklace. I came over to Paris, anticipating
trouble, determined to keep an eye upon the jewel case if this proved
possible. If the jewels were stolen the crime was bound to be one of
the most celebrated in legal annals. I was present during the sale,
and saw the buyer of the necklace. I followed the official who went to
the bank, and thus learned that the money was behind the cheque. I
then stopped outside and waited for the buyer to appear. He held the
case in his hand.'
'In his pocket, you mean?' I interrupted.
'He had it in his hand when I saw him. Then the man who afterwards
jumped overboard approached him, took the case without a word, held up
his hand for a cab, and when an open vehicle approached the curb he
stepped in, saying, "The Madeleine." I hailed a closed cab, instructed
the cabman to follow the first, disguising myself with whiskers as
near like those the man in front wore as I had in my collection.'
'Why did you do that?'
'As a detective you should know why I did it. I wished as nearly as
possible to resemble the man in front, so that if necessity arose I
could pretend that I was the person commissioned to carry the jewel
case. As a matter of fact, the crisis arose when we came to the end of
our cab journey. The captain did not know which was his true
passenger, and so let us both remain aboard the launch. And now you
have the whole story.'
'An extremely improbable one, sir. Even by your own account you had no
right to interfere in this business at all.'
'I quite agree with you there,' he replied, with great nonchalance,
taking a card from his pocket-book, which he handed to me.
'That is my London address; you may make inquiries, and you will find
I am exactly what I represent myself to be.'
The first train for Paris left Meulan at eleven minutes past four in
the morning. It was now a quarter after two. I left the captain, crew,
and launch in charge of two of my men, with orders to proceed to Paris
as soon as it was daylight. I, supported by the third man, waited at
the station with our English prisoner, and reached Paris at half-past
five in the morning.
The English prisoner, though severely interrogated by the judge, stood
by his story. Inquiry by the police in London proved that what he said
of himself was true. His case, however, began to look very serious
when two of the men from the launch asserted that they had seen him
push the Frenchman overboard, and their statement could not be shaken.
All our energies were bent for the next two weeks on trying to find
something of the identity of the missing man, or to get any trace of
the two Americans. If the tall American were alive, it seemed
incredible that he should not have made application for the valuable
property he had lost. All attempts to trace him by means of the cheque
on the Crédit-Lyonnais proved futile. The bank pretended to give me
every assistance, but I sometimes doubt if it actually did so. It had
evidently been well paid for its services, and evinced no impetuous
desire to betray so good a customer.
We made inquiries about every missing man in Paris, but also without
result.
The case had excited much attention throughout the world, and
doubtless was published in full in the American papers. The Englishman
had been in custody three weeks when the chief of police in Paris
received the following letter:--
'DEAR SIR,--On my arrival in New York by the English steamer
_Lucania_, I was much amused to read in the papers accounts of the
exploits of detectives, French and English. I am sorry that only one
of them seems to be in prison; I think his French _confrère_ ought to
be there also. I regret exceedingly, however, that there is the rumour
of the death by drowning of my friend Martin Dubois, of 375 Rue aux
Juifs, Rouen. If this is indeed the case he has met his death through
the blunders of the police. Nevertheless, I wish you would communicate
with his family at the address I have given, and assure them that I
will make arrangements for their future support.
'I beg to inform you that I am a manufacturer of imitation diamonds,
and through extensive advertising succeeded in accumulating a fortune
of many millions. I was in Europe when the necklace was found, and had
in my possession over a thousand imitation diamonds of my own
manufacture. It occurred to me that here was the opportunity of the
most magnificent advertisement in the world. I saw the necklace,
received its measurements, and also obtained photographs of it taken
by the French Government. Then I set my expert friend Martin Dubois at
work, and, with the artificial stones I gave him, he made an imitation
necklace so closely resembling the original that you apparently do not
know it is the unreal you have in your possession. I did not fear the
villainy of the crooks as much as the blundering of the police, who
would have protected me with brass-band vehemence if I could not elude
them. I knew that the detectives would overlook the obvious, but would
at once follow a clue if I provided one for them. Consequently, I laid
my plans, just as you have discovered, and got Martin Dubois up from
Rouen to carry the case I gave him down to Havre. I had had another
box prepared and wrapped in brown paper, with my address in New York
written thereon. The moment I emerged from the auction room, while my
friend the cowboy was holding up the audience, I turned my face to the
door, took out the genuine diamonds from the case and slipped it into
the box I had prepared for mailing. Into the genuine case I put the
bogus diamonds. After handing the box to Dubois, I turned down a side
street, and then into another whose name I do not know, and there in a
shop with sealing wax and string did up the real diamonds for posting.
I labelled the package "Books", went to the nearest post office, paid
letter postage, and handed it over unregistered as if it were of no
particular value. After this I went to my rooms in the Grand Hotel
where I had been staying under my own name for more than a month. Next
morning I took train for London, and the day after sailed from
Liverpool on the _Lucania_. I arrived before the _Gascoigne_, which
sailed from Havre on Saturday, met my box at the Customs house, paid
duty, and it now reposes in my safe. I intend to construct an
imitation necklace which will be so like the genuine one that nobody
can tell the two apart; then I shall come to Europe and exhibit the
pair, for the publication of the truth of this matter will give me the
greatest advertisement that ever was.
'Yours truly,
'JOHN P HAZARD.'
I at once communicated with Rouen and found Martin Dubois alive and
well. His first words were:--'I swear I did not steal the jewels.'
He had swum ashore, tramped to Rouen, and kept quiet in great fear
while I was fruitlessly searching Paris for him. It took Mr. Hazard
longer to make his imitation necklace than he supposed, and several
years later he booked his passage with the two necklaces on the
ill-fated steamer _Burgoyne_, and now rests beside them at the bottom
of the Atlantic.
    Full many a gem of purest ray serene,
    The dark unfathomed caves of ocean bear.