Many Englishmen, if you speak to them of me, indulge themselves in a
detraction that I hope they will not mind my saying is rarely graced
by the delicacy of innuendo with which some of my own countrymen
attempt to diminish whatever merit I may possess. Mr. Spenser Hale, of
Scotland Yard, whose lack of imagination I have so often endeavoured
to amend, alas! without perceptible success, was good enough to say,
after I had begun these reminiscences, which he read with affected
scorn, that I was wise in setting down my successes, because the life
of Methuselah himself would not be long enough to chronicle my
failures, and the man to whom this was said replied that it was only
my artfulness, a word of which these people are very fond; that I
intended to use my successes as bait, issue a small pamphlet filled
with them, and then record my failures in a thousand volumes, after
the plan of a Chinese encyclopaedia, selling these to the public on
the instalment plan.
Ah, well; it is not for me to pass comment on such observations. Every
profession is marred by its little jealousies, and why should the
coterie of detection be exempt? I hope I may never follow an example
so deleterious, and thus be tempted to express my contempt for the
stupidity with which, as all persons know, the official detective
system of England is imbued. I have had my failures, of course. Did I
ever pretend to be otherwise than human? But what has been the cause
of these failures? They have arisen through the conservatism of the
English. When there is a mystery to be solved, the average Englishman
almost invariably places it in the hands of the regular police. When
these good people are utterly baffled; when their big boots have
crushed out all evidences that the grounds may have had to offer to a
discerning mind; when their clumsy hands have obliterated the clues
which are everywhere around them, I am at last called in, and if I
fail, they say:--
'What could you expect; he is a Frenchman.'
This was exactly what happened in the case of Lady Alicia's emeralds.
For two months the regular police were not only befogged, but they
blatantly sounded the alarm to every thief in Europe. All the
pawnbrokers' shops of Great Britain were ransacked, as if a robber of
so valuable a collection would be foolish enough to take it to a
pawnbroker. Of course, the police say that they thought the thief
would dismantle the cluster, and sell the gems separately. As to this
necklace of emeralds, possessing as it does an historical value which
is probably in excess of its intrinsic worth, what more natural than
that the holder of it should open negotiations with its rightful
owner, and thus make more money by quietly restoring it than by its
dismemberment and sale piecemeal? But such a fuss was kicked up, such
a furore created, that it is no wonder the receiver of the goods lay
low, and said nothing. In vain were all ports giving access to the
Continent watched; in vain were the police of France, Belgium, and
Holland warned to look out for this treasure. Two valuable months were
lost, and then the Marquis of Blair sent for me! I maintain that the
case was hopeless from the moment I took it up.
It may be asked why the Marquis of Blair allowed the regular police to
blunder along for two precious months, but anyone who is acquainted
with that nobleman will not wonder that he clung so long to a forlorn
hope. Very few members of the House of Peers are richer than Lord
Blair, and still fewer more penurious. He maintained that, as he paid
his taxes, he was entitled to protection from theft; that it was the
duty of the Government to restore the gems, and if this proved
impossible, to make compensation for them. This theory is not
acceptable in the English Courts, and while Scotland Yard did all it
could during those two months, what but failure was to be expected
from its limited mental equipment?
When I arrived at the Manor of Blair, as his lordship's very ugly and
somewhat modern mansion house is termed, I was instantly admitted to
his presence. I had been summoned from London by a letter in his
lordship's own hand, on which the postage was not paid. It was late in
the afternoon when I arrived, and our first conference was what might
be termed futile. It was take up entirely with haggling about terms,
the marquis endeavouring to beat down the price of my services to a
sum so insignificant that it would barely have paid my expenses from
London to Blair and back. Such bargaining is intensely distasteful to
me. When the marquis found all his offers declined with a politeness
which left no opening for anger on his part, he endeavoured to induce
me to take up the case on a commission contingent upon my recovery of
the gems, and as I had declined this for the twentieth time, darkness
had come on, and the gong rang for dinner. I dined alone in the _salle
à manger_, which appeared to be set apart for those calling at the
mansion on business, and the meagreness of the fare, together with the
indifferent nature of the claret, strengthened my determination to
return to London as early as possible next morning.
When the repast was finished, the dignified servingman said gravely to
me,--
'The Lady Alicia asks if you will be good enough to give her a few
moments in the drawing-room, sir.'
I followed the man to the drawing-room, and found the young lady
seated at the piano, on which she was strumming idly and
absentmindedly, but with a touch, nevertheless, that indicated
advanced excellence in the art of music. She was not dressed as one
who had just risen from the dining table, but was somewhat grimly and
commonly attired, looking more like a cottager's daughter than a
member of the great country family. Her head was small, and crowned
with a mass of jet black hair. My first impression on entering the
large, rather dimly lighted room was unfavourable, but that vanished
instantly under the charm of a manner so graceful and vivacious, that
in a moment I seemed to be standing in a brilliant Parisian _salon_
rather than in the sombre drawing-room of an English country house.
Every poise of her dainty head; every gesture of those small, perfect
hands; every modulated tone of the voice, whether sparkling with
laughter or caressing in confidential speech, reminded me of the
_grandes dames_ of my own land. It was strange to find this perfect
human flower amidst the gloomy ugliness of a huge square house built
in the time of the Georges; but I remembered now that the Blairs are
the English equivalent of the de Bellairs of France, from which family
sprang the fascinating Marquise de Bellairs, who adorned the Court of
Louis XIV. Here, advancing towards me, was the very reincarnation of
the lovely marquise, who gave lustre to this dull world nearly three
hundred years ago. Ah, after all, what are the English but a conquered
race! I often forget this, and I trust I never remind them of it, but
it enables one to forgive them much. A vivid twentieth-century
marquise was Lady Alicia, in all except attire. What a dream some of
our Parisian dress artists could have made of her, and here she was
immured in this dull English house in the high-necked costume of a
labourer's wife. 'Welcome, Monsieur Valmont,' she cried, in French of
almost faultless intonation. 'I am so glad you have arrived,' and she
greeted me as if I were an old friend of the family. There was nothing
of condescension in her manner; no display of her own affability,
while at the same time teaching me my place, and the difference in our
stations of life. I can stand the rudeness of the nobility, but I
detest their condescension. No; Lady Alicia was a true de Bellairs,
and in my confusion, bending over her slender hand, I said:--
'Madame la Marquise, it is a privilege to extend to you my most
respectful salutations.'
She laughed at this quietly, with the melting laugh of the
nightingale.
'Monsieur, you mistake my title. Although my uncle is a marquis, I am
but Lady Alicia.'
'Your pardon, my lady. For the moment I was back in that scintillating
Court which surrounded Louis le Grand.'
'How flatteringly you introduce yourself, monsieur. In the gallery
upstairs there is a painting of the Marquise de Bellairs, and when I
show it to your tomorrow, you will then understand how charmingly you
have pleased a vain woman by your reference to that beautiful lady.
But I must not talk in this frivolous strain, monsieur. There is
serious business to be considered, and I assure you I looked forward
to your coming, monsieur, with the eagerness of Sister Anne in the
tower of Bluebeard.'
I fear my expression as I bowed to her must have betrayed my
gratification at hearing these words, so confidentially uttered by
lips so sweet, while the glance of her lovely eyes was even more
eloquent than her words. Instantly I felt ashamed of my chaffering
over terms with her uncle; instantly I forgot my resolution to depart
on the morrow; instantly I resolved to be of what assistance I could
to this dainty lady. Alas! the heart of Valmont is today as
unprotected against the artillery of inspiring eyes as ever it was in
his extreme youth.
'This house,' she continued vivaciously, 'has been practically in a
state of siege for two months. I could take none of my usual walks in
the gardens, on the lawns, or through the park, without some clumsy
policeman in uniform crashing his way through the bushes, or some
detective in plain clothes accosting me and questioning me under the
pretence that he was a stranger who had lost his way. The lack of all
subtlety in our police is something deplorable. I am sure the real
criminal might have passed through their hands a dozen times
unmolested, while our poor innocent servants, and the strangers within
our gates, were made to feel that the stern eye of the law was upon
them night and day.'
The face of the young lady was an entrancing picture of animated
indignation as she gave utterance to this truism which her countrymen
are so slow to appreciate. I experienced a glow of satisfaction.
'Yes,' she went on, 'they sent down from London an army of stupid men,
who have kept our household in a state of abject terror for eight long
weeks, and where are the emeralds?'
As she suddenly asked this question, in the most Parisian of accents,
with a little outward spreading of the hand, a flash of the eye, and a
toss of the head, the united effect was something indescribable
through the limitations of the language I am compelled to use.
'Well, monsieur, your arrival has put to flight this tiresome brigade,
if, indeed, the word flight is not too airy a term to use towards a
company so elephantine, and I assure you a sigh of relief has gone up
from the whole household with the exception of my uncle. I said to him
at dinner tonight: "If Monsieur Valmont had been induced to take an
interest in the case at first, the jewels would have been in my
possession long before tonight."'
'Ah, my lady,' I protested, 'I fear you overrate my poor ability. It
is quite true that if I had been called in on the night of the
robbery, my chances of success would have been infinitely greater than
they are now.'
'Monsieur,' she cried, clasping her hands over her knees, and leaning
towards me, hypnotising me with those starry eyes, 'Monsieur, I am
perfectly confident that before a week is past you will restore the
necklace, if such restoration be possible. I have said so from the
first. Now, am I right in my conjecture, monsieur, that you come here
alone; that you bring with you no train of followers and assistants?'
'That is as you have stated it, my lady.'
'I was sure of it. It is to be a contest of trained mentality in
opposition to our two months' experience of brute force.'
Never before had I felt such ambition to succeed, and a determination
not to disappoint took full possession of me. Appreciation is a needed
stimulant, and here it was offered to me in its most intoxicating
form. Ah, Valmont, Valmont, will you never grow old! I am sure that
at this moment, if I had been eighty, the same thrill of enthusiasm
would have tingled to my fingers' ends. Leave the Manor of Blair in
the morning? Not for the Bank of France!
'Has my uncle acquainted you with particulars of the robbery?'
'No, madame, we were talking of other things.'
The lady leaned back in her low chair, partially closed her eyes, and
breathed a deep sigh.
'I can well imagine the subject of your conversation,' she said at
last. 'The Marquis of Blair was endeavouring to impose usurer's terms
upon you, while you, nobly scorning such mercenary considerations, had
perhaps resolved to leave us at the earliest opportunity.'
'I assure you, my lady, that if any such conclusion had been arrived
at on my part, it vanished the moment I was privileged to set foot in
this drawing-room.'
'It is kind of you to say that, monsieur, but you must not allow your
conversation with my uncle to prejudice you against him. He is an old
man now, and, of course, has his fancies. You would think him
mercenary, perhaps, and so he is; but then so, too, am I. Oh, yes, I
am, monsieur, frightfully mercenary. To be mercenary, I believe, means
to be fond of money. No one is fonder of money than I, except,
perhaps, my uncle; but you see, monsieur, we occupy the two extremes.
He is fond of money to hoard it; I am fond of money to spend it. I am
fond of money for the things it will buy. I should like to scatter
largesse as did my fair ancestress in France. I should love a manor
house in the country, and a mansion in Mayfair. I could wish to make
everyone around me happy if the expenditure of money would do it.'
'That is a form of money-love, Lady Alicia, which will find a
multitude of admirers.'
The girl shook her head and laughed merrily.
'I should so dislike to forfeit your esteem, Monsieur Valmont, and
therefore I shall not reveal the depth of my cupidity. You will learn
that probably from my uncle, and then you will understand my extreme
anxiety for the recovery of these jewels.'
'Are they very valuable?'
'Oh, yes; the necklace consists of twenty stones, no one of which
weighs less than an ounce. Altogether, I believe, they amount to two
thousand four hundred or two thousand five hundred carats, and their
intrinsic value is twenty pounds a carat at least. So you see that
means nearly fifty thousand pounds, yet even this sum is trivial
compared with what it involves. There is something like a million at
stake, together with my coveted manor house in the country, and my
equally coveted mansion in Mayfair. All this is within my grasp if I
can but recover the emeralds.'
The girl blushed prettily as she noticed how intently I regarded her
while she evolved this tantalising mystery. I thought there was a
trace of embarrassment in her laugh when she cried:--
'Oh, what will you think of me when you understand the situation?
Pray, pray do not judge me harshly. I assure you the position I aim at
will be used for the good of others as well as for my own pleasure. If
my uncle does not make a confidant of you, I must take my courage in
both hands, and give you all the particulars, but not tonight. Of
course, if one is to unravel such a snarl as that in which we find
ourselves, he must be made aware of every particular, must he not?'
'Certainly, my lady.'
'Very well, Monsieur Valmont, I shall supply any deficiencies that
occur in my uncle's conversation with you. There is one point on which
I should like to warn you. Both my uncle and the police have made up
their minds that a certain young man is the culprit. The police found
several clues which apparently led in his direction, but they were
unable to find enough to justify his arrest. At first I could have
sworn he had nothing whatever to do with the matter, but lately I am
not so sure. All I ask of you until we secure another opportunity of
consulting together is to preserve an open mind. Please do not allow
my uncle to prejudice you against him.'
'What is the name of this young man?'
'He is the Honourable John Haddon.'
'The Honourable! Is he a person who could do so dishonourable an
action?'
The young lady shook her head.
'I am almost sure he would not, and yet one never can tell. I think at
the present moment there are one or two noble lords in prison, but
their crimes have not been mere vulgar housebreaking.'
'Am I to infer, Lady Alicia, that you are in possession of certain
facts unknown either to your uncle or the police?'
'Yes.'
'Pardon me, but do these facts tend to incriminate the young man?'
Again the young lady leaned back in her chair, and gazed past me, a
wrinkle of perplexity on her fair brow. Then she said very slowly:--
'You will understand, Monsieur Valmont, how loath I am to speak
against one who was formerly a friend. If he had been content to
remain a friend, I am sure this incident, which has caused us all such
worry and trouble, would never have happened. I do not wish to dwell
on what my uncle will tell you was a very unpleasant episode, but the
Honourable John Haddon is a poor man, and it is quite out of the
question for one brought up as I have been to marry into poverty. He
was very headstrong and reckless about the matter, and involved my
uncle in a bitter quarrel while discussing it, much to my chagrin and
disappointment. It is as necessary for him to marry wealth as it is
for me to make a good match, but he could not be brought to see that.
Oh, he is not at all a sensible young man, and my former friendship
for him has ceased. Yet I should dislike very much to take any action
that might harm him, therefore I have spoken to no one but you about
the evidence that is in my hands, and this you must treat as entirely
confidential, giving no hint to my uncle, who is already bitter enough
against Mr. Haddon.'
'Does this evidence convince you that he stole the necklace?'
'No; I do not believe that he actually stole it, but I am persuaded he
was an accessory after the fact--is that the legal term? Now, Monsieur
Valmont, we will say no more tonight. If I talk any longer about this
crisis, I shall not sleep, and I wish, assured of your help, to attack
the situation with a very clear mind tomorrow.'
When I retired to my room, I found that I, too, could not sleep,
although I needed a clear mind to face the problem of tomorrow. It is
difficult for me to describe accurately the effect this interview had
upon my mind, but to use a bodily simile, I may say that it seemed as
if I had indulged too freely in a subtle champagne which appeared
exceedingly excellent at first, but from which the exhilaration had
now departed. No man could have been more completely under a spell
than I was when Lady Alicia's eyes first told me more than her lips
revealed; but although I had challenged her right to the title
'mercenary' when she applied it to herself, I could not but confess
that her nonchalant recital regarding the friend who desired to be a
lover jarred upon me. I found my sympathy extending itself to that
unknown young man, on whom it appeared the shadow of suspicion already
rested. I was confident that if he had actually taken the emeralds it
was not at all from motives of cupidity. Indeed that was practically
shown by the fact that Scotland Yard found itself unable to trace the
jewels, which at least they might have done if the necklace had been
sold either as a whole or dismembered. Of course, an emerald weighing
an ounce is by no means unusual. The Hope emerald, for example, weighs
six ounces, and the gem owned by the Duke of Devonshire measures two
and a quarter inches through its greatest diameter. Nevertheless, such
a constellation as the Blair emeralds was not to be disposed of very
easily, and I surmised no attempt had been made either to sell them or
to raise money upon them. Now that I had removed myself from the
glamour of her presence, I began to suspect that the young lady, after
all, although undoubtedly possessing the brilliancy of her jewels,
retained also something of their hardness. There had been no
expression of sympathy for the discarded friend; it was too evident,
recalling what had latterly passed between us, that the young woman's
sole desire, and a perfectly natural desire, was to recover her
missing treasure. There was something behind all this which I could
not comprehend, and I resolved in the morning to question the Marquis
of Blair as shrewdly as he cared to allow. Failing him, I should
cross-question the niece in a somewhat dryer light than that which had
enshrouded me during this interesting evening. I care not who knows
it, but I have been befooled more than once by a woman, but I
determined that in clear daylight I should resist the hypnotising
influence of those glorious eyes. _Mon Dieu! Mon Dieu_! how easy it is
for me to make good resolutions when I am far from temptation!
       *       *       *       *       *
It was ten o'clock next morning when I was admitted to the study of
the aged bachelor Marquis of Blair. His keen eyes looked through and
through me as I seated myself before him.
'Well!' he said shortly.
'My lord,' I began deliberately, 'I know nothing more of the case than
was furnished by the accounts I have read in the newspapers. Two
months have elapsed since the robbery. Every day that passed made the
detection of the criminal more difficult. I do not wish to waste
either my time or your money on a forlorn hope. If, therefore, you
will be good enough to place me in possession of all the facts known
to you, I shall tell you at once whether or not I can take up the
case.'
'Do you wish me to give you the name of the criminal?' asked his
lordship.
'Is his name known to you?' I asked in return.
'Yes. John Haddon stole the necklace.'
'Did you give that name to the police?'
'Yes.'
'Why didn't they arrest him?'
'Because the evidence against him is so small, and the improbability
of his having committed the crime is so great.'
'What is the evidence against him?'
His lordship spoke with the dry deliberation of an aged solicitor.
'The robbery was committed on the night of October the fifth. All day
there had been a heavy rain, and the grounds were wet. For reasons
into which I do not care to enter, John Haddon was familiar with this
house, and with our grounds. He was well known to my servants, and,
unfortunately, popular with them, for he is an openhanded spendthrift.
The estate of his elder brother, Lord Steffenham, adjoins my own to
the west, and Lord Steffenham's house is three miles from where we
sit. On the night of the fifth a ball was given in the mansion of Lord
Steffenham, to which, of course, my niece and myself were invited, and
which invitation we accepted. I had no quarrel with the elder brother.
It was known to John Haddon that my niece intended to wear her
necklace of emeralds. The robbery occurred at a time when most crimes
of that nature are committed in country houses, namely, while we were
at dinner, an hour during which the servants are almost invariably in
the lower part of the house. In October the days are getting short.
The night was exceptionally dark, for, although the rain had ceased,
not a star was visible. The thief placed a ladder against the sill of
one of the upper windows, opened it, and came in. He must have been
perfectly familiar with the house, for there are evidences that he
went direct to the boudoir where the jewel case had been carelessly
left on my niece's dressing table when she came down to dinner. It had
been taken from the strong room about an hour before. The box was
locked, but, of course, that made no difference. The thief wrenched
the lid off, breaking the lock, stole the necklace, and escaped by the
way he came.'
'Did he leave the window open, and the ladder in place?'
'Yes.'
'Doesn't that strike you as very extraordinary?'
'No. I do not assert that he is a professional burglar, who would take
all the precautions against the discovery that might have been
expected from one of the craft. Indeed, the man's carelessness in
going straight across the country to his brother's house, and leaving
footsteps in the soft earth, easily traceable almost to the very
boundary fence, shows he is incapable of any serious thought.'
'Is John Haddon rich?'
'He hasn't a penny.'
'Did you go to the ball that night?'
'Yes, I had promised to go.'
'Was John Haddon there?'
'Yes; but he appeared late. He should have been present at the
opening, and his brother was seriously annoyed by his absence. When he
did come he acted in a wild and reckless manner, which gave the guests
the impression that he had been drinking. Both my niece and myself
were disgusted with his actions.'
'Do you think your niece suspects him?'
'She certainly did not at first, and was indignant when I told her,
coming home from the ball, that her jewels were undoubtedly in
Steffenham House, even though they were not round her neck, but
latterly I think her opinion has changed.'
'To go back a moment. Did any of your servants see him prowling about
the place?'
'They all say they didn't, but I myself saw him, just before dusk,
coming across the fields towards this house, and next morning we found
the same footprints both going and coming. It seems to me the
circumstantial evidence is rather strong.'
'It's a pity that no one but yourself saw him. What more evidence are
the authorities waiting for?'
'They are waiting until he attempts to dispose of the jewels.'
'You think, then, he has not done so up to date?'
'I think he will never do so.'
'Then why did he steal them?'
'To prevent the marriage of my niece with Jonas Carter, of Sheffield,
to whom she is betrothed. They were to be married early in the New
Year.'
'My lord, you amaze me. If Mr. Carter and Lady Alicia are engaged, why
should the theft of the jewels interfere with the ceremony?'
'Mr. Jonas Carter is a most estimable man, who, however, does not move
in our sphere of life. He is connected with the steel or cutlery
industry, and is a person of great wealth, rising upwards of a
million, with a large estate in Derbyshire, and a house fronting Hyde
Park, in London. He is a very strict business man, and both my niece
and myself agree that he is also an eligible man. I myself am rather
strict in matters of business, and I must admit that Mr. Carter showed
a very generous spirit in arranging the preliminaries of the
engagement with me. When Alicia's father died he had run through all
the money he himself possessed or could borrow from his friends.
Although a man of noble birth, I never liked him. He was married to my
only sister. The Blair emeralds, as perhaps you know, descend down the
female line. They, therefore, came to my niece from her mother. My
poor sister had long been disillusioned before death released her from
the titled scamp she had married, and she very wisely placed the
emeralds in my custody to be held in trust for her daughter. They
constitute my niece's only fortune, and would produce, if offered in
London today, probably seventy-five or a hundred thousand pounds,
although actually they are not worth so much. Mr. Jonas Carter very
amiably consented to receive my niece with a dowry of only fifty
thousand pounds, and that money I offered to advance, if I was allowed
to retain the jewels as security. This was arranged between Mr. Carter
and myself.'
'But surely Mr. Carter does not refuse to carry out his engagement
because the jewels have been stolen?'
'He does. Why should he not?'
'Then surely you will advance the fifty thousand necessary?'
'I will not. Why should I?'
'Well, it seems to me,' said I, with a slight laugh, 'the young man
has very definitely checkmated both of you.'
'He has, until I have laid him by the heels, which I am determined to
do if he were the brother of twenty Lord Steffenhams.'
'Please answer one more question. Are you determined to put the young
man in prison, or would you be content with the return of the emeralds
intact?'
'Of course I should prefer to put him in prison and get the emeralds
too, but if there's no choice in the matter, I must content myself
with the necklace.'
'Very well, my lord, I will undertake the case.'
This conference had detained us in the study till after eleven, and
then, as it was a clear, crisp December morning, I went out through
the gardens into the park, that I might walk along the well-kept
private road and meditate upon my course of action, or, rather, think
over what had been said, because I could not map my route until I had
heard the secret which the Lady Alicia promised to impart. As at
present instructed, it seemed to me the best way to go direct to the
young man, show him as effectively as I could the danger in which he
stood, and, if possible, persuade him to deliver up the necklace to
me. As I strolled along under the grand old leafless trees, I suddenly
heard my name called impulsively two or three times, and turning round
saw the Lady Alicia running towards me. Her cheeks were bright with
Nature's rouge, and her eyes sparkled more dazzlingly than any emerald
that ever tempted man to wickedness.
'Oh, Monsieur Valmont, I have been waiting for you, and you escaped
me. Have you seen my uncle?'
'Yes, I have been with him since ten o'clock.'
'Well?'
'Your ladyship, that is exactly the word with which he accosted me.'
'Ah, you see an additional likeness between my uncle and myself this
morning, then? Has he told you about Mr. Carter?'
'Yes.'
'So now you understand how important it is that I should regain
possession of my property?'
'Yes,' I said with a sigh; 'the house near Hyde Park and the great
estate in Derbyshire.'
She clapped her hands with glee, eyes and feet dancing in unison, as
she capered along gaily beside me; a sort of skippety-hop,
skippety-hop, sideways, keeping pace with my more stately step, as if
she were a little girl of six instead of a young woman of twenty.
'Not only that!' she cried, 'but one million pounds to spend! Oh,
Monsieur Valmont, you know Paris, and yet you do not seem to
comprehend what that plethora of money means!'
'Well, madame, I have seen Paris, and I have seen a good deal of the
world, but I am not so certain you will secure the million to spend.'
'What!' she cried, stopping short, that little wrinkle which betokened
temper appearing on her brow. 'Do you think we won't get the emeralds
then?'
'Oh, I am sure we will get the emeralds. I, Valmont, pledge you my
word. But if Mr. Jonas Carter before marriage calls a halt upon the
ceremony until your uncle places fifty thousand pounds upon the table,
I confess I am very pessimistic about your obtaining control of the
million afterwards.'
All her vivacity instantaneously returned.
'Pooh!' she cried, dancing round in front of me, and standing there
directly in my path, so that I came to a stand. 'Pooh!' she repeated,
snapping her fingers, with an inimitable gesture of that lovely hand.
'Monsieur Valmont, I am disappointed in you. You are not nearly so
nice as you were last evening. It is very uncomplimentary in you to
intimate that when once I am married to Mr. Jonas I shall not wheedle
from him all the money I want. Do not rest your eyes on the ground;
look at me and answer!'
I glanced up at her, and could not forbear laughing. The witchery of
the wood was in that girl; yes, and a perceptible trace of the Gallic
devil flickered in those enchanting eyes of hers. I could not help
myself.
'Ah, Madame la Marquise de Bellairs, how jauntily you would scatter
despair in that susceptible Court of Louis!'
'Ah, Monsieur Eugène de Valmont,' she cried, mimicking my tones, and
imitating my manner with an exactitude that amazed me, 'you are once
more my dear de Valmont of last night. I dreamed of you, I assure you
I did, and now to find you in the morning, oh, so changed!' She
clasped her little hands and inclined her head, while the sweet voice
sank into a cadence of melancholy which seemed so genuine that the
mocking ripple of a laugh immediately following was almost a shock to
me. Where had this creature of the dull English countryside learnt all
such frou-frou of gesture and tone?
'Have you ever seen Sarah Bernhardt?' I asked.
Now the average English woman would have inquired the genesis of so
inconsequent a question, but Lady Alicia followed the trend of my
thought, and answered at once as if my query had been quite
expected:--
'_Mais non_, monsieur. Sarah the Divine! Ah, she comes with my million
a year and the house of Hyde Park. No, the only inhabitant of my real
world whom I have yet seen is Monsieur Valmont, and he, alas! I find
so changeable. But now, adieu frivolity, we must be serious,' and she
walked sedately by my side.
'Do you know where you are going, monsieur? You are going to church.
Oh, do not look frightened, not to a service. I am decorating the
church with holly, and you shall help me and get thorns in your poor
fingers.'
The private road, which up to this time had passed through a forest,
now reached a secluded glade in which stood a very small, but
exquisite, church, evidently centuries older than the mansion we had
left. Beyond it were gray stone ruins, which Lady Alicia pointed out
to me as remnants of the original mansion that had been built in the
reign of the second Henry. The church, it was thought, formed the
private chapel to the hall, and it had been kept in repair by the
various lords of the manor.
'Now hearken to the power of the poor, and learn how they may flout
the proud marquis,' cried Lady Alicia gleefully; 'the poorest man in
England may walk along this private road on Sunday to the church, and
the proud marquis is powerless to prevent him. Of course, if the poor
man prolongs his walk then is he in danger from the law of trespass.
On weekdays, however, this is the most secluded spot on the estate,
and I regret to say that my lordly uncle does not trouble it even on
Sundays. I fear we are a degenerate race, Monsieur Valmont, for
doubtless a fighting and deeply religious ancestor of mine built this
church, and to think that when the useful masons cemented those stones
together, Madame la Marquise de Bellairs or Lady Alicia were alike
unthought of, and though three hundred years divide them this ancient
chapel makes them seem, as one might say, contemporaries. Oh, Monsieur
Valmont, what is the use of worrying about emeralds or anything else?
As I look at this beautiful old church, even the house of Hyde Park
appears as naught,' and to my amazement, the eyes that Lady Alicia
turned upon me were wet.
The front door was unlocked, and we walked into the church in silence.
Around the pillars holly and ivy were twined. Great armfuls of the
shrubs had been flung here and there along the walls in heaps, and a
step-ladder stood in one of the aisles, showing that the decoration of
the edifice was not yet complete. A subdued melancholy had settled
down on my erstwhile vivacious companion, the inevitable reaction so
characteristic of the artistic temperament, augmented doubtless by the
solemnity of the place, around whose walls in brass and marble were
sculptured memorials of her ancient race.
'You promised,' I said at last, 'to tell me how you came to suspect--'
'Not here, not here,' she whispered; then rising from the pew in which
she had seated herself, she said:--
'Let us go, I am in no mood for working this morning. I shall finish
the decoration in the afternoon.'
We came out into the cool and brilliant sunlight again, and as we
turned homeward, her spirits immediately began to rise.
'I am anxious to know,' I persisted, 'why you came to suspect a man
whom at first you believed innocent.'
'I am not sure but I believe him innocent now, although I am forced to
the conclusion that he knows where the treasure is.'
'What forces you to that conclusion, my lady?'
'A letter I received from himself, in which he makes a proposal so
extraordinary that I am almost disinclined to accede to it, even
though it leads to the discovery of my necklace. However, I am
determined to leave no means untried if I receive the support of my
friend, Monsieur Valmont.'
'My lady,' said I, with a bow, 'it is but yours to command, mine to
obey. What were the contents of that letter?'
'Read it,' she replied, taking the folded sheet from her pocket, and
handing it to me.
She had been quite right in characterising the note as an
extraordinary epistle. The Honourable John Haddon had the temerity to
propose that she should go through a form of marriage with him in the
old church we had just left. If she did that, he said, it would
console him for the mad love he felt for her. The ceremony would have
no binding force upon her whatever, and she might bring whom she
pleased to perform it. If she knew no one that she could trust, he
would invite an old college chum, and bring him to the church next
morning at half-past seven o'clock. Even if an ordained clergyman
performed the ceremony, it would not be legal unless it took place
between the hours of eight in the morning, and three in the
afternoon. If she consented to this, the emeralds were hers once more.
'This is the proposal of a madman,' said I, as I handed back the
letter.
'Well,' she replied, with a nonchalant shrug of her shoulders, 'he has
always said he was madly in love with me, and I quite believe it. Poor
young man, if this mummery were to console him for the rest of his
life, why should I not indulge him in it?'
'Lady Alicia, surely you would not countenance the profaning of that
lovely old edifice with a mock ceremonial? No man in his senses could
suggest such a thing!'
Once more her eyes were twinkling with merriment.
'But the Honourable John Haddon, as I have told you, is not in his
senses.'
'Then why should you indulge him?'
'Why? How can you ask such a question? Because of the emeralds. It is
only a mad lark, after all, and no one need know of it. Oh, Monsieur
Valmont,' she cried pleadingly, clasping her hands, and yet it seemed
to me with an undercurrent of laughter in her beseeching tones, 'will
you not enact for us the part of clergyman? I am sure if your face
were as serious as it is at this moment, the robes of a priest would
become you.'
'Lady Alicia, you are incorrigible. I am somewhat of a man of the
world, yet I should not dare to counterfeit the sacred office, and I
hope you but jest. In fact, I am sure you do, my lady.'
She turned away from me with a very pretty pout.
'Monsieur Valmont, your knighthood is, after all, but surface deep.
'Tis not mine to command, and yours to obey. Certainly I did but jest.
John shall bring his own imitation clergyman with him.'
'Are you going to meet him tomorrow?'
'Certainly I am. I have promised. I must secure my necklace.'
'You seem to place great confidence in the belief that he will produce
it.'
'If he fails to do so, then I play Monsieur Valmont as my trump card.
But, monsieur, although you quite rightly refuse to comply with my
first request, you will surely not reject my second. Please meet me
tomorrow at the head of the avenue, promptly at a quarter-past seven,
and escort me to the church.'
For a moment the negative trembled on my tongue's end, but she turned
those enchanting eyes upon me, and I was undone.
'Very well,' I answered.
She seized both my hands, like a little girl overjoyed at a promised
excursion.
'Oh, Monsieur Valmont, you are a darling! I feel as if I'd known you
all my life. I am sure you will never regret having humoured me,' then
added a moment later, 'if we get the emeralds.'
'Ah,' said I, '_if_ we get the emeralds.'
We were now within sight of the house, and she pointed out our
rendezvous for the following day, and with that I bade her good-bye.
It was shortly after seven o'clock next morning when I reached the
meeting-place. The Lady Alicia was somewhat long in coming, but when
she arrived her face was aglow with girlish delight at the solemn
prank she was about to play.
'You have not changed your mind?' I asked, after the morning's
greetings.
'Oh, no, Monsieur Valmont,' she replied, with a bright laugh. 'I am
determined to recover those emeralds.'
'We must hurry, Lady Alicia, or we will be too late.'
'There is plenty of time,' she remarked calmly; and she proved to be
right, because when we came in sight of the church, the clock pointed
to the hour of half-past seven.
'Now,' she said 'I shall wait here until you steal up to the church
and look in through one of the windows that do not contain stained
glass. I should not for the world arrive before Mr. Haddon and his
friend are there.'
I did as requested, and saw two young men standing together in the
centre aisle, one in the full robes of a clergyman, the other in his
ordinary dress, whom I took to be the Honourable John Haddon. His
profile was towards me, and I must admit there was very little of the
madman in his calm countenance. His was a well-cut face, clean shaven,
and strikingly manly. In one of the pews was seated a woman--I learned
afterwards she was Lady Alicia's maid, who had been instructed to come
and go from the house by a footpath, while we had taken the longer
road. I returned and escorted Lady Alicia to the church, and there was
introduced to Mr. Haddon and his friend, the made-up divine. The
ceremony was at once performed, and, man of the world as I professed
myself to be, this enacting of private theatricals in a church grated
upon me. When the maid and I were asked to sign the book as witnesses,
I said:--
'Surely this is carrying realism a little too far?'
Mr. Haddon smiled, and replied:--
'I am amazed to hear a Frenchman objecting to realism going to its
full length, and speaking for myself, I should be delighted to see the
autograph of the renowned Eugène Valmont,' and with that he proffered
me the pen, whereupon I scrawled my signature. The maid had already
signed, and disappeared. The reputed clergyman bowed us out of the
church, standing in the porch to see us walk up the avenue.
'Ed,' cried John Haddon, I'll be back within half an hour, and we'll
attend to the clock. You won't mind waiting?'
'Not in the least, dear boy. God bless you both,' and the tremor in
his voice seemed to me carrying realism one step further still.
The Lady Alicia, with downcast head, hurried us on until we were
within the gloom of the forest, and then, ignoring me, she turned
suddenly to the young man, and placed her two hands on his shoulders.
'Oh, Jack, Jack!' she cried.
He kissed her twice on the lips.
'Jack, Monsieur Valmont insists on the emeralds.'
The young man laughed. Her ladyship stood fronting him with her back
towards me. Tenderly the young man unfastened something at the throat
of that high-necked dress of hers, then there was a snap, and he drew
out an amazing, dazzling, shimmering sheen of green, that seemed to
turn the whole bleak December landscape verdant as with a touch of
spring. The girl hid her rosy face against him, and over her shoulder,
with a smile, he handed me the celebrated Blair emeralds.
'There is the treasure, Valmont,' he cried, 'on condition that you do
not molest the culprit.'
'Or the accessory after the fact,' gurgled Lady Alicia in smothered
tones, with a hand clasping together her high-necked dress at the
throat.
'We trust to your invention, Valmont, to deliver that necklace to
uncle with a detective story that will thrill him to his very heart.'
We heard the clock strike eight; then a second later smaller bells
chimed a quarter-past, and another second after they tinkled the
half-hour. 'Hallo!' cried Haddon, 'Ed has attended to the clock
himself. What a good fellow he is.'
I looked at my watch; it was twenty-five minutes to nine.
'Was the ceremony genuine then?' I asked.
'Ah, Valmont,' said the young man, patting his wife affectionately on
the shoulder, 'nothing on earth can be more genuine than that ceremony
was.'
And the volatile Lady Alicia snuggled closer to him.