A surprising amount of nonsense has been talked about conscience. On the one hand remorse (or the “again-bite,” as certain scholars of ultra-Teutonic leanings would prefer to call it); on the other hand “an easy conscience”: these have been accepted as the determining factors of happiness or the reverse.
Of course there is an element of truth in the “easy conscience” view, but it begs the whole question. A particularly hardy conscience may be quite easy under the most unfavourable conditions—conditions in which the more feeble conscience might be severely afflicted with the “again-bite.” And, then, it seems to be the fact that some fortunate persons have no conscience at all; a negative gift that raises them above the mental vicissitudes of the common herd of humanity.
Now, Silas Hickler was a case in point. No one, looking into his cheerful, round face, beaming with benevolence and wreathed in perpetual smiles, would have imagined him to be a criminal. Least of all, his worthy, high-church house keeper, who was a witness to his unvarying amiability, who constantly heard him carolling light-heartedly about the house and noted his appreciative zest at meal-times.
Yet it is a fact that Silas earned his modest, though comfortable, income by the gentle art of burglary. A precarious trade and risky withal, yet not so very hazardous if pursued with judgment and moderation. And Silas was eminently a man of judgment. He worked invariably alone. He kept his own counsel. No confederate had he to turn King’s Evidence at a pinch; no one he knew would bounce off in a fit of temper to Scotland Yard. Nor was he greedy and thriftless, as most criminals are. His “scoops” were few and far between, carefully planned, secretly executed, and the proceeds judiciously invested in “weekly property.”
In early life Silas had been connected with the diamond industry, and he still did a little rather irregular dealing. In the trade he was suspected of transactions with I.D.B.’s, and one or two indiscreet dealers had gone so far as to whisper the ominous word “fence.” But Silas Smiled a benevolent smile and went his way. He knew what he knew, and his clients in Amsterdam were not inquisitive.
Such was Silas Hickler. As he strolled round his garden in the dusk of an October evening, he seemed the very type of modest, middle-class prosperity. He was dressed in the travelling suit that he wore on his little continental trips; his bag was packed and stood in readiness on the sitting room sofa. A parcel of diamonds (purchased honestly, though without impertinent questions, at Southampton) was in the inside pocket of his waistcoat, and another more valuable parcel was stowed in a cavity in the heel of his right boot. In an hour and a half it would be time for him to set out to catch the boat train at the junction; meanwhile there was nothing to do but to stroll round the fading garden and consider how he should invest the proceeds of the impending deal. His housekeeper had gone over to Welham for the week’s shopping, and would probably not be back until eleven o’clock. He was alone in the premises and just a trifle dull.
He was about to turn into the house when his ear caught the sound of footsteps on the unmade road that passed the end of the garden. He paused and listened. There was no other dwelling near, and the road led nowhere, fading away into the waste land beyond the house. Could this be a visitor? It seemed unlikely, for visitors were few at Silas Hickler’s house. Meanwhile the footsteps continued to approach, ringing out with increasing loudness on the hard, stony path.
Silas strolled down to the gate, and, leaning on it, looked out with some curiosity. Presently a glow of light showed him the face of a man, apparently lighting his pipe; then a dim figure detached itself from the enveloping gloom, advanced towards him and halted opposite the garden. The stranger removed a cigarette from his mouth and, blowing out a cloud of smoke, asked—
“Can you tell me if this road will take me to Badsham Junction?”
“No,” replied Hickler, “but there is a footpath farther on that leads to the station.”
“Footpath!” growled the stranger. “I’ve had enough of footpaths. I came down from town to Catley intending to walk across to the junction. I started along the road, and then some fool directed me to a short cut, with the result that I have been blundering about in the dark for the last half-hour. My sight isn’t very good, you know,” he added.
“What train do you want to catch?” asked Hickler.
“Seven fifty-eight,” was the reply.
“I am going to catch that train myself,” said Silas, “but I shan’t be starting for another hour. The station is only three-quarters of a mile from here. If you like to come in and take a rest, we can walk down together and then you’ll be sure of not missing your way.”
“It’s very good of you,” said the stranger, peering, with spectacled eyes, at the dark house, “but—I think——”
“Might as well wait here as at the station,” said Silas in his genial way, holding the gate open, and the stranger, after a momentary hesitation, entered and, flinging away his cigarette, followed him to the door of the cottage.
The sitting-room was in darkness, save for the dull glow of the expiring fire, but, entering before his guest, Silas applied a match to the lamp that hung from the ceiling. As the flame leaped up, flooding the little interior with light, the two men regarded one another with mutual curiosity.
“Brodski, by Jingo!” was Hickler’s silent commentary, as he looked at his guest. “Doesn’t know me, evidently—wouldn’t, of course, after all these years and with his bad eyesight. Take a seat, sir,” he added aloud. “Will you join me in a little refreshment to while away the time?”
Brodski murmured an indistinct acceptance, and, as his host turned to open a cupboard, he deposited his hat (a hard, grey felt) on a chair in a corner, placed his bag on the edge of the table, resting his umbrella against it, and sat down in a small arm-chair.
“Have a biscuit?” said Hickler, as he placed a whisky-bottle on the table together with a couple of his best star-pattern tumblers and a siphon.
“Thanks, I think I will,” said Brodski. “The railway journey and all this confounded tramping about, you know——”
“Yes,” agreed Silas. “Doesn’t do to start with an empty stomach. Hope you don’t mind oat-cakes; I see they’re the only biscuits I have.”
Brodski hastened to assure him that oat-cakes were his special and peculiar fancy; and in confirmation, having mixed himself a stiff jorum, he fell to upon the biscuits with evident gusto.
Brodski was a deliberate feeder, and at present appeared to be somewhat sharp set. His measured munching being unfavourable to conversation, most of the talking fell to Silas; and, for once, that genial transgressor found the task embarrassing. The natural thing would have been to discuss his guest’s destination and perhaps the object of his journey; but this was precisely what Hickler avoided doing. For he knew both, and instinct told him to keep his knowledge to himself.
Brodski was a diamond merchant of considerable reputation, and in a large way of business. He bought stones principally in the rough, and of these he was a most excellent judge. His fancy was for stones of somewhat unusual size and value, and it was well known to be his custom, when he had accumulated a sufficient stock, to carry them himself to Amsterdam and supervise the cutting of the rough stones. Of this Hickler was aware, and he had no doubt that Brodski was now starting on one of his periodical excursions; that somewhere in the recesses of his rather shabby clothing was concealed a paper packet possibly worth several thousand pounds.
Brodski sat by the table munching monotonously and talking little. Hickler sat opposite him, talking nervously and rather wildly at times, and watching his guest with a growing fascination. Precious stones, and especially diamonds, were Hickler’s specialty. “Hard stuff”—silver plate—he avoided entirely; gold, excepting in the form of specie, he seldom touched; but stones, of which he could carry off a whole consignment in the heel of his boot and dispose of with absolute safety, formed the staple of his industry. And here was a man sitting opposite him with a parcel in his pocket containing the equivalent of a dozen of his most successful “scoops”; stones worth perhaps—— Here he pulled himself up short and began to talk rapidly, though without much coherence. For, even as he talked, other words, formed subconsciously, seemed to insinuate themselves into the interstices of the sentences, and to carry on a parallel train of thought.
“Gets chilly in the evenings now, doesn’t it?” said Hickler.
“It does indeed,” Brodski agreed, and then resumed his slow munching, breathing audibly through his nose.
“Five thousand at least,” the subconscious train of thought resumed; “probably six or seven, perhaps ten.” Silas fidgeted in his chair and endeavoured to concentrate his ideas on some topic of interest. He was growing disagreeably conscious of a new and unfamiliar state of mind.
“Do you take any interest in gardening?” he asked. Next to diamonds and weekly “property,” his besetting weakness was fuchsias.
Brodski chuckled sourly. “Hatton Garden is the nearest approach——” He broke off suddenly, and then added, “I am a Londoner, you know.”
The abrupt break in the sentence was not unnoticed by Silas, nor had he any difficulty in interpreting it. A man who carries untold wealth upon his person must needs be wary in his speech.
“Yes,” he answered absently, “it’s hardly a Londoner’s hobby.” And then, half consciously, he began a rapid calculation. Put it at five thousand pounds. What would that represent in weekly property? His last set of houses had cost two hundred and fifty pounds apiece, and he had let them at ten shillings and sixpence a week. At that rate, five thousand pounds represented twenty houses at ten and sixpence a week—say ten pounds a week—one pound eight shillings a day—five hundred and twenty pounds a year—for life. It was a competency. Added to what he already had, it was wealth. With that income he could fling the tools of his trade into the river and live out the remainder of his life in comfort and security.
He glanced furtively at his guest across the table, and then looked away quickly as he felt stirring within him an impulse the nature of which he could not mistake. This must be put an end to. Crimes against the person he had always looked upon as sheer insanity. There was, it is true, that little affair of the Weybridge policeman, but that was unforeseen and unavoidable, and it was the constable’s doing after all. And there was the old housekeeper at Epsom, too, but, of course, if the old idiot would shriek in that insane fashion—well, it was an accident, very regrettable, to be sure, and no one could be more sorry for the mishap than himself. But deliberate homicide!—robbery from the person! It was the act of a stark lunatic.
Of course, if he had happened to be that sort of person, here was the opportunity of a lifetime. The immense booty, the empty house, the solitary neighbourhood, away from the main road and from other habitations; the time, the darkness—but, of course, there was the body to be thought of; that was always the difficulty. What to do with the body—— Here he caught the shriek of the up express, rounding the curve in the line that ran past the waste land at the back of the house. The sound started a new train of thought, and, as he followed it out, his eyes fixed themselves on the unconscious and taciturn Brodski, as he sat thoughtfully sipping his whisky. At length, averting his gaze with an effort, he rose suddenly from his chair and turned to look at the clock on the mantelpiece, spreading out his hands before the dying fire. A tumult of strange sensations warned him to leave the house. He shivered slightly, though he was rather hot than chilly, and, turning his head, looked at the door.
“Seems to be a confounded draught,” he said, with another slight shiver; “did I shut the door properly, I wonder?” He strode across the room and, opening the door wide, looked out into the dark garden. A desire, sudden and urgent, had come over him to get out into the open air, to be on the road and have done with this madness that was knocking at the door of his brain.
“I wonder if it is worth while to start yet,” he said, with a yearning glance at the murky, starless sky.
Brodski roused himself and looked round. “Is your clock right?” he asked.
Silas reluctantly admitted that it was.
“How long will it take us to walk to the station?” inquired Brodski.
“Oh, about twenty-five minutes to half-an-hour,” replied Silas, unconsciously exaggerating the distance.
“Well,” said Brodski, “we’ve got more than an hour yet, and it’s more comfortable here than hanging about the station. I don’t see the use of starting before we need.”
“No; of course not,” Silas agreed. A wave of strange emotion, half-regretful, half-triumphant, surged through his brain. For some moments he remained standing on the threshold, looking out dreamily into the night. Then he softly closed the door; and, seemingly without the exercise of his volition, the key turned noiselessly in the lock.
He returned to his chair and tried to open a conversation with the taciturn Brodski, but the words came faltering and disjointed. He felt his face growing hot, his brain full and intense, and there was a faint, high-pitched singing in his ears. He was conscious of watching his guest with a new and fearful interest, and, by sheer force of will, turned away his eyes; only to find them a moment later involuntarily returning to fix the unconscious man with yet more horrible intensity. And ever through his mind walked, like a dreadful procession, the thoughts of what that other man—the man of blood and violence—would do in these circumstances. Detail by detail the hideous synthesis fitted together the parts of the imagined crime, and arranged them in due sequence until they formed a succession of events, rational, connected and coherent.
He rose uneasily from his chair, with his eyes still riveted upon his guest. He could not sit any longer opposite that man with his hidden store of precious gems. The impulse that he recognized with fear and wonder was growing more ungovernable from moment to moment. If he stayed it would presently overpower him, and then—— He shrank with horror from the dreadful thought, but his fingers itched to handle the diamonds. For Silas was, after all, a criminal by nature and habit. He was a beast of prey. His livelihood had never been earned; it had been taken by stealth or, if necessary, by force. His instincts were predacious, and the proximity of unguarded valuables suggested to him, as a logical consequence, their abstraction or seizure. His unwillingness to let these diamonds go away beyond his reach was fast becoming overwhelming.
But he would make one more effort to escape. He would keep out of Brodski’s actual presence until the moment for starting came.
“If you’ll excuse me,” he said, “I will go and put on a thicker pair of boots. After all this dry weather we may get a change, and damp feet are very uncomfortable when you are travelling.”
“Yes; dangerous too,” agreed Brodski.
Silas walked through into the adjoining kitchen, where, by the light of the little lamp that was burning there, he had seen his stout, country boots placed, cleaned and in readiness, and sat down upon a chair to make the change. He did not, of course, intend to wear the country boots, for the diamonds were concealed in those he had on. But he would make the change and then alter his mind; it would all help to pass the time. He took a deep breath. It was a relief, at any rate, to be out of that room. Perhaps if he stayed away, the temptation would pass. Brodski would go on his way—he wished that he was going alone—and the danger would be over—at least—and the opportunity would have gone—the diamonds——
He looked up as he slowly unlaced his boot. From where he sat he could see Brodski sitting by the table with his back towards the kitchen door. He had finished eating, now, and was composedly rolling a cigarette. Silas breathed heavily, and, slipping off his boot, sat for a while motionless, gazing steadily at the other man’s back. Then he unlaced the other boot, still staring abstractedly at his unconscious guest, drew it off, and laid it very quietly on the floor.
Brodski calmly finished rolling his cigarette, licked the paper, put away his pouch, and, having dusted the crumbs of tobacco from his knees, began to search his pockets for a match. Suddenly, yielding to an uncontrollable impulse, Silas stood up and began stealthily to creep along the passage to the sitting-room. Not a sound came from his stockinged feet. Silently as a cat he stole forward, breathing softly with parted lips, until he stood at the threshold of the room. His face flushed duskily, his eyes, wide and staring, glittered in the lamplight, and the racing blood hummed in his ears.
Brodski struck a match—Silas noted that it was a wooden vesta—lighted his cigarette, blew out the match and flung it into the fender. Then he replaced the box in his pocket and commenced to smoke.
Slowly and without a sound Silas crept forward into the room, step by step, with catlike stealthiness, until he stood close behind Brodski’s chair—so close that he had to turn his head that his breath might not stir the hair upon the other man’s head. So, for half-a-minute, he stood motionless, like a symbolical statue of Murder, glaring down with horrible, glittering eyes upon the unconscious diamond merchant, while his quick breath passed without a sound through his open mouth and his fingers writhed slowly like the tentacles of a giant hydra. And then, as noiselessly as ever, he backed away to the door, turned quickly and walked back into the kitchen.
He drew a deep breath. It had been a near thing. Brodski’s life had hung upon a thread. For it had been so easy. Indeed, if he had happened, as he stood behind the man’s chair, to have a weapon—a hammer, for instance, or even a stone——
He glanced round the kitchen and his eyes lighted on a bar that had been left by the workmen who had put up the new greenhouse. It was an odd piece cut off from a square, wrought-iron stanchion, and was about a foot long and perhaps three-quarters of an inch thick. Now, if he had had that in his hand a minute ago——
He picked the bar up, balanced it in his hand and swung it round his head. A formidable weapon this: silent, too. And it fitted the plan that had passed through his brain. Bah! He had better put the thing down.
But he did not. He stepped over to the door and looked again at Brodski, sitting, as before, meditatively smoking, with his back towards the kitchen.
Suddenly a change came over Silas. His face flushed, the veins of his neck stood out and a sullen scowl settled on his face. He drew out his watch, glanced at it earnestly and replaced it. Then he strode swiftly but silently along the passage into the sitting-room.
A pace away from his victim’s chair he halted and took deliberate aim. The bar swung aloft, but not without some faint rustle of movement, for Brodski looked round quickly even as the iron whistled through the air. The movement disturbed the murderer’s aim, and the bar glanced off his victim’s head, making only a trifling wound. Brodski sprang up with a tremulous, bleating cry, and clutched his assailant’s arms with the tenacity of mortal terror.
Then began a terrible struggle, as the two men, locked in a deadly embrace, swayed to and fro and trampled backwards and forwards. The chair was overturned, an empty glass swept from the table and, with Brodski’s spectacles, crushed beneath stamping feet. And thrice that dreadful, pitiful, bleating cry rang out into the night, filling Silas, despite his murderous frenzy, with terror lest some chance wayfarer should hear it. Gathering his great strength for a final effort, he forced his victim backwards onto the table and, snatching up a corner of the tablecloth, thrust it into his face and crammed it into his mouth as it opened to utter another shriek. And thus they remained for a full two minutes, almost motionless, like some dreadful group of tragic allegory. Then, when the last faint twitchings had died away, Silas relaxed his grasp and let the limp body slip softly onto the floor.
It was over. For good or for evil, the thing was done. Silas stood up, breathing heavily, and, as he wiped the sweat from his face, he looked at the clock. The hands stood at one minute to seven. The whole thing had taken a little over three minutes. He had nearly an hour in which to finish his task. The goods train that entered into his scheme came by at twenty minutes past, and it was only three hundred yards to the line. Still, he must not waste time. He was now quite composed, and only disturbed by the thought that Brodski’s cries might have been heard. If no one had heard them it was all plain sailing.
He stooped, and, gently disengaging the tablecloth from the dead man’s teeth, began a careful search of his pockets. He was not long finding what he sought, and, as he pinched the paper packet and felt the little hard bodies grating on one another inside, his faint regrets for what had happened were swallowed up in self-congratulations.
He now set about his task with business-like briskness and an attentive eye on the clock. A few large drops of blood had fallen on the tablecloth, and there was a small bloody smear on the carpet by the dead man’s head. Silas fetched from the kitchen some water, a nail-brush and a dry cloth, and, having washed out the stains from the table-cover—not forgetting the deal table-top underneath—and cleaned away the smear from the carpet and rubbed the damp places dry, he slipped a sheet of paper under the head of the corpse to prevent further contamination. Then he set the table cloth straight, stood the chair upright, laid the broken spectacles on the table and picked up the cigarette, which had been trodden flat in the struggle, and flung it under the grate. Then there was the broken glass, which he swept up into a dust-pan. Part of it was the remains of the shattered tumbler, and the rest the fragments of the broken spectacles. He turned it out onto a sheet of paper and looked it over carefully, picking out the larger recognizable pieces of the spectacle-glasses and putting them aside on a separate slip of paper, together with a sprinkling of the minute fragments. The remainder he shot back into the dust-pan and, having hurriedly put on his boots, carried it out to the rubbish-heap at the back of the house.
It was now time to start. Hastily cutting off a length of string from his string-box—for Silas was an orderly man and despised the oddments of string with which many people make shift—he tied it to the dead man’s bag and umbrella and slung them from his shoulder. Then he folded up the paper of broken glass, and, slipping it and the spectacles into his pocket, picked up the body and threw it over his shoulder. Brodski was a small, spare man, weighing not more than nine stone; not a very formidable burden for a big, athletic man like Silas.
The night was intensely dark, and, when Silas looked out of the back gate over the waste land that stretched from his house to the railway, he could hardly see twenty yards ahead. After listening cautiously and hearing no sound, he went out, shut the gate softly behind him and set forth at a good pace, though carefully, over the broken ground. His progress was not as silent as he could have wished for, though the scanty turf that covered the gravelly land was thick enough to deaden his footfalls, the swinging bag and umbrella made an irritating noise; indeed, his movements were more hampered by them than by the weightier burden.
The distance to the line was about three hundred yards. Ordinarily he would have walked it in from three to four minutes, but now, going cautiously with his burden and stopping now and again to listen, it took him just six minutes to reach the three-bar fence that separated the waste land from the railway. Arrived here he halted for a moment and once more listened attentively, peering into the darkness on all sides. Not a living creature was to be seen or heard in this desolate spot, but far away, the shriek of an engine’s whistle warned him to hasten.
Lifting the corpse easily over the fence, he carried it a few yards farther to a point where the line curved sharply. Here he laid it face downwards, with the neck over the near rail. Drawing out his pocket-knife, he cut through the knot that fastened the umbrella to the string and also secured the bag; and when he had flung the bag and umbrella on the track beside the body, he carefully pocketed the string, excepting the little loop that had fallen to the ground when the knot was cut.
The quick snort and clanking rumble of an approaching goods train began now to be clearly audible. Rapidly, Silas drew from his pockets the battered spectacles and the packet of broken glass. The former he threw down by the dead man’s head, and then, emptying the packet into his hand, sprinkled the fragments of glass around the spectacles.
He was none too soon. Already the quick, laboured puffing of the engine sounded close at hand. His impulse was to stay and watch; to witness the final catastrophe that should convert the murder into an accident or suicide. But it was hardly safe: it would be better that he should not be near lest he should not be able to get away without being seen. Hastily he climbed back over the fence and strode away across the rough fields, while the train came snorting and clattering towards the curve.
He had nearly reached his back gate when a sound from the line brought him to a sudden halt; it was a prolonged whistle accompanied by the groan of brakes and the loud clank of colliding trucks. The snorting of the engine had ceased and was replaced by the penetrating hiss of escaping steam.
The train had stopped!
For one brief moment Silas stood with bated breath and mouth agape like one petrified; then he strode forward quickly to the gate, and, letting himself in, silently slid the bolt. He was undeniably alarmed. What could have happened on the line? It was practically certain that the body had been seen; but what was happening now? and would they come to the house? He entered the kitchen, and having paused again to listen—for somebody might come and knock at the door at any moment—he walked through the sitting-room and looked round. All seemed in order there. There was the bar, though, lying where he had dropped it in the scuffle. He picked it up and held it under the lamp. There was no blood on it; only one or two hairs. Somewhat absently he wiped it with the table-cover, and then, running out through the kitchen into the back garden, dropped it over the wall into a bed of nettles. Not that there was any thing incriminating in the bar, but, since he had used it as a weapon, it had somehow acquired a sinister aspect to his eye.
He now felt that it would be well to start for the station at once. It was not time yet, for it was barely twenty-five minutes past seven; but he did not wish to be found in the house if any one should come. His soft hat was on the sofa with his bag, to which his umbrella was strapped. He put on the hat, caught up the bag and stepped over to the door; then he came back to turn down the lamp. And it was at this moment, when he stood with his hand raised to the burner, that his eyes, travelling by chance into the dim corner of the room, lighted on Brodski’s grey felt hat, reposing on the chair where the dead man had placed it when he entered the house.
Silas stood for a few moments as if petrified, with the chilly sweat of mortal fear standing in beads upon his forehead. Another instant and he would have turned the lamp down and gone on his way; and then he strode over to the chair, snatched up the hat and looked inside it. Yes, there was the name, “Oscar Brodski,” written plainly on the lining. If he had gone away, leaving it to be discovered, he would have been lost; indeed, even now, if a search-party should come to the house, it was enough to send him to the gallows.
His limbs shook with horror at the thought, but in spite of his panic he did not lose his self-possession. Darting through into the kitchen, he grabbed up a handful of the dry brush-wood that was kept for lighting fires and carried it to the sitting-room grate where he thrust it on the extinct, but still hot, embers, and crumpling up the paper that he had placed under Brodski’s head—on which paper he now noticed, for the first time, a minute bloody smear—he poked it in under the wood, and striking a wax match, set light to it. As the wood flared up, he hacked at the hat with his pocket knife and threw the ragged strips into the blaze.
And all the while his heart was thumping and his hands a-tremble with the dread of discovery. The fragments of felt were far from inflammable, tending rather to fuse into cindery masses that smoked and smouldered than to burn away into actual ash. Moreover, to his dismay, they emitted a powerful resinous stench mixed with the odour of burning hair, so that he had to open the kitchen window (since he dared not unlock the front door) to disperse the reek. And still, as he fed the fire with small cut fragments, he strained his ears to catch, above the crackling of the wood, the sound of the dreaded footsteps, the knock on the door that should be as the summons of Fate.
The time, too, was speeding on. Twenty-one minutes to eight! In a few minutes more he must set out or he would miss the train. He dropped the dismembered hat-brim on the blazing wood and ran upstairs to open a window, since he must close that in the kitchen before he left. When he came back, the brim had already curled up into a black, clinkery mass that bubbled and hissed as the fat, pungent smoke rose from it sluggishly to the chimney.
Nineteen minutes to eight! It was time to start. He took up the poker and carefully beat the cinders into small particles, stirring them into the glowing embers of the wood and coal. There was nothing unusual in the appearance of the grate. It was his constant custom to burn letters and other discarded articles in the sitting room fire: his housekeeper would notice nothing out of the common. Indeed, the cinders would probably be reduced to ashes before she returned. He had been careful to notice that there were no metallic fittings of any kind in the hat, which might have escaped burning.
Once more he picked up his bag, took a last look round, turned down the lamp and, unlocking the door, held it open for a few moments. Then he went out, locked the door, pocketed the key (of which his housekeeper had a duplicate) and set off at a brisk pace for the station.
He arrived in good time after all, and, having taken his ticket, strolled through onto the platform. The train was not yet signalled, but there seemed to be an unusual stir in the place. The passengers were collected in a group at one end of the platform, and were all looking in one direction down the line; and, even as he walked towards them, with a certain tremulous, nauseating curiosity, two men emerged from the darkness and ascended the slope to the platform, carrying a stretcher covered with a tarpaulin. The passengers parted to let the bearers pass, turning fascinated eyes upon the shape that showed faintly through the rough pall; and, when the stretcher had been borne into the lamp-room, they fixed their attention upon a porter who followed carrying a handbag and an umbrella.
Suddenly one of the passengers started forward with an exclamation.
“Is that his umbrella?” he demanded.
“Yes, sir,” answered the porter, stopping and holding it out for the speaker’s inspection.
“My God!” ejaculated the passenger; then, turning sharply to a tall man who stood close by, he said excitedly: “That’s Brodski’s umbrella. I could swear to it. You remember Brodski?” The tall man nodded, and the passenger, turning once more to the porter, said: “I identify that umbrella. It belongs to a gentleman named Brodski. If you look in his hat you will see his name written in it. He always writes his name in his hat.”
“We haven’t found his hat yet,” said the porter; “but here is the station-master coming up the line.” He awaited the arrival of his superior and then announced: “This gentleman, sir, has identified the umbrella.”
“Oh,” said the station-master, “you recognize the umbrella, sir, do you? Then perhaps you would step into the lamp-room and see if you can identify the body.”
“Is it—is he—very much injured?” the passenger asked tremulously.
“Well, yes,” was the reply. “You see, the engine and six of the trucks went over him before they could stop the train. Took his head clean off, in fact.”
“Shocking! shocking!” gasped the passenger. “I think, if you don’t mind—I’d—I’d rather not. You don’t think it’s necessary, doctor, do you?”
“Yes, I do,” replied the tall man. “Early identification may be of the first importance.”
“Then I suppose I must,” said the passenger.
Very reluctantly he allowed himself to be conducted by the station-master to the lamp-room, as the clang of the bell announced the approaching train. Silas Hickler followed and took his stand with the expectant crowd outside the closed door. In a few moments the passenger burst out, pale and awe-stricken, and rushed up to his tall friend. “It is!” he exclaimed breathlessly. “It’s Brodski! Poor old Brodski! Horrible! horrible! He was to have met me here and come on with me to Amsterdam.”
“Had he any—merchandize about him?” the tall man asked; and Silas strained his ears to catch the reply.
“He had some stones, no doubt, but I don’t know what. His clerk will know, of course. By the way, doctor, could you watch the case for me? Just to be sure it was really an accident or—you know what. We were old friends, you know, fellow townsmen, too; we were both born in Warsaw. I’d like you to give an eye to the case.”
“Very well,” said the other. “I will satisfy myself that—there is nothing more than appears, and let you have a report. Will that do?”
“Thank you. It’s excessively good of you, doctor. Ah! here comes the train. I hope it won’t inconvenience you to stay and see to this matter.”
“Not in the least,” replied the doctor. “We are not due at Warmington until tomorrow afternoon, and I expect we can find out all that is necessary to know before that.”
Silas looked long and curiously at the tall, imposing man who was, as it were, taking his seat at the chess board, to play against him for his life. A formidable antagonist he looked, with his keen, thoughtful face, so resolute and calm. As Silas stepped into his carriage he thought with deep discomfort of Brodski’s hat, and hoped that he had made no other oversight.
The singular circumstances that attended the death of Mr. Oscar Brodski, the well-known diamond merchant of Hatton Garden, illustrated very forcibly the importance of one or two points in medico-legal practice which Thorndyke was accustomed to insist were not sufficiently appreciated. What those points were, I shall leave my friend and teacher to state at the proper place; and meanwhile, as the case is in the highest degree instructive, I shall record the incidents in the order of their occurrence.
The dusk of an October evening was closing in as Thorndyke and I, the sole occupants of a smoking compartment, found ourselves approaching the little station of Ludham; and, as the train slowed down, we peered out at the knot of country people who were waiting on the platform. Suddenly Thorndyke exclaimed in a tone of surprise: “Why, that is surely Boscovitch!” and almost at the same moment a brisk, excitable little man darted at the door of our compartment and literally tumbled in.
“I hope I don’t intrude on this learned conclave,” he said, shaking hands genially and banging his Gladstone with impulsive violence into the rack; “but I saw your faces at the window, and naturally jumped at the chance of such pleasant companionship.”
“You are very flattering,” said Thorndyke; “so flattering that you leave us nothing to say. But what in the name of fortune are you doing at—what’s the name of the place—Ludham?”
“My brother has a little place a mile or so from here, and I have been spending a couple of days with him,” Mr. Boscovitch explained. “I shall change at Badsham Junction and catch the boat train for Amsterdam. But whither are you two bound? I see you have your mysterious little green box up on the hat-rack, so I infer that you are on some romantic quest, eh? Going to unravel some dark and intricate crime?”
“No,” replied Thorndyke. “We are bound for Warmington on a quite prosaic errand. I am instructed to watch the proceedings at an inquest there to-morrow on behalf of the Griffin Life Insurance Office, and we are travelling down to-night as it is rather a cross-country journey.”
“But why the box of magic?” asked Boscovitch, glancing up at the hat-rack.
“I never go away from home without it,” answered Thorndyke. “One never knows what may turn up; the trouble of carrying it is small when set off against the comfort of having appliances at hand in an emergency.”
Boscovitch continued to stare up at the little square case covered with Willesden canvas. Presently he remarked: “I often used to wonder what you had in it when you were down at Chelmsford in connection with that bank murder—what an amazing case that was, by the way, and didn’t your methods of research astonish the police!” As he still looked up wistfully at the case, Thorndyke good-naturedly lifted it down and unlocked it. As a matter of fact he was rather proud of his “portable laboratory,” and certainly it was a triumph of condensation, for, small as it was—only a foot square by four inches deep—it contained a fairly complete outfit for a preliminary investigation.
“Wonderful!” exclaimed Boscovitch, when the case lay open before him, displaying its rows of little reagent bottles, tiny test-tubes, diminutive spirit-lamp, dwarf microscope and assorted instruments on the same Lilliputian scale; “it’s like a doll’s house—everything looks as if it was seen through the wrong end of a telescope. But are these tiny things really efficient? That microscope now——”
“Perfectly efficient at low and moderate magnifications,” said Thorndyke. “It looks like a toy, but it isn’t one; the lenses are the best that can be had. Of course a full-sized instrument would be infinitely more convenient—but I shouldn’t have it with me, and should have to make shift with a pocket-lens. And so with the rest of the under-sized appliances; they are the alternative to no appliances.”
Boscovitch pored over the case and its contents, fingering the instruments delicately and asking questions innumerable about their uses; indeed, his curiosity was but half appeased when, half-an-hour later, the train began to slow down.
“By Jove!” he exclaimed, starting up and seizing his bag, “here we are at the junction already. You change here too, don’t you?”
“Yes,” replied Thorndyke. “We take the branch train on to Warmington.”
As we stepped out onto the platform, we became aware that something unusual was happening or had happened. All the passengers and most of the porters and supernumeraries were gathered at one end of the station, and all were looking intently into the darkness down the line.
“Anything wrong?” asked Mr. Boscovitch, addressing the station-inspector.
“Yes, sir,” the official replied; “a man has been run over by the goods train about a mile down the line. The station master has gone down with a stretcher to bring him in, and I expect that is his lantern that you see coming this way.”
As we stood watching the dancing light grow momentarily brighter, flashing fitful reflections from the burnished rails, a man came out of the booking-office and joined the group of onlookers. He attracted my attention, as I afterwards remembered, for two reasons: in the first place his round, jolly face was excessively pale and bore a strained and wild expression, and, in the second, though he stared into the darkness with eager curiosity he asked no questions.
The swinging lantern continued to approach, and then suddenly two men came into sight bearing a stretcher covered with a tarpaulin, through which the shape of a human figure was dimly discernible. They ascended the slope to the platform, and proceeded with their burden to the lamp-room, when the inquisitive gaze of the passengers was transferred to a porter who followed carrying a handbag and umbrella and to the station-master who brought up the rear with his lantern.
As the porter passed, Mr. Boscovitch started forward with sudden excitement.
“Is that his umbrella?” he asked.
“Yes, sir,” answered the porter, stopping and holding it out for the speaker’s inspection.
“My God!” ejaculated Boscovitch; then, turning sharply to Thorndyke, he exclaimed: “That’s Brodski’s umbrella. I could swear to it. You remember Brodski?”
Thorndyke nodded, and Boscovitch, turning once more to the porter, said: “I identify that umbrella. It belongs to a gentleman named Brodski. If you look in his hat, you will see his name written in it. He always writes his name in his hat.”
“We haven’t found his hat yet,” said the porter; “but here is the station-master.” He turned to his superior and announced: “This gentleman, sir, has identified the umbrella.”
“Oh,” said the station-master, “you recognize the umbrella, sir, do you? Then perhaps you would step into the lamp-room and see if you can identify the body.”
Mr. Boscovitch recoiled with a look of alarm. “Is it—is he—very much injured?” he asked nervously.
“Well, yes,” was the reply. “You see, the engine and six of the trucks went over him before they could stop the train. Took his head clean off, in fact.”
“Shocking! shocking!” gasped Boscovitch. “I think—if you don’t mind—I’d—I’d rather not. You don’t think it necessary, doctor, do you?”
“Yes, I do,” replied Thorndyke. “Early identification may be of the first importance.”
“Then I suppose I must,” said Boscovitch; and, with extreme reluctance, he followed the station-master to the lamp-room, as the loud ringing of the bell announced the approach of the boat train. His inspection must have been of the briefest, for, in a few moments, he burst out, pale and awe-stricken, and rushed up to Thorndyke.
“It is!” he exclaimed breathlessly. “It’s Brodski! Poor old Brodski! Horrible! horrible! He was to have met me here and come on with me to Amsterdam.”
“Had he any—merchandize about him?” Thorndyke asked; and, as he spoke, the stranger whom I had previously noticed edged up closer as if to catch the reply.
“He had some stones, no doubt,” answered Boscovitch, “but I don’t know what they were. His clerk will know, of course. By the way, doctor, could you watch the case for me? Just to be sure it was really an accident or—you know what. We were old friends, you know, fellow townsmen, too; we were both born in Warsaw. I’d like you to give an eye to the case.”
“Very well,” said Thorndyke. “I will satisfy myself that there is nothing more than appears, and let you have a report. Will that do?”
“Thank you,” said Boscovitch. “It’s excessively good of you, doctor. Ah, here comes the train. I hope it won’t inconvenience you to stay and see to the matter.”
“Not in the least,” replied Thorndyke. “We are not due at Warmington until tomorrow afternoon, and I expect we can find out all that is necessary to know and still keep our appointment.”
As Thorndyke spoke, the stranger, who had kept close to us with the evident purpose of hearing what was said, bestowed on him a very curious and attentive look; and it was only when the train had actually come to rest by the platform that he hurried away to find a compartment.
No sooner had the train left the station than Thorndyke sought out the station-master and informed him of the instructions that he had received from Boscovitch. “Of course,” he added, in conclusion, “we must not move in the matter until the police arrive. I suppose they have been informed?”
“Yes,” replied the station-master; “I sent a message at once to the Chief Constable, and I expect him or an inspector at any moment. In fact, I think I will slip out to the approach and see if he is coming.” He evidently wished to have a word in private with the police officer before committing himself to any statement.
As the official departed, Thorndyke and I began to pace the now empty platform, and my friend, as was his wont, when entering on a new inquiry, meditatively reviewed the features of the problem.
“In a case of this kind,” he remarked, “we have to decide on one of three possible explanations: accident, suicide or homicide; and our decision will be determined by inferences from three sets of facts: first, the general facts of the case; second, the special data obtained by examination of the body, and, third, the special data obtained by examining the spot on which the body was found. Now the only general facts at present in our possession are that the deceased was a diamond merchant making a journey for a specific purpose and probably having on his person property of small bulk and great value. These facts are somewhat against the hypothesis of suicide and somewhat favourable to that of homicide. Facts relevant to the question of accident would be the existence or otherwise of a level crossing, a road or path leading to the line, an enclosing fence with or without a gate, and any other facts rendering probable or otherwise the accidental presence of the deceased at the spot where the body was found. As we do not possess these facts, it is desirable that we extend our knowledge.”
“Why not put a few discreet questions to the porter who brought in the bag and umbrella?” I suggested. “He is at this moment in earnest conversation with the ticket collector and would, no doubt, be glad of a new listener.”
“An excellent suggestion, Jervis,” answered Thorndyke. “Let us see what he has to tell us.” We approached the porter and found him, as I had anticipated, bursting to unburden himself of the tragic story.
“The way the thing happened, sir, was this,” he said, in answer to Thorndyke’s question: “There’s a sharpish bend in the road just at that place, and the goods train was just rounding the curve when the driver suddenly caught sight of something lying across the rails. As the engine turned, the headlights shone on it and then he saw it was a man. He shut off steam at once, blew his whistle, and put the brakes down hard, but, as you know, sir, a goods train takes some stopping; before they could bring her up, the engine and half-a-dozen trucks had gone over the poor beggar.”
“Could the driver see how the man was lying?” Thorndyke asked.
“Yes, he could see him quite plain, because the head lights were full on him. He was lying on his face with his neck over the near rail on the down side. His head was in the four-foot and his body by the side of the track. It looked as if he had laid himself out a-purpose.”
“Is there a level crossing thereabouts?” asked Thorndyke.
“No, sir. No crossing, no road, no path, no nothing,” said the porter, ruthlessly sacrificing grammar to emphasis. “He must have come across the fields and climbed over the fence to get onto the permanent way. Deliberate suicide is what it looks like.”
“How did you learn all this?” Thorndyke inquired.
“Why, the driver, you see, sir, when him and his mate had lifted the body off the track, went on to the next signal box and sent in his report by telegram. The station-master told me all about it as we walked down the line.”
Thorndyke thanked the man for his information, and, as we strolled back towards the lamp-room, discussed the bearing of these new facts.
“Our friend is unquestionably right in one respect,” he said; “this was not an accident. The man might, if he were near-sighted, deaf or stupid, have climbed over the fence and got knocked down by the train. But his position, lying across the rails, can only be explained by one of two hypotheses: either it was, as the porter says, deliberate suicide, or else the man was already dead or insensible. We must leave it at that until we have seen the body, that is, if the police will allow us to see it. But here comes the station-master and an officer with him. Let us hear what they have to say.”
The two officials had evidently made up their minds to decline any outside assistance. The divisional surgeon would make the necessary examination, and information could be obtained through the usual channels. The production of Thorndyke’s card, however, somewhat altered the situation. The police inspector hummed and hawed irresolutely, with the card in his hand, but finally agreed to allow us to view the body, and we entered the lamp-room together, the station-master leading the way to turn up the gas.
The stretcher stood on the floor by one wall, its grim burden still hidden by the tarpaulin, and the hand-bag and umbrella lay on a large box, together with the battered frame of a pair of spectacles from which the glasses had fallen out.
“Were these spectacles found by the body?” Thorndyke inquired.
“Yes,” replied the station-master. “They were close to the head and the glass was scattered about on the ballast.”
Thorndyke made a note in his pocket-book, and then, as he inspector removed the tarpaulin, he glanced down on the corpse, lying limply on the stretcher and looking grotesquely horrible with its displaced head and distorted limbs. For fully a minute he remained silently stooping over the uncanny object, on which the inspector was now throwing the light of a large lantern; then he stood up and said quietly to me: “I think we can eliminate two out of the three hypotheses.”
The inspector looked at him quickly, and was about to ask a question, when his attention was diverted by the travelling-case which Thorndyke had laid on a shelf and now opened to abstract a couple of pairs of dissecting forceps.
“We’ve no authority to make a post mortem, you know,” said the inspector.
“No, of course not,” said Thorndyke. “I am merely going to look into the mouth.” With one pair of forceps he turned back the lip and, having scrutinized its inner surface, closely examined the teeth.
“May I trouble you for your lens, Jervis?” he said; and, as I handed him my doublet ready opened, the inspector brought the lantern close to the dead face and leaned forward eagerly. In his usual systematic fashion, Thorndyke slowly passed the lens along the whole range of sharp, uneven teeth, and then, bringing it back to the centre, examined with more minuteness the upper incisors. At length, very delicately, he picked out with his forceps some minute object from between two of the upper front teeth and held it in the focus of the lens. Anticipating his next move, I took a labelled microscope-slide from the case and handed it to him together with a dissecting needle, and, as he transferred the object to the slide and spread it out with the needle, I set up the little microscope on the shelf.
“A drop of Farrant and a cover-glass, please, Jervis,” said Thorndyke.
I handed him the bottle, and, when he had let a drop of the mounting fluid fall gently on the object and put on the cover-slip, he placed the slide on the stage of the microscope and examined it attentively.
Happening to glance at the inspector, I observed on his countenance a faint grin, which he politely strove to suppress when he caught my eye.
“I was thinking, sir,” he said apologetically, “that it’s a bit off the track to be finding out what he had for dinner. He didn’t die of unwholesome feeding.”
Thorndyke looked up with a smile. “It doesn’t do, inspector, to assume that anything is off the track in an inquiry of this kind. Every fact must have some significance, you know.”
“I don’t see any significance in the diet of a man who has had his head cut off,” the inspector rejoined defiantly.
“Don’t you?” said Thorndyke. “Is there no interest attaching to the last meal of a man who has met a violent death? These crumbs, for instance, that are scattered over the dead man’s waistcoat. Can we learn nothing from them?”
“I don’t see what you can learn,” was the dogged rejoinder.
Thorndyke picked off the crumbs, one by one, with his forceps, and having deposited them on a slide, inspected them, first with the lens and then through the microscope.
“I learn,” said he, “that shortly before his death, the deceased partook of some kind of whole-meal biscuits, apparently composed partly of oatmeal.”
“I call that nothing,” said the inspector. “The question that we have got to settle is not what refreshments had the deceased been taking, but what was the cause of his death: did he commit suicide? was he killed by accident? or was there any foul play?”
“I beg your pardon,” said Thorndyke, “the questions that remain to be settled are, who killed the deceased and with what motive? The others are already answered as far as I am concerned.”
The inspector stared in sheer amazement not unmixed with incredulity.
“You haven’t been long coming to a conclusion, sir,” he said.
“No, it was a pretty obvious case of murder,” said Thorndyke. “As to the motive, the deceased was a diamond merchant and is believed to have had a quantity of stones about his person. I should suggest that you search the body.”
The inspector gave vent to an exclamation of disgust. “I see,” he said. “It was just a guess on your part. The dead man was a diamond merchant and had valuable property about him; therefore he was murdered.” He drew himself up, and, regarding Thorndyke with stern reproach, added: “But you must understand, sir, that this is a judicial inquiry, not a prize competition in a penny paper. And, as to searching the body, why, that is what I principally came for.” He ostentatiously turned his back on us and proceeded systematically to turn out the dead man’s pockets, laying the articles, as he removed them, on the box by the side of the hand-bag and umbrella.
While he was thus occupied, Thorndyke looked over the body generally, paying special attention to the soles of the boots, which, to the inspector’s undissembled amusement, he very thoroughly examined with the lens.
“I should have thought, sir, that his feet were large enough to be seen with the naked eye,” was his comment; “but perhaps,” he added, with a sly glance at the station master, “you’re a little near-sighted.”
Thorndyke chuckled good-humouredly, and, while the officer continued his search, he looked over the articles that had already been laid on the box. The purse and pocket book he naturally left for the inspector to open, but the reading-glasses, pocket-knife and card-case and other small pocket articles were subjected to a searching scrutiny. The inspector watched him out of the corner of his eye with furtive amusement; saw him hold up the glasses to the light to estimate their refractive power, peer into the tobacco pouch, open the cigarette book and examine the watermark of the paper, and even inspect the contents of the silver match-box.
“What might you have expected to find in his tobacco pouch?” the officer asked, laying down a bunch of keys from the dead man’s pocket.
“Tobacco,” Thorndyke replied stolidly; “but I did not expect to find fine-cut Latakia. I don’t remember ever having seen pure Latakia smoked in cigarettes.”
“You do take an interest in things, sir,” said the inspector, with a side glance at the stolid station-master.
“I do,” Thorndyke agreed; “and I note that there are no diamonds among this collection.”
“No, and we don’t know that he had any about him; but there’s a gold watch and chain, a diamond scarf-pin, and a purse containing”—he opened it and tipped out its contents into his hand—“twelve pounds in gold. That doesn’t look much like robbery, does it? What do you say to the murder theory now?”
“My opinion is unchanged,” said Thorndyke, “and I should like to examine the spot where the body was found. Has the engine been inspected?” he added, addressing the station-master.
“I telegraphed to Bradfield to have it examined,” the official answered. “The report has probably come in by now. I’d better see before we start down the line.”
We emerged from the lamp-room and, at the door, found the station-inspector waiting with a telegram. He handed it to the station-master, who read it aloud.
“The engine has been carefully examined by me. I find small smear of blood on near leading wheel and smaller one on next wheel following. No other marks.” He glanced questioningly at Thorndyke, who nodded and remarked: “It will be interesting to see if the line tells the same tale.”
The station-master looked puzzled and was apparently about to ask for an explanation; but the inspector, who had carefully pocketed the dead man’s property, was impatient to start and, accordingly, when Thorndyke had repacked his case and had, at his own request, been furnished with a lantern, we set off down the permanent way, Thorndyke carrying the light and I the indispensable green case.
“I am a little in the dark about this affair,” I said, when we had allowed the two officials to draw ahead out of ear shot; “you came to a conclusion remarkably quickly. What was it that so immediately determined the opinion of murder as against suicide?”
“It was a small matter but very conclusive,” replied Thorndyke. “You noticed a small scalp-wound above the left temple? It was a glancing wound, and might easily have been made by the engine. But—the wound had bled; and it had bled for an appreciable time. There were two streams of blood from it, and in both the blood was firmly clotted and partially dried. But the man had been decapitated; and this wound, if inflicted by the engine, must have been made after the decapitation, since it was on the side most distant from the engine as it approached. Now, a decapitated head does not bleed. Therefore, this wound was inflicted before the decapitation.
“But not only had the wound bled: the blood had trickled down in two streams at right angles to one another. First, in the order of time as shown by the appearance of the stream, it had trickled down the side of the face and dropped on the collar. The second stream ran from the wound to the back of the head. Now, you know, Jervis, there are no exceptions to the law of gravity. If the blood ran down the face towards the chin, the face must have been upright at the time; and if the blood trickled from the front to the back of the head, the head must have been horizontal and face upwards. But the man when he was seen by the engine driver, was lying face downwards. The only possible inference is that when the wound was inflicted, the man was in the upright position—standing or sitting; and that subsequently, and while he was still alive, he lay on his back for a sufficiently long time for the blood to have trickled to the back of his head.”
“I see. I was a duffer not to have reasoned this out for myself,” I remarked contritely.
“Quick observation and rapid inference come by practice,” replied Thorndyke. “What did you notice about the face?”
“I thought there was a strong suggestion of asphyxia.”
“Undoubtedly,” said Thorndyke. “It was the face of a suffocated man. You must have noticed, too, that the tongue was very distinctly swollen and that on the inside of the upper lip were deep indentations made by the teeth, as well as one or two slight wounds, obviously caused by heavy pressure on the mouth. And now observe how completely these facts and inferences agree with those from the scalp wound. If we knew that the deceased had received a blow on the head, had struggled with his assailant and been finally borne down and suffocated, we should look for precisely those signs which we have found.”
“By the way, what was it that you found wedged between the teeth? I did not get a chance to look through the microscope.”
“Ah!” said Thorndyke, “there we not only get confirmation, but we carry our inferences a stage further. The object was a little tuft of some textile fabric. Under the microscope I found it to consist of several different fibres, differently dyed. The bulk of it consisted of wool fibres dyed crimson, but there were also cotton fibres dyed blue and a few which looked like jute, dyed yellow. It was obviously a parti-coloured fabric and might have been part of a woman’s dress, though the presence of the jute is much more suggestive of a curtain or rug of inferior quality.”
“And its importance?”
“Is that, if it is not part of an article of clothing, then it must have come from an article of furniture, and furniture suggests a habitation.”
“That doesn’t seem very conclusive,” I objected.
“It is not; but it is valuable corroboration.”
“Of what?”
“Of the suggestion offered by the soles of the dead man’s boots. I examined them most minutely and could find no trace of sand, gravel or earth, in spite of the fact that he must have crossed fields and rough land to reach the place where he was found. What I did find was fine tobacco ash, a charred mark as if a cigar or cigarette had been trodden on, Several crumbs of biscuit, and, on a projecting brad, some coloured fibres, apparently from a carpet. The manifest suggestion is that the man was killed in a house with a carpeted floor, and carried from thence to the railway.”
I was silent for Some moments. Well as I knew Thorndyke, I was completely taken by surprise; a sensation, indeed, that I experienced anew every time that I accompanied him on one of his investigations. His marvellous power of co-ordinating apparently insignificant facts, of arranging them into an ordered sequence and making them tell a coherent story, was a phenomenon that I never got used to; every exhibition of it astonished me afresh.
“If your inferences are correct,” I said, “the problem is practically solved. There must be abundant traces inside the house. The only question is, which house is it?”
“Quite so,” replied Thorndyke; “that is the question, and a very difficult question it is. A glance at that interior would doubtless clear up the whole mystery. But how are we to get that glance? We cannot enter houses speculatively to see if they present traces of a murder. At present, our clue breaks off abruptly. The other end of it is in some unknown house, and, if we cannot join up the two ends, our problem remains unsolved. For the question is, you remember, Who killed Oscar Brodski?”
“Then what do you propose to do?” I asked.
“The next stage of the inquiry is to connect some particular house with this crime. To that end, I can only gather up all available facts and consider each in all its possible bearings. If I cannot establish any such connection, then the inquiry will have failed and we shall have to make a fresh start—say, at Amsterdam, if it turns out that Brodski really had diamonds on his person, as I have no doubt he had.” Here our conversation was interrupted by our arrival at the spot where the body had been found. The station-master had halted, and he and the inspector were now examining the near rail by the light of their lanterns.
“There’s remarkably little blood about,” said the former. “I’ve seen a good many accidents of this kind and there has always been a lot of blood, both on the engine and on the road. It’s very curious.”
Thorndyke glanced at the rail with but slight attention: that question had ceased to interest him. But the light of his lantern flashed onto the ground at the side of the track—a loose, gravelly soil mixed with fragments of chalk—and from thence to the soles of the inspector’s boots, which were displayed as he knelt by the rail.
“You observe, Jervis?” he said in a low voice, and I nodded. The inspector’s boot-soles were covered with adherent particles of gravel and conspicuously marked by the chalk on which he had trodden.
“You haven’t found the hat, I suppose?” Thorndyke asked, stooping to pick up a short piece of string that lay on the ground at the side of the track.
“No,” replied the inspector, “but it can’t be far off. You seem to have found another clue, sir,” he added, with a grin, glancing at the piece of string.
“Who knows,” said Thorndyke. “A short end of white twine with a green strand in it. It may tell us something later. At any rate we’ll keep it,” and, taking from his pocket a small tin box containing, among other things, a number of seed envelopes, he slipped the string into one of the latter and scribbled a note in pencil on the outside. The inspector watched his proceedings with an indulgent smile, and then returned to his examination of the track, in which Thorndyke now joined.
“I suppose the poor chap was near-sighted,” the officer remarked, indicating the remains of the shattered spectacles; “that might account for his having strayed onto the line.”
“Possibly,” said Thorndyke. He had already noticed the fragments scattered over a sleeper and the adjacent ballast, and now once more produced his “collecting-box,” from which he took another seed envelope. “Would you hand me a pair of forceps, Jervis,” he said; “and perhaps you wouldn’t mind taking a pair yourself and helping me to gather up these fragments.”
As I complied, the inspector looked up curiously.
“There isn’t any doubt that these spectacles belonged to the deceased, is there?” he asked. “He certainly wore spectacles, for I saw the mark on his nose.”
“Still, there is no harm in verifying the fact,” said Thorndyke, and he added to me in a lower tone, “Pick up every particle you can find, Jervis. It may be most important.”
“I don’t quite see how,” I said, groping amongst the shingle by the light of the lantern in search of the tiny splinters of glass.
“Don’t you?” returned Thorndyke. “Well, look at these fragments; some of them are a fair size, but many of these on the sleeper are mere grains. And consider their number. Obviously, the condition of the glass does not agree with the circumstances in which we find it. These are thick con cave spectacle-lenses broken into a great number of minute fragments. Now how were they broken? Not merely by falling, evidently: such a lens, when it is dropped, breaks into a small number of large pieces. Nor were they broken by the wheel passing over them, for they would then have been reduced to fine powder, and that powder would have been visible on the rail, which it is not. The spectacle frames, you may remember, presented the same incongruity: they were battered and damaged more than they would have been by falling, but not nearly so much as they would have been if the wheel had passed over them.”
“What do you suggest, then?” I asked.
“The appearances suggest that the spectacles had been trodden on. But, if the body was carried here the probability is that the spectacles were carried here too, and that they were then already broken; for it is more likely that they were trodden on during the struggle than that the murderer trod on them after bringing them here. Hence the importance of picking up every fragment.”
“But why?” I inquired, rather foolishly, I must admit.
“Because, if, when we have picked up every fragment that we can find, there still remains missing a larger portion of the lenses than we could reasonably expect, that would tend to support our hypothesis and we might find the missing remainder elsewhere. If, on the other hand, we find as much of the lenses as we could expect to find, we must conclude that they were broken on this spot.”
While we were conducting our search, the two officials were circling around with their lanterns in quest of the missing hat; and, when we had at length picked up the last fragment, and a careful search, even aided by a lens, failed to reveal any other, we could see their lanterns moving, like will-o’-the-wisps, some distance down the line.
“We may as well see what we have got before our friends come back,” said Thorndyke, glancing at the twinkling lights. “Lay the case down on the grass by the fence; it will serve for a table.”
I did so, and Thorndyke, taking a letter from his pocket, opened it, spread it out flat on the case, securing it with a couple of heavy stones, although the night was quite calm. Then he tipped the contents of the seed envelope out on the paper, and carefully spreading out the pieces of glass, looked at them for some moments in silence. And, as he looked, there stole over his face a very curious expression; with sudden eagerness he began picking out the large fragments and laying them on two visiting-cards which he had taken from his card-case. Rapidly and with wonderful deftness he fitted the pieces together, and, as the reconstituted lenses began gradually to take shape on their cards I looked on with growing excitement, for something in my colleague’s manner told me that we were on the verge of a discovery.
At length the two ovals of glass lay on their respective cards, complete save for one or two small gaps; and the little heap that remained consisted of fragments so minute as to render further reconstruction impossible. Then Thorndyke leaned back and laughed softly.
“This is certainly an unlooked-for result,” said he.
“What is?” I asked.
“Don’t you see, my dear fellow? There’s too much glass. We have almost completely built up the broken lenses, and the fragments that are left over are considerably more than are required to fill up the gaps.”
I looked at the little heap of small fragments and saw at once that it was as he had said. There was a surplus of small pieces.
“This is very extraordinary,” I said. “What do you think can be the explanation?”
“The fragments will probably tell us,” he replied, “if we ask them intelligently.”
He lifted the paper and the two cards carefully onto the ground, and, opening the case, took out the little microscope, to which he fitted the lowest-power objective and eye-piece—having a combined magnification of only ten diameters. Then he transferred the minute fragments of glass to a slide, and, having arranged the lantern as a microscope-lamp, commenced his examination.
“Hal” he exclaimed presently. “The plot thickens. There is too much glass and yet too little; that is to say, there are only one or two fragments here that belong to the spectacles; not nearly enough to complete the building up of the lenses. The remainder consists of a soft, uneven, moulded glass, easily distinguished from the clear, hard optical glass. These foreign fragments are all curved, as if they had formed part of a cylinder, and are, I should say, portions of a wine-glass or tumbler.” He moved the slide once or twice, and then continued: “We are in luck, Jervis. Here is a fragment with two little diverging lines etched on it, evidently the points of an eight-rayed star—and here is another with three points—the ends of three rays. This enables us to reconstruct the vessel perfectly. It was a clear, thin glass—probably a tumbler—decorated with scattered stars; I dare say you know the pattern. Sometimes there is an ornamented band in addition, but generally the stars form the only decoration. Have a look at the specimen.”
I had just applied my eye to the microscope when the station-master and the inspector came up. Our appearance, seated on the ground with the microscope between us, was too much for the police officer’s gravity, and he laughed long and joyously.
“You must excuse me, gentlemen,” he said apologetically, “but really, you know, to an old hand, like myself, it does look a little—well—you understand—I dare say a microscope is a very interesting and amusing thing, but it doesn’t get you much forrader in a case like this, does it?”
“Perhaps not,” replied Thorndyke. “By the way, where did you find the hat, after all?”
“We haven’t found it,” the inspector replied.
“Then we must help you to continue the search,” said Thorndyke. “If you will wait a few moments, we will come with you.” He poured a few drops of xylol balsam on the cards to fix the reconstituted lenses to their supports and then, packing them and the microscope in the case, announced that he was ready to start.
“Is there any village or hamlet near?” he asked the station-master.
“None nearer than Corfield. That is about half-a-mile from here.”
“And where is the nearest road?”
“There is a half-made road that runs past a house about three hundred yards from here. It belonged to a building estate that was never built. There is a footpath from it to the station.”
“Are there any other houses near?”
“No. That is the only house for half-a-mile round, and there is no other road near here.”
“Then the probability is that Brodski approached the rail way from that direction, as he was found on that side of the permanent way.”
The inspector agreeing with this view, we all set off slowly towards the house, piloted by the station-master and searching the ground as we went. The waste land over which we passed was covered with patches of docks and nettles, through each of which the inspector kicked his way, searching with feet and lantern for the missing hat. A walk of three hundred yards brought us to a low wall enclosing a garden, beyond which we could see a small house; and here we halted while the inspector waded into a large bed of nettles beside the wall and kicked vigorously. Suddenly there came a clinking sound mingled with objurgations, and the inspector hopped out holding one foot and soliloquizing profanely.
“I wonder what sort of a fool put a thing like that into a bed of nettles!” he exclaimed, stroking the injured foot. Thorndyke picked the object up and held it in the light of the lantern, displaying a piece of three-quarter inch rolled iron bar about a foot long. “It doesn’t seem to have been here very long,” he observed, examining it closely, “there is hardly any rust on it.”
“It has been there long enough for me,” growled the inspector, “and I’d like to bang it on the head of the blighter that put it there.”
Callously indifferent to the inspector’s sufferings, Thorndyke continued calmly to examine the bar. At length, resting his lantern on the wall, he produced his pocket-lens, with which he resumed his investigation, a proceeding that so exasperated the inspector that that afflicted official limped off in dudgeon, followed by the station-master, and we heard him, presently, rapping at the front door of the house.
“Give me a slide, Jervis, with a drop of Farrant on it,” said Thorndyke. “There are some fibres sticking to this bar.”
I prepared the slide, and, having handed it to him together with a cover-glass, a pair of forceps and a needle, set up the microscope on the wall.
“I’m sorry for the inspector,” Thorndyke remarked, with his eye applied to the little instrument, “but that was a lucky kick for us. Just take a look at the specimen.”
I did so, and, having moved the slide about until I had seen the whole of the object, I gave my opinion. “Red wool fibres, blue cotton fibres and some yellow vegetable fibres that look like jute.”
“Yes,” said Thorndyke; “the same combination of fibres as that which we found on the dead man’s teeth and probably from the same source. This bar has probably been wiped on that very curtain or rug with which poor Brodski was stifled. We will place it on the wall for future reference, and meanwhile, by hook or by crook, we must get into that house. This is much too plain a hint to be disregarded.”
Hastily repacking the case, we hurried to the front of the house, where we found the two officials looking rather vaguely up the unmade road.
“There’s a light in the house,” said the inspector, “but there’s no one at home. I have knocked a dozen times and got no answer. And I don’t see what we are hanging about here for at all. The hat is probably close to where the body was found, and we shall find it in the morning.”
Thorndyke made no reply, but, entering the garden, stepped up the path, and having knocked gently at the door, stooped and listened attentively at the keyhole.
“I tell you there’s no one in the house, sir,” said the inspector irritably; and, as Thorndyke continued to listen, he walked away, muttering angrily. As soon as he was gone, Thorndyke flashed his lantern over the door, the threshold, the path and the small flower-beds; and, from one of the latter, I presently saw him stoop and pick something up.
“Here is a highly instructive object, Jervis,” he said, coming out to the gate, and displaying a cigarette of which only half-an-inch had been smoked.
“How instructive?” I asked. “What do you learn from it?”
“Many things,” he replied. “It has been lit and thrown away unsmoked; that indicates a sudden change of purpose. It was thrown away at the entrance to the house, almost certainly by some one entering it. That person was probably a stranger, or he would have taken it in with him. But he had not expected to enter the house, or he would not have lit it. These are the general suggestions; now as to the particular ones. The paper of the cigarette is of the kind known as the ‘Zig-Zag’ brand; the very conspicuous watermark is quite easy to see. Now Brodski’s cigarette book was a ‘Zig-Zag’ book—so called from the way in which the papers pull out. But let us see what the tobacco is like.” With a pin from his coat, he hooked out from the unburned end a wisp of dark, dirty brown tobacco, which he held out for my inspection.
“Fine-cut Latakia,” I pronounced, without hesitation.
“Very well,” said Thorndyke. “Here is a cigarette made of an unusual tobacco similar to that in Brodski’s pouch and wrapped in an unusual paper similar to those in Brodski’s cigarette book. With due regard to the fourth rule of the syllogism, I suggest that this cigarette was made by Oscar Brodski. But, nevertheless, we will look for corroborative detail.”
“What is that?” I asked.
“You may have noticed that Brodski’s match-box contained round wooden vestas—which are also rather unusual. As he must have lighted the cigarette within a few steps of the gate, we ought to be able to find the match with which he lighted it. Let us try up the road in the direction from which he would probably have approached.”
We walked very slowly up the road, searching the ground with the lantern, and we had hardly gone a dozen paces when I espied a match lying on the rough path and eagerly picked it up. It was a round wooden vesta.
Thorndyke examined it with interest and having deposited it, with the cigarette, in his “collecting-box,” turned to retrace his steps. “There is now, Jervis, no reasonable doubt that Brodski was murdered in that house. We have succeeded in connecting that house with the crime, and now we have got to force an entrance and join up the other clues.” We walked quickly back to the rear of the premises, where we found the inspector conversing disconsolately with the station-master.
“I think, sir,” said the former, “we had better go back now; in fact, I don’t see what we came here for, but—here! I say, sir, you mustn’t do that!” For Thorndyke, without a word of warning, had sprung up lightly and thrown one of his long legs over the wall.
“I can’t allow you to enter private premises, sir,” continued the inspector; but Thorndyke quietly dropped down on the inside and turned to face the officer over the wall.
“Now, listen to me, inspector,” said he. “I have good reasons for believing that the dead man, Brodski, has been in this house, in fact, I am prepared to swear an information to that effect. But time is precious; we must follow the scent while it is hot. And I am not proposing to break into the house off-hand. I merely wish to examine the dust-bin.”
“The dust-bin!” gasped the inspector. “Well, you really are a most extraordinary gentleman! What do you expect to find in the dust-bin?”
“I am looking for a broken tumbler or wine-glass. It is a thin glass vessel decorated with a pattern of small, eight pointed stars. It may be in the dust-bin or it may be inside the house.”
The inspector hesitated, but Thorndyke’s confident manner had evidently impressed him.
“We can soon see what is in the dust-bin,” he said, “though what in creation a broken tumbler has to do with the case is more than I can understand. However, here goes.” He sprang up onto the wall, and, as he dropped down into the garden, the station-master and I followed.
Thorndyke lingered a few moments by the gate examining the ground, while the two officials hurried up the path. Finding nothing of interest, however, he walked towards the house, looking keenly about him as he went; but we were hardly half-way up the path when we heard the voice of the inspector calling excitedly.
“Here you are, sir, this way,” he sang out, and, as we hurried forward, we suddenly came on the two officials standing over a small rubbish-heap and looking the picture of astonishment. The glare of their lanterns illuminated the heap, and showed us the scattered fragments of a thin glass, star-pattern tumbler.
“I can’t imagine how you guessed it was here, sir,” said the inspector, with a new-born respect in his tone, “nor what you’re going to do with it now you have found it.”
“It is merely another link in the chain of evidence,” said Thorndyke, taking a pair of forceps from the case and stooping over the heap. “Perhaps we shall find something else.” He picked up several small fragments of glass, looked at them closely and dropped them again. Suddenly his eye caught a small splinter at the base of the heap. Seizing it with the forceps, he held it close to his eye in the strong lamplight, and, taking out his lens, examined it with minute attention. “Yes,” he said at length, “this is what I was looking for. Let me have those two cards, Jervis.”
I produced the two visiting-cards with the reconstructed lenses stuck to them, and, laying them on the lid of the case, threw the light of the lantern on them. Thorndyke looked at them intently for some time, and from them to the fragment that he held. Then, turning to the inspector, he said: “You saw me pick up this splinter of glass?”
“Yes, sir,” replied the officer.
“And you saw where we found these spectacle-glasses and know whose they were?”
“Yes, sir. They are the dead man’s spectacles, and you found them where the body had been.”
“Very well,” said Thorndyke; “now observe;” and, as the two officials craned forward with parted lips, he laid the little splinter in a gap in one of the lenses and then gave it a gentle push forward, when it occupied the gap perfectly, joining edge to edge with the adjacent fragments and rendering that portion of the lens complete.
“My God!” exclaimed the inspector. “How on earth did you know?”
“I must explain that later,” said Thorndyke. “Meanwhile we had better have a look inside the house. I expect to find there a cigarette—or possibly a cigar—which has been trodden on, some whole-meal biscuits, possibly a wooden vesta, and perhaps even the missing hat.”
At the mention of the hat, the inspector stepped eagerly to the back door, but, finding it bolted, he tried the window. This also was securely fastened and, on Thorndyke’s advice, we went round to the front door.
“This door is locked too,” said the inspector. “I’m afraid we shall have to break in. It’s a nuisance, though.”
“Have a look at the window,” suggested Thorndyke.
The officer did so, struggling vainly to undo the patent catch with his pocket-knife.
“It’s no go,” he said, coming back to the door. “We shall have to——” He broke off with an astonished stare, for the door stood open and Thorndyke was putting something in his pocket.
“Your friend doesn’t waste much time—even in picking a lock,” he remarked to me, as we followed Thorndyke into the house; but his reflections were soon merged in a new surprise. Thorndyke had preceded us into a small sitting-room dimly lighted by a hanging lamp turned down low.
As we entered he turned up the light and glanced about the room. A whisky-bottle was on the table, with a siphon, a tumbler and a biscuit-box. Pointing to the latter, Thorndyke said to the inspector: “See what is in that box.”
The inspector raised the lid and peeped in, the station master peered over his shoulder, and then both stared at Thorndyke.
“How in the name of goodness did you know that there were whole-meal biscuits in the house, sir?” exclaimed the station-master.
“You’d be disappointed if I told you,” replied Thorndyke. “But look at this.” He pointed to the hearth, where lay a flattened, half-smoked cigarette and a round wooden vesta. The inspector gazed at these objects in silent wonder, while, as to the station-master, he continued to stare at Thorndyke with what I can only describe as superstitious awe.
“You have the dead man’s property with you, I believe?” said my colleague.
“Yes,” replied the inspector; “I put the things in my pocket for safety.”
“Then,” said Thorndyke, picking up the flattened cigarette, “let us have a look at his tobacco-pouch.”
As the officer produced and opened the pouch, Thorndyke neatly cut open the cigarette with his sharp pocket-knife. “Now,” said he, “what kind of tobacco is in the pouch?”
The inspector took out a pinch, looked at it and smelt it distastefully. “It’s one of those stinking tobaccos,” he said, “that they put in mixtures—Latakia, I think.”
“And what is this?” asked Thorndyke, pointing to the open cigarette.
“Same stuff, undoubtedly,” replied the inspector.
“And now let us see his cigarette papers,” said Thorndyke.
The little book, or rather packet—for it consisted of separated papers—was produced from the officer’s pocket and a sample paper abstracted. Thorndyke laid the half burnt paper beside it, and the inspector, having examined the two, held them up to the light.
“There isn’t much chance of mistaking that ‘Zig-Zag’ watermark,” he said. “This cigarette was made by the deceased; there can’t be the shadow of a doubt.”
“One more point,” said Thorndyke, laying the burnt wooden vesta on the table. “You have his match-box?”
The inspector brought forth the little silver casket, opened it and compared the wooden vestas that it contained with the burnt end. Then he shut the box with a snap.
“You’ve proved it up to the hilt,” said he. “If we could only find the hat, we should have a complete case.”
“I’m not sure that we haven’t found the hat,” said Thorndyke. “You notice that something besides coal has been burned in the grate.”
The inspector ran eagerly to the fire-place and began with feverish hands, to pick out the remains of the extinct fire. “The cinders are still warm,” he said, “and they are certainly not all coal cinders. There has been wood burned here on top of the coal, and these little black lumps are neither coal nor wood. They may quite possibly be the remains of a burnt hat, but, lord! who can tell? You can put together the pieces of broken spectacle-glasses, but you can’t build up a hat out of a few cinders.” He held out a handful of little, black, spongy cinders and looked ruefully at Thorndyke, who took them from him and laid them out on a sheet of paper.
“We can’t reconstitute the hat, certainly,” my friend agreed, “but we may be able to ascertain the origin of these remains. They may not be cinders of a hat, after all.” He lit a wax match and, taking up one of the charred fragments, applied the flame to it. The cindery mass fused at once with a crackling, seething sound, emitting a dense smoke, and instantly the air became charged with a pungent, resinous odour mingled with the smell of burning animal matter.
“Smells like varnish,” the station-master remarked.
“Yes. Shellac,” said Thorndyke; “so the first test gives a positive result. The next test will take more time.”
He opened the green case and took from it a little flask, fitted for Marsh’s arsenic test, with a safety funnel and escape tube, a small folding tripod, a spirit lamp and a disc of asbestos to serve as a sand-bath. Dropping into the flask several of the cindery masses, selected after careful inspection, he filled it up with alcohol and placed it on the disc, which he rested on the tripod. Then he lighted the spirit lamp underneath and sat down to wait for the alcohol to boil.
“There is one little point that we may as well settle,” he said presently, as the bubbles began to rise in the flask. “Give me a slide with a drop of Farrant on it, Jervis.”
I prepared the slide while Thorndyke, with a pair of forceps, picked out a tiny wisp from the table-cloth. “I fancy we have seen this fabric before,” he remarked, as he laid the little pinch of fluff in the mounting fluid and slipped the slide onto the stage of the microscope. “Yes,” he continued, looking into the eye-piece, “here are our old acquaintances, the red wool fibres, the blue cotton and the yellow jute. We must label this at once or we may confuse it with the other specimens.”
“Have you any idea how the deceased met his death?” the inspector asked.
“Yes,” replied Thorndyke. “I take it that the murderer enticed him into this room and gave him some refreshments. The murderer sat in the chair in which you are sitting, Brodski sat in that small arm-chair. Then I imagine the murderer attacked him with that iron bar that you found among the nettles, failed to kill him at the first stroke, struggled with him and finally suffocated him with the tablecloth. By the way, there is just one more point. You recognize this piece of string?” He took from his “collecting-box” the little end of twine that had been picked up by the line. The inspector nodded. “Look behind you, you will see where it came from.”
The officer turned sharply and his eye lighted on a string box on the mantelpiece. He lifted it down, and Thorndyke drew out from it a length of white twine with one green strand, which he compared with the piece in his hand. “The green strand in it makes the identification fairly certain,” he said. “Of course the string was used to secure the umbrella and hand-bag. He could not have carried them in his hand, encumbered as he was with the corpse. But I expect our other specimen is ready now.” He lifted the flask off the tripod, and, giving it a vigorous shake, examined the contents through his lens. The alcohol had now become dark-brown in colour, and was noticeably thicker and more syrupy in consistence.
“I think we have enough here for a rough test,” said he, selecting a pipette and a slide from the case. He dipped the former into the flask and, having sucked up a few drops of the alcohol from the bottom, held the pipette over the slide on which he allowed the contained fluid to drop.
Laying a cover-glass on the little pool of alcohol, he put the slide on the microscope stage and examined it attentively, while we watched him in expectant silence.
At length he looked up, and, addressing the inspector, asked: “Do you know what felt hats are made of?”
“I can’t say that I do, sir,” replied the officer.
“Well, the better quality hats are made of rabbits’ and hares’ wool—the soft under-fur, you know—cemented together with shellac. Now there is very little doubt that these cinders contain shellac, and with the microscope I find a number of small hairs of a rabbit. I have, therefore, little hesitation in saying that these cinders are the remains of a hard felt hat; and, as the hairs do not appear to be dyed, I should say it was a grey hat.”
At this moment our conclave was interrupted by hurried footsteps on the garden path and, as we turned with one accord, an elderly woman burst into the room.
She stood for a moment in mute astonishment, and then, looking from one to the other, demanded: “Who are you? and what are you doing here?”
The inspector rose. “I am a police officer, madam,” said he. “I can’t give you any further information just now, but, if you will excuse me asking, who are you?”
“I am Mr. Hickler’s housekeeper,” she replied.
“And Mr. Hickler; are you expecting him home shortly?”
“No, I am not,” was the curt reply. “Mr. Hickler is away from home just now. He left this evening by the boat train.”
“For Amsterdam?” asked Thorndyke.
“I believe so, though I don’t see what business it is of yours,” the housekeeper answered.
“I thought he might, perhaps, be a diamond broker or merchant,” said Thorndyke. “A good many of them travel by that train.”
“So he is,” said the woman, “at least, he has something to do with diamonds.”
“Ah. Well, we must be going, Jervis,” said Thorndyke, “we have finished here, and we have to find an hotel or inn. Can I have a word with you, inspector?”
The officer, now entirely humble and reverent, followed us out into the garden to receive Thorndyke’s parting advice.
“You had better take possession of the house at once, and get rid of the housekeeper. Nothing must be removed. Preserve those cinders and see that the rubbish-heap is not disturbed, and, above all, don’t have the room swept. An officer will be sent to relieve you.”
With a friendly “good-night” we went on our way, guided by the station-master; and here our connection with the case came to an end. Hickler (whose Christian name turned out to be Silas) was, it is true, arrested as he stepped ashore from the steamer, and a packet of diamonds, subsequently identified as the property of Oscar Brodski, found upon his person. But he was never brought to trial, for on the return voyage he contrived to elude his guards for an instant as the ship was approaching the English coast, and it was not until three days later, when a hand-cuffed body was cast up on the lonely shore by Orfordness, that the authorities knew the fate of Silas Hickler.
“An appropriate and dramatic end to a singular and yet typical case,” said Thorndyke, as he put down the newspaper. “I hope it has enlarged your knowledge, Jervis, and enabled you to form one or two useful corollaries.”
“I prefer to hear you sing the medico-legal doxology,” I answered, turning upon him like the proverbial worm and grinning derisively (which the worm does not).
“I know you do,” he retorted, with mock gravity, “and I lament your lack of mental initiative. However, the points that this case illustrates are these: First, the danger of delay; the vital importance of instant action before that frail and fleeting thing that we call a clue has time to evaporate. A delay of a few hours would have left us with hardly a single datum. Second, the necessity of pursuing the most trivial clue to an absolute finish, as illustrated by the spectacles. Third, the urgent need of a trained scientist to aid the police; and, last,” he concluded, with a smile, “we learn never to go abroad without the invaluable green case.”