Among the minor and purely physical pleasures of life, I am disposed to rank very highly that feeling of bodily comfort that one experiences on passing from the outer darkness of a wet winter’s night to a cheerful interior made glad by mellow lamplight and blazing hearth. And so I thought when, on a dreary November night, I let myself into our chambers in the Temple and found my friend smoking his pipe in slippered ease, by a roaring fire, and facing an empty armchair evidently placed in readiness for me.
As I shed my damp overcoat, I glanced inquisitively at my colleague, for he held in his hand an open letter, and I seemed to perceive in his aspect something meditative and self-communing—something, in short, suggestive of a new case.
“I was just considering,” he said, in answer to my inquiring look, “whether I am about to become an accessory after the fact. Read that and give me your opinion.”
He handed me the letter, which I read aloud.
“Dear Sir,—I am in great danger and distress. A warrant has been issued for my arrest on a charge of which I am entirely innocent. Can I come and see you, and will you let me leave in safety? The bearer will wait for a reply.”
“I said ‘Yes,’ of course; there was nothing else to do,” said Thorndyke. “But if I let him go, as I have promised to do, I shall be virtually conniving at his escape.”
“Yes, you are taking a risk,” I answered. “When is he coming?”
“He was due five minutes ago—and I rather think—yes, here he is.”
A stealthy tread on the landing was followed by a soft tapping on the outer door.
Thorndyke rose and, flinging open the inner door, unfastened the massive “oak.”
“Dr. Thorndyke?” inquired a breathless, quavering voice.
“Yes, come in. You sent me a letter by hand?”
“I did, sir,” was the reply; and the speaker entered, but at the sight of me he stopped short.
“This is my colleague, Dr. Jervis,” Thorndyke explained. “You need have no——”
“Oh, I remember him,” our visitor interrupted in a tone of relief. “I have seen you both before, you know, and you have seen me too—though I don’t suppose you recognize me,” he added, with a sickly smile.
“Frank Belfield?” asked Thorndyke, smiling also.
Our visitor’s jaw fell and he gazed at my colleague in sudden dismay.
“And I may remark,” pursued Thorndyke, “that for a man in your perilous position, you are running most unnecessary risks. That wig, that false beard and those spectacles—through which you obviously cannot see—are enough to bring the entire police force at your heels. It is not wise for a man who is wanted by the police to make up as though he had just escaped from a comic opera.”
Mr. Belfield seated himself with a groan, and, taking off his spectacles, stared stupidly from one of us to the other.
“And now tell us about your little affair,” said Thorndyke. “You say that you are innocent?”
“I swear it, doctor,” replied Belfield; adding, with great earnestness, “And you may take it from me, sir, that if I was not, I shouldn’t be here. It was you that convicted me last time, when I thought myself quite safe, so I know your ways too well to try to gammon you.”
“If you are innocent,” rejoined Thorndyke, “I will do what I can for you; and if you are not—well, you would have been wiser to stay away.”
“I know that well enough,” said Belfield, “and I am only afraid that you won’t believe what I am going to tell you.”
“I shall keep an open mind, at any rate,” replied Thorndyke.
“If you only will,” groaned Belfield, “I shall have a look in, in spite of them all. You know, sir, that I have been on the crook, but I have paid in full. That job when you tripped me up was the last of it—it was, sir, so help me. It was a woman that changed me—the best and truest woman on God’s earth. She said she would marry me when I came out if I promised her to go straight and live an honest life. And she kept her promise—and I have kept mine. She found me work as clerk in a warehouse and I have stuck to it ever since, earning fair wages and building up a good character as an honest, industrious man. I thought all was going well and that I was settled for life, when only this very morning the whole thing comes tumbling about my ears like a house of cards.”
“What happened this morning, then?” asked Thorndyke.
“Why, I was on my way to work when, as I passed the police station, I noticed a bill with the heading ‘Wanted’ and a photograph. I stopped for a moment to look at it, and you may imagine my feelings when I recognized my own portrait—taken at Holloway—and read my own name and description. I did not stop to read the bill through, but ran back home and told my wife, and she ran down to the station and read the bill carefully. Good God, sir! What do you think I am wanted for?” He paused for a moment, and then re plied in breathless tones to his own question: “The Camberwell murder!”
Thorndyke gave a low whistle.
“My wife knows I didn’t do it,” continued Belfield, “because I was at home all the evening and night; but what use is a man’s wife to prove an alibi?”
“Not much, I fear,” Thorndyke admitted; “and you have no other witness?”
“Not a soul. We were alone all the evening.”
“However,” said Thorndyke, “if you are innocent—as I am assuming—the evidence against you must be entirely circumstantial and your alibi may be quite sufficient. Have you any idea of the grounds of suspicion against you?”
“Not the faintest. The papers said that the police had an excellent clue, but they did not say what it was. Probably some one has given false information for the——”
A sharp rapping at the outer door cut short the explanation, and our visitor rose, trembling and aghast, with beads of sweat standing upon his livid face.
“You had better go into the office, Belfield, while we see who it is,” said Thorndyke. “The key is on the inside.”
The fugitive wanted no second bidding, but hurried into the empty apartment, and, as the door closed, we heard the key turn in the lock.
As Thorndyke threw open the outer door, he cast a meaning glance at me over his shoulder which I understood when the newcomer entered the room; for it was none other than Superintendent Miller of Scotland Yard.
“I have just dropped in,” said the superintendent, in his brisk, cheerful way, “to ask you to do me a favour. Good evening, Dr. Jervis. I hear you are reading for the bar; learned counsel soon, sir, hey? Medico-legal expert. Dr. Thorndyke’s mantle going to fall on you, sir?”
“I hope Dr. Thorndyke’s mantle will continue to drape his own majestic form for many a long year yet,” I answered; “though he is good enough to spare me a corner—but what on earth have you got there?” For during this dialogue the Superintendent had been deftly unfastening a brown-paper parcel, from which he now drew a linen shirt, once white, but now of an unsavoury grey.
“I want to know what this is,” said Miller, exhibiting a brownish-red stain on one sleeve. “Just look at that, sir, and tell me if it is blood, and, if so, is it human blood?”
“Really, Miller,” said Thorndyke, with a smile, “you flatter me; but I am not like the wise woman of Bagdad who could tell you how many stairs the patient had tumbled down by merely looking at his tongue. I must examine this very thoroughly. When do you want to know?”
“I should like to know to-night,” replied the detective.
“Can I cut a piece out to put under the microscope?”
“I would rather you did not,” was the reply.
“Very well; you shall have the information in about an hour.”
“It’s very good of you, doctor,” said the detective; and he was taking up his hat preparatory to departing, when Thorndyke said suddenly——
“By the way, there is a little matter that I was going to speak to you about. It refers to this Camberwell murder case. I understand you have a clue to the identity of the murderer?”
“Clue!” exclaimed the superintendent contemptuously. “We have spotted our man all right, if we could only lay hands on him; but he has given us the slip for the moment.”
“Who is the man?” asked Thorndyke.
The detective looked doubtfully at Thorndyke for some seconds and then said, with evident reluctance: “I suppose there is no harm in telling you—especially as you probably know already”—this with a sly grin; “it’s an old crook named Belfield.”
“And what is the evidence against him?”
Again the superintendent looked doubtful and again relented.
“Why, the case is as clear as—as cold Scotch,” he said (here Thorndyke in illustration of this figure of speech produced a decanter, a syphon and a tumbler, which he pushed towards the officer). “You see, sir, the silly fool went and stuck his sweaty hand on the window; and there we found the marks—four fingers and a thumb, as beautiful prints as you could wish to see. Of course we cut out the piece of glass and took it up to the Finger-print Department; they turned up their files and out came Mr. Belfield’s record, with his finger-prints and photograph all complete.”
“And the finger-prints on the window-pane were identical with those on the prison form?”
“Identical.”
“H’m!” Thorndyke reflected for a while, and the superintendent watched him foxily over the edge of his tumbler.
“I guess you are retained to defend Belfield,” the latter observed presently.
“To look into the case generally,” replied Thorndyke.
“And I expect you know where the beggar is hiding,” continued the detective.
“Belfield’s address has not yet been communicated to me,” said Thorndyke. “I am merely to investigate the case—and there is no reason, Miller, why you and I should be at cross purposes. We are both working at the case; you want to get a conviction and you want to convict the right man.”
“That’s so—and Belfield’s the right man—but what do you want of us, doctor?”
“I should like to see the piece of glass with the finger-prints on it, and the prison form, and take a photograph of each. And I should like to examine the room in which the murder took place—you have it locked up, I suppose?”
“Yes, we have the keys. Well, it’s all rather irregular, letting you see the things. Still, you’ve always played the game fairly with us, so we might stretch a point. Yes, I will. I’ll come back in an hour for your report and bring the glass and the form. I can’t let them go out of my custody, you know. I’ll be off now—no, thank you, not another drop.”
The superintendent caught up his hat and strode away, the personification of mental alertness and bodily vigour.
No sooner had the door closed behind him than Thorndyke’s stolid calm changed instantaneously into feverish energy. Darting to the electric bell that rang into the laboratories above, he pressed the button while he gave me my directions.
“Have a look at that bloodstain, Jervis, while I am finishing with Belfield. Don’t wet it; scrape it into a drop of warm normal saline solution.”
I hastened to reach down the microscope and set out on the table the necessary apparatus and reagents, and, as I was thus occupied, a latch-key turned in the outer door and our invaluable helpmate, Polton, entered the room in his habitual silent, unobtrusive fashion.
“Let me have the finger-print apparatus, please, Polton,” said Thorndyke; “and have the copying camera ready by nine o’clock. I am expecting Mr. Miller with some documents.”
As his laboratory assistant departed, Thorndyke rapped at the office door.
“It’s all clear, Belfield,” he called; “you can come out.”
The key turned and the prisoner emerged, looking ludicrously woebegone in his ridiculous wig and beard.
“I am going to take your finger-prints, to compare with some that the police found on the window.”
“Finger-prints!” exclaimed Belfield, in a tone of dismay. “They don’t say they’re my finger-prints, do they, sir?”
“They do indeed,” replied Thorndyke, eyeing the man narrowly. “They have compared them with those taken when you were at Holloway, and they say that they are identical.”
“Good God!” murmured Belfield, collapsing into a chair, faint and trembling. “They must have made some awful mistake. But are mistakes possible with finger-prints?”
“Now look here, Belfield,” said Thorndyke. “Were you in that house that night, or were you not? It is of no use for you to tell me any lies.”
“I was not there, sir; I swear to God I was not.”
“Then they cannot be your finger-prints, that is obvious.” Here he stepped to the door to intercept Polton, from whom he received a substantial box, which he brought in and placed on the table.
“Tell me all you know about this case,” he continued, as he set out the contents of the box on the table.
“I know nothing about it whatever,” replied Belfield; “nothing, at least, except——”
“Except what?” demanded Thorndyke, looking up sharply as he squeezed a drop from a tube of finger-print ink onto a smooth copper plate.
“Except that the murdered man, Caldwell, was a retired fence.”
“A fence, was he?” said Thorndyke in a tone of interest.
“Yes; and I suspect he was a ‘nark’ too. He knew more than was wholesome for a good many.”
“Did he know anything about you?”
“Yes; but nothing that the police don’t know.”
With a small roller Thorndyke spread the ink upon the plate into a thin film. Then he laid on the edge of the table a smooth white card and, taking Belfield’s right hand, pressed the forefinger firmly but quickly, first on the inked plate and then on the card, leaving on the latter a clear print of the finger-tip. This process he repeated with the other fingers and thumb, and then took several additional prints of each.
“That was a nasty injury to your forefinger, Belfield,” said Thorndyke, holding the finger to the light and examining the tip carefully. “How did you do it?”
“Stuck a tin-opener into it—a dirty one, too. It was bad for weeks; in fact, Dr. Sampson thought at one time that he would have to amputate the finger.”
“How long ago was that?”
“Oh, nearly a year ago, sir.”
Thorndyke wrote the date of the injury by the side of the finger-print and then, having rolled up the inking plate afresh, laid on the table several larger cards.
“I am now going to take the prints of the four fingers and the thumb all at once,” he said.
“They only took the four fingers at once at the prison,” said Belfield. “They took the thumb separately.”
“I know,” replied Thorndyke; “but I am going to take the impression just as it would appear on the window glass.”
He took several impressions thus, and then, having looked at his watch, he began to repack the apparatus in its box. While doing this, he glanced, from time to time, in meditative fashion, at the suspected man who sat, the living picture of misery and terror, wiping the greasy ink from his trembling fingers with his handkerchief.
“Belfield,” he said at length, “you have sworn to me that you are an innocent man and are trying to live an honest life. I believe you; but in a few minutes I shall know for certain.”
“Thank God for that, sir,” exclaimed Belfield, brightening up wonderfully.
“And now,” said Thorndyke, “you had better go back into the office, for I am expecting Superintendent Miller, and he may be here at any moment.”
Belfield hastily slunk back into the office, locking the door after him, and Thorndyke, having returned the box to the laboratory and deposited the cards bearing the finger-prints in a drawer, came round to inspect my work. I had managed to detach a tiny fragment of dried clot from the bloodstained garment, and this, in a drop of normal saline solution, I now had under the microscope.
“What do you make out, Jervis?” my colleague asked.
“Oval corpuscles with distinct nuclei,” I answered.
“Ah,” said Thorndyke, “that will be good hearing for some poor devil. Have you measured them?”
“Yes. Long diameter 1/2100 of an inch; short diameter about 1/3400.”
Thorndyke reached down an indexed note-book from a shelf of reference volumes and consulted a table of histological measurements.
“That would seem to be the blood of a pheasant, then, or it might, more probably, be that of a common fowl.” He applied his eye to the microscope and, fitting in the eye-piece micrometer, verified my measurements. He was thus employed when a sharp tap was heard on the outer door, and rising to open it he admitted the superintendent.
“I see you are at work on my little problem, doctor,” said the latter, glancing at the microscope. “What do you make of that stain?”
“It is the blood of a bird—probably a pheasant, or perhaps a common fowl.”
The superintendent slapped his thigh. “Well, I’m hanged!” he exclaimed. “You’re a regular wizard, doctor, that’s what you are. The fellow said he got that stain through handling a wounded pheasant and here are you able to tell us yes or no without a hint from us to help you. Well, you’ve done my little job for me, sir, and I’m much obliged to you; now I’ll carry out my part of the bargain.” He opened a handbag and drew forth a wooden frame and a blue foolscap envelope and laid them with extreme care on the table.
“There you are, sir,” said he, pointing to the frame; “you will find Mr. Belfield’s trademark very neatly executed, and in the envelope is the finger-print sheet for comparison.”
Thorndyke took up the frame and examined it. It enclosed two sheets of glass, one being the portion of the window-pane and the other a cover-glass to protect the finger prints. Laying a sheet of white paper on the table, where the light was strongest, Thorndyke held the frame over it and gazed at the glass in silence, but with that faint lighting up of his impassive face which I knew so well and which meant so much to me. I walked round, and looking over his shoulder saw upon the glass the beautifully distinct imprints of four fingers and a thumb—the finger-tips, in fact, of an open hand.
After regarding the frame attentively for some time, Thorndyke produced from his pocket a little wash-leather bag, from which he extracted a powerful doublet lens, and with the aid of this he again explored the finger-prints, dwelling especially upon the print of the forefinger.
“I don’t think you will find much amiss with those finger-prints, doctor,” said the superintendent, “they are as clear as if he made them on purpose.”
“They are indeed,” replied Thorndyke, with an inscrutable smile, “exactly as if he had made them on purpose. And how beautifully clean the glass is—as if he had polished it before making the impression.”
The superintendent glanced at Thorndyke with quick suspicion; but the smile had faded and given place to a wooden immobility from which nothing could be gleaned.
When he had examined the glass exhaustively, Thorndyke drew the finger-print form from its envelope and scanned it quickly, glancing repeatedly from the paper to the glass and from the glass to the paper. At length he laid them both on the table, and turning to the detective looked him steadily in the face.
“I think, Miller,” said he, “that I can give you a hint.”
“Indeed, sir? And what might that be?”
“It is this: you are after the wrong man.”
The Superintendent snorted—not a loud snort, for that would have been rude, and no officer could be more polite than Superintendent Miller. But it conveyed a protest which he speedily followed up in words.
“You don’t mean to say that the prints on that glass are not the finger-prints of Frank Belfield?”
“I say that those prints were not made by Frank Belfield,” Thorndyke replied firmly.
“Do you admit, sir, that the finger-prints on the official form were made by him?”
“I have no doubt that they were.”
“Well, sir, Mr. Singleton, of the Finger-print Department, has compared the prints on the glass with those on the form and he says they are identical; and I have examined them and I say they are identical.”
“Exactly,” said Thorndyke; “and I have examined them and I say they are identical—and that therefore those on the glass cannot have been made by Belfield.”
The Superintendent Snorted again—somewhat louder this time—and gazed at Thorndyke with wrinkled brows.
“You are not pulling my leg, I suppose, sir?” he asked, a little sourly.
“I should as soon think of tickling a porcupine,” Thorndyke answered, with a suave smile.
“Well,” rejoined the bewildered detective, “if I didn’t know you, sir, I should say you were talking confounded nonsense. Perhaps you wouldn’t mind explaining what you mean.”
“Supposing,” said Thorndyke, “I make it clear to you that those prints on the window-pane were not made by Belfield. Would you still execute the warrant?”
“What do you think?” exclaimed Miller. “Do you suppose we should go into court to have you come and knock the bottom out of our case, like you did in that Hornby affair—by the way, that was a finger-print case too, now I come to think of it,” and the superintendent suddenly became thoughtful.
“You have often complained,” pursued Thorndyke, “that I have withheld information from you and sprung unexpected evidence on you at the trial. Now I am going to take you into my confidence, and when I have proved to you that this clue of yours is a false one, I shall expect you to let this poor devil Belfield go his way in peace.”
The superintendent grunted—a form of utterance that committed him to nothing.
“These prints,” continued Thorndyke, taking up the frame once more, “present several features of interest, one of which, at least, ought not to have escaped you and Mr. Singleton, as it seems to have done. Just look at that thumb.”
The superintendent did so, and then pored over the official paper.
“Well,” he said, “I don’t see anything the matter with it. It’s exactly like the print on the paper.”
“Of course it is,” rejoined Thorndyke, “and that is just the point. It ought not to be. The print of the thumb on the paper was taken separately from the fingers. And why? Because it was impossible to take it at the same time. The thumb is in a different plane from the fingers; when the hand is laid flat on any surface—as this window-pane, for instance—the palmar surfaces of the fingers touch it, whereas it is the side of the thumb which comes in contact and not the palmar surface. But in this”—he tapped the framed glass with his finger—“the prints show the palmar surfaces of all the five digits in contact at once, which is an impossibility. Just try to put your own thumb in that position and you will see that it is so.”
The detective spread out his hand on the table and immediately perceived the truth of my colleague’s statement.
“And what does that prove?” he asked.
“It proves that the thumb-print on the window-pane was not made at the same time as the finger-prints—that it was added separately; and that fact seems to prove that the prints were not made accidentally, but—as you ingeniously suggested just now—were put there for a purpose.”
“I don’t quite see the drift of all this,” said the superintendent, rubbing the back of his head perplexedly; “and you said a while back that the prints on the glass can’t be Belfield’s because they are identical with the prints on the form. Now that seems to me sheer nonsense, if you will excuse my saying so.”
“And yet,” replied Thorndyke, “it is the actual fact. Listen: these prints”—here he took up the official sheet—“were taken at Holloway six years ago. These”—pointing to the framed glass—“were made within the present week. The one is, as regards the ridge-pattern, a perfect duplicate of the other. Is that not so?”
“That is so, doctor,” agreed the superintendent.
“Very well. Now suppose I were to tell you that within the last twelve months something had happened to Belfield that made an appreciable change in the ridge-pattern on one of his fingers?”
“But is such a thing possible?”
“It is not only possible but it has happened. I will show you.”
He brought forth from the drawer the cards on which Belfield had made his finger-prints, and laid them before the detective.
“Observe the prints of the forefinger,” he said, indicating them; “there are a dozen, in all, and you will notice in each a white line crossing the ridges and dividing them. That line is caused by a scar, which has destroyed a portion of the ridges, and is now an integral part of Belfield’s finger-print. And since no such blank line is to be seen in this print on the glass—in which the ridges appear perfect, as they were before the injury—it follows that that print could not have been made by Belfield’s finger.”
“There is no doubt about the injury, I suppose?”
“None whatever. There is the scar to prove it, and I can produce the surgeon who attended Belfield at the time.”
The officer rubbed his head harder than before, and regarded Thorndyke with puckered brows.
“This is a teaser,” he growled, “it is indeed. What you say, sir, seems perfectly sound, and yet—there are those finger-prints on the window-glass. Now you can’t get finger prints without fingers, can you?”
“Undoubtedly you can,” said Thorndyke.
“I should want to see that done before I could believe even you, sir,” said Miller.
“You shall see it done now,” was the calm rejoinder. “You have evidently forgotten the Hornby case—the case of the Red Thumb-mark, as the newspapers called it.”
“I only heard part of it,” replied Miller, “and I didn’t really follow the evidence in that.”
“Well, I will show you a relic of that case,” said Thorndyke. He unlocked a cabinet and took from one of the shelves a small box labelled “Hornby,” which, being opened, was seen to contain a folded paper, a little red-covered oblong book and what looked like a large boxwood pawn.
“This little book,” Thorndyke continued, “is a ‘thumbograph’—a sort of finger-print album—I dare say you know the kind of thing.”
The superintendent nodded contemptuously at the little volume.
“Now while Dr. Jervis is finding us the print we want, I will run up to the laboratory for an inked slab.”
He handed me the little book and, as he left the room, I began to turn over the leaves—not without emotion, for it was this very “thumbograph” that first introduced me to my wife, as is related elsewhere—glancing at the various prints above the familiar names and marvelling afresh at the endless variations of pattern that they displayed. At length I came upon two thumb-prints of which one—the left—was marked by a longitudinal white line—evidently the trace of a scar; and underneath them was written the signature “Reuben Hornby.”
At this moment Thorndyke re-entered the room carrying the inked slab, which he laid on the table, and seating him self between the superintendent and me, addressed the former.
“Now, Miller, here are two thumb-prints made by a gentleman named Reuben Hornby. Just glance at the left one; it is a highly characteristic print.”
“Yes,” agreed Miller, “one could swear to that from memory, I should think.”
“Then look at this.” Thorndyke took the paper from the box and, unfolding it, handed it to the detective. It bore a pencilled inscription, and on it were two blood-smears and a very distinct thumb-print in blood. “What do you say to that thumb-print?”
“Why,” answered Miller, “it’s this one, of course; Reuben Hornby’s left thumb.”
“Wrong, my friend,” said Thorndyke. “It was made by an ingenious gentleman named Walter Hornby (whom you followed from the Old Bailey and lost on Ludgate Hill); but not with his thumb.”
“How, then?” demanded the superintendent incredulously.
“In this way.” Thorndyke took the boxwood “pawn” from its receptacle and pressed its flat base onto the inked slab; then lifted it and pressed it onto the back of a visiting-card, and again raised it; and now the card was marked by a very distinct thumb-print.
“My God!” exclaimed the detective, picking up the card and viewing it with a stare of dismay, “this is the very devil, sir. This fairly knocks the bottom out of finger-print identification. May I ask, sir, how you made that stamp—for I suppose you did make it?”
“Yes, we made it here, and the process we used was practically that used by photo-engravers in making line blocks; that is to say, we photographed one of Mr. Hornby’s thumb-prints, printed it on a plate of chrome-gelatine, developed the plate with hot water and this”—here he touched the embossed surface of the stamp—“is what remained. But we could have done it in various other ways; for instance, with common transfer paper and lithographic stone; indeed, I assure you, Miller, that there is nothing easier to forge than a finger-print, and it can be done with such perfection that the forger himself cannot tell his own forgery from a genuine original, even when they are placed side by side.”
“Well, I’m hanged,” grunted the superintendent, “you’ve fairly knocked me, this time, doctor.” He rose gloomily and prepared to depart. “I suppose,” he added, “your interest in this case has lapsed, now Belfield’s out of it?”
“Professionally, yes; but I am disposed to finish the case for my own satisfaction. I am quite curious as to who our too-ingenious friend may be.”
Miller’s face brightened. “We shall give you every facility, you know—and that reminds me that Singleton gave me these two photographs for you, one of the official paper and one of the prints on the glass. Is there anything more that we can do for you?”
“I should like to have a look at the room in which the murder took place.”
“You shall, doctor; tomorrow, if you like; I’ll meet you there in the morning at ten, if that will do.”
It would do excellently, Thorndyke assured him, and with this the superintendent took his departure in renewed spirits.
We had only just closed the door when there came a hurried and urgent tapping upon it, whereupon I once more threw it open, and a quietly-dressed woman in a thick veil, who was standing on the threshold, stepped quickly past me into the room.
“Where is my husband?” she demanded, as I closed the door; and then, catching sight of Thorndyke, she strode up to him with a threatening air and a terrified but angry face.
“What have you done with my husband, sir?” she repeated. “Have you betrayed him, after giving your word? I met a man who looked like a police officer on the stairs.”
“Your husband, Mrs. Belfield, is here and quite safe,” replied Thorndyke. “He has locked himself in that room,” indicating the office.
Mrs. Belfield darted across and rapped smartly at the door. “Are you there, Frank?” she called.
In immediate response the key turned, the door opened and Belfield emerged looking very pale and worn.
“You have kept me a long time in there, sir,” he said.
“It took me a long time to prove to Superintendent Miller that he was after the wrong man. But I succeeded, and now, Belfield, you are free. The charge against you is withdrawn.”
Belfield stood for a while as one stupefied, while his wife, after a moment of silent amazement, flung her arms round his neck and burst into tears. “But how did you know I was innocent, sir?” demanded the bewildered Belfield.
“Ah! how did I? Every man to his trade, you know. Well, I congratulate you, and now go home and have a square meal and get a good night’s rest.”
He shook hands with his clients—vainly endeavouring to prevent Mrs. Belfield from kissing his hand—and stood at the open door listening until the sound of their retreating footsteps died away.
“A noble little woman, Jervis,” said he, as he closed the door. “In another moment she would have scratched my face—and I mean to find out the scoundrel who tried to wreck her happiness.”
The case which I am now about to describe has always appeared to me a singularly instructive one, as illustrating the value and importance of that fundamental rule in the carrying out of investigations which Thorndyke had laid down so emphatically—the rule that all facts, in any way relating to a case, should be collected impartially and without reference to any theory, and each fact, no matter how trivial or apparently irrelevant, carefully studied. But I must not anticipate the remarks of my learned and talented friend on this subject which I have to chronicle anon; rather let me proceed to the case itself.
I had slept at our chambers in King’s Bench Walk—as I commonly did two or three nights a week—and on coming down to the sitting-room, found Thorndyke’s man, Polton, putting the last touches to the breakfast-table, while Thorndyke himself was poring over two photographs of finger-prints, of which he seemed to be taking elaborate measurements with a pair of hair-dividers. He greeted me with his quiet, genial smile and, laying down the dividers, took his seat at the breakfast-table.
“You are coming with me this morning, I suppose,” said he; “the Camberwell murder case, you know.”
“Of course I am if you will have me, but I know practically nothing of the case. Could you give me an outline of the facts that are known?”
Thorndyke looked at me solemnly, but with a mischievous twinkle. “This,” he said, “is the old story of the fox and the crow; you ‘bid me discourse,’ and while I ‘enchant thine ear,’ you claw to windward with the broiled ham. A deep-laid plot, my learned brother.”
“And such,” I exclaimed, “is the result of contact with the criminal classes!”
“I am sorry that you regard yourself in that light,” he retorted, with a malicious smile. “However, with regard to this case. The facts are briefly these: The murdered man, Caldwell, who seems to have been formerly a receiver of stolen goods and probably a police spy as well, lived a solitary life in a small house with only an elderly woman to attend him.
“A week ago this woman went to visit a married daughter and stayed the night with her, leaving Caldwell alone in the house. When she returned on the following morning she found her master lying dead on the floor of his office, or study, in a small pool of blood.
“The police surgeon found that he had been dead about twelve hours. He had been killed by a single blow, struck from behind, with some heavy implement, and a jemmy which lay on the floor beside him fitted the wound exactly. The deceased wore a dressing-gown and no collar, and a bedroom candlestick lay upside down on the floor, although gas was laid on in the room; and as the window of the office appears to have been forced with the jemmy that was found, and there were distinct footprints on the flower-bed outside the window, the police think that the deceased was undressing to go to bed when he was disturbed by the noise of the opening window; that he went down to the office and, as he entered, was struck down by the burglar who was lurking behind the door. On the window-glass the police found the greasy impression of an open right hand, and, as you know, the finger-prints were identified by the experts as those of an old convict named Belfield. As you also know, I proved that those finger-prints were, in reality, forgeries, executed with rubber or gelatine stamps. That is an outline of the case.”
The close of this recital brought our meal to an end, and we prepared for our visit to the scene of the crime. Thorndyke slipped into his pocket his queer outfit—somewhat like that of a field geologist—locked up the photographs, and we set forth by way of the Embankment.
“The police have no clue, I suppose, to the identity of the murderer, now that the finger-prints have failed?” I asked, as we strode along together.
“I expect not,” he replied, “though they might have if they examined their material. I made out a rather interesting point this morning, which is this: the man who made those sham finger-prints used two stamps, one for the thumb and the other for the four fingers; and the original from which those stamps were made was the official finger-print form.”
“How did you discover that?” I inquired.
“It was very simple. You remember that Mr. Singleton of the Finger-print Department sent me, by Superintendent Miller, two photographs, one of the prints on the window and one of the official form with Belfield’s finger-prints on it. Well, I have compared them and made the most minute measurements of each, and they are obviously duplicates. Not only are all the little imperfections on the form—due to defective inking—reproduced faithfully on the window-pane, but the relative positions of the four fingers on both cases agree to the hundredth of an inch. Of course the thumb stamp was made by taking an oval out of the rolled impression on the form.”
“Then do you suggest that this murder was committed by some one connected with the Finger-print Department at Scotland Yard?”
“Hardly. But some one has had access to the forms. There has been leakage somewhere.”
When we arrived at the little detached house in which the murdered man had lived, the door was opened by an elderly woman, and our friend, Superintendent Miller, greeted us in the hall.
“We are all ready for you, doctor,” said he. “Of course, the things have all been gone over once, but we are turning them out more thoroughly now.” He led the way into the small, barely-furnished office in which the tragedy had occurred. A dark-stain on the carpet and a square hole in one of the window-panes furnished memorials of the crime, which were supplemented by an odd assortment of objects laid out on the newspaper-covered table. These included silver teaspoons, watches, various articles of jewellery, from which the stones had been removed—none of them of any considerable value—and a roughly-made jemmy.
“I don’t know why Caldwell should have kept all these odds and ends,” said the detective superintendent. “There is stuff here, that I can identify, from six different burglaries—and not a conviction among the six.”
Thorndyke looked over the collection with languid interest; he was evidently disappointed at finding the room so completely turned out.
“Have you any idea what has been taken?” he asked.
“Not the least. We don’t even know if the safe was opened. The keys were on the writing-table, so I suppose he went through everything, though I don’t see why he left these things if he did. We found them all in the safe.”
“Have you powdered the jemmy?”
The superintendent turned very red. “Yes,” he growled, “but some half-dozen blithering idiots had handled the thing before I saw it—been trying it on the window, the blighters—so, of course, it showed nothing but the marks of their beastly paws.”
“The window had not really been forced, I suppose?” said Thorndyke.
“No,” replied Miller, with a glance of surprise at my colleague, “that was a plant; so were the footprints. He must have put on a pair of Caldwell’s boots and gone out and made them—unless Caldwell made them himself, which isn’t likely.”
“Have you found any letter or telegram?”
“A letter making an appointment for nine o’clock on the night of the murder. No signature or address, and the handwriting evidently disguised.”
“Is there anything that furnishes any sort of clue?”
“Yes, sir, there is. There’s this, which we found in the safe.” He produced a small parcel which he proceeded to unfasten, looking somewhat queerly at Thorndyke the while. It contained various odds and ends of jewellery, and a smaller parcel formed of a pocket-handkerchief tied with tape. This the detective also unfastened, revealing half-a-dozen silver teaspoons, all engraved with the same crest, two salt-cellars and a gold locket bearing a monogram. There was also a half sheet of notepaper on which was written, in a manifestly disguised hand: “There are the goods I told you about.—F. B.” But what riveted Thorndyke’s attention and mine was the handkerchief itself (which was not a very clean one and was sullied by one or two small bloodstains), for it was marked in one corner with the name “F. Belfield,” legibly printed in marking-ink with a rubber stamp.
Thorndyke and the superintendent looked at one another and both smiled.
“I know what you are thinking, sir,” said the latter.
“I am sure you do,” was the reply, “and it is useless to pretend that you don’t agree with me.”
“Well, sir,” said Miller doggedly, “if that handkerchief has been put there as a plant, it’s Belfield’s business to prove it. You see, doctor,” he added persuasively, “it isn’t this job only that’s affected. Those spoons, those salt-cellars and that locket are part of the proceeds of the Winchmore Hill burglary, and we want the gentleman who did that crack—we want him very badly.”
“No doubt you do,” replied Thorndyke, “but this handkerchief won’t help you. A sharp counsel—Mr. Anstey, for instance—would demolish it in five minutes. I assure you, Miller, that handkerchief has no evidential value whatever, whereas it might prove an invaluable instrument of research. The best thing you can do is to hand it over to me and let me see what I can learn from it.”
The superintendent was obviously dissatisfied, but he eventually agreed, with manifest reluctance, to Thorndyke’s suggestion.
“Very well, doctor,” he said; “you shall have it for a day or two. Do you want the spoons and things as well?”
“No. Only the handkerchief and the paper that was in it.”
The two articles were accordingly handed to him and deposited in a tin box which he usually carried in his pocket, and, after a few more words with the disconsolate detective, we took our departure.
“A very disappointing morning,” was Thorndyke’s comment as we walked away. “Of course the room ought to have been examined by an expert before anything was moved.”
“Have you picked up anything in the way of information?” I asked.
“Very little excepting confirmation of my original theory. You see, this man Caldwell was a receiver and evidently a police spy. He gave useful information to the police, and they, in return, refrained from inconvenient inquiries. But a spy, or ‘nark,’ is nearly always a blackmailer too, and the probabilities in this case are that some crook, on whom Caldwell was putting the screw rather too tightly, made an appointment for a meeting when the house was empty, and just knocked Caldwell on the head. The crime was evidently planned beforehand, and the murderer came prepared to kill several birds with one stone. Thus he brought with him the stamps to make the sham finger-prints on the window, and I have no doubt that he also brought this handkerchief and the various oddments of plate and jewellery from those burglaries that Miller is so keen about, and planted them in the safe. You noticed, I suppose, that none of the things were of any value, but all were capable of easy identification?”
“Yes, I noticed that. His object, evidently, was to put those burglaries as well as the murder onto poor Belfield.”
“Exactly. And you see what Miller’s attitude is; Belfield is the bird in the hand, whereas the other man—if there is another—is still in the bush; so Belfield is to be followed up and a conviction obtained if possible. If he is innocent, that is his affair, and it is for him to prove it.”
“And what shall you do next?” I asked.
“I shall telegraph to Belfield to come and see us this evening. He may be able to tell us something about this handkerchief that, with the clue we already have, may put us on the right track. What time is your consultation?”
“Twelve-thirty—and here comes my ’bus. I shall be in to lunch.” I sprang onto the footboard, and as I took my seat on the roof and looked back at my friend striding along with an easy swing, I knew that he was deep in thought, though automatically attentive to all that was happening.
My consultation—it was a lunacy case of some importance—was over in time to allow of my return to our chambers punctually at the luncheon hour; and as I entered, I was at once struck by something new in Thorndyke’s manner—a certain elation and gaiety which I had learned to associate with a point scored successfully in some intricate and puzzling case. He made no confidences, however, and seemed, in fact, inclined to put away, for a time, all his professional cares and business.
“Shall we have an afternoon off, Jervis?” he said gaily. “It is a fine day and work is slack just now. What say you to the Zoo? They have a splendid chimpanzee and several specimens of that remarkable fish Periophthalmos Kölreuteri. Shall we go?”
“By all means,” I replied; “and we will mount the elephant, if you like, and throw buns to the grizzly bear and generally renew our youth like the eagle.”
But when, an hour later, we found ourselves in the gardens, I began to suspect my friend of some ulterior purpose in this holiday jaunt; for it was not the chimpanzee or even the wonderful fish that attracted his attention. On the contrary, he hung about the vicinity of the lamas and camels in a way that I could not fail to notice; and even there it appeared to be the sheds and houses rather than the animals themselves that interested him.
“Behold, Jervis,” he said presently, as a saddled camel of seedy aspect was led towards its house, “behold the ship of the desert, with raised saloon-deck amidships, fitted internally with watertight compartments and displaying the effects of rheumatoid arthritis in his starboard hip-joint. Let us go and examine him before he hauls into dock.” We took a cross-path to intercept the camel on its way to its residence, and Thorndyke moralized as we went.
“It is interesting,” he remarked, “to note the way in which these specialized animals, such as the horse, the reindeer and the camel, have been appropriated by man, and their special character made to subserve human needs. Think, for instance, of the part the camel has played in history, in ancient commerce—and modern too, for that matter—and in the diffusion of culture; and of the rôle he has enacted in war and conquest from the Egyptian campaign of Cambyses down to that of Kitchener. Yes, the camel is a very remarkable animal, though it must be admitted that this particular specimen is a scurvy-looking beast.”
The camel seemed to be sensible of these disparaging remarks, for as it approached it saluted Thorndyke with a supercilious grin and then turned away its head.
“Your charge is not as young as he used to be,” Thorndyke observed to the man who was leading the animal.
“No, sir, he isn’t; he’s getting old, and that’s the fact. He shows it too.”
“I suppose,” said Thorndyke, strolling towards the house by the man’s side, “these beasts require a deal of attention?”
“You’re right, sir; and nasty-tempered brutes they are.”
“So I have heard; but they are interesting creatures, the camels and lamas. Do you happen to know if complete sets of photographs of them are to be had here?”
“You can get a good many at the lodge, sir,” the man replied, “but not all, I think. If you want a complete set, there’s one of our men in the camel-house that could let you have them; he takes the photos himself, and very clever he is at it, too. But he isn’t here just now.”
“Perhaps you could give me his name so that I could write to him,” said Thorndyke.
“Yes, sir. His name is Woodthorpe—Joseph Woodthorpe. He’ll do anything for you to order. Thank you, sir; good afternoon, sir;” and pocketing an unexpected tip, the man led his charge towards its lair.
Thorndyke’s absorbing interest in the camelidæ seemed now suddenly to become extinct, and he suffered me to lead him to any part of the gardens that attracted me, showing an imperial interest in all the inmates from the insects to the elephants, and enjoying his holiday—if it was one—with the gaiety and high spirits of a schoolboy. Yet he never let slip a chance of picking up a stray hair or feather, but gathered up each with care, wrapped it in its separate paper, on which was written its description, and deposited it in his tin collecting-box.
“You never know,” he remarked, as we turned away from the ostrich enclosure, “when a specimen for comparison may be of vital importance. Here, for instance, is a small feather of a cassowary, and here the hair of a wapiti deer; now the recognition of either of those might, in certain circumstances, lead to the detection of a criminal or save the life of an innocent man. The thing has happened repeatedly, and may happen again tomorrow.”
“You must have an enormous collection of hairs in your cabinet,” I remarked, as we walked home.
“I have,” he replied, “probably the largest in the world. And as to other microscopical objects of medico-legal interest, such as dust and mud from different localities and from special industries and manufactures, fibres, food-products and drugs, my collection is certainly unique.”
“And you have found your collection useful in your work?” I asked.
“Constantly. Over and over again I have obtained, by reference to my specimens, the most unexpected evidence, and the longer I practise, the more I become convinced that the microscope is the sheet-anchor of the medical jurist.”
“By the way,” I said, “you spoke of sending a telegram to Belfield. Did you send it?”
“Yes. I asked him to come to see me to-night at half-past eight, and, if possible, bring his wife with him. I want to get to the bottom of that handkerchief mystery.”
“But do you think he will tell you the truth about it?”
“That is impossible to judge; he will be a fool if he does not. But I think he will; he has a godly fear of me and my methods.”
As soon as our dinner was finished and cleared away, Thorndyke produced the “collecting-box” from his pocket and began to sort out the day’s “catch,” giving explicit directions to Polton for the disposal of each specimen. The hairs and small feathers were to be mounted as microscopic objects, while the larger feathers were to be placed, each in its separate labelled envelope, in its appropriate box. While these directions were being given, I stood by the window absently gazing out as I listened, gathering many a useful hint in the technique of preparation and preservation, and filled with admiration alike at my colleague’s exhaustive knowledge of practical detail and the perfect manner in which he had trained his assistant. Suddenly I started, for a well-known figure was crossing from Crown Office Row and evidently bearing down on our chambers.
“My word, Thorndyke,” I exclaimed, “here’s a pretty mess!”
“What is the matter?” he asked, looking up anxiously.
“Superintendent Miller heading straight for our doorway. And it is now twenty minutes past eight.”
Thorndyke laughed. “It will be a quaint position,” he remarked, “and somewhat of a shock for Belfield. But it really doesn’t matter; in fact, I think, on the whole, I am rather pleased that he should have come.”
The superintendent’s brisk knock was heard a few moments later, and when he was admitted by Polton, he entered and looked round the room a little sheepishly.
“I am ashamed to come worrying you like this, sir,” he began apologetically.
“Not at all,” replied Thorndyke, serenely slipping the cassowary’s feather into an envelope, and writing the name, date and locality on the outside. “I am your servant in this case, you know. Polton, whisky and soda for the superintendent.”
“You see, sir,” continued Miller, “our people are beginning to fuss about this case, and they don’t approve of my having handed that handkerchief and the paper over to you as they will have to be put in evidence.”
“I thought they might object,” remarked Thorndyke.
“So did I, sir; and they do. And, in short, they say that I have got to get them back at once. I hope it won’t put you out, sir.”
“Not in the least,” said Thorndyke. “I have asked Belfield to come here to-night—I expect him in a few minutes—and when I have heard what he has to say I shall have no further use for the handkerchief.”
“You’re not going to show it to him!” exclaimed the detective, aghast.
“Certainly I am.”
“You mustn’t do that, sir. I can’t sanction it; I can’t indeed.”
“Now, look you here, Miller,” said Thorndyke, shaking his forefinger at the officer; “I am working for you in this case, as I have told you. Leave the matter in my hands. Don’t raise silly objections; and when you leave here to night you will take with you not only the handkerchief and the paper, but probably also the name and address of the man who committed this murder and those various burglaries that you are so keen about.”
“Is that really so, sir?” exclaimed the astonished detective. “Well, you haven’t let the grass grow under your feet. Ah!” as a gentle rap at the door was heard, “here’s Belfield, I suppose.”
It was Belfield—accompanied by his wife—and mightily disturbed they were when their eyes lighted on our visitor.
“You needn’t be afraid of me, Belfield,” said Miller, with ferocious geniality; “I am not here after you.” Which was not literally true, though it served to reassure the affrighted ex-convict.
“The superintendent dropped in by chance,” said Thorndyke; “but it is just as well that he should hear what passes. I want you to look at this handkerchief and tell me if it is yours. Don’t be afraid, but just tell us the simple truth.”
He took the handkerchief out of a drawer and spread it on the table; and I now observed that a small square had been cut out of one of the bloodstains.
Belfield took the handkerchief in his trembling hands, and as his eye fell on the stamped name in the corner he turned deadly pale.
“It looks like mine,” he said huskily. “What do you say, Liz?” he added, passing it to his wife.
Mrs. Belfield examined first the name and then the hem. “It’s yours, right enough, Frank,” said she. “It’s the one that got changed in the wash. You see, sir,” she continued, addressing Thorndyke, “I bought him half-a-dozen new ones about six months ago, and I got a rubber stamp made and marked them all. Well, one day when I was looking over his things I noticed that one of his handkerchiefs had got no mark on it. I spoke to the laundress about it, but she couldn’t explain it, so as the right one never came back, I marked the one that we got in exchange.”
“How long ago was that?” asked Thorndyke.
“About two months ago I noticed it.”
“And you know nothing more about it.”
“Nothing whatever, sir. Nor you, Frank, do you?”
Her husband shook his head gloomily, and Thorndyke replaced the handkerchief in the drawer.
“And now,” said he, “I am going to ask you a question on another subject. When you were at Holloway there was a warder—or assistant warder—there, named Woodthorpe. Do you remember him?”
“Yes, sir, very well indeed; in fact, it was him that——”
“I know,” interrupted Thorndyke. “Have you seen him since you left Holloway?”
“Yes, sir, once. It was last Easter Monday. I met him at the Zoo; he is a keeper there now in the camel-house” (here a sudden light dawned upon me and I chuckled aloud, to Belfield’s great astonishment). “He gave my little boy a ride on one of the camels and made himself very pleasant.”
“Do you remember anything else happening?” Thorndyke inquired.
“Yes, sir. The camel had a little accident; he kicked out—he was an ill-tempered beast—and his leg hit a post; there happened to be a nail sticking out from that post, and it tore up a little flap of skin. Then Woodthorpe got out his hand kerchief to tie up the wound, but as it was none of the cleanest, I said to him: ‘Don’t use that, Woodthorpe; have mine,’ which was quite a clean one. So he took it and bound up the camel’s leg, and he said to me: ‘I’ll have it washed and send it to you if you give me your address.’ But I told him there was no need for that; I should be passing the camel-house on my way out and I would look in for the handkerchief. And I did: I looked in about an hour later, and Woodthorpe gave me my handkerchief, folded up but not washed.”
“Did you examine it to see if it was yours?” asked Thorndyke.
“No, sir. I just slipped it in my pocket as it was.”
“And what became of it afterwards?”
“When I got home I dropped it into the dirty-linen basket.”
“Is that all you know about it?”
“Yes, sir; that is all I know.”
“Very well, Belfield, that will do. Now you have no reason to be uneasy. You will soon know all about the Camberwell murder—that is, if you read the papers.”
The ex-convict and his wife were obviously relieved by this assurance and departed in quite good spirits. When they were gone, Thorndyke produced the handkerchief and the half-sheet of paper and handed them to the superintendent, remarking—
“This is highly satisfactory, Miller; the whole case seems to join up very neatly indeed. Two months ago the wife first noticed the substituted handkerchief, and last Easter Monday—a little over two months ago—this very significant incident took place in the Zoological Gardens.”
“That is all very well, sir,” objected the superintendent, “but we’ve only their word for it, you know.”
“Not so,” replied Thorndyke. “We have excellent corroborative evidence. You noticed that I had cut a small piece out of the bloodstained portion of the handkerchief?”
“Yes; and I was sorry you had done it. Our people won’t like that.”
“Well, here it is, and we will ask Dr. Jervis to give us his opinion of it.”
From the drawer in which the handkerchief had been hidden he brought forth a microscope slide, and setting the microscope on the table, laid the slide on the stage.
“Now, Jervis,” he said, “tell us what you see there.”
I examined the edge of the little square of fabric (which had been mounted in a fluid reagent) with a high-power objective, and was, for a time, a little puzzled by the appearance of the blood that adhered to it.
“It looks like bird’s blood,” I said presently, with some hesitation, “but yet I can make out no nuclei.” I looked again, and then, suddenly, “By Jove!” I exclaimed, “I have it; of course! It’s the blood of a camel!”
“Is that so, doctor?” demanded the detective, leaning forward in his excitement.
“That is so,” replied Thorndyke. “I discovered it after I came home this morning. You see,” he explained, “it is quite unmistakable. The rule is that the blood corpuscles of mammals are circular; the one exception is the camel family, in which the corpuscles are elliptical.”
“Why,” exclaimed Miller, “that seems to connect Woodthorpe with this Camberwell job.”
“It connects him with it very conclusively,” said Thorndyke. “You are forgetting the finger-prints.”
The detective looked puzzled. “What about them?” he asked.
“They were made with stamps—two stamps, as a matter of fact—and those stamps were made by photographic process from the official finger-print form. I can prove that beyond all doubt.”
“Well, suppose they were. What then?”
Thorndyke opened a drawer and took out a photograph, which he handed to Miller. “Here,” he said, “is the photograph of the official finger-print form which you were kind enough to bring me. What does it say at the bottom there?” and he pointed with his finger.
The superintendent read aloud: “Impressions taken by Joseph Woodthorpe. Rank, Warder; Prison, Holloway.” He stared at the photograph for a moment, and then exclaimed—
“Well, I’m hanged! You have worked this out neatly, doctor! and so quick too. We’ll have Mr. Woodthorpe under lock and key the first thing to-morrow morning. But how did he do it, do you think?”
“He might have taken duplicate finger-prints and kept one form; the prisoners would not know there was anything wrong; but he did not in this case. He must have contrived to take a photograph of the form before sending it in—it would take a skilful photographer only a minute or two with a suitable hand-camera placed on a table at the proper distance from the wall; and I have ascertained that he is a skilful photographer. You will probably find the apparatus, and the stamps too, when you search his rooms.”
“Well, well. You do give us some surprises, doctor. But I must be off now to see about this warrant. Good-night, sir, and many thanks for your help.”
When the superintendent had gone we sat for a while looking at one another in silence. At length Thorndyke spoke. “Here is a case, Jervis,” he said, “which, simple as it is, teaches a most invaluable lesson—a lesson which you should take well to heart. It is this: The evidential value of any fact is an unknown quantity until the fact has been examined. That seems a self-evident truth, but like many other self-evident truths, it is constantly overlooked in practice. Take this present case. When I left Caldwell’s house this morning the facts in my possession were these: (1) The man who murdered Caldwell was directly or indirectly connected with the Finger-print Department. (2) He was almost certainly a skilled photographer. (3) He probably committed the Winchmore Hill and the other burglaries. (4) He was known to Caldwell, had had professional dealings with him and was probably being blackmailed. This was all; a very vague clue, as you see.
“There was the handkerchief, planted, as I had no doubt, but could not prove; the name stamped on it was Belfield’s, but any one can get a rubber stamp made. Then it was stained with blood, as handkerchiefs often are; that blood might or might not be human blood; it did not seem to matter a straw whether it was or not. Nevertheless, I said to myself: If it is human, or at least mammalian blood, that is a fact; and if it is not human blood, that is also a fact. I will have that fact, and then I shall know what its value is. I examined the stain when I reached home, and behold! it was camel’s blood; and immediately this insignificant fact swelled up into evidence of primary importance. The rest was obvious. I had seen Woodthorpe’s name on the form, and I knew several other officials. My business was to visit all places in London where there were camels, to get the names of all persons connected with them and to ascertain if any among them was a photographer. Naturally I went first to the Zoo, and at the very first cast hooked Joseph Woodthorpe. Wherefore I say again: Never call any fact irrelevant until you have examined it.”
The remarkable evidence given above was not heard at the trial, nor did Thorndyke’s name appear among the witnesses; for when the police searched Woodthorpe’s rooms, so many incriminating articles were found (including a pair of finger-print stamps which exactly answered to Thorndyke’s description of them, and a number of photographs of finger-print forms) that his guilt was put beyond all doubt; and society was shortly after relieved of a very undesirable member.