The wine merchant who should supply a consignment of petit vin to a customer who had ordered, and paid for, a vintage wine, would render himself subject to unambiguous comment. Nay! more; he would be liable to certain legal penalties. And yet his conduct would be morally indistinguishable from that of the railway company which, having accepted a first-class fare, inflicts upon the passenger that kind of company which he has paid to avoid. But the corporate conscience, as Herbert Spencer was wont to explain, is an altogether inferior product to that of the individual.
Such were the reflections of Mr. Rufus Pembury when, as the train was about to move out of Maidstone (West) station, a coarse and burly man (clearly a denizen of the third class) was ushered into his compartment by the guard. He had paid the higher fare, not for cushioned seats, but for seclusion or, at least, select companionship. The man’s entry had deprived him of both, and he resented it.
But if the presence of this stranger involved a breach of contract, his conduct was a positive affront—an indignity; for, no sooner had the train started than he fixed upon Mr. Pembury a gaze of impertinent intensity, and continued thereafter to regard him with a stare as steady and unwinking as that of a Polynesian idol.
It was offensive to a degree, and highly disconcerting withal. Mr. Pembury fidgeted in his seat with increasing discomfort and rising temper. He looked into his pocket book, read one or two letters and sorted a collection of visiting-cards. He even thought of opening his umbrella. Finally, his patience exhausted and his wrath mounting to boiling-point, he turned to the stranger with frosty remonstrance.
“I imagine, sir, that you will have no difficulty in recognizing me, should we ever meet again—which God forbid.”
“I should recognize you among ten thousand,” was the reply, so unexpected as to leave Mr. Pembury speechless.
“You see,” the stranger continued impressively, “I’ve got the gift of faces. I never forget.”
“That must be a great consolation,” said Pembury.
“It’s very useful to me,” said the stranger, “at least, it used to be, when I was a warder at Portland—you remember me, I dare say: my name is Pratt. I was assistant-warder in your time. God-forsaken hole, Portland, and mighty glad I was when they used to send me up to town on reckernizing duty. Holloway was the house of detention then, you remember; that was before they moved to Brixton.”
Pratt paused in his reminiscences, and Pembury, pale and gasping with astonishment, pulled himself together.
“I think,” said he, “you must be mistaking me for some one else.”
“I don’t,” replied Pratt. “You’re Francis Dobbs, that’s who you are. Slipped away from Portland one evening about twelve years ago. Clothes washed up on the Bill next day. No trace of fugitive. As neat a mizzle as ever I heard of. But there are a couple of photographs and a set of finger-prints at the Habitual Criminals Register. P’r’aps you’d like to come and see ’em?”
“Why should I go to the Habitual Criminals Register?” Pembury demanded faintly.
“Ah! Exactly. Why should you? When you are a man of means, and a little judiciously invested capital would render it unnecessary?”
Pembury looked out of the window, and for a minute or more preserved a stony silence. At length he turned suddenly to Pratt. “How much?” he asked.
“I shouldn’t think a couple of hundred a year would hurt you,” was the calm reply.
Pembury reflected awhile. “What makes you think I am a man of means?” he asked presently.
Pratt smiled grimly. “Bless you, Mr. Pembury,” said he, “I know all about you. Why, for the last six months I have been living within half-a-mile of your house.”
“The devil you have!”
“Yes. When I retired from the service, General O’Gorman engaged me as a sort of steward or caretaker of his little place at Baysford—he’s very seldom there himself—and the very day after I came down, I met you and spotted you, but, naturally, I kept out of sight myself. Thought I’d find out whether you were good for anything before I spoke, so I’ve been keeping my ears open and I find you are good for a couple of hundred.”
There was an interval of silence, and then the ex-warder resumed—
“That’s what comes of having a memory for faces. Now there’s Jack Ellis, on the other hand; he must have had you under his nose for a couple of years, and yet he’s never twigged—he never will either,” added Pratt, already regretting the confidence into which his vanity had led him.
“Who is Jack Ellis?” Pembury demanded sharply.
“Why, he’s a sort of supernumerary at the Baysford Police Station; does odd jobs; rural detective, helps in the office and that sort of thing. He was in the Civil Guard at Portland, in your time, but he got his left forefinger chopped off, so they pensioned him, and, as he was a Baysford man, he got this billet. But he’ll never reckernize you, don’t you fear.”
“Unless you direct his attention to me,” suggested Pembury.
“There’s no fear of that,” laughed Pratt. “You can trust me to sit quiet on my own nest-egg. Besides, we’re not very friendly. He came nosing round our place after the parlour maid—him a married man, mark you! But I soon boosted him out, I can tell you; and Jack Ellis don’t like me now.”
“I see,” said Pembury reflectively; then, after a pause, he asked: “Who is this General O’Gorman? I seem to know the name.”
“I expect you do,” said Pratt. “He was governor of Dartmoor when I was there—that was my last billet—and, let me tell you, if he’d been at Portland in your time, you’d never have got away.”
“How is that?”
“Why, you see, the general is a great man on bloodhounds. He kept a pack at Dartmoor and, you bet, those lags knew it. There were no attempted escapes in those days. They wouldn’t have had a chance.”
“He has the pack still, hasn’t he?” asked Pembury.
“Rather. Spends any amount of time on training ’em, too. He’s always hoping there’ll be a burglary or a murder in the neighbourhood so as he can try ’em, but he’s never got a chance yet. P’r’aps the crooks have heard about ’em. But, to come back to our little arrangement: what do you say to a couple of hundred, paid quarterly, if you like?”
“I can’t settle the matter off-hand,” said Pembury. “You must give me time to think it over.”
“Very well,” said Pratt. “I shall be back at Baysford to-morrow evening. That will give you a clear day to think it over. Shall I look in at your place to-morrow night?”
“No,” replied Pembury; “you’d better not be seen at my house, nor I at yours. If I meet you at some quiet spot, where we shan’t be seen, we can settle our business without any one knowing that we have met. It won’t take long, and we can’t be too careful.”
“That’s true,” agreed Pratt. “Well, I’ll tell you what. There’s an avenue leading up to our house; you know it, I expect. There’s no lodge, and the gates are always ajar, excepting at night. Now I shall be down by the six-thirty at Baysford. Our place is a quarter of an hour from the station. Say you meet me in the avenue at a quarter to seven.”
“That will suit me,” said Pembury; “that is, if you are sure the bloodhounds won’t be straying about the grounds.”
“Lord bless you, no!” laughed Pratt. “D’you suppose the general lets his precious hounds stray about for any casual crook to feed with poisoned sausage? No, they’re locked up safe in the kennels at the back of the house. Hallo! This’ll be Swanley, I expect. I’ll change into a smoker here and leave you time to turn the matter over in your mind. So long. To-morrow evening in the avenue at a quarter to seven. And, I say, Mr. Pembury, you might as well bring the first instalment with you—fifty, in small notes or gold.”
“Very well,” said Mr. Pembury. He spoke coldly enough, but there was a flush on his cheeks and an angry light in his eyes, which, perhaps, the ex-warder noticed; for when he had stepped out and shut the door, he thrust his head in at the window and said threateningly—
“One more word, Mr. Pembury-Dobbs: no hanky-panky, you know. I’m an old hand and pretty fly, I am. So don’t you try any chickery-pokery on me. That’s all.” He withdrew his head and disappeared, leaving Pembury to his reflections.
The nature of those reflections, if some telepathist—transferring his attention for the moment from hidden court-yards or missing thimbles to more practical matters—could have conveyed them into the mind of Mr. Pratt, would have caused that quondam official some surprise and, perhaps, a little disquiet. For long experience of the criminal, as he appears when in durance, had produced some rather misleading ideas as to his behaviour when at large. In fact, the ex-warder had considerably under-estimated the ex-convict.
Rufus Pembury, to give his real name—for Dobbs was literally a nom de guerre—was a man of strong character and intelligence. So much so that, having tried the criminal career and found it not worth pursuing, he had definitely abandoned it. When the cattle-boat that picked him up off Portland Bill had landed him at an American port, he brought his entire ability and energy to bear on legitimate commercial pursuits, and with such success that, at the end of ten years, he was able to return to England with a moderate competence. Then he had taken a modest house near the little town of Baysford, where he had lived quietly on his savings for the last two years, holding aloof without much difficulty from the rather exclusive local society; and here he might have lived out the rest of his life in peace but for the unlucky chance that brought the man Pratt into the neighbourhood. With the arrival of Pratt his security was utterly destroyed.
There is something eminently unsatisfactory about a blackmailer. No arrangement with him has any permanent validity. No undertaking that he gives is binding. The thing which he has sold remains in his possession to sell over again. He pockets the price of emancipation, but retains the key of the fetters. In short, the blackmailer is a totally impossible person.
Such were the considerations that had passed through the mind of Rufus Pembury, even while Pratt was making his proposals; and those proposals he had never for an instant entertained. The ex-warder’s advice to him to “turn the matter over in his mind” was unnecessary. For his mind was already made up. His decision was arrived at in the very moment when Pratt had disclosed his identity. The conclusion was self-evident. Before Pratt appeared he was living in peace and security. While Pratt remained, his liberty was precarious from moment to moment. If Pratt should disappear, his peace and security would return. Therefore Pratt must be eliminated.
It was a logical consequence.
The profound meditations, therefore, in which Pembury remained immersed for the remainder of the journey, had nothing whatever to do with the quarterly allowance; they were concerned exclusively with the elimination of ex-warder Pratt.
Now Rufus Pembury was not a ferocious man. He was not even cruel. But he was gifted with a certain magnanimous cynicism which ignored the trivialities of sentiment and regarded only the main issues. If a wasp hummed over his tea-cup, he would crush that wasp; but not with his bare hand. The wasp carried the means of aggression. That was the wasp’s look-out. His concern was to avoid being stung.
So it was with Pratt. The man had elected, for his own profit, to threaten Pembury’s liberty. Very well. He had done it at his own risk. That risk was no concern of Pembury’s. His concern was his own safety.
When Pembury alighted at Charing Cross, he directed his steps (after having watched Pratt’s departure from the station) to Buckingham Street, Strand, where he entered a quiet private hotel. He was apparently expected, for the manageress greeted him by his name as she handed him his key.
“Are you staying in town, Mr. Pembury?” she asked.
“No,” was the reply. “I go back tomorrow morning, but I may be coming up again shortly. By the way, you used to have an encyclopaedia in one of the rooms. Could I see it for a moment?”
“It is in the drawing-room,” said the manageress. “Shall I show you?—but you know the way, don’t you?”
Certainly Mr. Pembury knew the way. It was on the first floor; a pleasant old-world room looking on the quiet old street; and on a shelf, amidst a collection of novels, stood the sedate volumes of Chambers’s Encyclopædia.
That a gentleman from the country should desire to look up the subject of “hounds” would not, to a casual observer, have seemed unnatural. But when from hounds the student proceeded to the article on blood, and thence to one devoted to perfumes, the observer might reasonably have felt some surprise; and this surprise might have been augmented if he had followed Mr. Pembury’s subsequent proceedings, and specially if he had considered them as the actions of a man whose immediate aim was the removal of a superfluous unit of the population.
Having deposited his bag and umbrella in his room, Pembury set forth from the hotel as one with a definite purpose; and his footsteps led, in the first place, to an umbrella shop on the Strand, where he selected a thick rattan cane. There was nothing remarkable in this, perhaps; but the cane was of an uncomely thickness and the salesman protested. “I like a thick cane,” said Pembury.
“Yes, sir; but for a gentleman of your height” (Pembury was a small, slightly-built man) “I would venture to suggest——”
“I like a thick cane,” repeated Pembury. “Cut it down to the proper length and don’t rivet the ferrule on. I’ll cement it on when I get home.”
His next investment would have seemed more to the purpose, though suggestive of unexpected crudity of method. It was a large Norwegian knife. But not content with this he went on forthwith to a second cutler’s and purchased a second knife, the exact duplicate of the first. Now, for what purpose could he want two identically similar knives? And why not have bought them both at the same shop? It was highly mysterious.
Shopping appeared to be a positive mania with Rufus Pembury. In the course of the next half-hour he acquired a cheap handbag, an artist’s black-japanned brush-case, a three-cornered file, a stick of elastic glue and a pair of iron crucible-tongs. Still insatiable, he repaired to an old-fashioned chemist’s shop in a by-street, where he further enriched himself with a packet of absorbent cotton-wool and an ounce of permanganate of potash; and, as the chemist wrapped up these articles, with the occult and necromantic air peculiar to chemists, Pembury watched him impassively.
“I suppose you don’t keep musk?” he asked carelessly.
The chemist paused in the act of heating a stick of sealing wax, and appeared as if about to mutter an incantation. But he merely replied: “No, sir. Not the solid musk; it’s so very costly. But I have the essence.”
“That isn’t as strong as the pure stuff, I suppose?”
“No,” replied the chemist, with a cryptic smile, “not so strong, but strong enough. These animal perfumes are so very penetrating, you know; and so lasting. Why, I venture to say that if you were to sprinkle a table-spoonful of the essence in the middle of St. Paul’s, the place would smell of it six months hence.”
“You don’t say so!” said Pembury. “Well, that ought to be enough for anybody. I’ll take a small quantity, please, and, for goodness’ sake, see that there isn’t any on the outside of the bottle. The stuff isn’t for myself, and I don’t want to go about smelling like a civet cat.”
“Naturally you don’t, sir,” agreed the chemist. He then produced an ounce bottle, a small glass funnel and a stoppered bottle labelled “Ess. Moschi,” with which he proceeded to perform a few trifling feats of legerdemain.
“There, sir,” said he, when he had finished the performance, “there is not a drop on the outside of the bottle, and, if I fit it with a rubber cork, you will be quite secure.”
Pembury’s dislike of musk appeared to be excessive, for, when the chemist had retired into a secret cubicle as if to hold converse with some familiar spirit (but actually to change half-a-crown), he took the brush-case from his bag, pulled off its lid, and then, with the crucible-tongs, daintily lifted the bottle off the counter, slid it softly into the brush case, and, replacing the lid, returned the case and tongs to the bag. The other two packets he took from the counter and dropped into his pocket, and, when the presiding wizard, having miraculously transformed a single half-crown into four pennies, handed him the product, he left the shop and walked thoughtfully back towards the Strand. Suddenly a new idea seemed to strike him. He halted, considered for a few moments and then strode away northward to make the oddest of all his purchases.
The transaction took place in a shop in the Seven Dials, whose strange stock-in-trade ranged the whole zoological gamut, from water-snails to Angora cats. Pembury looked at a cage of guinea-pigs in the window and entered the shop.
“Do you happen to have a dead guinea-pig?” he asked.
“No; mine are all alive,” replied the man, adding, with a sinister grin: “But they’re not immortal, you know.”
Pembury looked at the man distastefully. There is an appreciable difference between a guinea-pig and a blackmailer. “Any small mammal would do,” he said.
“There’s a dead rat in that cage, if he’s any good,” said the man. “Died this morning, so he’s quite fresh.”
“I’ll take the rat,” said Pembury; “he’ll do quite well.”
The little corpse was accordingly made into a parcel and deposited in the bag, and Pembury, having tendered a complimentary fee, made his way back to the hotel.
After a modest lunch he went forth and spent the remainder of the day transacting the business which had originally brought him to town. He dined at a restaurant and did not return to his hotel until ten o’clock, when he took his key, and tucking under his arm a parcel that he had brought in with him, retired for the night. But before undressing—and after locking his door—he did a very strange and unaccountable thing. Having pulled off the loose ferrule from his newly-purchased cane, he bored a hole in the bottom of it with the spike end of the file. Then, using the latter as a broach, he enlarged the hole until only a narrow rim of the bottom was left. He next rolled up a small ball of cotton-wool and pushed it into the ferrule; and having smeared the end of the cane with elastic glue, he replaced the ferrule, warming it over the gas to make the glue stick.
When he had finished with the cane, he turned his attention to one of the Norwegian knives. First, he carefully removed with the file most of the bright, yellow varnish from the wooden case or handle.
Then he opened the knife, and, cutting the string of the parcel that he had brought in, took from it the dead rat which he had bought at the zoologist’s. Laying the animal on a sheet of paper, he cut off its head, and, holding it up by the tail, allowed the blood that oozed from the neck to drop on the knife, spreading it over both sides of the blade and handle with his finger.
Then he laid the knife on the paper and softly opened the window. From the darkness below came the voice of a cat, apparently perfecting itself in the execution of chromatic Scales; and in that direction Pembury flung the body and head of the rat, and closed the window. Finally, having washed his hands and stuffed the paper from the parcel into the fire-place, he went to bed.
But his proceedings in the morning were equally mysterious. Having breakfasted betimes, he returned to his bedroom and locked himself in. Then he tied his new cane, handle downwards, to the leg of the dressing-table. Next, with the crucible-tongs, he drew the little bottle of musk from the brush-case, and, having assured himself, by sniffing at it, that the exterior was really free from odour, he with drew the rubber cork. Then, slowly and with infinite care, he poured a few drops—perhaps half-a-teaspoonful—of the essence on the cotton-wool that bulged through the hole in the ferrule, watching the absorbent material narrowly as it soaked up the liquid. When it was saturated he proceeded to treat the knife in the same fashion, letting fall a drop of the essence on the wooden handle—which soaked it up readily. This done, he slid up the window and looked out. Immediately below was a tiny yard in which grew, or rather survived, a couple of faded laurel bushes. The body of the rat was nowhere to be seen; it had apparently been spirited away in the night. Holding out the bottle, which he still held, he dropped it into the bushes, flinging the rubber cork after it.
His next proceeding was to take a tube of vaseline from his dressing-bag and squeeze a small quantity onto his fingers. With this he thoroughly smeared the shoulder of the brush case and the inside of the lid, so as to ensure an airtight joint. Having wiped his fingers, he picked the knife up with the crucible-tongs, and, dropping it into the brush-case, immediately pushed on the lid. Then he heated the tips of the tongs in the gas flame to destroy the scent, packed the tongs and brush-case in the bag, untied the cane—carefully avoiding contact with the ferrule—and, taking up the two bags, went out, holding the cane by its middle.
There was no difficulty in finding an empty compartment, for first-class passengers were few at that time in the morning. Pembury waited on the platform until the guard’s whistle sounded, when he stepped into the compartment, shut the door and laid the cane on the seat with its ferrule projecting out of the off-side window, in which position it remained until the train drew up in Baysford station.
Pembury left his dressing-bag at the cloak-room, and, still grasping the cane by its middle, he sallied forth. The town of Baysford lay some half-a-mile to the east of the station; his own house was a mile along the road to the west; and half-way between his house and the station was the residence of General O’Gorman. He knew the place well. Originally a farmhouse, it stood on the edge of a great expanse of flat meadows and communicated with the road by an avenue, nearly three hundred yards long, of ancient trees. The avenue was shut off from the road by a pair of iron gates, but these were merely ornamental, for the place was unenclosed and accessible from the surrounding meadows—indeed, an indistinct footpath crossed the meadows and intersected the avenue about half-way up.
On this occasion Pembury, whose objective was the avenue, elected to approach it by the latter route; and at each stile or fence that he surmounted, he paused to survey the country. Presently the avenue arose before him, lying athwart the narrow track, and, as he entered it between two of the trees, he halted and looked about him.
He stood listening for a while. Beyond the faint rustle of leaves no sound was to be heard. Evidently there was no one about, and, as Pratt was at large, it was probable that the general was absent.
And now Pembury began to examine the adjacent trees with more than a casual interest. The two between which he had entered were respectively an elm and a great pollard oak, the latter being an immense tree whose huge, warty bole divided about seven feet from the ground into three limbs, each as large as a fair-sized tree, of which the largest swept outward in a great curve half-way across the avenue. On this patriarch Pembury bestowed especial attention, walking completely round it and finally laying down his bag and cane (the latter resting on the bag with the ferrule off the ground) that he might climb up, by the aid of the warty outgrowths, to examine the crown; and he had just stepped up into the space between the three limbs, when the creaking of the iron gates was followed by a quick step in the avenue. Hastily he let himself down from the tree, and, gathering up his possessions, stood close behind the great bole.
“Just as well not to be seen,” was his reflection, as he hugged the tree closely and waited, peering cautiously round the trunk. Soon a streak of moving shadow heralded the stranger’s approach, and he moved round to keep the trunk between himself and the intruder. On the footsteps came, until the stranger was abreast of the tree; and when he had passed Pembury peeped round at the retreating figure. It was only the postman, but then the man knew him, and he was glad he had kept out of sight.
Apparently the oak did not meet his requirements, for he stepped out and looked up and down the avenue. Then, beyond the elm, he caught sight of an ancient pollard hornbeam—a strange, fantastic tree whose trunk widened out trumpet-like above into a broad crown, from the edge of which multitudinous branches uprose like the limbs of some weird hamadryad.
That tree he approved at a glance, but he lingered behind the oak until the postman, returning with brisk step and cheerful whistle, passed down the avenue and left him once more in solitude. Then he moved on with a resolute air to the hornbeam.
The crown of the trunk was barely six feet from the ground. He could reach it easily, as he found on trying. Standing the cane against the tree—ferrule downwards, this time—he took the brush-case from the bag, pulled off the lid, and, with the crucible-tongs, lifted out the knife and laid it on the crown of the tree, just out of sight, leaving the tongs—also invisible—still grasping the knife. He was about to replace the brush-case in the bag, when he appeared to alter his mind. Sniffing at it, and finding it reeking with the sickly perfume, he pushed the lid on again and threw the case up into the tree, where he heard it roll down into the central hollow of the crown. Then he closed the bag, and, taking the cane by its handle, moved slowly away in the direction whence he had come, passing out of the avenue between the elm and the oak.
His mode of progress was certainly peculiar. He walked with excessive slowness, trailing the cane along the ground, and every few paces he would stop and press the ferrule firmly against the earth, so that, to any one who should have observed him, he would have appeared to be wrapped in an absorbing reverie.
Thus he moved on across the fields, not, however, returning to the high road, but crossing another stretch of fields until he emerged into a narrow lane that led out into the High Street. Immediately opposite to the lane was the police station, distinguished from the adjacent cottages only by its lamp, its open door and the notices pasted up outside. Straight across the road Pembury walked, still trailing the cane, and halted at the station door to read the notices, resting his cane on the doorstep as he did so. Through the open doorway he could see a man writing at a desk. The man’s back was towards him, but, presently, a movement brought his left hand into view, and Pembury noted that the forefinger was missing. This, then, was Jack Ellis, late of the Civil Guard at Portland.
Even while he was looking the man turned his head, and Pembury recognized him at once. He had frequently met him on the road between Baysford and the adjoining village of Thorpe, and always at the same time. Apparently Ellis paid a daily visit to Thorpe—perhaps to receive a report from the rural constable—and he started between three and four and returned between seven and a quarter past.
Pembury looked at his watch. It was a quarter past three. He moved away thoughtfully (holding his cane, now, by the middle), and began to walk slowly in the direction of Thorpe—westward.
For a while he was deeply meditative, and his face wore a puzzled frown. Then, suddenly, his face cleared and he strode forward at a brisker pace. Presently he passed through a gap in the hedge, and, walking in a field parallel with the road, took out his purse—a small pigskin pouch. Having frugally emptied it of its contents, excepting a few shillings, he thrust the ferrule of his cane into the small compartment ordinarily reserved for gold or notes.
And thus he continued to walk on slowly, carrying the cane by the middle and the purse jammed on the end.
At length he reached a sharp double curve in the road whence he could see back for a considerable distance; and here opposite a small opening, he sat down to wait. The hedge screened him effectually from the gaze of passers-by—though these were few enough—without interfering with his view.
A quarter of an hour passed. He began to be uneasy. Had he been mistaken? Were Ellis’s visits only occasional instead of daily, as he had thought? That would be tiresome though not actually disastrous. But at this point in his reflections a figure came into view, advancing along the road with a steady swing. He recognized the figure. It was Ellis.
But there was another figure advancing from the opposite direction: a labourer, apparently. He prepared to shift his ground, but another glance showed him that the labourer would pass first. He waited. The labourer came on and, at length, passed the opening, and, as he did so, Ellis disappeared for a moment in a bend of the road. Instantly Pembury passed his cane through the opening in the hedge, shook off the purse and pushed it into the middle of the foot way. Then he crept forward, behind the hedge, towards the approaching official, and again sat down to wait. On came the steady tramp of the unconscious Ellis, and, as it passed, Pembury drew aside an obstructing branch and peered out at the retreating figure. The question now was, would Ellis see the purse? It was not a very conspicuous object.
The footsteps stopped abruptly. Looking out, Pembury saw the police official stoop, pick up the purse, examine its contents and finally stow it in his trousers pocket. Pembury heaved a sigh of relief; and, as the dwindling figure passed out of sight round a curve in the road, he rose, stretched himself and strode away briskly.
Near the gap was a group of ricks, and, as he passed them, a fresh idea suggested itself. Looking round quickly he passed to the farther side of one and, thrusting his cane deeply into it, pushed it home with a piece of stick that he picked up near the rick, until the handle was lost among the straw. The bag was now all that was left, and it was empty—for his other purchases were in the dressing-bag, which, by the way, he must fetch from the station. He opened it and smelt the interior, but, though he could detect no odour, he resolved to be rid of it if possible.
As he emerged from the gap a wagon jogged slowly past. It was piled high with sacks, and the tail-board was down. Stepping into the road, he quickly overtook the wagon, and, having glanced round, laid the bag lightly on the tail-board. Then he set off for the station.
On arriving home he went straight up to his bedroom, and, ringing for his housekeeper, ordered a substantial meal. Then he took off his clothes and deposited them, even to his shirt, socks and necktie, in a trunk, wherein his summer clothing was stored with a plentiful sprinkling of naphthol to preserve it from the moth. Taking the packet of permanganate of potash from his dressing-bag, he passed into the adjoining bathroom, and, tipping the crystals into the bath, turned on the water. Soon the bath was filled with a pink solution of the salt, and into this he plunged, immersing his entire body and thoroughly soaking his hair. Then he emptied the bath and rinsed himself in clear water, and, having dried himself, returned to the bedroom and dressed himself in fresh clothing. Finally he took a hearty meal, and then lay down on the sofa to rest until it should be time to start for the rendezvous.
Half-past six found him lurking in the shadow by the station-approach, within sight of the solitary lamp. He heard the train come in, saw the stream of passengers emerge, and noted one figure detach itself from the throng and turn on to the Thorpe road. It was Pratt, as the lamp light showed him; Pratt, striding forward to the meeting-place with an air of jaunty satisfaction and an uncommonly creaky pair of boots.
Pembury followed him at a safe distance, and rather by sound than sight, until he was well past the stile at the entrance to the footpath. Evidently he was going on to the gates. Then Pembury vaulted over the stile and strode away swiftly across the dark meadows.
When he plunged into the deep gloom of the avenue, his first act was to grope his way to the hornbeam and slip his hand up onto the crown and satisfy himself that the tongs were as he had left them. Reassured by the touch of his fingers on the iron loops, he turned and walked slowly down the avenue. The duplicate knife—ready opened—was in his left inside breast-pocket, and he fingered its handle as he walked.
Presently the iron gate squeaked mournfully, and then the rhythmical creak of a pair of boots was audible, coming up the avenue. Pembury walked forward slowly until a darker smear emerged from the surrounding gloom, when he called out——
“Is that you, Pratt?”
“That’s me,” was the cheerful, if ungrammatical response, and, as he drew nearer, the ex-warder asked: “Have you brought the rhino, old man?”
The insolent familiarity of the man’s tone was agreeable to Pembury: it strengthened his nerve and hardened his heart. “Of course,” he replied; “but we must have a definite understanding, you know.”
“Look here,” said Pratt, “I’ve got no time for jaw. The General will be here presently; he’s riding over from Bingfield with a friend. You hand over the dibs and we’ll talk some other time.”
“That is all very well,” said Pembury, “but you must understand——” He paused abruptly and stood still. They were now close to the hornbeam, and, as he stood, he stared up into the dark mass of foliage.
“What’s the matter?” demanded Pratt. “What are you staring at?” He, too, had halted and stood gazing intently into the darkness.
Then, in an instant, Pembury whipped out the knife and drove it, with all his strength, into the broad back of the ex-warder, below the left shoulder-blade.
With a hideous yell Pratt turned and grappled with his assailant. A powerful man and a competent wrestler, too, he was far more than a match for Pembury unarmed, and, in a moment, he had him by the throat. But Pembury clung to him tightly, and, as they trampled to and fro and round and round, he stabbed again and again with the viciousness of a Scorpion, while Pratt’s cries grew more gurgling and husky. Then they fell heavily to the ground, Pembury underneath. But the struggle was over. With a last bubbling groan, Pratt relaxed his hold and in a moment grew limp and inert. Pembury pushed him off and rose, trembling and breathing heavily.
But he wasted no time. There had been more noise than he had bargained for. Quickly stepping up to the hornbeam, he reached up for the tongs. His fingers slid into the looped handles; the tongs grasped the knife, and he lifted it out from its hiding-place and carried it to where the corpse lay, depositing it on the ground a few feet from the body. Then he went back to the tree and carefully pushed the tongs over into the hollow of the crown.
At this moment a woman’s voice sounded shrilly from the top of the avenue.
“Is that you, Mr. Pratt?” it called.
Pembury started and then stepped back quickly, on tiptoe, to the body. For there was the duplicate knife. He must take that away at all costs.
The corpse was lying on its back. The knife was underneath it, driven in to the very haft. He had to use both hands to lift the body, and even then he had some difficulty in disengaging the weapon. And, meanwhile, the voice, repeating its question, drew nearer.
At length he succeeded in drawing out the knife and thrust it into his breast-pocket. The corpse fell back, and he stood up gasping.
“Mr. Pratt! Are you there?” The nearness of the voice startled Pembury, and, turning sharply, he saw a light twinkling between the trees. And then the gates creaked loudly and he heard the crunch of a horse’s hoofs on the gravel.
He stood for an instant bewildered—utterly taken by surprise. He had not reckoned on a horse. His intended flight across the meadows towards Thorpe was now impracticable. If he were overtaken he was lost, for he knew there was blood on his clothes and his hands were wet and slippery—to say nothing of the knife in his pocket.
But his confusion lasted only for an instant. He remembered the oak tree; and, turning out of the avenue, he ran to it, and, touching it as little as he could with his bloody hands, climbed quickly up into the crown. The great horizontal limb was nearly three feet in diameter, and, as he lay out on it, gathering his coat closely round him, he was quite invisible from below.
He had hardly settled himself when the light which he had seen came into full view, revealing a woman advancing with a stable lantern in her hand. And, almost at the same moment, a streak of brighter light burst from the opposite direction. The horseman was accompanied by a man on a bicycle.
The two men came on apace, and the horseman, sighting the woman, called out: “Anything the matter, Mrs. Parton?” But, at that moment, the light of the bicycle lamp fell full on the prostrate corpse. The two men uttered a simultaneous cry of horror; the woman shrieked aloud: and then the horseman sprang from the saddle and ran forward to the body.
“Why,” he exclaimed, stooping over it, “it’s Pratt;” and, as the cyclist came up and the glare of his lamp shone on a great pool of blood, he added: “There’s been foul play here, Hanford.”
Hanford flashed his lamp around the body, lighting up the ground for several yards.
“What is that behind you, O’Gorman?” he said suddenly; “isn’t it a knife?” He was moving quickly towards it when O’Gorman held up his hand.
“Don’t touch it!” he exclaimed. “We’ll put the hounds onto it. They’ll soon track the scoundrel, whoever he is. By God! Hanford, this fellow has fairly delivered himself into our hands.” He stood for a few moments looking down at the knife with something uncommonly like exultation, and then, turning quickly to his friend, said: “Look here, Hanford; you ride off to the police station as hard as you can pelt. It is only three-quarters of a mile; you’ll do it in five minutes. Send or bring an officer and I’ll scour the meadows meanwhile. If I haven’t got the scoundrel when you come back, we’ll put the hounds onto this knife and run the beggar down.”
“Right,” replied Hanford, and without another word he wheeled his machine about, mounted and rode away into the darkness.
“Mrs. Parton,” said O’Gorman, “watch that knife. See that nobody touches it while I go and examine the meadows.”
“Is Mr. Pratt dead, sir?” whimpered Mrs. Parton.
“Gad! I hadn’t thought of that,” said the general. “You’d better have a look at him; but mind! nobody is to touch that knife or they will confuse the scent.”
He scrambled into the saddle and galloped away across the meadows in the direction of Thorpe; and, as Pembury listened to the diminuendo of the horse’s hoofs, he was glad that he had not attempted to escape; for that was the direction in which he had meant to go, and he would surely have been overtaken.
As soon as the general was gone, Mrs. Parton, with many a terror-stricken glance over her shoulder, approached the corpse and held the lantern close to the dead face. Suddenly she stood up, trembling violently, for footsteps were audible coming down the avenue. A familiar voice reassured her.
“Is anything wrong, Mrs. Parton?” The question proceeded from one of the maids who had come in search of the elder woman, escorted by a young man, and the pair now came out into the circle of light.
“Good God!” ejaculated the man. “Who’s that?”
“It’s Mr. Pratt,” replied Mrs. Parton. “He’s been murdered.”
The girl screamed, and then the two domestics approached on tiptoe, staring at the corpse with the fascination of horror.
“Don’t touch that knife,” said Mrs. Parton, for the man was about to pick it up. “The general’s going to put the bloodhounds onto it.”
“Is the general here, then?” asked the man; and, as he spoke, the drumming of hoofs, growing momentarily louder, answered him from the meadow.
O’Gorman reined in his horse as he perceived the group of servants gathered about the corpse. “Is he dead, Mrs. Parton?” he asked.
“I am afraid so, sir,” was the reply.
“Ha! Somebody ought to go for the doctor; but not you, Bailey. I want you to get the hounds ready and wait with them at the top of the avenue until I call you.”
He was off again into the Baysford meadows, and Bailey hurried away, leaving the two women staring at the body and talking in whispers.
Pembury’s position was cramped and uncomfortable. He dared not move, hardly dared to breathe, for the women below him were not a dozen yards away; and it was with mingled feelings of relief and apprehension that he presently saw from his elevated station a group of lights approaching rapidly along the road from Baysford. Presently they were hidden by the trees, and then, after a brief interval, the whirr of wheels sounded on the drive and streaks of light on the tree-trunks announced the new arrivals. There were three bicycles, ridden respectively by Mr. Hanford, a police inspector and a sergeant; and, as they drew up, the general came thundering back into the avenue.
“Is Ellis with you?” he asked, as he pulled up.
“No, sir,” was the reply. “He hadn’t come in from Thorpe when we left. He’s rather late to-night.”
“Have you sent for a doctor?”
“Yes, sir, I’ve sent for Dr. Hills,” said the inspector, resting his bicycle against the oak. Pembury could smell the reek of the lamp as he crouched. “Is Pratt dead?”
“Seems to be,” replied O’Gorman, “but we’d better leave that to the doctor. There’s the murderer’s knife. Nobody has touched it. I’m going to fetch the bloodhounds now.”
“Ah! that’s the thing,” said the inspector. “The man can’t be far away.” He rubbed his hands with a satisfied air as O’Gorman cantered away up the avenue.
In less than a minute there came out from the darkness the deep baying of a hound followed by quick footsteps on the gravel. Then into the circle of light emerged three sinister shapes, loose-limbed and gaunt, and two men advancing at a shambling trot.
“Here, inspector,” shouted the general, “you take one; I can’t hold ‘em both.”
The inspector ran forward and seized one of the leashes, and the general led his hound up to the knife, as it lay on the ground. Pembury, peering cautiously round the bough, watched the great brute with almost impersonal curiosity; noted its high poll, its wrinkled forehead and melancholy face as it stooped to snuff suspiciously at the prostrate knife.
For some moments the hound stood motionless, sniffing at the knife; then it turned away and walked to and fro with its muzzle to the ground. Suddenly it lifted its head, bayed loudly, lowered its muzzle and started forward between the oak and the elm, dragging the general after it at a run.
The inspector next brought his hound to the knife, and was soon bounding away to the tug of the leash in the general’s wake.
“They don’t make no mistakes, they don’t,” said Bailey, addressing the gratified sergeant, as he brought forward the third hound; “you’ll see—” But his remark was cut short by a violent jerk of the leash, and the next moment he was flying after the others, followed by Mr. Hanford.
The sergeant daintily picked the knife up by its ring, wrapped it in his handkerchief and bestowed it in his pocket. Then he ran off after the hounds.
Pembury smiled grimly. His scheme was working out admirably in spite of the unforeseen difficulties. If those confounded women would only go away, he could come down and take himself off while the course was clear. He listened to the baying of the hounds, gradually growing fainter in the increasing distance, and cursed the dilatoriness of the doctor. Confound the fellow! Didn’t he realize that this was a case of life or death?
Suddenly his ear caught the tinkle of a bicycle bell; a fresh light appeared coming up the avenue and then a bicycle swept up swiftly to the scene of the tragedy, and a small elderly man jumped down by the side of the body. Giving his machine to Mrs. Parton, he stooped over the dead man, felt the wrist, pushed back an eyelid, held a match to the eye and then rose. “This is a shocking affair, Mrs. Parton,” said he. “The poor fellow is quite dead. You had better help me to carry him to the house. If you two take the feet I will take the shoulders.”
Pembury watched them raise the body and stagger away with it up the avenue. He heard their shuffling steps die away and the door of the house shut. And still he listened. From far away in the meadows came, at intervals, the baying of the hounds. Other sounds there was none. Presently the doctor would come back for his bicycle, but, for the moment, the coast was clear. Pembury rose stiffly. His hands had stuck to the tree where they had pressed against it, and they were still sticky and damp. Quickly he let himself down to the ground, listened again for a moment, and then, making a small circuit to avoid the lamplight, softly crossed the avenue and stole away across the Thorpe meadows.
The night was intensely dark, and not a soul was stirring in the meadows. He strode forward quickly, peering into the darkness and stopping now and again to listen; but no sound came to his ears, save the now faint baying of the distant hounds. Not far from his house, he remembered, was a deep ditch spanned by a wooden bridge, and towards this he now made his way; for he knew that his appearance was such as to convict him at a glance. Arrived at the ditch, he stooped to wash his hands and wrists; and, as he bent forward, the knife fell from his breast-pocket into the shallow water at the margin. He groped for it, and, having found it, drove it deep into the mud as far out as he could reach. Then he wiped his hands on some water-weed, crossed the bridge and started homewards.
He approached his house from the rear, satisfied himself that his housekeeper was in the kitchen, and, letting himself in very quietly with his key, went quickly up to his bedroom. Here he washed thoroughly—in the bath, so that he could get rid of the discoloured water—changed his clothes and packed those that he took off in a portmanteau.
By the time he had done this the gong sounded for supper. As he took his seat at the table, spruce and fresh in appearance, quietly cheerful in manner, he addressed his house keeper. “I wasn’t able to finish my business in London,” he said. “I shall have to go up again tomorrow.”
“Shall you come home the same day?” asked the housekeeper.
“Perhaps,” was the reply, “and perhaps not. It will depend on circumstances.”
He did not say what the circumstances might be, nor did the housekeeper ask. Mr. Pembury was not addicted to confidences. He was an eminently discreet man: and discreet men say little.
The half-hour that follows breakfast, when the fire has, so to speak, got into its stride, and the morning pipe throws up its clouds of incense, is, perhaps, the most agreeable in the whole day. Especially so when a sombre sky, brooding over the town, hints at streets pervaded by the chilly morning air, and hoots from protesting tugs upon the river tell of lingering mists, the legacy of the lately-vanished night.
The autumn morning was raw: the fire burned jovially. I thrust my slippered feet towards the blaze and meditated, on nothing in particular, with catlike enjoyment. Presently a disapproving grunt from Thorndyke attracted my attention, and I looked round lazily. He was extracting, with a pair of office shears, the readable portions of the morning paper, and had paused with a small cutting between his finger and thumb. “Bloodhounds again,” said he. “We shall be hearing presently of the revival of the ordeal by fire.”
“And a deuced comfortable ordeal, too, on a morning like this,” I said, stroking my legs ecstatically. “What is the case?”
He was about to reply when a sharp rat-tat from the little brass knocker announced a disturber of our peace. Thorndyke stepped over to the door and admitted a police inspector in uniform, and I stood up, and, presenting my dorsal aspect to the fire, prepared to combine bodily comfort with attention to business.
“I believe I am speaking to Dr. Thorndyke,” said the officer, and, as Thorndyke nodded, he went on: “My name, sir, is Fox, Inspector Fox of the Baysford Police. Perhaps you’ve seen the morning paper?”
Thorndyke held up the cutting, and, placing a chair by the fire, asked the inspector if he had breakfasted.
“Thank you, sir, I have,” replied Inspector Fox. “I came up to town by the late train last night so as to be here early, and stayed at an hotel. You see, from the paper, that we have had to arrest one of our own men. That’s rather awkward, you know, sir.”
“Very,” agreed Thorndyke.
“Yes; it’s bad for the force and bad for the public too. But we had to do it. There was no way out that we could see. Still, we should like the accused to have every chance, both for our sake and his own, so the chief constable thought he’d like to have your opinion on the case, and he thought that, perhaps, you might be willing to act for the defence.”
“Let us have the particulars,” said Thorndyke, taking a writing-pad from a drawer and dropping into his armchair. “Begin at the beginning,” he added, “and tell us all you know.”
“Well,” said the inspector, after a preliminary cough, “to begin with the murdered man: his name is Pratt. He was a retired prison warder, and was employed as steward by General O’Gorman, who is a retired prison governor—you may have heard of him in connection with his pack of blood hounds. Well, Pratt came down from London yesterday evening by a train arriving at Baysford at six-thirty. He was seen by the guard, the ticket collector and the outside porter. The porter saw him leave the station at six-thirty-seven. General O’Gorman’s house is about half-a-mile from the station. At five minutes to seven the general and a gentleman named Hanford and the general’s housekeeper, a Mrs. Parton, found Pratt lying dead in the avenue that leads up to the house. He had apparently been stabbed, for there was a lot of blood about, and a knife—a Norwegian knife—was lying on the ground near the body. Mrs. Parton had thought she heard some one in the avenue calling out for help, and, as Pratt was just due, she came out with a lantern. She met the general and Mr. Hanford, and all three seem to have caught sight of the body at the same moment. Mr. Hanford cycled down to us, at once, with the news; we sent for a doctor, and I went back with Mr. Hanford and took a sergeant with me. We arrived at twelve minutes past seven, and then the general, who had galloped his horse over the meadows each side of the avenue without having seen anybody, fetched out his bloodhounds and led them up to the knife. All three hounds took up the scent at once—I held the leash of one of them—and they took us across the meadows without a pause or a falter, over stiles and fences, along a lane, out into the town, and then, one after the other, they crossed the road in a bee-line to the police station, bolted in at the door, which stood open, and made straight for the desk, where a supernumerary officer, named Ellis, was writing. They made a rare to-do, struggling to get at him, and it was as much as we could manage to hold them back. As for Ellis, he turned as pale as a ghost.”
“Was any one else in the room?” asked Thorndyke.
“Oh, yes. There were two constables and a messenger. We led the hounds up to them, but the brutes wouldn’t take any notice of them. They wanted Ellis.”
“And what did you do?”
“Why, we arrested Ellis, of course. Couldn’t do anything else—especially with the general there.”
“What had the general to do with it?” asked Thorndyke.
“He’s a J.P. and a late governor of Dartmoor, and it was his hounds that had run the man down. But we must have arrested Ellis in any case.”
“Is there anything against the accused man?”
“Yes, there is. He and Pratt were on distinctly unfriendly terms. They were old comrades, for Ellis was in the Civil Guard at Portland when Pratt was warder there—he was pensioned off from the service because he got his left forefinger chopped off—but lately they had had some unpleasantness about a woman, a parlourmaid of the general’s. It seems that Ellis, who is a married man, paid the girl too much attention—or Pratt thought he did—and Pratt warned Ellis off the premises. Since then they had not been on speaking terms.”
“And what sort of a man is Ellis?”
“A remarkably decent fellow he always seemed; quiet, steady, good-natured; I should have said he wouldn’t have hurt a fly. We all liked him—better than we liked Pratt, in fact; poor Pratt was what you’d call an old soldier—sly, you know, sir—and a bit of a sneak.”
“You searched and examined Ellis, of course?”
“Yes. There was nothing suspicious about him except that he had two purses. But he says he picked up one of them—a small, pigskin pouch—on the footpath of the Thorpe road yesterday afternoon; and there’s no reason to disbelieve him. At any rate, the purse was not Pratt’s.”
Thorndyke made a note on his pad, and then asked: “There were no bloodstains or marks on his clothing?”
“No. His clothing was not marked or disarranged in any way.”
“Any cuts, scratches or bruises on his person?”
“None whatever,” replied the inspector.
“At what time did you arrest Ellis?”
“Half-past seven exactly.”
“Have you ascertained what his movements were? Had he been near the scene of the murder?”
“Yes; he had been to Thorpe and would pass the gates of the avenue on his way back. And he was later than usual in returning, though not later than he has often been before.”
“And now, as to the murdered man: has the body been examined?”
“Yes; I had Dr. Hills’s report before I left. There were no less than seven deep knife-wounds, all on the left side of the back. There was a great deal of blood on the ground, and Dr. Hills thinks Pratt must have bled to death in a minute or two.”
“Do the wounds correspond with the knife that was found?”
“I asked the doctor that, and he said ‘Yes,’ though he wasn’t going to swear to any particular knife. However, that point isn’t of much importance. The knife was covered with blood, and it was found close to the body.”
“What has been done with it, by the way?” asked Thorndyke.
“The sergeant who was with me picked it up and rolled it in his handkerchief to carry in his pocket. I took it from him, just as it was, and locked it in a dispatch-box.”
“Has the knife been recognized as Ellis’s property?”
“No, sir, it has not.”
“Were there any recognizable footprints or marks of a struggle?” Thorndyke asked.
The inspector grinned sheepishly. “I haven’t examined the spot, of course, sir,” said he, “but, after the general’s horse and the bloodhounds and the general on foot and me and the gardener and the sergeant and Mr. Hanford had been over it twice, going and returning, why, you see, sir——
“Exactly, exactly,” said Thorndyke. “Well, inspector, I shall be pleased to act for the defence; it seems to me that the case against Ellis is in some respects rather inconclusive.”
The inspector was frankly amazed. “It certainly hadn’t struck me in that light, sir,” he said.
“No? Well, that is my view; and I think the best plan will be for me to come down with you and investigate matters on the spot.”
The inspector assented cheerfully, and, when we had provided him with a newspaper, we withdrew to the laboratory to consult time-tables and prepare for the expedition.
“You are coming, I suppose, Jervis?” said Thorndyke.
“If I shall be of any use,” I replied.
“Of course you will,” said he. “Two heads are better than one, and, by the look of things, I should say that ours will be the only ones with any sense in them. We will take the research case, of course, and we may as well have a camera with us. I see there is a train from Charing Cross in twenty minutes.”
For the first half-hour of the journey Thorndyke sat in his corner, alternately conning over his notes and gazing with thoughtful eyes out of the window. I could see that the case pleased him, and was careful not to break in upon his train of thought. Presently, however, he put away his notes and began to fill his pipe with a more companionable air, and then the inspector, who had been wriggling with impatience, opened fire.
“So you think, sir, that you see a way out for Ellis?”
“I think there is a case for the defence,” replied Thorndyke. “In fact, I call the evidence against him rather flimsy.”
The inspector gasped. “But the knife, sir? What about the knife?”
“Well,” said Thorndyke, “what about the knife? Whose knife was it? You don’t know. It was covered with blood. Whose blood? You don’t know. Let us assume, for the sake of argument, that it was the murderer’s knife. Then the blood on it was Pratt’s blood. But if it was Pratt’s blood, when the hounds had smelt it they should have led you to Pratt’s body, for blood gives a very strong scent. But they did not. They ignored the body. The inference seems to be that the blood on the knife was not Pratt’s blood.”
The inspector took off his cap and gently scratched the back of his head. “You’re perfectly right, sir,” he said. “I’d never thought of that. None of us had.”
“Then,” pursued Thorndyke, “let us assume that the knife was Pratt’s. If so, it would seem to have been used in self-defence. But this was a Norwegian knife, a clumsy tool—not a weapon at all—which takes an appreciable time to open and requires the use of two free hands. Now, had Pratt both hands free? Certainly not after the attack had commenced. There were seven wounds, all on the left side of the back; which indicates that he held the murderer locked in his arms and that the murderer’s arms were around him. Also, incidentally, that the murderer is right-handed. But, still, let us assume that the knife was Pratt’s. Then the blood on it was that of the murderer. Then the murderer must have been wounded. But Ellis was not wounded. Then Ellis is not the murderer. The knife doesn’t help us at all.”
The inspector puffed out his cheeks and blew softly. “This is getting out of my depth,” he said. “Still, sir, you can’t get over the bloodhounds. They tell us distinctly that the knife is Ellis’s knife and I don’t see any answer to that.”
“There is no answer because there has been no statement. The bloodhounds have told you nothing. You have drawn certain inferences from their actions, but those inferences may be totally wrong and they are certainly not evidence.”
“You don’t seem to have much opinion of bloodhounds,” the inspector remarked.
“As agents for the detection of crime,” replied Thorndyke, “I regard them as useless. You cannot put a bloodhound in the witness-box. You can get no intelligible statement from it. If it possesses any knowledge, it has no means of communicating it. The fact is,” he continued, “that the entire system of using bloodhounds for criminal detection is based on a fallacy. In the American plantations these animals were used with great success for tracking runaway slaves. But the slave was a known individual. All that was required was to ascertain his whereabouts. That is not the problem that is presented in the detection of a crime. The detective is not concerned in establishing the whereabouts of a known individual, but in discovering the identity of an unknown individual. And for this purpose bloodhounds are useless. They may discover such identity, but they cannot communicate their knowledge. If the criminal is unknown they cannot identify him: if he is known, the police have no need of the bloodhound.
“To return to our present case,” Thorndyke resumed, after a pause; “we have employed certain agents—the hounds—with whom we are not en rapport, as the spiritualists would say; and we have no ‘medium.’ The hound possesses a special sense—the olfactory—which in man is quite rudimentary. He thinks, so to speak, in terms of smell, and his thoughts are untranslatable to beings in whom the sense of smell is undeveloped. We have presented to the hound a knife, and he discovers in it certain odorous properties; he discovers similar or related odorous properties in a tract of land and a human individual—Ellis. We cannot verify his discoveries or ascertain their nature. What remains? All that we can say is that there appears to exist some odorous relation between the knife and the man Ellis. But until we can ascertain the nature of that relation, we cannot estimate its evidential value or bearing. All the other ‘evidence’ is the product of your imagination and that of the general. There is, at present, no case against Ellis.”
“He must have been pretty close to the place when the murder happened,” said the inspector.
“So, probably, were many other people,” answered Thorndyke; “but had he time to wash and change? Because he would have needed it.”
“I suppose he would,” the inspector agreed dubiously.
“Undoubtedly. There were seven wounds which would have taken some time to inflict. Now we can’t suppose that Pratt stood passively while the other man stabbed him—indeed, as I have said, the position of the wounds shows that he did not. There was a struggle. The two men were locked together. One of the murderer’s hands was against Pratt’s back; probably both hands were, one clasping and the other stabbing. There must have been blood on one hand and probably on both. But you say there was no blood on Ellis, and there doesn’t seem to have been time or opportunity for him to wash.”
“Well, it’s a mysterious affair,” said the inspector; “but I don’t see how you are going to get over the bloodhounds.”
Thorndyke shrugged his shoulders impatiently. “The bloodhounds are an obsession,” he said. “The whole problem really centres around the knife. The questions are, Whose knife was it? and what was the connection between it and Ellis? There is a problem, Jervis,” he continued, turning to me, “that I submit for your consideration. Some of the possible solutions are exceedingly curious.”
As we set out from Baysford station, Thorndyke looked at his watch and noted the time. “You will take us the way that Pratt went,” he said.
“As to that,” said the inspector, “he may have gone by the road or by the footpath; but there’s very little difference in the distance.”
Turning away from Baysford, we walked along the road westward, towards the village of Thorpe, and presently passed on our right a stile at the entrance to a footpath.
“That path,” said the inspector, “crosses the avenue about half-way up. But we’d better keep to the road.” A quarter of a mile further on we came to a pair of rusty iron gates one of which stood open, and, entering, we found ourselves in a broad drive bordered by two rows of trees, between the trunks of which a long stretch of pasture meadows could be seen on either hand. It was a fine avenue, and, late in the year as it was, the yellowing foliage clustered thickly overhead.
When we had walked about a hundred and fifty yards from the gates, the inspector halted.
“This is the place,” he said; and Thorndyke again noted the time.
“Nine minutes exactly,” said he. “Then Pratt arrived here about fourteen minutes to seven, and his body was found at five minutes to seven—nine minutes after his arrival. The murderer couldn’t have been far away then.”
“No, it was a pretty fresh scent,” replied the inspector. “You’d like to see the body first, I think you said, sir?”
“Yes; and the knife, if you please.”
“I shall have to send down to the station for that. It’s locked up in the office.”
He entered the house, and, having dispatched a messenger to the police station, came out and conducted us to the outbuilding where the corpse had been deposited. Thorndyke made a rapid examination of the wounds and the holes in the clothing, neither of which presented anything particularly suggestive. The weapon used had evidently been a thick-backed, single-edged knife similar to the one described, and the discolouration around the wounds indicated that the weapon had a definite shoulder like that of a Norwegian knife, and that it had been driven in with savage violence.
“Do you find anything that throws any light on the case?” the inspector asked, when the examination was concluded.
“That is impossible to say until we have seen the knife,” replied Thorndyke; “but while we are waiting for it, we may as well go and look at the scene of the tragedy. These are Pratt’s boots, I think?” He lifted a pair of stout laced boots from the table and turned them up to inspect the soles.
“Yes, those are his boots,” replied Fox, “and pretty easy they’d have been to track, if the case had been the other way about. Those Blakey’s protectors are as good as a trademark.”
“We’ll take them, at any rate,” said Thorndyke; and, the inspector having taken the boots from him, we went out and retraced our steps down the avenue.
The place where the murder had occurred was easily identified by a large dark stain on the gravel at one side of the drive, half-way between two trees—an ancient pollard hornbeam and an elm. Next to the elm was a pollard oak with a squat, warty bole about seven feet high, and three enormous limbs, of which one slanted half-way across the avenue; and between these two trees the ground was covered with the tracks of men and hounds superimposed upon the hoof-prints of a horse.
“Where was the knife found?” Thorndyke asked.
The inspector indicated a spot near the middle of the drive, almost opposite the hornbeam and Thorndyke, picking up a large stone, laid it on the spot. Then he surveyed the Scene thoughtfully, looking up and down the drive and at the trees that bordered it, and, finally, walked slowly to the space between the elm and the oak, scanning the ground as he went. “There is no dearth of footprints,” he remarked grimly, as he looked down at the trampled earth.
“No, but the question is, whose are they?” said the inspector.
“Yes, that is the question,” agreed Thorndyke; “and we will begin the solution by identifying those of Pratt.”
“I don’t see how that will help us,” said the inspector. “We know he was here.”
Thorndyke looked at him in surprise, and I must confess that the foolish remark astonished me too, accustomed as I was to the quick-witted officers from Scotland Yard.
“The hue and cry procession,” remarked Thorndyke, “seems to have passed out between the elm and the oak; elsewhere the ground seems pretty clear.” He walked round the elm, still looking earnestly at the ground, and presently continued: “Now here, in the soft earth bordering the turf, are the prints of a pair of smallish feet wearing pointed boots; a rather short man, evidently, by the size of foot and length of stride, and he doesn’t seem to have belonged to the procession. But I don’t see any of Pratt’s; he doesn’t seem to have come off the hard gravel.” He continued to walk slowly towards the hornbeam with his eyes fixed on the ground. Suddenly he halted and stooped with an eager look at the earth; and, as Fox and I approached, he stood up and pointed. “Pratt’s footprints—faint and fragmentary, but unmistakable. And now, inspector, you see their importance. They furnish the time factor in respect of the other foot prints. Look at this one and then look at that.” He pointed from one to another of the faint impressions of the dead man’s foot.
“You mean that there are signs of a struggle?” said Fox.
“I mean more than that,” replied Thorndyke. “Here is one of Pratt’s footprints treading into the print of a small, pointed foot; and there at the edge of the gravel is another of Pratt’s nearly obliterated by the tread of a pointed foot. Obviously the first pointed footprint was made before Pratt’s, and the second one after his; and the necessary inference is that the owner of the pointed foot was here at the same time as Pratt.”
“Then he must have been the murderer!” exclaimed Fox.
“Presumably,” answered Thorndyke; “but let us see whither he went. You notice, in the first place, that the man stood close to this tree”—he indicated the hornbeam—“and that he went towards the elm. Let us follow him. He passes the elm, you see, and you will observe that these tracks form a regular series leading from the hornbeam and not mixed up with the marks of the struggle. They were, therefore, probably made after the murder had been perpetrated. You will also notice that they pass along the backs of the trees—outside the avenue, that is; what does that suggest to you?”
“It suggests to me,” I said, when the inspector had shaken his head hopelessly, “that there was possibly some one in the avenue when the man was stealing off.”
“Precisely,” said Thorndyke. “The body was found not more than nine minutes after Pratt arrived here. But the murder must have taken some time. Then the housekeeper thought she heard some one calling and came out with a lantern, and, at the same time, the general and Mr. Hanford came up the drive. The suggestion is that the man sneaked along outside the trees to avoid being seen. However, let us follow the tracks. They pass the elm and they pass on behind the next tree; but wait! There is something odd here.” He passed behind the great pollard oak and looked down at the soft earth by its roots. “Here is a pair of impressions much deeper than the rest, and they are not a part of the track since their toes point towards the tree. What do you make of that?” Without waiting for an answer he began closely to scan the bole of the tree and especially a large, warty protuberance about three feet from the ground. On the bark above this was a vertical mark, as if something had scraped down the tree, and from the wart itself a dead twig had been newly broken off and lay upon the ground. Pointing to these marks Thorndyke set his foot on the protuberance, and, springing up, brought his eye above the level of the crown, whence the great boughs branched off.
“Ah!” he exclaimed. “Here is something much more definite.” With the aid of another projection, he scrambled up into the crown of the tree, and, having glanced quickly round, beckoned to us. I stepped up on the projecting lump and, as my eyes rose above the crown, I perceived the brown, shiny impression of a hand on the edge. Climbing into the crown, I was quickly followed by the inspector, and we both stood up by Thorndyke between the three boughs. From where we stood we looked on the upper side of the great limb that swept out across the avenue; and there on its lichen-covered surface, we saw the imprints in reddish-brown of a pair of open hands.
“You notice,” said Thorndyke, leaning out upon the bough, “that he is a short man; I cannot conveniently place my hands so low. You also note that he has both forefingers intact, and so is certainly not Ellis.”
“If you mean to say, sir, that these marks were made by the murderer,” said Fox, “I say it’s impossible. Why, that would mean that he was here looking down at us when we were searching for him with the hounds. The presence of the hounds proves that this man could not have been the murderer.”
“On the contrary,” said Thorndyke, “the presence of this man with bloody hands confirms the other evidence, which all indicates that the hounds were never on the murderer’s trail at all. Come now, inspector, I put it to you: Here is a murdered man; the murderer has almost certainly blood upon his hands; and here is a man with bloody hands, lurking in a tree within a few feet of the corpse and within a few minutes of its discovery (as is shown by the footprints); what are the reasonable probabilities?”
“But you are forgetting the bloodhounds, sir, and the murderer’s knife,” urged the inspector.
“Tut, tut, man!” exclaimed Thorndyke; “those blood hounds are a positive obsession. But I see a sergeant coming up the drive, with the knife, I hope. Perhaps that will solve the riddle for us.”
The sergeant, who carried a small dispatch-box, halted opposite the tree in some surprise while we descended, when he came forward with a military salute and handed the box to the inspector, who forthwith unlocked it, and, opening the lid, displayed an object wrapped in a pocket-handkerchief.
“There is the knife, sir,” said he, “just as I received it. The handkerchief is the sergeant’s.”
Thorndyke unrolled the handkerchief and took from it a large-sized Norwegian knife, which he looked at critically and then handed to me. While I was inspecting the blade, he, shook out the handkerchief and, having looked it over on both sides, turned to the sergeant.
“At what time did you pick up this knife?” he asked.
“About seven-fifteen, sir; directly after the hounds had started. I was careful to pick it up by the ring, and I wrapped it in the handkerchief at once.”
“Seven-fifteen,” said Thorndyke. “Less than half-an-hour after the murder. That is very singular. Do you observe the state of this handkerchief? There is not a mark on it. Not a trace of any bloodstain; which proves that when the knife was picked up, the blood on it was already dry. But things dry slowly, if they dry at all, in the saturated air of an autumn evening. The appearances seem to suggest that the blood on the knife was dry when it was thrown down. By the way, sergeant, what do you scent your handkerchief with?’”
“Scent, sir!” exclaimed the astonished officer in indignant accents; “me scent my handkerchief! No, sir, certainly not. Never used scent in my life, sir.”
Thorndyke held out the handkerchief, and the sergeant Sniffed at it incredulously. “It certainly does seem to smell of scent,” he admitted, “but it must be the knife.” The same idea having occurred to me, I applied the handle of the knife to my nose and instantly detected the sickly-sweet odour of musk.
“The question is,” said the inspector, when the two articles had been tested by us all, “was it the knife that scented the handkerchief or the handkerchief that scented the knife?”
“You heard what the sergeant said,” replied Thorndyke. “There was no scent on the handkerchief when the knife was wrapped in it. Do you know, inspector, this scent seems to me to offer a very curious suggestion. Consider the facts of the case: the distinct trail leading straight to Ellis, who is, nevertheless, found to be without a scratch or a spot of blood; the inconsistencies in the case that I pointed out in the train, and now this knife, apparently dropped with dried blood on it and scented with musk. To me it suggests a carefully-planned, coolly-premeditated crime. The murderer knew about the general’s bloodhounds and made use of them as a blind. He planted this knife, smeared with blood and tainted with musk, to furnish a scent. No doubt some object, also scented with musk, would be drawn over the ground to give the trail. It is only a suggestion, of course, but it is worth considering.”
“But, sir,” the inspector objected eagerly, “if the murderer had handled the knife, it would have scented him too.”
“Exactly; so, as we are assuming that the man is not a fool, we may assume that he did not handle it. He will have left it here in readiness, hidden in some place whence he could knock it down, say, with a stick, without touching it.”
“Perhaps in this very tree, sir,” suggested the sergeant, pointing to the oak.
“No,” said Thorndyke, “he would hardly have hidden in the tree where the knife had been. The hounds might have scented the place instead of following the trail at once. The most likely hiding-place for the knife is the one nearest the spot where it was found.” He walked over to the stone that marked the spot, and looking round, continued: “You see, that hornbeam is much the nearest, and its flat crown would be very convenient for the purpose—easily reached even by a short man, as he appears to be. Let us see if there are any traces of it. Perhaps you will give me a ‘back up,’ sergeant, as we haven’t a ladder.”
The sergeant assented with a faint grin, and stooping beside the tree in an attitude suggesting the game of leap frog, placed his hands firmly on his knees. Grasping a stout branch, Thorndyke swung himself up on the Sergeant’s broad back, whence he looked down into the crown of the tree. Then, parting the branches, he stepped onto the ledge and disappeared into the central hollow.
When he reappeared he held in his hands two very singular objects: a pair of iron crucible-tongs and an artist’s brush-case of black-japanned tin. The former article he handed down to me, but the brush-case he held carefully by its wire handle as he dropped to the ground.
“The significance of these things is, I think, obvious,” he said. “The tongs were used to handle the knife with and the case to carry it in, so that it should not scent his clothes or bag. It was very carefully planned.”
“If that is so,” said the inspector, “the inside of the case ought to smell of musk.”
“No doubt,” said Thorndyke; “but before we open it, there is a rather important matter to be attended to. Will you give me the Vitogen powder, Jervis?”
I opened the canvas-covered “research case” and took from it an object like a diminutive pepper-caster—an iodoform dredger in fact—and handed it to him. Grasping the brush-case by its wire handle, he sprinkled the pale yellow powder from the dredger freely all round the pulloff lid, tapping the top with his knuckles to make the fine particles spread. Then he blew off the superfluous powder, and the two police officers gave a simultaneous gasp of joy; for now, on the black background, there stood out plainly a number of finger-prints, so clear and distinct that the ridge-pattern could be made out with perfect ease.
“These will probably be his right hand,” said Thorndyke.
“Now for the left.” He treated the body of the case in the same way, and, when he had blown off the powder, the entire surface was spotted with yellow, oval impressions. “Now, Jervis,” said he, “if you will put on a glove and pull off the lid, we can test the inside.”
There was no difficulty in getting the lid off, for the shoulder of the case had been smeared with vaseline—apparently to produce an airtight joint—and, as it separated with a hollow sound, a faint, musky odour exhaled from its interior.
“The remainder of the inquiry,” said Thorndyke, when I pushed the lid on again, “will be best conducted at the police station, where, also, we can photograph these finger prints.”
“The shortest way will be across the meadows,” said Fox; “the way the hounds went.”
By this route we accordingly travelled, Thorndyke carrying the brush-case tenderly by its handle.
“I don’t quite see where Ellis comes in in this job,” said the inspector, as we walked along, “if the fellow had a grudge against Pratt. They weren’t chums.”
“I think I do,” said Thorndyke. “You say that both men were prison officers at Portland at the same time. Now doesn’t it seem likely that this is the work of some old convict who had been identified—and perhaps blackmailed—by Pratt, and possibly by Ellis too? That is where the value of the finger-prints comes in. If he is an old ‘lag’ his prints will be at Scotland Yard. Otherwise they are not of much value as a clue.”
“That’s true, sir,” said the inspector. “I suppose you want to see Ellis.”
“I want to see that purse that you spoke of, first,” replied Thorndyke. “That is probably the other end of the clue.”
As soon as we arrived at the station, the inspector unlocked a safe and brought out a parcel. “These are Ellis’s things,” said he, as he unfastened it, “and that is the purse.”
He handed Thorndyke a small pigskin pouch, which my colleague opened, and having smelt the inside, passed to me. The odour of musk was plainly perceptible, especially in the small compartment at the back.
“It has probably tainted the other contents of the parcel,” said Thorndyke, sniffing at each article in turn, “but my sense of smell is not keen enough to detect any scent. They all seem odourless to me, whereas the purse smells quite distinctly. Shall we have Ellis in now?”
The sergeant took a key from a locked drawer and de parted for the cells, whence he presently reappeared accompanied by the prisoner—a stout, burly man, in the last stage of dejection.
“Come, cheer up, Ellis,” said the inspector. “Here’s Dr. Thorndyke come down to help us and he wants to ask you one or two questions.”
Ellis looked piteously at Thorndyke, and exclaimed: “I know nothing whatever about this affair, sir, I swear to God I don’t.”
“I never supposed you did,” said Thorndyke. “But there are one or two things that I want you to tell me. To begin with, that purse: where did you find it?”
“On the Thorpe road, sir. It was lying in the middle of the footway.”
“Had any one else passed the spot lately? Did you meet or pass any one?”
“Yes, sir, I met a labourer about a minute before I saw the purse. I can’t imagine why he didn’t see it.”
“Probably because it wasn’t there,” said Thorndyke. “Is there a hedge there?”
“Yes, sir; a hedge on a low bank.”
“Ha! Well, now, tell me: is there any one about here whom you knew when you and Pratt were together at Portland? Any old lag—to put it bluntly—whom you and Pratt have been putting the screw on.”
“No, sir, I swear there isn’t. But I wouldn’t answer for Pratt. He had a rare memory for faces.”
Thorndyke reflected. “Were there any escapes from Portland in your time?” he asked.
“Only one—a man named Dobbs. He made off to the Sea in a sudden fog and he was supposed to be drowned. His clothes washed up on the Bill, but not his body. At any rate, he was never heard of again.”
“Thank you, Ellis. Do you mind my taking your finger prints?”
“Certainly, not, sir,” was the almost eager reply; and the office inking-pad being requisitioned, a rough set of finger-prints was produced; and when Thorndyke had compared them with those on the brush-case and found no resemblance, Ellis returned to his cell in quite buoyant spirits.
Having made several photographs of the strange finger-prints, we returned to town that evening, taking the negatives with us; and while we waited for our train, Thorndyke gave a few parting injunctions to the inspector. “Remember,” he said, “that the man must have washed his hands before he could appear in public. Search the banks of every pond, ditch and stream in the neighbourhood for footprints like those in the avenue; and, if you find any, search the bottom of the water thoroughly, for he is quite likely to have dropped the knife into the mud.”
The photographs, which we handed in at Scotland Yard that same night, enabled the experts to identify the finger prints as those of Francis Dobbs, an escaped convict. The two photographs—profile and full-face—which were attached to his record, were sent down to Baysford with a description of the man, and were, in due course, identified with a somewhat mysterious individual, who passed by the name of Rufus Pembury and who had lived in the neighbourhood as a private gentleman for some two years. But Rufus Pembury was not to be found either at his genteel house or elsewhere. All that was known was, that on the day after the murder, he had converted his entire “personalty” into “bearer securities,” and then vanished from mortal ken. Nor has he ever been heard of to this day.
“And, between ourselves,” said Thorndyke, when we were discussing the case some time after, “he deserved to escape. It was clearly a case of blackmail, and to kill a blackmailer—when you have no other defence against him—is hardly murder. As to Ellis, he could never have been convicted, and Dobbs, or Pembury, must have known it. But he would have been committed to the Assizes, and that would have given time for all traces to disappear. No, Dobbs was a man of courage, ingenuity and resource; and, above all, he knocked the bottom out of the great bloodhound superstition.”
