The lingering summer twilight was fast merging into night as a solitary cyclist, whose evening-dress suit was thinly disguised by an overcoat, rode slowly along a pleasant country road. From time to time he had been overtaken and passed by a carriage, a car or a closed cab from the adjacent town, and from the festive garb of the occupants he had made shrewd guesses at their destination. His own objective was a large house, standing in somewhat extensive grounds just off the road, and the peculiar circumstances that surrounded his visit to it caused him to ride more and more slowly as he approached his goal.
Willowdale—such was the name of the house—was, to-night, witnessing a temporary revival of its past glories. For many months it had been empty and a notice-board by the gate-keeper’s lodge had silently announced its forlorn state; but to-night, its rooms, their bare walls clothed in flags and draperies, their floors waxed or carpeted, would once more echo the sound of music and cheerful voices and vibrate to the tread of many feet. For on this night the spinsters of Raynesford were giving a dance; and chief amongst the spinsters was Miss Halliwell, the owner of Willowdale.
It was a great occasion. The house was large and imposing; the spinsters were many and their purses were long. The guests were numerous and distinguished, and included no less a person than Mrs. Jehu B. Chater. This was the crowning triumph of the function, for the beautiful American widow was the lion (or should we say lioness?) of the season. Her wealth was, if not beyond the dreams of avarice, at least beyond the powers of common British arithmetic, and her diamonds were, at once, the glory and the terror of her hostesses.
All these attractions notwithstanding, the cyclist approached the vicinity of Willowdale with a slowness almost hinting at reluctance; and when, at length, a curve of the road brought the gates into view, he dismounted and halted irresolutely. He was about to do a rather risky thing, and, though by no means a man of weak nerve, he hesitated to make the plunge.
The fact is, he had not been invited.
Why, then, was he going? And how was he to gain admittance? To which questions the answer involves a painful explanation.
Augustus Bailey lived by his wits. That is the common phrase, and a stupid phrase it is. For do we not all live by our wits, if we have any? And does it need any specially brilliant wits to be a common rogue? However, such as his wits were, Augustus Bailey lived by them, and he had not hitherto made a fortune.
The present venture arose out of a conversation overheard at a restaurant table and an invitation-card carelessly laid down and adroitly covered with the menu. Augustus had accepted the invitation that he had not received (on a sheet of Hotel Cecil notepaper that he had among his collection of stationery) in the name of Geoffrey Harrington-Baillie; and the question that exercised his mind at the moment was, would he or would he not be spotted? He had trusted to the number of guests and the probable inexperience of the hostesses. He knew that the cards need not be shown, though there was the awkward ceremony of announcement.
But perhaps it wouldn’t get as far as that. Probably not, if his acceptance had been detected as emanating from an uninvited stranger.
He walked slowly towards the gates with growing discomfort. Added to his nervousness as to the present were certain twinges of reminiscence. He had once held a commission in a line regiment—not for long, indeed; his “wits” had been too much for his brother officers—but there had been a time when he would have come to such a gathering as this an invited guest. Now, a common thief, he was sneaking in under a false name, with a fair prospect of being ignominiously thrown out by the servants.
As he stood hesitating, the sound of hoofs on the road was followed by the aggressive bellow of a motor-horn. The modest twinkle of carriage lamps appeared round the curve and then the glare of acetylene headlights. A man came out of the lodge and drew open the gates; and Mr. Bailey, taking his courage in both hands, boldly trundled his machine up the drive.
Half-way up—it was quite a steep incline—the car whizzed by; a large Napier filled with a bevy of young men who economized space by sitting on the backs of the seats and on one another’s knees. Bailey looked at them and decided that this was his chance, and, pushing forward, he saw his bicycle safely bestowed in the empty coach-house and then hurried on to the cloak-room. The young men had arrived there before him and, as he entered, were gaily peeling off their over coats and flinging them down on a table. Bailey followed their example, and, in his eagerness to enter the reception room with the crowd, let his attention wander from the business of the moment, and, as he pocketed the ticket and hurried away, he failed to notice that the bewildered attendant had put his hat with another man’s coat and affixed his duplicate to them both.
“Major Podbury, Captain Barker-Jones, Captain Sparker, Mr. Watson, Mr. Goldsmith, Mr. Smart, Mr. Harrington Baillie!’
As Augustus swaggered up the room, hugging the party of officers and quaking inwardly, he was conscious that his hostesses glanced from one man to another with more than common interest.
But at that moment the footman’s voice rang out, sonorous and clear—
“Mrs. Chater, Colonel Crumpler!” and, as all eyes were turned towards the new arrivals, Augustus made his bow and passed into the throng. His little game of bluff had “come off,” after all.
He withdrew modestly into the more crowded portion of the room, and there took up a position where he would be shielded from the gaze of his hostesses. Presently, he reflected, they would forget him, if they had really thought about him at all, and then he would see what could be done in the way of business. He was still rather shaky, and wondered how soon it would be decent to steady his nerves with a “refresher.” Meanwhile he kept a sharp look-out over the shoulders of neighbouring guests, until a movement in the crowd of guests disclosed Mrs. Chater shaking hands with the presiding spinster. Then Augustus got a most uncommon surprise.
He knew her at the first glance. He had a good memory for faces, and Mrs. Chater’s face was one to remember. Well did he recall the frank and lovely American girl with whom he had danced at the regimental ball years ago. That was in the old days when he was a subaltern, and before that little affair of the pricked court-cards that brought his military career to an end. They had taken a mutual liking, he remembered, that sweet-faced Yankee maid and he; had danced many dances and had sat out others, to talk mystical nonsense which, in their innocence, they had believed to be philosophy. He had never seen her since. She had come into his life and gone out of it again, and he had forgotten her name, if he had ever known it. But here she was, middle aged now, it was true, but still beautiful and a great personage withal. And, ye gods! what diamonds! And here was he, too, a common rogue, lurking in the crowd that he might, perchance, snatch a pendant or “pinch” a loose brooch.
Perhaps she might recognize him. Why not? He had recognized her. But that would never do. And thus reflecting, Mr. Bailey slipped out to stroll on the lawn and smoke a cigarette. Another man, somewhat older than himself, was pacing to and fro thoughtfully, glancing from time to time through the open windows into the brilliantly-lighted rooms. When they had passed once or twice, the stranger halted and addressed him.
“This is the best place on a night like this,” he remarked; “it’s getting hot inside already. But perhaps you’re keen on dancing.”
“Not so keen as I used to be,” replied Bailey; and then, observing the hungry look that the other man was bestowing on his cigarette, he produced his case and offered it.
“Thanks awfully!” exclaimed the stranger, pouncing with avidity on the open case. “Good Samaritan, by Jove. Left my case in my overcoat. Hadn’t the cheek to ask, though I was starving for a smoke.” He inhaled luxuriously, and, blowing out a cloud of smoke, resumed: “These chits seem to be running the show pretty well, h’m? Wouldn’t take it for an empty house to look at it, would you?”
“I have hardly seen it,” said Bailey; “only just come, you know.”
“We’ll have a look round, if you like,” said the genial stranger, “when we’ve finished our smoke, that is. Have a drink too; may cool us a bit. Know many people here?”
“Not a soul,” replied Bailey. “My hostess doesn’t seem to have turned up.”
“Well, that’s easily remedied,” said the stranger. “My daughter’s one of the spinsters—Granby, my name; when we’ve had a drink, I’ll make her find you a partner—that is, if you care for the light fantastic.”
“I should like a dance or two,” said Bailey, “though I’m getting a bit past it now, I suppose. Still, it doesn’t do to chuck up the sponge prematurely.”
“Certainly not,” Granby agreed jovially; “a man’s as young as he feels. Well, come and have a drink and then we’ll hunt up my little girl.” The two men flung away the stumps of their cigarettes and headed for the refreshments.
The spinsters’ champagne was light, but it was well enough if taken in sufficient quantity; a point to which Augustus—and Granby too—paid judicious attention; and when he had supplemented the wine with a few sandwiches, Mr. Bailey felt in notably better spirits. For, to tell the truth, his diet, of late, had been somewhat meagre. Miss Granby, when found, proved to be a blonde and guileless “flapper” of some seventeen summers, childishly eager to play her part of hostess with due dignity; and presently Bailey found himself gyrating through the eddying crowd in company with a comely matron of thirty or thereabouts.
The sensations that this novel experience aroused rather took him by surprise. For years past he had been living a precarious life of mean and sordid shifts that oscillated between mere shabby trickery and downright crime; now conducting a paltry swindle just inside the pale of the law, and now, when hard pressed, descending to actual theft; consorting with shady characters, swindlers and knaves and scurvy rogues like himself; gambling, borrowing, cadging and, if need be, stealing, and always slinking abroad with an apprehensive eye upon “the man in blue.”
And now, amidst the half-forgotten surroundings, once so familiar; the gaily-decorated rooms, the rhythmic music, the twinkle of jewels, the murmur of gliding feet and the rustle of costly gowns, the moving vision of honest gentlemen and fair ladies; the shameful years seemed to drop away and leave him to take up the thread of his life where it had snapped so disastrously. After all, these were his own people. The seedy knaves in whose steps he had walked of late were but aliens met by the way.
He surrendered his partner, in due course, with regret—which was mutual—to an inarticulate subaltern, and was meditating another pilgrimage to the refreshment-room, when he felt a light touch upon his arm. He turned swiftly. A touch on the arm meant more to him than to some men. But it was no wooden-faced plain-clothes man that he confronted; it was only a lady. In short, it was Mrs. Chater, smiling nervously and a little abashed by her own boldness.
“I expect you’ve forgotten me,” she began apologetically, but Augustus interrupted her with an eager disclaimer.
“Of course I haven’t,” he said; “though I have forgotten your name, but I remember that Portsmouth dance as well as if it were yesterday; at least one incident in it—the only one that was worth remembering. I’ve often hoped that I might meet you again, and now, at last, it has happened.”
“It’s nice of you to remember,” she rejoined. “I’ve often and often thought of that evening and all the wonderful things that we talked about. You were a nice boy then; I wonder what you are like now. What a long time ago it is!”
“Yes,” Augustus agreed gravely, “it is a long time. I know it myself; but when I look at you, it seems as if it could only have been last season.”
“Oh, fie!” she exclaimed. “You are not simple as you used to be. You didn’t flatter then; but perhaps there wasn’t the need.” She spoke with gentle reproach, but her pretty face flushed with pleasure nevertheless, and there was a certain wistfulness in the tone of her concluding sentence.
“I wasn’t flattering,” Augustus replied, quite sincerely; “I knew you directly you entered the room and marvelled that Time had been so gentle with you. He hasn’t been as kind to me.”
“No. You have gotten a few grey hairs, I see, but after all, what are grey hairs to a man? Just the badges of rank, like the crown on your collar or the lace on your cuffs, to mark the steps of your promotion—for I guess you’ll be a colonel by now.”
“No,” Augustus answered quickly, with a faint flush, “I left the army some years ago.”
“My! what a pity!” exclaimed Mrs. Chater. “You must tell me all about it—but not now. My partner will be looking for me. We will sit out a dance and have a real gossip. But I’ve forgotten your name—never could recall it, in fact, though that didn’t prevent me from remembering you; but, as our dear W. S. remarks, ‘What’s in a name?’”
“Ah, indeed,” said Mr. Harrington-Baillie; and apropos of that sentiment, he added: “Mine is Rowland—Captain Rowland. You may remember it now.”
Mrs. Chater did not, however, and said so. “Will number six do?” she asked, opening her programme; and, when Augustus had assented, she entered his provisional name, remarking complacently: “We’ll sit out and have a right-down good talk, and you shall tell me all about yourself and if you still think the same about free-will and personal responsibility. You had very lofty ideals, I remember, in those days, and I hope you have still. But one’s ideals get rubbed down rather faint in the friction of life. Don’t you think so?”
“Yes, I am afraid you’re right,” Augustus assented gloomily. “The wear and tear of life soon fetches the gilt off the gingerbread. Middle age is apt to find us a bit patchy, not to say naked.”
“Oh, don’t be pessimistic,” said Mrs. Chater; “that is the attitude of the disappointed idealist, and I am sure you have no reason, really, to be disappointed in yourself. But I must run away now. Think over all the things you have to tell me, and don’t forget that it is number six.” With a bright smile and a friendly nod she sailed away, a vision of glittering splendour, compared with which Solomon in all his glory was a mere matter of commonplace bullion.
The interview, evidently friendly and familiar, between the unknown guest and the famous American widow had by no means passed unnoticed; and in other circumstances, Bailey might have endeavoured to profit by the reflected glory that enveloped him. But he was not in search of notoriety; and the same evasive instinct that had led him to sink Mr. Harrington-Baillie in Captain Rowland, now advised him to withdraw his dual personality from the vulgar gaze. He had come here on very definite business. For the hundredth time he was “stony-broke,” and it was the hope of picking up some “unconsidered trifles” that had brought him. But, somehow, the atmosphere of the place had proved unfavourable. Either opportunities were lacking or he failed to seize them. In any case, the game pocket that formed an unconventional feature of his dress-coat was still empty, and it looked as if a pleasant evening and a good supper were all that he was likely to get. Nevertheless, be his conduct never so blameless, the fact remained that he was an uninvited guest, liable at any moment to be ejected as an impostor, and his recognition by the widow had not rendered this possibility any the more remote.
He strayed out onto the lawn, whence the grounds fell away on all sides. But there were other guests there, cooling themselves after the last dance, and the light from the rooms streamed through the windows, illuminating their figures, and among them, that of the too-companionable Granby. Augustus quickly drew away from the lighted area, and, chancing upon a narrow path, strolled away along it in the direction of a copse or shrubbery that he saw ahead. Presently he came to an ivy-covered arch, lighted by one or two fairy lamps, and, passing through this, he entered a winding path, bordered by trees and shrubs and but faintly lighted by an occasional coloured lamp suspended from a branch.
Already he was quite clear of the crowd; indeed, the deserted condition of the pleasant retreat rather surprised him, until he reflected that to couples desiring seclusion there were whole ranges of untenanted rooms and galleries available in the empty house.
The path sloped gently downwards for some distance; then came a long flight of rustic steps and, at the bottom, a seat between two trees. In front of the seat the path extended in a straight line, forming a narrow terrace; on the right the ground sloped up steeply towards the lawn; on the left it fell away still more steeply towards the encompassing wall of the grounds; and on both sides it was covered with trees and shrubs.
Bailey sat down on the seat to think over the account of himself that he should present to Mrs. Chater. It was a comfortable seat, built into the trunk of an elm, which formed one end and part of the back. He leaned against the tree, and, taking out his silver case, selected a cigarette. But it remained unlighted between his fingers as he sat and meditated upon his unsatisfactory past and the melancholy tale of what might have been. Fresh from the atmosphere of refined opulence that pervaded the dancing-rooms, the throng of well-groomed men and dainty women, his mind travelled back to his sordid little flat in Bermondsey, encompassed by poverty and squalor, jostled by lofty factories, grimy with the smoke of the river and the reek from the great chimneys. It was a hideous contrast. Verily the way of the transgressor was not strewn with flowers.
At that point in his meditations he caught the sound of voices and footsteps on the path above and rose to walk on along the path. He did not wish to be seen wandering alone in the shrubbery. But now a woman’s laugh sounded from somewhere down the path. There were people approaching that way too. He put the cigarette back in the case and stepped round behind the seat, intending to retreat in that direction, but here the path ended, and beyond was nothing but a rugged slope down to the wall thickly covered with bushes. And while he was hesitating, the sound of feet descending the steps and the rustle of a woman’s dress left him to choose between staying where he was or coming out to confront the newcomers. He chose the former, drawing up close behind the tree to wait until they should have passed on.
But they were not going to pass on. One of them—a woman—sat down on the seat, and then a familiar voice smote on his ear. “I guess I’ll rest here quietly for a while; this tooth of mine is aching terribly; and, see here, I want you to go and fetch me something. Take this ticket to the cloak-room and tell the woman to give you my little velvet bag. You’ll find in it a bottle of chloroform and a packet of cotton-wool.”
“But I can’t leave you here all alone, Mrs. Chater,” her partner expostulated.
“I’m not hankering for society just now,” said Mrs. Chater. “I want that chloroform. Just you hustle off and fetch it, like a good boy. Here’s the ticket.”
The young officer’s footsteps retreated rapidly, and the voices of the couple advancing along the path grew louder. Bailey, cursing the chance that had placed him in his ridiculous and uncomfortable position, heard them approach and pass on up the steps; and then all was silent, save for an Occasional moan from Mrs. Chater and the measured creaking of the seat as she rocked uneasily to and fro. But the young man was uncommonly prompt in the discharge of his mission, and in a very few minutes Bailey heard him approaching at a run along the path above and then bounding down the steps.
“Now I call that real good of you,” said the widow gratefully. “You must have run like the wind. Cut the string of the packet and then leave me to wrestle with this tooth.”
“But I can’t leave you here all——”
“Yes, you can,” interrupted Mrs. Chater. “There won’t be any one about—the next dance is a waltz. Besides, you must go and find your partner.”
“Well, if you’d really rather be alone,” the subaltern began; but Mrs. Chater interrupted him.
“Of course I would, when I’m fixing up my teeth. Now go along, and a thousand thanks for your kindness.”
With mumbled protestations the young officer slowly retired, and Bailey heard his reluctant feet ascending the steps. Then a deep silence fell on the place in which the rustle of paper and the squeak of a withdrawn cork seemed loud and palpable. Bailey had turned with his face towards the tree, against which he leaned with his lips parted scarcely daring to breathe. He cursed himself again and again for having thus entrapped himself for no tangible reason, and longed to get away. But there was no escape now without betraying himself. He must wait for the woman to go.
Suddenly, beyond the edge of the tree, a hand appeared holding an open packet of cotton-wool. It laid the wool down on the seat, and, pinching off a fragment, rolled it into a tiny ball. The fingers of the hand were encircled by rings, its wrist enclosed by a broad bracelet; and from rings and bracelet the light of the solitary fairy-lamp, that hung from a branch of the tree, was reflected in prismatic sparks. The hand was withdrawn and Bailey stared dreamily at the square pad of cotton-wool. Then the hand came again into view. This time it held a small phial which it laid softly on the seat, setting the cork beside it. And again the light flashed in many-coloured scintillations from the encrusting gems.
Bailey’s knees began to tremble, and a chilly moisture broke out upon his forehead.
The hand drew back, but, as it vanished, Bailey moved his head silently until his face emerged from behind the tree. The woman was leaning back, her head resting against the trunk only a few inches away from his face. The great stones of the tiara flashed in his very eyes. Over her shoulder, he could even see the gorgeous pendant, rising and falling on her bosom with ever-changing fires; and both her raised hands were a mass of glitter and sparkle, only the deeper and richer for the subdued light.
His heart throbbed with palpable blows that drummed aloud in his ears. The sweat trickled clammily down his face, and he clenched his teeth to keep them from chattering. An agony of horror—of deadly fear—was creeping over him—a terror of the dreadful impulse that was stealing away his reason and his will.
The silence was profound. The woman’s soft breathing, the creak of her bodice, were plainly—grossly—audible; and he checked his own breath until he seemed on the verge of suffocation.
Of a sudden through the night air was borne faintly the dreamy music of a waltz. The dance had begun. The distant sound but deepened the sense of solitude in this deserted spot.
Bailey listened intently. He yearned to escape from the invisible force that seemed to be clutching at his wrists, and dragging him forward inexorably to his doom.
He gazed down at the woman with a horrid fascination. He struggled to draw back out of sight—and struggled in vain.
Then, at last, with a horrible, stealthy deliberation, a clammy, shaking hand crept forward towards the seat. Without a sound it grasped the wool, and noiselessly, slowly drew back. Again it stole forth. The fingers twined snakily around the phial, lifted it from the seat and carried it back into the shadow.
After a few seconds it reappeared and softly replaced the bottle—now half empty. There was a brief pause. The measured cadences of the waltz stole softly through the quiet night and seemed to keep time with the woman’s breathing. Other sound there was none. The place was wrapped in the silence of the grave.
Suddenly, from the hiding-place, Bailey leaned forward over the back of the seat. The pad of cotton-wool was in his hand.
The woman was now leaning back as if dozing, and her hands rested in her lap. There was a swift movement. The pad was pressed against her face and her head dragged back against the chest of the invisible assailant. A smothered gasp burst from her hidden lips as her hands flew up to clutch at the murderous arm; and then came a frightful struggle, made even more frightful by the gay and costly trappings of the writhing victim. And still there was hardly a sound; only muffled gasps, the rustle of silk, the creaking of the seat, the clink of the falling bottle and, afar off, with dreadful irony, the dreamy murmur of the waltz.
The struggle was but brief. Quite suddenly the jewelled hands dropped, the head lay resistless on the crumpled shirt-front, and the body, now limp and inert, began to slip forward off the seat. Bailey, still grasping the passive head, climbed over the back of the seat and, as the woman slid gently to the ground, he drew away the pad and stooped over her. The struggle was over now; the mad fury of the moment was passing swiftly into the chill of mortal fear.
He stared with incredulous horror into the swollen face, but now so comely, the sightless eyes that but a little while since had smiled into his with such kindly recognition.
He had done this! He, the sneaking wastrel, discarded of all the world, to whom this sweet woman had held out the hand of friendship. She had cherished his memory, when to all others he was sunk deep under the waters of oblivion. And he had killed her—for to his ear no breath of life seemed to issue from those purple lips.
A sudden hideous compunction for this irrevocable thing that he had done surged through him, and he stood up clutching at his damp hair with a hoarse cry that was like the cry of the damned.
The jewels passed straightaway out of his consciousness. Everything was forgotten now but the horror of this unspeakable thing that he had done. Remorse incurable and haunting fear were all that were left to him.
The sound of voices far away along the path aroused him, and the vague horror that possessed him materialized into abject bodily fear. He lifted the limp body to the edge of the path and let it slip down the steep declivity among the bushes. A soft, shuddering sigh came from the parted lips as the body turned over, and he paused a moment to listen. But there was no other sound of life. Doubtless that sigh was only the result of the passive movement.
Again he stood for an instant as one in a dream, gazing at the huddled shape half hidden by the bushes, before he climbed back to the path; and even then he looked back once more, but now she was hidden from sight. And, as the voices drew nearer, he turned, and ran up the rustic steps.
As he came out on the edge of the lawn the music ceased, and, almost immediately, a stream of people issued from the house. Shaken as he was, Bailey yet had wits enough left to know that his clothes and hair were disordered and that his appearance must be wild. Accordingly he avoided the dancers, and, keeping to the margin of the lawn, made his way to the cloak-room by the least frequented route. If he had dared, he would have called in at the refreshment-room, for he was deadly faint and his limbs shook as he walked. But a haunting fear pursued him and, indeed, grew from moment to moment. He found himself already listening for the rumour of the inevitable discovery.
He staggered into the cloak-room, and, flinging his ticket down on the table, dragged out his watch. The attendant looked at him curiously and, pausing with the ticket in his hand, asked sympathetically: “Not feeling very well, sir?”
“No,” said Bailey. “So beastly hot in there.”
“You ought to have a glass of champagne, sir, before you start,” said the man.
“No time,” replied Bailey, holding out a shaky hand for his coat. “Shall lose my train if I’m not sharp.”
At this hint the attendant reached down the coat and hat, holding up the former for its owner to slip his arms into the sleeves. But Bailey snatched it from him, and, flinging it over his arm, put on his hat and hurried away to the coach-house. Here, again, the attendant stared at him in astonishment, which was not lessened when Bailey, declining his offer to help him on with his coat, bundled the latter under his arm, clicked the lever of the “variable” on to the ninety gear, sprang onto the machine and whirled away down the steep drive, a grotesque vision of flying coat-tails.
“You haven’t lit your lamp, sir,” roared the attendant; but Bailey’s ears were deaf to all save the clamour of the expected pursuit.
Fortunately the drive entered the road obliquely, or Bailey must have been flung into the opposite hedge. As it was, the machine, rushing down the slope, flew out into the road with terrific velocity; nor did its speed diminish then, for its rider, impelled by mortal terror, trod the pedals with the fury of a madman. And still, as the machine whizzed along the dark and silent road, his ears were strained to catch the clatter of hoofs or the throb of a motor from behind.
He knew the country well, in fact, as a precaution, he had cycled over the district only the day before; and he was ready, at any suspicious sound, to slip down any of the lanes or byways, secure of finding his way. But still he sped on, and still no sound from the rear came to tell him of the dread discovery.
When he had ridden about three miles, he came to the foot of a steep hill. Here he had to dismount and push his machine up the incline, which he did at such speed that he arrived at the top quite breathless. Before mounting again he determined to put on his coat, for his appearance was calculated to attract attention, if nothing more. It was only half-past eleven, and presently he would pass through the streets of a small town. Also he would light his lamp. It would be fatal to be stopped by a patrol or rural constable.
Having lit his lamp and hastily put on his coat he once more listened intently, looking back over the country that was darkly visible from the summit of the hill. No moving lights were to be seen, no ringing hoofs or throbbing engines to be heard, and, turning to mount, he instinctively felt in his overcoat pocket for his gloves.
A pair of gloves came out in his hand, but he was instantly conscious that they were not his. A silk muffler was there also; a white one. But his muffler was black.
With a sudden shock of terror he thrust his hand into the ticket-pocket, where he had put his latch-key. There was no key there; only an amber cigar-holder, which he had never seen before. He stood for a few moments in utter consternation. He had taken the wrong coat. Then he had left his own coat behind. A cold sweat of fear broke out afresh on his face as he realized this. His Yale latch-key was in its pocket; not that that mattered very much. He had a duplicate at home, and, as to getting in, well, he knew his own outside door and his tool-bag contained one or two trifles not usually found in cyclists’ tool-bags. The question was whether that coat contained anything that could disclose his identity. And then suddenly he remembered, with a gasp of relief, that he had carefully turned the pockets out before starting.
No; once let him attain the sanctuary of his grimy little flat, wedged in as it was between the great factories by the river-side, and he would be safe: safe from everything but the horror of himself, and the haunting vision of a jewelled figure huddled up in a silken heap beneath the bushes.
With a last look round he mounted his machine, and, driving it over the brow of the hill, swept away into the darkness.
It is one of the drawbacks of medicine as a profession that one is never rid of one’s responsibilities. The merchant, the lawyer, the civil servant, each at the appointed time locks up his desk, puts on his hat and goes forth a free man with an interval of uninterrupted leisure before him. Not so the doctor. Whether at work or at play, awake or asleep, he is the servant of humanity, at the instant disposal of friend or stranger alike whose need may make the necessary claim.
When I agreed to accompany my wife to the spinsters’ dance at Raynesford, I imagined that, for that evening, at least, I was definitely off duty; and in that belief I continued until the conclusion of the eighth dance. To be quite truthful, I was not sorry when the delusion was shattered. My last partner was a young lady of a slanginess of speech that verged on the inarticulate. Now it is not easy to exchange ideas in “pidgin” English; and the conversation of a person to whom all things are either “ripping” or “rotten” is apt to lack subtlety. In fact, I was frankly bored; and, reflecting on the utility of the humble sandwich as an aid to conversation, I was about to entice my partner to the refreshment room when I felt some one pluck at my sleeve. I turned quickly and looked into the anxious and rather frightened face of my wife.
“Miss Halliwell is looking for you,” she said. “A lady has been taken ill. Will you come and see what is the matter?” She took my arm and, when I had made my apologies to my partner, she hurried me on to the lawn.
“It’s a mysterious affair,” my wife continued. “The sick lady is a Mrs. Chater, a very wealthy American widow. Edith Halliwell and Major Podbury found her lying in the shrubbery all alone and unable to give any account of herself. Poor Edith is dreadfully upset. She doesn’t know what to think.”
“What do you mean?” I began; but at this moment Miss Halliwell, who was waiting by an ivy-covered rustic arch, espied us and ran forward.
“Oh, do hurry, please, Dr. Jervis,” she exclaimed; “such a shocking thing has happened. Has Juliet told you?” Without waiting for an answer, she darted through the arch and preceded us along a narrow path at the curious, flat-footed, shambling trot common to most adult women. Presently we descended a flight of rustic steps which brought us to a seat, from whence extended a straight path cut like a miniature terrace on a steep slope, with a high bank rising to the right and declivity falling away to the left. Down in the hollow, his head and shoulders appearing above the bushes, was a man holding in his hand a fairy-lamp that he had apparently taken down from a tree. I climbed down to him, and, as I came round the bushes, I perceived a richly-dressed woman lying huddled on the ground. She was not completely insensible, for she moved slightly at my approach, muttering a few words in thick, indistinct accents. I took the lamp from the man, whom I assumed to be Major Podbury, and, as he delivered it to me with a significant glance and a faint lift of the eyebrows, I understood Miss Halliwell’s agitation.
Indeed, for one horrible moment I thought that she was right—that the prostrate woman was intoxicated. But when I approached nearer, the flickering light of the lamp made visible a square reddened patch on her face, like the impression of a mustard plaster, covering the nose and mouth; and then I scented mischief of a more serious kind.
“We had better carry her up to the seat,” I said, handing the lamp to Miss Halliwell. “Then we can consider moving her to the house.” The major and I lifted the helpless woman and, having climbed cautiously up to the path, laid her on the seat.
“What is it, Dr. Jervis?” Miss Halliwell whispered.
“I can’t say at the moment,” I replied; “but it’s not what you feared.”
“Thank God for that!” was her fervent rejoinder. “It would have been a shocking scandal.”
I took the dim lamp and once more bent over the half-conscious woman. Her appearance puzzled me not a little. She looked like a person recovering from an anaesthetic, but the square red patch on her face, recalling, as it did, the Burke murders, rather suggested suffocation. As I was thus reflecting, the light of the lamp fell on a white object lying on the ground behind the seat, and holding the lamp forward, I saw that it was a square pad of cotton-wool. The coincidence of its shape and size with that of the red patch on the woman’s face instantly struck me, and I stooped down to pick it up; and then I saw, lying under the seat, a small bottle. This also I picked up and held in the lamplight. It was a one-ounce phial, quite empty, and was labelled “Methylated Chloroform.” Here seemed to be a complete explanation of the thick utterance and drunken aspect; but it was an explanation that required, in its turn, to be explained. Obviously no robbery had been committed, for the woman literally glittered with diamonds. Equally obviously she had not administered the chloroform to herself.
There was nothing for it but to carry her indoors and await her further recovery, so, with the major’s help, we conveyed her through the shrubbery and kitchen garden to a side door, and deposited her on a sofa in a half-furnished room.
Here, under the influence of water dabbed on her face and the plentiful use of smelling salts, she quickly revived, and was soon able to give an intelligible account of herself.
The chloroform and cotton-wool were her own. She had used them for an aching tooth; and she was sitting alone on the seat with the bottle and the wool beside her when the incomprehensible thing had happened. Without a moment’s warning a hand had come from behind her and pressed the pad of wool over her nose and mouth. The wool was saturated with chloroform, and she had lost consciousness almost immediately.
“You didn’t see the person, then?” I asked.
“No, but I know he was in evening dress, because I felt my head against his shirt-front.”
“Then,” said I, “he is either here still or he has been to the cloak-room. He couldn’t have left the place without an overcoat.”
“No, by Jove!” exclaimed the major; “that’s true. I’ll go and make inquiries.” He strode away all agog, and I, having satisfied myself that Mrs. Chater could be left safely, followed him almost immediately.
I made my way straight to the cloak-room, and here I found the major and one or two of his brother officers putting on their coats in a flutter of gleeful excitement.
“He’s gone,” said Podbury, struggling frantically into his overcoat; “went off nearly an hour ago on a bicycle. Seemed in a deuce of a stew, the attendant says, and no wonder. We’re goin’ after him in our car. Care to join the hunt?”
“No, thanks. I must stay with the patient. But how do you know you’re after the right man?”
“Isn’t any other. Only one Johnnie’s left. Besides—here, confound it! you’ve given me the wrong coat!” He tore off the garment and handed it back to the attendant, who regarded it with an expression of dismay.
“Are you sure, sir?” he asked.
“Perfectly,” said the major. “Come, hurry up, my man.”
“I’m afraid, sir,” said the attendant, “that the gentleman who has gone has taken your coat. They were on the same peg, I know. I am very sorry, sir.”
The major was speechless with wrath. What the devil was the good of being sorry; and how the deuce was he to get his coat back?
“But,” I interposed, “if the stranger has got your coat, then this coat must be his.”
“I know,” said Podbury; “but I don’t want his beastly coat.”
“No,” I replied, “but it may be useful for identification.”
This appeared to afford the bereaved officer little consolation, but as the car was now ready, he bustled away, and I, having directed the man to put the coat away in a safe place, went back to my patient.
Mrs. Chater was by now fairly recovered, and had developed a highly vindictive interest in her late assailant. She even went so far as to regret that he had not taken at least some of her diamonds, so that robbery might have been added to the charge of attempted murder, and expressed the earnest hope that the officers would not be foolishly gentle in their treatment of him when they caught him.
“By the way, Dr. Jervis,” said Miss Halliwell, “I think I ought to mention a rather curious thing that happened in connection with this dance. We received an acceptance from a Mr. Harrington-Baillie, who wrote from the Hotel Cecil. Now I am certain that no such name was proposed by any of the spinsters.”
“But didn’t you ask them?” I inquired.
“Well, the fact is,” she replied, “that one of them, Miss Waters, had to go abroad suddenly, and we had not got her address; and as it was possible that she might have invited him, I did not like to move in the matter. I am very sorry I didn’t now. We may have let in a regular criminal—though why he should have wanted to murder Mrs. Chater I cannot imagine.”
It was certainly a mysterious affair, and the mystery was in no wise dispelled by the return of the search party an hour later. It seemed that the bicycle had been tracked for a couple of miles towards London, but then, at the cross-roads, the tracks had become hopelessly mixed with the impressions of other machines and the officers, after cruising about vaguely for a while, had given up the hunt and returned.
“You see, Mrs. Chater,” Major Podbury explained apologetically, “the fellow must have had a good hour’s start, and that would have brought him pretty close to London.”
“Do you mean to tell me,” exclaimed Mrs. Chater, regarding the major with hardly-concealed contempt, “that that villain has got off scot-free?”
“Looks rather like it,” replied Podbury, “but if I were you I should get the man’s description from the attendants who saw him and go up to Scotland Yard tomorrow. They may know the Johnny there, and they may even recognize the coat if you take it with you.”
“That doesn’t seem very likely,” said Mrs. Chater, and it certainly did not; but since no better plan could be suggested the lady decided to adopt it; and I supposed that I had heard the last of the matter.
In this, however, I was mistaken. On the following day, just before noon, as I was drowsily considering the points in a brief dealing with a question of survivorship, while Thorndyke drafted his weekly lecture, a smart rat-tat at the door of our chambers announced a visitor. I rose wearily—I had had only four hours’ sleep—and opened the door, whereupon there sailed into the room no less a person than Mrs. Chater, followed by Superintendent Miller, with a grin on his face and a brown-paper parcel under his arm.
The lady was not in the best of tempers, though wonderfully lively and alert considering the severe shock that she had suffered so recently, and her disapproval of Miller was frankly obvious.
“Dr. Jervis has probably told you about the attempt to murder me last night,” she said, when I had introduced her to my colleague. “Well, now, will you believe it? I have been to the police, I have given them a description of the murderous villain, and I have even shown them the very coat that he wore, and they tell me that nothing can be done. That, in short, this scoundrel must be allowed to go his way free and unmolested.”
“You will observe, doctor,” said Miller, “that this lady has given us a description that would apply to fifty per cent. of the middle-class men of the United Kingdom, and has shown us a coat without a single identifying mark of any kind on it, and expects us to lay our hands on the owner without a solitary clue to guide us. Now we are not sorcerers at the Yard; we’re only policemen. So I have taken the liberty of referring Mrs. Chater to you.” He grinned maliciously and laid the parcel on the table.
“And what do you want me to do?” Thorndyke asked quietly.
“Why sir,” said Miller, “there is a coat. In the pockets were a pair of gloves, a muffler, a box of matches, a tram-ticket and a Yale key. Mrs. Chater would like to know whose coat it is.” He untied the parcel with his eye cocked at our rather disconcerted client, and Thorndyke watched him with a faint Smile.
“This is very kind of you, Miller,” said he, “but I think a clairvoyant would be more to your purpose.”
The superintendent instantly dropped his facetious manner.
“Seriously, sir,” he said, “I should be glad if you would take a look at the coat. We have absolutely nothing to go on, and yet we don’t want to give up the case. I have gone through it most thoroughly and can’t find any clue to guide us. Now I know that nothing escapes you, and perhaps you might notice something that I have overlooked; something that would give us a hint where to start on our inquiry. Couldn’t you turn the microscope on it, for instance?” he added, with a deprecating smile.
Thorndyke reflected, with an inquisitive eye on the coat. I saw that the problem was not without its attractions to him; and when the lady seconded Miller’s request with persuasive eagerness, the inevitable consequence followed.
“Very well,” he said. “Leave the coat with me for an hour or so and I will look it over. I am afraid there is not the remotest chance of our learning anything from it, but even so, the examination will have done no harm. Come back at two o’clock; I shall be ready to report my failure by then.”
He bowed our visitors out and, returning to the table, looked down with a quizzical smile on the coat and the large official envelope containing articles from the pockets.
“And what does my learned brother suggest?” he asked, looking up at me.
“I should look at the tram-ticket first,” I replied, “and then—well, Miller’s suggestion wasn’t such a bad one; to explore the surface with the microscope.”
“I think we will take the latter measure first,” said he. “The tram-ticket might create a misleading bias. A man may take a tram anywhere, whereas the indoor dust on a man’s coat appertains mostly to a definite locality.”
“Yes,” I replied; “but the information that it yields is excessively vague.”
“That is true,” he agreed, taking up the coat and envelope to carry them to the laboratory, “and yet, you know, Jervis, as I have often pointed out, the evidential value of dust is apt to be under-estimated. The naked-eye appearances—which are the normal appearances—are misleading. Gather the dust, say, from a table-top, and what have you? A fine powder of a characterless grey, just like any other dust from any other table-top. But, under the microscope, this grey powder is resolved into recognizable fragments of definite substances, which fragments may often be traced with certainty to the masses from which they have been detached. But you know all this as well as I do.”
“I quite appreciate the value of dust as evidence in certain circumstances,” I replied, “but surely the information that could be gathered from dust on the coat of an unknown man must be too general to be of any use in tracing the owner.”
“I am afraid you are right,” said Thorndyke, laying the coat on the laboratory bench; “but we shall soon see, if Polton will let us have his patent dust-extractor.”
The little apparatus to which my colleague referred was the invention of our ingenious laboratory assistant, and resembled in principle the “vacuum cleaners” used for restoring carpets. It had, however, one special feature: the receiver was made to admit a microscope-slide, and on this the dust laden air was delivered from a jet.
The “extractor” having been clamped to the bench by its proud inventor, and a wetted slide introduced into the receiver, Thorndyke applied the nozzle of the instrument to the collar of the coat while Polton worked the pump. The slide was then removed and, another having been substituted, the nozzle was applied to the right sleeve near the shoulder, and the exhauster again worked by Polton. By repeating this process, half-a-dozen slides were obtained charged with dust from different parts of the garment, and then, setting up our respective microscopes, we proceeded to examine the samples.
A very brief inspection showed me that this dust contained matter not usually met with—at any rate, in appreciable quantities. There were, of course, the usual fragments of wool, cotton and other fibres derived from clothing and furniture, particles of straw, husk, hair, various mineral particles and, in fact, the ordinary constituents of dust from clothing. But, in addition to these, and in much greater quantity, were a number of other bodies, mostly of vegetable origin and presenting well-defined characters in considerable variety, and especially abundant were various starch granules.
I glanced at Thorndyke and observed he was already busy with a pencil and a slip of paper, apparently making a list of the objects visible in the field of the microscope. I hastened to follow his example, and for a time we worked on in silence. At length my colleague leaned back in his chair and read over his list.
“This is a highly interesting collection, Jervis,” he remarked. “What do you find on your slides out of the ordinary?”
“I have quite a little museum here,” I replied, referring to my list. “There is, of course, chalk from the road at Raynesford. In addition to this I find various starches, principally wheat and rice, especially rice, fragments of the cortices of several seeds, several different stone-cells, some yellow masses that look like turmeric, black pepper resin-cells, one ‘port wine’ pimento cell, and one or two particles of graphite.”
“Graphite!” exclaimed Thorndyke. “I have found no graphite, but I have found traces of cocoa—spiral vessels and starch grains—and of hops—one fragment of leaf and several lupulin glands. May I see the graphite?”
I passed him the slide and he examined it with keen interest. “Yes,” he said, “this is undoubtedly graphite, and no less than six particles of it. We had better go over the coat systematically. You see the importance of this?”
“I see that this is evidently factory dust and that it may fix a locality, but I don’t see that it will carry us any farther.”
“Don’t forget that we have a touchstone,” said he; and, as I raised my eyebrows inquiringly, he added, “The Yale latch-key. If we can narrow the locality down sufficiently, Miller can make a tour of the front doors.”
“But can we?” I asked incredulously. “I doubt it.”
“We can try,” answered Thorndyke. “Evidently some of the substances are distributed over the entire coat, inside and out, while others, such as the graphite, are present only on certain parts. We must locate those parts exactly and then consider what this special distribution means.” He rapidly sketched out on a sheet of paper a rough diagram of the coat, marking each part with a distinctive letter, and then, taking a number of labelled slides, he wrote a single letter on each. The samples of dust taken on the slides could thus be easily referred to the exact spots whence they had been obtained.
Once more we set to work with the microscope, making, now and again, an addition to our lists of discoveries, and, at the end of nearly an hour’s strenuous search, every slide had been examined and the lists compared.
“The net result of the examination,” said Thorndyke, “is this. The entire coat, inside and out, is evenly powdered with the following substances: Rice-starch in abundance, wheat-starch in less abundance, and smaller quantities of the starches of ginger, pimento and cinnamon; bast fibre of cinnamon, various seed cortices, stone-cells of pimento, cinnamon, cassia and black pepper, with other fragments of similar origin, such as resin-cells and ginger pigment—not turmeric. In addition there are, on the right shoulder and sleeve, traces of cocoa and hops, and on the back below the shoulders a few fragments of graphite. Those are the data; and now, what are the inferences? Remember this is not mere surface dust, but the accumulation of months, beaten into the cloth by repeated brushing—dust that nothing but a vacuum apparatus could extract.”
“Evidently,” I said, “the particles that are all over the coat represent dust that is floating in the air of the place where the coat habitually hangs. The graphite has obviously been picked up from a seat and the cocoa and hops from some factories that the man passes frequently, though I don’t see why they are on the right side only.”
“That is a question of time,” said Thorndyke, “and incidentally throws some light on our friend’s habits. Going from home, he passes the factories on his right; returning home, he passes them on his left, but they have then stopped work. However, the first group of substances is the more important as they indicate the locality of his dwelling—for he is clearly not a workman or factory employee. Now rice-starch, wheat-starch and a group of substances collectively designated ‘spices’ suggest a rice-mill, a flour-mill and a spice factory. Polton, may I trouble you for the Post Office Directory?”
He turned over the leaves of the “Trades” section and resumed: “I see there are four rice-mills in London, of which the largest is Carbutt’s at Dockhead. Let us look at the spice-factories.” He again turned over the leaves and read down the list of names. “There are six spice-grinders in London,” said he. “One of them, Thomas Williams & Co., is at Dockhead. None of the others is near any rice-mill. The next question is as to the flour-mill. Let us see. Here are the names of several flour millers, but none of them is near either a rice-mill or a spice-grinder, with one exception: Seth Taylor’s, St. Saviour’s Flour Mills, Dockhead.”
“This is really becoming interesting,” said I.
“It has become interesting,” Thorndyke retorted. “You observe that at Dockhead we find the peculiar combination of factories necessary to produce the composite dust in which this coat has hung; and the directory shows us that this particular combination exists nowhere else in London. Then the graphite, the cocoa and the hops tend to confirm the other suggestions. They all appertain to industries of the locality. The trams which pass Dockhead, also, to my knowledge, pass at no great distance from the black-lead works of Pearce Duff & Co. in Rouel Road, and will probably collect a few particles of black-lead on the seats in certain states of the wind. I see, too, that there is a cocoa factory—Payne’s—in Goat Street, Horsleydown, which lies to the right of the tram line going west, and I have noticed several hop warehouses on the right side of Southwark Street, going west. But these are mere suggestions; the really important data are the rice and flour mills and the spice-grinders, which seem to point unmistakably to Dockhead.”
“Are there any private houses at Dockhead?” I asked.
“We must look up the ‘Street’ list,” he replied. “The Yale latch-key rather suggests a flat, and a flat with a single occupant, and the probable habits of our absent friend offer a similar suggestion.” He ran his eye down the list and presently turned to me with his finger on the page.
“If the facts that we have elicited—the singular series of agreements with the required conditions—are only a string of coincidences, here is another. On the south side of Dockhead, actually next door to the spice-grinders and opposite to Carbutt’s rice-mills, is a block of workmen’s flats, Hanover Buildings. They fulfil the conditions exactly. A coat hung in a room in those flats, with the windows open (as they would probably be at this time of year), would be exposed to the air containing a composite dust of precisely the character of that which we have found. Of course, the same conditions obtain in other dwellings in this part of Dockhead, but the probability is in favour of the buildings. And that is all that we can say. It is no certainty. There may be some radical fallacy in our reasoning. But, on the face of it, the chances are a thousand to one that the door that that key will open is in some part of Dockhead, and most probably in Hanover Buildings. We must leave the verification to Miller.”
“Wouldn’t it be as well to look at the tram-ticket?” I asked.
“Dear me!” he exclaimed. “I had forgotten the ticket. Yes, by all means.” He opened the envelope and, turning its contents out on the bench, picked up the dingy slip of paper. After a glance at it he handed it to me. It was punched for the journey from Tooley Street to Dockhead.
“Another coincidence,” he remarked; “and by yet another, I think I hear Miller knocking at our door.”
It was the superintendent, and, as we let him into the room, the hum of a motor-car entering from Tudor Street announced the arrival of Mrs. Chater. We waited for her at the open door, and, as she entered, she held out her hands impulsively.
“Say, now, Dr. Thorndyke,” she exclaimed, “have you gotten something to tell us?”
“I have a suggestion to make,” replied Thorndyke. “I think that if the superintendent will take this key to Hanover Buildings, Dockhead, Bermondsey, he may possibly find a door that it will fit.”
“The deuce!” exclaimed Miller. “I beg your pardon, madam; but I thought I had gone through that coat pretty completely. What was it that I had overlooked, sir? Was there a letter hidden in it, after all?”
“You overlooked the dust on it, Miller; that is all,” said Thorndyke.
“Dust!” exclaimed the detective, staring round-eyed at my colleague. Then he chuckled softly. “Well,” said he, “as I said before, I’m not a sorcerer; I’m only a policeman.” He picked up the key and asked: “Are you coming to see the end of it, sir?”
“Of course he is coming,” said Mrs. Chater, “and Dr. Jervis too, to identify the man. Now that we have gotten the villain we must leave him no loophole for escape.”
Thorndyke smiled dryly. “We will come if you wish it, Mrs. Chater,” he said, “but you mustn’t look upon our quest as a certainty. We may have made an entire miscalculation, and I am, in fact, rather curious to see if the result works out correctly. But even if we run the man to earth, I don’t see that you have much evidence against him. The most that you can prove is that he was at the house and that he left hurriedly.”
Mrs. Chater regarded my colleague for a moment in scornful silence, and then, gathering up her skirts, stalked out of the room. If there is one thing that the average woman detests more than another, it is an entirely reasonable man.
The big car whirled us rapidly over Blackfriars Bridge into the region of the Borough, whence we presently turned down Tooley Street towards Bermondsey.
As soon as Dockhead came into view, the detective, Thorndyke and I, alighted and proceeded on foot, leaving our client, who was now closely veiled, to follow at a little distance in the car. Opposite the head of St. Saviour’s Dock, Thorndyke halted and, looking over the wall, drew my attention to the snowy powder that had lodged on every projection on the backs of the tall buildings and on the decks of the barges that were loading with the flour and ground rice. Then, crossing the road, he pointed to the wooden lantern above the roof of the spice works, the louvres of which were covered with greyish-buff dust.
“Thus,” he moralized, “does commerce subserve the ends of justice—at least, we hope it does,” he added quickly, as Miller disappeared into the semi-basement of the buildings.
We met the detective returning from his quest as we entered the building.
“No go there,” was his report. “We’ll try the next floor.”
This was the ground-floor, or it might be considered the first floor. At any rate, it yielded nothing of interest, and, after a glance at the doors that opened on the landing, he strode briskly up the stone stairs. The next floor was equally unrewarding, for our eager inspection disclosed nothing but the gaping keyhole associated with the common type of night-latch.
“What name was you wanting?” inquired a dusty knight of industry who emerged from one of the flats.
“Muggs,” replied Miller, with admirable promptness.
“Don’t know ’im,” said the workman. “I expect it’s farther up.”
Farther up we accordingly went, but still from each door the artless grin of the invariable keyhole saluted us with depressing monotony. I began to grow uneasy, and when the fourth floor had been explored with no better result, my anxiety became acute. A mare’s nest may be an interesting curiosity, but it brings no kudos to its discoverer.
“I suppose you haven’t made any mistake, sir?” said Miller, stopping to wipe his brow.
“It’s quite likely that I have,” replied Thorndyke, with unmoved composure. “I only proposed this search as a tentative proceeding, you know.”
The superintendent grunted. He was accustomed—as was I too, for that matter—to regard Thorndyke’s “tentative suggestions” as equal to another man’s certainties.
“It will be an awful suck-in for Mrs. Chater if we don’t find him after all,” he growled as we climbed up the last flight. “She’s counted her chickens to a feather.” He paused at the head of the stairs and stood for a few moments looking round the landing. Suddenly he turned eagerly, and, laying his hand on Thorndyke’s arm, pointed to a door in the farthest corner.
“Yale lock!” he whispered impressively.
We followed him silently as he stole on tip-toe across the landing, and watched him as he stood for an instant with the key in his land looking gloatingly at the brass disc. We saw him softly apply the nose of the fluted key-blade to the crooked slit in the cylinder, and, as we watched, it slid noiselessly up to the shoulder. The detective looked round with a grin of triumph, and, silently withdrawing the key, stepped back to us.
“You’ve run him to earth, sir,” he whispered, “but I don’t think Mr. Fox is at home. He can’t have got back yet.”
“Why not?” asked Thorndyke.
Miller waved his hand towards the door. “Nothing has been disturbed,” he replied. “There’s not a mark on the paint. Now he hadn’t got the key, and you can’t pick a Yale lock. He’d have had to break in, and he hasn’t broken in.”
Thorndyke stepped up to the door and softly pushed in the flap of the letter-slit, through which he looked into the flat.
“There’s no letter-box,” said he. “My dear Miller, I would undertake to open that door in five minutes with a foot of wire and a bit of resined string.”
Miller shook his head and grinned once more. “I am glad you’re not on the lay, sir; you’d be one too many for us. Shall we signal to the lady?”
I went out onto the gallery and looked down at the waiting car. Mrs. Chater was staring intently up at the building, and the little crowd that the car had collected stared alternately at the lady and at the object of her regard. I wiped my face with my handkerchief—the signal agreed upon—and she instantly sprang out of the car, and in an incredibly short time she appeared on the landing, purple and gasping, but with the fire of battle flashing from her eyes.
“We’ve found his flat, madam,” said Miller, “and we’re going to enter. You’re not intending to offer any violence, I hope,” he added, noting with some uneasiness the lady’s ferocious expression.
“Of course I’m not,” replied Mrs. Chater. “In the States ladies don’t have to avenge insults themselves. If you were American men you’d hang the ruffian from his own bedpost.”
“We’re not American men, madam,” said the superintendent stiffly. “We are law-abiding Englishmen, and, moreover, we are all officers of the law. These gentlemen are barristers and I am a police officer.”
With this preliminary caution, he once more inserted the key, and as he turned it and pushed the door open, we all followed him into the sitting-room.
“I told you so, sir,” said Miller, softly shutting the door; “he hasn’t come back yet.”
Apparently he was right. At any rate, there was no one in the flat, and we proceeded unopposed on our tour of inspection. It was a miserable spectacle, and, as we wandered from one squalid room to another, a feeling of pity for the starving wretch into whose lair we were intruding stole over me and began almost to mitigate the hideousness of his crime. On all sides poverty—utter, grinding poverty—stared us in the face. It looked at us hollow-eyed in the wretched sitting-room, with its bare floor, its solitary chair and tiny deal table; its unfurnished walls and windows destitute of blind or curtain. A piece of Dutch cheese-rind on the table, scraped to the thinness of paper, whispered of starvation; and famine lurked in the gaping cupboard, in the empty bread-tin, in the tea-caddy with its pinch of dust at the bottom, in the jam-jar, wiped clean, as a few crumbs testified, with a crust of bread. There was not enough food in the place to furnish a meal for a healthy mouse.
The bedroom told the same tale, but with a curious variation. A miserable truckle-bed with a straw mattress and a cheap jute rug for bed-clothes, an orange-case, stood on end, for a dressing-table, and another, bearing a tin washing bowl, formed the wretched furniture. But the suit that hung from a couple of nails was well-cut and even fashionable, though shabby; and another suit lay on the floor, neatly folded and covered with a newspaper; and, most incongruous of all, a silver cigarette-case reposed on the dressing-table.
“Why on earth does this fellow starve,” I exclaimed, “when he has a silver case to pawn?”
“Wouldn’t do,” said Miller. “A man doesn’t pawn the implements of his trade.”
Mrs. Chater, who had been staring about her with the mute amazement of a wealthy woman confronted, for the first time, with abject poverty, turned suddenly to the superintendent. “This can’t be the man!” she exclaimed. “You have made some mistake. This poor creature could never have made his way into a house like Willowdale.”
Thorndyke lifted the newspaper. Beneath it was a dress suit with the shirt, collar and tie all carefully smoothed out and folded. Thorndyke unfolded the shirt and pointed to the curiously crumpled front. Suddenly he brought it close to his eye and then, from the sham diamond stud, he drew a single hair—a woman’s hair.
“That is rather significant,” said he, holding it up between his finger and thumb; and Mrs. Chater evidently thought so too, for the pity and compunction suddenly faded from her face, and once more her eyes flashed with vindictive fire.
“I wish he would come,” she exclaimed viciously. “Prison won’t be much hardship to him after this, but I want to see him in the dock all the same.”
“No,” the detective agreed, “it won’t hurt him much to swap this for Portland. Listen!”
A key was being inserted into the outer door, and as we all stood like statues, a man entered and closed the door after him. He passed the door of the bedroom without seeing us, and with the dragging steps of a weary, dispirited man. Almost immediately we heard him go to the kitchen and draw water into some vessel. Then he went back to the sitting-room.
“Come along,” said Miller, stepping silently towards the door. We followed closely, and as he threw the door open, we looked in over his shoulder.
The man had seated himself at the table, on which now lay a hunk of household bread resting on the paper in which he had brought it, and a tumbler of water. He half rose as the door opened, and as if petrified remained staring at Miller with a dreadful expression of terror upon his livid face.
At this moment I felt a hand on my arm, and Mrs. Chater brusquely pushed past me into the room. But at the threshold she stopped short; and a singular change crept over the man’s ghastly face, a change so remarkable that I looked involuntarily from him to our client. She had turned, in a moment, deadly pale, and her face had frozen into an expression of incredulous horror.
The dramatic silence was broken by the matter-of-fact voice of the detective.
“I am a police officer,” said he, “and I arrest you for——”
A peal of hysterical laughter from Mrs. Chater interrupted him, and he looked at her in astonishment. “Stop, stop!” she cried in a shaky voice. “I guess we’ve made a ridiculous mistake. This isn’t the man. This gentleman is Captain Rowland, an old friend of mine.”
“I’m sorry he’s a friend of yours,” said Miller, “because I shall have to ask you to appear against him.”
“You can ask what you please,” replied Mrs. Chater. “I tell you he’s not the man.”
The superintendent rubbed his nose and looked hungrily at his quarry. “Do I understand, madam,” he asked stiffly, “that you refuse to prosecute?”
“Prosecute!” she exclaimed. “Prosecute my friends for offences that I know they have not committed? Certainly I refuse.”
The superintendent looked at Thorndyke, but my colleague’s countenance had congealed into a state of absolute immobility and was as devoid of expression as the face of a Dutch clock.
“Very well,” said Miller, looking sourly at his watch. “Then we have had our trouble for nothing. I wish you good afternoon, madam.”
“I am sorry I troubled you, now,” said Mrs. Chater.
“I am sorry you did,” was the curt reply; and the superintendent, flinging the key on the table, stalked out of the room.
As the outer door slammed the man sat down with an air of bewilderment; and then, suddenly flinging his arms on the table, he dropped his head on them and burst into a passion of sobbing.
It was very embarrassing. With one accord Thorndyke and I turned to go, but Mrs. Chater motioned us to stay. Stepping over to the man, she touched him lightly on the arm.
“Why did you do it?” she asked in a tone of gentle reproach.
The man sat up and flung out one arm in an eloquent gesture that comprehended the miserable room and the yawning cupboard.
“It was the temptation of a moment,” he said. “I was penniless, and those accursed diamonds were thrust in my face; they were mine for the taking. I was mad, I suppose.”
“But why didn’t you take them?” she said. “Why didn’t you?”
“I don’t know. The madness passed; and then—when I saw you lying there—— Oh, God! Why don’t you give me up to the police?” He laid his head down and sobbed afresh.
Mrs. Chater bent over him with tears standing in her pretty grey eyes. “But tell me,” she said, “why didn’t you take the diamonds? You could if you’d liked, I suppose?”
“What good were they to me?” he demanded passionately. “What did any thing matter to me? I thought you were dead.”
“Well, I’m not, you see,” she said, with a rather tearful smile; “I’m just as well as an old woman like me can expect to be. And I want your address, so that I can write and give you some good advice.”
The man sat up and produced a shabby cardcase from his pocket, and, as he took out a number of cards and spread them out like the “hand” of a whist player, I caught a twinkle in Thorndyke’s eye.
“My name is Augustus Bailey,” said the man. He selected the appropriate card, and, having scribbled his address on it with a stump of lead pencil, relapsed into his former position.
“Thank you,” said Mrs. Chater, lingering for a moment by the table. “Now we’ll go. Good-bye, Mr. Bailey. I shall write tomorrow, and you must attend seriously to the advice of an old friend.”
I held open the door for her to pass out and looked back before I turned to follow. Bailey still sat sobbing quietly, with his hand resting on his arms; and a little pile of gold stood on the corner of the table.
“I expect, doctor,” said Mrs. Chater, as Thorndyke handed her into the car, “you’ve written me down a sentimental fool.”
Thorndyke looked at her with an unwonted softening of his rather severe face and answered quietly, “It is written: Blessed are the Merciful.”