Thorpe Hazell often said afterwards that the most daring case which he ever undertook was that of the German Dispatch-Box. It was an affair of international importance at the time, and, for obvious reasons, remained shrouded in mystery. Now, however, when it may be relegated to the region of obsolete diplomatic crises, there is no reason why it should not, to a certain extent, be made public.
Hazell was only half through his breakfast one morning at his house in Netherton, when a telegram arrived for him with this message:
Am coming by next train. Wish to consult you on important question.
Mostyn Cotterell.
"Cotterell, Cotterell," said Hazell to himself. "Oh, yes, I remember—he was on the same staircase with myself at St. Philip's. A reading man in those days. I haven't seen him for years. Surely he's something in the Government now. Let me see."
He got his Whitaker and consulted its pages. Presently he found what he wanted.
"Under-Secretary for Foreign Affairs—Mostyn Cotterell."
As soon as he had finished his breakfast, including his pint of lemonade, he produced a "Book of Exercises," and carefully went through the following directions:
"Stand in correct position, commence to inhale, and at the same time commence to tense the muscles of the arms, and raise them to an extended front horizontal position; leave the hands to drop limp from the wrists. While doing this change the weight of the body from the full foot on to the toes; in this position hold the breath and make rigid and extended the muscles of the arms, sides, neck, abdomen, and legs. Repeat this fifteen times."
Half-an-hour or so later Mostyn Cotterell was ushered into his room. He was a tall, thin man, with a black moustache that made his naturally pale face look almost white. There was a haggard look about him, and certain dark lines under his eyes showed pretty plainly that he was suffering from want of sleep.
"It's a good many years since we met, Hazell," he began, "and you have gained quite a reputation since the old college days."
"Ah, I see you have read my monograph on `Nerve Culture and Rational Food,—replied Hazell.
"Never heard of it," said Cotterell. "No, I mean your reputation as a railway expert, my dear fellow."
"Oh, railways!" exclaimed Hazell in a disappointed tone of voice. "They're just a hobby of mine, that's all. Is that why you've come?"
"Exactly. I called at your flat in town, but was told you were here. I want to consult you on a delicate matter, Hazell; one in which your knowledge of railways may prove of great value. Of course, it is understood that what I am going to say is quite private."
"Certainly."
"Well, let me put a case. Suppose a man was travelling, say, from London to the Continent by the ordinary boat train; and suppose that it was desirable to prevent that man from getting to his destination, would it—well—would it be possible to prevent him doing so?"
Hazell smiled.
"Your enigma is a difficult one to answer," he said. "It would all depend upon the means you cared to employ. I daresay it could be done, but you would probably have to resort to force."
"That would hardly be politic. I want you to suggest some plan by which he could be got into a wrong train, or got out of the right one, so that, let us say, something he was carrying would be lost, or, at least, delayed in transit."
"You are not very clear, Cotterell. First you speak of the man being frustrated, and then of something he is carrying. What do you mean? Which is of the greater importance—the man or his property?"
"His property."
"That puts a different aspect on it. I take it this is some intrigue of your profession. Why not place confidence in me, and tell me the whole thing? I never like to work on supposition. Once some fellows tried to draw me on a supposed case of wrecking a train. I could have told them half-a-dozen theories of my own invention, but I held my tongue, and lucky it was that I did so, for I found out afterwards they belonged to an American train robber gang. I don't accuse you of any nefarious purposes, but if you want my advice, tell me the exact circumstances. Only, I warn you beforehand, Cotterell, that I won't give you any tips that would either compromise me or be of danger to any railway company."
"Very well," replied the Under-Secretary, "I will tell you the leading facts without betraying any State secrets, except to mention that there is a great stake involved. To cut matters short, a very important document has been stolen from our office. We pretty well know the culprit, only we have no proof. But we are certain of one thing and that is that this document is at present in the hands of the German Ambassador. You will understand that the ways of diplomacy are very subtle and that it is a case which makes action very difficult. If we were to demand the surrender of this paper we should be met, I have no doubt, with a bland denial that it is in the Ambassador's possession.
"Of course we have our secret agents, and they have told us that Colonel Von Kriegen, one of the messengers of the German Embassy, has been ordered to start at mid-day with dispatches to Berlin. It is more than likely—in fact it is a dead certainty—that this particular document will be included in his dispatches. Now, if it once gets into the possession of the German Chancellery, there will be a bad international trouble which might even land us in a Continental war. If you can devise any means of obstructing or preventing the transit of this dispatch you would be rendering the country a real service."
Hazell thought for a moment.
"Do you think this Colonel Von Kriegen knows of the document he is carrying?" he asked presently.
"I shouldn't think so, its contents are of far too much importance to trust even to a regular messenger. No, he will probably be told to exercise the greatest care, and his journey will be watched and himself guarded by the German secret police."
"How is he likely to carry the document?"
"In his dispatch-box, together with other papers."
"And he will probably travel with secret police. My dear fellow, you have given me a hard nut to crack. Let me think a bit."
He lit a cigarette and smoked hard for a few minutes. Presently he asked Cotterell if the dispatch-box had a handle to it.
"Yes—of course," replied the Under-Secretary; "a leather handle."
"I wish I knew exactly what it was like."
"I can easily tell you. All the dispatch-boxes of the German Embassy are of the same pattern. It is our business to know the smallest details. It would be about a foot long, eight inches broad, and about five inches deep, with a handle on the top—a dark green box."
Hazell's face lit up with sudden interest.
"You haven't one exactly like it?" he asked.
"Yes, we have. At my office."
"Will the key be with the Colonel?"
"Of course not. The Ambassador here will lock it, and it will not be opened till it is in the hands of the Chancellor in Berlin."
Hazell jumped to his feet and began to stride up and down the room.
"Cotterell!" he exclaimed, "there's just one plan that occurs to me. It's a very desperate one, and even if it succeeds it will land me in prison.
"In England?" asked the other.
"Rather. I'm not going to play any tricks on the Continent, I can tell you. Now, suppose I'm able to carry out this plan and am imprisoned—say at Dovehaven—what would happen?"
He stopped abruptly in his walk and looked at Cotterell. A grin broke over the latter's face, and he said, quietly:
"Oh—you'd escape, Hazell."
"Very good. I shall want help. You'd better not come. Have you got a knowing fellow whom you can trust? He must be a sharp chap, mind."
"Yes, I have. One of our private men, named Bartlett."
"Good. There are just two hours before the Continental train starts, and a quarter of an hour before you get a train back to town. You wire Bartlett from Netherton to meet you, and I'll write out instructions for you to give him. He'll have an hour in which to carry them out."
He wrote rapidly for five minutes upon a sheet of paper, and then handed it over to the Under-Secretary.
"Mind you," he said, "the chances are terribly against us, and I can only promise to do my best. I shall follow you to town by another train that will give me just time to catch the boat express. What is this Von Kriegen like?"
Cotterell described him.
"Good—now you must be off!"
Three-quarters of an hour later Hazell came out of his house, somewhat changed in appearance. He had put on the same dark wig which he wore in the affair of Crane's cigars, and was dressed in a black serge suit and straw hat. A clerical collar completed the deception of a clergyman in semi-mufti.
A stiffly-upright, military-looking man, with the ends of his fair moustache strongly waxed, dressed in a frock coat suit and tall hat, and carrying a dispatch-box, walked down the platform beside the boat train, the guard, who knew him well by sight—as he knew many who travelled on that line with their precious dispatches—giving him a salute as he passed.
Two men walked closely, but unobtrusively behind the Colonel; two men whose eyes and ears were on the alert, and who scrutinised everyone carefully as they passed along. Of their presence the Special Messenger took not the slightest notice, though he was well aware of their companionship. He selected a first-class compartment, and got in. The two men followed him into the carriage, but without saying a word. One of them posted himself by the window, and kept a steady look out on to the platform.
The train was just about to start, and the guard had just put his whistle to his mouth, when a man came running down the platform, a small bag in one hand, a bundle of papers and an umbrella in the other. It was only a clergyman, and the man at the window gave a smile as he saw him.
With a rush, the clergyman made for the compartment, seizing the handle of the door and opening it. Frantically he threw his bag, umbrella, and papers into the carriage. The train had just begun to move.
The man near the window had retreated at the onslaught. He was just about to resent the intrusion with the words that the compartment was engaged, when a porter, running up behind the clergyman, pushed him in and slammed the door.
"I thought I'd lost it!" exclaimed the intruder, taking off his hat and wiping the perspiration from his forehead, for it was a very hot day, and he had been hurrying. "It was a close shave! Oh, thank you, thank you!" he added, as one of the men rather ungraciously picked up his bag and papers from the floor, at the same time eyeing him closely.
But Hazell, in his disguise, was perfectly proof against any suspicion. He sat down and opened the Guardian with an easy air, just looking round at each of his three companions in such a naturally inquisitive manner as to thoroughly disarm them from the outset. The Colonel had lighted a cigar and said, half apologetically, as he took it from his lips:
"I hope you don't mind smoking?"
"Oh, not at all. I do it myself occasionally," returned the clergyman with an amiable smile.
The train was now fairly under way, and Hazell was beginning, as he read his paper, to take mental stock of his surroundings and the positions in which the other three were seated.
He, himself, was facing the engine on the left-hand side of the compartment, close to the window. Immediately opposite to him sat Colonel von Kriegen, watchful and alert, although he seemed to smoke so complacently. Beside the Colonel, on the seat on his left, was the precious dispatch-box; and the Colonel's hand, as it dangled negligently over the arm-rest, touched it ever and anon. On the next seat, guarding the dispatch-box on that side, sat one of the secret police agents, while the other had placed himself next to Hazell and, consequently, opposite the box, which was thus thoroughly guarded at all points.
It was this dispatch-box that Hazell was studying as he apparently read his paper, noting its exact position and distance from him. As he had told Morton Cotterell, the chances of carrying out his plan were very much against him, and he felt that this was more than ever the case now. He had really hoped to secure a seat beside the box. But this was out of the question.
After a bit he put down his paper, leant forward, and looked out of the window, watching the country as they sped through it. Once, just as they were passing through a station, he stood up and leant his head out of the window for a minute. The three men exchanged glances now that his back was turned, but the Colonel only smiled and shook his head slightly.
Then Hazell sat down once more, yawned, gathered up his paper, and made another apparent attempt to read it. After a bit, he drew a cigarette case from his pocket, took out a cigarette, and placed it in his mouth. Then he leant forward, in a very natural attitude, and began feeling in his waistcoat pocket for a match.
The German Colonel watched him, carelessly flicking the ash from his cigar as he did so. Then, as it was apparent that the clergyman could find no matches, his politeness came to the front.
"You want a light, sir," he said in very good English, "can I offer you one?"
"Oh, thanks!" replied Hazell, shifting to the edge of his seat, and leaning still more forward, "perhaps I may take one from your cigar?"
Every action that followed had been most carefully thought out beforehand. As he leant over towards the German he turned his back slightly on the man who sat beside him. He held the cigarette with the first and second fingers of his right hand and with the end of it in his mouth. He kept his eyes fixed on the Colonel's. Meanwhile his left hand went out through the open window, dropped over the sill, remained there a moment, then came back, and crossed over the front of his body stealthily with the palm downwards.
It was all over in a second, before either of the three had time to grasp what was happening. He had his face close up to the Colonel's, and had taken a puff at the cigarette, when suddenly his left hand swooped down on the handle of the dispatch-box, his right hand flew forward into the Colonel's face, instantly coming round with a quick sweep to his left hand, and, before the Colonel could recover or either of the others take action, he had tossed the dispatch-box out of the window.
They were on him at once. He sprang up, back to the window, and made a little struggle, but the Colonel and one of the others had him on the seat in no time. Meanwhile the third man had pulled the electric safety signal, and had dashed to the window. Thrusting his head out, he looked back along the level bit of line on which they were running.
"I can see it!" he cried triumphantly, as his eye caught a dark object beside the track. The whole affair had taken place so suddenly that the train began to pull up within fifteen or twenty seconds of the throwing out of the dispatch case. There was a shrill whistle, a grinding of brakes, and the train came to a standstill.
The guard was out of his van in an instant, running along beside the train.
"What is it?" he asked, as he came up to the carriage.
The police agent, who still kept his eyes fixed back on the track, beckoned him to come up. Heads were out of windows, and this matter was a private one. So the guard climbed on to the footboard.
"A dispatch-box has been thrown out of the carriage," whispered the police agent; "we have the man here. But we must get the case. It's only a little way back. We pulled the signal at once—in fact, I could see it lying beside the track before we stopped."
"Very good, sir," replied the guard quietly, commencing to wave an arm towards the rear of the train. The signal was seen on the engine, and the train began to reverse. Very soon a small, dark object could be seen alongside the rails. As they drew close, the guard held out his hand motionless, the train stopped, and he jumped off.
"Is this it?" he asked, as he handed in the dispatch-box.
"Yes!" exclaimed the Colonel, "it's all right. Thank you, guard. Here's something for your trouble. We'll hand over the fellow to the police at Dovehaven. It was a clumsy trick."
Colonel Von Kriegen lit another cigar as the train went on, and looked at Hazell, who sat between the two police agents. There was a half smile on the Colonel's lips as he said:
"I'm afraid you did not quite succeed, sir! It was a sharp thing to do, but it didn't go quite far enough. You might have been sure that in broad daylight, and with the means of stopping the train, that it was impossible. Who put you on to this?"
"I accept the entire responsibility myself," replied Hazell—"failure and all. I have only one favour to ask you. Will you allow me to eat my lunch?"
"Oh, certainly," replied the Colonel grimly—"especially as you won't have a chance of doing so when we arrive at Dovehaven. I should like you to travel all the way with us, but the exigencies of international law prevent that."
Hazell bowed, and the next moment was placidly consuming Plasmon biscuits and drinking sterilised milk, expatiating at intervals on "natural food."
"Try a diet of macaroni and Dutch cheese," were his last words to the Colonel. "They both help to build up the grey brain material. Useful in your position!"
When the train arrived at Dovehaven, Hazell was given into the charge of the police there, and marched off to the station. Here the superintendent looked at him curiously. Hazell met his gaze, but nothing was said. It was strange, however, that he was not locked up in an ordinary cell, but in a small room.
It was also strange that the bar of the window was very loose, and that no one was about when he dropped out of it that night. The German police, when they heard about it, smiled. Diplomatic affairs are peculiar, and they knew that this particular "criminal" would never be caught.
Meanwhile, the Colonel journeyed on to Berlin, with the full assurance in his mind that the papers in his dispatch-box were intact. He duly handed the latter over in person to the Chancellor, who, as the result of a cypher telegram, was eagerly expecting it.
Somehow, his key did not fit the lock of the dispatch-box. After trying it for a few moments, he exclaimed:
"Colonel, how is this? This is not one of our boxes, surely?"
The Colonel's face turned pale, and he hesitated to reply. Snatching up a knife, the Chancellor forced open the box, a cry of dismay issuing from his lips as he drew out the contents—the current number of Punch, in which he figured in a cartoon, and a copy of the Standard, containing an article, carefully marked, on the foreign policy of the Government. Insult to injury, if you like.
German oaths never look well in print, and, anyhow, it is needless to record the ensuing conversation between the Chancellor and Colonel Von Kriegen. At about the time it was taking place the German Ambassador in London received by post the original dispatch-box and its contents, minus the incriminating document, which now reposed safely in the custody of the Foreign Office, thanks to the ingenuity of Thorpe Hazell.
"How was it done?" said Hazell afterwards, when telling the story to a companion. "Oh, it was a pure trick, and I hardly expected to be able to bring it off. Fortunately, Bartlett was a 'cute chap, and followed out all my instructions to the letter. Those instructions were very simple. I told him to wear an Inverness cloak, to provide himself with the duplicate dispatch-box, a few yards of very strong fishing twine, a fair-sized snap-hook, and a light walking-stick with a forked bit of wire stuck in the end of it. The only difficulty about his job was the presence of other travellers in his compartment, but, as it happened, there were only two maiden ladies, who thought him mad on fresh air.
"Of course, I told him how to use his various articles, and also that on no account was he to communicate with me either by word or look, but that he was to get into the compartment next to that in which the Colonel was travelling, and to be ready to command either window by reserving a seat with a bag on one side and seating himself on the other.
"The cloak served for a double purpose—to hide the dispatch-box and to conceal his movements from the occupants of his carriage when the time for action came. Fortunately, both his companions sat with their backs to the engine, so that he was easily able to command either window.
"I was to let him know which side of the train was the sphere of action by putting out my head as we ran through Eastwood. He would then look out of both windows and get to work accordingly.
"What he did was this. He had the snap-hook tied tightly to the end of the fishing-line. By leaning out of the window and slinging this hook on the fork of his walking-stick he was able to reach it along the side of the carriage—holding his stick at the other end—and slip the hook over the handle outside my door, where it hung by its cord.
"He then dropped the stick and held the cord loosely in his right hand, the slack end ready to run out. This, you will observe, kept the hook hanging on my handle. With his left hand he drew the dispatch-box from under his cloak and held it outside the carriage, ready to drop it instantly.
"Of course he was standing all the time, with his head and shoulders out of the window.
"When I leant forward to light my cigarette at the Colonel's cigar, I slipped my left hand out of the window, easily found the hook hanging there, grasped it, and kept it open with one finger. Bartlett, who was watching, got ready. You can easily guess the rest. I swung my left hand suddenly over to the dispatch-box, Bartlett allowing the line to run through his hand, snapped the hook over the handle before they could see what I was about, and pitched it out of the window as lightly as possible.
"The same instant Bartlett dropped the duplicate box from the train, grasped the line tightly as the real dispatch-box flew out, and hauled it in, hand over hand. He very soon had the dispatch-box safely stowed under his cloak, and, on reaching Dovehaven, took the next train back to town, to the no small satisfaction of his chief.
"Unluckily, I quite forgot to ask Cotterell to mention in the wire I knew he would be sending to the police at Dovehaven to have a dish of lentils ready for me in my brief imprisonment. It was very awkward. But they made me an exceedingly well-cooked tapioca pudding."