Thorpe Hazell stood in his study in his London flat. On the opposite wall he had pinned a bit of paper, about an inch square, at the height of his eye, and was now going through the most extraordinary contortions.
With his eyes fixed on the paper he was craning his neck as far as it would reach and twisting his head about in all directions. This necessitated a fearful rolling of the eyes in order to keep them on the paper, and was supposed to be a means of strengthening the muscles of the eye for angular sight.
Presently there came a tap at the door.
"Come in!" cried Hazell, still whirling his head round.
"A gentleman wishes to see you at once, sir!" said the servant, handing him a card.
Hazell paused in his exercises, took it from the tray, and read:
"Mr. F. W. Wingrave, M.A., B.Sc."
"Oh, show him in," said Hazell, rather impatiently, for he hated to be interrupted when he was doing his "eye gymnastics."
There entered a young man of about five-and-twenty, with a look of keen anxiety on his face. "You are Mr. Thorpe Hazell?" he asked.
"I am."
"You will have seen my name on my card—I am one of the masters at Shillington School—I had heard your name, and they told me at the station that it might be well to consult you—I hope you don't mind—I know you're not an ordinary detective, but—"
"Sit down, Mr. Wingrave," said Hazell, interrupting his nervous flow of language. "You look quite ill and tired."
"I have just been through a very trying experience," replied Wingrave, sinking into a seat. "A boy I was in charge of has just mysteriously disappeared, and I want you to find him for me, and I want to ask your opinion. They say you know all about railways, but—"
"Now, look here, my dear sir, you just have some hot toast and water before you say another word. I conclude you want to consult me on some railway matter. I'll do what I can, but I won't hear you till you've had some refreshment. Perhaps you prefer whiskey—though I don't advise it."
Wingrave, however, chose the whiskey, and Hazell poured him out some, adding soda-water.
"Thank you," he said. "I hope you'll be able to give me advice. I am afraid the poor boy must be killed; the whole thing is a mystery, and I—"
"Stop a bit, Mr. Wingrave. I must ask you to tell me the story from the very beginning. That's the best way."
"Quite right. The worry of it has made me incoherent, I fear. But I'll try and do what you propose. First of all, do you know the name of Carr-Mathers?"
"Yes, I think so. Very rich is he not?"
"A millionaire. He has only one child, a boy of about ten, whose mother died at his birth. He is a small boy for his age, and idolised by his father. About three months ago this young Horace Carr-Mathers was sent to our school—Cragsbury House, just outside Shillington. It is not a very large school, but exceedingly select, and the headmaster, Dr. Spring, is well known in high-class circles. I may tell you that we have the sons of some of the leading nobility preparing for the public schools. You will readily understand that in such an establishment as ours the most scrupulous care is exercised over the boys, not only as regards their moral and intellectual training, but also to guard against any outside influences."
"Kidnapping, for example," interposed Hazell.
"Exactly. There have been such cases known, and Dr. Spring has a very high reputation to maintain. The slightest rumour against the school would go ill with him—and with all of us masters.
"Well, this morning the headmaster received a telegram about Horace Carr-Mathers, requesting that he should be sent up to town."
"Do you know the exact wording?" asked Hazell.
"I have it with me," replied Wingrave, drawing it from his pocket.
Hazell took it from him, and read as follows:
"Please grant Horace leave of absence for two days. Send him to London by 5.45 express from Shillington, in first-class carriage, giving guard instructions to look after him. We will meet train in town.—Carr-Mathers."
"Um," grunted Hazell, as he handed it back. "Well, he can afford long telegrams."
"Oh, he's always wiring about something or other," replied Wingrave; "he seldom writes a letter. Well, when the doctor received this he called me into his study.
"'I suppose I must let the boy go,' he said, 'but I'm not at all inclined to allow him to travel by himself. If anything should happen to him his father would hold us responsible as well as the railway company. So you had better take him up to town, Mr. Wingrave.'
"'Yes, sir.'
"'You need do no more than deliver him to his father. If Mr. Carr-Mathers is not at the terminus to meet him, take him with you in a cab to his house in Portland Place. You'll probably be able to catch the last train home, but, if not, you can get a bed at an hotel.'
"'Very good, sir.'
"So, shortly after half-past five, I found myself standing on the platform at Shillington, waiting for the London express."
"Now, stop a moment," interrupted Hazell, sipping a glass of filtered water which he had poured out for himself. "I want to get a clear notion of this journey of yours from the beginning, for, I presume, you will shortly be telling me that something strange happened during it. Was there anything to be noticed before the train started?"
"Nothing at the time. But I remembered afterwards that two men seemed to be watching me rather closely when I took the tickets, and I heard one of them say 'Confound,' beneath his breath. But my suspicions were not aroused at the moment."
"I see. If there is anything in this it was probably because he was disconcerted when he saw you were going to travel with the boy. Did these two men get into the train?"
"I'm coming to that. The train was in sharp to time, and we took our seats in a first-class compartment."
"Please describe the exact position."
"Our carriage was the third from the front. It was a corridor train, with access from carriage to carriage all the way through. Horace and myself were in a compartment alone. I had bought him some illustrated papers for the journey, and for some time he sat quietly enough, looking through them. After a bit he grew fidgety, as you know boys will."
"Wait a minute. I want to know if the corridor of your carriage was on the left or on the right—supposing you to be seated facing the engine?"
"On the left."
"Very well, go on."
"The door leading into the corridor stood open. It was still daylight, but dusk was setting in fast—I should say it was about half-past six, or a little more. Horace had been looking out of the window on the right side of the train when I drew his attention to Rutherham Castle, which we were passing. It stands, as you know, on the left side of the line. In order to get a better view of it he went out into the corridor and stood there. I retained my seat on the right side of the compartment, glancing at him from time to time. He seemed interested in the corridor itself, looking about him, and once or twice shutting and opening the door of our compartment. I can see now that I ought to have kept a sharper eye on him, but I never dreamed that any accident could happen. I was reading a paper myself, and became rather interested in a paragraph. It may have been seven or eight minutes before I looked up. When I did so, Horace had disappeared.
"I didn't think anything of it at first, but only concluded that he had taken a walk along the corridor."
"You don't know which way he went?" inquired Hazell.
"No. I couldn't say. I waited a minute or two, and then rose and looked out into the corridor. There was no one there. Still my suspicions were not aroused. It was possible that he had gone to the lavatory. So I sat down again, and waited. Then I began to get a little anxious, and determined to have a look for him. I walked to either end of the corridor, and searched the lavatories, but they were both empty. Then I looked in all the other compartments of the carriage, and asked their occupants if they had seen him go by, but none of them had noticed him."
"Do you remember how these compartments were occupied?"
"Yes. In the first, which was reserved for ladies, there were five ladies. The next was a smoker with three gentlemen in it. Ours came next. Then, going towards the front of the train, were the two men I had noticed at Shillington; the last compartment had a gentleman and lady and their three children."
"Ah! how about those two men—what were they doing?"
"One of them was reading a book, and the other appeared to be asleep."
"Tell me. Was the door leading to the corridor from their compartment shut?"
"Yes, it was."
"Go on."
"Well, I was in a most terrible fright, and I went back to my compartment and pulled the electric communicator. In a few seconds the front guard came along the corridor and asked me what I wanted. I told him I had lost my charge. He suggested that the boy had walked through to another carriage, and I asked him if he would mind my making a thorough search of the train with him. To this he readily agreed. We went back to the first carriage and began to do so. We examined every compartment from end to end of the train; we looked under every seat, in spite of the protestations of some of the passengers; we searched all the lavatories—every corner of the train—and we found absolutely no trace of Horace Carr-Mathers. No one had seen the boy anywhere."
"Had the train stopped?"
"Not for a second. It was going at full speed all the time. It only slowed down after we had finished the search—but it never quite stopped."
"Ah! We'll come to that presently. I want to ask you some questions first. Was it still daylight?"
"Dusk, but quite light enough to see plainly—besides which, the train lamps were lit."
"Exactly. Those two men, now, in the next compartment to yours—tell me precisely what happened when you visited them the second time with the guard."
"They asked a lot of questions—like many of the other passengers—and seemed very surprised."
"You looked underneath their seats?"
"Certainly."
"On the luggage-racks? A small boy like that could be rolled up in a rug and put on the rack."
"We examined every rack on the train."
Thorpe Hazell lit a cigarette and smoked furiously, motioning to his companion to keep quiet. He was thinking out the situation. Suddenly he said:
"How about the window in those two men's compartment?"
"It was shut—I particularly noticed it."
"You are quite sure you searched the whole of the train?"
"Absolutely certain; so was the guard."
"Ah!" remarked Hazell, "even guards are mistaken sometimes. It—er—was only the inside of the train you searched, eh?"
"Of course."
"Very well," replied Hazell, "now, before we go any further, I want to ask you this. Would it have been to anyone's interest to have murdered the boy?"
"I don't think so—from what I know. I don't see how it could be."
"Very well. We will take it as a pure case of kidnapping, and presume that he is alive and well. This ought to console you to begin with."
"Do you think you can help me?"
"I don't know yet. But go on and tell me all that happened."
"Well, after we had searched the train I was at my wits' end—and so was the guard. We both agreed, however, that nothing more could be done till we reached London. Somehow, my strongest suspicions concerning those two men were aroused, and I travelled in their compartment for the rest of the journey."
"Oh! Did anything happen?"
"Nothing. They both wished me good-night, hoped I'd find the boy, got out, and drove off in a hansom."
"And then?"
"I looked about for Mr. Carr-Mathers, but he was nowhere to be seen. Then I saw an inspector, and put the case before him. He promised to make inquiries and to have the line searched on the part where I missed Horace. I took a hansom to Portland Place, only to discover that Mr. Carr-Mathers is on the Continent and not expected home for a week. Then I came on to you—the inspector had advised me to do so. And that's the whole story. It's a terrible thing for me, Mr. Hazell. What do you think of it?"
"Well," replied Hazell, "of course it's very clear that there is a distinct plot. Someone sent that telegram, knowing Mr. Carr-Mathers' proclivities. The object was to kidnap the boy. It sounds absurd to talk of brigands and ransoms in this country, but the thing is done over and over again for all that. It is obvious that the boy was expected to travel alone, and that the train was the place chosen for the kidnapping. Hence the elaborate directions. I think you were quite right in suspecting those two men, and it might have been better if you had followed them up without coming to me."
"But they went off alone!"
"Exactly. It's my belief they had originally intended doing so after disposing of Horace, and that they carried out their original intentions."
"But what became of the boy?—how did they—"
"Stop a bit. I'm not at all clear in my own mind. But you mentioned that while you were concluding your search with the guard the train slackened speed?"
"Yes. It almost came to a stop—and then went very slowly for a minute or so. I asked the guard why, but I didn't understand his reply."
"What was it?"
"He said it was a P.W. operation."
Hazell laughed.
"P.W. stands for permanent way," he explained, "I know exactly what you mean now. There is a big job going on near Longmoor—they are raising the level of the line, and the up-trains are running on temporary rails. So they have to proceed very slowly. Now it was after this that you went back to the two men whom you suspected?"
"Yes."
"Very well. Now let me think the thing over. Have some more whiskey? You might also like to glance at the contents of my bookcase. If you know anything of first editions and bindings they will interest you."
Wingrave, it is to be feared, paid but small heed to the books, but watched Hazell anxiously as the latter smoked cigarette after cigarette, his brows knit in deep thought. After a bit he said slowly:
"You will understand that I am going to work upon the theory that the boy has been kidnapped and that the original intention has been carried out, in spite of the accident of your presence in the train. How the boy was disposed of meanwhile is what baffles me; but that is a detail—though it will be interesting to know how it was done. Now, I don't want to raise any false hopes, because I may very likely be wrong, but we are going to take action upon a very feasible assumption, and if I am at all correct, I hope to put you definitely on the track. Mind, I don't promise to do so, and, at best, I don't promise to do more than put you on a track. Let me see—it's just after nine. We have plenty of time. We'll drive first to Scotland Yard, for it will be as well to have a detective with us."
He filled a flask with milk, put some plasmon biscuits and a banana into a sandwich case, and then ordered his servant to hail a cab.
An hour later, Hazell, Wingrave, and a man from Scotland Yard were closeted together in one of the private offices of the Mid-Eastern Railway with one of the chief officials of the line. The latter was listening attentively to Hazell.
"But I can't understand the boy not being anywhere in the train, Mr. Hazell," he said.
"I can—partly," replied Hazell, "but first let me see if my theory is correct."
"By all means. There's a down-train in a few minutes. I'll go with you, for the matter is very interesting. Come along, gentlemen."
He walked forward to the engine and gave a few instructions to the driver, and then they took their seats in the train. After a run of half an hour or so they passed a station.
"That's Longmoor," said the official, "now we shall soon be on the spot. It's about a mile down that the line is being raised."
Hazell put his head out of the window. Presently an ominous red light showed itself. The train came almost to a stop, and then proceeded slowly, the man who had shown the red light changing it to green. They could see him as they passed, standing close to a little temporary hut. It was his duty to warn all approaching drivers, and for this purpose he was stationed some three hundred yards in front of the bit of line that was being operated upon. Very soon they were passing this bit. Naphtha lamps shed a weird light over a busy scene, for the work was being continued night and day. A score or so of sturdy navvies were shovelling and picking along the track.
Once more into the darkness. On the other side of the scene of operations, at the same distance, was another little hut, with a guardian for the up-train. Instead of increasing the speed in passing this hut, which would have been usual, the driver brought the train almost to a standstill. As he did so the four men got out of the carriage, jumping from the footboard to the ground. On went the train, leaving them on the left side of the down track, just opposite the little hut. They could see the man standing outside, his back partly turned to them. There was a fire in a brazier close by that dimly outlined his figure.
He started suddenly, as they crossed the line towards him.
"What are you doing here?" he cried. "You've no business here—you're trespassing."
He was a big, strong-looking man, and he backed a little towards his hut as he spoke.
"I am Mr. Mills, the assistant-superintendent of the line," replied the official, coming forward.
"Beg pardon, sir; but how was I to know that?" growled the man.
"Quite right. It's your duty to warn off strangers. How long have you been stationed here?"
"I came on at five o'clock; I'm regular night-watchman, sir."
"Ah! Pretty comfortable, eh?"
"Yes, thank you, sir," replied the man, wondering why the question was asked, but thinking, not unnaturally, that the assistant-superintendent had come down with a party of engineers to inspect things.
"Got the hut to yourself?"
"Yes, sir."
Without another word, Mr. Mills walked to the door of the hut. The man, his face suddenly growing pale, moved, and stood with his back to it.
"It's—it's private, sir!" he growled.
Hazell laughed.
"All right, my man," he said. "I was right, I think—hullo!—Look out! Don't let him go!"
For the man had made a quick rush forward. But the Scotland Yard officer and Hazell were on him in a moment, and a few seconds later the handcuffs clicked on his wrists. Then they flung the door open, and there, lying in the corner, gagged and bound, was Horace Carr-Mathers.
An exclamation of joy broke forth from Wingrave, as he opened his knife to cut the cords. But Hazell stopped him.
"Just half a moment," he said: "I want to see how they've tied him up."
A peculiar method had been adopted in doing this. His wrists were fastened behind his back, a stout cord was round his body just under the armpits, and another cord above the knees. These were connected by a slack bit of rope.
"All right!" went on Hazell; "let's get the poor lad out of his troubles—there, that's better. How do you feel, my boy?"
"Awfully stiff!" said Horace, "but I'm not hurt. I say, sir," he continued to Wingrave, "how did you know I was here? I am glad you've come."
"The question is how did you get here?" replied Wingrave. "Mr. Hazell, here, seemed to know where you were, but it's a puzzle to me at present."
"If you'd come half an hour later you wouldn't have found him," growled the man who was handcuffed. "I ain't so much to blame as them as employed me."
"Oh, is that how the land lies?" exclaimed Hazell. "I see. You shall tell us presently, my boy, how it happened. Meanwhile, Mr. Mills, I think we can prepare a little trap—eh?"
In five minutes all was arranged. A couple of the navvies were brought up from the line, one stationed outside to guard against trains, and with certain other instructions, the other being inside the hut with the rest of them. A third navvy was also dispatched for the police.
"How are they coming?" asked Hazell of the handcuffed man.
"They were going to take a train down from London to Rockhampstead on the East-Northern, and drive over. It's about ten miles off."
"Good! they ought soon to be here," replied Hazell, as he munched some biscuits and washed them down with a draught of milk, after which he astonished them all by solemnly going through one of his "digestive exercises."
A little later they heard the sound of wheels on a road beside the line. Then the man on watch said, in gruff tones:
"The boy's inside!"
But they found more than the boy inside, and an hour later all three conspirators were safely lodged in Longmoor gaol.
"Oh, it was awfully nasty, I can tell you," said Horace Carr-Mathers, as he explained matters afterwards. "I went into the corridor, you know, and was looking about at things, when all of a sudden I felt my coat-collar grasped behind, and a hand was laid over my mouth. I tried to kick and shout, but it was no go. They got me into the compartment, stuffed a handkerchief into my mouth, and tied it in. It was just beastly. Then they bound me hand and foot, and opened the window on the right-hand side—opposite the corridor. I was in a funk, for I thought they were going to throw me out, but one of them told me to keep my pecker up, as they weren't going to hurt me. Then they let me down out of the window by that slack rope, and made it fast to the handle of the door outside. It was pretty bad. There was I, hanging from the door-handle in a sort of doubled-up position, my back resting on the footboard of the carriage, and the train rushing along like mad. I felt sick and awful, and I had to shut my eyes. I seemed to hang there for ages."
"I told you, you only examined the inside of the train," said Thorpe Hazell to Wingrave. "I had my suspicions that he was somewhere on the outside all the time, but I was puzzled to know where. It was a clever trick."
"Well," went on the boy, "I heard the window open above me after a bit. I looked up and saw one of the men taking the rope off the handle. The train was just beginning to slow down. Then he hung out of the window, dangling me with one hand. It was horrible. I was hanging below the footboard now. Then the train came almost to a stop, and someone caught me round the waist. I lost my senses for a minute or two, and then I found myself lying in the hut."
"Well, Mr. Hazell," said the assistant-superintendent, "you were perfectly right, and we all owe you a debt of gratitude."
"Oh!" said Hazell, "it was only a guess at the best. I presumed it was simply kidnapping, and the problem to be solved was how and where the boy was got off the train without injury. It was obvious that he had been disposed of before the train reached London. There was only one other inference. The man on duty was evidently the confederate, for, if not, his presence would have stopped the whole plan of action. I'm very glad to have been of any use. There are interesting points about the case, and it has been a pleasure to me to undertake it."
A little while afterwards Mr. Carr-Mathers himself called on Hazell to thank him.
"I should like," he said, "to express my deep gratitude substantially; but I understand you are not an ordinary detective. But is there any way in which I can serve you, Mr. Hazell?"
"Yes—two ways."
"Please name them."
"I should be sorry for Mr. Wingrave to get into trouble through this affair—or Dr. Spring either."
"I understand you, Mr. Hazell. They were both to blame, in a way. But I will see that Dr. Spring's reputation does not suffer, and that Wingrave comes out of it harmlessly."
"Thank you very much."
"You said there was a second way in which I could serve you."
"So there is. At Dunn's sale last month you were the purchaser of two first editions of 'The New Bath Guide.' If you cared to dispose of one, I—"
"Say no more, Mr. Hazell. I shall be glad to give you one for your collection."
Hazell stiffened.
"You misunderstand me!" he exclaimed icily. "I was about to add that if you cared to dispose of a copy I would write you out a cheque."
"Oh, certainly," replied Mr. Carr-Mathers with a smile, "I shall be extremely pleased."
Whereupon the transaction was concluded.