When a special train is to be run on our railways, papers of directions are printed and issued to station-masters and others. These contain minute details concerning the timing of the run, and the keeping of the line clear, how this train is to be shunted into a refuge siding at one station, and that train has to be kept clear at another point.
In the case of any important or Royal personage travelling, these instructions are marked "private," and are jealously guarded.
Some three years ago, at a juncture when European politics were considered by diplomatists to be in a very delicate state, an announcement might have been seen in several Continental papers to this effect: "Count von Neglein, being slightly indisposed owing to his arduous duties, has retired for a few days, under the direction of his physician, to his country house at B—. He hopes to be able to resume work in a week's time."
At the same time, a messenger from Downing Street called upon the general manager of the London and East Midland Railway and gave him an order with strict injunctions that the matter was to be kept private.
A special train was required the following Tuesday to run from London to Singlehurst. Every precaution was to be taken for the safety of this train, as a most important person was going to travel by it. The general manager immediately summoned the superintendent of the line, and before the morning was out a proof of the "special working instructions" had been laid on his desk, damp from the company's printers.
That same morning three men were closeted together in a house in the West End of London. Two of them were of a distinctly foreign appearance, the third might have belonged to any nationality. He was a man of medium height, clean-shaven, with close-cut hair, ordinary features, and mild-looking grey eyes. The only thing of any note about his face was a certain set and resolute compression of his lips.
The language in which the trio were speaking was French, and the subject under discussion was that of Count von Neglein's little indisposition.
"The news is of the gravest character," said the elder of the two foreign-looking men. "There can be no doubt about it that if Count von Neglein has an interview with the English Prime Minister in the presence of the King during the ensuing week our plans will be frustrated completely."
"You are sure that your information is correct?" asked the other man.
"Positively. Besides, Dubourg here can corroborate it," and he turned to the third man.
"Quite correct," said Dubourg. "The Continental journey will be made to Ostend, and thence to London by private boat. These little steam yachts are handy."
"There is no possibility of, er—persuading the Count to relinquish his journey on the Continent or by sea?" said the first speaker, with a curious interrogatory lift of his eyebrows.
"None," replied Dubourg. "The arrangements are excellent—for them."
"Well, you ought to know something about that," said the second man.
Dubourg bowed slightly.
"It is my business," he said.
"The King," went on the first speaker, who was evidently the one in authority—"the King is staying with the Duke of Worcester, and will be there all next week. Singlehurst, I believe, is the nearest station. The Prime Minister and the French Ambassador are invited there to dine on Monday. That means staying the night."
"And that yacht will arrive early on Tuesday morning," put in Dubourg.
"Exactly. Well—er—my instructions are to prevent an interview between von Neglein and the Prime Minister at all costs. Now, Dubourg, what have you to say?"
Dubourg thought for a minute, his lips tightly compressed.
"We must find out," he said presently, "how he is going to travel from London to Singlehurst. If it is an ordinary train, as you know, I have done something in this line before. But if it is a special—well!"
"Well?"
"It may be a question of stopping at nothing."
"Then stop at nothing," said the chief coldly. "If he is removed altogether, so much the better for our interests."
"I will make inquiries and see you this evening," said Dubourg rising.
"Do so. Good-morning. A most excellent person this Dubourg," he went on to his companion, "he has been an engineer and an actor, and he knows ten European languages fluently. If the thing's to be done at all, he's the man to do it—especially if it is a question of railways. That's his chief line."
The same evening Dubourg called again at the West End house. A dinner party was in progress, and the elder of the two foreigners sat at the head of the table, an order across his breast, and was addressed with much deference by his guests. As soon as the servant handed him Dubourg's card, he begged to be excused for a few moments, and left the table.
"Well?" he said to Dubourg, when they were seated in his private room.
Dubourg laid a printed paper on the table.
"It was difficult to get," he said, "but fortunately the printers were open to a fee."
The paper, which was marked "Strictly Private," was headed:
"Instructions for working special train from London to Singlehurst."
Then followed a long list of details. The train itself was to leave the London terminus at 8.30 a.m., preceded by a pilot engine at 8.20.
"They are taking extra precautions with that pilot engine," remarked Dubourg, with a light laugh.
The other looked at him narrowly.
"Why do you smile?"
"Because I think it would have been as well for Count von Neglein's restoration to health if they had not determined to run a pilot."
"It is going to be a serious affair?"
"Very serious. And dangerous—that is, if my plan is successful."
"And your plan?"
"No," replied Dubourg, "I won't give you the details, lest I should fail. But the key to it lies here."
And he put his finger on a paragraph of the "Instructions." The other read:
"Inspector Inglis will travel on the engine of the express, which will be worked by Driver Forbes and Fireman Scott. The pilot engine will be worked by Driver Fraser and Fireman Norris."
"Four of the best enginemen on the line," remarked Dubourg. "I happened to see Driver Fraser and Fireman Norris bring a train in to-day—excellent men!"
"I don't see your point, but I know I can trust you. Koravitch, who was with us this morning, will give you any funds or assistance."
"I shall want the latter. To-morrow I am going to make certain inquiries about Fireman Norris. I've taken quite a fancy to the look of him. On Monday I shall take a journey down the line, merely to refresh my memory of a few details. I shall be back that evening. If my little plan succeeds, I don't think there will be any interview. Good-night!"
Late on Monday evening, Dubourg sat in his lodgings poring over a rough map of a section of the London and East Midland line that he had made as the result of his trip that day, and referring closely to the "Special Working Instructions" that lay beside it on the table.
The first fifty miles of the London and East Midland consist of a quadruple track, the two main lines on the left for up and down fast trains, and the others "relief lines" for slow trains. There are places where a train can cross from the main line to the relief, or vice versa, the points being, of course, controlled by signal-boxes; and there are also places where, for shunting purposes, trains can cross from the down line to the up, or vice versa, but in this case they must first stop and then reverse.
Thirty-five miles down the line is Rushwood Station. Two and a-half miles further is Alton Siding Box, which commands crossing points on the relief line only, the main line metals being clear. Five miles on is Holt Box, where points are so arranged that trains may cross in all the ways I have mentioned. Half-a-mile further is the long Roxton Tunnel, with a signal-box at the entrance.
When a train has passed the Roxton Box the man on duty signals "line clear" to Holt, and the signalman at Holt is free to admit a train on his section from Alton Siding Box.
In the case of very special trains, such as those carrying Royalty, and when a pilot engine is used, all traffic on the adjacent line must come to a standstill between the passage of the "pilot" and the "special" following it; while, with regard to trains running in the same direction on relief lines, a stop must be made for extra precaution wherever there is a crossing-over place, when the "special" is timed to run by on the main line just at that moment.
The two special notices which Dubourg was studying so intensely were these—
"Directions to the signalman on duty at Holt Box. Light engine No. 321, running on the up line to Rushwood, must stop opposite box, and the 9.5 local down passenger train from Rushwood must be stopped outside facing points on relief line during passing of pilot and special."
A "light engine," by the way, is an engine running by itself.
The man called Koravitch came in presently and glanced at the map.
"Well, Dubourg," he said, "is everything ready?"
"So far as it can be," replied the other. "There are several weak spots in the plan, but I must trust to luck. And here is the weakest, I think."
He laid his finger on the rough map at the point marking the Roxton Tunnel Box.
"As for myself," he went on, "it is a risky thing. After our little business of to-morrow morning you must start off with the motor. I want you to be waiting a little after nine on the main road just outside the village of Roxton, on the London side. Are all the other things ready?"
"Yes."
"The carriage?"
"Yes. Our men are warned."
"Good! Then we'll have some rest. Six o'clock to-morrow, mind. It'll be quite dark then."
About half-a-mile from the terminus of the London and East Midland Railway are a couple of streets of small houses belonging to the company, and entirely occupied by railwaymen. You may see them going in and out of their houses at all hours of the day or night. Drivers and firemen starting to "work" trains to the Midlands, goods brakesmen returning after a weary run up, smart guards, dingy engine-cleaners, the rank and file of the great railway army.
It was pitch dark on the morning of the eventful Tuesday, when a closed carriage drove up to one of these little houses, and a man, with his cap drawn down over his face, sprang out and rapped violently at the door. The people were well accustomed to these sudden calls, especially in foggy weather. A minute later and a window opened, and a head appeared at it.
"Who's there?"
"Mr. Walters," growled the man below. "I want Norris at once."
"I'm Norris, sir."
"Sharp, then. You're firing the pilot for the special?"
"Yes, sir; but she don't start till 8.20."
"There's an alteration. Quick! Put on your clothes and hurry up!"
The window was shut down, and in a very few minutes Norris came out of the house, clad in his working clothes and ready for the "run," his little bag with provisions and the familiar blue tea-can in his hand.
"There's not a moment to lose," said the supposed Mr. "Walters," holding the door of the cab open. "Jump in—Fraser has gone on."
Norris got into the cab, and Dubourg, for it was he, followed. The driver whipped up his horse, and before the unfortunate fireman had realised what was happening, he found himself in the grasp of two powerful men, who snicked a pair of handcuffs on his wrists, and then proceeded to gag him.
"Now, if you keep still," said Dubourg, "we won't hurt you; but, if you make any resistance or refuse to do what we tell you, I can't answer for the consequences."
They drove along at a furious pace, and presently drew up at a house in Camden Town, the door of which opened immediately. Dubourg and Koravitch took the fireman by the arms and hurried him into the house, the door was closed by a third man, and the cab drove off.
The room into which they carried Norris was brilliantly lighted, and a looking-glass stood on the table. Dubourg lost no time.
"We're going to trouble you for your clothes, my friend," he said quietly, "and then you shall enjoy a rest."
In ten minutes the fireman had his outer clothes stripped from him and Dubourg had put them on. Then he opened a small tin case, took out a wig, some false hair, spirit gum, and other makeup materials, and set to work on his own face, carefully studying first Norris and then the reflection in the looking-glass. In a very short time he was transformed into the exact likeness of the fireman. By this time Koravitch had gone, but not before he had assisted the other man in binding Norris securely.
"Now," said Dubourg to Norris, as he put a small life-preserver in his own pocket and carefully examined a revolver, "you'll suffer no inconvenience beyond remaining here for a few hours. A letter will be posted to your wife stating where you are, and she'll receive it this afternoon. I'm sorry to leave you gagged, but there are neighbours who might hear you."
With that he walked out of the house with his fellow-conspirators.
Dubourg went his way to the engine-sheds of the London and East Midland Railway to all appearances an ordinary fireman, returning nods of greeting which were given him by men he met.
He had served in the secret service of a powerful European nation for ten years now, and his chief work had been in connection with railways, steamers, and other methods of travelling. Railways and their working were his speciality, and to a man who had driven locomotives scores of times, the details of a fireman's work were nothing. He knew exactly what was required, and gave in his name at the check office with as much unconcern as if he had been Norris himself, glancing at the notice board with quite a practised eye.
Fraser had arrived before him, and, lamp and oil-can in hand, was in the pit beneath the great engine, carefully inspecting every portion of the works. He gave a nod to his mate presently, as he joined him on the foot-plate; it was dark inside the engine-shed, and he did not notice anything strange.
Afterwards Dubourg took care to keep his face turned away from him as far as possible, besides which, it was a gloomy winter's morning, and men on the footplate have too much to do to look narrowly into each other's faces. Their eyes are fixed on other things, and driver and firemen on duty are not talkers. A dozen words in a hundred miles' run is often as much as they exchange.
Presently they "whistled up" to be run off the shed road, backed down to the "special," and stood at the end of the platform ready to start. Dubourg forgot nothing. He saw that the tail-light was properly fixed on the back of the tender—there were tunnels on the route—he placed the special head discs, denoting the character of the engine, in front of the smoke-box, and when a loco. inspector strolled up to the engine, he gave a twist to the hand-brake in the most approved manner.
Punctually to the minute they moved out. Dubourg stood slightly behind the driver, carefully noting the pressure-gauge, the needle of which soon began to move up as the blast operated. Directly the steam began to "blow off" at the valve he was ready for coaling. In a few seconds, as the needle began to go up once more, he commenced to put the feed on by setting the injector to work, screwing down the water-regulating wheel with such easy method and adjustment, that the driver's suspicions were never once aroused.
So the "pilot" ran on.
A dozen words had not been exchanged between the two men, so perfect was the working of both. Exactly at scheduled time they passed Rushwood, and the pseudo-fireman began to keep a sharp look out on his own account. At Holt Box he noted, with much satisfaction, that the local train stood on the "down relief," and the light engine on the "up main," according to instructions.
The half mile on to Roxton commenced with a sharp curve after leaving Holt, and through a deep cutting. One more coaling operation, and Dubourg had his hand in his pocket, grasping the life-preserver.
The instant the train had entered the tunnel he acted. With his left hand he dashed off Fraser's cap, standing behind him, and at the same moment, struck him on the top of the head with his weapon. The driver, stunned with the blow, fell on the footplate like a log. Dubourg sprang to the regulator, shut off steam, and then put on the brake, the engine coming to a standstill in the tunnel.
Now came the ticklish part of his dastardly plan, and well he knew it. The signalman he had just passed at the mouth of the tunnel was like a sentry, to be overcome by foul means, before he could attain his object. But Dubourg was a man absolutely devoid of either fear or feeling.
Reversing his engine, he slowly backed out of the tunnel, stopping before the box, to the intense surprise of its occupant. The latter came rushing out on to the platform outside his door, first glancing to see that his signals were set against the "special."
"What's up?" he cried.
"This!" shouted. Dubourg.
There was a sharp crack as his hand flew up with something glittering in it. The signalman staggered to his door, but fell on the threshold. Dubourg, calm as ever, lifted the insensible form of the driver and dropped him beside the track. Then he threw open the regulator and jumped off himself.
The engine began to move backwards.
Very coolly Dubourg mounted the steps of the signal box. He stooped to look at the man.
"H'm! Don't think I've killed him," he muttered.
Then he went into the box, deliberately selected an instrument, and gave the signal "Line clear" back to Holt Box.
And all the time that pilot engine was running back on the very metals over which the special was approaching. The signal that would have been given by the man on duty would have warned his colleague at Holt in time for him to clear off the light engine which stood there to the "up relief," and cross the runaway engine over to the "up main." The next moment Dubourg was running across country to catch his motor and escape.
The signalman at Holt Box stood in front of his instruments, expecting every moment the sharp ringon his bell warning him from Alton Siding that the special was passing that point and entering upon the section between them. He never dreamt of any danger, having received the signal from Roxton Box that the line ahead was perfectly clear beyond that point.
Suddenly he heard a roar and a rattle round the curve and, as he glanced in that direction, his horrified gaze met the runaway pilot engine. Never was signalman placed in such an awful dilemma. The immediate danger crowded all else from his mind as he grasped a lever.
There flashed before him this:
If he set the crossing-points the pilot would crash into the light engine on the "up main." If he set the other points it would come into collision with the passenger train standing on the "down relief." There were but a few seconds in which to choose either course, and in his hesitation he lost them. The engine ran by both sets of points. At that moment there came the signal from Alton Siding Box:
"Train entering section."
Dubourg had made his calculations with diabolical cunning. For even if the special had not passed Alton Box, and it had been possible to stop her there, unless she could have pulled up and backed into Rushwood in time, which was hardly likely, the smash would still have taken place, there being no crossing points at Alton over which the runaway engine could be switched.
The case stood thus:
The special, with Count von Neglein aboard her, and the pilot engine were rushing towards each other on a five-mile stretch of line with absolutely no possibility of changing metals, the former travelling at fifty and the latter at forty miles an hour. Surely it seemed that Dubourg's diabolical plot could never be frustrated by human means.
But it was, through a page-boy in the first instance, and through Thorpe Hazell in the actual working.
It came about in this way. Hazell had had in his employment a sharp boy named Sam Thorne. Making a change, however, in his domestic establishment which led to the employment of an older servant instead, this page-boy had left him and had taken a situation in a large boarding-house in Bloomsbury, the very house, as it happened, where Dubourg had his apartments.
On the Monday night when Dubourg was discussing affairs with Koravitch, Sam Thorne came into the room with some hot water and glasses. He overheard Dubourg make a remark in which he caught the words "Holt Signal Box," and his quick eye caught sight of the map of the railway which was lying on the table and the words "Special Working Instructions" on the paper beside it. Neither of the men dreamt that the boy had noticed anything.
Now while he had been in service with Hazell, Sam Thorne had gained a great admiration for his master as a railway expert, especially as, on one occasion, he had been made use of in finding out some little detail. He knew well how much Hazell loved getting hold of any mystery of the line.
The idea that something was up struck him forcibly, the fact that Dubourg had asked to be called at five o'clock exciting his suspicions. He was a boy of strong imagination and of action, so he determined to put Hazell on the track. For this purpose he begged paper and envelope of the cook, and scrawled the following effusion:
Dear Sir,
Two furrin men staying here are up to something to-morrow—I think about railways. Is there a place called Holt Signal Box on the London and East Midland? And they were looking at speshul working instruckshuns. I saw them, and I thought Ide let you no.
Yours truely,
Sam Thorne.
It was nearly ten o'clock. Sam asked leave to post his letter, and as soon as he was outside the house he started off for Hazell's flat, taking a 'bus on the way. Here he found that Hazell was out of town, but had left his address with the porter. He was staying in the country at Holmfield.
"Better post it if it's particular. He'll get it to-morrow morning," said the man.
"It's very particular," replied the boy. "Give us a stamp, gov'nor."
He posted the letter, and received an awful wigging when he got back at half-past eleven. But he felt, somehow, that he had done his duty—even if the letter arrived too late.
As a matter of fact, Hazell got it at breakfast the next morning. He read it with a smile at first. Then he suddenly remembered that an official had told him the previous Saturday that a very important special was to be run that morning on the L. and E.M. He did not know, of course, who was to travel in it, but the mention of "two furrin men" aroused his suspicions.
Holmfield was a village in the heart of the country, devoid of railway or telegraph. But there was one point about the place—it was within fifteen miles of Roxton, and not much further, therefore, from Holt Box.
"Weston," exclaimed Hazell to his host, pulling out his watch at the same time, "you will have to excuse me, but this letter has disturbed me greatly. Will you lend me your bicycle and a local map? I want to be off in ten minutes."
The other, rather surprised, acquiesced, and in ten minutes Hazell was pedalling for all he was worth on the Roxton Road, keen on discovery, but little dreaming what was before him.
After riding some fifteen miles he deviated from the main road by a turning that his map showed him would lead him along the line close by Holt Box. He reached the top of a little hill commanding a view of the railway, and as he did so he saw the pilot engine run through. He could also discern the stationary train and light engine, and these facts told him at once that the engine running through must be the pilot of a special. He wondered, as he rode on, whether anything really was likely to happen, or whether he had only had a false alarm. Presently he arrived opposite Holt Box—which was on the further side of the line—got off his bicycle, and climbed the railing. He was now exactly opposite the light engine.
At that moment he saw what the terrified signalman had grasped—the reversed pilot engine running back. He even heard the two strokes of the bell that announced to his practised ear the entering of the special on the same section, and he knew in an instant the awful danger. An idea swept upon him like an inspiration. Dashing over the metals he made for the light engine, climbed the foot-plate, and cried to the astonished driver:
"Open the regulator—quick—brakes off, fireman. We can save her!"
He had seized the regulator himself as he spoke, and the engine had already begun to move, the fireman mechanically taking off the brake, the driver standing dumb-stricken.
"Overtake her!" yelled Hazell, pointing towards the retreating pilot.
Then the driver grasped his meaning.
"It's an awful risk," he cried, as he took the regulator, "steady, mate"—to the fireman—"don't coal her, man, yet—for Heaven's sake. We shall want all our steam."
"How long have we got?" asked Hazell.
"Two minutes at the outside," replied the man; "will you do it, sir—or shall I?"
"I will."
"It's dangerous—fearful."
"I know. Go on!"
The driver carefully "notched up" with his reversing wheel, and got her out of "full throw" as the speed increased. The pilot had a fair start, and nearly six hundred yards separated them now. He and Hazell looked grimly ahead. The distance between the engines gradually grew less. The driver glanced at his watch.
"Half a minute gone!"
Then he muttered:
"She's not running more than forty; she's in full gear, thank God!"
Which means that the pilot's cylinders were fully open to steam, and that, at the speed at which she was running, the strokes of the piston were somewhat retarded.
Another thirty seconds passed in anxious silence. At length there were only fifty yards between the engines.
"Look out, sir!" cried the driver.
"What are you going to do, sir?" asked the fireman, speaking for the first time.
"Jump!" said Hazell.
"You can't, sir!"
"I'll try, anyway," replied Hazell, going to the side. Twenty seconds more and the two engines were running side by side.
"Keep her so, driver! Steady!"
At length the footplates were opposite, some three feet of space separating them. Hazell grasped the handrails and calculated the distance. Then he gave a forward spring, and landed fair on the pilot's step, clutching at her handrail.
"Thank God!" he cried as he flew at the regulator, closed it, and turned on the brake. Then he glanced over his shoulder.
Not a quarter of a mile behind the special suddenly came round a slight curve. There was a furious whistling, then the white steam was shut off, and a minute later the train had stopped, barely a hundred yards from the engine that had so nearly destroyed her.
The affair was hushed up. The loco. inspector and Driver Hicks, of the light engine, went forward with the pilot, while the light engine was run on to Rushwood by her fireman. Hazell accompanied him, and took train to Roxton to recover his bicycle—walking out to Holt Box afterwards.
Von Neglein only knew that "a block had occurred on the line," and his views of English railways were rather lowered in consequence.
The signalman at Roxton and the driver of the pilot both recovered, an important treaty was duly signed, and a "diplomatic triumph" ensued.
Dubourg was never discovered, in fact, the police received an intimation that it was useless to pursue their "clues," and the railway officials in high places were also advised to hold their tongues. So they did. As to Hazell, he was warmly thanked by the superintendent of the line, and Driver Hicks was substantially rewarded for the part he had played in what might have been an awful tragedy.