Thorpe Hazell was dining at his club. They were accustomed to his eccentricities there, and hardly a member had looked up from his newspaper when he had divested himself of his coat, and gravely gone through his "digestive exercises" in a convenient corner before proceeding to the dining-room. Here preparation had been made, for he had told the head-waiter he was coming. A table was reserved, and on it stood a carafe of milk, a little loaf of brown bread, and a dish of his favourite biscuits. A bowl—he never would use a soup-plate—of lentil soup was soon put before him, and he commenced his meal.
"Hullo, Hazell," said a voice presently, as the speaker clapped him on the shoulders, "don't you overfeed yourself, old chap!"
"Oh, it's you, is it, Masters?" exclaimed Hazell, as he looked up. "I thought you were out of town."
"So I was till half-an-hour ago. I've just come up by the West-Northern, and I'm frantically hungry. Thought I'd come round for a meal at once before going to my chambers."
Hazell motioned him to take a seat at his table. The waiter came up and presented the menu. Hazell listened while his friend ordered dinner. Then he said:
"Oxtail soup is very heating. Whiting is a fish that ought to be cooked within two hours of catching. Curry is deadly for the liver. How you can digest Welsh rarebit is more than I can imagine, and alcohol in any form has been proved by the leading doctors to be a poison."
Frank Masters laughed heartily.
"Your life must be a misery to you, Hazell!"
"Not at all. I never suffer from indigestion."
"Neither do I."
"Not now, perhaps, but your old age will be a misery to you."
"How do you know yours won't, too? You haven't put that to the test with your system yet!"
Hazell shook his head sadly as the other fell to on his soup. There were few converts to be made at the club.
"Did you have a good run up to town?" asked Hazell presently.
"Capital."
"Where did you come from?"
"Redminster."
"Ah, you took the express arriving in town at 7.28?"
"Yes, Mr. Bradshaw!"
"Mr. Bradshaw" was Thorpe Hazell's nickname at the club, and he rather rejoiced in it than otherwise. No man ever, attempted the fag of looking at a railway guide when Hazell was near at hand.
"Was it in to time?"
"To the minute."
"Generally is. Did you notice whether a compound drew it?"
"What?"
"A compound locomotive."
"My dear fellow, I haven't the slightest idea what you mean. As long as I get to my journey's end I don't worry about the engine. Jolly good train, that express. No stop at all except at Wisden Junction, and I can't see the necessity for that."
"They take tickets there," replied Hazell.
"I know. But why the johnny can't collect 'em on the train instead of only just looking at 'em is one of those railway mysteries that you know more about than I do."
"They could collect them on the train, of course," replied Hazell, "or even at Redminster. But there's another reason why the train stops at Wisden—in case there are any passengers for South London."
"Then why do they disturb you on the train, and make you hunt in all your pockets just to see your ticket?"
"They don't," said Hazell, in blunt contradiction, as he helped himself liberally to boiled rice—for his second course had just arrived.
"But I tell you they do," replied his friend.
"Oh, well," said Hazell, "it must be something new. I travelled by that train a fortnight ago, and they didn't do it then. Oh—what an ass I am! Of course, I know what it was. A ticket inspector must have been on the train. The railway companies are not so foolish as you think, Masters, and they often catch fellows in that way."
The conversation took a general turn, and, after a bit, Hazell finished his meal and said good-night to his friend, with another gentle remonstrance against the savoury he was enjoying.
The next morning he had scarcely finished breakfast at his flat when there came a ring, and he heard his servant show someone into his study. The next moment he was looking at a visiting card.
"Miss St. John Mallaby."
When he went into the study he found himself confronted by a remarkably pretty young lady, whose face, however, was wearing a very anxious expression.
"I hope you don't mind my coming here, Mr. Hazell," she began, "but I think you've met my brother."
"Do sit down," he answered, "yes, of course I have."
"He told me about you, and what a clever railway detective you are, and I've come to you. I thought you might advise me." Hazell smiled.
"I'm afraid I have a reputation that I don't deserve," he said. "I'm scarcely a railway detective, as you put it."
"Oh, but you will help me—please!" said the girl earnestly.
"Of course, I'll do anything I can for you, Miss Mallaby. But tell me what it's about?"
"I don't want anyone to know—I mean I want you to promise you won't tell anyone. I'm in great trouble. I've done something awfully wrong, and it's like a judgment on me."
"My dear young lady," replied Hazell gravely, "before you make a confidant of me are you sure that it is wise to do so?"
"Oh, yes—yes—yes. Because you may be able to help me. Please let me tell you."
"Very well, then," said Hazell encouragingly.
"Well, I've lost a diamond necklace!" she blurted out.
Hazell nodded and waited.
"I ought not to have worn it all," she went on, "and that's the terrible part of it. It belongs to my aunt. I'm staying at her house in town. You see it's going to be mine one day—she has promised to give it to me when I come of age, and that's why I borrowed it."
"Suppose," said Hazell kindly, "you begin at the beginning and try to tell me exactly what has happened?"
"Yes, I will, as well as I can. My mother and I came up last week to stay with aunt for the season. It was then that she showed me the necklace. I'd often heard about it, for it's been in the family a long time. Well, last Monday aunt had to go away unexpectedly, owing to her brother being taken ill. She left her keys in charge of mother. On Tuesday I was to go down to Appledon to Sir Roland Hartingford's. His daughter, who is a great friend of mine, came of age that day, and there was a ball at the house. Just before I started, the idea suddenly struck me that I would dearly love to wear the necklace at the dance. I know it was awfully wrong of me, but the temptation was a strong one, and I found myself saying that if aunt had been at home she would have lent me the diamonds. And then I yielded and took them."
"How did you get them?"
"It was very simple. I had to borrow my mother's keys for something, and she gave me her chatelaine. In it were the other keys. Almost before I realised what I had done, I had gone into my aunt's room and unlocked the safe which is fixed there. The necklace was in a small leather case. I took it out, locked up the safe again, and gave my mother back the keys."
"Did you tell her what you had done?"
"No. She does not know even yet."
"Where did you put the necklace?"
"In my dressing-case, which contains my own jewellery and which never leaves me when I travel. Well, I went down to Appledon with my maid and wore the diamonds at the ball. It was on the return journey—yesterday—that I lost them."
"In the train?"
"Yes. That's why I came to you, Mr. Hazell. At least, I think it must have been in the train—and yet—I hardly know what to say. It is all so terrible."
"Well, you must try to tell me."
The girl thought for a moment.
"Appledon is on a branch line," she said, "and you join the main line at Redminster."
"Quite so," said Hazell indulgently.
"It must have happened in the main line train, because after we had got in I wanted something from my case and unlocked it. The necklace was there then; I'm positive of that."
"What train was it?"
"The 5.40 express from Redminster. I was travelling with my maid in a first-class compartment. It was a corridor train."
"Was anyone else in the carriage with you?"
The girl hesitated and blushed slightly. Then she said:
"One of the guests at Appledon—Mr. Kestron was coming up to town by the same train, and he travelled with me."
"The Honourable George Kestron?"
"Yes."
"I know him slightly," replied Hazell, remembering that a rumour was abroad to the effect that this same Kestron was rather hard up—had borrowed money, so it was said.
Miss Mallaby noticed a certain tone in Hazell's voice as he replied.
"No—no!" she exclaimed, "I can't suspect him."
"Had you, then?" asked Hazell.
"The thought would come into my head. It was partly for that reason that I did not go to the police. Oh, Mr. Hazell, I don't know what to think."
"Well, go on with your story, please. Perhaps you will tell me how you were seated in the carriage?"
She explained that she was at first seated in the corner next to the corridor with her back to the engine, and Kestron was opposite. Her maid was on her left by the window, with the dressing-case, covered over by a rug, between them. After a while, Kestron had suggested changing places, as she had said something about travelling with her back to the engine. She was careful to move the dressing-case over to her side. Afterwards Kestron had changed his place again and had sat next to her until Wisden Junction was reached—the dressing-case being between them.
"Have you known Mr. Kestron long?" asked Hazell.
"I had only met him a few times before the ball. We danced a good deal together that night, but I had not known him very long—that was why I asked my maid to stay in the compartment."
"How came he to travel with you?"
"He had asked me the night before what train I was going by."
"I see. Well, when did you miss the necklace?"
She told him it was after the train had left Wisden Junction. She put her hand into the outside pocket of the case, where she kept her purse, and discovered, to her horror, that a long slit had been cut through the inner side. She unlocked the case, and the necklace was missing. Kestron had got out at Wisden, having to take a train from there on business before he went home that night.
"Do you know his address?" asked Hazell.
"Lancaster Crescent—number eight, I think."
Having discovered the loss of the jewels, she was terribly upset, and even asked her maid if she had taken them. The latter was indignant, and wanted to be searched on the spot. They looked everywhere in the compartment. It was still broad daylight, and she was certain that neither of them had left the compartment between Redminster and Wisden.
"Did anyone else come in?"
"No—even the ticket-collector only opened the door, and stood half outside when he asked to see our tickets."
Hazell suddenly remembered that the friend with whom he had been dining on the previous evening had travelled by the same train. He thought for a minute, and then asked her to tell him how the three were seated when the ticket-collector came, and who gave him the tickets.
"Mr. Kestron was next to me—it was after he had changed places the second time. I handed his ticket to the man, who glanced at it and returned it. My maid had both our tickets—she always sees to that—and she showed them to him."
"But as she was near the window, how did she do it?"
"Why," exclaimed the girl rather petulantly, "she naturally moved across to him."
"I see," said Hazell thoughtfully. "The corridor, of course, was on the left as you faced the engine. Can you remember whether the ticket-collector came from the front or back of the train, and whereabouts your carriage was in the train?"
"About the middle. The collector came from the front, but he had passed along the corridor just before."
"Only just before?"
"Yes."
"Ah! Well, I think you've told me all I want to know. It's a troublesome case. By the way, what happened when you arrived at the terminus?"
"My aunt's brougham was there to meet me, and the footman got my luggage from the van. My maid and I went straight to the brougham. I was foolish, perhaps, but I didn't tell anyone what had happened. I dreaded the police knowing. I felt like a thief myself. And—and—"
"You suspected Mr. Kestron, I suppose?"
Her eyes fell before his gaze, and she nodded slowly.
"I don't wonder," said Hazell.
"But—but—do you think he took it, Mr. Hazell? I don't know what to do about it—and my aunt comes home this evening. I shall have to tell her. If—if—he took it, are you going to try to find out?"
"I shall have to keep you in suspense for a little while, Miss Mallaby," said Thorpe Hazell. "I want you to go straight home and say nothing about this visit. Please give me your address, and I will call as soon as possible—to-day, I expect. I can't promise anything, but there is just a chance of getting on the track."
She thanked him. He put on his hat and saw her to the door, where her taxi was waiting. Then he hailed another and directed the driver to take him quickly to the terminus of the West-Northern Railway.
"Wait," he said as he got out. "I shall want you again directly."
He made his way to the office of the traffic-manager, whom he knew.
"I want some information," he said. "Will you tell me if there was a ticket-collector or inspector on the 5.40 p.m. express from Redminster last evening?"
"Another mystery?" asked the official.
"Yes—but the chances are against a solution, I'm afraid."
The manager rang for a clerk and gave some orders. In ten minutes' time the report was brought in. No ticket inspector or collector had been on the train.
"That settles it," cried Hazell. "I'd advise you to look after your old uniforms, Mr. Street. Good-morning."
His next move was to drive to Frank Masters, whom he found busy with a pile of briefs in front of him.
"Sorry to disturb you," said Hazell, "but the matter is of importance. It's about your railway journey last night. That ticket-collecting incident is the clue to a mystery. Can you remember what the fellow was like?"
"Yes. A man with a black beard and moustache, and rather a gruff voice."
"After he'd looked at your ticket did he go back along the corridor?"
"No. He passed first, and asked for tickets Coming back."
"From the front of the train—yes, I know. Now, whereabouts in the carriage were you—which compartment were you in, I mean?"
"The last but two—a first-class."
"Last but two from the engine?"
"Yes."
"H'm. I wish I knew about those two compartments behind you."
"I can tell you."
"Good!" ejaculated Hazell. "How?"
"There was a fellow in my compartment who lit an Egyptian cigarette. I can't stand the smell of 'em, so I went out."
"After the tickets were looked at?"
"Yes—some ten minutes later—just before we got to Wisden. The next compartment was evidently reserved for ladies, so I avoided it; the last was a second class, but I didn't mind that. There was only one man in it."
"Oh, that's grand," cried Hazell, with great glee. "I'll have a drink on the strength of it." And he pulled out his milk flask.
"What was he like?" he went on.
"A clean-shaven fellow, with the exception of slight whiskers. He was reading a paper when I went in."
"That's the man I want," said Hazell. "You see, I happen to know that the doors at the ends of the coaches on this train were locked, the key being with the guard. So it was impossible that anyone could get through to the next coach. If only I could find out where that man is now!"
Masters wheeled round his chair suddenly.
"Will you tell me why you want to know?" he asked.
"I can't, my dear chap."
"Will you assure me, then, that no harm will come of it if I can give you a clue?"
"On the other hand, you will be doing a very great service in the cause of justice."
"Very well, then. I took a taxi straight to the club when I arrived at the terminus. And I happened to notice that my travelling companion took the next on the rank. He had a large Gladstone and a smaller bag with him."
"That settles it. I'm off," exclaimed Hazell.
In half an hour's time he was back at the terminus, in consultation with the cab inspector, who keeps watch at the station gates.
"I want the number and destination of the taxi that followed immediately after the one bound for the Avenue Club last evening—from the 7.35 from Redminster."
He knew, of course, that every cabman has to shout out his destination to the inspector as he passes the little office at the gate. The man consulted his book.
"Number 28,533. Destination, Eight, Lancaster Crescent."
Thorpe Hazell stood as one stunned.
"Kestron's address!" he muttered to himself. "The girl must have been right, after all. It's pretty bad!"
"I think you'll find the taxi on the rank now, sir," went on the inspector.
It was there, and in answer to his inquiries the driver informed Hazell that the address was quite correct, and that his fare had certainly gone in at number eight.
"I'm sorry for her," said Hazell to himself, as he told his own cabman to drive him there; "but at least I can try to bluff him. Still, it's very strange. There's a hitch in my reasoning somewhere. Except, of course, this man must have been his tool. I can't make it out."
He rang the bell of number eight, and a servant opened the door.
"Is Mr. Kestron in?"
"No, sir; he went out half an hour ago."
Thorpe Hazell paused, then he said:
"Ah, he has returned from the country, then?"
"Yes, sir. He came back late last night."
"About eight?"
"No, sir; not till after ten."
"Oh," said Hazell nonchalantly, "I thought he returned by the train arriving at about half-past seven and drove straight home."
"No, sir; the valet came back with the luggage then, but Mr. Kestron arrived later."
Instantly the solution flashed across his mind. Producing half-a-sovereign, he said to the girl: "I want to see his valet."
The girl looked at him doubtfully, and hesitated.
"I am a friend of your master," said Hazell quietly.
Then the bribe acted. In a couple of minutes the valet came into the room where Hazell had been shown. Without a word the latter walked to the door and locked it. Then he turned upon the man.
"Do you find ticket-collecting a paying business?" he asked.
The other turned very pale.
"I don't understand," he said.
"I can prove that you were amusing yourself asking for tickets on the express from Redminster last night. I have all the details."
The man was thoroughly taken aback. At first he denied everything, but something in Hazell's quiet manner was too much for him.
"Well," he said sullenly, "and if I was? It was a harmless enough joke. You're from the railway company, I suppose?"
Hazell ignored the question.
"I want that diamond necklace that was handed to you by Miss Mallaby's maid," he said, "sharp!"
The man gave a bound forward.
"It was a clever scheme you both hatched out at Appledon—no!" he cried, "I know exactly what happened. If you attempt any nonsense you're done for, my man." Then he went on to explain that if the necklace were restored quietly nothing more would be said.
"Not for your sake, you know," he added grimly, "but because it's best to hush it up. If you refuse, I'll open the window and tell my cabman to fetch the police. These are my conditions. You give me the necklace, and clear out of here before your master returns. For I fancy he'll know about this one of these days."
"Who are you?" blurted out the man.
"My name's Thorpe Hazell—if that's any use to you, and this isn't the first little affair of the railway I've solved."
"I've heard of you," said the valet. "Were you on the train?"
"No. Now then—that necklace, please."
"I'll—I'll go and get it."
"Then I'll come with you."
He looked at Hazell for a moment, then, putting his hand in the inner pocket of his coat he drew out a small case, and handed it over to Hazell with a curse. The latter opened it, and saw the diamonds were intact.
"Thanks," he said. "I've two questions to ask you—out of mere curiosity. Why did you trouble to ask for tickets in every compartment of that carriage?"
"I thought it might allay suspicion if the alarm were given before the end of the journey. The other passengers would—"
"Oh, it is very weak!" interrupted Hazell. "How should you have changed into uniform if there had been anyone else in your compartment?"
"There was the lavatory."
"I see. Good-morning. You may think yourself very lucky, my friend."
In an hour's time the necklace was in the hands of Miss St. John Mallaby, who was profuse in her expressions of relief and gratitude.
"And you are sure that—"
"That Mr. Kestron had nothing to do with it? Absolutely. Now, please ring for your maid."
The latter came in. Hazell held the necklace in his hands.
"Your mistress thinks you had better take yourself off at once," he said. "Mr. Kestron's valet is also out of a situation. Did you use your scissors or a knife to slit open that dressing-case under cover of the rug?"
She stood for half-a-minute gasping for breath. Then she left the room without a word.
"It has been an interesting case, Miss Mallaby," remarked Hazell, "and I am glad to think that the last of my little investigations of railway mysteries has cleared a good man of suspicion and ended happily."