Thorpe Hazell opened his paper lazily as he breakfasted on boiled rice and wholemeal bread in his little West-end flat one very cold winter's morning in January. His interest in passing events was not very much excited until in turning a page he found himself confronted with the headlines:
SHOCKING ACCIDENT ON THE RAILWAY
SAD FATALITY
Folding the paper and shifting his seat so that the electric light fell better upon it, for it was rather dark, and his breakfast was an early one, he read as follows:
"A terrible occurrence took place on the London and Mid-Northern Railway last evening. As the express from London, due at Manningford at about a quarter past eight, was entering the station, those on the platform noticed a man leaning out of one of the windows, apparently in the act of opening the door of his compartment, and more than one porter shouted a warning to him to wait until the train stopped.
"When, however, the carriage had come to a standstill, he remained motionless, and those who were near noticed to their horror, that the well-known white panels adopted by this company were stained with an ominous colour, while blood was trickling from the man's head.
"Assistance was rendered at once, but it was soon seen that the unfortunate passenger was quite beyond the reach of recovery, although it was the opinion of a doctor who happened to be on the platform that life could only have been extinct for a few minutes.
"The victim of this terrible tragedy was, as has been described, leaning out of the window, his arms and head hanging over the door, which had to be unlocked before he could be taken out. There was a bad wound in the back of his head and neck, as though he had received a violent blow, and a piece of one of his ears had been torn off.
"He had been travelling alone in a first-class compartment, and held the return half of a ticket to Manningford. All Manningford tickets are collected at Bridgeworth, about ten miles up the line, the last stopping station before Manningford, and inquiries have shown that the inspector on duty there had duly taken his ticket, so that he must have met with his death during the last ten miles of the journey.
"The guard of the train states that, on his own request, he locked the compartment at the London terminus just before the train started, and declares that the unfortunate passenger was quite alone during the whole of the journey. His identity has not yet been proved, but, apparently, he is a foreigner. He is tall and dark, with a military-looking moustache, is about fifty years of age, and has a slight scar on his right cheek.
"He had no luggage, and the few papers found upon him were, we hear, written in French, but give no clue to his identification. These papers are in the hands of the police, and the body has been removed to one of the company's offices pending the inquest.
"As to the cause of death, the authorities are inclined to the belief that it was an accident caused by his own carelessness, but nothing definite is yet known. Between Bridgeworth and Manningford there are several bridges over the line, and it is conjectured that his head must have come into collision with the brickwork of one of these structures while looking out of the window.
"It will be remembered that a similar fatality took place near Liverpool some years ago, resulting in the death of a prominent citizen.
"On some of the Continental lines the windows are wisely barred, and in view of the liability to such unfortunate accidents, the railway companies would do well to adopt some means for the prevention of passengers leaning out of windows.
"The inquest will probably be held to-morrow."
Hazell laid down the paper, and sipped his lemonade thoughtfully. It was one of his fads always to take lemonade with his breakfast. Then he read the article through again, and pondered yet more.
"Struck his head against a bridge, eh?" he said to himself. "That's very curious. Wound on back of head and ear torn off. Umph, I'd like to know a little more about this. Let's have a look at Bradshaw—ah! I can catch that easily. It is not very far down to Manningford, and I know something of Rolfe, the divisional superintendent. It's worth the journey—and there's plenty of time for ten minutes' dumb-bell exercise first."
Half an hour later he was in an express running down to Manningford. As soon as he had passed Bridgeworth he opened the window and kept a careful look out.
"Let's see," he said, "ah, of course, it would be the left side of the train—here's the first bridge—" and he put his head out and looked back—"plenty of space there. Well, we shall see presently."
Altogether he counted four bridges between Bridgeworth and Manningford. Arrived at the latter station, he made his way to the office of the divisional superintendent and sent in his card. Five minutes later he was talking with Rolfe.
"Ah," said the latter, "I expect I can easily guess what brings you down here, Mr. Hazell. But I assure you it's not worth the trouble of a journey. The thing's as plain as daylight."
"Oh, you think so, do you?" replied Hazell.
"Why, we've found out everything. There's no doubt that the poor fellow put his head out of the window, and that the bridge caught it as he ran through."
"Which bridge?"
"The second one from here."
"Indeed. And what makes you so certain about it?"
"Why, we've found all the necessary traces."
"And what were they?"
"Several bloodstains on the ballast of the permanent way and sleepers. Just where one would have expected them to be; that is to say, about ten to twenty yards this side of the bridge. The train was running about fifty miles an hour, and the blood wouldn't drop at the actual striking-place."
"Was there any trace on the bridge itself?"
"Not a bit. But that's not at all necessary. Just the corner would have struck him, you see."
"How about the missing piece of his ear?"
"That's been found, too. I tell you there is no mystery about it. It's not in your line at all, Mr. Hazell."
"Ah, well—have you found the reason why he put his head so far out of the window? For he must have stretched it out pretty well to strike it against the bridge."
"Oh, really, Mr. Hazell, that's a mere detail. There are hundreds of reasons why silly persons put their heads out of a train window. You see it done every day."
"I daresay, but I'd like to know this reason. By the way, have you found out who the man is yet?"
"Well, no. But there's been a police detective down, and I fancy he has an inkling of something. The rumour is that the poor chap was a Russian—used to travelling on the Siberian line, where there are few bridges, I should think."
"Can I see him?"
"If you like. It's rather a gruesome sight. Come along." He took Hazell to an office and unlocked the door.
"I'd rather not go in, if you don't mind," he said. "I've seen enough already, and I'm squeamish about these things."
Hazell nodded, and went up to the table where the dead man lay, covered with a sheet. He removed the sheet from his head, and looked carefully at the wound. Then he seemed satisfied, and rejoined his friend.
"Now," he said, "I want to have a look at the bridge itself. May I walk up the line?"
"Certainly, if you want the trouble. Stop a moment, though—there's a goods train just starting—you can have a lift in the brake, and I'll tell 'em to slow down for you to get off. But you'll have to walk back."
"All right. When's the inquest?"
"To-morrow."
When Hazell got off the goods brake he found a young man standing by the side of the line making a sketch of the bridge. "Good-morning," said the latter. "Represent a paper?"
"No."
"Oh! I'm on the Midland Courier. We shall have a block in tomorrow. Terrible thing. Seen the bloodstains?"
He was very young at his work, and Hazell, with a slight smile at his impulsiveness, replied in the negative.
"Come along then, and I'll show them to you. They're quite plain. Got a bit frozen, and it hasn't thawed to-day."
He took Hazell some twenty or thirty yards beyond the bridge, and pointed out, on the frosty track, a few dark stains on the ballast and ends of the sleepers.
"Must have been killed instantly," he went on, garrulously. "I draw a bit, you see, so I'm making a sketch of the affair—just at the moment when he struck his head against the bridge."
"When he struck his head against the bridge," echoed Hazell, thoughtfully. "Well, don't let me interrupt you. Look out, young man, though, or there'll be a second accident!"
They had gone back to the up side of the bridge, and the young reporter was standing on the line. Hazell had heard a signal fall, and knew a train was coming. The other thanked him for his warning.
"Just what I wanted," he said. "I shall get an impression of the thing now."
Hazell carefully watched the train as it ran beneath the bridge. Then he shook his head, and muttered to himself:
"Just what I thought. He'd have to lean out a tremendous distance. And yet he must have been killed here. It's very strange."
Here he looked at his watch, ate a plasmon biscuit, and solemnly proceeded to go through an "exercise," for which purpose he took off his coat. Having finished his little performance he set to work to examine the edge of the brickwork. This proved unsatisfactory. Then his gaze fell on the metals as he stood, just at the entrance to the bridge, wrapped in thought.
Suddenly he appeared to catch sight of something on the line. The next moment he was down on his hands and knees beside the track. Close to the end of one of the sleepers, outside the left hand rail, he had noticed a hole. That was all. Nothing very curious, perhaps, but he knew very well that holes are never bored in such places.
This one had evidently been done with an auger, for a few shreds of wood were beside the sleeper. It was large enough for him to insert his little finger, and he felt that there was a thread inside. Something had been screwed into that hole.
"Found some more blood?" shouted the sanguinary-minded youth.
Hazell shook his head as he stood up and looked overhead. The sleeper with the hole in it was immediately below the edge of the bridge. He looked long and intently at the bridge, marking with his eyes an imaginary line straight up the brickwork from the hole in the sleeper.
Apparently unsatisfied, he found his way to the top of the bridge, and carefully examined the parapet. An exclamation of triumph escaped him. About a foot above the roadway an exceedingly strong staple had been driven into the brickwork, the fragments of dislodged mortar lying on the ground. He measured a straight line up from the staple to the top of the parapet, looked over, and found the line would drop exactly perpendicular to the hole in the sleeper. A careful examination of the staple revealed a tiny shred of tow attached to it.
He waited patiently till another train was signalled, and then, watching from the top of the parapet, he convinced himself that the imaginary perpendicular line down to the sleeper would just clear the sides of the carriages, as they ran by, by a few inches.
"Good!" he said. "I was certain it wasn't an accident."
He stood on the bridge, thinking, and taking in the surrounding country. A farmhouse and a few scattered cottages stood a little way back from the line and about a couple hundred yards from the bridge. One or two other houses were in the distance. Then he looked at the roadway, which was hard with the frost.
Suddenly he whistled softly to himself. There were tracks of a bicycle coming up the bridge. The machine had evidently been leaned against the parapet. And the rider had returned by the same road by which he had come. There was his second track frozen into the road, and not a sign of it on the other side of the bridge.
Few bicycles of any wear lack some distinguishing mark in the tyres, and Hazell was soon satisfied, after a little examination, that the ones in question were Clipper Reflex, and that a small bit had been chipped out of the back tyre, making its mark plainly in the road.
"How are you getting on?" he shouted to the reporter presently.
"Just finished."
"Where does this road lead to?"
"It's only a bye road, and not much used. But you can get back to Manningford by taking the first turning to the right. If you go straight on it leads to Sandfield."
"Thanks. Nice frosty morning for a walk. I say, do you happen to know when the frost set in in this part of the country?"
"Yes. It wasn't freezing at eight last night, when I went round to my office for some late work, but it was quite hard at ten or so when I came back."
"Thanks. Good morning."
"Good morning!"
"Well," said Hazell to himself, as he walked quickly away, "he was a clumsy beggar to ride a soft road. The whole thing's as plain as daylight, except just one point. How did he know the fellow would put his head out of the window just in the right place? There's a mystery in this, and I'd like to solve it before I say anything to the police. At present we'll try the only clue there seems to be."
The bicycle track did not branch off to Manningford, and Hazell traced it for over eight miles along the road to Sandfield. He broke the journey at a farmhouse, where he begged for a glass of milk and a dry crust of bread. When he had partaken of this he astonished the woman who had given it to him by lying down flat on his back and rubbing his chest violently; after which he gave her half-a-crown, and explained that "chest massage" was one of the best aids to digestion. As he drew near Sandfield it became difficult to follow the track, on account of the increased traffic, but the frost was his best friend, and he persistently recovered the traces.
At length they led him down a street on the outskirts of the town, and stopped abruptly opposite a terrace of small houses. He waited a moment or two in hesitation, not being quite sure which house might prove the right one, and also wondering whether it were not his duty to go straight to the police and tell them his conjectures. But at that moment, a woman, who had been observing him through one of the windows, came to the door and accosted him.
"This is the house you're looking for, I think, sir?"
He turned towards her in surprise.
"The young man's very ill, sir, and I thought I'd better send for you, me not knowin' anything about him, and feeling if so be as anything was to happen to him it wouldn't be right not to have no one to give a certificate, he bein' without friends, leastwise he do get letters, but when I asked him to send for someone as knows him he wouldn't hear of it, which I says I'd post a letter or even write it for him. But he's obstinate, though I told him I'd send for you, which they said you was out, sir, and would call when you came home."
The woman paused to take breath, and Hazell fell in with the situation.
"A lodger of yours, I suppose?"
"Which he's only been with me a short time, and pays his rent reg'lar, sir, though he is, seemingly, a furriner, which I never could a-bear, sir, though he do speak the King's English quite as good as you nor me."
Hazell smiled at her idea of grammar, and asked casually as he went into the house:
"What's the matter with him?"
"It ain't for me to say, sir; but I lost a boy of my own with conjecture of the lungs and browntitis, and I know what the symptoms is, which he wouldn't take no care of hisself."
"Ah, been riding his bicycle in these cold east winds, eh?" went on Hazell as his eyes fell on a machine in the hall.
"Only last night, sir, did he go out, which I told him was arunnin' against Providence with his cough so bad as the neighbours could hear it over the street."
"Well, I'll go up and see him."
"Do so, sir—the first room on the left."
A sound of coughing struck upon his ears as he opened the door. On the bed lay a young man with fair hair, slight moustache, and hectic cheeks. He turned to Hazell and said feebly, and with a foreign accent:
"Ah, you are the doctor, I suppose. Mrs. Bull insisted on sending for you, but I'm afraid you can't do me very much good."
Hazell locked the door very quietly on the inside, and came up to the head of the bed.
"I'm not the doctor," he began, "though your landlady mistook me for him."
The glow faded from the sick man's cheeks as he raised his head from the pillow. "Who—who are you?" he asked.
"I can hardly explain. I'm scarcely a detective, being only a private individual."
"What do you mean about being a detective?" gasped the other.
"I mean that somewhere in this room—unless you threw them away on the road—you have an auger, a hammer, a large staple with a screw, and a length of very strong rope."
"Good God!" exclaimed the sick man, "how did you find that out?"
"By your own clumsiness. It was a clever thing to stretch that rope from the bridge to the sleeper, but it was foolish to ride your bicycle there in the mud with a frost about to set in."
A violent fit of coughing seized the man for a minute or two. Hazell poured him out a drink of water, and looked at him critically.
"You are very ill," he said.
"I know I am. I don't expect to get over it. What are you going to do? Have me hanged if I live long enough?" he asked bitterly. Hazell was silent.
"Perhaps you don't know who the man was who was found dead at Manningford last night?"
Hazell shook his head.
"Let me tell you before you do anything. You say you're not a detective, but I suppose you'll tell the police. I don't care. Murder, was it? No, no, no. It was a just judgment and punishment. If ever a man deserved his fate he did. Have you ever heard of Paul Gourchoff?"
"No."
"That was his name. One of the cruellest and most bloodthirsty of all the Russian Police Agents, a man whose life was stained with the foulest crimes. Shall I tell you about him?"
Hazell nodded.
"I will—and then I'll leave the issue in your hands, and you can do as you please. I am a Pole—yes, you can understand something of what I am by the mere word. It is enough for a Pole to be loyal to his country and to labour for the cause of freedom, and then he becomes—if he is fortunate enough to escape Siberia, or prison, or death—an outcast, like myself.
"My father had a little estate; he was one of the old nobility—we are of the Radziwill family, and he plotted, secretly, as every patriot has to plot. This man, Gourchoff, was one of us, trusted with all our plans, but in the pay of the accursed Tsar all the time."
He waited his opportunity, and then—well, I will spare you the details. My father died on the way to Siberia, a brother and sister are there, somewhere, lost to name even—mere numbers, being slowly done to death. One sister was killed before my eyes—a brutal cossack cut her down with his sword. I was the only one of the family that escaped, and that by a miracle.
"This was five years ago, and since that time I have devoted my life to the cause here in England. There are many of us. Some come over, secretly, from Poland, to keep in touch with those who work in our country. We can do much here, but it is difficult.
"Two months ago a tremendous blow was struck at our organisation. Paul Gourchoff came to England. He is like a sleuth hound, and we knew that if he once tracked our meetings it would mean death or exile to many of our friends in Poland.
"Can you wonder that we determined to take strong measures? Can you wonder that I sought my opportunity for revenge? But he was wily. He knew the danger, and it was impossible at first to do anything, although every day he was discovering more and more and running us down. Then I devised the plan which you seem to have fathomed. And it was successful. Gourchoff is dead. Bah!"
Another fit of coughing succeeded. Then Hazell asked:
"But how did you make him put his head out of that window just at the right spot?"
"I am coming to that. I came down here and took rooms, and he was allowed to find out that I was in the neighbourhood. That was the first step. His great plan was to discover the secret rendezvous where we met our compatriots who came over.
"That remains a secret still!
"But it was not in London, and he knew it. So then we went to work carefully. We had discovered that one of us, a man we had never really trusted, was in his pay. Through this man we arranged that he should receive information, which we apparently allowed to leak out. At first the disclosure was made to him that we met in a house somewhere near the London and Mid-Northern Railway in this locality. This, of course, was false.
"Then we let it be known that our friends came to this rendezvous in various ways, and that signals were arranged to show them if it were safe. He fell into the trap beautifully. So we led him to believe that a meeting was to be held last night, and that two of our number were going from London. Between Bridgeworth and Manningford they were to give a signal by holding a lantern out of the window for a moment. This signal was to be answered by a green light in the window of a certain house near the side of the line if all was well, by a red light if there was danger. These lights were to be flashed, and not stationary.
"Now we knew his object was simply to discover the house, with a view to a raid on some subsequent occasion—oh! you little know of the secret raids that are made by Russian police in England—so that he would journey down alone.
"Our two friends were to get in the back of the train, and of course he was to be allowed to see them get in. That insured that he should go towards the front, and crane his head out of the window between Bridgeworth and Manningford. We let it be thought that the flash should take place from a window at the side of the house, so that he would be looking back.
"Heaven knows how I managed that ride last night—it has put the finishing stroke to a long illness. I had taken the most careful measurements beforehand, and knew exactly where to drive the staple in the brickwork, and where to bore the hole in the sleeper. It didn't take me long to fix the rope very tightly—I had it loose till just before the train was due.
"As I stood on the top of the bridge I could see him with his head reached out dimly in the darkness, while one of our friends at the back was holding out a small lantern. I knew, by the sound, that the rope had caught him, and I saw the other man draw in his head quickly. I unscrewed the staple from the sleeper, but I couldn't draw the other from the brickwork.
"There—that is the whole story. To my certain knowledge, Paul Gourchoff has caused the death or exile of over two hundred men and women, whose sole crime was patriotism and love of freedom. Did he deserve to die?"
And Hazell, who had listened to the recital attentively, nodded his head slowly.
"I think he did," he said.
Presently he added:
"Can I do anything for you?"
"No," replied Radziwill. "I don't think anyone can do that. In your kindness you might leave me alone—that is all. I shall cheat the gallows. There is enough money in my clothes here to bury me. I have nothing to live for. Oh, do what you like!"
And he turned over and hid his face in the pillow. Hazell went downstairs. Mrs. Bull was talking to a gentleman at the door.
"Which it's very strange, sir, you bein' the doctor as was sent for, and yet another doctor's with him now, and—"
"I'll put that right," replied Hazell. "Your patient is waiting to see you, sir."
"Oh, I see. Are you a friend of his?"
"Ye—es," replied Hazell. "I'd like to know what you think of him, so I'll wait till you come down."
And what the doctor thought of him was this:
"He may last two or three days, but he won't see the week out."
So Thorpe Hazell kept silence. He asked the doctor to direct him to a vegetarian restaurant, where he lunched on a rice pudding and a dish of prunes. Then he took the local train from Sandfield to Manningford, and saw Rolfe once more before returning to town.
"Well," said the superintendent, "are you satisfied with your investigation?"
"Quite," returned Hazell.
"Only an ordinary case, eh?"
"Only an ordinary case. I beg your pardon, Mr. Rolfe, but how much do you weigh?"
"Fourteen stone, I believe," replied the official, with a puzzled air.
"And you are about five feet six, I should imagine," went on Hazell, looking at him critically. "You really ought to reduce some of it. Try living on lentils for a fortnight; and a very excellent exercise is this—I do it before most meals—take three deep breaths through the nostrils, filling the lungs and letting the air escape through the mouth slowly. At the same time rise on the toes, reach the hands above the head, and bring them slowly down to the sides. Repeat fifteen times. It's a capital thing for digestion. Good-bye!"
Two days later came the result of the inquest. Verdict, "Accidental death, with a recommendation from the jury that the railway officials should carefully examine the width of all their bridges, and take steps, if necessary, to avoid the occurrence of such a painful tragedy."